1984 ஆம் ஆண்டு சீக்கியர்களுக்கு எதிரான வன்முறை (1984 anti-Sikh riots) இது இந்தியாவில் 1984 ஆம் ஆண்டு நிகழ்ந்த சீக்கியர்களுக்கு எதிரான கலவரத்தை குறிப்பதாகும்.


பின்னணி[தொகு]
அமிர்தசரஸ் பொற்கோயில் மீதான ராணுவத் தாக்குதலையடுத்து, அக்டோபர் 31, 1984 அன்று இந்திரா காந்தியை அவருடைய சீக்கிய பாதுகாவலர்கள் சுட்டுக் கொன்றனர், படுகொலை செய்யப்பட்டதைத் தொடர்ந்து பல ஆயிரம் சீக்கியர்கள் இந்தியா முழுவதும் பல்வேறு இடங்களில் காங்கிரஸாரால் தாக்கப்பட்டனர்.
தாக்கம்[தொகு]
இந்த வன்முறையில் கொல்லப்பட்ட மற்றும் கடுமையாக பாதிக்கப்பட்ட சீக்கியர்கள் எண்ணிக்கை 35 ஆயிரம். சீக்கியர்கள் பலர் உயிருடன் கொளுத்தப்பட்டனர், பெண்கள் பாலியல் வன்முறைக்கு உள்ளாயினர். இந்த கலவரத்தில் டில்லியின் திரிலோக்புரி, மங்கோல்புரி, டிரான்ஸ்-யமுனா காலனிகள், சுல்தான்புரி, பாலம் காலனி பகுதி மக்கள் அதிகம் பாதிக்கப்பட்டனர். இந்த வன்முறை காங்கிரஸ் பிரமுகர்களின் உதவியுடன் நடத்தப்பட்டன என்று குற்றம் சாட்டப்பட்டது.
கருத்து[தொகு]
கலவர சமயத்தில், நாஜி ஜெர்மனியில் இருந்த ஒரு யூதரைப் போல சொந்த நாட்டிலேயே தான் அகதியாக உணர்ந்ததாக பிரபல எழுத்தாளரும், 1984 கலவர சமயத்தில் மாநிலங்களவை உறுப்பினராக இருந்தவருமான குஷ்வந்த் சிங் குறிப்பிட்டார்.
அப்போதைய குடியரசுத் தலைவர் கியானி ஜெயில் சிங் தம் வீட்டை விட்டு வெளியே வரவே அஞ்சும் அளவு கலவரத்தின் தாக்கம் இருந்ததை பஞ்சாப், ஹரியானா உயர் நீதிமன்றத்தின் முன்னாள் தலைமை நீதிபதி ஆர்.எஸ். நருலா குறிப்பிட்டுள்ளார்.
தொடர்புடைய நீதிமன்ற வழக்குகள்[தொகு]
சீக்கியர்களுக்கு எதிரான இந்தக் கலவரத்தின் போது தல் சிங், தாக்குர் சிங், குர்சரண் சிங் என்ற மூன்று சீக்கியர்கள் காங்கிரசின் முக்கிய பிரமுகரான ஜகதிஷ் டைட்லரின் தூண்டுதலால் கொல்லப்பட்டதாக ஜகதீஷ் டைட்லர் மீது வழக்கு பதிவு செய்யப்பட்டது. போதிய ஆதாரம் இல்லாததால் வழக்கை முடித்துக் கொள்வதாக சி.பி.ஐ 2010 ஆம் ஆண்டு கூறியது. 2013 ஆம் ஆண்டு இந்த வழக்கை மீண்டும் விசாரிக்க தில்லி நீதிமன்றம் உத்தரவிட்டது.
மேற்கோள்கள்[தொகு]
