அங்கதேசம் வங்கதேசத்தின் வடமேற்கிலும், விதேகதேசத்திற்கு தெற்கிலும் கண்டகீநதி அருகில் வரை பரவி இருந்த தேசம். குந்தியின் மூத்த மகனான கர்ணனுக்கு கௌரவர்களில் மூத்தவனான துரியோதனனால் வழங்கப்பட்டதேசம்


இருப்பிடம்[தொகு]
இந்த தேசம் மேற்கில் உயர்ந்தும், கிழக்கில் சாய்ந்தும் மிகவும் நல்ல மண் வளத்துடன் இருக்கும் தேசமாகும். இதற்கு வடக்கில் அருணம் என்றும், தெற்கில் அபரகாசி என இரு உப தேசங்கள் உண்டு. இந்த தேசத்தில் எப்போதும் மழை பெய்து கொண்டே இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் கிழக்குப்பாகத்தில் சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் குறைவாயும், செழிப்பான நல்ல பூமி அதிகமாகவும் இருக்கும். இந்த மலைகளில் மோதாகிரி, என்னும் மலை மிகச்சிறந்தவை. இதில் கொடிய விலங்குகள் அதிகம்.
நதிகள்[தொகு]
இந்த அங்கதேசத்தின் வடக்கில் சம்பா என்னும் நகரத்தின் அருகில் கண்டகீ நதியும், கௌசிக நதியும் ஒன்று சேர்ந்து அங்க தேசத்தை செழிக்க வைக்கின்றது. அங்கதேசத்திற்கு மேற்கில் பூமியை கடந்து கிழக்குக் கடலில் வீழ்கிறது.
கருவி நூல்[தொகு]
இவற்றையும் பார்க்க[தொகு]
சான்றடைவு[தொகு]
