அந்தமான் தீவுகள் என்பது வங்காள விரிகுடாவில் உள்ள ஒரு தீவுக் கூட்டம் ஆகும். இது இந்தியாவின் அந்தமான் நிகோபார் தீவுகளின் ஒரு பகுதியாகும்.
போர் பிளேர் நகரமே இதன் நிர்வாக மையம் ஆகும். அந்தமான் தீவுகள் அனைத்தும் அந்தமான் மாவட்டம் என்ற நிர்வாக அமைப்பின் கீழ் வருகின்றன். மற்றொரு மாவட்டமான நிகொபார் மாவட்டம் 1974-ஆம் ஆண்டு உருவானது. அந்தமானின் மக்கள் தொகை 2001-ஆம் ஆண்டு கணக்கெடுப்பின் படி 314, 084 ஆகும்.


வரலாறு[தொகு]
சோழ காலத்தில் "தீமைத்தீவுகள்" என்று அழைக்கப்பட்டது.
புவியியல் அமைப்பு[தொகு]
இத்தீவுக்கூட்டத்தில் மொத்தம் 576 தீவுகள் உள்ளன. அவற்றில் இருபத்து ஆறு தீவுகளில் குடியேற்றங்கள் உள்ளன. இவை ஊக்ளி ஆற்றில் இருந்து 950 கிலோமீட்டர் தொலைவில் உள்ளன. இத்தீவுத் தொடரின் மொத்த நீளம் 352 கி.மீ. அதிகபட்ச அகலம் 51 கி.மீ ஆகும். அந்தமானின் மொத்த பரப்பளவு 6408 சதுர கி.மீ. ஆகும்.
அந்தமான் நிக்கோபார் தீவுகளின் தென்கோடித் தீவிலுள்ள இந்திரா முனை என்ற இடம், இந்திய நாட்டின் தென்முனையாகும்.
அந்தமான் தீவுக்கூட்டத்தில் உள்ள சில முக்கியமான தீவுகள்[தொகு]

வெளியிணைப்புகள்[தொகு]
