அயோத்தி (ஆங்கிலம்:Ayodhya), இந்தியாவின் உத்தரப் பிரதேசம் மாநிலத்தில் அமைந்துள்ள பைசாபாத் மாவட்டம் மாவட்டத்தில் இருக்கும் ஒரு நகராட்சி பேராயம் ஆகும். ராமர் பிறந்த இடம் ராம ஜென்மபூமி அயோத்தியில் அமைந்துள்ளது.


புவியியல்[தொகு]
இவ்வூரின் அமைவிடம் 26°48′N 82°12′E﻿ / ﻿26.8°N 82.2°E﻿ / 26.8; 82.2 ஆகும். கடல் மட்டத்தில் இருந்து இவ்வூர் சராசரியாக 93 மீட்டர் (305 அடி) உயரத்தில் இருக்கின்றது.
வரலாறு[தொகு]
சர்ச்சைக்குரிய பாபர் மசூதியும், ராமர் கோவிலும் அமைந்துள்ளது. இந்தியாவின் அரசியல் தலைஎழுத்தை கொஞ்சம் மாற்றி எழுதிய ஊர் இது. விஷ்ணுவின் அவதாரமான ராமர், இந்த ஊரை தலை நகராக கொண்டு ஆட்சி செய்ததாக இந்து பெருங்குடி மக்கள் நம்புகின்றனர்.
இசுலாமியர்களின் ஆட்சியில் இது அவுந்த் சமஸ்தானத்தின் ஆளுகையின் கீழ் இது வந்தது. பாபரின் தளபதிகளில் ஒருவரால் இங்குள்ள பாபர் மசூதி கட்டப்பட்டது. இந்தியா சுதந்திரம் அடைந்த பின் இங்கிருந்த ராமர் கோவில் இடித்துவிட்டு இங்குள்ள மசூதி கட்டப்பட்டதாக சங்க பரிவார இயக்கங்களால் அரசியல் சர்ச்சைகளுக்கு ஆளானது. பல ஆயிரம் உயிர்கள் கடவுளின் பெயரால் கொல்லப்பட்ட கொடுமை அரங்கேறியது. இதில் உச்சகட்டமாக அங்கிருந்த மசூதி சங்கபரிவார இயக்கங்களால் தகர்த்தெறியப்பட்டது. அயோத்தி பிரச்சினை இந்தியாவின் தலையாய பிரச்சனைகளில் ஒன்றாக இன்றும் விளங்குகிறது.
மக்கள் வகைப்பாடு[தொகு]
இந்திய 2001 மக்கள் தொகை கணக்கெடுப்பின்படி 49,593 மக்கள் இங்கு வசிக்கின்றார்கள். இவர்களில் 59% ஆண்கள், 41% பெண்கள் ஆவார்கள். அயோத்தி மக்களின் சராசரி கல்வியறிவு 65% ஆகும், இதில் ஆண்களின் கல்வியறிவு 72%, பெண்களின் கல்வியறிவு 53% ஆகும். இது இந்திய தேசிய சராசரி கல்வியறிவான 59.5% விட கூடியதே. அயோத்தி மக்கள் தொகையில் 12% ஆறு வயதுக்குட்பட்டோர் ஆவார்கள்.
ஆதாரங்கள்[தொகு]

உத்தரப் பிரதேசம் தொடர்புடைய இந்த குறுங்கட்டுரையை தொகுத்து விரிவாக்குவதன் மூலம் நீங்களும் இதன் வளர்ச்சியில் பங்களிக்கலாம்.
