அவந்திதேசம் விதர்ப்பதேசத்திற்கு நேர்மேற்கில் சர்மண்வதீ நதி உருவிகும் இடத்தில், விந்தியமலையின்வடபாகமாக விந்தியமலை வரையிலும், பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசம் பூமி விந்திய மலையின் அடிவாரத்தில் உயர்ந்தும் கொஞ்சம் கொஞ்சமாக வடக்கில் தாழ்ந்தும் பெரிய பெரிய மலைகள் நிறைந்தும் காணப்படுகிறது.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கு வடக்கிலுள்ள விந்தியமலைக்கு வடக்கிலுள்ள திரிபரஸ்தலத்திற்கு நான்கு புறத்திலும், அதற்கு தெற்கிலும், தொடர்குன்றுகள் நிறைந்தும் உள்ளது. கந்தவான் என்னும் மலைக்குன்றில் அகில், சந்தனமரங்களும், காட்டுவாழைமரங்களும், சிறிய காடுகளும், அவைகளில் மான், கரடி, பன்றி, புலி, யானை, குயில், மயில், அணில் ஆகிய விலங்குகள் அதிகமாக இருக்கும்.
நதிகள்[தொகு]
இந்த தேசம் நதிகள் தெற்கிலிருந்து வடக்குமுகமாய் ஓடும் சர்மண்வதீ நதியுடன், கந்தவதி மலை என்னும், மலையின் அடிவாரம் வரை ஓடும் ஆறு கலிந்து நதி ஆகும். இதனை மகாகவி காளிதாசன் தனது காப்பியத்தில் பாடியுள்ளார்.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாமிரம், பித்தளை, முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களையும், இரும்பாலான ஆயுதங்களையும் அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
