அகில இந்திய முசுலிம் லீக் 1906 இல் பிரித்தானியர் கால இந்தியாவில் டாக்காவில் தொடங்கப்பட்ட ஓர் அரசியல் கட்சியாகும். இசுலாம் நாடாகப் பாக்கித்தானை உருவாக்குவதில் முக்கிய பங்காற்றிய கட்சி இதுவாகும். இந்தியா, பாக்கித்தான்களின் சுதந்திரத்தின் பிறகு இந்தியாவில் சிறிய அளவிலும் குறிப்பாகக் கேரளாவிலும் பாகித்தானிலும் செயற்பட்டு வருகிறது. வங்காளதேசத்தில் 1979 பாராளுமன்றத் தேர்தலில் 14 இடங்களை வென்றபோதும் அதன்பின்னர் முக்கியத்துவமிழந்துள்ளது.
அரசியல் தொடர்பான இந்தக் குறுங்கட்டுரையைத் தொகுத்து விரிவாக்குவதன் மூலம் நீங்களும் இதன் வளர்ச்சியில் பங்களிக்கலாம்.
இடது முன்னணி · தேசிய ஜனநாயக கூட்டணி · ஐக்கிய முற்போக்குக் கூட்டணி · ஐக்கிய தேசிய முற்போக்குக் கூட்டணி
பகுஜன் சமாஜ் கட்சி · பாரதிய ஜனதா கட்சி · இந்திய பொதுவுடமைக் கட்சி · இந்திய பொதுவுடமைக் கட்சி (மார்க்சிஸ்ட்) · இந்திய தேசிய காங்கிரசு · தேசியவாத காங்கிரஸ் கட்சி ·
அ.இ.அ.தி.மு.க · அனைத்திந்திய பார்வார்டு ப்ளாக்  · அனைத்து சார்க்கண்ட் மாணவர்கள் சங்கம்  · அகில இந்திய திரிணாமுல் காங்கிரசு · அசோம் கன பரிசத் · இடது முன்னணி (இந்தியா) · சமாஜ்வாதி கட்சி ·
பிஜு ஜனதா தளம் · தி.மு.க · மணிப்பூர் மக்கள் கட்சி ·
ஜனதா தளம் (மதசார்பற்ற) · ஐக்கிய ஜனதா தளம் · கேரளா காங்கிரஸ் கட்சி · கேரளா காங்கிரஸ் கட்சி(மணி) · ஜம்மு காஷ்மீர் தேசிய மாநாட்டு கட்சி ] · ஜம்மு காஷ்மீர் தேசியவாத சிறுத்தைகள் கட்சி · சம்மு காசுமீர் மக்களின் சனநாயக கட்சி ] · பா.ம.க · பிராஜா இராஜ்ஜியக் கட்சி · சிவசேனா · தெலுங்கானா ராஷ்டிரிய சமீதி · தெலுங்கு தேசம் கட்சி ·
ஐக்கிய ஜனநாயக கட்சி · மிசோ தேசிய முன்னணி · மிசோரம் மக்கள் கூட்டமைப்பு ·
புரட்சிகர சோஷலிசக் கட்சி · சிரோன்மணி அகாலி தளம் · சிக்கிம் ஜனநாயக முன்னணி ·
நாகாலாந்து மக்கள் முன்னணி · இந்திய தேசிய லோக் தளம் · ராஷ்டிரிய லோக் தளம் ·
மாகாராஷ்டிர கோம்தக் கட்சி ·
பாரதீய நவசக்திக் கட்சி · லோக் தந்திரிக் ஜன சம்தா கட்சி · தேசியவாத லோக்தந்திரிக் கட்சி · இந்தியக் குடியரசுக் கட்சி (Athvale) ·
ம.தி.மு.க · தேசிய முற்போக்கு திராவிடக் கழகம் · விடுதலைச் சிறுத்தைகள்  · அகில இந்திய முஸ்லிம் லீக் · சமதா கட்சி · அருணாச்சலக் காங்கிரஸ் · மனிதநேய மக்கள் கட்சி · Socialist Unity Centre of India · மகாராட்டிரா நவநிர்மான் சேனா · அசோம் கன பரிசத் (பிரகதிசெல்) · Democratic Socialist Party (Prabodh Chandra) · மேகாலயா ஜனநாயக கட்சி · ஜார்கண்ட் கட்சி · மார்க்சிய லெனினிய விடுதலை இயக்க இந்தியப் பொதுவுடமைக் கட்சி · Professionals Party of India இந்திய ஒன்றிய முஸ்லிம் லீக் · இந்திய கூட்டணி மக்கள் கட்சி · Indigenous Nationalist Party of Twipra · ஜனாதிபதிய சம்ரக்ஷனா சமீதி · லோக் சன சக்தி கட்சி · மேற்கு வங்காளம் சோஷலிசக் கட்சி · மேகாலய ஐக்கிய மக்கள் கட்சி · ஐக்கிய கோமந்து மக்கள் கட்சி ·
