
அகோம் பேரரசு (Ahom kingdom) (ஆட்சிக் காலம்: 1228 - 1826), வடகிழக்கு இந்தியாவின், பிரம்மபுத்திரா ஆறு பாயும் தற்கால அசாம் பகுதியில், தில்லி சுல்தானகம், மொகலாயர் மற்றும் கிழக்கிந்திய கம்பெனி ஆட்சியின் போது 600 ஆண்டுகள் ஆட்சி புரிந்தது. இப்பேரரசை 1228இல் நிறுவியவர் சுகப்பா ஆவார். இப்பேரரசின் தலைநகராக ஜோர்கட் நகரம் விளங்கியது. வடகிழக்கு இந்தியாவில் காலூன்றிய இந்த முதல் இந்துப் பேரரசு. முதலாம் ஆங்கிலேய-பர்மிய போரின் முடிவில், இப்பேரரசு 1826இல் கிழக்கிந்திய கம்பெனி ஆட்சியுடன் இணைக்கப்பட்டது.


அகோம் ஆட்சியாளர்கள்[தொகு]
அடிக்குறிப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]

ஆள்கூற்று : 26°55′59″N 94°44′53″E﻿ / ﻿26.93306°N 94.74806°E﻿ / 26.93306; 94.74806
