மௌலானா அபுல் கலாம் முகியுத்தின் அகமது (11 நவம்பர் 1888 – 22 பெப்ரவரி 1958) (Abul Kalam Muhiyuddin Ahmed, வங்காள: আবুল কালাম মুহিয়ুদ্দিন আহমেদ আজাদ, உருது: مولانا ابوالکلام محی الدین احمد آزاد) இந்திய விடுதலை இயக்கத்தின் மூத்த அரசியல் தலைவரும் இந்திய முசுலிம் அறிஞரும் ஆவார். சமய அடிப்படையிலான இந்தியப் பிரிவினையை எதிர்த்து இந்து- முசுலிம் ஒற்றுமையை வலியுறுத்திய முசுலிம் தலைவர்களில் முதன்மையானவர். இந்தியா விடுதலையடைந்த பிறகு அமைந்த முதல் இந்திய அரசில் கல்வி அமைச்சராகப் பணியாற்றியவர். பாக்கித்தான் பிரிவினையையும் அங்கு இராணுவ ஆட்சி ஏற்படப்போவதையும் முன்னரே தெரிவித்த பெருமை உடையவர். உயிரோடு இருந்த போது இவருக்கு பாரத ரத்னா விருது வழங்கப்பட முடிவெடுக்கப்பட்டது. ஆனால் தாம் பாரத ரத்னா விருதின் தேர்வுக்குழு உறுப்பினராக இருந்தமையால் விருது பெற மறுத்துவிட்டார் அபுல் கலாம் ஆசாத்.1992ஆம் ஆண்டு இவருக்கு இந்தியாவின் உயரிய குடிமை விருதான பாரத ரத்னா மறைந்த பிறகு வழங்கப்பட்டது. பரவலாக இவர் மௌலானா ஆசாத்என அறியப்படுகிறார்; ஆசாத் (விடுதலை) என்பது இவர் வைத்துக்கொண்ட புனைப்பெயராகும். இந்தியாவில் கல்வித்துறைக்கு சரியான அடித்தளமிட்ட இவராற்றிய பணியை நினைவுகூரும் வகையில் இவரது பிறந்த நாள் தேசிய கல்வி நாளாகக் கொண்டாடப்படுகிறது. புதுதில்லியில் உள்ள மௌலானா ஆசாத் மருத்துவக் கல்லூரி மற்றும் பல் மருத்துவக் கல்லூரிகள் இவரது பெயரைத் தாங்கி உள்ளன.


மேற்கோள்கள்[தொகு]
50 years after death, Maulana hasn't got his due, Times of India, Avijit Ghosh http://articles.timesofindia.indiatimes.com/2008-02-22/india/27750926_1_al-hilal-muslim-leader-maulana-abul-kalam-azad
நினைவு தபால் தலை[தொகு]
இவரது நினைவு தபால் தலை இந்திய அரசால் வெளியிடப்பட்டது.
குறுஞ்செய்தி[தொகு]
மெளலானா ஆசாத் பிறந்த அதே தினத்தில் மிகச்சிறந்த விடுதலை வீரரான ஆச்சார்ய கிருபாளனியும் பிறந்தார். அவர் 1946 ஆம் ஆண்டு மீரட்டில் நடந்த இந்திய தேசிய காங்கிரஸ் மாநாட்டில் ஆசாத்தைப் பின்பற்றி காங்கிரஸ் கட்சியின் தலைவரானார்.
வெளியிணைப்புகள்[தொகு]
