ஆந்திரதேசம் களிங்கதேசத்திற்கு தெற்கிலும் பிரம்மநதி கிழக்கு கடலில் சேருமிடத்திற்கு அருகில் வரை பரவியும், தொடர்ந்து சிம்மாசலம் வரை பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் மேற்கு பூமி உயர்ந்தும், கோதாவரிநதியின் போக்குக்கு ஏற்றபடி கிழக்கில் கொஞ்சம், கொஞ்சமாக சரிந்தும் இந்த தேசத்தில் பருவ மழை பெய்து கொண்டே இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் நடுவில் கருடமலையும், அதன் மலைத் தொடர்களும், சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் செழிப்பான நல்ல பூமியும் இருக்கும். இத்தேசத்தில் கடினமான மலைகளும், கொடிய விலங்குகளான புலி, கரடி அதிகமிருக்கும்.
நதிகள்[தொகு]
மகாராட்டிரதேசத்தின் அருகில் உருவாகி, யவனதேசத்தின் வழியாக கிழக்கு நோக்கி ஓடிவரும் கோதாவரி நதி ஆந்திரதேசத்தை செழிக்க வைக்கின்றது. ருசுயமுக மலையில் உருவாகும் பம்பாநதி இந்த தேசத்தின் தேன்பாகத்தில் ஓடி, மகாநதியுடன் இணைகிறது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
