ஆங்கிலேய-மைசூர்ப் போர்கள் அல்லது ஆங்கில-மைசூர்ப் போர்கள் (Anglo-Mysore Wars) என்பன 18ம் நூற்றாண்டின் இறுதிப் பகுதியில் இந்தியாவில் பிரித்தானிய கிழக்கிந்திய நிறுவனத்துக்கும் மைசூர் அரசுக்கும் இடையே நடைபெற்ற நான்கு போர்களைக் குறிக்கிறது. இப்போர்கள் தென்னிந்தியாவில் பிரித்தானிய ஆதிக்கத்தை நிறுவுவதில் பெரும்பங்காற்றின.
இப்போர்களில் மைசூர் அரசுக்கு ஐதர் அலியும் பின் அவரது மகன் திப்பு சுல்தானும் தலைமை தாங்கினர். சென்னை மாகாணத்தின் கிழக்கிந்தியக் கம்பனிப் படைகள் அவர்களை எதிர்த்துப் போரிட்டன. முதல் போரில் ஐதர் அலி வெற்றி பெற்று முடிவுகள் அவருக்கு சாதகமாக முடிந்தன. இரண்டாம் போர் இரு தரப்புக்கும் வெற்றியின்றி சமநிலையில் முடிவடைந்தது. மூன்றாம் போரும் நான்காம் போரும் ஆங்கிலேய வெற்றியில் முடிவடைந்தன. நான்காம் போரில் திப்பு கொல்லப்பட்டார். மைசூர் அரசின் பெரும்பாலான பகுதிகள் சென்னை மாகாணம் மற்றும் ஆங்கிலேயக் கூட்டணியில் இடம் பெற்ற ஐதராபாத் நிசாம், மராத்தியர்கள் ஆகியோரது கட்டுப்பாட்டில் வந்தன. மைசூர் நகரும் அதன் சுற்றுப்புறப் பகுதிகள் சில மற்றும் உடையார் வம்சத்தைச் சேர்ந்த அரசரிடம் ஒப்படைக்கப்பட்டன.
18ம் நூற்றாண்டில் தென்னிந்தியா[தொகு]
முதல் மற்றும் இரண்டாம் போர்கள்
மூன்றாம் போர்
1793 இல் தென்னிந்திய நிலவரம்
1800 இல் தென்னிந்திய நிலவரம்
நான்காம் போர்
இதனையும் காண்க[தொகு]

