ஆற்காடு நவாப்புகள் (Arcot Nawab) என அழைக்கப்படுபவர்கள் 1690 முதல் 1801 வரை தென்னிந்திய கருநாடக பகுதிகளை ஆண்ட மன்னர்கள் ஆவர். இவர்கள் தலைநகரம் இன்றைய சென்னை அருகில் உள்ள ஆற்காடு ஆகும். தமிழக வரலாற்றில் மிக முக்கியமான இவர்கள் பொதுவாக கருநாடக நவாப்புகள் எனவும் அழைக்கப்படுகின்றனர். இவர்கள் ஆட்சியின் பொழுதுதான் ஆங்கிலேயேர்கள் மொகலாய ஆட்சியாளர்கள் உதவியுடன் இந்தியாவில் காலூன்ற ஆரம்பித்தனர்.


வரலாறு[தொகு]
ஆற்காடு நவாப்புகள் கலிபா உமர் இப்னு அல் கத்தாப் அவர்களின் வழிவந்தவர்கள் ஆவர். இவர்கள் 1692 ஆம் ஆண்டு மொகலாய சக்கரவர்த்தி அவுரங்கசீப்பால் கன்னட தென்னிந்திய பகுதிகளில் வரிவசூல் செய்ய நியமிக்கப்பட்டனர். இவ்வாறு நியமிக்கப்பட்ட முதல் நவாப் சுல்பிக்கார் அலி என்பவராவார். இவர் மராத்திய, விஜயநகரப் பேரரசுகளை முறியடித்தார். மேலும் தனது ஆட்சிப்பகுதியை கிருஷ்ணா ஆறு வரை பரப்பினார். பின்பு வந்த நவாப் தோஸ்த் அலி (1732 - 1740) என்பவர் தனது அரசை 1736 இல் மதுரை வரையில் விரிவுபடுத்தினார்.
இதன் பிறகு 1749 ஆம் ஆண்டு முகம்மது அலி வாலாஜா என்பவர் ஆட்சிக்கு வந்தார். நவாப் அரசர்களில் மிகவும் முக்கியமான இவரது காலமே நவாப்களின் பொற்காலம் ஆகும். இவரது ஆட்சி மிகவும் அமைதியாகவும், சமய சகிப்புதன்மை உள்ளதாகவும் விளங்கியது. இவர் தனது நாட்டின் அனேகமான பகுதிகளுக்கும் சென்று பார்வையிட்டதோடு, அங்கு இருந்த அனைத்து கோவில்கள், மசுதிகள் மற்றும் தேவாலயங்களுக்கு நன்கொடைகளையும் அளித்தார். இன்றைய திருச்சிராப்பள்ளி ஸ்ரீரங்கம் நகரில் உள்ள ஸ்ரீரங்கநாதர் ஆலயமும் அவற்றில் ஒன்றாகும். இவர் 1765 இல் முகலாயப் பேரரசிற்கு கப்பம் கட்டுவதை மறுத்து, நவாப் ஆட்சியை சுதந்திர அரசாக அறிவித்தார்.
இதன் பிறகு இவர் தன்னை காத்துக்கொள்ளும் பொருட்டு பிரித்தானியக் கிழக்கிந்தியக் கம்பனி உடன் நட்புறவை மேற்கொண்டார். தனக்கு கீழ் உள்ள சமஸ்தானங்களை கட்டுப்படுத்த இவர் கம்பனி படைகளை உபயோகப்படுத்தினார். மேலும் இவர் பிரெஞ்சு - ஹைதர் அலி கூட்டு படையை எதிர்க்க ஆங்கிலேயற்கு ஆதரவாக போரிட்டார். இதன் காரணமாக இந்திய சுதந்திர உணர்விற்கு எதிரானவர் என்ற தோற்றத்தைப் பெற்றதோடு தனது அரசாட்சியின் பெரும்பகுதியை கிழக்கிந்தியக் கம்பனியிடம் இழந்தார்.
இதன் பிறகு பதின்மூன்றாவது நவாபாக ஆட்சிக்கு வந்த குலாம் முகம்மது கவுஸ் காண் ( 1825 - 1855 ) தனக்கு பிறகு வாரிசு இல்லாமல் இறந்தார். இதனால் அவரது ஆட்சி ஆங்கிலேய அரசின் கீழ் சென்றது. இதன் பிறகு 1867 இல் குலாம் முகம்மது கவுஸ் கானின் சிறிய தந்தை ஆஸிம் ஜா, பிரித்தானிய மகாராணி விக்டோரியாவிடம் ஒரு ஒப்பந்தம் செய்துகொண்டார். அதன்படி நவாப் ஆட்சிக்குட்பட்ட பகுதிகளில் வரி வசூல் செய்யும் உரிமையை ஆங்கிலேயர் பெற்றனர். அதற்கு பகரமாக வரிவசூலில் ஒரு பகுதியை ஓய்வுதியமாக ஆஸிம் ஜா பெற்றார். மேலும் ஆர்காடு இளவரசர் என்றும் அங்கிகரிக்கப்பட்டார்.
இவரது பரம்பரையில் வந்தவர்கள் இன்றும் சென்னை நகரில் ஆற்காடு இளவரசர் என்ற பட்டத்துடன் வாழ்ந்து வருகின்றனர். சுதந்திர இந்தியாவும் இவர்களது பட்டத்தை அங்கீகரித்து, அரச குடும்பத்தினருக்கான ஓய்வுதியத்தை அளித்து வருகின்றது. இவர்களில் நடப்பு கடைசி ஆற்காடு இளவரசரான முகம்மது அப்துல் அலி ஆஸிம் ஜா ஜுலை 1994 இல் பட்டத்துக்கு வந்தார்.
ஆற்காடு நவாப்புகள்[தொகு]
நவாப் சுல்பிகர் அலி காண் (1692 - 1703) நவாப் தாவுத் காண் (1703 - 1710) நவாப் முகம்மது சதாத்துல்லா காண் I (1710 - 1732) நவாப் தோஸ்த் அலி காண் (1732 - 1740) நவாப் ஸஃப்தார் அலி காண் (1740 - 1742) நவாப் முகம்மது சதாத்துல்லா காண் II (1742 - 1744)
நவாப் அண்வர்தீன் முகம்மது காண் (1744 - 1749) நவாப் சந்தா சாஹிப் (1749 - 1752) நவாப் முகம்மது அலி காண் வாலாஜா (1749 - 1795) நவாப் உத்தாத் உல் உம்ரா (1795 - 1801) நவாப் ஆஸிமுத்துல்லாஹ் (1801 - 1819) நவாப் ஆஸம் ஜா (1819 - 1825) நவாப் குலாம் முகம்மது கவுஸ் காண் (1825 - 1855)
நவாப் ஆஸிம் ஜா (1867 - 1874) நவாப் சர். சாகிருதுல்லாஹ் பகதூர் (1874 - 1879) நவாப் இந்திஸாம் உல் முழ்க் முஸ்சாலூதுல்லாஹ் பகதூர் (1879 - 1889) நவாப் சர். முகம்மது முனாவர் அலி காண் பகதூர் (1889 - 1903) சர். குலாம் முகம்மது அலி காண் பகதூர் (1903 - 1952) நவாப் குலாம் முகையுதீன் காண் பகதூர் (1952 - 1969) நவாப் குலாம் முகம்மது அப்துல் காதர் (1969 - 1993) நவாப் முகம்மது அப்துல் அலி (1994 முதல்)
மேற்கோள்கள்[தொகு]
