ஆரட்டதேசம் இமயமலையில் கங்கை உற்பத்தியாகும் இடத்தில் தெற்கிலும், நேபாளதேசத்திற்கு கிழக்கில், கிழக்கு மேற்காக நீண்டு பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தில் பூமி முழுவதும் எப்பொழுதும் இடைவிடாத பனி, மழை, குளிர் இவைகள் அதிகமாக இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கு நடுவில் பெரியமலையும், குன்றுகளும், அடர்ந்த காடுகளாலும், பெரியமலைகளினாலும், சூழப்பட்டுள்ளதால், இதை மலை நாடு என்றே அழைப்பதுண்டு. இத்தேசத்தின் காடுகளில் வெள்ளைக்குதிரைகளும், வெண்மை ஆடுகளும் கொடிய காட்டு விலங்குகளும் அதிகம் உண்டு.
நதிகள்[தொகு]
இந்த ஆரட்டதேசத்தில் இமயமலையிலிருந்து உருவாகி தெற்கு நோக்கி ஓடுகிற நதி கண்டகீ இந்த தேசத்தை செழிக்க வைக்கின்றது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
