ஆபீரதேசம் சிந்துதேசத்தின் கிழக்கிலும், குந்தி, குந்தல தேசங்களுக்கு நேர்மேற்கிலும், திரிகூட மலைக்கு வடக்கிலும்,அகன்று பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் மேற்குப்பாகத்தில் கொஞ்ச பூமிதான் விவசாயத்திற்கு ஏற்ற பூமி, சால்வதேசம் வரை மணல்கலந்த பூமியும், மற்ற பாகங்களில் குன்றுகளும், கற்பாறை கலந்தபூமியாய் இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் தென்கிழக்கிலும், தெற்கிலும் ஆதர்சாவளி (ஆரவல்லி) என்னும் பெரிய மலைத்தொடர் இந்த தேசம் முழுதும் பரவியுள்ளது. இதை ஒட்டி பெரிய பாழைவனமும் சிறிய காடுகளும், அவைகளில் கொடிய விலங்குகள் அதிகமாக இருக்கும்.
நதிகள்[தொகு]
இந்த தேசத்தின் மேற்கு எல்லையில் ஓடும் சிந்து நதியே முக்கிய நதியாகும். ஆதர்சாவளி (ஆரவல்லி) உருவாகும் சிறு,சிறு ஓடைகள் சிந்துநதியுடன் இணைகிறது. சில நதிகள் கிழக்குமுகமாய் ஓடி சர்மண்வதீ நதியுடன் இணைகிறது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
