ஆரிய சமாஜம் கி.பி. 1875ல் தோற்றுவிக்கப்பட்டது. இதைத் தோற்றுவித்தவர் சுவாமி தயானந்த சரஸ்வதி ஆவார்.


கடவுளின் குழந்தைகள்[தொகு]
‘ஆரியா’ என்பதன் பொருள் கடவுளின் குழந்தை என்பதாகும்.அனைத்து ஆன்மாக்களும், கடவுளின் குழந்தைகள் என்றும், அவை கடவுளுக்கு கீழ்படிதல் உள்ளவையாக இருக்க வேண்டும் என்பதும் தயானந்தரின் கருத்துகளாகும்.
உண்மையைத் தேடி[தொகு]
தயானந்தரின் இயற்பெயர் மூலசங்கரன். கி.பி. 1824ல் குஜராத்தில் வசதியுள்ள பிராமண குடும்பத்தில் பிறந்தார். இவரது தந்தையின் பெயர் அம்பா சங்கரர் ஆகும். இவரது 20வது வயதில் திருமணம் முடிக்க இவரது தந்தை விரும்பினார். அதில் விருப்பம் இல்லாமல் வீட்டை விட்டு வெளியேறினார். உண்மையைத் தேடி இந்தியா முழுமைக்கும் சுற்றி பல இடங்களில் கல்வி கற்றார்.
சத்தியார்த்த பிரகாசம்[தொகு]
15 ஆண்டுகள் அலைந்து, திரிந்து இறுதியாக மதுராபுரிக்குச் சென்றார். அங்கு சுவாமிஜி வீராஜானந்தரிடம் சீடராக ஆனார். அதன் பின்பு ‘சத்தியார்த்த பிரகாசம்’ என்ற நூலை எழுதினார்.
இந்து, சமய, சமுதாயப் பணி[தொகு]
தயானந்த சரஸ்வதி சுவாமிகள் தம் வாழ்நாளை வேத சமயத்தைப் பரப்புவதிலும் இந்து, சமய, சமுதாயப் பணிகளிலும் கழித்தார். ஐந்தாண்டுகளுக்குள் பல்லாயிரக் கணக்கானோர் இவரைப் பின்பற்றத் தலைப்பட்டனர்.
உருவ வழிபாட்டை எதிர்த்த இவர், வேதங்களை நம்பினார்.
ஆரிய சமாஜம் ஆரம்பிக்கப்பட்ட காலம் முதல் மனித சமுதாய மேம்பாட்டிற்கு பல சமுதாயப் பணிகளை மேற்கொண்டு வந்துள்ளது. இந்து சமயத்தில் இருந்து வரும் தீமைகளைக் களையவும் வேத சமயத்திற்கு புத்துயிர் அளிக்கவும் முயற்சிகள் மேற்கொண்டுள்ளது.
ஜாதிக்கொடுமை, பெண்கள் மீதான அடக்குமுறை ஆகியவற்றைக் கடுமையாக எதிர்த்தது. மும்பையில் இந்த சமாஜம் ஆற்றல் பெற்றிருந்தது.
மேற்கோள்கள்[தொகு]
இந்து சமயத்துடன் தொடர்புடைய இந்த குறுங்கட்டுரையை தொகுத்து விரிவாக்குவதன் மூலம் நீங்களும் இதன் வளர்ச்சியில் பங்களிக்கலாம்.
