இரண்டாம் பானிபட் போர் (Second Battle of Panipat) வட இந்தியாவை ஆண்ட தில்லி பேரரசர் ஹெமுவின் படைகளுக்கும், அக்பரின் போர்ப்படைகளுக்கும் இடையே, 5 நவம்பர் 1556இல் பானிபட் என்ற இடத்தில் போர் நடைபெற்றது போரில் அக்பர் வென்றார்.


பின்னனி[தொகு]
24 சனவரி 1556இல் மொகலாய அரசர் உமாயூன் இறந்த போது, அவரின் மகன் அக்பருக்கு வயது 13. அப்போது மொகலாயர் அரசு காபூல், காந்தகார் மற்றும் பஞ்சாப் மற்றும் தில்லியின் சில பகுதிகளை மட்டுமே கொண்டிருந்தது. 14 பிப்ரவரி 1156இல் அக்பர் தனது காப்பாளரும் மாமனுமாகிய பைராம் கானுடன் பஞ்சாபில் காலநௌர் பகுதியில் இருந்தார்.
ஹெமு என்பவர், ஆப்கானிய தில்லி ஆட்சியாளர் அடில் ஷாவின் தலைமை அமைச்சராகவும், தலைமைப் படைத்தலைவராகவும் இருந்தவர். ஹெமு என்ற ஹேமசந்திர விக்கிரமாதித்தன் கி. பி 1556இல், தில்லிப் போரில் அக்பரை வென்று தில்லி அரியணை ஏறினார்.
போர்[தொகு]
பானிபட் என்ற இடத்தில் 5 நவம்பர் 1556 அன்று மொகலாயரின் 10,000 தரைப்படைகள், ஹெமுவின் 30,000 தரைப்படையினருடன் போரிட்டது. ஹெமுவின் யானைப் படைகள் மொகலாயர் படைகளைத் தாக்கியது. ஒரு மொகலாய வீரனின் வில்லில் புறப்பட்ட அம்பு ஹெமுவின் ஒரு கண்னைத் தாக்கியதால் சுய நினைவை இழந்தார். சுய நினைவை இழந்த ஹெமுவைப் பிடித்து அக்பரின் கூடாரத்திற்கு கொண்டு சென்றனர். பைராம் கான் ஹெமுவின் தலையைத் துண்டித்தார்.
போருக்குப் பின்[தொகு]
ஹெமுவின் 120 போர் யானைகளை அக்பரின் படை கைப்பற்றியது. அக்பர் ஆக்ராவையும் தில்லியையும் அதிக எதிர்ப்பின்றி கைப்பற்றி, தில்லி அரியணையில் அமர்ந்தார். மீண்டும் மொகலாயர் பேரரசு தில்லியை ஆளத் துவங்கியது.
மேலும் காண்க[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
