முத்தேவியர்
உபவேதங்கள்
வேதாங்கங்கள்
மற்றவை
இந்து சமயம் வலைவாசல் சைவம் வலைவாசல்
இந்து தேசியம் (Hindu nationalism) எனப்படுவது இந்தியாவின் வரலாற்றுவழியான ஆன்மீக, பண்பாட்டுக் கூறுகளை அடிப்படையாகக் கொண்டு வெளியிடப்படும் சமூக, அரசியல் சிந்தனைகளின் தொகுப்பாகும். "இந்து தேசியம்" என்பதை இந்து நாட்டுவாதம் என்பது மிக எளிய நேரடியான மொழிபெயர்ப்பென்று சிலர் கருதுகின்றனர்; இவர்கள் "இந்து அரசியல்" என்று குறிப்பிடுவதை விரும்புகின்றனர்.
இந்திய வரலாற்றில் உள்நாட்டு கருத்துக்கள் இந்திய அரசியலுக்கு ஓர் தனி அடையாளத்தைக் கொடுத்ததுடன் குடிமைப்படுத்திய ஆட்சிக்கு எதிராக விளங்கியது. இத்தகைய தேசியவாதம் பிரித்தானிய ஆட்சியை ஆயுதங்கள் கொண்டும், அரசியல் வலியுறுத்தல் மூலமும் அகிம்சை வழிகளிலும் எதிர்த்துப் போராட உந்துதலாக இருந்தது. மேலும் இந்து தேசியம் சீர்திருத்த இயக்கங்கள் மற்றும் பொருளியல் கருத்துக்களில் தாக்கம் ஏற்படுத்தியது.
சான்றுகோள்கள்[தொகு]
உசாத்துணைகள்[தொகு]
வெளி இணைப்புகள்[தொகு]
