இந்திய-பாகிஸ்தான் போர், 1947(Indo-Pakistani War of 1947), பிரித்தானியவின் இந்தியப் பேரரசிடமிருந்து விடுதலை பெற்ற ஆண்டே, இந்தியா மற்றும் பாகிஸ்தான் நாடுகள், மன்னர் ஹரி சிங் தலைமையிலான ஜம்மு காஷ்மீர் நாட்டை தங்கள் நாட்டுடன் இணைத்துக் கொள்ள வேண்டி, 22 அக்டோபர் 1947 முதல் 31 டிசம்பர் 1948 முடிய நடந்த முதல் இந்திய-பாகிஸ்தான் போர் ஆகும். இப்போரில் பாகிஸ்தான், ஆசாத் காஷ்மீர் மற்றும் ஜில்ஜிட் - பால்டிஸ்தான் பகுதிகளை ஆக்கிரமிப்பு செய்தது. இந்தியா, காஷ்மீர் பள்ளத்தாக்கு, ஜம்மு மற்றும் லடாக் பகுதிகளை தன்னுடன் இணைத்துக் கொண்டது. போரில் இந்திய தரப்பில் 1,500 வீரர்கள் கொல்லப்பட்டனர், 3,500 வீரர்கள் காயமடைந்தனர். பாகிஸ்தான் தரப்பில் 6,000 வீரர்கள் கொல்லப்பட்டனர், 14,000 வீரர்கள் காயமடைந்தனர்.
இந்திய-பாகிஸ்தான் இடையே நடந்த நான்கு போர்களில் முதல் போர் என்பதால் இப்போரை முதல் இந்திய-பாகிஸ்தான் போர் என்பர்.


போருக்கான காரணம்[தொகு]
இந்தியா-பாகிஸ்தான் பிரிவினை போது இசுலாமியர் பெரும்பான்மை கொண்ட ஜம்மு மற்றும் காஷ்மீர் நாட்டின் இந்து மன்னரான ஹரி சிங், ஜம்மு காஷ்மீர் நாட்டை இந்தியா அல்லது பாகிஸ்தானுடன் இணைய விருப்பமில்லாது தனித்து நாடாண்டார். இசுலாமிய பெரும்பான்மை கொண்ட காஷ்மீர் பகுதிகளை கைப்பற்ற பஷ்தூன் பழங்குடி மக்களைக் கொண்ட இராணுவத்தை 22 அக்டோபர் 1947 அன்று பாகிஸ்தான் அனுப்பியவுடன், மன்னர் ஹரி சிங் இந்தியாவின் இராணுவ உதவியை கேட்டார். இந்தியா விதித்த நிபந்தனையின்படி, இந்தியாவுடன் ஜம்மு காஷ்மீரை இணைக்க ஒப்புக்கொண்ட பின்னரே இந்தியா தன் இராணுவத்தை ஜம்மு காஷ்மீருக்கு அனுப்பியது.
இந்தியா இராணுவம் ஜம்மு-காஷ்மீரில் நுழைவதற்குள், பாகிஸ்தான் இராணுவம் வடக்கு காஷ்மீர் (ஆசாத் காஷ்மீர்) முழுவதையும் மற்றும் மேற்குப் பகுதிகளில் சிறிது கைப்பற்றியது. எஞ்சிய ஜம்மு, காஷ்மீர் பள்ளத்தாக்கு மற்றும் லடாக் பகுதிகளை பாகிஸ்தானுடன் போரிட்டு இந்தியா தன்னுடன் இணைத்துக் கொண்டது. ஐக்கிய நாடுகள் அவை தலையிட்டு இந்திய-பாகிஸ்தான் போரை 1 சனவரி 1948இல் முடிவுக்கு கொண்டு வந்தது.
போரின் முடிவுகள்[தொகு]
இதனையும் காண்க[தொகு]
மேற்கோள்கள்[தொகு]
ஆதார நூற்பட்டியல்[தொகு]
