1947 இந்தியப் பிரிவினைக்கு முன்னர், இந்தியாவில் மொத்தம் 562 இந்திய மன்னராட்சி அரசுகள் (Princely States) அல்லது சமஸ்தானங்கள் காணப்பட்டன. இவை பிரித்தானிய இந்திய அரசின் ஆளுகைக்கு உட்படாதவை ஆகும். ஆனாலும், இந்தியத் துணைப்படைத் திட்டத்தின் கீழ் பிரித்தானிய அரசுக்கு ஆண்டுதோறும் திறை செலுத்தி தத்தம் பகுதிகளை ஆண்டு வந்தன.
இந்தியா-பாகிஸ்தான் விடுதலைக்குப் பின்னர், 1949ஆம் ஆண்டுக்குள் சிக்கிம் தவிர்ந்த ஏனைய மன்னராட்சி அரசுகள் (சுதேச சமஸ்தானங்கள்) இந்தியாவுடனோ பாக்கிஸ்தானுடனோ அல்லது வேறொரு நாட்டுடனோ இணைந்தன.
சுதந்திர இந்திய அரசுடன் இணைந்த மன்னராட்சி அரசுகள் பட்டியல்:


பெரிய மன்னராட்சி அரசுகள்[தொகு]
ஆசாத் காஷ்மீர், பாக்கித்தான்; வடக்கு நிலங்கள், பாக்கித்தான்; சீனா, சிஞ்சியாங்கின் இரண்டு மாவட்டங்கள்
சிறிய மன்னராட்சி அரசுகள்[தொகு]
பிரித்தானிய இந்தியாவுடன் இணைக்கப்பட்ட மன்னராட்சி அரசுகள்[தொகு]
டல்ஹவுசி பிரபு அறிவித்த அவகாசியிலிக் கொள்கையின்படி, பிரித்தானியாவின் இந்தியப் பேரரசுடன் இணைக்கப்பட்ட இந்திய மன்னராட்சி நாடுகள் பட்டியல்:
மேற்கோள்கள்[தொகு]
