இந்தோ-பார்த்தியன் பேரரசு (Indo-Parthian Kingdom, ஆண்ட காலம்: கி மு 12 - கி பி 130) நடு ஆசியாவிலிருந்து வந்த கோண்டபோரஸ் வமிசத்தவர்கள் தற்கால இந்திய மற்றும் பாகிஸ்தான் நாட்டின் சிந்து, பஞ்சாப், மற்றும் வடமேற்கு பகுதிகளை வெற்றி கொண்டு, ஆப்கானித்தானின், தக்சசீலா மற்றும் காபூல் நகரங்களை தலைநகராகக் கொண்டு கி மு 12 முதல் கி பி 130 வரை ஆண்ட அரசாண்டவர்கள்.
கி மு 12 இல் இந்தோ-பார்த்தியன் பேரரசை நிறுவியவர் முதலாம் கோண்டபோரஸ் ஆவர்.
பார்த்தியா பேரரசின் போது இந்தோ-பார்த்திய பேரரசு தற்கால இந்திய - பாகிஸ்தான் - ஆப்கான் உள்ளடக்கிய பகுதிகளை ஆண்ட அரசாகும். இப்பேரரசின் மக்கள் சரத்துஸ்திரம், பௌத்தம், இந்து சமயம், பண்டைய கிரேக்க சமயத்தை பின்பற்றினாலும், அரசகுலத்தினர் சரத்துஸ்திர சமயத்தையே பின்பற்றினர். மக்கள் அரமேயம், கிரேக்கம், பாலி, சமஸ்கிருதம் மற்றும் பிராகிருத மொழிகளை பேசினர்.


இந்தோ-பார்த்தியன் ஆட்சியாளர்கள்[தொகு]
படக்காட்சியகம்[தொகு]
இந்தோ-பார்த்தியன் பேரரசை நிறுவிய கோண்டபோரஸ்
கிரேக்க தேவதை டைச்சியால் முதலாம் அப்டாகாசஸ் முடிசூடப்படும் நாணயம்
வேட்டையாடும் பார்த்தியன்
இந்தோ-பார்த்தியர்கள்
இந்தோ-பார்த்தியன் இணையர்
சரத்துஸ்திர சமய தீக்கடவுள் முன் பக்தர்கள்
மன்னர் அப்டகாசாசின் நாணயங்கள்
மன்னர் அப்டகாசாசின் நாணயங்கள்
அடிக்குறிப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
