சி. ராஜகோபாலாச்சாரி (10 டிசம்பர் 1878 - 25 திசம்பர் 1972),தமிழகத்தில் கிருஷ்ணகிரி மாவட்டத்தில் (அன்றைய சேலம் மாவட்டத்தில்) ஓசூருக்கு அருகில் உள்ள தொரப்பள்ளி என்னும் கிராமத்தில் பிறந்த இந்திய விடுதலைப் போராட்ட வீரர் ஆவார். சுருக்கமாக ராஜாஜி என்றும் சி.ஆர் என்றும் அழைக்கப்பட்டவர். வழக்கறிஞர், எழுத்தாளர், அரசியல்வாதி என பன்முகம் கொண்டவர். இந்திய தேசிய காங்கிரசில் பெரும் பங்கு வகித்தவர்.பசும்பொன் முத்துராமலிங்க தேவர் அவர்களும் ராஜாஜியும் நேரடி அரசியல் எதிரிகளாக இருந்தாலும் கடைசி காலங்களில் தேவரின் மேல் நாட்டம் கொண்டு அவருடன் நட்பாகி விட்டார்,இருவரும் பல மேடைகளில் சேர்ந்தே தோன்றினர். கர்நாடகம் இணைந்த பகுதிகளைக் கொண்ட சென்னை மாநிலத்தின் முதலமைச்சராகப் பணியாற்றினார். விடுதலைக்குப் பின்னர் இந்தியாவின் முதல் கவர்னர் ஜெனரலாக பொறுப்பாற்றினார்.
பிற்காலத்தில் ஜவஹர்லால் நேருவுடன் ஏற்பட்ட கருத்து வேறுபாட்டின் காரணமாக சுதந்திராக் கட்சியினைத் தொடங்கினார். இக்கட்சியுடன் கூட்டணி அமைத்து 1967இல் திராவிட முன்னேற்றக் கழகம் தமிழகத்தில் ஆட்சியை பிடித்தது. கருத்து வேறுபாடுகள் கொண்டிருந்த போதும் பெரியார் ஈ. வே. இராமசாமியுடன் தமது கடைசிக் காலம் வரையில் நட்பு பாராட்டியவர். அணுவாற்றல் போர்க்கருவிகளைக் குறைக்க போராடியவர். சேலத்து மாம்பழம் என செல்லப் பெயர் கொண்டவர்.


வாழ்க்கை வரலாறு[தொகு]
கிருட்டிணகிரி மாவட்டத்தில் (பழைய சேலம் மாவட்டத்தின்) ஓசூருக்கு அருகில் உள்ள தொரப்பள்ளி கிராமத்தில் பிறந்தார். அவரது தந்தை சக்கரவர்த்தி வெங்கடார்யா தாயார் சிங்காரம்மா ஆவார். ராஜாஜியின் பள்ளிக் கல்வி ஒசூரிலும், உயர்நிலைக் கல்வி பெங்களூரில். கல்லூரிக் கல்வி பெங்களூரு சென்ட்ரல் கல்லூரியிலும் சென்னை மாகாணக் கல்லூரியிலும் கழிந்தது. 1898 இல் சித்தூர் திருமலை சம்பங்கி ஐயங்கார் மகள் அலர்மேலு மங்கம்மாளை மணந்தார். மூன்று ஆண்பிள்ளைகள், இரண்டு பெண்பிள்ளைகள் பிறந்தனர். 1900இல் தமது வழக்கறிஞர் தொழிலை நன்கு நடத்தி வந்தார். பின்னர் அரசியலில் ஈடுபட்டு 1917 இல் சேலம் நகராட்சி உறுப்பினராகவும் பின்னர் நகர தந்தையாகவும் தேர்ந்தெடுக்கப்பட்டார். காங்கிரசில் சேர்ந்து ரௌலத் சட்டத்திற்கெதிரான இயக்கம், ஒத்துழையாமை இயக்கம், வைக்கம் சத்தியாகிரகம் போன்றவற்றில் ஈடுபட்டார். 1930 ஆம் ஆண்டு மகாத்மா காந்தியின் தண்டி யாத்திரையை ஒட்டி வேதாரண்யத்தில் உப்பு சத்தியாகிரகம் நடத்தி சிறை சென்றார். 1937 ஆம் ஆண்டு மதராஸ் மாகாணத்தின் முதன்மை மந்திரியாக பொறுப்பேற்று 1940 வரை பதவி வகித்தார்.பிரித்தானியா ஜெர்மனியுடன் போர் தொடுத்த வேளையில் காந்தியின் வெள்ளையனே வெளியேறு போராட்ட முடிவிற்கு எதிர்ப்பு தெரிவித்தார். போர்க்காலத்தில் பிரிட்டானியாவுடன் ஒத்துழைக்க வேண்டும் என்பது அவரது கருத்தாக இருந்தது. பின்னாளில் முகமது அலி ஜின்னாவுடனும் அகில இந்திய முஸ்லிம் லீக்குடன் பேச்சுவார்த்தை நடத்தி முடிவு காண விழைந்தார். இவரது திட்டம் சி ஆர் பார்முலா என அழைக்கப்பட்டது. 1946 ஆம் ஆண்டு அமைக்கப்பட்ட இடைக்கால அரசில் தொழில், வழங்கல், கல்வி மற்றும் நிதித்துறை அமைச்சராக பணியாற்றினார்.
ராஜாஜியின் மகள் லட்சுமி, மகாத்மா காந்தியின் நான்காவது மகன் தேவதாஸ் காந்தியை மணந்தவர். எனவே ராஜாஜியின் மகள் மகாத்மா காந்தியின் மருமகள்.
வகித்த பதவிகள்[தொகு]
1947 முதல் 1948 வரை மேற்கு வங்க ஆளுனராகவும் 1948 முதல் 1950 வரை விடுதலை பெற்ற இந்தியாவின் முதல் கவர்னர் ஜெனரலாகவும் 1951 முதல் 1952 வரை உள்துறை அமைச்சராகவும் பணியாற்றினார். சென்னை மாநிலத்தின் முதலமைச்சராக 1952 முதல் 1953 வரை பதவி வகித்தார். அப்போது அவர் கொண்டுவந்த குலக்கல்வித் திட்டத்திற்காக மிகுந்த விமரிசனத்திற்கு ஆட்பட்டார். காங்கிரசின் சோசலிச நோக்கிற்கு எதிர்ப்பு தெரிவித்து அக்கட்சியிலிருந்து விலகி அரசின் பெர்மிட்-கோட்டா ஆட்சிக்கு மாறான தாராளமயத்தை கொள்கையாகக் கொண்ட சுதந்திராக் கட்சியை நிறுவி 1962,1967 மற்றும் 1972 பொது தேர்தல்களில் போட்டியிட்டார். 1967 சட்டமன்ற தேர்தலில் காங்கிரசிற்கு எதிரான அணியை ஒருங்கிணைத்து தமிழக அரசியலில் முதன்முறையாக காங்கிரசல்லாத ஆட்சி மலர துணை நின்றார்.அவருடன் கூட்டணி கண்ட சி. என். அண்ணாதுரை முதலமைச்சராக பொறுப்பேற்றார்.நாடாளுமன்றத்திலும் சுதந்திராக் கட்சி 45 இடங்களைப் பிடித்து முதன்மை எதிர்கட்சியாக விளங்கியது.
பாரத ரத்னா[தொகு]
1954 ஆம் ஆண்டு இந்தியாவின் உயரிய குடிமையியல் விருதான பாரத ரத்னா விருது இவருக்கு வழங்கப்பட்டது
இலக்கியம்[தொகு]
ராஜாஜி தமது எழுத்தாற்றலால் ஆங்கில இலக்கியத்திற்கு சிறப்பாக பங்களித்துள்ளார். தமிழிலும் ராமாயணம் மற்றும் மகாபாரதம் காவியங்களை மொழிபெயர்த்துள்ளார். இவர் கல்கி மற்றும் ரசிகமணி டி.கே.சியுடன் இணைந்து குற்றாலத்தில் இலக்கிய ஆய்வுகள் நடத்தினார். புகழ்பெற்ற கர்நாடக இசைப்பாடலான "குறை ஒன்றும் இல்லை, மறை மூர்த்தி கண்ணா" இவர் இயற்றிய பாடலே. .
இந்தி திணிப்பு[தொகு]
1937 ஆம் ஆண்டு பிற காங்கிரசு ஆட்சி மாகாணங்களில் இல்லாத திட்டமான இந்தி மொழி கட்டாயப்பாடத் திட்டத்தைக் கொணர்ந்தவர். இந்தி எதிர்ப்புப் போராட்டத்தில் பங்கு கொண்டு உயிரிழந்த தாலமுத்து (தாளமுத்து) குறித்து சென்னைச் சட்டமன்றக் கூட்டத்தில் சர்.ஏ.டி.பன்னீர் செல்வம் கேள்வி எழுப்பிய போது, ’தற்குறி தாலமுத்து தேவையில்லாமல் சிறைப்பட்டு இறந்தார்’ என்று இவர் கூறிய பதில் கோடிக்கணக்கான தமிழர்களின் மனத்தைப் புண்படுத்தியது என்றும் அம்மக்களின் தற்குறித்தன்மையைப் போக்க எந்த நடவடிக்கையும் எடுக்காதவர் இவ்வாறு விமர்சித்தது பண்பாடல்ல என்றும் நெ.து.சுந்தரவடிவேலு குறிப்பிடுகின்றார்.
மதுவிலக்கு[தொகு]
இந்திய தேசிய காங்கிரசின் கொள்கைகளில் ஒன்றான மதுவிலக்குக் கொள்கையில் ராஜாஜி ஈடுபாடு உடையவராக இருந்தார். அவர் சென்னை மாகாணத்தின் முதலமைச்சராக 1937ஆம் ஆண்டில் பொறுப்பேற்ற பின்னர், அன்றைய சேலம் மாவட்டத்தில் மதுவிலக்கை அமல்படுத்தினார். அதனால் ஏற்பட்ட வருவாய் இழப்பை ஈடுகட்ட 1939ஆம் ஆண்டில் விற்பனைவரியை விதித்தார். 1952ஆம் ஆண்டில் சென்னை மாகாண முதல்வராக இரண்டாம் முறை இருந்தபொழுது மாகாணம் முழுக்க மதுவிலக்கை அமல்படுத்தினார். 1971-ஆகத்து-31ஆம் நாள் முதல் தமிழ்நாட்டில் மதுவிலக்கு கைவிடப்படும் என அன்றைய முதலமைச்சர் மு. கருணாநிதி அறிவித்தபொழுது, அம்முடிவைக் கைவிடும்படி கோபாலபுரத்தில் இருக்கும் கருணாநிதியின் வீட்டிற்கு 1971-சூலை-20ஆம் நாள் மாலை கொட்டும்மழையில் சென்று கருணாநிதியைச் சந்தித்து மதுவிலக்கை கைவிட வேண்டா என கேட்டுக்கொண்டார்.
நினைவுச் சின்னங்கள்[தொகு]
தமிழ்நாடு அரசு சக்ரவர்த்தி ராஜகோபாலாச்சாரி நினைவைப் போற்றும் வகையில் கிருஷ்ணகிரி மாவட்டம் தொரப்பள்ளியில் அவர் வாழ்ந்த இல்லத்தை நினைவு இல்லமாகவும், அவரது உடல் அடக்கம் செய்யப்பட்ட இடமான சென்னை கிண்டியில் அவருக்கு நினைவு மண்டபமும். அமைத்துள்ளது. மேலும் ஓமந்தூரார் அரசினர் தோட்டத்தில் உள்ள தமிழ்நாடு அரசுக்குச் சொந்தமான மண்டபத்திற்கு ராஜாஜி மண்டபம் என்று பெயர் சூட்டியுள்ளது.பார்க்க
படைப்புகள்[தொகு]
மேலும் அறிய[தொகு]
ஆதாரங்கள்[தொகு]
புற இணைப்புகள்[தொகு]
ரா. பி. சேதுப்பிள்ளை (1955) · கல்கி கிருஷ்ணமூர்த்தி (1956) · சக்ரவர்த்தி ராஜகோபாலாச்சாரி (1958) · மு. வரதராசனார் (1961) · மீ. ப. சோமு (1962) · அகிலன் (1963) · பி. ஸ்ரீ ஆச்சார்யா (1965) · ம. பொ. சிவஞானம் (1966) · கி. வா. ஜகந்நாதன் (1967) · அ. சீனிவாச ராகவன் (1968) · பாரதிதாசன் (1969) · கு. அழகிரிசாமி (1970) · நா. பார்த்தசாரதி (1971) · ஜெயகாந்தன் (1972) · ராஜம் கிருஷ்ணன் (1973) · க. த. திருநாவுக்கரசு (1974) · ஆர். தண்டாயுதம் (1975) ·
இந்திரா பார்த்தசாரதி (1977) · வல்லிக்கண்ணன் (1978) · தி. ஜானகிராமன் (1979) · கண்ணதாசன் (1980) · மா. ராமலிங்கம் (1981) · பி. எஸ். ராமையா (1982) · தொ. மு. சிதம்பர ரகுநாதன் (1983) · லட்சுமி திரிபுரசுந்தரி (1984) · அ. ச. ஞானசம்பந்தன் (1985) · க. நா. சுப்பிரமணியம் (1986) · ஆதவன் (1987) · வா. செ. குழந்தைசாமி (1988) · லா. ச. ராமாமிர்தம் (1989) · சு. சமுத்திரம் (1990) · கி. ராஜநாராயணன் (1991) · கோவி. மணிசேகரன் (1992) · எம். வி. வெங்கட்ராம் (1993) · பொன்னீலன் (1994) · பிரபஞ்சன் (1995) · அசோகமித்ரன் (1996) · தோப்பில் முகமது மீரான் (1997) · சா. கந்தசாமி (1998) · அப்துல் ரகுமான் (1999) · தி. க. சிவசங்கரன் (2000)
சி. சு. செல்லப்பா (2001) · சிற்பி பாலசுப்ரமணியம் (2002) · வைரமுத்து (2003) · ஈரோடு தமிழன்பன் (2004) · ஜி. திலகவதி (2005) · மு.மேத்தா (2006) · நீல. பத்மநாபன் (2007) மேலாண்மை பொன்னுசாமி (2008) · புவியரசு (2009) · நாஞ்சில் நாடன் (2010) · சு. வெங்கடேசன் (2011) · டி. செல்வராஜ் (2012) · ஜோ டி குரூஸ் (2013) · பூமணி (2014)  · ஆ. மாதவன் (2015)  ·
