இந்து மகாசபை அல்லது அகில பாரதிய இந்து மகாசபை (Akhil Bharatiya Hindu Mahasabha), இந்து தேசியவாதம் கொள்கை கொண்ட ஒரு இந்திய அரசியல் கட்சி.
1906ஆம் ஆண்டில் முகமது அலி ஜின்னாவால் முஸ்லிம் லீக் கட்சி தோற்றுவித்த பின், பிரித்தானிய இந்தியப் பேரரசிடமிருந்து இந்துக்களின் உரிமைகளை காப்பதற்கு இந்து மகாசபை கட்சி தோற்றுவிக்கப்பட்டது.
இந்திய விடுதலைக்கு முன்னும் பின்னும், இந்திய அரசியலில், இந்து மகாசபையின் தாக்கம் தொடர்ந்து காணப்படுகிறது.


வரலாறு[தொகு]
இந்து மகாசபை கட்சி, இந்துக்களின் கல்வி, பொருளாதார வளர்ச்சியின் பொருட்டு, 1915ஆம் ஆண்டில் அமர்தசரஸ் நகரில், பண்டிட் மதன் மோகன் மாளவியா மற்றும் லாலா லஜபத் ராய் தலைமையில் துவக்கப்பட்டது. அரித்துவார் இதன் தலைமையகம்.
1920ஆண்டில் வினாயக் தாமோதர் சாவர்க்கர், இந்து மகாசபை கட்சியின் தலைவரானார். 1925ஆம் ஆண்டில் கேசவ பலிராம் ஹெட்கேவர் இந்து மகாசபையிலிருந்து பிரிந்து சென்று, ராஷ்டிரிய சுயம்சேவாக் சங்கம் என்ற அரசியல் சார்பற்ற இந்துத்துவா கொள்கை கொண்ட புதிய இயக்கத்தை துவக்கியதால், இந்து மகாசபை கட்சி வலு இழந்தது.
மகாத்மா காந்தி கொலையில்[தொகு]
இந்தியாவிலிருந்து பாகிஸ்தானை பிரிக்கும், முகமது அலி ஜின்னா-ஜவகர்லால் நேருவின் திட்டத்தை இந்து மகாசபை கடுமையாக எதிர்த்தது. இதனால் ஏற்பட்ட இந்து-இசுலாமியர்கள் மோதல்களில், மகாத்மா காந்தி, இசுலாமியர்கள் சார்பில், இந்துக்கள் சகிப்புத் தன்மையுடன் இருக்க வேண்டும் என வலியுறுத்திய காரணத்தினால், இந்து மகாசபை கட்சியைச் சேர்ந்த நாதுராம் கோட்சே, 30 சனவரி 1948இல் தில்லியில் மகாத்மா காந்தியை சுட்டு கொன்றார். காந்தி கொலை வழக்கில் வினாயக் தாமோதர் சாவர்க்கர் கைது செய்த அரசு, பின்னர் விடுவித்தது.
பின்னர்[தொகு]
சியாமா பிரசாத் முகர்ஜி, இந்து மகாசபை கட்சியை விட்டு வெளியேறி, பாரதிய ஜனசங்கம் கட்சியை தோற்றுவித்தார்.
மேற்கோள்கள்[தொகு]
ஆதார நூற்பட்டியல்[தொகு]
மேலும் படிக்க[தொகு]
வெளி இணைப்புகள்[தொகு]
