
இராமநாதபுரம் சீமை அல்லது மறவ நாடு (Ramnad Estate) என்பது, இந்தியாவின் தமிழ்நாட்டின், இராமநாதபுர மாவட்டத்தை உள்ளடக்கிய பகுதிகளாகும்.
சேது பாலத்தை காக்கும் பொறுப்பில் இருந்ததால், மறவ நாட்டு மன்னர்கள் தங்கள் பெயருக்குப் பின் சேதுபதி எனும் பட்டத்தை இட்டுக் கொள்வார்கள். சேது எனில் பாலம், பதி எனில் தலைவர் எனப்பொருள்படும்.
இராமநாதபுரம் நகரம் இராமநாதபுரம் சீமையின் நிர்வாக தலைமையிடமாக இருந்தது. கி பி 1670இல் மன்னர் இரகுநாத கிழவன் சேதுபதி, மறவ நாட்டை நிறுவினார். மதுரை நாயக்கர்கள் காலத்தில் சேதுபதிகள், மதுரை ஆட்சியின் படைத்தலைவர்களாக இருந்தனர். ஆங்கிலேய ஆட்சியில் 1803இல் மறவ நாடு, இராமநாதபுரம் சீமையாக மாறியது. மன்னராட்சி நாடான இராமநாதபுர சீமையை, பிரித்தானியாவின் இந்தியப் பேரரசு காலத்தில், பிரித்தானிய இந்தியாவுடன் இணைக்கப்பட்டது.


பரப்பு & மக்கள் தொகை[தொகு]
இராமநாதபுரம் சீமையின் பரப்பளவு 2104 சதுர கிலோ மீட்டராகும். 1901ஆம் ஆண்டு மக்கள் தொகை கணக்கெடுப்பின்படி, சீமையின் மக்கள் தொகை 7,23,886 . சென்னை மாகாணத்தின் பெரும் சீமையாகும். .
வருவாய் வட்டங்கள்[தொகு]
இராமநாதபுரம் சீமை, இராமநாதபுரம், திருவாடானை, பரமக்குடி, திருச்சுழி மற்றும் முதுகுளத்தூர் என ஐந்து வருவாய் வட்டங்களாக பிரிக்கப்பட்டிருந்தது. இச்சீமையின் முக்கிய நகரங்கள், இராமநாதபுரம், கீழக்கரை, பரமக்குடி, இராமேசுவரம் ஆகும்.
சேதுபதிகள் பட்டியல்[தொகு]
இவற்றையும் காண்க[தொகு]
அடிக்குறிப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
