இரண்டாம் ஆங்கிலேய மராத்தியப் போர் (Second Anglo-Maratha War - 1803–1805), பிரித்தானி கம்பெனி ஆட்சியாளர்களுக்கும், மராத்தியப் பேரரசுக்கும் இடையே 1803-1805ஆம் ஆண்டில், மத்திய இந்தியாவின் புந்தேல் கண்ட் பகுதியில் நடந்த போரில் மராத்திய அரசு தோல்வியடைந்தது.


பின்னனி[தொகு]
1802இல் பேஷ்வா இரண்டாம் பாஜி ராவ், இந்தூர் ஆட்சியாளர் யஷ்வந்த்ராவ் ஹோல்கருடன் பூனாவில் நடந்த போரில் தோல்வி அடைந்தார். தோல்வி அடைந்த இரண்டாம் பாஜி ராவ் ஆங்கிலேயேர்களுடன் 1802இல் துணைப்படைத் திட்டத்தில் சேர்ந்தார். நான்காம் ஆங்கிலேயே - மைசூர் போரின் முடிவில் மைசூர் அரசை தங்கள் வழிக்கு கொண்டு வந்த ஆங்கிலேயேர்கள், மெதுவாக மராத்தியப் பேரரசை தங்கள் வழிக்கு கொணர முயன்றனர்.
ஐந்து முக்கிய மராத்திய அரசுகளான பூனா அரசின் பேஷ்வா, பரோடா அரசின் கெய்க்வாட், குவாலியரின் சிந்தியா, இந்தூர் அரசின் ஹோல்கர் மற்றும் நாக்பூர் அர்சின் போன்சுலே ஆகியவர்களின் ஒற்றுமையின்மையின்றி செயல்பட்டனர்.
போர்[தொகு]
குவாலியரின் சிந்தியா, நாக்பூரின் போன்ஸ்லே மற்றும் பீரார் அரசுகள் கிழக்கிந்திய கம்பெனியின் துணைப்படை திட்டத்தை எதிர்த்தனர்.
செப்டம்பர் 1803இல் குவாலியரின் சிந்தியா அரசு, தில்லியில் நடந்த போரில் கிழக்கிந்திய கம்பெனி படையிடம் தோல்வி அடைந்தது. 29 நவம்பர் 1803இல் நாக்பூரின் போன்ஸ்லே அரசு, ஆர்தர் வெல்லஸ்லி படையிடம் தோற்றது.இந்தூர் அரசின் ஹோல்கர் கிழக்கிந்திய கம்பெனியின் துணைப்படைத் திட்டத்தில் சேர்ந்தார்.
போரின் முடிவுகள்[தொகு]
17 டிசம்பர் 1803இல் செய்து கொண்ட ஒப்பந்தப்படி, இரண்டாம் இராகோஜி போன்ஸ்லே, கட்டக், பலாசோர் மற்றும் மிதுனாப்பூர் மாவட்டத்தின் சில பகுதிகளை கிழக்கிந்திய கம்பெனியிடம் இழந்தது.
30 திசம்பர் 1803இல் செய்து கொண்ட வசாய் ஒப்பந்தப்படி, குவாலியரின் தௌலத் சிந்தியா, குர்காவன், ரோதக், ஆக்ரா, புந்தேல் கண்ட் பரூச், அகதாபாத் கோட்டை மற்றும் குஜராத்தின் சில பகுதிகளை கிழக்கிந்திய கம்பெனியிடம் இழந்தது.
24 திசம்பர் 1805இல் செய்து கொண்ட ஒப்பந்தப்படி, இந்தூர் அரசின் யஷ்வந்த்ராவ் ஹோல்கர் கிழக்கிந்திய கம்பெனிக்கு ஆண்டு கப்பத் தொகை செலுத்திக் கொண்டு, கிழக்கிந்திய கம்பெனி ஆட்சிக்குட்பட்டு, தன்னுடைய அரசை தக்க வைத்துக் கொண்டார்.
மேலும் காண்க[தொகு]
அடிக்குறிப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
