ஈஸ்வரர் சந்திர பந்தோபாத்யாயா என்கிற ஈஸ்வர சந்திர வித்யாசாகர் (செப்டம்பர் 26, 1820 - சூலை 29, 1891) என்பவர் கல்வியாளர் மற்றும் எழுத்தாளர். பெண் கல்வி முன்னேற்றம், விதவைத் திருமணம் போன்ற சமூக மேம்பாட்டுத் திட்டங்களைச் செயல்படுத்துவதில் அதிக நாட்டமுடையவர். இந்தியாவின் மேற்கு வங்க மாநிலம் மேட்னிபூர் ஆருகிலுள்ள பிரிசங் எனும் ஊரில் 26-09-1820 ஆம் நாள் பிறந்தார். 1839 ஆம் ஆண்டில் இந்து சட்டக்குழு தேர்வில் முதல் வகுப்பில் தேர்ச்சி பெற்றார். 1841 ஆம் ஆண்டில் “நியாயா” மற்றும் “ஜியோதிஷ்” தேர்வுகளிலும் தேர்ச்சி பெற்ற இவர் வேதங்களையும், சம்ற்கிருத இலக்கியங்களையும் ஆழ்ந்து படித்தார். இவருக்கு சமற்கிருதக் கல்லூரி “வித்யாசாகர்” எனும் பட்டத்தை அளித்தது.


கல்விப் பணி[தொகு]
எழுத்துப் பணி[தொகு]
இவர் வங்காள மொழியில் 30 நூல்களும், சமற்கிருதத்தில் 17 நூல்களும், ஆங்கிலத்தில் 5 நூல்களும் என மொத்தம் 52 நூல்களை எழுதியிருக்கிறார். “விதவா விவாஹ்”, “பிரந்தி விலாஸ்”, “அக்யான் மஞ்சரி”, “சிதார் பான்பாஸ்”, “பீட்டல் பஞ்ச்வின் சாடி”, “வியாக்ரன் கௌமுதி”, “ஹிஸ்டரி ஆஃப் பெங்கால்”, “ஜீவன் சரித்”, “போதோதயா” என்கிற நூல்கள் இவர் எழுதியவற்றுள் மிகவும் சிறப்பு பெற்றவை.
சிறப்புகள்[தொகு]
மறைவு[தொகு]
இவர் மேற்கு வங்காள மாநிலம், கல்கத்தா நகரில் 29-07-1891 ஆம் நாளில் மரணமடைந்தார்.


