உத்கலதேசம் சித்ரகூட மலைக்கு தெற்கிலும் ஹேஹயதேசத்திற்கு கிழக்கிலும், மகோத நதியின் கரை முதல் வைதரணீ நதி உற்பத்தியாகும் இடம் வரையிலும் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசம் கோசலதேசத்திற்கு சமமாய் செழிப்பான தேசமாகும். மகோத நதியின் தென்பாகமெல்லாம் மேகலதேசம் என்றும், வடக்கில் வைதரணீ நதி அருகே உள்ள பூமியெல்லாம் பல்லாடதேசம் என்றும் இரு உபதேசங்களை உடையதாகிறது.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் மேற்கில் ஹேஹயதேசத்திற்கு அருகில் கந்தர்வகிரி என்ற மலையும், அடர்ந்த காடுகளும், நிறைந்து இருக்கிறது. இத்தேசத்தில் சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் உண்டு.
நதிகள்[தொகு]
இந்த உத்கலதேசத்தின் மேற்குபாகத்தில் மகோத நதி ஓடி இந்த தேசத்தை செழிக்க வைக்கின்றது. மகோத நதி இந்த உத்கலதேசத்தை கடந்து கிழக்குக் கடலில் வீழ்கிறது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
