குளிந்ததேசம் யவனதேசத்திற்கு தெற்கிலும், திராவிடதேசத்திற்கு வடக்கிலும், துங்கபத்ரா கிருட்டிணா நதிகளின் நடுவில் மிகச் சிறிய அளவில் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
தெற்கில் துங்கபத்ரா நதியும், வடக்கில் கிருட்டிணா நதியும் எப்படி கிழக்கு நோக்கி ஓடுகிறதோ அது போலவே குளிந்ததேசத்தின் பூமி அமைப்பாகும். இந்த தேசத்தில் எப்போதும் மழை பெய்து கொண்டே இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் மலைஅடிவாரங்களில் சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் செழிப்பான நல்ல பூமி அதிகமாகவும் இருக்கும்.
நதிகள்[தொகு]
இந்த குளிந்ததேசத்தில் கிருட்டிணா நதியும், துங்கபத்ரா நதியும் சேர்ந்து குளிந்ததேசத்தை செழிக்க வைக்கின்றது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
