கிராததேசம் காசுமீரதேசத்திற்கு நேர்தெற்கிலும்,சிந்துநதியின் மேற்குக் கரையில் சதுரமான சமமான பூமியாய் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் பெரும்பாகங்களில் சமவெளி இல்லாமலும், சற்று உயர்ந்தும், கொஞ்சம் தாழ்ந்தும், ஆழமான நீரோடைகளும், சமமான, மட்டமான பூமியே அதிகமாக இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேச பூமியானது அடர்ந்த காடுகளாலும், பெரியமலைகளினாலும், சூழப்பட்டுள்ளதால், இத்தேசத்தின் காடுகளில் புலி, சிங்கம், கரடி, குரங்கு, மலைப்பாம்பு முதலிய காட்டு விலங்குகளும், காட்டு ஆடுகளும் அதிகம் உண்டு.
நதிகள்[தொகு]
இந்த கிராததேசத்திற்கு சிந்துநதி வடக்கிலிருந்து தெற்குமுகமாய் ஓடி இந்த தேசத்தை செழிக்க வைத்து மேற்குமுகமாய் ஓடி, பிறகு காசுமீரதேசத்தின் வடகிழக்கில் இறங்கி, காந்தாரதேசத்தின் கிழக்கு பூமியில் ஓடி மேற்கு கடலில் இணைகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் தங்கம், வெள்ளி, தாமிரம், திந்துகம், பூர்சரம் முதலியன உலோகங்களை தோண்டி எடுக்கும் பணிகளையே அதிகம் செய்கின்றனர்..
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
