களிங்கதேசம் உத்கலதேசத்திற்கு தெற்கிலும் பிரம்மநதி கிழக்கு கடலில் சேருமிடத்திற்கு அருகில் வரையிலும் பரவி சிம்மாசலம் வரை பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் தேற்குபாகத்திற்கு உட்ரதேசம் என்றும் தண்டகாரண்யத்திற்கு கிழக்கிலும், மகேந்திர மலைக்கு மேற்கிலும் வளத்துடன் இருக்கும் அடவசிகரம் என்ற தேசமாகும். இந்த தேசத்தில் எப்போதும் மழை பெய்து கொண்டே இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்தின் கிழக்குப்பாகத்தில் சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் குறைவாயும், செழிப்பான நல்ல பூமி அதிகமாகவும் இருக்கும். மகேந்திர மலைகளில் பத்ராசலம், சிம்மாசலம் என்னும் மலை மிகச்சிறந்தவை. இந்த மலைத்தொடருக்கும் கூர்மகிரியின் அருகில் பரசுராமசிரம்என்னும் மலையும், குகையும் இப்போதும் உள்ளது. இம்மலைகளில் கொடிய விங்குகள் அதிகம் உண்டு.
நதிகள்[தொகு]
இந்த களிங்கதேசத்தின் வடக்கில் சித்ரகூட மலைஎன்ற பெரிய மலையும், அருகில் உருவாகும் கோதாவரி நதியும் ஒன்று சேர்ந்து களிங்க தேசத்தை செழிக்க வைக்கின்றது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
