கொங்கணதேசம் (அல்லது) சௌராஷ்டிரதேசம் மகாராட்டிரதேசத்திற்கு வடக்கிலும், விந்தியமலையின் தெற்கு அடிவரம் முதல் மேற்குக்கடற்கரை ஓரமாய் பாண்டுரங்கபுரம் வரை சம்மான,சதுரமான பூமியில் பரவி இருந்த தேசம். இதற்கு சௌராஷ்டிரதேசம் என்ற பெயரும் உண்டு.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் தெற்குபாகத்திற்கு ஜில்லகம் என்ற ஒரு உபதேசமுண்டு. இந்த தேசத்தின் மேற்கு கடற்கரை ஓரமாய் பெரிய மலைகளும், கற்பாறைபூமிகளும், மிருதுவாகவும், செழிப்பும் நிறைந்தும் காணப்படுகிறது.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கு கிழக்கில் அதிகமான அளவில் சிறு மலைகளும், அருகில் தண்டகாரண்ய வனமும் உள்ளது. தென்கிழக்கில் சாத்புரா என்னும் பெரிய மலை உள்ளது. இதை ஒட்டி சிறிய காடுகளும், அவைகளில் மான், கரடி, பன்றி, புலி, குரங்கு, குயில், மயில், அணில் ஆகிய விலங்குகள் அதிகமாக இருக்கும்.
நதிகள்[தொகு]
இந்த தேசத்தின் நதிகள் தென்கிழக்கிலிருக்கும் சாத்புரா மலையிலிருந்தும், சிறு, சிறு நதிகள் தெற்கு, வடக்கு பூமியை செழிக்கச்செய்து கிழக்கு முகமாகசென்று கடலில் இணைகிறது. இந்த நதிக்கு கோதாவரி என்று பெயர்.
விளைபொருள்[தொகு]
இந்த தேசத்தில் கடலை, கொள்ளு, பருத்தி முதலியன அதிகமாய் விளைந்தும், தாமிரம், பித்தளை, முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களையும், இரும்பாலான ஆயுதங்களையும் அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
