குந்தலதேசம் தசார்ணதேசத்திற்கு வடக்கிலும், சூரசேனதேசத்திற்கு தென்மேற்கிலும், ஆபீரதேசத்திற்கு வடகிழக்கிலும் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த குந்தலதேசமானது குரு, சூரசேநம் முதலிய தேசங்களைக் காட்டிலும் கிழக்கு மேற்கில் நீண்டு நீலமுள்ளதாய் இருக்கும். இந்த தேசத்தின் தெற்கு முகமாய் ஓடும் யமுனா நதியின் வெள்ளப் பெருக்கால் பூமிகள் மட்டும் கொஞ்சம் தாழ்ந்து செழித்து இருக்கும்.
பருவ நிலை[தொகு]
இந்த தேசத்தில் குளிர், பனி அதிகமாக இருக்காது, மழை மாத்திரம் சித்திரை, வைகாசி மாதம் முதல் புரட்டாசி மாதம் முடிய விடாமல் பெய்துகொண்டே இருக்கும்.
மலை, காடு, மிருகங்கள்[தொகு]
இந்த தேசத்தின் நடுவில் ஓடும் யமுனையின் கிழக்குப் பக்கத்தில் கௌரீகிரி என்ற பெரிய மலை உண்டு, மலையின் அடிவாரத்திலிருந்து பரந்து விரிந்த காடுகளும், அவைகளில் யானை, கரடி, புலி முதலிய மிருகங்கள் அதிகமாக இருக்கும். யமுனையின் கிழக்கில் இந்த கௌரீகிரியைச்- சுற்றிலும் உள்ள தேசம் உலூதம் என்பதாகும். இந்த உலூதம் குந்தலதேசத்தின் உபதேசமாகும்.
நதிகள்[தொகு]
இந்த தேசத்தின் கிழக்கு பக்கத்தில் இருக்கும் கௌரீகிரி மலைகளிலிருந்தும், பார்கவீ எனகற நதி உண்டாகி குந்தலதேசத்தின் மேற்கு முகமாய் ஓடி, தெற்கு முகமாய் திரும்பி ஜீவ நதியான யமுனையுடன் இணைந்துவிடுகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாம்பரம், பித்தளை முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களை அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
