கூர்சரதேசம் விந்தியமலையின் மேற்குபாகத்திலும், அஸ்தகிரிக்கு தெற்கிலும், கோமதிநதிக்கும், நர்மதா நதிக்கு சமீபத்தில் இருக்கும் ஆம்கூடம் என்னும் மலை வரை வில்போல் வளைந்து பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் ஆரம்பத்தில் அஸ்தகிரியை அடுத்தும்,மேற்குக் கடலை ஒட்டியும், வளைவாய் சென்று கோமதி, நர்மதா ஆகிய நதிகளைத்தாண்டி தெற்கு வரை மணல்கலந்த பூமியும், ஆம்ரகூடம், விந்தியம், அஸ்தகிரி இந்த மலைகளின் அடிவாரம் வரை கொஞ்சம் கற்பாறை கலந்தபூமியாய் இருக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கு விந்தியமலையும் அஸ்தகிரியுமே மலைகள். இதை ஒட்டி சிறு வனமும் உள்ளது. இதை ஒட்டி சிறிய காடுகளும், அவைகளில் மான், கரடி, பன்றி, ஒட்டகம், குரங்கு, ஆகிய விலங்குகள் அதிகமாக இருக்கும்.
நதிகள்[தொகு]
இந்த தேசம் வில் போல் வளைந்து உள்ளதால் விந்தியமலையின் தென்பாகத்தில் உள்ள மதுமான் என்னும் மலையிலிருந்து கோமதி என்னும் நதி உற்பத்தியாகி மேற்கு முகமாக சென்று மேற்குகடலில் இணைகிறது. ஆரம்கூட மலையில் உற்பத்தியாகும் நர்மதா நதி இந்த கூர்சரதேசத்தில் செழிப்பை உண்டு பண்ணிவிட்டு மேற்குகடலில் இணைகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் கடலை, கொள்ளு, பருத்தி முதலியன அதிகமாய் விளைந்தும், தாமிரம், பித்தளை, முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களையும், இரும்பாலான ஆயுதங்களையும் அம்மக்கள் பயன்படுத்துகின்றனர். இந்த தேசத்தவர்கள் மகாராட்டிரம், ஆந்திரம், யவனம், வங்கம், கோசலம், குரு, சூரசேநம் அகிய தேசங்களில் ரத்தினம், பட்டு முதலியனவையும் வியாபாரம் செய்கின்றனர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
