காமரூபதேசம் சிம்மதேசத்திற்கு வடகிழக்கிலும், பராக்சோதிசதேசத்திற்கு தெற்கிலும், விதேகதேசத்திற்கு நேர்கிழக்கிலும் ஓர் அகன்ற பூமியாய் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
விந்தியமலைக்கு வடக்கிலுள்ள தேசங்களில் கோசலதேசம் பெரியது, இந்த கோசலதேசத்தை விட காமரூபதேசம் பெரியது.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசம் கோசலதேசத்திற்கு சமமாய் செழிப்பான தேசமாகும். பெரிய மலைகளும், அடர்ந்த காடுகளும், இத்தேசத்தில் கஜகிரி, அச்வகிரி, என்ற பெரிய மலைகளும் சிறு, சிறு குன்றுகளும், சிறு, சிறு காடுகளும் உண்டு. இக்காடுகளில் புலி, கரடி, குரங்கு, பலவிதமான கொடிய விலங்குகள் அதிகம் உண்டு. இத்தேசம் மேற்கிலும், வடக்கிலும் உயர்ந்து பிரம்மபுத்ரா நதியின் கரைவரையில் பூமி தாழ்ந்து இருக்கிறது.
நதிகள்[தொகு]
இந்த காமரூபதேசத்தின் நேர்கிழக்கில் பிரம்மபுத்ரா நதி என்ற பெயருடன் இந்த தேசத்தை செழிக்க வைக்கின்றது.
விவசாயம்[தொகு]
இமயமலையில் பிரம்மபுத்ரா நதி உருவாகி நேர்கிழக்காக ஓடி நெல், கோதுமை, பருத்தி, முதலியன விளைகிறது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
