காம்போசதேசம் இந்தியாவின் வடக்கிலும், காசுமீரதேசத்திற்கு வடகிழக்கிலும், இமயமலையின் மேல்பாகத்திலும், அகன்று விசாலமாக பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தில் பூமி முழுவதும் எப்பொழுதும் இடைவிடாத பனி, மழை, குளிர் இவைகள் அதிகமாக இருக்கும். இந்த தேசத்திற்கு தெற்கு பாகத்திலே அதிகமான குகைகள் உண்டு,
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கு நடுவிலும், மேற்கிலும், தெற்குபாக முழுமையிலும் மலையின் தொடர் குன்றுகளும், அடர்ந்த காடுகளாலும், பெரியமலைகளினாலும், சூழப்பட்டுள்ளதால், இத்தேசத்தின் பரப்பில் அங்கோலம் மரங்கள் அதிகமாக இருக்கும். இத்தேசத்தின் காடுகளில் கர்கம் என்னும் வெள்ளைக்குதிரைகளும்,கொடிய காட்டு விலங்குகளும் அதிகம் உண்டு.
நதிகள்[தொகு]
இந்த காம்போசதேசத்தின் கிழக்கிலும், பாஞ்சாலதேசத்தின் வடகிழக்கு மூலையில் கங்கோற்பத்தியில்கங்கையின் சிறு, சிறு அருவிகள் சைப்யா, சதாநீரா என்ற இரண்டு நதிகளாகி கிழக்குமுகமாய் ஓடி இந்த தேசத்தை செழிக்க வைக்கின்றது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
