கலிஞ்சர் (Kalinjar) (இந்தி: कालिंजर) கோட்டை நகரம், இந்தியாவின் உத்திரப் பிரதேச மாநிலத்தில், பந்தல்கண்ட் பகுதியில், உலகப் பாரம்பரிய களமான கஜுராஹோ அருகில் உள்ள பாந்தா மாவட்டத்தில் 1203 அடி உயரத்தில் அமைந்துள்ளது. கருங்கற்களாலான கலிஞ்சர் கோட்டை 1.6 கி. மீ. நீளமும், 0.8 கி. மீ. அகலமும், 30 முதல் 35 மீட்டர் உயரமு, 8 மீட்டர் கனமும் கொண்டது.
கலிஞ்சர் கோட்டையை ஆண்டவர்களில் மத்திய இந்தியாவின் ராஜபுத்திர சந்தேலா வம்சத்தவர்களும், ரேவாவின் சோலாங்கி வம்சத்தவர்களும் முக்கியமானவர்கள். கி. பி. 3 – 5 நூற்றாண்டில் குப்த குலத்தினர் கலிஞ்சர் கோட்டையில் பல கோயில்கள் கட்டினர்.


வரலாறு[தொகு]
கஜினி முகமது 1019 மற்றும் 1022ஆம் ஆண்டுகளில் கலிஞ்சர் கோட்டையை தாக்கி கைப்பற்ற இயலாது திரும்ப நேரிட்டது. ஆனால் 1526ஆம் ஆண்டில் மொகலாய மன்னர் பாபர் கலிஞ்சர் கோட்டையை கைப்பற்றினார். சேர் சா சூரி 1545இல் கலிஞ்சர் கோட்டையை கைப்பற்றும் போரில் மாண்டார். இக்கோட்டையை 1812இல் பிரித்தானிய இந்தியப் பேரரசு கைப்பற்றியது. சிப்பாய் கலவரத்தின் போது கலிஞ்சர் கோட்டை முக்கிய பங்கெடுத்தது.
போக்குவரத்து வசதிகள்[தொகு]
படக்காட்சியகம்[தொகு]
நீலகண்டர் கோயில், கலிஞ்சர் கோட்டை
கலிஞ்சர் கோட்டையில் தூண்கள் கொண்ட கட்டிடம்
தன் வாகனத்தை ஓட்டும் குபேரன், நீலகண்டர் கோயில்
நீலகண்டர் கோயிலின் கட்டிடக்கலை விவரங்கள்
கூர்ம அவதார சிற்பம்
வராக அவதார சிற்பம்
கணபதியின் சிற்பம்
கலிஞ்சர் கோட்டையில் நீலகண்டர் கோயில்
கோட்டையின் உட்புறக் காட்சி
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
