குந்திதேசம் குந்தலதேசத்திற்கு நேர்வடக்கிலும், ஆபீரதேசத்திற்கு கிழக்கிலும், சூரசேனதேசத்திற்கு தெற்கிலும், நைமிசாரண்யத்தின் மேற்குதிசையில் யமுனாநதியின் ஓரத்தில் சதுரமாகப் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த குந்திதேசத்தின் பூமி அமைப்பானது மேடு பள்ளம் இல்லாமல் சமமாகவே இருக்கும். இந்த தேசத்தின் தெற்கில் ஓடும் சர்மண்வதி ஆறு யமுனா நதியுடன் சேரும் பூமிகள் மட்டும் கொஞ்சம் தாழ்ந்து செழித்து இருக்கும்.
பருவ நிலை[தொகு]
இந்த தேசத்தில் குளிர், பனி அதிகமாக இருக்காது, மழை மாத்திரம் சித்திரை, வைகாசி மாதம் முதல் புரட்டாசி மாதம் முடிய விடாமல் பெய்துகொண்டே இருக்கும்.
மலை, காடு, மிருகங்கள்[தொகு]
இந்த தேசத்தின் வடக்கேயும், மேற்கேயும் பெரிய மலைகள் உண்டு, மலையின் அடிவாரத்திலிருந்து பரந்து விரிந்த காடுகளும், அவைகளில் யானை, கரடி, புலி முதலிய மிருகங்கள் அதிகமாக இருக்கும்.
நதிகள்[தொகு]
இந்த தேசத்தின் வடக்கு பக்கத்தில் இருக்கும் மலைகளிலிருந்தும், மேற்கில் இருக்கும் சேநாமலையிலிருந்தும் குந்தி தேசத்தின் கிழக்கு முகமாய் ஓடி, ஜீவ நதியான யமுனையுடன் இணைந்துவடுகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாம்பரம், பித்தளை முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களை அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
