கேகயதேசம் குருதேசத்திற்கு தென்மேற்கிலும், திரிகர்த்ததேசத்திற்கு வடக்கிலும்,மத்ரதேசத்திற்கு தெற்கிலும் ஐராவதீ நதியின் கரையோரத்தில் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின், தெற்குபாகத்திற்கு சவராஸ்டிரதேசம் என்று பெயர், இதுபோலவே வடக்கு பாகத்திற்கு வடக்கு சவராஸ்டிரம் என்றும் உத்தர கேகயம் என்றும், பெயர் வழங்கப்பட்டு வருகிறது. இது சிறிய தேசமாக இருந்த போதிலும் இந்த தேசத்தின் நடு பாக பூமி கேகயதேசமாக இருக்கும்.
பருவ நிலை[தொகு]
திரிகர்த்ததேசத்திற்கு ஏற்பட்ட பருவ நிலையும், பூமி வளப்பமும், பெரும்பாலும் இந்த தேசத்திற்கு உண்டு. குளிர், மழை விடாமல் மாதம் மும்மாரி மழை பெய்துகொண்டே இருக்கும். கேகயம், பாஹ்லிகம், மாத்ரம், காந்தாரம் முதலான தேசங்களில் நல்ல வெயில் தோன்றும் ஆனால் வெய்யிலை ஒருவரும் காணமுடியாது.
மலை, காடு, மிருகங்கள்[தொகு]
இந்த தேசத்தின் வடக்கில் உள்ள ஒரு பெரிய குன்றுகளுக்கும் அருணகிரி என்று பெரிய மலையும், சதத்ரு நதியின் கரையோரமாய் வடக்கில் கொஞ்சம் நீண்டு இருக்கிறது. இதன் நடுவில் கொஞ்சம் இடைவெளியுண்டு, இதில் சிறிய காடுகளும், அவைகளில் கருங்குரங்கு, பெரிய மலைப்பாம்பு, கரடி ஆகிய மிருகங்கள் அதிகமாக இருக்கும். இந்த தேசத்தின் பூமிவளம் மிகவும் நன்மையானபடியால் கொடிய மிருகங்கள் அதிகம் இம்மலைகளில் இல்லை.
நதிகள்[தொகு]
இந்த தேசத்தின் தெற்குமுனையில் அருணகிரி மலை தொடர்ச்சியின் முடிவில் விபாசா நதியும், கிழக்குப் பாகத்தில் சதத்ருநதியும் இணைந்து மகாநதியுடன் சேருகிறது. இந்த தேசத்திற்கும், திரிகர்த்ததேசத்திற்கும், கேகய தேசத்திற்கும் எல்லையாக சென்று வநாயு தேசத்தின் சமீபத்தில் சிந்து நதியுடன் இணைகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாம்பரம், பித்தளை முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களை அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
