காசுமீரதேசம் வடஇந்தியாவின் வடமேற்கிலும், இமயமலையின் அருகிலும் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசத்தின் வடபாகத்திற்கு மசிரம் என்றும், தென்பாகத்திற்கு கநீதி என்றும் உட்பெயர்கள் உண்டு. இந்த தேசத்தின் நடுவிலும், மேற்கு பாக பூமி முழுவதும் எப்பொழுதும் இடைவிடாத பனி, மழை, குளிர் இவைகள் அதிகமாக இருக்கும். இந்த தேசத்திற்கு அருகில் காம்போசதேசம், மத்ரதேசம் முதலிய தேசங்களுக்கு தெற்கு பாகத்திலே சூரியன் உதிப்பதும், தென்பாகத்திலேயே மறைவதும் நடக்கும்.
மலை, காடு, விலங்குகள்[தொகு]
இந்த தேசத்திற்கும் கேகயதேசம்|கேகயதேசத்திற்கும் நடுவில் வடக்கு கிழக்காய் ஓரு மலையுண்டு இதற்கு பகுகூடம் என்று பெயர். இந்தமலையின் தொடர் குன்றுகளும், அடர்ந்த காடுகளாலும், பெரியமலைகளினாலும், சூழப்பட்டுள்ளதால், இத்தேசத்தின் காடுகளில் காட்டு விலங்குகளும், காட்டு மரங்களும் நாவல் மரங்களும் அதிகம் உண்டு.
நதிகள்[தொகு]
இந்த மத்ரதேசத்திற்கு மேற்கு பாகத்தில் சிந்துந்தியும், தென்கிழக்கு பாகத்தில் ஐராவதிந்தியும் ஓடி இந்த தேசத்தை செழிக்க வைக்கின்றது.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
