கூர்ஜர-பிரதிகாரப் பேரரசு (Gurjara-Pratihara) (ஆட்சிக் காலம்: 650 - 1036), என்பது மேற்கு இந்தியாவில் குப்த பேரரசின் வீழ்ச்சிக்குப் பின் கி. பி 550இல் ராஜா அரிச்சந்திரனால் தற்கால ஜோத்பூரை தலைமையிடமாகக் கொண்டு மேவார் அரசை நிர்மாணித்து, இராஜஸ்தானின் பெரும்பகுதிகளை தன் ஆளுகையில் கொண்டுவந்தார். கி. பி 650இல் கன்னோசியை தலைநகராகக் கொண்டு கூர்ஜர-பிரதிகார அரச குலம், தற்கால குஜராத், இராஜஸ்தான், மத்தியப் பிரதேசம் மற்றும் உத்தரப் பிரதேசம் பகுதிகளை ஆட்சி செய்தது. பத்தாம் நூற்றாண்டின் துவக்கத்தில் இராஷ்டிரகூடர் கூர்ஜர-பிரதிகார பேரரசை வென்று முடிவுக்கு கொண்டு வந்தனர்.


பேரரசின் விரிவாக்கம்[தொகு]
முதலாம் நாகபாதன் (730–756) மாளவம், குவாலியர், பரூச் ஆகிய நிலப்பரப்புகளை கைப்பற்றி, உஜ்ஜைன் நகரத்தை தலைநகராக கொண்டான். 738இல் இராஜஸ்தான் போரில் சிந்து பகுதியை கைப்பற்றினான்.
பேரரசர் ஹர்சருக்கு பின் வாரிசு இல்லாத கன்னௌசி நாட்டை கூர்ஜர-பிரதிகார அரசர்கள் கைப்பற்றினார். பின்னர் கிழக்கில் வங்காளத்தை மையகாகக் கொண்ட பாலப் பேரரசு மற்றும் தெற்கில் உள்ள இராஷ்டிரகூடர் பேரரசின் பகுதிகளை வென்றனர்.
வீழ்ச்சி[தொகு]
பரமாரப் பேரரசின் இரண்டாம் போஜ ராஜன், கூர்ஜர-பிரதிகார மன்னன் முதலாம் மகிபாலனை 912-914இல் வென்றார். மாளவம், பந்தல்கண்ட், சாந்தல் பகுதிகளின் பிரதிகார பேரரசின் ஆளுனர்கள் தங்களை தன்னாட்சி கொண்ட மன்னர்களாக அறிவித்துக் கொண்டனர். 916இல் இராஷ்டிரகூட மன்னன் மூன்றாம் இந்திரன் கன்னோசியைக் கைப்பற்றினான். மேற்கில் துருக்கியர்களும், தெற்கில் இராஷ்டிரகூடர்கள், கிழக்கில் பாலர்கள் கூர்ஜர-பிரதிகார பேரரசைத் தொடர்ந்து தாக்கியதால் 950இல் கூர்ஜர-பிரதிகார பேரரசு வீழ்ச்சியை நோக்கி சென்றது.
1018இல் கஜினி முகமது கன்னோசியை கைப்பற்றியதால், நாட்டை விட்டு ஓடிய பிரதிகார ஆட்சியாளர் இராஜபாலனை பிடித்து, சந்தால அரசன் கந்தா என்பவன் கொன்று விட்டார். கூர்ஜர-பிரதிகார பேரரசனாகப் பட்டம் ஏற்றார் திரிலோசனன். க்டைசி அரசன் ஜெஸ்பாலன் 1036இல் இறந்ததைத் தொடர்ந்து கூர்ஜர-பிரதிகார அரச குலம் அழிவுற்றது.
இதனையும் காண்க[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இனைப்புகள்[தொகு]
