குலிந்த பேரரசு (Kingdom of Kuninda or Kulinda), (ஆட்சி காலம்: கி. மு முதலாம் நூற்றாண்டு - கி. பி மூன்றாம் நூற்றாண்டு) வட இந்தியாவின் பண்டைய மத்திய கால குலிந்த பேரரசு, இமயமலைத் தொடரில் , தற்கால உத்தரகாண்ட் மற்றும் இமாசலப் பிரதேசத்தின் தெற்கு பகுதிகளையும் ஆட்சி செய்தன. குலிந்த நாடு முதல் நூற்றாண்டு முதல் மூன்றாம் நூற்றாண்டு வரை ஆட்சியில் இருந்தது. இப்பேரரசின் சிறப்பு வாய்ந்த அரசர் அமோகபூதி ஆவார். குலிந்த பேரரசர்கள் பௌத்த சமயத்தை பின்பற்றினார்கள். பின் கி. பி. மூன்றாம் நூற்றாண்டில் சைவ சமயத்தை ஆதரித்தனர்.


குலிந்த நாட்டின் புராண வரலாறு[தொகு]
இந்திய புராணங்கள் மற்றும் இதிகாசங்களில் கூறப்பட்ட குலிந்த நாடு, கி மு முதல் நூற்றாண்டு முதல் கி பி மூன்றாம் நூற்றாண்டு முடிய ஆட்சியில் இருந்தது. குலிந்த நாட்டினரை அருச்சுனன் வென்றதாக மகாபாரதத்தில் கூறப்பட்டுள்ளது.
குலிந்த நாட்டு அரசர்களில் புகழ் பெற்ற அமோகபூதி, வட இந்தியாவின் யமுனை ஆறு மற்றும் சத்லஜ் ஆறுகளுக்கிடையே அமைந்த தற்கால உத்தரகாண்ட் மற்றும் இமாசலப் பிரதேசத்தின் தெற்குப் பகுதிகளை ஆண்டார்.
கிரேக்க வரலாற்று அறிஞர் தாலமியின் கூற்றுப்படி, குலிந்த நாடு யமுனை ஆறு, சட்லஜ் மற்றும் கங்கை ஆறுகளுக்கிடையே அமைந்திருந்தது.
இமாசல பிரதேசத்தின் கார்வால் பகுதியில் கல்சி எனுமிடத்தில், அசோகரின் குறிப்புகள் அடங்கிய அசோகரின் தூணில், கி. மு 4ஆம் நூற்றாண்டில் பௌத்த சமயம் இப்பகுதியிலிருந்து பரவியது என குறிப்பிட்டுள்ளது. இமாசலப் பிரதேசத்தின் கார்வால் மற்றும் குமாவான் பகுதிகளின் கோலி ராஜ புத்திர சமூகங்கள், குலிந்த நாட்டின் வழி வந்தவர்கள் ஆவார்
குலிந்தப் பேரரசின் மன்னர்கள் நான்காம் நூற்றாண்டில் பௌத்த சமயத்திலிருந்து சைவ சமயத்திற்கு மாறினார்கள்.
ஆட்சியாளர்கள்[தொகு]

மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
