கோசலதேசம் பாஞ்சாலதேசத்திற்கு தென்கிழக்கிலும், கங்கோத்பத்திதலம், வேதப்பிரயாகை, கொதார சேத்திரம், நேபாளம் இவைகளுக்கு தெற்கிலும், ஆரட்ட, விதேக தேசங்களுக்கு மேற்கிலும், நிசத்தேசத்திற்கு வடக்கிலும், நைமிசாரண்யத்திற்கு வெகுதூரம் கிழக்கிலும் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த தேசமானது, கங்கை, யமுனை, ஆகிய நதிகளுக்கு மேற்குபாகத்தில் காசுமீரம், காந்தாரம், பர்ப்பரம், வநயு, சிந்து, சௌவீரம், மாளவம், அவந்தி, குந்தி, சூரசேநம், மத்சயம் தேசத்தின் எல்லை வரையிலும், பரவி இருக்கிற தேசம். இது வடகோசலம் என்றும், தென்கோசலம் என்றும் உள்ளது. தென் கோசலத்திற்கு நைகபருசடம் என்றும் பெயர் உண்டு.
பருவ நிலை[தொகு]
இமயமலூயின் நடுபாகத்தில் உருவாகும் சரயூநதி, தமசாநதி, கங்காநதி என்னும் இம்மூன்றின் நீர் ஏறிப்போவதற்கு தகுந்த பூமி, குளிர், மழை விடாமல் மாதம் மும்மாரி மழை பெய்துகொண்டே இருக்கும்.
மலை, காடு, மிருகங்கள்[தொகு]
இந்த தேசத்தின் தெற்கில் உள்ள ஒரு பெரிய குன்றுக்கு சித்திரகூடமென்றும், கோசல தேசத்தின் நான்குபுறமும், கபிலகிரி,நாரதகிரி, நாதபர்வதம் ஆகிய மலைகளும், சிறிய காடுகளும், அவைகளில் கருங்குரங்கு, பெரிய மலைப்பாம்பு, கரடி, பன்றி, புலி, யானை ஆகிய மிருகங்கள் அதிகமாக இருக்கும். இந்த தேசத்தின் பூமிவளம் மிகவும் நன்மையானபடியால் கொடிய மிருகங்கள் அதிகம் இம்மலைகளில் இல்லை.
நதிகள்[தொகு]
இந்த தேசத்தின் வடக்கு எல்லையில் சரயூ நதியும், செழிப்பான பகுதியில் கங்கைநதியுடன் சேருகிறது.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாம்பரம், பித்தளை முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களை அம்மக்கள் பயன்படுத்தினர்.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
