காலச்சூரி பேரரசு (Kalachuri Empire) (ஆட்சி காலம்; கி பி 1130–1184) மத்திய இந்தியாவின் விந்திய மலைக்கு வடக்கேயும், விந்திய மலைக்கு தெற்கேயும் இரண்டு பேரரசுகளாக 11ஆம் நூற்றாண்டு முதல் 12ஆம் நூற்றாண்டு முடிய ஆட்சி செய்தன.
இந்தியாவின் ஜபல்பூர் அருகே உள்ள திருபுரி (திவார்) நகரை தலைநகராகக் கொண்டு, தற்கால மத்தியப் பிரதேசம், இராஜஸ்தான், பகுதிகளை ஆண்ட வடக்கு காலச்சூரி பேரரசின் ஆட்சியாளர்களை, சேதி நாட்டவர் அல்லது ஹைஹெயர்கள் (இராஜபுத்திர குலம்) என்றழைப்பர். இப்பேரரசு எட்டாம் நூற்றாண்டில் துவங்கி, படிப்படியாக வளர்ந்து 12 முதல் 13வது நூற்றாண்டு காலத்தில் வீழ்ச்சியடையத் துவங்கியது. விந்திய மலைக்கு தெற்கே தற்கால கன்னடப் பகுதிகளை ஆட்சி செய்த காலச்சூரி பேரரசர்களை ஆரியரல்லாத திரிகூட வம்சத்தவர் எனப்பட்டனர். துவக்க கால காலச்சூரி அரசர்கள், நர்மதை சமவெளியில் அமைந்த மாகிஷ்மதி நகரத்தை தலைநகராகக் கொண்டு, கி. பி 550 - 620 முடிய தற்கால மகாராஷ்டிரம் மாளவம் மற்றும் மேற்கு தக்கானப் பகுதிகளை ஆண்டனர். துவக்க கால தெற்கு காலச்சூரி அரசர்களில் புகழ் பெற்றவர்கள் கிருஷ்ணராஜன், சங்கரகனா, புத்தராஜன் ஆவர். காலச்சூரியர்கள் இந்துசமயத்தை குறிப்பாக பாசுபதத்தை பின்பற்றினர்.
தெற்கு காலச்சூரிப் பேரரசு 1130 - 1184 முடிய தற்கால கருநாடக மாநிலத்தின் வடக்குப் பகுதிகளையும், மகாராஷ்டிர மாநிலத்தின் சில பகுதிகளையும் ஆண்டது. தெற்கு காலச்சூரிகள் தக்காணத்தில் 1156 - 1184 கால கட்டத்தில் தங்கள் பேரரசை நிலைநாட்டியது.


காலச்சூரிகளின் தோற்றம்[தொகு]
பதாமி சாளுக்கியர்களின் வருகைக்கு முன்னர், காலச்சூரிப் பேரரசில் மத்திய மற்றும் மேற்கு இந்தியாவின் குஜராத், இராஜஸ்தான், மால்வா, கொங்கணம் மற்றும் மகாராஷ்டிராவின் சில பகுதிகள் அடங்கி இருந்தன.

தெற்கு காலச்சூரி குலம்[தொகு]
துவக்க கால தெற்கு காலச்சூரி குலங்கள் சமண சமயத்தை பின்பற்றியது. மேலைச் சாளுக்கியர்களுக்கும், ஆறாம் விக்கிரமாதித்தியப் பேரரசுக்கு கப்பம் செலுத்தியது. மேலைச் சாளுக்கியர்களுடன் திருமண உறவு கொண்டிருந்தனர்.

பதாமி சாளுக்கியர்களின் எழுச்சியால் தெற்கு காலச்சூரிப் பேரரசு 7ஆம் நூற்றாண்டு முதல் வீழ்ச்சி அடையத் துவங்கியது.

மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
