கங்கை இந்தியாவின் முக்கிய ஆறாகும்.கங்கை இந்தியாவின் தேசிய நதி ஆகும். இமய மலையில் உத்தராகண்டம் மாநிலத்திலுள்ள கங்கோத்ரியில் தொடங்கும் பாகிரதி நதியானது, தேவப்பிரயாக் எனுமிடத்தில் அலக்நந்தா ஆற்றுடன் கலந்து கங்கையாகிறது. பிறகு உத்தரப் பிரதேசம், பீகார் ஆகிய மாநிலங்கள் வழியாகச் சென்று, ஹூக்லி, பத்மா என இரு ஆறுகளாக பிரிந்து முறையே மேற்கு வங்காளம், வங்கதேசம் வழியாகச் சென்று மிகப்பெரிய வளமான கழிமுகத்தை உருவாக்கி வங்காள விரிகுடாவில் கலக்கிறது. கங்கை ஆறு மொத்தம் 2525 கி.மீ ஓடுகிறது. ரிஷிகேஷ், ஹரித்வார், அலகாபாத், வாரணாசி, பட்னா, கொல்கத்தா ஆகியவை இவ்வாற்றின் கரையில் அமைந்த முக்கிய நகரங்களாகும்.
வங்கதேசத்தில் கங்கையானது பத்மா என அழைக்கப்படுகிறது.
கங்கை இந்துகளின் புனித நதியாக திகழ்கிறது. இது இந்து மத கடவுள் கங்கா எனவும் அழைக்கப்படுகின்றது. இந்த நதியினை சார்ந்து மனிதன் உட்பட பல்லாயிரக்கணக்கான உயிர்கள் வாழ்கின்றன.


சிவபெருமான் சடாமுடியில் கங்கை[தொகு]
சூரிய குலத்துத் தோன்றலாகிய திலீபன் என்பவனின் மகன் பகீரதன். தன் மூதாதையர்கள் சாபத்தால் இறந்த செய்தியை வசிட்டர் வாயிலாகக் கேட்டு, அவர்கள் நற்கதி அடையப் பிரம்மனை நோக்கி 10,000 ஆண்டுகள் தவம் புரிந்தான். பிரம்மனோ நீ கங்கையையும் சிவனையும் நோக்கித் தவம் செய்து கங்கையைக் கொண்டு அவர்களின் சாம்பலை நனைத்தால் அவர்களுக்கு நற்கதி கிடைக்கும் என்று கூற அவ்வாறே செய்தான். கங்கை சிவன் முன் தோன்றி, நான் வருவதற்குத் தடையொன்றும் இல்லை, என் வேகத்தைத் தாங்கிக் கொள்வார் உண்டாயின் என்றாள். பிரம்மன் கட்டளைப்படி சிவனாரை நோக்கித் தவம் புரிந்தான். சிவனாரும் கங்கையின் வேகத்தைத் தாங்கிக் கொள்வதாகக் கூற, பின் சிவன் வேண்டுகோளின்படி கங்கை வானுலகினின்று பூலோகம் வருகையில் சிவனாரால் கங்கை தாங்கப் பெற்றுப் பூமி பொறுக்கும் அளவுக்குப் பூமியில் விடப்பட்டாள். கங்கையை இறந்தோர் சாம்பலில் பாய வைத்து நற்கதி பெறச் செய்தவன். இவனால் கங்கை கௌரவம் பெற்றதால் கங்கைக்குப் பாகீரதி எனப் பெயர் வந்தது. இதனால் சிவபெருமான் கங்காதரன் என்று அழைக்கப்படுகிறார்.
கங்கா ஆரத்தி[தொகு]
வாரணாசியில் கங்கைக்கரையில் தினமும் கங்கை ஆற்றுக்கு ஆர்த்தி வழிபாடு நடத்தப்படுகிறது. இந்நிகழ்வை கங்கா ஆர்த்தி என்கின்றனர்.
துணை ஆறுகள்[தொகு]
யமுனை ஆறு, கோசி ஆறு
மேற்கோள்கள்[தொகு]
வெளியிணைப்புகள்[தொகு]
