குரு தேசம் இமயமலையிலிருந்து தொடங்கி தெற்கு நோக்கி ஓடும் யமுனை நதியை அடுத்து சூரசேன தேசத்திற்கு வடக்கிலும், பாஹ்லிக தேசத்திற்கு தெற்கிலும் பரவி இருந்த தேசம்.


இருப்பிடம்[தொகு]
இந்த குருதேசத்தின் பூமி அமைப்பானது மேடு பள்ளம் இல்லாமல் சமமாகவே இருக்கும். இந்த தேசத்தின் கிழக்கில் யமுனா நதியின் அருகில் உள்ள பூமிகள் மட்டும் கொஞ்சம் தாழ்ந்து செழித்து இருக்கும்.
பருவ நிலை[தொகு]
இந்த தேசத்தில் குளிர், பனி அதிகமாக இருக்காது, மழை மாத்திரம் சித்திரை, வைகாசி மாதம் முதல் புரட்டாசி மாதம் முடிய விடாமல் பெய்துகொண்டே இருக்கும்.
மலை, காடு, மிருகங்கள்[தொகு]
இந்த தேசத்தின் வடக்கேயும், மேற்கேயும் பெரிய மலைகள் உண்டு, இம்மலைகளில் பனி பெய்துகொண்டும், மலையின் அடிவாரத்திலிருந்து பரந்து விரிந்த காடுகளும், அவைகளில் வெண்மையான எருமைகளும், பசுக்களும், வெண்மையான குதிரைகளும் ஏராளமாய் இருக்கும்.
நதிகள்[தொகு]
இந்த தேசத்தின் கிழக்கு பக்கத்தில் மிக ஆழமானதும், கருமையான நிறமுடைய நீர் நிறைந்து ஓடுகிற ஜீவ நதியான யமுனையும், இத்தேசத்தின் மேற்கிலிருந்து நீல நிறமுடைய நீர் நிறைந்து ஓடும் நீலா நதியும் முக்கியமானவை.
விளைபொருள்[தொகு]
இந்த தேசத்தில் நெல், கோதுமை, கரும்பு முதலியனவும், தாம்பரம், பித்தளை முதலிய உலோகப் பொருள்களாலான வெகு அழகாய், நேர்த்தியாய் செய்யப்பட்ட பாத்திரங்களை அம்மக்கள் பயன்படுத்தினர்.
நகரம்[தொகு]
அத்தினாபுரம் இத்தேசத்தின் முக்கிய நகராகும். இந்நகரத்தில் சிற்ப சாத்திர முறைப்படி கட்டிய கோட்டைகள், பெரிய, பெரிய அரண்மனைகள், இருந்துள்ளன.
கருவி நூல்[தொகு]
சான்றடைவு[தொகு]
