
கன்னௌசி அல்லது கனௌச் அல்லது கன்னோசி (Kannauj) (இந்தி: कन्नौज), (formerly known in English as 'Cannodge'), வட இந்தியாவின், உத்தரப் பிரதேசம் மாநிலம், கன்னாஜ் மாவட்டத்தின் நிர்வாகத் தலைமையிடமாகவும், நகர் மன்றமாகவும் உள்ளது. பண்டைய காலத்தில் இந்நகரின் பெயர் கன்யாகுப்ஜம் என்று அழைப்பர். கன்னௌசி நகரத்தை தலைநகராகக் கொண்டு பேரரசர் ஹர்ஷவர்தனர் வட இந்தியாவை ஆண்டார். மேலும் பல வட இந்திய மன்னர்களின் அரசின் தலைநகராக கன்னௌசி விளங்கியது.
1018இல் கஜினி முகமது கன்னௌசி நகரை வென்றார். கஹாத்வால குலத்தை நிறுவிய சந்திர தேவ மன்னர், 1090இல் கன்னௌசியை தலைநகராக கொண்டு ஆட்சி செய்தார்.
இவனின் பேரன் கோவிந்தசந்திரன் கன்னோசியை உச்சியின் புகழுக்கு கொண்டு சென்றார். முகமது கோரி 1193இல் கன்னோசியின் ஜெயச்சந்திரனை கொன்றார். தில்லி சுல்தான் இல்ட்டுமிஷ் கன்னோசியை வென்றதன் மூலம் கன்னோசியின் புகழ் வீழ்ந்தது.


மக்கள் தொகை[தொகு]
2001ஆம் ஆண்டில் எடுக்கப்பட்ட மக்கட்தொகை கணக்கெடுப்பின்படி, கன்னோசியின் மக்கட்தொகை 71,530 ஆகும். ஆண்கள் 53%, பெண்கள் 47% ஆக உள்ளனர். எழுத்தறிவு விகிதம் 58%.
அமைவிடம்[தொகு]
கான்பூர் நகரத்திலிருந்து 80 கி. மீ தொலைவிலும், லக்னோ நகரத்திலிருந்து 120 தொலைவிலும், புதுதில்லியிலிருந்து 353 கி. மீ தொலைவிலும் அமைந்துள்ளது.
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
