கனிஷ்கர் (Kanishka) (சமக்கிருதம்: कनिष्क; குசானக் குல பேரரசனாக கி. பி 127 முதல் 163 முடிய ஆட்சி செய்த வட இந்திய பேரரசன். போர்த் தொழில், அரசியல், ஆன்மீகம் இவரது ஆட்சியில் செழித்தோங்கியது.


தெற்காசியா & மத்திய ஆசிய படையெடுப்புகள்[தொகு]
.
கனிஷ்கர் மத்திய ஆசியாவின் ஆப்கானிஸ்தான் பகுதியிலிருந்து நாட்டை தஜிகிஸ்தான், உஸ்பெஸ்கிஸ்தான், தற்கால பாகிஸ்தான், இந்தியாவின் குஜராத், பஞ்சாப் கங்கை சமவெளியின் பாடலிபுத்திரம் வரை விரிவு படுத்தினான். கனிஷ்கர் ஆட்சியின் முக்கிய தலைநகராக புருஷபுரம் எனும் தற்கால பாகிஸ்தானில் உள்ள பெஷாவர் ஆகும். மதுரா நகரையும் இரண்டாவது தலைநகராகக் கொண்டவர். பௌத்த சமயத்தை ஆதரித்துப் பரப்பியவர். பட்டுப் பாதை மூலம் பௌத்த சமயத்தை காந்தாரம் வழியாக சீனா முதலிய கிழக்கு ஆசியா வரை பரப்பியவர்.
பௌத்த சமயத்தை சீனாவிற்கு பரப்பல்[தொகு]
கி. பி இரண்டாம் நூற்றாண்டில் மத்திய ஆசியப்பகுதியான காந்தாரத்திலிருந்து, உலக நலத்திற்கான பிக்குகள் என்ற பெயரில் பௌத்த பிக்குகளை சீனா மற்றும் கிழக்கு ஆசியப் பகுதிகளுக்கு அனுப்பி பௌத்த சமயத்தை பரப்பினார்.
படக்காட்சியகம்[தொகு]
போர் உடையில் கனிஷ்கர்
கனிஷ்கரின் நாணயம்
அகின் போஷில் கிடைத்த கனிஷ்கரின் நாணயம்
நாணயம்
கனிஷ்கரின் செப்புக் காசு
புத்தரைச் சுற்றி பிரம்மா, இந்திரன், கனிஷ்கர் சுற்றி நிற்கும் கனிஷ்கரின் பெட்டகம், ஆண்டு கி. பி 127 (பிரிட்டன் அருங்காட்சியகம்)
துண்டுகளாக உடைந்த கனிஷ்கரின் கல் தூண
கனிஷ்கரின் நாணயம்
கனிஷ்கரின் தங்க நாணயம், ஆண்டு-கி. பி 120
இதனையும் காண்க[தொகு]
அடிக்குறிப்புகள்[தொகு]
மேற்கோள்கள்[தொகு]
வெளி இணைப்புகள்[தொகு]
