அசோகரின் NNP அசோகர் இன் N person-B
தூண்கள் NN தூண் 0 N 0
என்பது UT என்பது 0 N 0
வட JJ வட 0 N location-B
இந்திய JJ இந்தியர் 0 N location-I
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன் N location-I
பல்வேறு JJ பல்வேறு 0 N 0
இடங்களில் NN இடம் இல் Y 0
மௌரிய JJ மௌரியன் 0 N group-B
அரசரான JJ அரசர் 0 N 0
அஷோகரால் NN அஷோகரால் 0 N person-B
கிமு NN கிமு 0 N time-B
3 QO 3 0 N time-I
ஆம் QO ஆம் 0 N time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் Y time-I
நிருவப்பட்ட VM நிருவப்பட்ட 0 N 0
தூண்களை NN தூண் ஐ N 0
குறிக்கும் VM குறி உம் N 0

முதலில் NN முதல் இல் Y 0
பல்வேறு JJ பல்வேறு 0 N 0
தூண்கள் NN தூண் 0 N 0
இருந்திருக்க VM இரு ந்து_இரு_அ N 0
வேன்டும் NN வேன்டும் 0 N 0
, SYM , 0 N 0
ஆனால் CC ஆனால் 0 N 0
தற்பொது RB தற்பொது 0 N 0
வெரும் NN வெரும் 0 N 0
19 QC 19 0 N quantity-B
தூண்கள் NN தூண் 0 N 0
மட்டுமே PSP மட்டுமே 0 N 0
உள்ளன VM உள்ளன 0 N 0

அதில் PRP அது இல் Y 0
பல QF பல 0 N 0
உடைந்த VM உடை ந்த்_அ N 0
நிலையில் NN நிலை இல் Y 0
பாதுகாக்கப்பட்டு VM பாதுகா அ_படு_உ N 0
வருகின்றன VAUX வா கின்ற் N 0

அத்தூண்கள் NN தூண் 0 N 0
சராசரியாக RB சராசரி 0 N 0
40-50 QC 40-50 0 N quantity-B
அடி NN அடி 0 N quantity-I
உயரமும் NN உயரம் 0 N 0
50 QC 50 0 N quantity-B
டண் NN டண் 0 N quantity-I
எடையும் NN எடை 0 N 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் N 0

அவை PRP அவை 0 N 0
அனைத்தும் NN அனைத்தும் 0 N 0
வாரணாசிக்கு NN வாரணாசி க்கு N location-B
தெற்கே NN தெற்கே 0 N 0
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ N 0
சுன்னார் NNP சுன்னார் 0 N location-B
எனும் VM என் உம்_0 N 0
இடத்தில் NN இடம் இல் Y 0
செய்யப்பட்டு VM செய் அ_படு_உ N 0
, SYM , 0 N 0
பின்பு PSP பின்பு 0 N 0
நூற்றுக்கணக்கான JJ நூறுகணக்கான 0 N 0
மைல் NN மைல் 0 N 0
தொலைவு NN தொலைவு 0 N 0
எடுத்துச்செல்லப்பட்டு VM எடுத்துச்செல் அ_படு_உ N 0
நிறுவப்பட்டுள்ளன VM நிறுவு அ_படு_உ N 0

இறை NN இறை 0 N 0
அர்ப்பணிப்பு NN அர்ப்பணிப்பு 0 N 0
பற்றியான JJ பற்றியான 0 N 0
கல்வெட்டுகள் NN கல்வெட்டு 0 N 0
லும்பினி NN லும்பினி 0 N location-B
மற்றும் CC மற்றும் 0 N 0
நிகலிஸாகர் NNP நிகலிஸாகர் 0 N location-B
எனும் VM என் உம்_0 N 0
இடங்களில் NN இடம் இல் Y 0
உள்ளன VM உள்ளன 0 N 0

வைஷாலி NNP வைஷாலி 0 N location-B
மற்றும் CC மற்றும் 0 N 0
ராம்பூர்வா NNP ராம்பூர்வா 0 N location-B
ஆகிய JJ ஆகிய 0 N 0
இடங்களில் NN இடம் இல் Y 0
உள்ள PSP உள்ள 0 N 0
தூண்களில் NN தூண் இல் Y 0
எந்தவித JJ எந்தவிதம் 0 N 0
செய்தியும் NN செய்தி 0 N 0
பொறிக்கப்படவில்லை NEG பொறி அ_படு_அ N 0

இந்த DEM இந்த 0 N 0
தூண்கள் NN தூண் 0 N 0
இரண்டு QC இரண்டு 0 N 0
வகையான JJ வகை 0 N 0
கற்களால் NN கல் ஆல் N 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ N 0

அனைத்து JJ அனைத்து 0 N 0
தூண்களும் NN தூண் 0 N 0
ஒரெ QC ஒரெ 0 N 0
பாணியில் NN பாணி இல் Y 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ_உள்_ள்_அ N 0
, SYM , 0 N 0
அவை PRP அவை 0 N 0
அனைத்தும் NN அனைத்தும் 0 N 0
ஒரே JJ ஒரே 0 N 0
பகுதியை NN பகுதி ஐ N 0
சேர்ந்த VM சேர் ந்த்_அ N 0
கைவினை NN கைவினை 0 N 0
தொழிலாளர்களால் NN தொழிலாளர் ஆல் N 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ N 0
என்று UT என்று 0 N 0
அறியப்படுகிறது VM அறி அ_படு_கிற் N 0

தூண்களின் NN தூண் இன் N 0
தண்டு NN தண்டு 0 N 0
எப்போதும் RB எப்போதும் 0 N 0
மென்மையாகவும் RB மென்மை 0 N 0
, SYM , 0 N 0
​குறுக்கு-பிரிவில் NN ​குறுக்கு-பிரிவில் 0 N 0
வட்டமாகவும் RB வட்டம் 0 N 0
, SYM , 0 N 0
சிறிது NN சிறிது 0 N 0
நுனிநோக்கிச் NN நுனிநோக்கி 0 N 0
சிறுத்தும் VM சிறு த்து N 0
மற்றும் CC மற்றும் 0 N 0
எப்போதும் RB எப்போதும் 0 N 0
ஒரேத் QC ஒரே 0 N 0
துண்டு NN துண்டு 0 N 0
கல்லைக்கொண்டு NN கல்லை 0 N 0
உளியால் NN உளி ஆல் N 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ N 0

தலைநகரங்கள் NN தலைநகரம் 0 N 0
தாமரை NN தாமரை 0 N 0
இதழ்கள் NN இதழ் 0 N 0
போன்ற JJ போன்ற 0 N 0
உருவாக RB உருவு 0 N 0
தோற்றம் NN தோற்றம் 0 N 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் N 0

சதுர JJ சதுரம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
வெற்று NN வெற்று 0 N 0
, SYM , 0 N 0
மற்றும் CC மற்றும் 0 N 0
வட்ட NN வட்டம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
அலங்கரிக்கப்பட்ட VM அலங்கரி அ_படு_ட்_அ N 0
ஆகிய JJ ஆகிய 0 N 0
விகிதங்களில் NN விகிதம் இல் Y 0
அபசி NN பசி 0 N 0
இரண்டு QC இரண்டு 0 N 0
வகைப்படுகின்றன JJ வகைப்படு கின்ற் N 0

விலங்குகள் NN விலங்கு 0 N 0
, SYM , 0 N 0
அமர்ந்தும் NN அமர் ந்து N 0
அல்லது CC அல்லது 0 N 0
நிற்கும்படியாக RB நிற்கும்படியாக 0 N 0
அபசியில் NN பசி இல் Y 0
ஒரெ QC ஒரெ 0 N 0
கல்லால் NN கல் ஆல் N 0
செயப்பட்டுள்ளன VM செயப்பட்டுள்ளன 0 N 0

பெரும்பாலாக RB பெரும்பால் 0 N 0
கொண்டாடப்படும் VM கொண்டாடு அ_படு_உம்_0 N 0
தூண் NN தூண் 0 N 0
பேரரசர் NNP பேரரசர் 0 N 0
அசோகரால் NNP அசோகர் ஆல் N person-B
சுமார் NN சுமார் 0 N 0
250 QC 250 0 N time-B
கிமுவில் NN கிமு இல் Y time-I
சார்நாத்தில் NN சார்நாத்தில் 0 N location-B
மூலதனம் NN மூலதனம் 0 N 0
செயப்பட்ட VM செயம்பட்டா 0 N 0
தூணாகும் VM தூணாகும் 0 N 0

இங்கே RB இங்கே 0 N 0
, SYM , 0 N 0
நான்கு QC நான்கு 0 N 0
சிங்கங்கள் NN சிங்கம் 0 N 0
திரும்பி VM திரும்பு இ N 0
அமர்ந்து VM அமர் ந்து N 0
இருக்கும் VM இரு உம் N 0

தற்போது RB தற்போது 0 N 0
தூண் NN தூண் 0 N 0
சிம்ம JJ சிம்மன் 0 N 0
தலைநகரம் NN தலைநகரம் 0 N 0
உள்ள PSP உள்ள 0 N 0
சாரநாத் NNP சாரநாத் 0 N location-B
அருங்காட்சியகம் NN அருங்காட்சியகம் 0 N location-I
இருக்கும் VM இரு உம்_0 N 0
அதே PRP அது 0 N 0
இடத்தில் NN இடம் இல் Y 0
இருக்கிறது VM இரு க்கிற் N 0

சாரநாத் NNP சாரநாத் 0 N location-B
அசோகாவின் NN அசோகாவின் 0 N person-B
இந்த DEM இந்த 0 N 0
சிம்ம JJ சிம்மன் 0 N 0
மூலதனம் NN மூலதனம் 0 N 0
இந்திய JJ இந்தியர் 0 N 0
தேசிய JJ தேசியம் 0 N 0
முத்திரையாகவும் NN முத்திரை 0 N 0
மற்றும் CC மற்றும் 0 N 0
அதன் PRP அது அன் N 0
அடிப்பகுதியில் NN அடிப்பகுதியில் 0 N 0
அசோகா NN சோகு 0 N 0
சக்ரா NN சக்ரா 0 N 0
இந்திய JJ இந்தியர் 0 N 0
தேசிய JJ தேசியம் 0 N 0
கொடி NN கொடி 0 N 0
மையச் JJ மைய 0 N 0
சக்கரமாகவும் NN சக்கரம் 0 N 0
ஏற்றுக்கொள்ளப்பட்டுள்ளது VM ஏற்றுக்கொள் அ_படு_உ N 0

சாஞ்சி NN சாஞ்சி 0 N 0
தூண் NN தூண் 0 N 0
இதே PRP இது 0 N 0
போன்ற JJ போன்ற 0 N 0
சிம்ம JJ சிம்மன் 0 N 0
மூலதனம் NN மூலதனம் 0 N 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் N 0

ராம்பூர்வாவின் NNP ராம்பூர்வாவின் 0 N location-B
இரண்டு QC இரண்டு 0 N 0
தூண்கள் NN தூண் 0 N 0
, SYM , 0 N 0
ஒன்று NN ஒன்று 0 N 0
காளை NNC காளை 0 N 0
மற்றொன்று NN மற்றொன்று 0 N 0
சிங்கம் NN சிங்கம் 0 N 0
ஆகியவையை NN ஆகியவையை 0 N 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் N 0

ஸன்கிஸ்ஸா NNP ஸன்கிஸ்ஸா 0 N 0
தூண் NN தூண் 0 N 0
ஒரு QC ஒரு 0 N 0
யானையை NN யானை ஐ N 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் N 0

ஒரு QC ஒரு 0 N 0
ஒற்றை NN ஒற்றை 0 N 0
லயன் NN லயன் 0 N 0
மூலதனம் NN மூலதனம் 0 N 0
இத்தூணில் NN தூண் இல் Y 0
உள்ளது VM உள்ளது 0 N 0

இந்த DEM இந்த 0 N 0
தூண் NN தூண் 0 N 0
, SYM , 0 N 0
ஒரு QC ஒரு 0 N 0
புத்த JJ புத்தன் 0 N 0
மடாலயம் NN மடாலயம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
புனித JJ புனிதர் 0 N 0
முடிசூட்டு NN முடிசூட்டு 0 N 0
தொட்டி NN தொட்டி 0 N 0
நின்ற VM நில் ற்_அ N 0
தளத்திற்கு NN தளம் கு N 0
அருகில் RB அருகில் 0 N 0
உள்ளது VM உள்ளது 0 N 0

அகழ்வாராய்ச்சி NN அகழ்வாராய்ச்சி 0 N 0
இன்னும் RB இன்னும் 0 N 0
நடந்துக்கொண்டுள்ளன VM நட ந்து_கொள்_உ_உள்_ள் N 0
மற்றும் CC மற்றும் 0 N 0
ஒரு QC ஒரு 0 N 0
மிகப்பெரிய JJ மிகப்பெரிய 0 N 0
ராஜியத்துக்கு NN ராஜியத்துக்கு 0 N 0
சான்றாக RB சான்றாக 0 N 0
பல QF பல 0 N 0
சிலைகள் NN சிலை 0 N 0
கண்டறியப்பட்டன VM கண்டறி அ_படு_ட் N 0

மேலும் CC மேலும் 0 N 0
இது PRP இது 0 N 0
போன்ற JJ போன்ற 0 N 0
தூண்கள் NN தூண் 0 N 0
இந்கு NN இந்கு 0 N 0
பெரும் JJ பெரும் 0 N 0
அளவில் NN அளவு இல் Y 0
உள்ளன VM உள்ளன 0 N 0
, SYM , 0 N 0
ஆனால் CC ஆனால் 0 N 0
அவைகள் PRP அவை 0 N 0
மூலதனம் NN மூலதனம் 0 N 0
இல்லாமல் RB இல்லாமல் 0 N 0
கானப்படுகின்றன VM கானாபடு 0 N 0

அலகாபாத்தில் NN அலகாபாத் இல் Y location-B
உள்ள PSP உள்ள 0 N 0
தூண் NN தூண் 0 N 0
அசோகரால் NN அசோகர் ஆல் N person-B
செதுக்கி VM செதுக்கு இ N 0
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ N 0
இத்தூணில் NN தூண் இல் Y 0
பின்னர் RB பின்னர் 0 N 0
சமுத்திரகுப்தர் NNP சமுத்திரகுப்தர் 0 N person-B
மற்றும் CC மற்றும் 0 N 0
ஜஹான்கீர் NN ஜஹான்கீர் 0 N person-B
ஆகியவர்களாலும் NN ஆகு இ_அ_ஆல் N 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ N 0

இத்தூண் NN தூண் 0 N 0
முதலில் RB முதலில் 0 N 0
அலகாபாதிலிருந்து NN அலகாபாத் இல் Y location-B
30 QC 30 0 N quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 N quantity-I
மேற்கே NN மேற்கு 0 N 0
அமைந்த VM அமை ந்த்_அ N 0
கோசல JJ கோசலம் 0 N location-B
நாட்டின் NN நாடு இன் N location-I
தலைநகராக RB தலைநகர் 0 N 0
இருந்த VM இரு ந்த்_அ N 0
கௌசாம்பி NNP கௌசாம்பி 0 N location-B
நகரத்தில் NN நகரம் இல் Y location-I
இருந்தது VM இரு ந்த் N 0

ஜஹாங்கீர் NN ஜஹாங்கீர் 0 N person-B
காலத்தில் NN காலம் இல் Y 0
இத்தூணை NN தூண் ஐ N 0
அலகாபாத் VM அலகாபாத் 0 N location-B
கோட்டையில் NN கோட்டை இல் Y location-I
நிறுவி VM நிறுவு இ N 0
தனது PRP தான் அது N 0
முன்னோர்களின் NN முன்னோர் இன் N 0
பெயர்களை NN பெயர் ஐ N 0
இத்தூணில் NN தூண் இல் Y 0
செதுக்கினார் VM செதுக்கு இன் N 0

ஒரு QC ஒரு 0 N 0
பின்னர் NN பின்னர் 0 N 0
கல்வெட்டு NN கல்வெட்டு 0 N 0
, SYM , 0 N 0
குப்தா JJ குப்தா 0 N group-B
சாம்ராஜ்ஜியம் NN சாம்ராஜ்ஜியம் 0 N group-I
, SYM , 0 N 0
இரண்டாம் QO இரண்டு 0 N person-B
சமுத்திரகுப்தனின் NN சமுத்திரகுப்தன் இன் N person-I
375 QC 375 0 N time-B
கி NN கி 0 N time-I
பி NN பி 0 N time-I
தேதியிடப்பட்ட VM தேதிஇடு அ_படு_ட்ட்_அ N 0
, SYM , 0 N 0
சுத்திகரிக்கப்பட்ட JJ சுத்திகரி அ_படு_ட்_அ N 0
பிராம்மி NN பிராம்மி 0 N 0
எழுத்தில் NN எழுத்து இல் Y 0
உள்ளது VM உள்ளது 0 N 0

இந்த DEM இந்த 0 N 0
கல்வெட்டு NN கல்வெட்டு 0 N 0
சமுதிரகுப்தரின் NN சமுதிரகுப்தரின் 0 N person-B
நீண்ட JJ நீண்ட 0 N 0
ஆட்சியின் NN ஆட்சி இன் N 0
போது PSP போது 0 N 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ N 0
அந்த DEM அந்த 0 N 0
பேரரசை NN பேரரசு ஐ N 0
பட்டியலிடுகிறது VM பட்டியலிடு கிற் N 0

அவர் PRP அவர் 0 N 0
ஏற்கனவே RB ஏற்கனவே 0 N 0
அந்த DEM அந்த 0 N 0
நேரத்தில் NN நேரம் இல் Y 0
நாற்பது VM நாற்பது 0 N 0
ஆண்டுகள் NN ஆண்டு 0 N 0
ராஜவாக RB ராஜம்வாகன் 0 N 0
இருந்து VM இரு ந்து N 0
மற்றொரு JJ மற்றொரு 0 N 0
ஐந்து QC ஐந்து 0 N 0
ஆண்டுகள் NN ஆண்டு 0 N 0
இருந்தார் VM இரு ந்த் N 0

பாரசீகக் RB பாரசீகர் 0 N 0
கல்வெட்டு NN கல்வெட்டு 0 N 0
ஒன்று QC ஒன்று 0 N 0
பின்னர் NN பின்னர் 0 N 0
வந்த VM வா ந்த்_அ N 0
முகலாய JJ முகலாயம் 0 N group-B
பேரரசர் NNP பேரரசர் 0 N 0
ஜஹாங்கிரால் NN ஜஹாங்கிரால் 0 N person-B
செய்யப்பட்டது VM செய் அ_படு_ட்ட் N 0

அக்பர் NN அக்பர் 0 N location-B
கோட்டையில் NN கோட்டை இல் Y location-I
மேலும் CC மேலும் 0 N 0
அக்ஷய் NN அக்ஷய் 0 N 0
வெட் NN வெட் 0 N 0
, SYM , 0 N 0
அஃதாவது QO அஃதாவது 0 N 0
மிக INTF மிக 0 N 0
பழங்கால JJ பழங்காலம் 0 N 0
இந்திய JJ இந்தியர் 0 N 0
அத்தி NN அத்தி 0 N 0
மரத்தை NN மரம் ஐ N 0
கொண்டுள்ளது VM கொள் உ_உள்_ள் N 0

ராமாயணம் NN ராமாயணம் 0 N 0
இதிகாசத்தில் NN இதிகாசம் இல் Y 0
ராமர் NNP ராமர் 0 N person-B
இந்த DEM இந்த 0 N 0
மரத்தை NN மரம் ஐ N 0
வணங்கியதாக RB வணங்கு இ_அ N 0
குறிக்கிறது VM குறி க்கிற் N 0

திமில் NN திமில் 0 N 0
மற்றும் CC மற்றும் 0 N 0
பின்னங்கால்கள் NN பின்னங்கால் 0 N 0
அபாகசின் NN அபாகசின் 0 N 0
அப்பால் NN பால் 0 N 0
இருக்கும் VM இரு உம் N 0

கிழக்கு NN கிழக்கு 0 N location-B
சம்பரன் NNP சம்பரன் 0 N location-I
மாவட்டத்தில் NN மாவட்டம் இல் Y location-I
லவ்ரியா-அரேராஜ்யில் NNP லவ்ரியா-அரேராஜ்யில் 0 N location-B
உள்ள PSP உள்ள 0 N 0
தூண் NN தூண் 0 N 0
, SYM , 0 N 0
எந்த DEM எந்த 0 N 0
மூலதனமும் NN மூலதனம் 0 N 0
தற்போது RB தற்போது 0 N 0
இல்லாமல் RB இல்லாமல் 0 N 0
காலியாக RB காலி 0 N 0
உள்ளது VM உள்ளது 0 N 0

அலெக்சாண்டர் NN அலெக்சாண்டர் 0 N person-B
கன்னிங்ஹாம் NN கன்னிங்ஹாம் 0 N person-I
, SYM , 0 N 0
தூண்களின் NN தூண் இன் N 0
கல்வெட்டுகளை NN கல்வெட்டு ஐ N 0
முதலில் NN முதல் இல் Y 0
ஆய்வு NN ஆய்வு 0 N 0
செய்தவர் VM செய் த்_அ N 0

அவைகள் PRP அவை 0 N 0
பிராஹ்மி NN பிராஹ்மி 0 N 0
உரையில் NN உரை இல் Y 0
எழுதப்பட்டுள்ளன VM எழுது அ_படு_உ N 0

இவற்றுட் PRP இவை 0 N 0
சில QF சில 0 N 0
அக்பரால் NN அக்பர் ஆல் N person-B
தனக்கெனக் PRP தானென 0 N 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ N 0
வெள்ளைச் NN வெள்ளை 0 N 0
சலவைக்கல் NN சலவைக்கல் 0 N 0
அரண்மனைகளைக் NN அரண்மனை ஐ N 0
கட்டுவதற்காக RB கட்டு வ்_அ_காக N 0
இடிக்கப்பட்டது VM இடி அ_படு_ட்ட் N 0

மேலும் CC மேலும் 0 N 0
பல QF பல 0 N 0
1803 QO 1803 0 N time-B
ஆம் QO ஆம் 0 N time-I
ஆண்டுக்கும் NN ஆண்டு க்கு N time-I
, SYM , 0 N 0
1862 QC 1862 க்கு N time-B
க்கும் QC க்கும் 0 N time-I
இடையில் PSP இடை இல் Y 0
, SYM , 0 N 0
பாசறைகளை NN பாசறை ஐ N 0
அமைப்பதற்காகப் RB அமை ப்ப்_அ_காக N 0
பிரித்தானியரால் VM பிரிதானி ஆல் N 0
இடிக்கப்பட்டன VAUX இடி அ_படு_ட் N 0

தற்போது RB தற்போது 0 N 0
முப்பது VM முப்பது 0 N 0
வரையான JJ வரையான 0 N 0
முகலாயர் NNP முகலாயர் 0 N 0
கட்டிடங்களே NN கட்டிடம் 0 N 0
எஞ்சியுள்ளன VM எஞ்சு இ_உள்_ள் N 0

இவற்றுள் PRP இவை 0 N 0
, SYM , 0 N 0
டில்லி NNC டில்லி 0 N 0
வாயில் NN வாயில் 0 N 0
, SYM , 0 N 0
அக்பர் NN அக்பர் 0 N 0
வாயில் NN வாயில் 0 N 0
, SYM , 0 N 0
வங்காள JJ வங்காளம் 0 N 0
மகால் NN மகால் 0 N 0
எனப்படும் VM எனப்படு உம்_0 N 0
இரு QC இரு 0 N 0
அரண்மனை NN அரண்மனை 0 N 0
என்பவை NN என்பவை 0 N 0
அக்பர் NN அக்பர் 0 N person-B
காலக் JJ காலர் 0 N 0
கட்டிடங்களுக்குச் NN கட்டிடம் உக்கு N 0
சான்றாக RB சான்றாக 0 N 0
நிற்கின்றன VM நில் கின்ற் N 0

வங்காள JJ வங்காளம் 0 N 0
மகால் NN மகால் 0 N 0
எனப்படும் VM எனப்படு உம்_0 N 0
அரண்மனையும் NN அரண்மனை 0 N 0
சிவப்பு NN சிவப்பு 0 N 0
மணற்கல்லால் NN மணற்கல்லால் 0 N 0
கட்டப்பட்டதே VM கட்டு அ_படு_ட்ட் N 0

இது PRP இது 0 N 0
இப்போது RB இப்போது 0 N 0
அக்பர் NN அக்பர் 0 N location-B
மகால் NN மகால் 0 N location-I
, SYM , 0 N 0
செகாங்கீர் NN செகாங்கீர் 0 N location-B
மகால் NN மகால் 0 N location-I
என UT என 0 N 0
இரண்டாகப் RB இரண்டு 0 N 0
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ N 0

வரலாற்று NN வரலாறு உ N 0
அடிப்படையில் NN அடிப்படை இல் Y 0
ஆர்வமூட்டக்கூடிய JJ ஆர்வமூட்டம் 0 N 0
இந்து NN இந்து 0 N 0
, SYM , 0 N 0
இசுலாமிய JJ இசுலாமியர் 0 N 0
கட்டிடக்கலைப் NN கட்டிடக்கலை 0 N 0
பாணிகளின் NNP பாணி இன் N 0
கலப்புக்கள் NN கலப்பு 0 N 0
இங்கே RB இங்கே 0 N 0
காணப்படுகின்றன VM காணப்படு கின்ற் N 0

இசுலாம் NN இசுலாம் 0 N 0
மதத்தின் NN மதம் இன் N 0
அடிப்படையில் NN அடிப்படை இல் Y 0
உயிரினங்களின் NN உயிரினம் இன் N 0
வடிவங்களை NN வடிவம் ஐ N 0
அழகூட்டல்களில் NN அழகூட்டல்களில் 0 N 0
சேர்ப்பது VM சேர் ப்ப்_அ N 0
தகாததாகக் RB தகு ஆத N 0
கருதப்படும் VM கருது அ_படு_உம் N 0

ஆனால் CC ஆனால் 0 N 0
இங்கே RB இங்கே 0 N 0
யானைகள் NN யானை 0 N 0
, SYM , 0 N 0
பறவைகள் NN பறவை 0 N 0
போன்ற JJ போன்ற 0 N 0
உயிரினங்களை NN உயிரினம் ஐ N 0
உள்ளடக்கிய VM உள்ளடக்கு இ_அ N 0
அழகூட்டல்கள் NN அழகூட்டல்கள் 0 N 0
காணப்படுகின்றன VM காணப்படு கின்ற் N 0

இந்தியாவை NNP இந்தியா ஐ N 0
ஆண்ட VM ஆள் ண்ட்_அ N 0
இரண்டாவது QO இரண்டு 0 N 0
துருக்கி-ஆப்கானிய NNP துருக்கி-ஆப்கானிய 0 N group-B
கலப்பினத்தை NN கலப்பினம் ஐ N group-I
சேர்ந்தவர் VM சேர் ந்த்_அ N 0

கில்ஜி NN கில்ஜி 0 N group-B
குல JJ குலம் 0 N group-I
சுல்தான்களில் NN சுல்தான் இல் Y 0
மிகவும் RB மிகவும் 0 N 0
வலுவான JJ வலு 0 N 0
ஆட்சியாளர் NN ஆட்சியாளர் 0 N 0

ஜலாலுதீன் NNP ஜலாலுதீன் 0 N person-B
கில்சிக்குப் NN கில்சிக்குப் 0 N person-I
பின் PSP பின் 0 N 0
1296 QC 1296 0 N time-B
முதல் NN முதல் 0 N 0
1316 QC 1316 0 N time-B
முடிய VM முடி அ N 0
இருபது VM இருபது 0 N 0
ஆண்டுகள் NN ஆண்டு 0 N 0
, SYM , 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 N 0
ஆண்டவர் NN ஆண்டவர் 0 N 0

சித்தூர் NNP சித்தூர் 0 N location-B
நாட்டு NN நாடு உ N 0
பட்டத்து NN பட்டம் உ N 0
அரசி NN அரசி 0 N 0
பத்மினியின் NN பத்மினி இன் N person-B
அழகை NN அழகு ஐ N 0
கேள்விப்பட்டு VM கேள்விப்படு உ N 0
, SYM , 0 N 0
பத்மினியை NN பத்மினி ஐ N person-B
அடையும் VM அடை உம்_0 N 0
நோக்கில் NN நோக்கு இல் Y 0
மேவார் NN மேவார் 0 N location-B
கோட்டை NN கோட்டை 0 N location-I
மீது PSP மீது 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
1303ல் QC 1303ல் 0 N time-B
படை NN படை 0 N 0
எடுத்த VM எடு த்த்_அ N 0
விவரங்கள் NN விவரம் 0 N 0
”மாலிக் NN ”மாலிக் 0 N 0
முகமது NNP முகமன் 0 N 0
செய்சி VM செய்சி 0 N 0
” NN &rdquo; 0 N 0
என்பவர் NN என்பவர் 0 N 0
’அவதி NN ’அவதி 0 N 0
’ NN &rsquo; 0 N 0
மொழியில் NN மொழி இல் Y 0
1540ல் QC 1540ல் 0 N time-B
’ NN &rsquo; 0 N 0
பத்மாவதி NNP பத்மாவதி 0 N 0
’ NN &rsquo; 0 N 0
எனும் VM என் உம்_0 N 0
தலைப்பில் NN தலைப்பு இல் Y 0
கவிதை NN கவிதை 0 N 0
நூல் NN நூல் 0 N 0
இயற்றியுள்ளார் VM இயற்று இ_உள்_ள் N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
அறிவு NN அறிவு 0 N 0
மிக்கவர் NN மிக்க 0 N 0

எதையும் NN எது ஐ N 0
திட்டமிட்டு VM திட்டமிடு உ N 0
செயல் NNC செயல் 0 N 0
படுபவர் NN படு ப்_அ N 0

போர்க்களங்களில் NN போர்க்களம் இல் Y 0
தனது PRP தான் அது N 0
படையணிகளை NN படையணிகளை 0 N 0
நடத்திச் VM நடத்து இ N 0
செல்வதில் VM செல் வ்_அ_இல் N 0
கைதேர்ந்தவர் NN கைதேர் ந்த்_அ N 0

மேலும் CC மேலும் 0 N 0
மங்கோலியர்களை NN மங்கோலியர் ஐ N 0
, SYM , 0 N 0
ஆசிய JJ ஆசியா 0 N 0
மைனர் NN மைனர் 0 N 0
என்றழைக்கப்படும் VM என்றழை அ_படு_உம்_0 N 0
வரை PSP வரை 0 N 0
படையெடுத்து VM படையெடு த்து N 0
சென்று VM செல் உ N 0
தாக்கி VM தாக்கு இ N 0
விரட்டிய VM விரட்டு இ_அ N 0
பெருமை NN பெருமை 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சிக்கு NN கில்சிக்கு 0 N person-I
மட்டுமே RB மட்டுமே 0 N 0
உண்டு VM உண்டு 0 N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
, SYM , 0 N 0
தனது PRP தான் அது N 0
அரசை NN அரசு ஐ N 0
மங்கோலியர்களின் NN மங்கோலியர் இன் N 0
கொடூர JJ கொடூரம் 0 N 0
அதிரடி NN அதிரடி 0 N 0
தாக்குதல்களிலிருந்து NN தாக்குதல் இலிருந்து N 0
காத்துக் VM கா த்து N 0
கொள்ள VM கொள் அ N 0
வடமேற்கு NN வடமேற்கு 0 N 0
எல்லைபுற JJ எல்லைபுறா 0 N 0
பகுதி NN பகுதி 0 N 0
நெடுகிலும் NN நெடுகிலும் 0 N 0
கோட்டை NN கோட்டை 0 N 0
கொத்தளங்கள் NN கொத்தளம் 0 N 0
அமைத்து VM அமை த்து N 0
, SYM , 0 N 0
காவலுக்கு NN காவல் உக்கு N 0
பெரும் JJ பெரும் 0 N 0
படையணிகள் NN படையணிகள் 0 N 0
நிறுத்தினார் VM நிறுத்து இன் N 0

மங்கோலியர்களுக்கு NN மங்கோலியர் உக்கு N 0
எதிராக RB எதிர் 0 N 0
1298ல் QC 1298ல் 0 N time-B
’சலந்தரில்’ NN ’சலந்தரில்’ 0 N location-B
நடந்த VM நட ந்த்_அ N 0
போரிலும் NN போர் இல் Y 0
, SYM , 0 N 0
1299ல் QC 1299ல் 0 N time-B
கில்லியில் NN கில்லி இல் Y location-B
நடந்த VM நட ந்த்_அ N 0
போரிலும் NN போர் இல் Y 0
, SYM , 0 N 0
1305ல் QC 1305ல் 0 N time-B
அம்ரோகாவில் NN அம்ரோகாவில் 0 N location-B
நடந்த VM நட ந்த்_அ N 0
போரிலும் NN போர் இல் Y 0
, SYM , 0 N 0
1306ல் QC 1306ல் 0 N time-B
இராவி NN இராவி 0 N location-B
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 N location-I
நடந்த VM நட ந்த்_அ N 0
போரிலும் NN போர் இல் Y 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
வெற்றி NN வெற்றி 0 N 0
பெற்றார் VM பெறு ற் N 0

தனது PRP தான் அது N 0
இருபது VM இருபது 0 N 0
ஆண்டு NN ஆண்டு 0 N 0
கால JJ காலர் 0 N 0
ஆட்சியில் NN ஆட்சி இல் Y 0
பல QF பல 0 N 0
போர்க்களங்களில் NN போர்க்களம் இல் Y 0
வெற்றி NN வெற்றி 0 N 0
வாகைசூடி VM வாகைசூடு இ N 0
, SYM , 0 N 0
தனது PRP தான் அது N 0
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 N location-I
படிப்படியாக RB படிப்படியாக 0 N 0
விரிவாக்கினார் VM விரிவாக்கு இன் N 0

1305ல் QC 1305ல் 0 N time-B
மங்கோலியர்களின் NN மங்கோலியர் இன் N 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
ஆப்கானித்தான் NN ஆப்கானித்தான் 0 N location-B
மீது PSP மீது 0 N 0
படையெடுத்து VM படையெடு த்து N 0
கடுந்தாக்குதல் NN கடுந்தாக்குதல் 0 N 0
நடத்தி VM நடத்து இ N 0
, SYM , 0 N 0
மங்கோலியர்களை NN மங்கோலியர் ஐ N 0
ஆப்கானிசுதானை NN ஆப்கானிசுதானை 0 N location-B
விட்டு VM விடு உ N 0
விரட்டி VM விரட்டு இ N 0
அடித்து VM அடி த்து N 0
ஆப்கானை NN ஆப்கான் ஐ N location-B
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 N location-I
இணைத்துக் VM இணை த்து N 0
கொண்டார் VM கொள் ண்ட் N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
, SYM , 0 N 0
குசராத்து NN குசராத்து 0 N location-B
மீது PSP மீது 0 N 0
படையெடுத்து VM படையெடு த்து N 0
செல்ல VM செல் அ N 0
தனது PRP தான் அது N 0
இரண்டு QC இரண்டு 0 N 0
படைத்தலைவர்களான JJ படைத்தலைவர் 0 N 0
, SYM , 0 N 0
உலுக்கான் NNP உலுக்கான் 0 N person-B
மற்றும் CC மற்றும் 0 N 0
நுசுரத் JJ நுசுரத் 0 N person-B
கான் NNP கான் 0 N person-I
என்பவர்கள் NN என்பவர் 0 N 0
தலைமையில் NN தலைமை இல் Y 0
இரண்டு QC இரண்டு 0 N 0
படையணிகள் NN படையணிகள் 0 N 0
இரண்டு QC இரண்டு 0 N 0
பக்கமாக RB பக்கம் 0 N 0
அனுப்பினார் VM அனுப்பு இன் N 0

நுசுரத் JJ நுசுரத் 0 N person-B
கான் NN கான் 0 N person-I
24 QC 24 0 N time-B
02 QC 02 0 N time-I
1299ல் NN 1299ல் 0 N time-I
தனது PRP தான் அது N 0
படைகளை NN படை ஐ N 0
தில்லியிலிருந்து NN தில்லி இலிருந்து N location-B
குசராத்திற்கு NN குசராத்திற்கு 0 N location-B
நேர்வழியில் NN நேர்வழி இல் Y 0
நடத்திச் VM நடத்து இ N 0
சென்றார் VAUX செல் ற் N 0

உலுக்கான் NNP உலுக்கான் 0 N person-B
தனது PRP தான் அது N 0
படைகளை NN படை ஐ N 0
, SYM , 0 N 0
தில்லியிலிருந்து NN தில்லி இலிருந்து N location-B
சிந்து VM சிந்து 0 N location-B
நாட்டின் NN நாடு இன் N location-I
வழியாக RB வழி 0 N 0
குசராத்து VM குசராத்து 0 N location-B
நோக்கிச் RB நோக்கி 0 N 0
சென்றான் VM செல் ற் N 0

இறுதியாக RB இறுதியாக 0 N 0
இரு QC இரு 0 N 0
படைத்தலைவர்களும் NN படைத்தலைவர் 0 N 0
சித்தூர் NNP சித்தூர் 0 N location-B
எனும் VM என் உம்_0 N 0
இடத்தில் NN இடம் இல் Y 0
ஒன்று NN ஒன்று 0 N 0
சேர்ந்தனர் VM சேர் ந்த் N 0

பின்னர் NN பின்னர் 0 N 0
குசராத்து NN குசராத்து 0 N location-B
மன்னர் NN மன்னர் 0 N 0
வகேலா NN வகேலா 0 N group-B
குலத்தின் NN குலம் இன் N group-I
இரண்டாம் QO இரண்டு 0 N person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 N person-I
வகேலாவுடன் NN வகேலாவுடன் 0 N person-I
நடந்த VM நட ந்த்_அ N 0
போரில் NN போர் இல் Y 0
, SYM , 0 N 0
கர்ணதேவன் NN கர்ணதேவன் 0 N person-B
தோற்று VM தோற்று 0 N 0
தனது PRP தான் அது N 0
மகள் NN மகள் 0 N 0
தேவலா NN தேவலா 0 N person-B
தேவியுடன் NN தேவி உடன் N person-I
தேவகிரியை NN தேவகிரி ஐ N location-B
நோக்கி RB நோக்கி 0 N 0
தப்பி VM தப்பி 0 N 0
ஓடிவிட்டார் VAUX ஓடு இ_விடு_ட்ட் N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியின் NN கில்சியின் 0 N person-I
படைகள் NN படை 0 N 0
குசராத்தைக் NN குசராத்தைக் 0 N location-B
கைப்பற்றி VM கைப்பற்று இ N 0
, SYM , 0 N 0
அங்கிருந்த VM அங்கிருந்த 0 N 0
சோமநாதபுரம் NNP சோமநாதபுரம் 0 N location-B
சிவன் NN சிவன்_கோயில் ஐ N location-I
கோயிலை NN சிவன்_கோயில் ஐ N location-I
உடைத்தெறிந்தனர் VM உடைத்தெறிந்தனர் 0 N 0

மேலும் CC மேலும் 0 N 0
துவாரகையில் NN துவாரகையில் 0 N location-B
இருந்த VM இரு ந்த்_அ N 0
கிருட்டிணன் NNP கிருட்டிணன் 0 N location-B
கோயிலையும் NN கோயில் ஐ N location-I
இடித்து VM இடி த்து N 0
தரைமட்டம் NN தரைமட்டம் 0 N 0
ஆக்கினர் VM ஆக்கு இன் N 0

அரண்மனை NN அரண்மனை 0 N 0
மற்றும் CC மற்றும் 0 N 0
கோயில்களின் NN கோயில் இன் N 0
கருவூலங்களில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 N 0
கொள்ளையடித்துச் VM கொள்ளையடி த்து N 0
சென்றனர் VAUX செல் ற் N 0

அத்துடன் PRP அது உடன் N 0
நில்லாது NN நில் ஆது N 0
, SYM , 0 N 0
குசராத்து VM குசராத்து 0 N location-B
மன்னன் NNP மன்னன் 0 N 0
இரண்டான் NNP இரண்டான் 0 N person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 N person-I
வகேலாவின் NN வகேலாவின் 0 N person-I
பட்டத்தரசி NN பட்டத்தரசி 0 N 0
கமலாதேவியை NNP கமலாதேவியை 0 N person-B
, SYM , 0 N 0
கில்சியின் NN கில்சியின் 0 N person-B
படைத்தலைவர்கள் NN படைத்தலைவர் 0 N 0
சிறை NN சிறை 0 N 0
பிடித்து VM பிடி த்து N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியின் NN கில்சியின் 0 N person-I
முன் NN முன் 0 N 0
நிறுத்தினர் VM நிறுத்து இன் N 0

கில்சி NN கில்சி 0 N person-B
, SYM , 0 N 0
கமலாதேவியின் NNP கமலாதேவியின் 0 N person-B
அழகில் NN அழகு இல் Y 0
மயங்கி VM மயங்கு இ N 0
, SYM , 0 N 0
அவளை PRP அவள் ஐ N 0
இசுலாமிய JJ இசுலாமியம் 0 N 0
சமயத்திற்கு NN சமயம் கு N 0
வலுக்கட்டாயமாக RB வலுக்கட்டாயமாக 0 N 0
மதம் NN மதம் 0 N 0
மாற்றி VM மாற்று இ N 0
அவளது PRP அவள் அது N 0
ஒப்புதல் NN ஒப்புதல் 0 N 0
இன்றி RB இன்றி 0 N 0
கில்சி NN கில்சி 0 N person-B
அவளை PRP அவள் ஐ N 0
திருமணம் NN திருமணம் 0 N 0
செய்துகொண்டு VM செய் து_கொள்_உ N 0
, SYM , 0 N 0
பட்டத்தரசியாக்கிக் NN பட்டத்தரசிஆக்கு இ N 0
கொண்டார் VM கொள் ண்ட் N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியின் NN கில்சியின் 0 N person-I
பல QF பல 0 N 0
மனைவிகளில் NN மனைவி இல் Y 0
ஒருத்தியான JJ ஒருத்தி 0 N 0
’சிம்னா’ NN ’சிம்னா’ 0 N 0
என்பவர் NN என்பவர் 0 N 0
, SYM , 0 N 0
முகமது NNP முகமன் 0 N person-B
சா NN சா 0 N person-I
என்ற VM என் ற்_அ N 0
படைத் NN படை 0 N 0
தலைவருடன் NN தலைவர் உடன் N 0
கூட்டு NN கூட்டு 0 N 0
சேர்ந்து VM சேர் ந்து N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியை NN கில்சியை 0 N person-I
கொன்று VM கொல் உ N 0
நாட்டை NN நாடு ஐ N 0
கைப்பற்ற VM கைப்பற்று அ N 0
வேண்டும் VAUX வேண்டு உம்_0 N 0
என்று UT என்று 0 N 0
சதித்திட்டம் NNP சதித்திட்டம் 0 N 0
தீட்டினர் VM தீட்டு இன் N 0

இந்த DEM இந்த 0 N 0
சதி NN சதி 0 N 0
திட்டத்தை NN திட்டம் ஐ N 0
தனது PRP தான் அது N 0
உளவாளிகள் NN உளவாளி 0 N 0
மூலம் PSP மூலம் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
அறிந்து VM அறி ந்து N 0
கொண்ட VM கொள் ண்ட்_அ N 0
செய்தியை NN செய்தி ஐ N 0
அறிந்த VM அறி ந்த்_அ N 0
முகமது NNP முகமன் 0 N person-B
சா NN சா 0 N person-I
உடனடியாக RB உடனடியாக 0 N 0
தில்லியை NN தில்லி ஐ N location-B
விட்டு VM விடு உ N 0
தப்பி VM தப்பி 0 N 0
ஓடி VM ஓடு இ N 0
, SYM , 0 N 0
இராசபுதன JJ இராசபுதன 0 N group-B
அரசர்களில் NN அரசர் இல் Y 0
உறுதியான JJ உறுதி 0 N 0
கோட்டைகள் NN கோட்டை 0 N 0
மற்றும் CC மற்றும் 0 N 0
அதிக JJ அதிகம் 0 N 0
படைபலம் NN படைபலம் 0 N 0
மிக்க RB மிக்க 0 N 0
இராசபுத்திர JJ இராசபுத்திரர் 0 N group-B
அரசனான JJ அரசன் 0 N 0
, SYM , 0 N 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 N location-B
நாட்டை NN நாடு ஐ N 0
ஆண்டுவரும் VM ஆண்டுவா உம்_0 N 0
சௌகான் NNP சௌகான் 0 N group-B
குல JJ குலா 0 N group-I
அரசன் NN அரசன் 0 N 0
, SYM , 0 N 0
அமிர் NN அமிர் 0 N person-B
தேவனிடம் NN தேவன் இடம் N person-I
அடைக்கலம் NN அடைக்கலம் 0 N 0
புகுந்தார் VM புகு ந்த் N 0

இதனை PRP இது ஐ N 0
அறிந்த VM அறி ந்த்_அ N 0
சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
கடுஞ்சினமடைந்து VM கடுஞ்சினமடை ந்து N 0
, SYM , 0 N 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 N location-B
கோட்டை NN கோட்டை 0 N location-I
நோக்கி RB நோக்கி 0 N 0
படையெடுத்தார் VM படையெடு த்த் N 0

பனசு NN பனசு 0 N 0
எனும் VM என் உம்_0 N 0
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 N 0
, SYM , 0 N 0
இரு QC இரு 0 N 0
நாட்டுப் NN நாடு உ N 0
படைகளுக்கிடையே NN படை உக்கு N 0
கடும் JJ கடும் 0 N 0
போர் NN போர் 0 N 0
நடந்தது VM நட ந்த் N 0

துவக்கத்தில் NN துவக்கம் இல் Y 0
கில்சியின் NN கில்சியின் 0 N location-B
படைகள் NN படை 0 N 0
, SYM , 0 N 0
இராசபுத்திர JJ இராசபுத்திரர் 0 N location-B
படைகளிடம் NN படை இடம் N 0
தோல்வி NN தோல்வி 0 N 0
அடைந்தது VM அடை ந்த் N 0

மன்னர் NN மன்னர் 0 N 0
அமிர் NN அமிர் 0 N person-B
தேவனின் NN தேவன் இன் N person-I
முதன்மை NN முதன்மை 0 N 0
அமைச்சருக்கும் NN அமைச்சர் உக்கு N 0
, SYM , 0 N 0
தலைமைப்படைத்தலைவர் NN தலைமைப்படைத்தலைவர் 0 N 0
குர்தன் NNP குர்தன் 0 N person-B
சைனி NN சைனி 0 N person-I
என்பவருக்கும் NN என்பவர் உக்கு N 0
இடையே PSP இடை 0 N 0
ஏற்கனவே RB ஏற்கனவே 0 N 0
இருந்த VM இரு ந்த்_அ N 0
மனக்கசப்பு NN மனக்கசப்பு 0 N 0
இப்போரில் NN போர் இல் Y 0
வெளிப்பட்டதால் VM வெளிப்படு ட்ட்_அ_ஆல் N 0
, SYM , 0 N 0
கில்சிக்கும் NN கில்சிக்கும் 0 N person-B
, SYM , 0 N 0
அமிர் NN அமிர் 0 N person-B
தேவனுக்கும் NN தேவன் உக்கு N person-I
இடையே PSP இடை 0 N 0
நடந்த VM நட ந்த்_அ N 0
போரின் NN போர் இன் N 0
போக்கு NN போக்கு 0 N 0
வெகுவாக RB வெகுவாக 0 N 0
மாறிவிட்டது VM மாறு இ_விடு_ட் N 0

இதனால் PRP இது ஆல் N 0
அமிர் NN அமிர் 0 N person-B
தேவ் NN தேவ் 0 N person-I
சௌகானின் NN சௌகானின் 0 N person-I
படைகள் NN படை 0 N 0
, SYM , 0 N 0
படைத்தலைவர் NN படைத்தலைவர் 0 N 0
இன்றி RB இன்றி 0 N 0
கட்டுக் VM கட்டு 0 N 0
குலைந்தன VAUX குலை ந்த் N 0

வடமேற்கு NN வடமேற்கு 0 N location-B
இந்தியாவில் NN இந்தியா இல் Y location-I
மேவார் NN மேவார் 0 N location-B
நாடு NN நாடு 0 N location-I
, SYM , 0 N 0
மற்ற JJ மற்ற 0 N 0
இராசபுத்திரர்களின் NN இராசபுத்திரர் இன் N 0
நாடுகளைவிட JJ நாடு ஐ N 0
அதிக JJ அதிகம் 0 N 0
வலிமை NN வலிமை 0 N 0
மிக்கது VM மிக்க 0 N 0

சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
28 QC 28 0 N time-B
01 QC 01 0 N time-I
1303ல் QC 1303ல் 0 N time-I
மேவார் NN மேவார் 0 N location-B
நாட்டின் NN நாடு இன் N location-I
மீது PSP மீது 0 N 0
படையெடுத்தார் VM படையெடு த்த் N 0

எனவே CC எனவே 0 N 0
வேறு NN வேறு 0 N 0
வழியின்றி VM வழிஇன்றி 0 N 0
மேவாரின் NN மேவார் இன் N location-B
படைகள் NN படை 0 N 0
கோட்டையை NN கோட்டை ஐ N 0
திறந்து VM திற ந்து N 0
கொண்டு VAUX கொள் உ N 0
வெளியே RB வெளியே 0 N 0
வந்து VM வா ந்து N 0
கில்சி NN கில்சி 0 N person-B
படைகளுடன் NN படை 0 N 0
நேருக்கு NN நேர் உக்கு N 0
நேர் NN நேர் 0 N 0
மோதிக்கொண்டு VM மோது இ_கொள்_உ N 0
போரிட்டனர் VAUX போரிடு ட் N 0

மிகக் INTF மிக 0 N 0
கடுமையான JJ கடுமை 0 N 0
போரில் NN போர் இல் Y 0
மேவார் NN மேவார் 0 N 0
நாட்டு NN நாடு உ N 0
அரசர் NN அரசர் 0 N 0
இரத்தன் NNP இரத்தன் 0 N person-B
சிங் NN சிங் 0 N person-I
மற்றும் CC மற்றும் 0 N 0
தலைமைப் NN தலைமை 0 N 0
படைத்தலைவர்கள் NN படைத்தலைவர் 0 N 0
போரில் NN போர் இல் Y 0
மாண்டனர் NN மாள் ண்ட் N 0

இதை PRP இது ஐ N 0
அறிந்த VM அறி ந்த்_அ N 0
பட்டத்தரசி NNP பட்டத்தரசி 0 N 0
பத்மினி NNP பத்மினி 0 N person-B
உட்பட JJ உட்பட 0 N 0
அனைத்து JJ அனைத்து 0 N 0
இராசபுத்திரகுலப் JJ இராசபுத்திரர்குலம் 0 N group-B
பெண்கள் NN பெண் 0 N 0
சத்திரிய JJ சத்திரியர் 0 N group-B
குல JJ குலா 0 N group-I
மரபுப்படி NN மரபு 0 N 0
தீக்குளித்து VM தீக்குளி த்து N 0
மாண்டனர் NN மாள் ண்ட் N 0

எஞ்சிய JJ எஞ்சு இ_அ N 0
மேவார் NN மேவார் 0 N location-B
நாட்டுப் NN நாடு உ N 0
படைவீரர்கள் NN படைவீரர் 0 N 0
இறக்கும் VM இறக்கு உம்_0 N 0
வரை PSP வரை 0 N 0
போரிட்டு VM போரிடு உ N 0
மாண்டனர் NN மாள் ண்ட் N 0

சுல்தான் NN சுல்தான் 0 N person-B
அலாவுதீன் NN அலாவுதீன் 0 N person-I
கில்சி NN கில்சி 0 N person-I
, SYM , 0 N 0
குசராத்து NN குசராத்து 0 N location-B
, SYM , 0 N 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 N location-B
, SYM , 0 N 0
மேவார் NN மேவார் 0 N location-B
நாடுகளைக் NN நாடு ஐ N location-I
கைப்பற்றியதன் VM கைப்பற்று இ_அ_அன் N 0
மூலம் PSP மூலம் 0 N 0
, SYM , 0 N 0
மீதமுள்ள JJ மீதமுள்ள 0 N 0
வட JJ வட 0 N 0
இந்திய JJ இந்தியர் 0 N location-B
மன்னர்களின் NN மன்னர் இன் N 0
மனதில் NN மனது இல் Y 0
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 N location-I
மீது PSP மீது 0 N 0
பயத்தை NN பயம் ஐ N 0
ஏற்படுத்தினார் VM ஏற்படுத்து இன் N 0

கில்சிக்கு NN கில்சிக்கு 0 N person-B
அடிபணியாத NEG அடிபணி ஆத்_அ N 0
மாளவ JJ மாளவ 0 N location-B
நாட்டின் NN நாடு இன் N location-I
மீது PSP மீது 0 N 0
படையெடுக்க VM படையெடு அ N 0
அயின்–உல்-முல்க் NN அயின்–உல்-முல்க் 0 N person-B
முல்தானி NN முல்தானி 0 N person-I
எனும் VM என் உம்_0 N 0
படைத்தலைவர் NN படைத்தலைவர் 0 N 0
தலைமையில் NN தலைமை இல் Y 0
, SYM , 0 N 0
160000 QC 160000 0 N quantity-B
படைவீரர்களை NN படைவீரர் ஐ N quantity-I
அனுப்பினார் VM அனுப்பு இன் N 0

மாளவ JJ மாளவ 0 N 0
நாட்டு NN நாடு உ N 0
அரசர் NN அரசர் 0 N 0
20000 QC 20000 0 N quantity-B
குதிரைப்படை NN குதிரைப்படை 0 N quantity-I
வீரர்களும் NN வீரர் 0 N quantity-I
, SYM , 0 N 0
90000 QC 90000 0 N quantity-B
தரைப்படை NN தரைப்படை 0 N quantity-I
வீரர்கள் NN வீரர் 0 N quantity-I
கொண்ட VM கொள் ண்ட்_அ N 0
படைகளுக்கு NN படை உக்கு N 0
, SYM , 0 N 0
அரனந்த JJ அரனந்தர் 0 N person-B
கோகா NN கோகு 0 N person-I
என்பவரை NN என்பவர் ஐ N 0
தலைமைப் NN தலைமை 0 N 0
படைத்தலைவராக RB படைத்தலைவர் 0 N 0
நியமித்து VM நியமி த்து N 0
, SYM , 0 N 0
கில்சியின் NN கில்சியின் 0 N person-B
படைகளை NN படை ஐ N 0
எதிர் NN எதிர் 0 N 0
கொள்ள VM கொள் அ N 0
காத்திருந்தார் VM காத்திரு ந்த் N 0

கில்சியின் NN கில்சியின் 0 N person-B
படைகளுக்கும் VM படை உக்கு N 0
, SYM , 0 N 0
மாளவ JJ மாளவ 0 N 0
நாட்டுப் NN நாடு உ N 0
படைகளுக்கும் VM படை உக்கு N 0
நடந்த VM நட ந்த்_அ N 0
கொடும் VM கொடும் 0 N 0
போரில் NN போர் இல் Y 0
, SYM , 0 N 0
மாளவ JJ மாளவ 0 N 0
படைத்தலைவர் NN படைத்தலைவர் 0 N 0
அரனந்த VM அரனந்தர் 0 N person-B
கோகா NN கோகு 0 N person-I
கொல்லப்பட்டவுடன் NNP கொல்லர்பட்டா உடன் N 0
, SYM , 0 N 0
அவரது PRP அவர் அது N 0
படைவீரர்கள் NN படைவீரர் 0 N 0
சிதறி VM சிதறு இ N 0
ஓடினார்கள் VAUX ஓடு இன் N 0

கில்சியின் NN கில்சியின் 0 N person-B
படைகள் NN படை 0 N 0
, SYM , 0 N 0
கைப்பற்றிய VM கைப்பற்று இ_அ N 0
நாடுகளின் NNP நாடு இன் N 0
அரசு NN அரசு 0 N 0
கருவூலத்தில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 N 0
கைப்பற்றிக்கொண்டார் VM கைப்பற்று இ_கொள்_ண்ட் N 0

மாளவ JJ மாளவ 0 N 0
நாட்டு NN நாடு உ N 0
ஆளுனராக RB ஆளுனர் 0 N 0
அயின் NN அயின் 0 N person-B
– NNC &ndash; 0 N person-I
உல்-முல்க் NN உல்-முல்க் 0 N person-I
முல்தானியை NN முல்தானியை 0 N person-I
, SYM , 0 N 0
சுல்தான் NN சுல்தான் 0 N person-B
அலாவுதீன் NN அலாவுதீன் 0 N person-I
கில்சி NN கில்சி 0 N person-I
நியமித்தார் VM நியமி த்த் N 0

அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
1308ல் QC 1308ல் 0 N time-B
இராசபுத்திர JJ இராசபுத்திரர் 0 N location-B
நாடுகளில் NN நாடு இல் Y location-I
ஒன்றான JJ ஒன்று 0 N 0
மார்வார் NNC மார்வார் 0 N location-B
நாட்டின் NN நாடு இன் N location-I
மீது PSP மீது 0 N 0
படையெடுத்து VM படையெடு த்து N 0
வெல்ல VM வெல் அ N 0
, SYM , 0 N 0
தலைமைப்படைத்தலைவராக RB தலைமைபடைத்தலைவர் 0 N 0
மாலிக் NNC மாலி 0 N person-B
கமலுதீன் NN கமலுதீன் 0 N person-I
என்பவரை NN என்பவர் ஐ N 0
நியமித்து VM நியமி த்து N 0
தனது PRP தான் அது N 0
படைகளை NN படை ஐ N 0
அனுப்பினார் VM அனுப்பு இன் N 0

சிவானா NNP சிவானா 0 N location-B
கோட்டைக்குள் NN கோட்டை கு N location-I
இருந்த VM இரு ந்த்_அ N 0
மார்வார் NNP மார்வார் 0 N location-B
மன்னன் NN மன்னன் 0 N 0
சத்தல் NN சத்தல் 0 N person-B
தேவன் NN தேவன் 0 N person-I
கில்சியின் NN கில்சியின் 0 N person-B
படைகளை NN படை ஐ N 0
எதிர்கொண்டு VM எதிர்கொள் உ N 0
தாக்கினார் VAUX தாக்கு இன் N 0

இறுதிப்போரில் NN இறுதிப்போரில் 0 N 0
மார்வார் NNP மார்வார் 0 N location-B
நாட்டுப்படைகள் NN நாட்டுப்படை 0 N 0
தோற்றது VM தோல் ற்ற் N 0

மார்வார் NN மார்வார் 0 N 0
மன்னர் NN மன்னர் 0 N 0
உயிருடன் NN உயிர் உடன் N 0
பிடிக்கப்பட்டார் VM பிடி அ_படு_ட் N 0

மார்வார் NN மார்வார் 0 N location-B
நாட்டு NN நாடு உ N location-I
அரண்மனை NN அரண்மனை 0 N location-I
கருவூலத்தில் NN கருவூலம் இல் Y location-I
இருந்த VM இரு ந்த்_அ N 0
பெருஞ்செல்வங்கள் NN பெருஞ்செல்வங்கள் 0 N 0
கில்சி NN கில்சி 0 N 0
படைகள் NN படை 0 N 0
கவர்ந்தனர் VM கவர் ந்த் N 0

மார்வார் NNP மார்வார் 0 N location-B
நாடு NN நாடு 0 N location-I
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 N location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் N 0

இராசபுத்திர JJ இராசபுத்திரர் 0 N group-B
நாடுகளில் NN நாடு இல் Y 0
ஒன்றான JJ ஒன்று 0 N 0
சலோர் NN சலோர் 0 N location-B
நாட்டின் NN நாடு இன் N location-I
மீது PSP மீது 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
படையெடுத்தார் VM படையெடு த்த் N 0

சலோர் NN சலோர் 0 N location-B
நாட்டு NN நாடு உ N 0
மன்னர் NN மன்னர் 0 N 0
கன்னாத்து VM கன்னாத்து 0 N person-B
தேவன் NNP தேவன் 0 N person-I
சோன்கரன் NNP சோன்கரன் 0 N person-I
என்பவர் NN என்பவர் 0 N 0
, SYM , 0 N 0
கில்சியின் NN கில்சியின் 0 N person-B
படைகளை NN படை ஐ N 0
தோற்கடித்தார் VM தோற்கடி த்த் N 0

கில்சியின் NN கில்சியின் 0 N person-B
பெரும்படைகள் NN பெரும்படை 0 N 0
சலோர் NN சலோர் 0 N location-B
நாட்டுப் NN நாடு உ N location-I
படைகளுடன் NN படை 0 N 0
போரிட்டு VM போரிடு உ N 0
வென்று VM வெல் உ N 0
சலோர் NN சலோர் 0 N location-B
நாட்டை NN நாடு ஐ N location-I
கைப்பற்றி VM கைப்பற்று இ N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 N location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் N 0

1306 QC 1306 0 N time-B
மற்றும் CC மற்றும் 0 N 0
1307 QC 1307 0 N time-B
ஆகிய JJ ஆகிய 0 N 0
இரண்டு QC இரண்டு 0 N 0
ஆண்டுகளில் NN ஆண்டு இல் Y 0
, SYM , 0 N 0
கில்சி NN கில்சி 0 N person-B
தென்னிந்திய JJ தென்னிந்தியர் 0 N location-B
படையெடுப்புகள் NN படையெடுப்பு 0 N 0
நடத்தினார் VM நடத்து இன் N 0

முதல் QC முதல் 0 N 0
படையெடுப்பு NN படையெடுப்பு 0 N 0
, SYM , 0 N 0
குசாராத்து VM குசாராத்து 0 N location-B
நாட்டை NN நாடு ஐ N location-I
விட்டு VM விடு உ N 0
வெளியேறி VM வெளியேறு இ N 0
“பாக்லானா’ NN “பாக்லானா’ 0 N location-B
பகுதியை NN பகுதி ஐ N 0
ஆண்டுவந்த VM ஆண்டுவா ந்த்_அ N 0
இராய்கரண் NN இராய்கரண் 0 N person-B
எனும் VM என் உம்_0 N 0
மன்னரை NNP மன்னர் ஐ N 0
போரில் NN போர் இல் Y 0
வென்று VM வெல் உ N 0
, SYM , 0 N 0
மன்னர் NN மன்னர் 0 N 0
இராய்கரணின் NN இராய்கரணின் 0 N person-B
இளையமகள் NN இளையமகள் 0 N 0
தேவலா NN தேவலா 0 N person-B
தேவியை NNP தேவி ஐ N person-I
தில்லிக்கு NN தில்லி க்கு N location-B
கொண்டு VM கொள் உ N 0
சென்று VM செல் உ N 0
, SYM , 0 N 0
மதம் NN மதம் 0 N 0
மாற்றி VM மாற்று இ N 0
தனது PRP தான் அது N 0
மகன் NN மகன் 0 N 0
கிசிர் NN கிசிர் 0 N person-B
கானுக்கு NNP கான் உக்கு N person-I
திருமணம் NN திருமணம் 0 N 0
செய்து VM செய் து N 0
வைத்தார் VAUX வை த்த் N 0

இரண்டாவது QO இரண்டு 0 N 0
படையெடுப்பு NN படையெடுப்பு 0 N 0
கில்சியின் NN கில்சியின் 0 N location-B
பாசத்திற்கும் NN பாசம் கு N 0
நட்பிற்கும் VM நட்பு கு N 0
உரிய JJ உரிய 0 N 0
அடிமைப் NN அடிமை 0 N 0
படைத்தலைவர் NN படைத்தலைவர் 0 N 0
மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
தலைமையில் NN தலைமை இல் Y 0
யாதவர்கள் NN யாதவர் 0 N 0
ஆளும் VM ஆள் உம்_0 N 0
தேவகிரியை NN தேவகிரி ஐ N location-B
கைப்பற்ற VM கைப்பற்று அ N 0
அனுப்பினார் VAUX அனுப்பு இன் N 0

யாதவ JJ யாதவர் 0 N group-B
அரசர் NN அரசர் 0 N 0
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 N person-B
, SYM , 0 N 0
இராய்கரணின் NN இராய்கரணின் 0 N person-B
கூட்டாளி NN கூட்டாளி 0 N 0
ஆவார் VM ஆகு வ் N 0

தேவகிரி NNP தேவகிரி 0 N location-B
நாட்டுடன் NN நாடு உடன் N location-I
நடந்த VM நட ந்த்_அ N 0
போரில் NN போர் இல் Y 0
மாலிக் NNC மாலி 0 N person-B
கபூர் NN கபூர் 0 N person-I
வென்றார் VM வெல் ற் N 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 N 0
, SYM , 0 N 0
தேவகிரி NNP தேவகிரி 0 N location-B
அரசின் NN அரசு இன் N 0
கருவூலங்கள் NN கருவூலம் 0 N 0
மாலிக்கபூருக்கு NN மாலிக்கபூருக்கு 0 N person-B
திறந்து VM திற ந்து N 0
விடப்பட்டது VAUX விடு அ_படு_ட்ட் N 0

மேலும் CC மேலும் 0 N 0
ஆண்டு NN ஆண்டு 0 N 0
தோறும் RB தோறும் 0 N 0
தில்லி NN தில்லி 0 N location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 N location-I
ஒரு QC ஒரு 0 N 0
பெருந்தொகை NN பெருந்தொகை 0 N 0
செலுத்த VM செலுத்து அ N 0
வேண்டும் VAUX வேண்டு உம்_0 N 0
என்ற VM என் ற்_அ N 0
உடன்பாடு NN உடன்பாடு 0 N 0
ஏற்பட்டது VM ஏற்படு ட் N 0

மேலும் CC மேலும் 0 N 0
தேவகிரியின் NNP தேவகிரி இன் N location-B
கட்டுப்பாட்டுக்குள் NN கட்டுப்பாடு உக்கு N 0
இருந்த VM இரு ந்த்_அ N 0
குசராத்து NN குசராத்து 0 N location-B
மீண்டும் RB மீண்டும் 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 N location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் N 0

தேவகிரி NNP தேவகிரி 0 N location-B
மன்னர் NN மன்னர் 0 N 0
இராய் RB ராய் 0 N person-B
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 N person-I
1315ல் NN 1315ல் 0 N time-B
இறந்த VM இற ந்த்_அ N 0
பின்பு PSP பின்பு 0 N 0
அவரது PRP அவர் அது N 0
மகன்கள் NN மகன் 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானுக்கு NN சுல்தான் உக்கு N location-I
எதிராக RB எதிர் 0 N 0
கலகங்கள் NN கலகம் 0 N 0
செய்தனர் VM செய் த் N 0

மாலிக்கபூர் NNP மாலிக்கபூர் 0 N person-B
பெரும்படையுடன் RB பெரும்படை உடன் N 0
தில்லிருந்து NNP தில்லிருந்து 0 N location-B
தேவகிரிக்கு NNP தேவகிரி க்கு N location-B
வந்து VM வா ந்து N 0
கிளர்ச்சியாளர்களை NN கிளர்ச்சியாளர்களை 0 N 0
நசுக்கி VM நசுக்கு இ N 0
தேவகிரியை NN தேவகிரி ஐ N location-B
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 N location-I
நேரடி NN நேரடி 0 N 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் Y 0
கொண்டு VM கொள் உ N 0
வந்தார் VAUX வா ந்த் N 0

தேவகிரியை NN தேவகிரி ஐ N location-B
கைப்பற்றிய VM கைப்பற்று இ_அ N 0
மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
, SYM , 0 N 0
அடுத்து RB அடுத்து 0 N 0
1309ல் QC 1309ல் 0 N time-B
வாரங்கல் NN வாரம்கல் 0 N location-B
நாட்டு NN நாடு உ N location-I
“காகாதீய NN “காகாதீய 0 N group-B
குல” NN குல” 0 N group-I
மன்னர் NN மன்னர் 0 N 0
பிரதாப JJ பிரதாபம் 0 N person-B
ருத்திர JJ ருத்திரன் 0 N person-I
தேவன் NN தேவன் 0 N person-I
மீது PSP மீது 0 N 0
படையெடுத்தார் VM படையெடு த்த் N 0

கடுமையான JJ கடுமை 0 N 0
போரில் NN போர் இல் Y 0
வாரங்கல் NN வாரம்கல் 0 N location-B
நாடு NN நாடு 0 N location-I
தோற்றது VM தோல் ற்ற் N 0

போரில் NN போர் இல் Y 0
தோற்ற VM தோல் ற்ற்_அ N 0
வாரங்கல் NN வாரம்கல் 0 N location-B
நாட்டு NN நாடு உ N location-I
மன்னருக்கும் NN மன்னர் உக்கு N 0
மாலிக்கபூருக்கும் NN மாலிக்கபூருக்கும் 0 N person-B
இடையே PSP இடை 0 N 0
ஒரு QC ஒரு 0 N 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 N 0
ஏற்பட்டது VM ஏற்படு ட் N 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 N 0
, SYM , 0 N 0
வாரங்கல் NN வாரம்கல் 0 N location-B
அரசின் NN அரசு இன் N 0
கருவூலத்தில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
அனைத்து JJ அனைத்து 0 N 0
செல்வங்கள் NN செல்வம் 0 N 0
மாலிக்கபூர் NNP மாலிக்கபூர் 0 N person-B
கைப்பற்றிக் VM கைப்பற்று இ N 0
கொண்டார் VM கொள் ண்ட் N 0

வாரங்கல் NN வாரம்கல் 0 N person-B
நாட்டு NN நாடு உ N person-I
அரசர் NN அரசர் 0 N person-I
தில்லி NNP தில்லி 0 N location-B
சுல்தானுக்கு NNP சுல்தான் உக்கு N location-I
அடிபணிந்து VM அடிபணி ந்து N 0
ஆண்டு NN ஆண்டு 0 N 0
தோறும் RB தோறும் 0 N 0
ஒரு QC ஒரு 0 N 0
பெரும்தொகை NN பெரும்தொகை 0 N 0
கப்பம் NN கப்பம் 0 N 0
கட்ட VM கட்டு ட்_அ N 0
வேண்டும் VAUX வேண்டு உம்_0 N 0
என்று UT என்று 0 N 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 N 0
போடப்பட்டது VM போடு அ_படு_ட் N 0

அதன்படி RB அது அன் N 0
, SYM , 0 N 0
வாரங்கல் NN வாரம்கல் 0 N location-B
நாடு NN நாடு 0 N location-I
, SYM , 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 N location-I
ஆண்டு NN ஆண்டு 0 N 0
தோறும் RB தோறும் 0 N 0
கப்பம் NN கப்பம் 0 N 0
கட்டும் VM கட்டு உம்_0 N 0
நாடாக RB நாடு 0 N 0
விளங்கியது VM விளங்கு இ N 0

மேலும் CC மேலும் 0 N 0
வாரங்கல் NN வாரம்கல் 0 N 0
நாட்டு NN நாடு உ N 0
மன்னர் NN மன்னர் 0 N 0
பிரதாப JJ பிரதாபம் 0 N person-B
ருத்திர JJ ருத்திரன் 0 N person-I
தேவனிடமிருந்த JJ தேவனிரு இடம் N person-I
விலை NN விலை 0 N 0
மதிக்க VM மதி அ N 0
முடியாததும் VM முடி ஆத்_அ N 0
, SYM , 0 N 0
உலகப்புகழ் NN உலகப்புகழ் 0 N 0
பெற்றதும் VM பெறு ற்_அ N 0
, SYM , 0 N 0
மிகப்பெரியதும் RB மிகப்பெரியதும் 0 N 0
ஆன JJ ஆன 0 N 0
“ NN &ldquo; 0 N 0
கோஹினூர் NNP கோஹினூர் 0 N 0
வைரத்தை” NN வைரத்தை” 0 N 0
மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
கைப்பற்றி VM கைப்பற்று இ N 0
சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியின் NN கில்சியின் 0 N person-I
காலடியில் NN காலடி இல் Y 0
காணிக்கையாக RB காணிக்கை 0 N 0
சேர்த்தார் VM சேர் த்த் N 0

தேவகிரி NNP தேவகிரி 0 N location-B
மற்றும் CC மற்றும் 0 N 0
வாரங்கல் NN வாரம்கல் 0 N location-B
நாடுகளைக் NN நாடு ஐ N 0
கைப்பற்றிய VM கைப்பற்று இ_அ N 0
மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
, SYM , 0 N 0
சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சியின் NN கில்சியின் 0 N person-I
ஆணையின்படி RB ஆணை இன் N 0
1311ல் QC 1311ல் 0 N time-B
போசள JJ போசளர் 0 N location-B
நாட்டை NN நாடு ஐ N location-I
ஆண்டு VM ஆள் உ N 0
வந்த VAUX வா ந்த்_அ N 0
மூன்றாம் QO மூன்று 0 N person-B
வீர JJ வீரன் 0 N person-I
வல்லாளன் NN வல்லாளன் 0 N person-I
மீது PSP மீது 0 N 0
படையெடுத்தான் NN படையெடு த்த் N 0

தலைநகரான JJ தலைநகர் 0 N 0
துவார JJ துவாரம் 0 N location-B
சமுத்திரத்தை NN சமுத்திரம் ஐ N location-I
முற்றுகையிட்டான் VM முற்றுகைஇடு ட் N 0

ஆனால் CC ஆனால் 0 N 0
வீரவல்லாளன் NNP வீரவல்லாளன் 0 N person-B
மாலிக் NNC மாலி 0 N person-B
கபூரின் NN கபூர் இன் N person-I
பெரும்படைகளுக்கு NN பெரும்படை உக்கு N 0
அஞ்சி NN அஞ்சு இ N 0
போரிடாது RB போரிடு ஆது N 0
, SYM , 0 N 0
மாலிக் NN மாலி 0 N person-B
கபூருடன் NN கபூர் உடன் N person-I
ஒரு QC ஒரு 0 N 0
சமாதான JJ சமாதானம் 0 N 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 N 0
செய்து VM செய் து N 0
கொண்டார் VAUX கொள் ண்ட் N 0

அதன்படி PRP அது அன் N 0
துவார JJ துவாரம் 0 N location-B
சமுத்திர JJ சமுத்திரம் 0 N location-I
அரசின் NN அரசு இன் N 0
கருவூலத்தில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
அனைத்து JJ அனைத்து 0 N 0
செல்வங்களும் NN செல்வம் 0 N 0
மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
கைப்பற்றினார் VM கைப்பற்று இன் N 0

மேலும் CC மேலும் 0 N 0
போசளநாடு NNP போசளர்நாடு 0 N location-B
, SYM , 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 N location-I
அடங்கி VM அடங்கு இ N 0
, SYM , 0 N 0
ஆண்டு NN ஆண்டு 0 N 0
தோறும் RB தோறும் 0 N 0
பெருந்தொகை NN பெருந்தொகை 0 N 0
கப்பம் NN கப்பம் 0 N 0
செலுத்த VM செலுத்து அ N 0
வேண்டும் VAUX வேண்டு உம்_0 N 0
என்று UT என்று 0 N 0
உடன்படிக்கை NN உடன்படிக்கை 0 N 0
ஏற்பட்டது VM ஏற்படு ட் N 0

மாலிக் NN மாலி 0 N person-B
கபூர் NNP கபூர் 0 N person-I
அத்துடன் PRP அது உடன் N 0
நில்லாது NN நில் ஆது N 0
அந்நாட்டில் NN நாடு இல் Y 0
உள்ள PSP உள்ள 0 N 0
அனைத்து JJ அனைத்து 0 N 0
இந்து NN இந்து 0 N 0
, SYM , 0 N 0
சமண JJ சமணம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
பௌத்த JJ பௌத்தம் 0 N 0
கோயில்களை NN கோயில் ஐ N 0
இடித்துத் VM இடி த்து N 0
தள்ள VM தள்ளு அ N 0
தனது PRP தான் அது N 0
படையினர்களுக்கு NN படையினர்களுக்கு 0 N 0
கட்டளையிட்டார் VM கட்டளையிடு ட்ட் N 0

மதுரை NNP மதுரை 0 N location-B
அரசு NN அரசு 0 N 0
எவ்வித JJ எவ்விதம் 0 N 0
உடன்படிக்கை NN உடன்படிக்கை 0 N 0
இன்றி RB இன்றி 0 N 0
மாலிக் NNC மாலி 0 N person-B
கபூரின் NN கபூர் இன் N person-I
காலடியில் NN காலடி இல் Y 0
வீழ்ந்தது VM வீழ் ந்த் N 0

வழக்கம் NN வழக்கம் 0 N 0
போல் RB போல் 0 N 0
, SYM , 0 N 0
அந்நாட்டின் NN நாடு இன் N 0
அரசு NN அரசு 0 N 0
கருவூலத்தில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
அனைத்து JJ அனைத்து 0 N 0
செல்வங்களை NN செல்வம் ஐ N 0
கவர்ந்து VM கவர் ந்து N 0
சென்றார் VAUX செல் ற் N 0

பின்னர் NN பின்னர் 0 N 0
தமிழ்நாட்டில் NN தமிழ்நாடு இல் Y location-B
மாலிக்கபூரை NNP மாலிக்கபூரை 0 N person-B
எதிர்ப்பார் VM எதிர்பார் 0 N 0
யாரும் NN யார் 0 N 0
இல்லாதபடியால் NN இல்லாதபடி ஆல் N 0
, SYM , 0 N 0
தனது PRP தான் அது N 0
பெரும் JJ பெரும் 0 N 0
படைவீரர்களை NN படைவீரர் ஐ N 0
மட்டும் PSP மட்டும் 0 N 0
அனுப்பி VM அனுப்பு இ N 0
, SYM , 0 N 0
சிதம்பரம்: NNP சிதம்பரம்: 0 N location-B
நடராசர் NNP நடராசர் 0 N location-I
கோயில் NN கோயில் 0 N location-I
, SYM , 0 N 0
திருவரங்கம்: NN திருவரங்கம்: 0 N location-B
அரங்கநாதர் NNP அரங்கநாதர் 0 N location-I
கோயில் NN கோயில் 0 N location-I
, SYM , 0 N 0
மற்றும் CC மற்றும் 0 N 0
மதுரை: NN மதுரை: 0 N location-B
மீனாட்சி NN மீனாட்சி_அம்மன் 0 N location-I
அம்மன் NN மீனாட்சி_அம்மன் 0 N location-I
கோயில்களில் NN கோயில் இல் Y location-I
உள்ள PSP உள்ள 0 N 0
கடவுள் NN கடவுள் 0 N 0
சிலைகளை NN சிலை ஐ N 0
இடித்துத் VM இடி த்து N 0
தள்ளி NN தள்ளி 0 N 0
, SYM , 0 N 0
கோயில்களின் NN கோயில் இன் N 0
கருவூலங்களில் NN கருவூலம் இல் Y 0
இருந்த VM இரு ந்த்_அ N 0
தங்கம் NN தங்கம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
வெள்ளி NN வெள்ளி 0 N 0
நகைகள் NN நகை 0 N 0
, SYM , 0 N 0
காசுகள் NN காசு 0 N 0
கொள்ளை NN கொள்ளை 0 N 0
அடிக்கப்பட்டது VM அடி அ_படு_ட் N 0

மாலிக்கபூரின் NNP மாலிக்கபூரின் 0 N person-B
வெற்றிகளையும் NN வெற்றி ஐ N 0
, SYM , 0 N 0
போரில் NN போர் இல் Y 0
கொள்ளையடித்த VM கொள்ளையடி த்த்_அ N 0
பெருஞ்செல்வங்களையும் NN பெருஞ்செல்வங்களையும் 0 N 0
, SYM , 0 N 0
கோஹினூர் NNP கோஹினூர் 0 N 0
வைரத்தையும் NN வைரம் ஐ N 0
கண்டு VM காண் டு N 0
பாராட்டி VM பாராட்டு இ N 0
, SYM , 0 N 0
சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
மாலிக் NNC மாலி 0 N person-B
கபூரை NN கபூர் ஐ N person-I
தில்லி NNC தில்லி 0 N location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 N location-I
தலைமைப் NN தலைமை 0 N 0
படைத்தலைவர் VM படைத்தலைவர் 0 N 0
என்ற VM என் ற்_அ N 0
பதவி NN பதவி 0 N 0
வழங்கி VM வழங்கு இ N 0
பாராட்டினார் VAUX பாராட்டு இன் N 0

தில்லி NNC தில்லி 0 N location-B
சுல்தான் NN சுல்தான் 0 N 0
அலாவுதீன் NN அலாவுதீன் 0 N person-B
கில்சி NN கில்சி 0 N person-I
1316ல் VM 1316ல் 0 N time-B
காலமானார் VAUX காலமானார் 0 N 0

அவரது PRP அவர் அது N 0
இறப்புக்குப்பின் NN இறப்பு க்கு N 0
, SYM , 0 N 0
தில்லி NNP தில்லி 0 N location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 N location-I
அடங்கியிருந்த VM அடங்கு இ_இரு_ந்த்_அ N 0
நாடுகள் NN நாடு 0 N 0
, SYM , 0 N 0
குறிப்பாக RB குறிப்பாக 0 N 0
தென்னிந்திய JJ தென்னிந்தியர் 0 N location-B
நாடுகள் NN நாடு 0 N 0
, SYM , 0 N 0
தங்களை PRP தங்கள் ஐ N 0
தாங்களே PRP தாங்கள் 0 N 0
விடுதலை NN விடுதலை 0 N 0
அடைந்த VM அடை ந்த்_அ N 0
நாடுகளாக RB நாடு 0 N 0
அறிவித்துக் VM அறிவி த்து N 0
கொண்டது VM கொள் ண்ட் N 0

கில்சி NN கில்சி 0 N person-B
, SYM , 0 N 0
தனக்கு PRP தான் க்கு N 0
துரோகம் NN துரோகம் 0 N 0
இழைத்த VM இழை த்த்_அ N 0
முகமது NNP முகமன் 0 N person-B
சா NN சா 0 N person-I
என்பரை UT என்பரை 0 N 0
தன் PRP தன் 0 N 0
கையாலேயே NN கை ஆல் N 0
விசம் NN விசம் 0 N 0
குடிக்க VM குடி அ N 0
வைத்து VM வை த்து N 0
கொன்றார் VAUX கொல் ற் N 0

அசோகாவின் NN அசோகாவின் 0 N person-B
முதல் QC முதல் 0 N 0
தூண் NN தூண் 0 N 0
, SYM , 0 N 0
பண்டைய JJ பண்டையர் 0 N 0
தில்லி NNC தில்லி 0 N location-B
இடிபாடுகளில் NN இடிபாடு இல் Y 0
தாமஸ் NN தாமஸ் 0 N person-B
கொர்யட்யால் NN கொர்யட்யால் 0 N person-I
16 QO 16 0 N time-B
ஆம் QO ஆம் 0 N time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் Y time-I
கண்டுபிடிக்கப்பட்டது VM கண்டுபிடி அ_படு_ட் N 0

ஆரம்பத்தில் NN ஆரம்பம் இல் Y 0
அவர் PRP அவர் 0 N 0
அது PRP அது 0 N 0
பித்தளையில் NN பித்தளை இல் Y 0
செய்யப்பட்டது VM செய் அ_படு_ட்_அ N 0
என்றார் VM என் ற் N 0
, SYM , 0 N 0
ஆனால் CC ஆனால் 0 N 0
அருகில் RB அருகில் 0 N 0
பரிசோதனையின் NN பரிசோதனை இன் N 0
பின் PSP பின் 0 N 0
அவை PRP அவை 0 N 0
மிகவும் RB மிகவும் 0 N 0
பளபளப்பான JJ பளபளப்பு 0 N 0
மணற்கல்லால் NN மணற்கல்லால் 0 N 0
செய்யப்பட்டுள்ளதை VM செய் அ_படு_உ_உள்_ள்_அ_ஐ N 0
உணர்ந்தார் VM உணர் ந்த் N 0

உரை NN உரை 0 N 0
, SYM , 0 N 0
கிரேக்கத்தின் NN கிரேக்கம் இன் N 0
ஒரு QC ஒரு 0 N 0
படிவத்தை NN படிவம் ஐ N 0
ஒத்திருந்ததை NN ஒத்திரு ந்த்_அ_ஐ N 0
உண்ர்ந்தார் VM உண்ர்ந்தார் 0 N 0

1830யில் QC 1830யில் 0 N time-B
ஜேம்ஸ் NN ஜேம்ஸ் 0 N person-B
ப்ரின்ஸெப் NN ப்ரின்ஸெப் 0 N person-I
, SYM , 0 N 0
கேப்டன் NN கேப்டன் 0 N person-B
எட்வர்ட் NN எட்வர்ட் 0 N person-I
ஸ்மித் NN ஸ்மித் 0 N person-I
மற்றும் CC மற்றும் 0 N 0
ஜார்ஜ் NN ஜார்ஜ் 0 N person-B
டர்னொவர் NN டர்னொவர் 0 N person-I
உதவியுடன் NN உதவி உடன் N 0
முறையே RB முறையே 0 N 0
ஆராய்ச்சியை NN ஆராய்ச்சி ஐ N 0
தொடங்கினார் VM தொடங்கு இன் N 0

அவர்கள் PRP அவர் 0 N 0
, SYM , 0 N 0
அவ்வுரை NN உரை 0 N 0
புத்தர் NNP புத்தர் 0 N person-B
தான் PRP தான் 0 N 0
ஞானம் NN ஞானம் 0 N 0
பெற்று VM பெறு உ N 0
218 QC 218 0 N quantity-B
ஆண்டுகள் NN ஆண்டு 0 N quantity-I
பிறகு PSP பிறகு 0 N 0
அரியணை NNP அரியணை 0 N 0
வந்த VM வா ந்த்_அ N 0
அசோகரை NN அசோகர் ஐ N person-B
குறிப்பிடப்படுகிறது VM குறிப்பிடு அ_படு_கிற் N 0
என்று UT என்று 0 N 0
தீர்மானித்தனர் VM தீர்மானி த்த் N 0

இந்த DEM இந்த 0 N 0
தூண்கள் NN தூண் 0 N 0
எல்லை NN எல்லை 0 N 0
நகரங்கள் NN நகரம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
வர்த்தக JJ வர்த்தகர் 0 N 0
பாதைகளின் NN பாதை இன் N 0
அருகில் RB அருகில் 0 N 0
மூலோபாய JJ மூலோபாய 0 N 0
இடங்களில் NN இடம் இல் Y 0
வைக்கப்பட்டு VM வை அ_படு_உ N 0
இருந்தன VM இரு ந்த் N 0

அசோகா NN சோகு 0 N person-B
, SYM , 0 N 0
அவரது PRP அவர் அது N 0
தாத்தா NN தாத்தா 0 N 0
சந்திரகுப்த JJ சந்திரகுப்தன் 0 N person-B
மவுரியாவால் NN மவுரியாவால் 0 N person-I
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ N 0
பேரரசுக்கு NN பேரரசு க்கு N 0
269 QC 269 0 N time-B
கிமுவில் NN கிமு இல் Y time-I
அரியணை NN அரியணை 0 N 0
ஏறினார் VM ஏறு இன் N 0

அசோகா NN சோகு 0 N person-B
மதிப்பீட்டின்படி RB மதிப்பீடுபடி இன் N 0
அவரது PRP அவர் அது N 0
ஆட்சியின் NN ஆட்சி இன் N 0
ஆரம்பத்தில் NN ஆரம்பம் இல் Y 0
ஒரு QC ஒரு 0 N 0
கொடுங்கோலனாக RB கொடுங்கோலனாக 0 N 0
இருந்தார் VM இரு ந்த் N 0

எட்டு QC எட்டு 0 N 0
ஆண்டுகளுக்கு NN ஆண்டு உக்கு N 0
பின்னர் RB பின்னர் 0 N 0
, SYM , 0 N 0
அங்கு RB அங்கு 0 N 0
கலிங்கா NN கலிங்கு 0 N location-B
நகரில் NN நகர் இல் Y location-I
பிரச்சாரம் NN பிரச்சாரம் 0 N 0
செய்தார் VM செய் த் N 0

புத்த JJ புத்தன் 0 N 0
மதம் NN மதம் 0 N 0
ஒரு QC ஒரு 0 N 0
மாநில JJ மாநிலம் 0 N 0
மதம் NN மதம் 0 N 0
ஆகவில்லை NEG ஆகு அ N 0
ஆனால் CC ஆனால் 0 N 0
அசோகா NN சோகு 0 N person-B
அது PRP அது 0 N 0
வேகமாக RB வேகம் 0 N 0
பரவ VM பர வ்_அ N 0
ஆதரவு NN ஆதரவு 0 N 0
தெரிவித்தார் VM தெரிவி த்த் N 0

தூண்களில் NN தூண் இல் Y 0
கல்வெட்டுகளில் NN கல்வெட்டு இல் Y 0
புத்த JJ புத்தன் 0 N 0
சமய JJ சமயா 0 N 0
அடிப்படையில் NN அடிப்படை இல் Y 0
ஒழுக்கத்தை NN ஒழுக்கம் ஐ N 0
பற்றி RB பற்றி 0 N 0
அரசாணைகள் NN அரசாணைகள் 0 N 0
விவரித்தன VM விவரி த்த் N 0

அசோகா NN சோகு 0 N person-B
புத்தர் NNP புத்தர் 0 N person-B
வாழ்வின் NN வாழ்வு இன் N 0
நிகழ்வுகளை NN நிகழ்வு ஐ N 0
84000 QC 84000 0 N quantity-B
நினைவுச்சின்னங்களில் NN நினைவுச்சின்னம் இல் Y 0
பொறித்தார் VM பொறி த்த் N 0

அவை PRP அவை 0 N 0
சிலவற்றின் NN சிலவற்றின் 0 N 0
வலை NN வலை 0 N 0
போன்ற JJ போன்ற 0 N 0
சுவர்களில் NN சுவர் இல் Y 0
, SYM , 0 N 0
மையமாக RB மையம் 0 N 0
ஆரங்கள் NN ஆரம் 0 N 0
மற்றும் CC மற்றும் 0 N 0
ஒரு QC ஒரு 0 N 0
சக்கரத்தின் NN சக்கரம் இன் N 0
விளிம்பின் NN விளிம்பு இன் N 0
உருவத்தையும் VM உருவம் ஐ N 0
கொண்டிருந்தன VAUX கொண்டிரு ந்த் N 0

மற்றவை NN மற்றவை 0 N 0
சுவஸ்திகை NN சுவஸ்திகை 0 N 0
உருவம் NN உருவம் 0 N 0
கொண்டிருந்தன VM கொண்டிரு ந்த் N 0

ஆக்ரா JJ ஆக்ரா 0 N location-B
கோட்டை NN கோட்டை 0 N location-I
இது PRP இது 0 N 0
இந்தியாவின் NNP இந்தியா இன் N location-B
ஆக்ராவில் NN ஆக்ரா இல் Y location-B
உள்ள PSP உள்ள 0 N 0
முகலாயர் NNP முகலாயர் 0 N 0
காலத்துக் NN காலம் உ N 0
கோட்டை NN கோட்டை 0 N 0
ஆகும் VM ஆகும் 0 N 0

இது PRP இது 0 N 0
இந்தியாவில் NNP இந்தியா இல் Y location-B
உள்ள PSP உள்ள 0 N 0
கோட்டைகளில் NN கோட்டை இல் Y 0
மிகுந்த JJ மிகுந்த 0 N 0
முக்கியத்துவம் NN முக்கியத்துவம் 0 N 0
பெற்ற VM பெறு ற்_அ N 0
ஒரு QC ஒரு 0 N 0
கோட்டையாகும் NN கோட்டைஆகும் 0 N 0

பெரும் JJ பெரும் 0 N 0
முகலாயப் JJ முகலாயம் 0 N group-B
பேரரசர்களான JJ பேரரசர் 0 N 0
பாபர் NNP பாபர் 0 N person-B
, SYM , 0 N 0
உமாயூன் NNP உமாயூன் 0 N person-B
, SYM , 0 N 0
அக்பர் NN அக்பர் 0 N person-B
, SYM , 0 N 0
ஜகாங்கீர் NN ஜகாங்கீர் 0 N person-B
, SYM , 0 N 0
ஷாஜகான் NNP ஷாஜகான் 0 N person-B
, SYM , 0 N 0
ஔரங்கசீப் NN ஔரங்கசீப் 0 N person-B
போன்றவர்கள் NN போன்ற 0 N 0
இக்கோட்டையில் NN கோட்டை இல் Y 0
வாழ்ந்துள்ளார்கள் NN வாழ்ந்துள்ளார்கள் 0 N 0

இங்குதான் RB இங்கு 0 N 0
மிகப்பெரிய JJ மிகப்பெரிய 0 N 0
நிதிக் NN நிதி 0 N 0
கருவூலமும் NN கருவூலம் 0 N 0
, SYM , 0 N 0
நாணயத் JJ நாணயம் 0 N 0
தயாரிப்பிடமும் NN தயாரிப்பு இடம் N 0
உள்ளது VM உள்ளது 0 N 0

இது PRP இது 0 N 0
உலகப் JJ உலகம் 0 N 0
புகழ் NN புகழ் 0 N 0
பெற்ற VM பெறு ற்_அ N 0
நினைவுச் NN நினைவு 0 N 0
சின்னமான JJ சின்னம் 0 N 0
தாஜ்மகாலுக்கு NN தாஜ்மகாலுக்கு 0 N location-B
வட JJ வட 0 N 0
கிழக்கில் NN கிழக்கு இல் Y 0
2.5 QC 2.5 0 N quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 N quantity-I
தொலைவில் NN தொலைவு இல் Y 0
அமைந்துள்ளது VM அமை ந்து_உள்_ள் N 0

வெளிநாட்டுத் NN வெளிநாடு உ N 0
தூதர்கள் NN தூதர் 0 N 0
, SYM , 0 N 0
பயணிகள் NN பயணி 0 N 0
, SYM , 0 N 0
உயர் NN உயர் 0 N 0
அலுவலர்கள் NN அலுவலர் 0 N 0
போன்று RB போன்று 0 N 0
இந்திய JJ இந்தியர் 0 N 0
வரலாற்றை NN வரலாறு ஐ N 0
உருவாக்கிய VM உருவாக்கு இ_அ N 0
பலரும் NN பலர் 0 N 0
இந்தக் DEM இந்த 0 N 0
கோட்டையில் NN கோட்டை இல் Y 0
காலடி NN காலடி 0 N 0
பதித்துள்ளனர் NN பதி த்து_உள்_ள் N 0

தொடக்கத்தில் NN தொடக்கம் இல் Y 0
, SYM , 0 N 0
ஒரு QC ஒரு 0 N 0
செங்கற் NN செங்கல் 0 N 0
கோட்டையாக RB கோட்டை 0 N 0
இருந்த VM இரு ந்த்_அ N 0
இது PRP இது 0 N 0
சிக்கார்வார் NNP சிக்கார்வார் 0 N location-B
ராசபுத்திரர்களுக்கு NNP ராசபுத்திரர்களுக்கு 0 N 0
உரியதாக RB உரி அது N 0
இருந்தது VM இரு ந்த் N 0

கி NN கி 0 N time-B
பி NN பி 0 N time-I
1080ல் QC 1080ல் 0 N time-I
, SYM , 0 N 0
காசுணவைதியப் JJ காசுணவைதியப் 0 N 0
படைகள் NN படை 0 N 0
இதனைக் PRP இது ஐ N 0
கைப்பற்றியது VM கைப்பற்று இ_அ N 0
தொடர்பிலேயே NN தொடர்பு இல் Y 0
இதனைப் PRP இது ஐ N 0
பற்றிய VM பற்று இ_அ N 0
முதலாவது QO முதலாவது 0 N 0
குறிப்புக்கள் NN குறிப்பு 0 N 0
கிடைக்கின்றன VM கிடை கின்ற் N 0

சிக்கந்தர் NNP சிக்கந்தர் 0 N person-B
லோடி NN லோடி 0 N person-I
என்னும் VM என் உம்_0 N 0
டெல்லி NN டெல்லி 0 N location-B
சுல்தானே NNP சுல்தான் 0 N 0
முதன் NNP முதன் 0 N 0
முதலாக RB முதல் 0 N 0
ஆக்ராவுக்குத் NN ஆக்ரா உக்கு N location-B
தனது PRP தான் அது N 0
இருப்பிடத்தை NN இருப்பிடம் ஐ N 0
மாற்றி VM மாற்று இ N 0
இந்தக் DEM இந்த 0 N 0
கோட்டையில் NN கோட்டை இல் Y 0
வாழ்ந்தார் VM வாழ் ந்த் N 0

இவர் PRP இவர் 0 N 0
இங்கிருந்தே RB இங்கிரு ந்து N 0
நாட்டை NN நாடு ஐ N 0
ஆண்டதனால் VM ஆள் ண்ட்_அ_ஆல் N 0
ஆக்ரா NN ஆக்ரா 0 N location-B
நாட்டின் NN நாடு இன் N location-I
இரண்டாவது QO இரண்டு 0 N 0
தலைநகரம் NN தலைநகரம் 0 N 0
என்னும் VM என் உம்_0 N 0
சிறப்பைப் NN சிறப்பு ஐ N 0
பெற்றது VM பெறு ற் N 0


இது PRP இது 0 N 0
வெள்ளைச் NN வெள்ளை 0 N 0
சலவைக்கல்லால் NN சலவைக்கல் ஆல் N 0
கட்டப்பட்டு VM கட்டு அ_படு_உ N 0
உட்பதிப்பு NN உள்பதிப்பு 0 N 0
வேலைகள் NN வேலை 0 N 0
செய்யப்பட்டது VM செய் அ_படு_ட்ட் N 0

இது PRP இது 0 N 0
அக்கால JJ காலர் 0 N 0
முகலாயர்களின் NN முகலாயர் இன் N 0
அதிகாரம் NN அதிகாரம் 0 N 0
, SYM , 0 N 0
செல்வ JJ செல்வன் 0 N 0
வளம் NN வளம் 0 N 0
ஆகியவற்றைக் NN ஆகியவை ஐ N 0
காட்டுவதாகும் VM காட்டுவதாகும் 0 N 0

வெளியிலிருந்து NN வெளி இலிருந்து N 0
கோட்டையைச் NN கோட்டை ஐ N 0
சுற்றியுள்ள JJ சுற்று இ N 0
அகழிகளைத் NN அகழி ஐ N 0
தாண்டிக் VM தாண்டு இ N 0
கோட்டைக்குள் NN கோட்டை கு N 0
வருவதற்கு VM வா வ்_அ_கு N 0
மரத்தாலான JJ மரத்தாலான 0 N 0
பாலங்கள் NN பாலம் 0 N 0
பயன்பட்டன VM பயன்படு ட்ட் N 0

டெல்லி NNC டெல்லி 0 N location-B
வாயிலுக்கு NN வாயில் உக்கு N 0
உட்புறமாக RB உட்புறம் 0 N 0
அமைந்த VM அமை ந்த்_அ N 0
இன்னொரு JJ இன்னொரு 0 N 0
வாயில் NN வாயில் 0 N 0
யானை NN யானை 0 N 0
வாயில் NN வாயில் 0 N 0
என UT என 0 N 0
அழைக்கப்படுகின்றது VM அழை அ_படு_கின்ற் N 0

இந்த DEM இந்த 0 N 0
வாயிலின் NN வாயில் இன் N 0
இரு QC இரு 0 N 0
மருங்கும் NN மருங்கு 0 N 0
அவற்றை PRP அவை ஐ N 0
நடத்தும் VM நடத்து உம்_0 N 0
வீரர்களோடு NN வீரர் ஓடு N 0
கூடிய PSP கூடிய 0 N 0
இரண்டு QC இரண்டு 0 N 0
முழு JJ முழு 0 N 0
அளவு NN அளவு 0 N 0
யானைச் NN யானை 0 N 0
சிலைகள் NN சிலை 0 N 0
உள்ளன VM உள்ளன 0 N 0

ஆக்ராக் NN ஆக்ராக்_கோட்டை இன் N location-B
கோட்டையின் NN ஆக்ராக்_கோட்டை இன் N location-I
ஒரு QC ஒரு 0 N 0
பகுதியை NN பகுதி ஐ N 0
இன்றும் RB இன்று 0 N 0
இந்தியப் JJ இந்தியர் 0 N location-B
படையினர் NN படை 0 N 0
பயன்படுத்தி VM பயன்படுத்து இ N 0
வருவதால் VM வா வ்_அ_ஆல் N 0
, SYM , 0 N 0
டெல்லி NNC டெல்லி 0 N location-B
வாயில் NN வாயில் 0 N location-I
வழியாகச் RB வழி 0 N 0
சுற்றுலாப் NN சுற்றுலா 0 N 0
பயணிகள் NN பயணி 0 N 0
கோட்டைக்குள் NN கோட்டை க்கு N 0
செல்ல VM செல் அ N 0
முடியாது NEG முடி ஆது N 0

இதற்கு PRP இது கு N 0
லாகூர் NN லாகூர் 0 N location-B
வாயிலே NN வாயில் 0 N location-I
பயன்படுத்தப்பட்டு VM பயன்படுத்து அ_படு_உ N 0
வருகின்றது VAUX வா கின்ற் N 0

இவ்வாயில் NN வாயில் 0 N 0
, SYM , 0 N 0
அன்று NN அன்று 0 N 0
இந்தியாவின் NN இந்தியா இன் N location-B
ஒரு QC ஒரு 0 N 0
பகுதியாகவும் NN பகுதி 0 N 0
, SYM , 0 N 0
இன்று NN இன்று 0 N 0
பாகிசுத்தானிலும் NN பாகிசுத்தானிலும் 0 N location-B
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ N 0
லாகூர் NN லாகூர் 0 N location-B
நகரத்தை NN நகரம் ஐ N location-I
நோக்கியுள்ளதால் VM நோக்கு இ_உள்_ள்_அ_ஆல் N 0
லாகூர் NN லாகூர் 0 N 0
வாயில் NN வாயில் 0 N 0
என்னும் VM என் உம்_0 N 0
பெயர் NN பெயர் 0 N 0
இடப்பட்டது VM இடு அ_படு_ட் N 0

இந்தியாவின் NNP இந்தியா இன் N location-B
கட்டிடக்கலை NN கட்டிடக்கலை 0 N 0
வரலாற்றைப் NN வரலாறு ஐ N 0
பொறுத்தவரை NN பொறு த்த்_அ N 0
இக் NN கோட்டை 0 N 0
கோட்டை NN கோட்டை 0 N 0
மிகவும் RB மிகவும் 0 N 0
முக்கியமானது VM முக்கியமானது 0 N 0

