ஆக்ரா JJ ஆக்ரா 
கோட்டை NN கோட்டை 
இது PRP இது 
இந்தியாவின் NNP இந்தியா இன்
ஆக்ராவில் NN ஆக்ரா இல்
உள்ள PSP உள்ள 
முகலாயர் NNP முகலாயர் 
காலத்துக் NN காலம் உ
கோட்டை NN கோட்டை 
ஆகும் VM ஆகும் 

இது PRP இது 
இந்தியாவில் NNP இந்தியா இல்
உள்ள PSP உள்ள 
கோட்டைகளில் NN கோட்டை இல்
மிகுந்த JJ மிகுந்த 
முக்கியத்துவம் NN முக்கியத்துவம் 
பெற்ற VM பெறு ற்_அ
ஒரு QC ஒரு 
கோட்டையாகும் NN கோட்டைஆகும் 

பெரும் JJ பெரும் 
முகலாயப் JJ முகலாயம் 
பேரரசர்களான JJ பேரரசர் 
பாபர் NNP பாபர் 
, SYM ,
உமாயூன் NNP உமாயூன் 
, SYM ,
அக்பர் NN அக்பர் 
, SYM ,
ஜகாங்கீர் NN ஜகாங்கீர் 
, SYM ,
ஷாஜகான் NNP ஷாஜகான் 
, SYM ,
ஔரங்கசீப் NN ஔரங்கசீப் 
போன்றவர்கள் NN போன்ற 
இக்கோட்டையில் NN கோட்டை இல்
வாழ்ந்துள்ளார்கள் NN வாழ்ந்துள்ளார்கள் 

இங்குதான் RB இங்கு 
மிகப்பெரிய JJ மிகப்பெரிய 
நிதிக் NN நிதி 
கருவூலமும் NN கருவூலம் 
, SYM ,
நாணயத் JJ நாணயம் 
தயாரிப்பிடமும் NN தயாரிப்பு இடம்
உள்ளது VM உள்ளது 

இக் NN கோட்டை 
கோட்டை, NN கோட்டை,
லா NN லா 
கிலா NN கிலா 
, SYM ,
ஆக்ராவின் NN ஆக்ரா இன்
செங்கோட்டை NNP செங்கோட்டை 
போன்ற JJ போன்ற 
பெயர்களாலும் NN பெயர் ஆல்
அழைக்கப்படுகின்றது VM அழை அ_படு_கின்ற்

இது PRP இது 
உலகப் JJ உலகம் 
புகழ் NN புகழ் 
பெற்ற VM பெறு ற்_அ
நினைவுச் NN நினைவு 
சின்னமான JJ சின்னம் 
தாஜ்மகாலுக்கு NN தாஜ்மகாலுக்கு 
வட JJ வட 
கிழக்கில் NN கிழக்கு இல்
2.5 QC 2.5 
கிலோமீட்டர் NN கிலோமீட்டர் 
தொலைவில் NN தொலைவு இல்
அமைந்துள்ளது VM அமை ந்து_உள்_ள்

வெளிநாட்டுத் NN வெளிநாடு உ
தூதர்கள் NN தூதர் 
, SYM ,
பயணிகள் NN பயணி 
, SYM ,
உயர் NN உயர் 
அலுவலர்கள் NN அலுவலர் 
போன்று RB போன்று 
இந்திய JJ இந்தியர் 
வரலாற்றை NN வரலாறு ஐ
உருவாக்கிய VM உருவாக்கு இ_அ
பலரும் NN பலர் 
இந்தக் DEM இந்த 
கோட்டையில் NN கோட்டை இல்
காலடி NN காலடி 
பதித்துள்ளனர் NN பதி த்து_உள்_ள்


வரலாறு NN வரலாறு 

தொடக்கத்தில் NN தொடக்கம் இல்
, SYM ,
ஒரு QC ஒரு 
செங்கற் NN செங்கல் 
கோட்டையாக RB கோட்டை 
இருந்த VM இரு ந்த்_அ
இது PRP இது 
சிக்கார்வார் NNP சிக்கார்வார் 
ராசபுத்திரர்களுக்கு NNP ராசபுத்திரர்களுக்கு 
உரியதாக RB உரி அது
இருந்தது VM இரு ந்த்

கி NN கி 
பி NN பி 
1080ல் QC 1080ல் 
, SYM ,
காசுணவைதியப் JJ காசுணவைதியப் 
படைகள் NN படை 
இதனைக் PRP இது ஐ
கைப்பற்றியது VM கைப்பற்று இ_அ
தொடர்பிலேயே NN தொடர்பு இல்
இதனைப் PRP இது ஐ
பற்றிய VM பற்று இ_அ
முதலாவது QO முதலாவது 
குறிப்புக்கள் NN குறிப்பு 
கிடைக்கின்றன VM கிடை கின்ற்

சிக்கந்தர் NNP சிக்கந்தர் 
லோடி NN லோடி 
என்னும் VM என் உம்_0
டெல்லி NN டெல்லி 
சுல்தானே NNP சுல்தான் 
முதன் NNP முதன் 
முதலாக RB முதல் 
ஆக்ராவுக்குத் NN ஆக்ரா உக்கு
தனது PRP தான் அது
இருப்பிடத்தை NN இருப்பிடம் ஐ
மாற்றி VM மாற்று இ
இந்தக் DEM இந்த 
கோட்டையில் NN கோட்டை இல்
வாழ்ந்தார் VM வாழ் ந்த்

இவர் PRP இவர் 
இங்கிருந்தே RB இங்கிரு ந்து
நாட்டை NN நாடு ஐ
ஆண்டதனால் VM ஆள் ண்ட்_அ_ஆல்
ஆக்ரா NN ஆக்ரா 
நாட்டின் NN நாடு இன்
இரண்டாவது QO இரண்டு 
தலைநகரம் NN தலைநகரம் 
என்னும் VM என் உம்_0
சிறப்பைப் NN சிறப்பு ஐ
பெற்றது VM பெறு ற்

1517 QO 1517 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
சிக்கந்தர் NNP சிக்கந்தர் 
லோடி NN லோடி 
இந்தக் DEM இந்த 
கோட்டையிலேயே NN கோட்டை இல்
இறந்தார் VM இற ந்த்

பின்னர் NN பின்னர் 
இவரது PRP இவர் அது
மகனான JJ மகன் 
இப்ராகிம் NN இப்ராகிம் 
லோடி NN லோடி 
1526 QO 1526 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
நடந்த VM நட ந்த்_அ
முதலாம் NN முதல் 
பானிபட் NN பானிபட் 
போரில் NN போர் இல்
இறக்கும் VM இற உம்_0
வரை PSP வரை 
ஒன்பது QC ஒன்பது 
ஆண்டுகள் NN ஆண்டு 
இங்கு RB இங்கு 
வாழ்ந்தார் VM வாழ் ந்த்

இவரது PRP இவர் அது
காலத்தில் NN காலம் இல்
பல QF பல 
அரண்மனைகளும் NN அரண்மனை 
, SYM ,
கிணறுகளும் NN கிணறு 
, SYM ,
மசூதிகளும் NN மசூதி 
இக் NN இக்கோட்டையுள் 
கோட்டையுள் NN கோட்டையுள்
கட்டப்பட்டன VM கட்டு அ_படு_ட்ட்


பின்னர் NN பின்னர் 
இக் NN கோட்டை ஐ
கோட்டையையும், NN கோட்டையையும்,
பெருமளவு RB பெருமளவு 
செல்வத்தையும் VM செல்வம் ஐ
முகலாயர் NN முகலாயர் 
கைப்பற்றினர் VM கைப்பற்று இன்

இவற்றுள் PRP இவை 
பின்னர் NN பின்னர் 
கோஹினூர் NNP கோஹினூர் 
என்று UT என்று 
பெயர் NN பெயர் 
பெற்ற VM பெறு ற்_அ
விலைமதிப்பற்ற VM விலைமதிப்பு 
வைரமும் NN வைரம் 
அடங்கும் VM அடங்கு உம்

முகலாயப் JJ முகலாயம் 
பேரரசர் NNP பேரரசர் 
பாபர் NNP பாபர் 
இங்கே RB இங்கே 
, SYM ,
இப்ராகிமின் NN இப்ராகிமின் 
அரண்மனையில் NN அரண்மனை இல்
தங்கியிருந்தார் VM தங்கு இ_இரு_ந்த்

1530 QO 1530 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
உமாயூன் NN உமாயூன் 
இந்தக் DEM இந்த 
கோட்டையிலேயே NN கோட்டை இல்
முடிசூட்டப்பட்டார் VM முடிசூட்டு அ_படு_ட்

உமாயூன் NNP உமாயூன் 
1530 QO 1530 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
ஆப்கானிய JJ ஆப்கானியர் 
சேர் NN சேர் 
சா NN சா 
வினால் NN வினால் 
தோற்கடிக்கப்பட்ட VM தோற்கடி அ_படு_ட்ட்_அ
பின்னர் NN பின்னர் 
சேர் NN சேர் 
சா NN சா 
இதை PRP இது ஐ
ஆறு QC ஆறு 
ஆண்டுகள் NN ஆண்டு 
வைத்திருந்தார் VM வைத்திரு ந்த்

1556 QO 1556 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
மீண்டும் RB மீண்டும் 
முகலாயர் NNP முகலாயர் 
இதனைக் PRP இது ஐ
கைப்பற்றினர் VM கைப்பற்று இன்


அக்ராவின் NN அக்ராவின் 
அமைவிட VM அமைவுஇடு அ
முக்கியத்துவத்தை NN முக்கியத்துவம் ஐ
உணர்ந்த VM உணர் ந்த்_அ
அக்பர் NN அக்பர் 
இதனைத் PRP இது ஐ
தனது PRP தான் அது
தலைநகரமாக்கினார் NN தலைநகரமாக்கு இன்

அப்போது RB அப்போது 
செங்கற்களாலான JJ செங்கற்களாலான 
இக் NN கோட்டை 
கோட்டை NN கோட்டை
சிதைந்த VM சிதை ந்த்_அ
நிலையில் NN நிலை இல்
இருக்கவே VM இருக்கவே 
அக்பர் NN அக்பர் 
, SYM ,
அதனைச் PRP அது ஐ
சிவப்பு NN சிவப்பு 
மணற்கற்களைக் NN மணற்கற்களைக் 
கொண்டு VM கொள் உ
புதுப்பித்துக் VM புதுப்பி த்து
கட்டினார் VM கட்டு இன்

உட்பகுதி NN உட்பகுதி 
செங்கற்களாலும் NN செங்கல் ஆல்
, SYM ,
வெளி NN வெளி 
மேற்பரப்புக்கள் NN மேற்பரப்பு 
சிவப்புச் NN சிவப்பு 
மணற்கற்களாலும் NN மணற்கற்களாலும் 
ஆன JJ ஆன 
இக் NN கோட்டை ஐ
கோட்டையைக் NN கோட்டையைக்
கட்டுவதில் VM கட்டு வ்_அ_இல்
1444000 QC 1444000 
ஆட்கள் NN ஆள் 
ஈடுபட்டு VM ஈடுபடு உ
1573 QO 1573 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
கட்டி VM கட்டு இ
முடித்ததாகச் RB முடி த்த்_அ
சொல்லப்படுகிறது VM சொல் அ_படு_கிற்


அக்பரின் NN அக்பர் இன்
பேரனான JJ பேரன் 
பேரரசன் NNP பேரரசன் 
சாஜகானின் NN சாஜகானின் 
காலத்திலேயே NN காலம் இல்
இக்கோட்டை NN கோட்டை 
இன்று RB இன்று 
காணப்படும் VM காணப்படு உம்_0
நிலையை NN நிலை ஐ
எய்தியது VM எய்து இ

சாஜகான் NNP சாஜகான் 
இங்கே RB இங்கே 
கட்டிய VM கட்டு இ_அ
கட்டிடங்கள் NN கட்டிடம் 
பெரும்பாலும் RB பெரும்பாலும் 
வெள்ளைச் NN வெள்ளை 
சலவைக்கற்களினால் NN சலவைக்கல் ஆல்
ஆனவை VM ஆனவை 

இக் NN கோட்டை கு
கோட்டைக்குள் NN கோட்டைக்குள்
முன்னர் RB முன்னர் 
இருந்த VM இரு ந்த்_அ
கட்டிடங்கள் NN கட்டிடம் 
சிலவற்றை NN சிலவற்றை 
இடித்துப் NN இடி த்து
புதிய JJ புதிய 
கட்டிடங்களையும் NN கட்டிடம் ஐ
சாஜகான் NN சாஜகான் 
கட்டினார் VM கட்டு இன்

சாஜகானின் NN சாஜகானின் 
இறுதிக்காலத்தில் NN இறுதிக்காலத்தில் 
அவரது PRP அவர் அது
மகன் NN மகன் 
ஔரங்கசீப்பினால் NNP ஔரங்கசீப்பினால் 
அவர் PRP அவர் 
இக் NN கோட்டை இல்
கோட்டையிலேயே NN கோட்டையிலேயே
சிறை NN சிறை 
வைக்கப்பட்டிருந்தார் VM வை அ_படு_உ_இரு_ந்த்


அமைப்பு NN அமைப்பு 

இக் NN கோட்டை 
கோட்டை NN கோட்டை
அரைவட்ட VM அரைவட்டம் 
வட்டத் JJ வட்டம் 
தள JJ தளம் 
வடிவம் NN வடிவம் 
கொண்டது VM கொள் ண்ட்

இந்த DEM இந்த 
அரை NN அரை 
வட்டத்தின் NN வட்டம் இன்
நாண் NN நாண் 
ஆற்றுக்கு NN ஆறு கு
இணையாக RB இணை 
இருக்குமாறு RB இருக்குமாறு 
கட்டிடம் NN கட்டிடம் 
அமைந்துள்ளது VM அமை ந்து_உள்_ள்

இக் NN கோட்டை 
கோட்டை NN கோட்டை
மதில் NN மதில் 
70 QC 70 
அடிகள் NN அடி 
உயரமானது VM உயரமானது 

வட்டவடிவமான JJ வட்டம்வடிவம் 
பெரிய JJ பெரிய 
காவலரண்கள் NN காவலரண்கள் 
சீரான JJ சீர் 
இடைவெளிகளில் NN இடைவெளி இல்
அமைந்துள்ளன VM அமை ந்து_உள்_ள்

நான்கு QC நான்கு 
பக்கங்களிலும் NN பக்கம் இல்
நான்கு QC நான்கு 
நுழைவாயில்கள் NN நுழைவாயில் 
உள்ளன VM உள்ளன 

கிசுரி NN கிசுரி 
வாயில் NN வாயில் 
எனப்படும் VM எனப்படு உம்_0
வாயில் NN வாயில் 
ஆற்றை NN ஆறு ஐ
நோக்கியுள்ளது VM நோக்கிஉள்ளது 

நான்கு QC நான்கு 
வாயில்களுள் NN வாயில் 
, SYM ,
டில்லி NN டில்லி 
வாயில் NN வாயில் 
, SYM ,
லாகூர் NN லாகூர் 
வாயில் NN வாயில் 
என UT என 
அழைக்கப்படும் VM அழை அ_படு_உம்_0
இரண்டு QC இரண்டு 
வாயில்கள் NN வாயில் 
குறிப்பிடத்தக்கவை VM குறிப்பிடு அ_தக்கவை

லாகூர் NN லாகூர் 
வாயிலை NN வாயில் ஐ
, SYM ,
அமர்சிங் NN அமர்சிங் 
ராத்தோரின் NNP ராத்தோரின் 
பெயரைத் NN பெயர் ஐ
தழுவி VM தழுவு இ
அமர்சிங் NN அமர்சிங் 
வாயில் NN வாயில் 
எனவும் UT என் அ
அழைப்பதுண்டு VM அழைப்பதுண்டு 

இது PRP இது 
முன்னர் RB முன்னர் 
அக்பர் NN அக்பர் 
வாயில் NN வாயில் 
என UT என 
அழைக்கப்பட்டது VM அழை அ_படு_ட்ட்_அ
பிரித்தானியர் NN பிரிதானி 
இப் NN பெயர் ஐ
பெயரை NN பெயரை
அமர் NN அமர் 
சிங் NN சிங் 
வாயில் NN வாயில் 
என RB என 
மாற்றினர் VM மாற்று இன்


மேற்குப் NNC மேற்கு 
பக்கத்தில் NN பக்கம் இல்
, SYM ,
நகரத்தை NN நகரம் ஐ
நோக்கியுள்ள JJ நோக்கு இ
டில்லி NN டில்லி 
வாயிலே NN வாயில் 
மிகப் INTF மிக 
பெரிய JJ பெரிய 
வாயில் NN வாயில் 
ஆகும் VM ஆகும் 

இது PRP இது 
1568 QO 1568 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
அக்பரின் NN அக்பர் இன்
ஆட்சிக் NN ஆட்சி 
காலத்தில் NN காலம் இல்
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட்

பாதுகாப்பை NN பாதுகாப்பு ஐ
வலுப்படுத்துவதற்கும் NN வலுப்படுத்து வ்_அ_கு
, SYM ,
அக்பரின் NN அக்பர் இன்
முறைப்படியான JJ முறைப்படியான 
வாயிலாகப் JJ வாயில் 
பயன்படுத்துவதற்காகவுமே NN பயன்படுத்துவதற்காகவுமே 
இது PRP இது 
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட்

இது PRP இது 
வெள்ளைச் NN வெள்ளை 
சலவைக்கல்லால் NN சலவைக்கல் ஆல்
கட்டப்பட்டு VM கட்டு அ_படு_உ
உட்பதிப்பு NN உள்பதிப்பு 
வேலைகள் NN வேலை 
செய்யப்பட்டது VM செய் அ_படு_ட்ட்

இது PRP இது 
அக்கால JJ காலர் 
முகலாயர்களின் NN முகலாயர் இன்
அதிகாரம் NN அதிகாரம் 
, SYM ,
செல்வ JJ செல்வன் 
வளம் NN வளம் 
ஆகியவற்றைக் NN ஆகியவை ஐ
காட்டுவதாகும் VM காட்டுவதாகும் 

வெளியிலிருந்து NN வெளி இலிருந்து
கோட்டையைச் NN கோட்டை ஐ
சுற்றியுள்ள JJ சுற்று இ
அகழிகளைத் NN அகழி ஐ
தாண்டிக் VM தாண்டு இ
கோட்டைக்குள் NN கோட்டை கு
வருவதற்கு VM வா வ்_அ_கு
மரத்தாலான JJ மரத்தாலான 
பாலங்கள் NN பாலம் 
பயன்பட்டன VM பயன்படு ட்ட்

டெல்லி NNC டெல்லி 
வாயிலுக்கு NN வாயில் உக்கு
உட்புறமாக RB உட்புறம் 
அமைந்த VM அமை ந்த்_அ
இன்னொரு JJ இன்னொரு 
வாயில் NN வாயில் 
யானை NN யானை 
வாயில் NN வாயில் 
என UT என 
அழைக்கப்படுகின்றது VM அழை அ_படு_கின்ற்

இந்த DEM இந்த 
வாயிலின் NN வாயில் இன்
இரு QC இரு 
மருங்கும் NN மருங்கு 
அவற்றை PRP அவை ஐ
நடத்தும் VM நடத்து உம்_0
வீரர்களோடு NN வீரர் ஓடு
கூடிய PSP கூடிய 
இரண்டு QC இரண்டு 
முழு JJ முழு 
அளவு NN அளவு 
யானைச் NN யானை 
சிலைகள் NN சிலை 
உள்ளன VM உள்ளன 


ஆக்ராக் NN ஆக்ராக்_கோட்டை இன்
கோட்டையின் NN ஆக்ராக்_கோட்டை இன்
ஒரு QC ஒரு 
பகுதியை NN பகுதி ஐ
இன்றும் RB இன்று 
இந்தியப் JJ இந்தியர் 
படையினர் NN படை 
பயன்படுத்தி VM பயன்படுத்து இ
வருவதால் VM வா வ்_அ_ஆல்
, SYM ,
டெல்லி NNC டெல்லி 
வாயில் NN வாயில் 
வழியாகச் RB வழி 
சுற்றுலாப் NN சுற்றுலா 
பயணிகள் NN பயணி 
கோட்டைக்குள் NN கோட்டை க்கு
செல்ல VM செல் அ
முடியாது NEG முடி ஆது

இதற்கு PRP இது கு
லாகூர் NN லாகூர் 
வாயிலே NN வாயில் 
பயன்படுத்தப்பட்டு VM பயன்படுத்து அ_படு_உ
வருகின்றது VAUX வா கின்ற்

இவ்வாயில் NN வாயில் 
, SYM ,
அன்று NN அன்று 
இந்தியாவின் NN இந்தியா இன்
ஒரு QC ஒரு 
பகுதியாகவும் NN பகுதி 
, SYM ,
இன்று NN இன்று 
பாகிசுத்தானிலும் NN பாகிசுத்தானிலும் 
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ
லாகூர் NN லாகூர் 
நகரத்தை NN நகரம் ஐ
நோக்கியுள்ளதால் VM நோக்கு இ_உள்_ள்_அ_ஆல்
லாகூர் NN லாகூர் 
வாயில் NN வாயில் 
என்னும் VM என் உம்_0
பெயர் NN பெயர் 
இடப்பட்டது VM இடு அ_படு_ட்


இந்தியாவின் NNP இந்தியா இன்
கட்டிடக்கலை NN கட்டிடக்கலை 
வரலாற்றைப் NN வரலாறு ஐ
பொறுத்தவரை NN பொறு த்த்_அ
இக் NN கோட்டை 
கோட்டை NN கோட்டை
மிகவும் RB மிகவும் 
முக்கியமானது VM முக்கியமானது 

வங்காளம் NNP வங்காளம் 
, SYM ,
குசராத் NN குசராத் 
போன்ற JJ போன்ற 
பகுதிகளுக்குரிய JJ பகுதிஉரிய 
கட்டிடக்கலைப் NN கட்டிடக்கலை 
பாணிகளில் NN பாணி இல்
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ
500 QC 500 
கட்டிடங்கள் NN கட்டிடம் 
கோட்டைக்குள் NN கோட்டை க்கு
இருந்ததாகச் RB இரு ந்த்_அ
சொல்லப்படுகின்றது VM சொல் அ_படு_கின்ற்

இவற்றுட் PRP இவை 
சில QF சில 
அக்பரால் NN அக்பர் ஆல்
தனக்கெனக் PRP தானென 
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ
வெள்ளைச் NN வெள்ளை 
சலவைக்கல் NN சலவைக்கல் 
அரண்மனைகளைக் NN அரண்மனை ஐ
கட்டுவதற்காக RB கட்டு வ்_அ_காக
இடிக்கப்பட்டது VM இடி அ_படு_ட்ட்

மேலும் CC மேலும் 
பல QF பல 
1803 QO 1803 
ஆம் QO ஆம்
ஆண்டுக்கும் NN ஆண்டு க்கு
, SYM ,
1862 QC 1862 க்கு
க்கும் QC க்கும்
இடையில் PSP இடை இல்
, SYM ,
பாசறைகளை NN பாசறை ஐ
அமைப்பதற்காகப் RB அமை ப்ப்_அ_காக
பிரித்தானியரால் VM பிரிதானி ஆல்
இடிக்கப்பட்டன VAUX இடி அ_படு_ட்

தற்போது RB தற்போது 
முப்பது VM முப்பது 
வரையான JJ வரையான 
முகலாயர் NNP முகலாயர் 
கட்டிடங்களே NN கட்டிடம் 
எஞ்சியுள்ளன VM எஞ்சு இ_உள்_ள்

இவற்றுள் PRP இவை 
, SYM ,
டில்லி NNC டில்லி 
வாயில் NN வாயில் 
, SYM ,
அக்பர் NN அக்பர் 
வாயில் NN வாயில் 
, SYM ,
வங்காள JJ வங்காளம் 
மகால் NN மகால் 
எனப்படும் VM எனப்படு உம்_0
இரு QC இரு 
அரண்மனை NN அரண்மனை 
என்பவை NN என்பவை 
அக்பர் NN அக்பர் 
காலக் JJ காலர் 
கட்டிடங்களுக்குச் NN கட்டிடம் உக்கு
சான்றாக RB சான்றாக 
நிற்கின்றன VM நில் கின்ற்


வங்காள JJ வங்காளம் 
மகால் NN மகால் 
எனப்படும் VM எனப்படு உம்_0
அரண்மனையும் NN அரண்மனை 
சிவப்பு NN சிவப்பு 
மணற்கல்லால் NN மணற்கல்லால் 
கட்டப்பட்டதே VM கட்டு அ_படு_ட்ட்

இது PRP இது 
இப்போது RB இப்போது 
அக்பர் NN அக்பர் 
மகால் NN மகால் 
, SYM ,
செகாங்கீர் NN செகாங்கீர் 
மகால் NN மகால் 
என UT என 
இரண்டாகப் RB இரண்டு 
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ

வரலாற்று NN வரலாறு உ
அடிப்படையில் NN அடிப்படை இல்
ஆர்வமூட்டக்கூடிய JJ ஆர்வமூட்டம் 
இந்து NN இந்து 
, SYM ,
இசுலாமிய JJ இசுலாமியர் 
கட்டிடக்கலைப் NN கட்டிடக்கலை 
பாணிகளின் NNP பாணி இன்
கலப்புக்கள் NN கலப்பு 
இங்கே RB இங்கே 
காணப்படுகின்றன VM காணப்படு கின்ற்

இசுலாம் NN இசுலாம் 
மதத்தின் NN மதம் இன்
அடிப்படையில் NN அடிப்படை இல்
உயிரினங்களின் NN உயிரினம் இன்
வடிவங்களை NN வடிவம் ஐ
அழகூட்டல்களில் NN அழகூட்டல்களில் 
சேர்ப்பது VM சேர் ப்ப்_அ
தகாததாகக் RB தகு ஆத
கருதப்படும் VM கருது அ_படு_உம்

ஆனால் CC ஆனால் 
இங்கே RB இங்கே 
யானைகள் NN யானை 
, SYM ,
பறவைகள் NN பறவை 
போன்ற JJ போன்ற 
உயிரினங்களை NN உயிரினம் ஐ
உள்ளடக்கிய VM உள்ளடக்கு இ_அ
அழகூட்டல்கள் NN அழகூட்டல்கள் 
காணப்படுகின்றன VM காணப்படு கின்ற்


ஆக்ராக் NN ஆக்ராக்_கோட்டை கு
கோட்டைக்குள் NN ஆக்ராக்_கோட்டை கு
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ
கட்டிடங்களும் NN கட்டிடம் 
இடங்களும் NN இடம் 

இவற்றையும் PRP இவை ஐ
பார்க்கவும் VM பார் அ

வெளியிணைப்புக்கள் NN வெளியிணைப்பு 

குறிப்புகள் NN குறிப்பு 


உசாத்துணை NN உசாத்துணை 

