அன்னி NN அன்னி 
வூட் NN வூட் 
பெசண்ட் NN பெசண்ட் 
என்பவர் NN என்பவர் 
பெண் NN பெண் 
விடுதலைக்காகப் RB விடுதலை க்காக
போராடியவர் VM போராடு இ_அ
, SYM ,
எழுத்தாளர் NN எழுத்தாளர் 
மற்றும் CC மற்றும் 
பேச்சாளர் NN பேச்சாளர் 
ஆவார் VM ஆகு வ்


வாழ்க்கைக் NN வாழ்க்கை 
குறிப்பு NN குறிப்பு 

ஒரு QC ஒரு 
சாதாரண JJ சாதாரணம் 
ஐரியக் JJ ஐரியக் 
குடும்பத்தில் NN குடும்பம் இல்
லண்டனில் NN லண்டன் இல்
1847 QO 1847 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
பிறந்தவர் VM பிற ந்த்_அ
அன்னி NN அன்னி 
வூட் NN வூட் 

தந்தை NN தந்தை 
வில்லியம் NN வில்லியம் 
பைஜ்வூட் NN பைஜ்வூட் 
அயர்லாந்தில் NN அயர்லாந்து இல்
பிறந்து VM பிற ந்து
லண்டனில் NN லண்டன் இல்
குடியேறியவர் NN குடியேறு இ_அ

அன்னி NN அன்னி 
ஐந்து QC ஐந்து 
வயதாக RB வயதாகு அ
இருக்கும் VM இரு உம்_0
போது PSP போது 
தந்தையை NN தந்தை ஐ
இழந்தார் VM இழ ந்த்

அன்னை NN அன்னை 
ஹரோ NNP ஹரோ 
நகரில் NN நகர் இல்
ஆண்கள் NN ஆண் 
பாடசாலை NN பாடசாலை 
ஒன்றை NN ஒன்று ஐ
நடத்தி VM நடத்து இ
வந்தார் VM வா ந்த்

அன்னி NN அன்னி 
தனது PRP தான் அது
19வது QC 19வது 
வயதில் NN வயது இல்
1867 QO 1867 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
பிராங்க் NN பிராங்க் 
பெசண்ட் NN பெசண்ட் 
என்ற VM என் ற்_அ
26 QC 26 
வயது NN வயது 
மத JJ மதன் 
குருவை NN குரு ஐ
மணந்தார் VM மண ந்த்

டிக்பி NN டிக்பி 
, SYM ,
மேபேல் NN மேபேல் 
என்ற VM என் ற்_அ
இரண்டு QC இரண்டு 
பெண் NN பெண் 
குழந்தைகளைப் NN குழந்தை ஐ
பெற்றெடுத்தார் VM பெறு உ_எடு_த்த்

கணவருடன் NN கணவருடன் 
இணைந்து VM இணை ந்து
வாழ்வது VM வாழ் வ்_அ
அன்னிக்கு NN அன்னிக்கு 
மிகவும் RB மிகவும் 
கஷ்டமாக RB கஷ்டம் 
இருந்தது VM இரு ந்த்

பெண்ணுக்கு NN பெண் உக்கு
ஏற்பட்ட VM ஏற்படு ட்_அ
நோயினால் NN நோய் ஆல்
மனமுடைந்து VM மனமுடை ந்து
போன JJ போன 
அன்னி NN அன்னி 
நாத்திகரானார் NNP நாத்திகரானார் 

கணவர் NN கணம் 
பெசண்ட் NN பெசண்ட் 
, SYM ,
மனைவியை NN மனைவி ஐ
கோயிலுக்குச் NN கோயில் உக்கு
செல்லும் VM செல் உம்_0
படியும் NN படி 
, SYM ,
கிறிஸ்தவ JJ கிறிஸ்தவ 
மதக் JJ மதன் 
கொள்கைக்கு NN கொள்கை க்கு
ஏற்ப RB ஏற்ப 
நடக்கும் VM நட உம்_0
படியும் NN படி 
வற்புறுத்தினார் VM வற்புறுத்து இன்

சுதந்திர JJ சுதந்திரம் 
மனப்போக்குக் NN மனம்போக்கு 
கொண்ட VM கொள் ண்ட்_அ
அன்னி NN அன்னி 
கணவரிடம் NN கணவரிடம் 
இருந்து VM இரு ந்து
1873 NN 1873 இல்
இல் NN இல்
பிரிந்து VM பிரி ந்து
வாழ VM வாழ் அ
முடிவெடுத்தார் VAUX முடிவுஎடு த்த்


கணவரிடம் NN கணவரிடம் 
இருந்து VM இரு ந்து
பிரிந்த VM பிரி ந்த்_அ
பின்னர் NN பின்னர் 
நிறைய JJ நிறைய 
கட்டுரைகள் NN கட்டுரை 
எழுதத் VM எழுது அ
தொடங்கினார் VAUX தொடங்கு இன்
அன்னி NN அன்னி 

சிறுவர்களுக்கான JJ சிறுவர்களுக்கான 
கதைகள் NN கதை 
, SYM ,
கட்டுரைகள் NN கட்டுரை 
எழுதினார் VM எழுது இன்

அன்னியின் NN அன்னியின் 
அரசியல் NN அரசியல் 
போக்குகணவரிடம் NN போக்குகணவரிடம் 
இருந்து VM இரு ந்து
அவரை PRP அவர் ஐ
மேலும் RB மேலும் 
பிரித்தது VM பிரி த்த்

பண்ணை NN பண்ணை 
விவசாயிகளின் NN விவசாயி இன்
உரிமைகளுக்காகக் RB உரிமை உக்காக
குரல் NN குரல் 
கொடுத்தார் VM கொடு த்த்

இறுதியாக RB இறுதியாக 
கணவன் NN கணவன் 
, SYM ,
குழந்தைகளை NN குழந்தை ஐ
விட்டுப் VM விடு உ
பிரிந்து VM பிரி ந்து
லண்டனுக்குத் NN லண்டன் உக்கு
திரும்பினார் VM திரும்பு இன்

அதிகாரபூர்வமாகப் RB அதிகாரம்பூர்வம் 
பிரிவினை NN பிரிவினை 
கிடைக்கவில்லை NEG கிடை அ

இரண்டு QC இரண்டு 
குழந்தைகளும் NN குழந்தை 
பிராங்கின் NN பிராங்கு இன்
பொறுப்பிலேயே NN பொறுப்பு இல்
இருந்தனர் VM இரு ந்த்


லண்டன் NN லண்டன் 
பல்கலைக்கழகத்தில் NN பல்கலைக்கழகம் இல்
பகுதிநேரப் JJ பகுதிநேர 
படிப்பைத் NN படிப்பு ஐ
தொடர்ந்தார் VM தொடர் ந்த்

மூடப் JJ மூடன் 
பழக்கவழக்கங்களுக்கெதிராகப் JJ பழக்கவழக்கங்களுக்கெதிராகப் 
பரப்புரையை NN பரப்புரையை 
ஆரம்பித்தார் VM ஆரம்பி த்த்

இதனால் PRP இது ஆல்
மத JJ மதன் 
சமூகத்தினரின் NN சமூகம் இன்
எதிர்ப்புக்கு NN எதிர்ப்பு க்கு
ஆளானார் VM ஆளானார் 


சீர்திருத்தவாதி NN சீர்திருத்தம் 

நியூமால் NN நியூமால் 
தூசியன் NN தூசியன் 
அமைப்பு NN அமைப்பு 
என்ற VM என் ற்_அ
சீர்திருத்தச் JJ சீர்திருத்தம் 
சங்கத்துக்குத் NN சங்கம் க்கு
தலைவியானார் NN தலைவியானார் 
அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 

நாடாளுமன்ற JJ நாடாளுமன்றம் 
அங்கத்தினர்கள் NN அங்கத்தினர் 
கடவுளின் NN கடவுள் இன்
பெயரால் NN பெயர் ஆல்
சத்தியம் NN சத்தியம் 
செய்யத் VM செய் அ
தேவையில்லை NEG தேவை 
என்று UT என்று 
வற்புறுத்தி VM வற்புறுத்து இ
கூட்டங்களில் NN கூட்டம் இல்
பேசினார் VM பேசினார் 

லிங்க் NN லிங்க் 
என்ற VM என் ற்_அ
பெயரில் NN பெயர் இல்
பத்திரிகையைத் NNP பத்திரிகை ஐ
தொடங்கி VM தொடங்கு இ
, SYM ,
இந்தியாவிலும் NN இந்தியா இல்
அயர்லாந்திலும் NN அயர்லாந்து இல்
விடுதலைப் NN விடுதலை 
போராட்டங்களுக்கு NN போராட்டம் உக்கு
ஆதரவாக RB ஆதரவு 
எழுதினார் VM எழுது இன்

பெண்கள் NN பெண் 
விடுதலை NN விடுதலை 
, SYM ,
தொழிலாளர் NN தொழிலாளர் 
உரிமைகள் NN உரிமை 
, SYM ,
குடும்பக் JJ குடும்பம் 
கட்டுப்பாடு NN கட்டுப்பாடு 
போன்ற JJ போன்ற 
பலவற்றிலும் NN பலவற்றிலும் 
தனது PRP தான் அது
கருத்துகளை NN கருத்து ஐ
வெளிப்படையாகத் RB வெளிப்படை 
தெரிவித்தார் VM தெரிவி த்த்


பிரம்மஞான JJ பிரம்மம்ஞானம் 
சங்கம் NN சங்கம் 


இது PRP இது 
அன்னி NN அன்னி 
பெசண்டின் NN பெசண்டின் 
வாழ்க்கையில் NN வாழ்க்கை இல்
பெரும் JJ பெரும் 
மாறுதலை NN மாறுதல் ஐ
ஏற்படுத்தியது VM ஏற்படுத்து இ

தன்னுடைய PRP தான் உடைய
நாத்திக JJ நாத்திகன் 
வாதத்தைக் NN வாதம் ஐ
கைவிட்டு VM கைவிடு உ
ஆத்திகரானார் NNP ஆத்திகரானார் 

பிளேவட்ஸ்கியின் NN பிளேவட்ஸ்கியின் 
பிரும்மஞான JJ பிரும்மஞான 
சங்கத்தில் NN சங்கம் இல்
உறுப்பினரானார் VM உறுப்பினரானார் 

இதனை PRP இது ஐ
அடுத்து RB அடுத்து 
மார்க்சியவாதிகளுடன் NN மார்க்சியவாதிகளுடன் 
தனக்கிருந்த VM தனக்கிருந்த 
உறவுகளைத் NN உறவு ஐ
துண்டித்துக் VM துண்டி த்து
கொண்டார் VM கொள் ண்ட்

1891 NN 1891 இல்
இல் NN இல்
பிளேவட்ஸ்கி VM பிளேவட்ஸ்கி 
இறந்ததை VM இற ந்த்_அ_ஐ
அடுத்து RB அடுத்து 
பிரும்மஞானத்தில் NN பிரும்மஞானத்தில் 
ஒரு QC ஒரு 
முக்கிய JJ முக்கிய 
புள்ளியானார் NN புள்ளியானார் 

அன்னி NNC அன்னி 
பெசண்ட் NN பெசண்ட் 

அச்சபையின் NN சபை இன்
சார்பில் NN சார்பு இல்
1893 QO 1893 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
சிகாகோவில் NN சிகாகோவில் 
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
உலக JJ உலகம் 
கொலம்பிய JJ கொலம்பியன் 
கண்காட்சியில் NN கண்காட்சி இல்
கலந்து VM கல ந்து
கொண்டார் VM கொள் ண்ட்


1893 QO 1893 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
பிரும்மஞான JJ பிரும்மஞான 
சபையின் NN சபை இன்
உறுப்பினராக RB உறுப்பினர் 
முதற் NN முதல் 
தடவையாக RB தடவை 
இந்தியா NNP இந்தியா 
வந்தார் VM வா ந்த்

சபையின் NN சபை இன்
அமெரிக்கக் VM அமெரிக்கா 
கிளையின் NN கிளை இன்
தலைவரான JJ தலைவர் 
வில்லியம் NN வில்லியம் 
ஜட்ஜ் NN ஜட்ஜ் 
என்பவருடன் NN என்பவர் உடன்
ஏற்பட்ட VM ஏற்படு ட்_அ
கருத்து NN கருத்து 
மோதல்களைத் NN மோதல் ஐ
தொடர்ந்து VM தொடர் ந்து
அமெரிக்கக் RB அமெரிக்கா 
கிளை NN கிளை 
தனியாகப் RB தனி 
பிரிந்தது VM பிரி ந்த்

மீதமிருந்த VM மீதமிரு ந்த்_அ
சபை NN சபை 
ஹென்றி NEG ஹென்றி 
ஸ்டீல் NN ஸ்டீல் 
ஒல்கொட் NN ஒல்கொட் 
என்பவராலும் NN என்பவர் ஆல்
அன்னி NN அன்னி 
பெசண்டினாலும் NN பெசண்டினாலும் 
தலைமை NN தலைமை 
வகிக்கப்பட்டது VM வகி அ_படு_ட்ட்


இந்தியாவில் NNP இந்தியா இல்
அன்னி NNC அன்னி 
பெசண்ட் NN பெசண்ட் 

இந்தியா NNP இந்தியா 
வந்த VM வா ந்த்_அ
அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
, SYM ,
சென்னையில் NNP சென்னை இல்
அடையாறில் NN அடையாறில் 
பிரும்மஞான JJ பிரும்மஞான 
சங்கத்தின் NN சங்கம் இன்
தலைமை NN தலைமை 
நிலையத்தை NN நிலையம் ஐ
நிறுவினார் VM நிறுவு இன்

இந்து NN இந்து 
சாத்திரங்களை NN சாத்திரம் ஐ
ஆழ்ந்து VM ஆழ் ந்து
படித்துபல JJ படி த்து
நூல்களை NN நூல் ஐ
எழுதினார் VM எழுது இன்

பகவத் JJ பகவர் 
கீதையை NN கீதை ஐ
ஆங்கிலத்தில் NN ஆங்கிலம் இல்
மொழிபெயர்த்தார் VM மொழிபெயர் த்த்

காசியில் NN காசி இல்
சில QF சில 
காலம் NN காலம் 
வசித்த VM வசி த்த்_அ
அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
அங்கு RB அங்கு 
இந்து NN இந்து 
சமய JJ சமயா 
விளக்கங்களை NN விளக்கம் ஐ
முறைப்படி RB முறைப்படி 
பெற்றார் VM பெறு ற்

இந்திய JJ இந்தியர் 
உடை NN உடை 
தரித்து VM தரி த்து
இந்துவாகவே RB இந்து 
வாழலானார் VM வாழலானார் 


இந்திய JJ இந்தியர் 
விடுதலைப் NN விடுதலை 
போராட்டத்தில் NN போராட்டம் இல்
இணைவு NN இணைவு 

அன்னி NN அன்னி 
இயற்கையிலேயே NN இயற்கை இல்
புரட்சி NN புரட்சி 
மனப்பான்மை NN மனப்பான்மை 
கொண்டவராதலால் VM கொண்டவராதலால் 
, SYM ,
ஆங்கில JJ ஆங்கிலம் 
அரசின் NN அரசு இன்
அடக்குமுறைகள் NN அடக்குமுறை 
அவரை PRP அவர் ஐ
வெகுவாகப் RB வெகுவாக 
பாதித்தன VM பாதி த்த்

விடுதலைப் NN விடுதலை 
போராட்டத்திற்கு NN போராட்டம் கு
ஆதரவாக RB ஆதரவு 
காமன் NNP காமன் 

1914 QO 1914 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்

இதன் PRP இது அன்
மூலம் PSP மூலம் 
அவர் PRP அவர் 
அரசியலில் NN அரசியல் இல்
இழுக்கப்பட்டார் VM இழு அ_படு_ட்ட்


1907 QO 1907 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
சூரத் JJ சூரம் 
நகரில் NN நகர் இல்
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
இந்திய JJ இந்தியர் 
காங்கிரஸ் NN காங்கிரஸ் 
மாநாட்டில் NN மாநாடு இல்
கலந்து VM கல ந்து
கொண்டார் VM கொள் ண்ட்

இம்மாநாட்டில் NN மாநாடு இல்
மிதவாதிகளுக்கும் VM மிதவாதி உக்கு
தீவிரவாதிகளுக்கும் NN தீவிரவாதி உக்கு
ஏற்பட்ட VM ஏற்படு ட்_அ
கருத்து NN கருத்து 
வேறுபாடுகளினால் NN வேறுபாடு ஆல்
ஏற்படவிருந்த VM ஏற்படவிருந்த 
பெரும் JJ பெரும் 
பிளவைத் NN பிளவை 
தவிர்த்து VM தவிர் த்து
, SYM ,
லக்னோவில் NN லக்னோ இல்
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
மாநாட்டில் NN மாநாடு இல்
இரு QC இரு 
பிரிவினரையும் NN பிரிவு ஐ
இணைத்து VM இணை த்து
வெற்றி NN வெற்றி 
கண்டார் VM காண் ட்

ஹோம் NN ஹோம் 
ரூல் NN ரூல் 
இயக்கத்தை NN இயக்கம் ஐ
தொடங்கினார் VM தொடங்கு இன்

நாடு NN நாடு 
முழூவதிலும் NN முழூவதிலும் 
அதன் PRP அது அன்
கிளைகள் NN கிளை 
உருவாயின VM உருவுஆகு இ

அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
தனது PRP தான் அது
தலைமைப் NN தலைமை 
பதவிக் NN பதவி 
காலத்தில் NN காலம் இல்
நாடு NN நாடு 
முழுவதும் NN முழுவதும் 
சுற்றுப் NN சுற்று 
பயணம் NN பயணம் 
மேற்கொண்டு VM மேற்கொள் உ
, SYM ,
விடுதலை NN விடுதலை 
இயக்கத்தை NN இயக்கம் ஐ
வலுப்பெறச் VM வலுப்பெறு அ
செய்தார் VAUX செய் த்


அன்னி NN அன்னி 
பெசண்டின் NN பெசண்டின் 
சுற்றுப் NN சுற்று 
பயணங்களுக்கும் VM பயணம் உக்கு
பொதுக் NN பொது 
கூட்டங்களுக்கும் VM கூட்டம் உக்கு
ஆங்கிலேய JJ ஆங்கிலேயன் 
அரசு NN அரசு 
தடை NN தடை 
செய்தது VM செய் த்

1917 QC 1917 
, SYM ,
ஜூன் NN ஜூன் 
15 QO 15 
ஆம் QO ஆம்
நாள் NN நாள் 
ஏனைய JJ ஏனைய 
காங்கிரஸ் NN காங்கிரஸ் 
தலைவர்களுடன் NN தலைவர் 
அன்னி NN அன்னி 
பெசண்டையும் NN பெசண்டையும் 
கைது VM கைது 
செய்தது VAUX செய் த்

இவர்களின் PRP இவர் இன்
கைதைக் NN கைது ஐ
கண்டித்து VM கண்டி த்து
காங்கிரஸ் NN காங்கிரஸ் 
இயக்கம் NN இயக்கம் 
, SYM ,
மற்றும் CC மற்றும் 
முஸ்லிம் NN முஸ்லிம் 
லீக் NN லீக் 
ஆகியன NN ஆகியன 
சத்தியாக்கிரகம் NN சத்தியாக்கிரகம் 
செய்யப்போவதாக RB செய் அ_போ_வ்_அ
அறிவித்தது VM அறிவி த்த்

இதனால் PRP இது ஆல்
நிலை NN நிலை 
குலைந்த VM குலை ந்த்_அ
ஆங்கில JJ ஆங்கிலம் 
அரசு NN அரசு 
செப்டம்பரில் NN செப்டம்பர் இல்
இவர்களை PRP இவர் ஐ
விடுதலை NN விடுதலை 
செய்தது VM செய் த்


டிசம்பர் NN டிசம்பர் 
1917 QO 1917 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
கல்கத்தாவில் NN கல்கத்தா இல்
நடந்த VM நட ந்த்_அ
மாநாட்டில் NN மாநாடு இல்
இந்திய JJ இந்தியர் 
காங்கிரசின் NN காங்கிரசின் 
தலைவராக RB தலைவர் 
ஓராண்டிற்குத் VM ஓராண்டு கு
தெரிவானார் VM தெரி வ்_ஆர்

லாகூரில் NNP லாகூர் இல்
ஜவகர்லால் NN ஜவகர்லால் 
நேருவின் NN நேரு இன்
தலைமையில் NN தலைமை இல்
1929 NN 1929 இல்
இல் NN இல்
கூடிய PSP கூடிய 
காங்கிரஸ் NN காங்கிரஸ் 
மாநாட்டில் NN மாநாடு இல்
முழுமையான JJ முழுமை 
சுயாட்சி NN சுயாட்சி 
கோரி NN கோரி 
அறிக்கை NN அறிக்கை 
வெளியானது VM வெளிஆனது 

காங்கிரஸ் NN காங்கிரஸ் 
சோசலிச JJ சோசலிசம் 
சார்பாக RB சார்பாக 
கருத்துக்களை NN கருத்து ஐ
வெளியிட்டமை NN வெளிஇட்டம் 
அன்னி NN அன்னி 
பெசண்டின் NN பெசண்டின் 
கொள்கைகளுக்கு NN கொள்கை உக்கு
உரியதாக RB உரி அது
இருக்க VM இருக்கம் 
வில்லை NN வில்லை 

இதனால் PRP இது ஆல்
அவர் PRP அவர் 
மகாத்மா JJ மகாத்மா 
காந்தியின் NNP காந்தி இன்
சத்தியாக்கிரக JJ சத்திஆக்கிரகம் 
இயக்கங்களில் NN இயக்கம் இல்
சேரவில்லை NEG சேர் அ


ஆனாலும் CC ஆனாலும் 
இந்திய JJ இந்தியர் 
விடுதலையில் NN விடுதலை இல்
முன்போலவே RB முன்போலன் 
ஈடுபாடு NN ஈடுபாடு 
காட்டி VM காட்டு இ
வந்தார் VAUX வா ந்த்

இந்தியாவில் NN இந்தியா இல்
மட்டுமல்லாமல் RB மட்டுஅல்லாமல் 
பிரித்தானியாவுக்கு NN பிரித்தானியா உக்கு
பயணம் NN பயணம் 
மேற்கொண்ட VM மேற்கொள் ண்ட்_அ
போது PSP போது 
அங்கும் RB அங்கு 
இந்திய JJ இந்தியர் 
விடுதலைக்கு NN விடுதலை க்கு
ஆதரவாக RB ஆதரவு 
பொது NNC பொது 
மேடைகளில் NN மேடை இல்
உரையாற்றினார் VM உரைஆற்று இன்

1929 QC 1929 இல்
இல் QC இல்
பொதுநலவாய JJ பொதுநலம்வாயம் 
இந்தியா NNP இந்தியா 
என்ற VM என் ற்_அ
பெயரில் NN பெயர் இல்
ஒரு QC ஒரு 
அறிக்கையை NN அறிக்கை ஐ
எழுதி VM எழுது இ
பிரித்தானிய VM பிரித்தானியா 
நாடாளுமன்றத்துக்கு NN நாடாளுமன்றம் க்கு
அனுப்பினார் VM அனுப்பு இன்


இறுதிக் NN இறுதி 
காலம் NN காலம் 

தனது PRP தான் அது
எண்பத்தியோராவது QO எண்பத்தியோராவது 
அகவையில் NN அகவை இல்
தீவிர JJ தீவிரம் 

பிரும்மஞான JJ பிரும்மஞான 
சபையின் NN சபை இன்
முன்னேற்றத்தில் NN முன்னேற்றம் இல்
முனைப்பாக RB முனைப்பு 
ஈடுபட்டார் VM ஈடுபடு ட்

எண்பத்தேழாம் QO எண்பத்தேழாம் 
அகவையில் NN அகவை இல்
1933 QO 1933 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
செப்டம்பர் NN செப்டம்பர் 
20 NN 20 இல்
இல் NN இல்
சென்னையில் NNP சென்னை இல்
உள்ள PSP உள்ள 
அடையாறில் NN அடையாறில் 
அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
காலமானார் NNP காலமானார் 

அவரது PRP அவர் அது
மறைவிற்குப் NN மறைவு கு
பின்னர் NN பின்னர் 
, SYM ,
அவரது PRP அவர் அது
நண்பர்கள் NN நண்பர் 
ஜேகிருஷ்ணமூர்த்தி NNP ஜேகிருஷ்ணமூர்த்தி 
, SYM ,
ஆல்டஸ் NN ஆல்டஸ் 
ஹக்ஸ்லி NN ஹக்ஸ்லி 
, SYM ,
ரோசலின் NN ரோசலின் 
ராஜகோபால் NN ராஜகோபால் 
ஆகியோர் NN ஆகியோர் 
இணைந்து VM இணை ந்து
கலிபோர்னியாவில் NN கலிபோர்னியாவில் 
ஹப்பி NN ஹப்பி 
வலி NN வலி 

இப்பாடசாலை NN பாடசாலை 
தற்போது RB தற்போது 
அன்னி NN அன்னி 
பெசண்டின் NN பெசண்டின் 
நினைவாக RB நினைவு 
பெசண்ட் NN பெசண்ட் 
ஹில் NN ஹில் 
பாடசாலை NN பாடசாலை 
எனப் UT என 
பெயர் NN பெயர் 
மாற்றப்பட்டுள்ளது VM மாற்று அ_படு_உ

அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
அமைத்த VM அமை த்த்_அ
சென்னை NNP சென்னை 
அடையாறில் NN அடையாறில் 
உள்ள PSP உள்ள 
பிரும்மஞான JJ பிரும்மஞான 
சபை NN சபை 
இன்றும் RB இன்று 
அவர் PRP அவர் 
புகழ் NN புகழ் 
பரப்பிக் VM பரப்பு இ
கொண்டிருக்கிறது VAUX கொண்டிரு க்கிற்


மேற்கோள்கள் NN மேற்கோள் 

வெளி NN வெளி 
இணைப்புகள் NN இணைப்பு 

