அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
பிறப்பு: NN பிறப்பு:
? QC ? 

இந்தியாவை NNP இந்தியா ஐ
ஆண்ட VM ஆள் ண்ட்_அ
இரண்டாவது QO இரண்டு 
துருக்கி-ஆப்கானிய NNP துருக்கி-ஆப்கானிய
கலப்பினத்தை NN கலப்பினம் ஐ
சேர்ந்தவர் VM சேர் ந்த்_அ

கில்ஜி NN கில்ஜி 
குல JJ குலம் 
சுல்தான்களில் NN சுல்தான் இல்
மிகவும் RB மிகவும் 
வலுவான JJ வலு 
ஆட்சியாளர் NN ஆட்சியாளர் 

ஜலாலுதீன் NNP ஜலாலுதீன் 
கில்சிக்குப் NN கில்சிக்குப் 
பின் PSP பின் 
1296 QC 1296 
முதல் NN முதல் 
1316 QC 1316 
முடிய VM முடி அ
இருபது VM இருபது 
ஆண்டுகள் NN ஆண்டு 
, SYM ,
தில்லி NNP தில்லி 
சுல்தானகத்தை NN சுல்தானகம்தை 
ஆண்டவர் NN ஆண்டவர் 


சித்தூர் NNP சித்தூர் 
நாட்டு NN நாடு உ
பட்டத்து NN பட்டம் உ
அரசி NN அரசி 
பத்மினியின் NN பத்மினி இன்
அழகை NN அழகு ஐ
கேள்விப்பட்டு VM கேள்விப்படு உ
, SYM ,
பத்மினியை NN பத்மினி ஐ
அடையும் VM அடை உம்_0
நோக்கில் NN நோக்கு இல்
மேவார் NN மேவார் 
கோட்டை NN கோட்டை 
மீது PSP மீது 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
1303ல் QC 1303ல் 
படை NN படை 
எடுத்த VM எடு த்த்_அ
விவரங்கள் NN விவரம் 
”மாலிக் NN ”மாலிக் 
முகமது NNP முகமன் 
செய்சி VM செய்சி 
” NN &rdquo; 
என்பவர் NN என்பவர் 
’அவதி NN ’அவதி 
’ NN &rsquo; 
மொழியில் NN மொழி இல்
1540ல் QC 1540ல் 
’ NN &rsquo; 
பத்மாவதி NNP பத்மாவதி 
’ NN &rsquo; 
எனும் VM என் உம்_0
தலைப்பில் NN தலைப்பு இல்
கவிதை NN கவிதை 
நூல் NN நூல் 
இயற்றியுள்ளார் VM இயற்று இ_உள்_ள்


அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
அறிவு NN அறிவு 
மிக்கவர் NN மிக்க 

எதையும் NN எது ஐ
திட்டமிட்டு VM திட்டமிடு உ
செயல் NNC செயல் 
படுபவர் NN படு ப்_அ

போர்க்களங்களில் NN போர்க்களம் இல்
தனது PRP தான் அது
படையணிகளை NN படையணிகளை 
நடத்திச் VM நடத்து இ
செல்வதில் VM செல் வ்_அ_இல்
கைதேர்ந்தவர் NN கைதேர் ந்த்_அ

முரட்டு NN முரட்டு 
மங்கோலியர்கள் NN மங்கோலியர் 
மீது PSP மீது 
எதிர் NN எதிர் 
தாக்குதல் NN தாக்குதல் 
நடத்தி VM நடத்து இ
இந்திய JJ இந்தியர் 
துணை NN துணை 
கண்டத்திலிருந்து VM கண்டமிரு இல்
மங்கோலியர்களை NN மங்கோலியர் ஐ
விரட்டி VM விரட்டு இ
அடித்தவர்களில் NN அடி த்த்_அ_இல்
குறிப்பிடத்தக்கவர் VM குறிப்பிடத்தக்க 
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 

மேலும் CC மேலும் 
மங்கோலியர்களை NN மங்கோலியர் ஐ
, SYM ,
ஆசிய JJ ஆசியா 
மைனர் NN மைனர் 
என்றழைக்கப்படும் VM என்றழை அ_படு_உம்_0
வரை PSP வரை 
படையெடுத்து VM படையெடு த்து
சென்று VM செல் உ
தாக்கி VM தாக்கு இ
விரட்டிய VM விரட்டு இ_அ
பெருமை NN பெருமை 
அலாவுதீன் NN அலாவுதீன் 
கில்சிக்கு NN கில்சிக்கு 
மட்டுமே RB மட்டுமே 
உண்டு VM உண்டு 


மங்கோலியர்களுக்கு NN மங்கோலியர் உக்கு
எதிரான JJ எதிர் 
படையெடுப்புகள் NN படையெடுப்பு 

அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
, SYM ,
தனது PRP தான் அது
அரசை NN அரசு ஐ
மங்கோலியர்களின் NN மங்கோலியர் இன்
கொடூர JJ கொடூரம் 
அதிரடி NN அதிரடி 
தாக்குதல்களிலிருந்து NN தாக்குதல் இலிருந்து
காத்துக் VM கா த்து
கொள்ள VM கொள் அ
வடமேற்கு NN வடமேற்கு 
எல்லைபுற JJ எல்லைபுறா 
பகுதி NN பகுதி 
நெடுகிலும் NN நெடுகிலும் 
கோட்டை NN கோட்டை 
கொத்தளங்கள் NN கொத்தளம் 
அமைத்து VM அமை த்து
, SYM ,
காவலுக்கு NN காவல் உக்கு
பெரும் JJ பெரும் 
படையணிகள் NN படையணிகள் 
நிறுத்தினார் VM நிறுத்து இன்

மங்கோலியர்களுக்கு NN மங்கோலியர் உக்கு
எதிராக RB எதிர் 
1298ல் QC 1298ல் 
’சலந்தரில்’ NN ’சலந்தரில்’ 
நடந்த VM நட ந்த்_அ
போரிலும் NN போர் இல்
, SYM ,
1299ல் QC 1299ல் 
கில்லியில் NN கில்லி இல்
நடந்த VM நட ந்த்_அ
போரிலும் NN போர் இல்
, SYM ,
1305ல் QC 1305ல் 
அம்ரோகாவில் NN அம்ரோகாவில் 
நடந்த VM நட ந்த்_அ
போரிலும் NN போர் இல்
, SYM ,
1306ல் QC 1306ல் 
இராவி NN இராவி 
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 
நடந்த VM நட ந்த்_அ
போரிலும் NN போர் இல்
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
வெற்றி NN வெற்றி 
பெற்றார் VM பெறு ற்

தனது PRP தான் அது
இருபது VM இருபது 
ஆண்டு NN ஆண்டு 
கால JJ காலர் 
ஆட்சியில் NN ஆட்சி இல்
பல QF பல 
போர்க்களங்களில் NN போர்க்களம் இல்
வெற்றி NN வெற்றி 
வாகைசூடி VM வாகைசூடு இ
, SYM ,
தனது PRP தான் அது
தில்லி NNC தில்லி 
சுல்தானகத்தை NN சுல்தானகம்தை 
படிப்படியாக RB படிப்படியாக 
விரிவாக்கினார் VM விரிவாக்கு இன்

1305ல் QC 1305ல் 
மங்கோலியர்களின் NN மங்கோலியர் இன்
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல்
இருந்த VM இரு ந்த்_அ
ஆப்கானித்தான் NN ஆப்கானித்தான் 
மீது PSP மீது 
படையெடுத்து VM படையெடு த்து
கடுந்தாக்குதல் NN கடுந்தாக்குதல் 
நடத்தி VM நடத்து இ
, SYM ,
மங்கோலியர்களை NN மங்கோலியர் ஐ
ஆப்கானிசுதானை NN ஆப்கானிசுதானை 
விட்டு VM விடு உ
விரட்டி VM விரட்டு இ
அடித்து VM அடி த்து
ஆப்கானை NN ஆப்கான் ஐ
தில்லி NNC தில்லி 
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 
இணைத்துக் VM இணை த்து
கொண்டார் VM கொள் ண்ட்


வட JJ வட 
இந்திய JJ இந்தியர் 
படையெடுப்புகள் NN படையெடுப்பு 

அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
, SYM ,
குசராத்து NN குசராத்து 
மீது PSP மீது 
படையெடுத்து VM படையெடு த்து
செல்ல VM செல் அ
தனது PRP தான் அது
இரண்டு QC இரண்டு 
படைத்தலைவர்களான JJ படைத்தலைவர் 
, SYM ,
உலுக்கான் NNP உலுக்கான் 
மற்றும் CC மற்றும் 
நுசுரத் JJ நுசுரத் 
கான் NNP கான் 
என்பவர்கள் NN என்பவர் 
தலைமையில் NN தலைமை இல்
இரண்டு QC இரண்டு 
படையணிகள் NN படையணிகள் 
இரண்டு QC இரண்டு 
பக்கமாக RB பக்கம் 
அனுப்பினார் VM அனுப்பு இன்

நுசுரத் JJ நுசுரத் 
கான் NN கான் 
24 QC 24 
02 QC 02 
1299ல் NN 1299ல் 
தனது PRP தான் அது
படைகளை NN படை ஐ
தில்லியிலிருந்து NN தில்லி இலிருந்து
குசராத்திற்கு NN குசராத்திற்கு 
நேர்வழியில் NN நேர்வழி இல்
நடத்திச் VM நடத்து இ
சென்றார் VAUX செல் ற்

உலுக்கான் NNP உலுக்கான் 
தனது PRP தான் அது
படைகளை NN படை ஐ
, SYM ,
தில்லியிலிருந்து NN தில்லி இலிருந்து
சிந்து VM சிந்து 
நாட்டின் NN நாடு இன்
வழியாக RB வழி 
குசராத்து VM குசராத்து 
நோக்கிச் RB நோக்கி 
சென்றான் VM செல் ற்


இறுதியாக RB இறுதியாக 
இரு QC இரு 
படைத்தலைவர்களும் NN படைத்தலைவர் 
சித்தூர் NNP சித்தூர் 
எனும் VM என் உம்_0
இடத்தில் NN இடம் இல்
ஒன்று NN ஒன்று 
சேர்ந்தனர் VM சேர் ந்த்

இவர்களது PRP இவர் அது
படை NN படை 
, SYM ,
’வனசா’ NN ’வனசா’ 
ஆற்றைக் NN ஆறு ஐ
கடந்து VM கட ந்து

பின்னர் NN பின்னர் 
குசராத்து NN குசராத்து 
மன்னர் NN மன்னர் 
வகேலா NN வகேலா 
குலத்தின் NN குலம் இன்
இரண்டாம் QO இரண்டு 
கர்ணதேவ JJ கர்ணன்தேவன் 
வகேலாவுடன் NN வகேலாவுடன் 
நடந்த VM நட ந்த்_அ
போரில் NN போர் இல்
, SYM ,
கர்ணதேவன் NN கர்ணதேவன் 
தோற்று VM தோற்று 
தனது PRP தான் அது
மகள் NN மகள் 
தேவலா NN தேவலா 
தேவியுடன் NN தேவி உடன்
தேவகிரியை NN தேவகிரி ஐ
நோக்கி RB நோக்கி 
தப்பி VM தப்பி 
ஓடிவிட்டார் VAUX ஓடு இ_விடு_ட்ட்

அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
படைகள் NN படை 
குசராத்தைக் NN குசராத்தைக் 
கைப்பற்றி VM கைப்பற்று இ
, SYM ,
அங்கிருந்த VM அங்கிருந்த 
சோமநாதபுரம் NNP சோமநாதபுரம் 
சிவன் NN சிவன்_கோயில் ஐ
கோயிலை NN சிவன்_கோயில் ஐ
உடைத்தெறிந்தனர் VM உடைத்தெறிந்தனர் 

மேலும் CC மேலும் 
துவாரகையில் NN துவாரகையில் 
இருந்த VM இரு ந்த்_அ
கிருட்டிணன் NNP கிருட்டிணன் 
கோயிலையும் NN கோயில் ஐ
இடித்து VM இடி த்து
தரைமட்டம் NN தரைமட்டம் 
ஆக்கினர் VM ஆக்கு இன்

அரண்மனை NN அரண்மனை 
மற்றும் CC மற்றும் 
கோயில்களின் NN கோயில் இன்
கருவூலங்களில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 
கொள்ளையடித்துச் VM கொள்ளையடி த்து
சென்றனர் VAUX செல் ற்


அத்துடன் PRP அது உடன்
நில்லாது NN நில் ஆது
, SYM ,
குசராத்து VM குசராத்து 
மன்னன் NNP மன்னன் 
இரண்டான் NNP இரண்டான் 
கர்ணதேவ JJ கர்ணன்தேவன் 
வகேலாவின் NN வகேலாவின் 
பட்டத்தரசி NN பட்டத்தரசி 
கமலாதேவியை NNP கமலாதேவியை 
, SYM ,
கில்சியின் NN கில்சியின் 
படைத்தலைவர்கள் NN படைத்தலைவர் 
சிறை NN சிறை 
பிடித்து VM பிடி த்து
அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
முன் NN முன் 
நிறுத்தினர் VM நிறுத்து இன்

கில்சி NN கில்சி 
, SYM ,
கமலாதேவியின் NNP கமலாதேவியின் 
அழகில் NN அழகு இல்
மயங்கி VM மயங்கு இ
, SYM ,
அவளை PRP அவள் ஐ
இசுலாமிய JJ இசுலாமியம் 
சமயத்திற்கு NN சமயம் கு
வலுக்கட்டாயமாக RB வலுக்கட்டாயமாக 
மதம் NN மதம் 
மாற்றி VM மாற்று இ
அவளது PRP அவள் அது
ஒப்புதல் NN ஒப்புதல் 
இன்றி RB இன்றி 
கில்சி NN கில்சி 
அவளை PRP அவள் ஐ
திருமணம் NN திருமணம் 
செய்துகொண்டு VM செய் து_கொள்_உ
, SYM ,
பட்டத்தரசியாக்கிக் NN பட்டத்தரசிஆக்கு இ
கொண்டார் VM கொள் ண்ட்


அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
பல QF பல 
மனைவிகளில் NN மனைவி இல்
ஒருத்தியான JJ ஒருத்தி 
’சிம்னா’ NN ’சிம்னா’ 
என்பவர் NN என்பவர் 
, SYM ,
முகமது NNP முகமன் 
சா NN சா 
என்ற VM என் ற்_அ
படைத் NN படை 
தலைவருடன் NN தலைவர் உடன்
கூட்டு NN கூட்டு 
சேர்ந்து VM சேர் ந்து
அலாவுதீன் NN அலாவுதீன் 
கில்சியை NN கில்சியை 
கொன்று VM கொல் உ
நாட்டை NN நாடு ஐ
கைப்பற்ற VM கைப்பற்று அ
வேண்டும் VAUX வேண்டு உம்_0
என்று UT என்று 
சதித்திட்டம் NNP சதித்திட்டம் 
தீட்டினர் VM தீட்டு இன்

இந்த DEM இந்த 
சதி NN சதி 
திட்டத்தை NN திட்டம் ஐ
தனது PRP தான் அது
உளவாளிகள் NN உளவாளி 
மூலம் PSP மூலம் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
அறிந்து VM அறி ந்து
கொண்ட VM கொள் ண்ட்_அ
செய்தியை NN செய்தி ஐ
அறிந்த VM அறி ந்த்_அ
முகமது NNP முகமன் 
சா NN சா 
உடனடியாக RB உடனடியாக 
தில்லியை NN தில்லி ஐ
விட்டு VM விடு உ
தப்பி VM தப்பி 
ஓடி VM ஓடு இ
, SYM ,
இராசபுதன JJ இராசபுதன 
அரசர்களில் NN அரசர் இல்
உறுதியான JJ உறுதி 
கோட்டைகள் NN கோட்டை 
மற்றும் CC மற்றும் 
அதிக JJ அதிகம் 
படைபலம் NN படைபலம் 
மிக்க RB மிக்க 
இராசபுத்திர JJ இராசபுத்திரர் 
அரசனான JJ அரசன் 
, SYM ,
இரந்தம்பூர் NNP இரந்தம்பூர் 
நாட்டை NN நாடு ஐ
ஆண்டுவரும் VM ஆண்டுவா உம்_0
சௌகான் NNP சௌகான் 
குல JJ குலா 
அரசன் NN அரசன் 
, SYM ,
அமிர் NN அமிர் 
தேவனிடம் NN தேவன் இடம்
அடைக்கலம் NN அடைக்கலம் 
புகுந்தார் VM புகு ந்த்

என்பவர் NN என்பவர் 
, SYM ,
இராசபுதனத்தின் NN இராசபுதனத்தின் 
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டையை NN கோட்டை ஐ
பல QF பல 
ஆண்டுகள் NN ஆண்டு 
முற்றுகையிட்டும் VM முற்றுகையிட்டும் 
கைப்பற்ற VM கைப்பற்று அ
முடியாது NEG முடி ஆது
தில்லிக்கு NN தில்லி க்கு
திரும்பிச் VM திரும்பு இ
சென்றவர் VM செல் ற்_அ
என்பது UT என்பது 

இதனை PRP இது ஐ
அறிந்த VM அறி ந்த்_அ
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
கடுஞ்சினமடைந்து VM கடுஞ்சினமடை ந்து
, SYM ,
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டை NN கோட்டை 
நோக்கி RB நோக்கி 
படையெடுத்தார் VM படையெடு த்த்

பனசு NN பனசு 
எனும் VM என் உம்_0
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 
, SYM ,
இரு QC இரு 
நாட்டுப் NN நாடு உ
படைகளுக்கிடையே NN படை உக்கு
கடும் JJ கடும் 
போர் NN போர் 
நடந்தது VM நட ந்த்

துவக்கத்தில் NN துவக்கம் இல்
கில்சியின் NN கில்சியின் 
படைகள் NN படை 
, SYM ,
இராசபுத்திர JJ இராசபுத்திரர் 
படைகளிடம் NN படை இடம்
தோல்வி NN தோல்வி 
அடைந்தது VM அடை ந்த்


மன்னர் NN மன்னர் 
அமிர் NN அமிர் 
தேவனின் NN தேவன் இன்
முதன்மை NN முதன்மை 
அமைச்சருக்கும் NN அமைச்சர் உக்கு
, SYM ,
தலைமைப்படைத்தலைவர் NN தலைமைப்படைத்தலைவர் 
குர்தன் NNP குர்தன் 
சைனி NN சைனி 
என்பவருக்கும் NN என்பவர் உக்கு
இடையே PSP இடை 
ஏற்கனவே RB ஏற்கனவே 
இருந்த VM இரு ந்த்_அ
மனக்கசப்பு NN மனக்கசப்பு 
இப்போரில் NN போர் இல்
வெளிப்பட்டதால் VM வெளிப்படு ட்ட்_அ_ஆல்
, SYM ,
கில்சிக்கும் NN கில்சிக்கும் 
, SYM ,
அமிர் NN அமிர் 
தேவனுக்கும் NN தேவன் உக்கு
இடையே PSP இடை 
நடந்த VM நட ந்த்_அ
போரின் NN போர் இன்
போக்கு NN போக்கு 
வெகுவாக RB வெகுவாக 
மாறிவிட்டது VM மாறு இ_விடு_ட்

இராசபுத்திர JJ இராசபுத்திரர் 
மன்னர் NN மன்னர் 
அமிர் NN அமிர் 
தேவனின் NN தேவன் இன்
தலைமைப்படைத்தலைவர் NN தலைமைப்படைத்தலைவர் 
குர்தன் NNP குர்தன் 
சைனியை NN சைனியை 
, SYM ,

இதனால் PRP இது ஆல்
அமிர் NN அமிர் 
தேவ் NN தேவ் 
சௌகானின் NN சௌகானின் 
படைகள் NN படை 
, SYM ,
படைத்தலைவர் NN படைத்தலைவர் 
இன்றி RB இன்றி 
கட்டுக் VM கட்டு 
குலைந்தன VAUX குலை ந்த்


இதனிடையில் NN இதனிடையில் 
, SYM ,
அமிர் NN அமிர் 
தேவ JJ தேவன் 
சௌகானிடம் NNP சௌகானிடம் 
பணியாற்றும் NN பணியாற்று உம்_0
அதிருப்தி NN அதிருப்தி 
உயர் NN உயர் 
அதிகாரிகள் NN அதிகாரி 
பலர் NN பலர் 
, SYM ,
போச JJ போச 
தேவன் NN தேவன் 
என்பவர் NN என்பவர் 
தலைமையில் NN தலைமை இல்
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சியுடன் NN கில்சியுடன் 
கைகோர்த்துக் VM கைகோர் த்து
கொண்டு VAUX கொள் உ
, SYM ,
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டையின் NN கோட்டை இன்
இரகசியங்களையும் NN இரகசியம் ஐ
, SYM ,
கோட்டைக்குச் NN கோட்டை க்கு
செல்லும் VM செல் உம்_0
இரகசிய JJ இரகசியம் 
வழிகளும் NN வழி 
, SYM ,
கோட்டையை NN கோட்டை ஐ
எவ்வாறு RB எவ்வாறு 
தகர்ப்பது VM தகர் ப்ப்_அ
என்றும் UT என்றும் 
கில்சிக்கு NN கில்சிக்கு 
ஆலோசனைகள் NN ஆலோசனை 
கூறினர் VM கூறு இன்


மீண்டும் RB மீண்டும் 
கில்சிக்கும் VM கில்சிக்கும் 
அமிர் NN அமிர் 
தேவுக்கும் NN தேவுக்கும் 
இடையே PSP இடை 
கடுமையான JJ கடுமை 
போர் NN போர் 
மூண்டது VM மூள் ண்ட்

போரில் NN போர் இல்
இருபடைகளிலும் NN இருபடை இல்
அதிக JJ அதிகம் 
வீரர்கள் NN வீரர் 
மாண்டனர் NN மாள் ண்ட்

கில்சி NN கில்சி 
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டையை NN கோட்டை ஐ
பிடிக்க VM பிடி அ
முடியாது NEG முடி ஆது
தினறினார் VM தினறினார் 

இதனால் PRP இது ஆல்
மன JJ மனம் 
உறுதி NN உறுதி 
குலைந்த VM குலை ந்த்_அ
கில்சி NN கில்சி 
, SYM ,
அமிர்தேவனிடம் NNP அமிர்தேவனிடம் 
அடைக்கலம் NN அடைக்கலம் 
அடைந்த VM அடை ந்த்_அ
முகமது NNP முகமன் 
சா NN சா 
வை NN வை 
மட்டும் PSP மட்டும் 
தன்னிடம் PRP தான் இடம்
ஒப்படைத்து VM ஒப்படை த்து
விட்டால் VM விடு ஆல்
, SYM ,
கோட்டையைத் NN கோட்டை ஐ
தாக்காமல் RB தாக்கு ஆமல்
, SYM ,
அவனை PRP அவன் ஐ
அழைத்துக் VM அழை த்து
கொண்டு VAUX கொள் உ
தில்லிக்கு NNP தில்லி க்கு
திரும்பி VM திரும்பு இ
விடுவதாக RB விடு வ்_அ
இராசபுத்திர JJ இராசபுத்திரர் 
மன்னர் NN மன்னர் 
அமிர்தேவுக்கு NNP அமிர்தேவுக்கு 
தூது NN தூது 
அனுப்பினார் VM அனுப்பு இன்

தன்னிடம் PRP தான் இடம்
அடைக்கலம் NN அடைக்கலம் 
அடைந்தவர்களை NN அடை ந்த்_அ_ஐ
உயிர் NN உயிர் 
கொடுத்தாவது VM கொடுத்தாவது 
காப்பதே VM கா ப்ப்_அ
ஒரு QC ஒரு 
இராசபுத்திர JJ இராசபுத்திரர் 
குலத்தில் NN குலம் இல்
பிறந்தவனுக்கு VM பிற ந்த்_அ_உக்கு
கடமை NN கடமை 
என்று RB என்று 
கூறி VM கூறு இ
, SYM ,
முகமது NNP முகமன் 
சாவை NN சாவு ஐ
கில்சியிடம் NN கில்சியிடம் 
ஒப்படைக்க VM ஒப்படை அ
முடியாது NEG முடி ஆது
என்று UT என்று 
கில்சியின் NN கில்சியின் 
தூதுவனிடம் NN தூதுவன் இடம்
கூறி VM கூறு இ
அனுப்பினார் VAUX அனுப்பு இன்

போரின் NN போர் இன்
வெற்றி NN வெற்றி 
தோல்வியை NN தோல்வி ஐ
கணக்கிட VM கணக்கிடு அ
முடியாததை VM முடி ஆத்_அ_ஐ
அறிந்து VM அறி ந்து
கொண்ட VM கொள் ண்ட்_அ
அமிர் NN அமிர் 
தேவனிடம் NN தேவன் இடம்
அடைகலம் NN அடைகலம் 
அடைந்த VM அடை ந்த்_அ
முகமது NNP முகமன் 
சா NN சா 
, SYM ,
இராசபுதன JJ இராசபுதன 
மன்னரிடம் NN மன்னர் இடம்
தன்னை PRP தான் ஐ
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
கேட்டுக் VM கேள் உ
கொண்டபடி RB கொள் ண்ட்_அ
, SYM ,
அவனிடமே PRP அவன் இடம்
ஒப்படைத்து VM ஒப்படை த்து
விடும்படி RB விடு உம்_0
கேட்டுக் VM கேள் உ
கொண்டார் VM கொள் ண்ட்

ஆனால் CC ஆனால் 
அதனை PRP அது ஐ
மறுத்து VM மறு த்து
விட்டார் VM மன்னர் NN மன்னர் 
அமிர் NN அமிர் 
தேவன் NN தேவன் 

கில்சி NN கில்சி 
, SYM ,
உறுதி NN உறுதி 
மிக்க RB மிக்க 
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டையை NN கோட்டை ஐ
முற்றுகையிட VM முற்றுகைஇடு அ
தனது PRP தான் அது
படைத்தலைவர்களைப் NN படைத்தலைவர் ஐ
பணித்தார் VM பணி த்த்


மன்னர் NN மன்னர் 
அமிர் NN அமிர் 
தேவனின் NN தேவன் இன்
அரச JJ அரசர் 
துரோகிகள் NN துரோகி 
கில்சிக்கு NN கில்சிக்கு 
, SYM ,
அமிர்தேவனின் NNP அமிர்தேவனின் 
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டைக்குள் NN கோட்டை கு
இருக்கும் VM இரு உம்_0
உணவு NN உணவு 
, SYM ,
குடிநீர் NN குடிநீர் 
, SYM ,
படைக்கலன்கள் NN படைக்கலன்கள் 
இருப்பு NN இருப்பு 
பற்றிய VM பற்று இ_அ
இரகசியங்களை NN இரகசியம் ஐ
அவ்வப்போது RB அவ்வப்போது 
கில்சிக்கு NN கில்சிக்கு 
கூறிக்கொண்டே VM கூறு இ_கொள்_உ
இருந்தனர் VAUX இரு ந்த்

ஒரு QC ஒரு 
கால JJ காலர் 
கட்டத்தில் NN கட்டம் இல்
கோட்டையில் NN கோட்டை இல்
குடிநீர் NN குடிநீர் 
இருப்பு NN இருப்பு 
தீர்ந்து VM தீர் ந்து
விட்ட VAUX விடு ட்ட்_அ
நிலையில் NN நிலை இல்
, SYM ,
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
இரந்தம்பூர் NNP இரந்தம்பூர் 
கோட்டையை NN கோட்டை ஐ
தகர்த்துக் VM தகர் த்து
கொண்டு VAUX கொள் உ
உள்ளே RB உள்ளே 
சென்று VM செல் உ
பார்க்கும் VM பார் உம்_0
போது PSP போது 
, SYM ,
அங்கு RB அங்கு 
இராசபுத்திர JJ இராசபுத்திரர் 
குலப்பெண்கள் NN குலப்பெண்கள் 
அனைவரும் NN அனைவர் 
, SYM ,
சத்திரிய JJ சத்திரியர் 
குல JJ குலா 
மரபுப்படி NN மரபு 
, SYM ,
தீக்குளித்து VM தீக்குளி த்து
மாண்டனர் NN மாள் ண்ட்

அவர்களது PRP அவர் அது
சாம்பலையும் NN சாம்பல் ஐ
எலும்புகளையும் NN எலும்பு ஐ
மட்டுமே PSP மட்டுமே 
கில்சியால் NN கில்சியால் 
பார்க்க VM பார் அ
முடிந்தது VM முடி ந்த்

மற்ற JJ மற்ற 
இராசபுத்திர JJ இராசபுத்திரர் 
வீரர்கள் NN வீரர் 
சாகும் VM சா உம்_0
வரை PSP வரை 
கில்சியின் NN கில்சியின் 
படைவீரர்களுடன் NN படைவீரர் 
போரிட்டனர் VM போரிடு ட்


சொந்த JJ சொந்த 
நாட்டை NN நாடு ஐ
அயலானிடம் NN அயலான் இடம்
காட்டிக் VM காட்டு இ
கொடுத்த VM கொடு த்த்_அ
இராச JJ இராசன் 
துரோகிகளான JJ துரோகி 
போச JJ போச 
தேவன் NN தேவன் 
போன்ற JJ போன்ற 
உயர் NN உயர் 
, SYM ,

கில்சி NN கில்சி 
, SYM ,
தனக்கு PRP தான் க்கு
துரோகம் NN துரோகம் 
இழைத்த VM இழை த்த்_அ
முகமது NNP முகமன் 
சா NN சா 
என்பரை UT என்பரை 
தன் PRP தன் 
கையாலேயே NN கை ஆல்
விசம் NN விசம் 
குடிக்க VM குடி அ
வைத்து VM வை த்து
கொன்றார் VAUX கொல் ற்


வடமேற்கு NN வடமேற்கு 
இந்தியாவில் NN இந்தியா இல்
மேவார் NN மேவார் 
நாடு NN நாடு 
, SYM ,
மற்ற JJ மற்ற 
இராசபுத்திரர்களின் NN இராசபுத்திரர் இன்
நாடுகளைவிட JJ நாடு ஐ
அதிக JJ அதிகம் 
வலிமை NN வலிமை 
மிக்கது VM மிக்க 

மேவார் NN மேவார் 
நாட்டு NN நாடு உ
மன்னர் NN மன்னர் 
பெயர் NN பெயர் 
இரத்தன் VM இரத்தன் 
சிங் NN சிங் 

அவரது PRP அவர் அது
பட்டத்து NN பட்டம் உ
அரசியின் NN அரசி இன்
பெயர் NN பெயர் 
பத்மினி NN பத்மினி 

சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
28 QC 28 
01 QC 01 
1303ல் QC 1303ல் 
மேவார் NN மேவார் 
நாட்டின் NN நாடு இன்
மீது PSP மீது 
படையெடுத்தார் VM படையெடு த்த்

மேவார் NNP மேவார் 
கோட்டையை NN கோட்டை ஐ
பல QF பல 
மாதங்களாக RB மாதம் 
முற்றுகையிட்டு VM முற்றுகைஇடு உ
, SYM ,

எனவே CC எனவே 
வேறு NN வேறு 
வழியின்றி VM வழிஇன்றி 
மேவாரின் NN மேவார் இன்
படைகள் NN படை 
கோட்டையை NN கோட்டை ஐ
திறந்து VM திற ந்து
கொண்டு VAUX கொள் உ
வெளியே RB வெளியே 
வந்து VM வா ந்து
கில்சி NN கில்சி 
படைகளுடன் NN படை 
நேருக்கு NN நேர் உக்கு
நேர் NN நேர் 
மோதிக்கொண்டு VM மோது இ_கொள்_உ
போரிட்டனர் VAUX போரிடு ட்

மிகக் INTF மிக 
கடுமையான JJ கடுமை 
போரில் NN போர் இல்
மேவார் NN மேவார் 
நாட்டு NN நாடு உ
அரசர் NN அரசர் 
இரத்தன் NNP இரத்தன் 
சிங் NN சிங் 
மற்றும் CC மற்றும் 
தலைமைப் NN தலைமை 
படைத்தலைவர்கள் NN படைத்தலைவர் 
போரில் NN போர் இல்
மாண்டனர் NN மாள் ண்ட்

இதை PRP இது ஐ
அறிந்த VM அறி ந்த்_அ
பட்டத்தரசி NNP பட்டத்தரசி 
பத்மினி NNP பத்மினி 
உட்பட JJ உட்பட 
அனைத்து JJ அனைத்து 
இராசபுத்திரகுலப் JJ இராசபுத்திரர்குலம் 
பெண்கள் NN பெண் 
சத்திரிய JJ சத்திரியர் 
குல JJ குலா 
மரபுப்படி NN மரபு 
தீக்குளித்து VM தீக்குளி த்து
மாண்டனர் NN மாள் ண்ட்

எஞ்சிய JJ எஞ்சு இ_அ
மேவார் NN மேவார் 
நாட்டுப் NN நாடு உ
படைவீரர்கள் NN படைவீரர் 
இறக்கும் VM இறக்கு உம்_0
வரை PSP வரை 
போரிட்டு VM போரிடு உ
மாண்டனர் NN மாள் ண்ட்

போரில் NN போர் இல்
தோற்ற VM தோல் ற்ற்_அ
மேவார் NN மேவார் 
நாட்டை NN நாடு ஐ
தன் PRP தன் 
தில்லி NNC தில்லி 
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 
இணைத்துக் VM இணை த்து
கொண்டார் VM கொள் ண்ட்
கில்சி NN கில்சி 


சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
, SYM ,
குசராத்து NN குசராத்து 
, SYM ,
இரந்தம்பூர் NNP இரந்தம்பூர் 
, SYM ,
மேவார் NN மேவார் 
நாடுகளைக் NN நாடு ஐ
கைப்பற்றியதன் VM கைப்பற்று இ_அ_அன்
மூலம் PSP மூலம் 
, SYM ,
மீதமுள்ள JJ மீதமுள்ள 
வட JJ வட 
இந்திய JJ இந்தியர் 
மன்னர்களின் NN மன்னர் இன்
மனதில் NN மனது இல்
தில்லி NNC தில்லி 
சுல்தானகத்தின் NN சுல்தானகத்தின் 
மீது PSP மீது 
பயத்தை NN பயம் ஐ
ஏற்படுத்தினார் VM ஏற்படுத்து இன்

கில்சிக்கு NN கில்சிக்கு 
அடிபணியாத NEG அடிபணி ஆத்_அ
மாளவ JJ மாளவ 
நாட்டின் NN நாடு இன்
மீது PSP மீது 
படையெடுக்க VM படையெடு அ
அயின்–உல்-முல்க் NN அயின்–உல்-முல்க்
முல்தானி NN முல்தானி 
எனும் VM என் உம்_0
படைத்தலைவர் NN படைத்தலைவர் 
தலைமையில் NN தலைமை இல்
, SYM ,
160000 QC 160000 
படைவீரர்களை NN படைவீரர் ஐ
அனுப்பினார் VM அனுப்பு இன்

மாளவ JJ மாளவ 
நாட்டு NN நாடு உ
அரசர் NN அரசர் 
20000 QC 20000 
குதிரைப்படை NN குதிரைப்படை 
வீரர்களும் NN வீரர் 
, SYM ,
90000 QC 90000 
தரைப்படை NN தரைப்படை 
வீரர்கள் NN வீரர் 
கொண்ட VM கொள் ண்ட்_அ
படைகளுக்கு NN படை உக்கு
, SYM ,
அரனந்த JJ அரனந்தர் 
கோகா NN கோகு 
என்பவரை NN என்பவர் ஐ
தலைமைப் NN தலைமை 
படைத்தலைவராக RB படைத்தலைவர் 
நியமித்து VM நியமி த்து
, SYM ,
கில்சியின் NN கில்சியின் 
படைகளை NN படை ஐ
எதிர் NN எதிர் 
கொள்ள VM கொள் அ
காத்திருந்தார் VM காத்திரு ந்த்

கில்சியின் NN கில்சியின் 
படைகளுக்கும் VM படை உக்கு
, SYM ,
மாளவ JJ மாளவ 
நாட்டுப் NN நாடு உ
படைகளுக்கும் VM படை உக்கு
நடந்த VM நட ந்த்_அ
கொடும் VM கொடும் 
போரில் NN போர் இல்
, SYM ,
மாளவ JJ மாளவ 
படைத்தலைவர் NN படைத்தலைவர் 
அரனந்த VM அரனந்தர் 
கோகா NN கோகு 
கொல்லப்பட்டவுடன் NNP கொல்லர்பட்டா உடன்
, SYM ,
அவரது PRP அவர் அது
படைவீரர்கள் NN படைவீரர் 
சிதறி VM சிதறு இ
ஓடினார்கள் VAUX ஓடு இன்

போரில் NN போர் இல்
தோற்ற VM தோல் ற்ற்_அ
மாளவ JJ மாளவ 
நாட்டுடன் NN நாடு உடன்
, SYM ,
மந்து NN மந்து 
, SYM ,
தாரா NNP தாரா 
மற்றும் CC மற்றும் 
சந்தோரி NN சந்தோரி 
போன்ற JJ போன்ற 
நாடுகள் NN நாடு 
கில்சியின் NN கில்சியின் 
காலடியில் NN காலடி இல்
தானாக RB தானாக 
வீழ்ந்தது VM வீழ் ந்த்

கில்சியின் NN கில்சியின் 
படைகள் NN படை 
, SYM ,
கைப்பற்றிய VM கைப்பற்று இ_அ
நாடுகளின் NNP நாடு இன்
அரசு NN அரசு 
கருவூலத்தில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 
கைப்பற்றிக்கொண்டார் VM கைப்பற்று இ_கொள்_ண்ட்

மாளவ JJ மாளவ 
நாட்டு NN நாடு உ
ஆளுனராக RB ஆளுனர் 
அயின் NN அயின் 
– NNC &ndash; 
உல்-முல்க் NN உல்-முல்க்
முல்தானியை NN முல்தானியை 
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
நியமித்தார் VM நியமி த்த்


அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
1308ல் QC 1308ல் 
இராசபுத்திர JJ இராசபுத்திரர் 
நாடுகளில் NN நாடு இல்
ஒன்றான JJ ஒன்று 
மார்வார் NNC மார்வார் 
நாட்டின் NN நாடு இன்
மீது PSP மீது 
படையெடுத்து VM படையெடு த்து
வெல்ல VM வெல் அ
, SYM ,
தலைமைப்படைத்தலைவராக RB தலைமைபடைத்தலைவர் 
மாலிக் NNC மாலி 
கமலுதீன் NN கமலுதீன் 
என்பவரை NN என்பவர் ஐ
நியமித்து VM நியமி த்து
தனது PRP தான் அது
படைகளை NN படை ஐ
அனுப்பினார் VM அனுப்பு இன்

சிவானா NNP சிவானா 
கோட்டைக்குள் NN கோட்டை கு
இருந்த VM இரு ந்த்_அ
மார்வார் NNP மார்வார் 
மன்னன் NN மன்னன் 
சத்தல் NN சத்தல் 
தேவன் NN தேவன் 
கில்சியின் NN கில்சியின் 
படைகளை NN படை ஐ
எதிர்கொண்டு VM எதிர்கொள் உ
தாக்கினார் VAUX தாக்கு இன்

இறுதிப்போரில் NN இறுதிப்போரில் 
மார்வார் NNP மார்வார் 
நாட்டுப்படைகள் NN நாட்டுப்படை 
தோற்றது VM தோல் ற்ற்

மார்வார் NN மார்வார் 
மன்னர் NN மன்னர் 
உயிருடன் NN உயிர் உடன்
பிடிக்கப்பட்டார் VM பிடி அ_படு_ட்

மார்வார் NN மார்வார் 
நாட்டு NN நாடு உ
அரண்மனை NN அரண்மனை 
கருவூலத்தில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
பெருஞ்செல்வங்கள் NN பெருஞ்செல்வங்கள் 
கில்சி NN கில்சி 
படைகள் NN படை 
கவர்ந்தனர் VM கவர் ந்த்

மார்வார் NNP மார்வார் 
நாடு NN நாடு 
தில்லி NNC தில்லி 
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட்


இராசபுத்திர JJ இராசபுத்திரர் 
நாடுகளில் NN நாடு இல்
ஒன்றான JJ ஒன்று 
சலோர் NN சலோர் 
நாட்டின் NN நாடு இன்
மீது PSP மீது 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
படையெடுத்தார் VM படையெடு த்த்

சலோர் NN சலோர் 
நாட்டு NN நாடு உ
மன்னர் NN மன்னர் 
கன்னாத்து VM கன்னாத்து 
தேவன் NNP தேவன் 
சோன்கரன் NNP சோன்கரன் 
என்பவர் NN என்பவர் 
, SYM ,
கில்சியின் NN கில்சியின் 
படைகளை NN படை ஐ
தோற்கடித்தார் VM தோற்கடி த்த்

பின்னர் NN பின்னர் 
இரண்டாம் QO இரண்டு 
முறையாக RB முறை 
மாலிக் NN மாலி 
கமலுதீன் NNP கமலுதீன் 
என்ற VM என் ற்_அ
படைத்தலைவரின் NN படைத்தலைவர் இன்
தலைமையில் NN தலைமை இல்
மிகப்பெரிய JJ மிகப்பெரிய 
படையை NN படை ஐ
, SYM ,
சலோர் NN சலோர் 
நாட்டை NN நாடு ஐ
தாக்க VM தாக்கு அ
அனுப்பி VM அனுப்பு இ
வைத்தார் VAUX வை த்த்
கில்சி NN கில்சி 

கில்சியின் NN கில்சியின் 
பெரும்படைகள் NN பெரும்படை 
சலோர் NN சலோர் 
நாட்டுப் NN நாடு உ
படைகளுடன் NN படை 
போரிட்டு VM போரிடு உ
வென்று VM வெல் உ
சலோர் NN சலோர் 
நாட்டை NN நாடு ஐ
கைப்பற்றி VM கைப்பற்று இ
தில்லி NNP தில்லி 
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட்


அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
தென்னிந்திய JJ தென்னிந்தியா 
படையெடுப்புகள் NN படையெடுப்பு 

1306 QC 1306 
மற்றும் CC மற்றும் 
1307 QC 1307 
ஆகிய JJ ஆகிய 
இரண்டு QC இரண்டு 
ஆண்டுகளில் NN ஆண்டு இல்
, SYM ,
கில்சி NN கில்சி 
தென்னிந்திய JJ தென்னிந்தியர் 
படையெடுப்புகள் NN படையெடுப்பு 
நடத்தினார் VM நடத்து இன்

முதல் QC முதல் 
படையெடுப்பு NN படையெடுப்பு 
, SYM ,
குசாராத்து VM குசாராத்து 
நாட்டை NN நாடு ஐ
விட்டு VM விடு உ
வெளியேறி VM வெளியேறு இ
“பாக்லானா’ NN “பாக்லானா’ 
பகுதியை NN பகுதி ஐ
ஆண்டுவந்த VM ஆண்டுவா ந்த்_அ
இராய்கரண் NN இராய்கரண் 
எனும் VM என் உம்_0
மன்னரை NNP மன்னர் ஐ
போரில் NN போர் இல்
வென்று VM வெல் உ
, SYM ,
மன்னர் NN மன்னர் 
இராய்கரணின் NN இராய்கரணின் 
இளையமகள் NN இளையமகள் 
தேவலா NN தேவலா 
தேவியை NNP தேவி ஐ
தில்லிக்கு NN தில்லி க்கு
கொண்டு VM கொள் உ
சென்று VM செல் உ
, SYM ,
மதம் NN மதம் 
மாற்றி VM மாற்று இ
தனது PRP தான் அது
மகன் NN மகன் 
கிசிர் NN கிசிர் 
கானுக்கு NNP கான் உக்கு
திருமணம் NN திருமணம் 
செய்து VM செய் து
வைத்தார் VAUX வை த்த்


இரண்டாவது QO இரண்டு 
படையெடுப்பு NN படையெடுப்பு 
கில்சியின் NN கில்சியின் 
பாசத்திற்கும் NN பாசம் கு
நட்பிற்கும் VM நட்பு கு
உரிய JJ உரிய 
அடிமைப் NN அடிமை 
படைத்தலைவர் NN படைத்தலைவர் 
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
தலைமையில் NN தலைமை இல்
யாதவர்கள் NN யாதவர் 
ஆளும் VM ஆள் உம்_0
தேவகிரியை NN தேவகிரி ஐ
கைப்பற்ற VM கைப்பற்று அ
அனுப்பினார் VAUX அனுப்பு இன்


யாதவ JJ யாதவர் 
அரசர் NN அரசர் 
இராமச்சந்திரன் NNP ராமச்சந்திரன் 
, SYM ,
இராய்கரணின் NN இராய்கரணின் 
கூட்டாளி NN கூட்டாளி 
ஆவார் VM ஆகு வ்

தேவகிரி NNP தேவகிரி 
நாட்டுடன் NN நாடு உடன்
நடந்த VM நட ந்த்_அ
போரில் NN போர் இல்
மாலிக் NNC மாலி 
கபூர் NN கபூர் 
வென்றார் VM வெல் ற்

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 
, SYM ,
தேவகிரி NNP தேவகிரி 
அரசின் NN அரசு இன்
கருவூலங்கள் NN கருவூலம் 
மாலிக்கபூருக்கு NN மாலிக்கபூருக்கு 
திறந்து VM திற ந்து
விடப்பட்டது VAUX விடு அ_படு_ட்ட்

மேலும் CC மேலும் 
ஆண்டு NN ஆண்டு 
தோறும் RB தோறும் 
தில்லி NN தில்லி 
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 
ஒரு QC ஒரு 
பெருந்தொகை NN பெருந்தொகை 
செலுத்த VM செலுத்து அ
வேண்டும் VAUX வேண்டு உம்_0
என்ற VM என் ற்_அ
உடன்பாடு NN உடன்பாடு 
ஏற்பட்டது VM ஏற்படு ட்

போரின் NN போர் இன்
இறுதியில் NN இறுதி இல்
தேவகிரி NNP தேவகிரி 
அரசர் NN அரசர் 
பெயர் NN பெயர் 
, SYM ,
இராய் NN ராய் 
என்று UT என்று 
மாற்றப்பட்டு VM மாற்று அ_படு_உ
, SYM ,
தில்லி NNP தில்லி 
சுல்தானுக்கு NNP சுல்தான் உக்கு
அடங்கி VM அடங்கு இ
நடக்கும் VM நட உம்_0
அரசாக RB அரசு 
மாறியது VM மாறு இ

மேலும் CC மேலும் 
தேவகிரியின் NNP தேவகிரி இன்
கட்டுப்பாட்டுக்குள் NN கட்டுப்பாடு உக்கு
இருந்த VM இரு ந்த்_அ
குசராத்து NN குசராத்து 
மீண்டும் RB மீண்டும் 
தில்லி NNP தில்லி 
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட்


இத்துடன் NN இத்துடன் 
தேவகிரி NNP தேவகிரி 
அரசரின் NN அரசர் இன்
மகன்களில் NN மகன் இல்
ஒருத்தியான JJ ஒருத்தி 
சாட்டியபாலியை NN சாட்டியபாலியை 
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சிக்கு NN கில்சிக்கு 
மணமுடிக்க VM மணமுடி அ
தில்லி NN தில்லி 
கொண்டு VM கொள் உ
செல்லப்பட்டார் VAUX செல் அ_படு_ட்ட்


தேவகிரி NNP தேவகிரி 
மன்னர் NN மன்னர் 
இராய் RB ராய் 
இராமச்சந்திரன் NNP ராமச்சந்திரன் 
1315ல் NN 1315ல் 
இறந்த VM இற ந்த்_அ
பின்பு PSP பின்பு 
அவரது PRP அவர் அது
மகன்கள் NN மகன் 
தில்லி NNP தில்லி 
சுல்தானுக்கு NN சுல்தான் உக்கு
எதிராக RB எதிர் 
கலகங்கள் NN கலகம் 
செய்தனர் VM செய் த்

மாலிக்கபூர் NNP மாலிக்கபூர் 
பெரும்படையுடன் RB பெரும்படை உடன்
தில்லிருந்து NNP தில்லிருந்து 
தேவகிரிக்கு NNP தேவகிரி க்கு
வந்து VM வா ந்து
கிளர்ச்சியாளர்களை NN கிளர்ச்சியாளர்களை 
நசுக்கி VM நசுக்கு இ
தேவகிரியை NN தேவகிரி ஐ
தில்லி NNC தில்லி 
சுல்தானகத்தின் NN சுல்தானகத்தின் 
நேரடி NN நேரடி 
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல்
கொண்டு VM கொள் உ
வந்தார் VAUX வா ந்த்


தேவகிரியை NN தேவகிரி ஐ
கைப்பற்றிய VM கைப்பற்று இ_அ
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
, SYM ,
அடுத்து RB அடுத்து 
1309ல் QC 1309ல் 
வாரங்கல் NN வாரம்கல் 
நாட்டு NN நாடு உ
“காகாதீய NN “காகாதீய 
குல” NN குல” 
மன்னர் NN மன்னர் 
பிரதாப JJ பிரதாபம் 
ருத்திர JJ ருத்திரன் 
தேவன் NN தேவன் 
மீது PSP மீது 
படையெடுத்தார் VM படையெடு த்த்

கடுமையான JJ கடுமை 
போரில் NN போர் இல்
வாரங்கல் NN வாரம்கல் 
நாடு NN நாடு 
தோற்றது VM தோல் ற்ற்

போரில் NN போர் இல்
தோற்ற VM தோல் ற்ற்_அ
வாரங்கல் NN வாரம்கல் 
நாட்டு NN நாடு உ
மன்னருக்கும் NN மன்னர் உக்கு
மாலிக்கபூருக்கும் NN மாலிக்கபூருக்கும் 
இடையே PSP இடை 
ஒரு QC ஒரு 
ஒப்பந்தம் NN ஒப்பந்தம் 
ஏற்பட்டது VM ஏற்படு ட்

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 
, SYM ,
வாரங்கல் NN வாரம்கல் 
அரசின் NN அரசு இன்
கருவூலத்தில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
அனைத்து JJ அனைத்து 
செல்வங்கள் NN செல்வம் 
மாலிக்கபூர் NNP மாலிக்கபூர் 
கைப்பற்றிக் VM கைப்பற்று இ
கொண்டார் VM கொள் ண்ட்

வாரங்கல் NN வாரம்கல் 
நாட்டு NN நாடு உ
அரசர் NN அரசர் 
தில்லி NNP தில்லி 
சுல்தானுக்கு NNP சுல்தான் உக்கு
அடிபணிந்து VM அடிபணி ந்து
ஆண்டு NN ஆண்டு 
தோறும் RB தோறும் 
ஒரு QC ஒரு 
பெரும்தொகை NN பெரும்தொகை 
கப்பம் NN கப்பம் 
கட்ட VM கட்டு ட்_அ
வேண்டும் VAUX வேண்டு உம்_0
என்று UT என்று 
ஒப்பந்தம் NN ஒப்பந்தம் 
போடப்பட்டது VM போடு அ_படு_ட்

அதன்படி RB அது அன்
, SYM ,
வாரங்கல் NN வாரம்கல் 
நாடு NN நாடு 
, SYM ,
தில்லி NNP தில்லி 
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 
ஆண்டு NN ஆண்டு 
தோறும் RB தோறும் 
கப்பம் NN கப்பம் 
கட்டும் VM கட்டு உம்_0
நாடாக RB நாடு 
விளங்கியது VM விளங்கு இ


மேலும் CC மேலும் 
வாரங்கல் NN வாரம்கல் 
நாட்டு NN நாடு உ
மன்னர் NN மன்னர் 
பிரதாப JJ பிரதாபம் 
ருத்திர JJ ருத்திரன் 
தேவனிடமிருந்த JJ தேவனிரு இடம்
விலை NN விலை 
மதிக்க VM மதி அ
முடியாததும் VM முடி ஆத்_அ
, SYM ,
உலகப்புகழ் NN உலகப்புகழ் 
பெற்றதும் VM பெறு ற்_அ
, SYM ,
மிகப்பெரியதும் RB மிகப்பெரியதும் 
ஆன JJ ஆன 
“ NN &ldquo; 
கோஹினூர் NNP கோஹினூர் 
வைரத்தை” NN வைரத்தை” 
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
கைப்பற்றி VM கைப்பற்று இ
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
காலடியில் NN காலடி இல்
காணிக்கையாக RB காணிக்கை 
சேர்த்தார் VM சேர் த்த்

கைப்பற்றப்பட்டு VM கைப்புபடு 
, SYM ,
இங்கிலாந்து VM இங்கிலாந்து 
நாட்டு NN நாடு உ
விக்டோரியா NN விக்டோரியா_மகாராணி இன்
மகாராணியின் NN விக்டோரியா_மகாராணி இன்
மணிமகுடத்தில் NN மணிமகுடத்தில் 
1877ல் QC 1877ல் 


தேவகிரி NNP தேவகிரி 
மற்றும் CC மற்றும் 
வாரங்கல் NN வாரம்கல் 
நாடுகளைக் NN நாடு ஐ
கைப்பற்றிய VM கைப்பற்று இ_அ
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
ஆணையின்படி RB ஆணை இன்
1311ல் QC 1311ல் 
போசள JJ போசளர் 
நாட்டை NN நாடு ஐ
ஆண்டு VM ஆள் உ
வந்த VAUX வா ந்த்_அ
மூன்றாம் QO மூன்று 
வீர JJ வீரன் 
வல்லாளன் NN வல்லாளன் 
மீது PSP மீது 
படையெடுத்தான் NN படையெடு த்த்

தலைநகரான JJ தலைநகர் 
துவார JJ துவாரம் 
சமுத்திரத்தை NN சமுத்திரம் ஐ
முற்றுகையிட்டான் VM முற்றுகைஇடு ட்

ஆனால் CC ஆனால் 
வீரவல்லாளன் NNP வீரவல்லாளன் 
மாலிக் NNC மாலி 
கபூரின் NN கபூர் இன்
பெரும்படைகளுக்கு NN பெரும்படை உக்கு
அஞ்சி NN அஞ்சு இ
போரிடாது RB போரிடு ஆது
, SYM ,
மாலிக் NN மாலி 
கபூருடன் NN கபூர் உடன்
ஒரு QC ஒரு 
சமாதான JJ சமாதானம் 
ஒப்பந்தம் NN ஒப்பந்தம் 
செய்து VM செய் து
கொண்டார் VAUX கொள் ண்ட்

அதன்படி PRP அது அன்
துவார JJ துவாரம் 
சமுத்திர JJ சமுத்திரம் 
அரசின் NN அரசு இன்
கருவூலத்தில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
அனைத்து JJ அனைத்து 
செல்வங்களும் NN செல்வம் 
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
கைப்பற்றினார் VM கைப்பற்று இன்

மேலும் CC மேலும் 
போசளநாடு NNP போசளர்நாடு 
, SYM ,
தில்லி NNP தில்லி 
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 
அடங்கி VM அடங்கு இ
, SYM ,
ஆண்டு NN ஆண்டு 
தோறும் RB தோறும் 
பெருந்தொகை NN பெருந்தொகை 
கப்பம் NN கப்பம் 
செலுத்த VM செலுத்து அ
வேண்டும் VAUX வேண்டு உம்_0
என்று UT என்று 
உடன்படிக்கை NN உடன்படிக்கை 
ஏற்பட்டது VM ஏற்படு ட்

மாலிக் NN மாலி 
கபூர் NNP கபூர் 
அத்துடன் PRP அது உடன்
நில்லாது NN நில் ஆது
அந்நாட்டில் NN நாடு இல்
உள்ள PSP உள்ள 
அனைத்து JJ அனைத்து 
இந்து NN இந்து 
, SYM ,
சமண JJ சமணம் 
மற்றும் CC மற்றும் 
பௌத்த JJ பௌத்தம் 
கோயில்களை NN கோயில் ஐ
இடித்துத் VM இடி த்து
தள்ள VM தள்ளு அ
தனது PRP தான் அது
படையினர்களுக்கு NN படையினர்களுக்கு 
கட்டளையிட்டார் VM கட்டளையிடு ட்ட்


மதுரை NNP மதுரை 
அரசு NN அரசு 
எவ்வித JJ எவ்விதம் 
உடன்படிக்கை NN உடன்படிக்கை 
இன்றி RB இன்றி 
மாலிக் NNC மாலி 
கபூரின் NN கபூர் இன்
காலடியில் NN காலடி இல்
வீழ்ந்தது VM வீழ் ந்த்

வழக்கம் NN வழக்கம் 
போல் RB போல் 
, SYM ,
அந்நாட்டின் NN நாடு இன்
அரசு NN அரசு 
கருவூலத்தில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
அனைத்து JJ அனைத்து 
செல்வங்களை NN செல்வம் ஐ
கவர்ந்து VM கவர் ந்து
சென்றார் VAUX செல் ற்


பின்னர் NN பின்னர் 
தமிழ்நாட்டில் NN தமிழ்நாடு இல்
மாலிக்கபூரை NNP மாலிக்கபூரை 
எதிர்ப்பார் VM எதிர்பார் 
யாரும் NN யார் 
இல்லாதபடியால் NN இல்லாதபடி ஆல்
, SYM ,
தனது PRP தான் அது
பெரும் JJ பெரும் 
படைவீரர்களை NN படைவீரர் ஐ
மட்டும் PSP மட்டும் 
அனுப்பி VM அனுப்பு இ
, SYM ,
சிதம்பரம்: NNP சிதம்பரம்:
நடராசர் NNP நடராசர் 
கோயில் NN கோயில் 
, SYM ,
திருவரங்கம்: NN திருவரங்கம்:
அரங்கநாதர் NNP அரங்கநாதர் 
கோயில் NN கோயில் 
, SYM ,
மற்றும் CC மற்றும் 
மதுரை: NN மதுரை:
மீனாட்சி NN மீனாட்சி_அம்மன் 
அம்மன் NN மீனாட்சி_அம்மன் 
கோயில்களில் NN கோயில் இல்
உள்ள PSP உள்ள 
கடவுள் NN கடவுள் 
சிலைகளை NN சிலை ஐ
இடித்துத் VM இடி த்து
தள்ளி NN தள்ளி 
, SYM ,
கோயில்களின் NN கோயில் இன்
கருவூலங்களில் NN கருவூலம் இல்
இருந்த VM இரு ந்த்_அ
தங்கம் NN தங்கம் 
மற்றும் CC மற்றும் 
வெள்ளி NN வெள்ளி 
நகைகள் NN நகை 
, SYM ,
காசுகள் NN காசு 
கொள்ளை NN கொள்ளை 
அடிக்கப்பட்டது VM அடி அ_படு_ட்


தேவகிரி NNP தேவகிரி 
, SYM ,
வாரங்கல் NN வாரம்கல் 
, SYM ,
துவார JJ துவாரம் 
சமுத்திரம் NN சமுத்திரம் 
, SYM ,
காஞ்சிபுரம் NNP காஞ்சிபுரம் 
, SYM ,
சிதம்பரம் NNP சிதம்பரம் 
, SYM ,
திருவரங்கம் NNP திருவரங்கம் 
மற்றும் CC மற்றும் 
மதுரையில் NNP மதுரை இல்
கொள்ளையடித்த VM கொள்ளையடி த்த்_அ
கணக்கில் NN கணக்கு இல்
அடங்காத NEG அடங்கு ஆத
செல்வங்களை NN செல்வம் ஐ
நூற்றுக்கணக்கான JJ நூறுகணக்கான 
யாணைகள் NN யாணைகள் 
, SYM ,
குதிரைகள் NN குதிரை 
மற்றும் CC மற்றும் 
ஒட்டகங்கள் NN ஒட்டகம் 
மீது PSP மீது 
ஏற்றி VM ஏற்று இ
, SYM ,
தான் PRP தான் 
வென்ற VM வெல் ற்_அ
நாடுகளின் NNP நாடு இன்
குதிரைகள் NN குதிரை 
மற்றும் CC மற்றும் 
யாணைகளையும் NN யாணைகளையும் 
கவர்ந்து VM கவர் ந்து
, SYM ,
தில்லி NNC தில்லி 
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
காலடியில் NN காலடி இல்
சேர்த்தார் VM சேர் த்த்


மாலிக்கபூரின் NNP மாலிக்கபூரின் 
வெற்றிகளையும் NN வெற்றி ஐ
, SYM ,
போரில் NN போர் இல்
கொள்ளையடித்த VM கொள்ளையடி த்த்_அ
பெருஞ்செல்வங்களையும் NN பெருஞ்செல்வங்களையும் 
, SYM ,
கோஹினூர் NNP கோஹினூர் 
வைரத்தையும் NN வைரம் ஐ
கண்டு VM காண் டு
பாராட்டி VM பாராட்டு இ
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
மாலிக் NNC மாலி 
கபூரை NN கபூர் ஐ
தில்லி NNC தில்லி 
சுல்தானகத்தின் NN சுல்தானகத்தின் 
தலைமைப் NN தலைமை 
படைத்தலைவர் VM படைத்தலைவர் 
என்ற VM என் ற்_அ
பதவி NN பதவி 
வழங்கி VM வழங்கு இ
பாராட்டினார் VAUX பாராட்டு இன்


அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
இறப்புக்குப்பின் NN இறப்பு க்கு

தில்லி NNC தில்லி 
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
1316ல் VM 1316ல் 
காலமானார் VAUX காலமானார் 

அவரது PRP அவர் அது
இறப்புக்குப்பின் NN இறப்பு க்கு
, SYM ,
தில்லி NNP தில்லி 
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 
அடங்கியிருந்த VM அடங்கு இ_இரு_ந்த்_அ
நாடுகள் NN நாடு 
, SYM ,
குறிப்பாக RB குறிப்பாக 
தென்னிந்திய JJ தென்னிந்தியர் 
நாடுகள் NN நாடு 
, SYM ,
தங்களை PRP தங்கள் ஐ
தாங்களே PRP தாங்கள் 
விடுதலை NN விடுதலை 
அடைந்த VM அடை ந்த்_அ
நாடுகளாக RB நாடு 
அறிவித்துக் VM அறிவி த்து
கொண்டது VM கொள் ண்ட்

இவர்களில் PRP இவர் இல்
குறிப்பிடத்தக்கவர்கள் NN குறிப்பிடத்தக்க 
ஹரி NNP ஹரி 
ஹரரின் NNP ஹரரின் 
விஜயநகரப் JJ விஜயநகரம் 
பேரரசு NN பேரரசு 
மற்றும் CC மற்றும் 
பாமினி NN பாமினி 
சுல்தான்கள் NN சுல்தான் 
ஆவர் NN ஆகு வ்


பிரபுக்கள் NN பிரபு 
மற்றும் CC மற்றும் 
மதகுருமார்கள் NN மதகுருமார்கள் 
மீதான JJ மீதான 
நடவடிக்கைகள் NN நடவடிக்கை 

தில்லி NNC தில்லி 
சுல்தானகத்தின் NN சுல்தானகத்தின் 
அரசவை NN அரசர் 
பிரபுக்களும் NN பிரபு 
, SYM ,
தனது PRP தான் அது
நெருங்கிய JJ நெருங்கிய 
உறவினர்களும் NN உறவினர் 
, SYM ,
தனக்கும் PRP தான் க்கு
தனது PRP தான் அது
அரசுக்கு NN அரசு க்கு
எதிராக RB எதிர் 
செய்த VM செய் த்_அ
கலகங்களையும் NN கலகம் ஐ
, SYM ,
சதித் NNP சதி 
திட்டங்களையும் NN திட்டம் ஐ
முறியடித்தார் VM முறியடி த்த்

இவர்களை PRP இவர் ஐ
தொடந்து VM தொடந்து 
கண்காணிக்க VM கண்காணி அ
கில்சி NN கில்சி 
மிகச் INTF மிக 
சிறந்த JJ சிறந்த 
உளவுப்படையை NN உளவுப்படையை 
வைத்திருந்தார் VM வைத்திரு ந்த்

எனவே CC எனவே 
தனக்கு PRP தான் க்கு
எதிரான JJ எதிர் 
கலகங்களையும் NN கலகம் ஐ
, SYM ,
சதித் NNP சதி 
திட்டங்களையும் NN திட்டம் ஐ
முளையிலேயே NN முளை இல்
கிள்ளி VM கிள்ளு இ
எறிந்தார் VAUX எறி ந்த்

தனக்கு PRP தான் க்கு
எதிராக RB எதிர் 
செயல்படும் VM செயல்படு உம்_0
கலகக்காரர்களின் NN கலகக்காரர்களின் 
சொத்துகளையும் NN சொத்து ஐ
, SYM ,
மதகுருமார்களின் NNP மதகுருமார்களின் 
சொத்துகளையும் NN சொத்து ஐ
கைப்பற்றப்பட்டது VM கைப்பற்று அ_படு_ட்

அரச JJ அரசர் 
துரோகிகளுக்கு NNP துரோகி உக்கு
கடும் JJ கடும் 
தண்டனை NN தண்டனை 
வழங்கினார் VM வழங்கு இன்

எனவே CC எனவே 
பிரபுக்களும் NN பிரபு 
, SYM ,
நெருங்கிய JJ நெருங்கிய 
உறவினர்களும் NN உறவினர் 
, SYM ,
மதகுருமார்கள் NN மதகுருமார்கள் 
எவரும் NN எவர் 
கில்சிக்கு NN கில்சிக்கு 
எதிராக RB எதிர் 
சதித்திட்டம் NNP சதித்திட்டம் 
அல்லது CC அல்லது 
கிளர்ச்சி NN கிளர்ச்சி 
செய்ய VM செய் அ
முன் NN முன் 
வரவில்லை NEG வரவுஇல்லை 

தனது PRP தான் அது
நாட்டில் NN நாடு இல்
அரசு NN அரசு 
அலுவலர்கள் NN அலுவலர் 
, SYM ,
ஊழியர்கள் NN ஊழியர் 
கையூட்டு NN கையூட்டு 
பெறுவதை VM பெறு வ்_அ_ஐ
தடுத்து VM தடு த்து
நிறுத்தினார் VAUX நிறுத்து இன்

வேளாண்குடி NNP வேளாண்குடி 
மக்களிடமிருந்து NN மக்கள் இடமிருந்து
கூடுதல் NN கூடுதல் 
நிலவரி NN நிலவரி 
வசூலிப்பதை VM வசூலி ப்ப்_அ_ஐ
தடுத்தார் VM தடு த்த்


பொருளாதார JJ பொருளாதாரம் 
சீர்திருத்தங்களும் NN சீர்திருத்தம் 
, SYM ,
விலைக்கட்டுப்பாடும் NN விலைக்கட்டுப்பாடும் 

சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
ஒரு QC ஒரு 
குறிகோளுடன் NN குறிகோளுடன் 
கூடிய PSP கூடிய 
உறுதி NN உறுதி 
மிக்க RB மிக்க 
ஆட்சியாளர் NN ஆட்சியாளர் 

தனது PRP தான் அது
வெற்றியின் NN வெற்றி இன்
அடித்தளத்திற்கு VM அடித்தளம் கு
வளுவான JJ வளுவான 
, SYM ,
நிலையான JJ நிலை 
படையணிகளை NN படையணிகளை 
நாடெங்கும் VM நாடெங்கும் 
நிலை NN நிலை 
நிறுத்தினார் VM நிறுத்து இன்

சந்தைப் NN சந்தை 
பொருட்களுக்கு NN பொருள் உக்கு
சரியாக RB சரியாக 
கணக்கிட்டு VM கணக்கிடு உ
விலை NN விலை 
விதித்து VM விதி த்து
, SYM ,
அதற்கான JJ அதற்கான 
விதிகள் NN விதி 
இயற்றினார் VM இயற்று இன்

அதனை PRP அது ஐ
கண்காணிக்க VM கண்காணி அ
அரசு NN அரசு 
அலுவலர்களை NN அலுவலர் ஐ
நியமித்தார் VM நியமி த்த்

பெருஞ் NN பெரும் 
சந்தைகளில் NN சந்தை இல்
விளைபொருட்களுக்கு NN விளைபொருள் உக்கு
சரியான JJ சரியான 
விலையில் NN விலை இல்
விற்கப்படுவதை NN வில் அ_படு_வ்_அ_ஐ
கண்காணிக்க VM கண்காணி அ
அரசு NN அரசு 
மேற்பார்வையாளர்களை NN மேற்பார்வையாளர் ஐ
நியமித்தார் VM நியமி த்த்

கூடுதல் NN கூடுதல் 
விலையில் NN விலை இல்
விளைபொருட்களை NN விளைபொருள் ஐ
விற்கும் VM வில் உம்_0
வணிகர்கள் NN வணிகர் 
மீது PSP மீது 
கடும் JJ கடும் 
தண்டனை NN தண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

இதனால் PRP இது ஆல்
சரியான JJ சரியான 
விலை NN விலை 
கொடுத்து VM கொடு த்து
மக்கள் NN மக்கள் 
பொருட்கள் NN பொருள் 
வாங்கினர் VM வாங்கு இன்

தேவைக்கு NN தேவை க்கு
அதிகமான JJ அதிகம் 
விளைபொருட்கள் NN விளைபொருள் 
அரசு NN அரசு 
கிட்டங்கிகளில் NN கிட்டங்கி இல்
சேமிக்கப்பட்டது VM சேமி அ_படு_ட்ட்

இதனால் PRP இது ஆல்
வறட்சி NN வறட்சி 
காலத்தில் NN காலம் இல்
விளைபொருட்கள் NN விளைபொருள் 
பற்றாக்குறை NN பற்றாக்குறை 
சமாளிக்கப்பட்டது VM சமாளி அ_படு_ட்


சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சியின் NN கில்சியின் 
இறப்பு NN இறப்பு 

அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
1316ல் NN 1316ல் 
இறந்தார் VM இற ந்த்

கில்சியின் NN கில்சியின் 
மரணத்தை NN மரணம் ஐ
பேரிழப்பாக RB பேரிழப்பு 
கருதிய VM கருது இ_அ
கில்சியின் NN கில்சியின் 
நம்பிக்கைக்குரிய JJ நம்பிக்கைஉரிய 
தலைமைப் NN தலைமை 
படைத்தலைவர் NN படைத்தலைவர் 
மாலிக் NN மாலி 
கபூர் NNP கபூர் 
, SYM ,
தில்லி NNP தில்லி 
குதுப் NN குதுப் 
மினார் VM மினார் 
வாளகத்தின் NN வாளகம் இன்
பின்புறத்தில் NN பின்புறம் இல்
, SYM ,
சுல்தான் NN சுல்தான் 
அலாவுதீன் NN அலாவுதீன் 
கில்சி NN கில்சி 
உடல் NN உடல் 
நல்லடக்கம் NN நல்லடக்கம் 
செய்யப்பட்ட VM செய் அ_படு_ட்ட்_அ
இடத்தில் NN இடம் இல்
, SYM ,
மாலிக் NNC மாலி 
கபூர் NN கபூர் 
ஒரு QC ஒரு 
நினைவு NN நினைவு 
மண்டம் NN மண்டம் 
எழப்பினார் VM எழப்பினார் 

மேலும் CC மேலும் 
அவர் PRP அவர் 
நினைவாக RB நினைவு 
ஒரு QC ஒரு 
இசுலாமிய JJ இசுலாமியம் 
மதக் JJ மதன் 
கல்விக்கல்வி NN கல்விக்கல்வி 
கற்றுத்தரும் VM கல் உ_தா_உம்_0
கல்வி NNC கல்வி 
நிறுவனத்தை NN நிறுவனம் ஐ
நிறுவினார் VM நிறுவு இன்


ஆதாரங்கள் NN ஆதாரம் 

வெளி NN வெளி 
இணைப்புகள் NN இணைப்பு 

இதனையும் PRP இது ஐ
காணக VM காணக 

