சந்திர JJ சந்திரன் 
குப்தர் NNP குப்தர் 
எனச் UT என 
சுருக்கமாக RB சுருக்கம் 
அழைக்கப்படும் VM அழை அ_படு_உம்_0
சந்திரகுப்த JJ சந்திரகுப்தர் 
மௌரியர் NN மௌரியர் 
மௌரியப் JJ மௌரியன் 
பேரரசை NN பேரரசு ஐ
நிறுவிய VM நிறுவு இ_அ
அரசனாவார் NN அரசனாகு வ்

இவர் PRP இவர் 
இந்தியத் JJ இந்தியர் 
துணைக் NN துணை 
கண்டத்தின் NN கண்டம் இன்
பெரும் JJ பெரும் 
பகுதியைத் NN பகுதி ஐ
தனது PRP தான் அது
ஆட்சியின் NN ஆட்சி இன்
கீழ்க் NN கீழ் 
கொண்டுவருவதில் VM கொண்டுவா வ்_அ_இல்
வெற்றிபெற்றார் VAUX வெற்றிபெறு ற்ற்

இதனால் PRP இது ஆல்
சந்திர JJ சந்திரன் 
குப்தர் NNP குப்தர் 
இந்தியாவை NNP இந்தியா ஐ
ஒன்றாக்கிய JJ ஒன்றாக்கு இ_அ
முதலாவது QO முதலாவது 
மன்னன் NN மன்னன் 
எனப்படுவதோடு VM எனப்படு வ்_அ_ஓடு
, SYM ,
இந்தியாவின் NN இந்தியா இன்
முதலாவது QO முதலாவது 
உண்மையான JJ உண்மை 
பேரரசன் NNP பேரரசன் 
எனவும் RB என் அ
புகழப்படுகின்றார் VM புகழ் அ_படு_கின்ற்

கிரேக்கம் NN கிரேக்கம் 
, SYM ,
இலத்தீன் NN இலத்தீன் 
ஆகிய JJ ஆகிய 
மொழிகளிலுள்ள JJ மொழி இல்
படைப்புக்களில் NN படைப்பு இல்
சந்திரகுப்தன் NNP சந்திரகுப்தன் 
, SYM ,
சாண்ட்ரோகுப்தோஸ் NN சாண்ட்ரோகுப்தோஸ் 
, SYM ,
சாண்ட்ரோகாட்டோஸ் NN சாண்ட்ரோகாட்டோஸ் 
, SYM ,
ஆண்ட்ரோகாட்ட்டஸ் NN ஆண்ட்ரோகாட்ட்டஸ் 
போன்ற JJ போன்ற 
பல QF பல 
பெயர்களால் NN பெயர் ஆல்
குறிப்பிடப்படுகின்றார் VM குறிப்பிடு அ_படு_கின்ற்


எழுச்சி NN எழுச்சி 

நந்தவம்சத்து NN நந்தவம்சத்து 
அரசவையில் NN அரசவையில் 
நேர்ந்த VM நேர் ந்த்_அ
மிகப்பெரிய JJ மிகப்பெரிய 
அவமானத்தில் NN அவமானம் இல்
இருந்த VM இரு ந்த்_அ
அந்தணரான JJ அந்தணர் 
சாணக்கியர்நந்த JJ சாணக்கியர்நந்த 
வம்சத்தை NN வம்சம் ஐ
வேரறுக்கும் VM வேரறு உம்_0
வன்மத்துடன் NN வன்மம் உடன்
அவையை NN அவை ஐ
விட்டு VM விடு உ
வெளியேறினார் VAUX வெளியேறு இன்

பாடலிபுத்திரத்திலிருந்துதட்சசீலத்துக்குத் NN பாடலிபுத்திரத்திலிருந்துதட்சசீலத்துக்குத் 
திரும்பிக் VM திரும்பு இ
கொண்டிருந்த VM கொண்டிரு ந்த்_அ
போது PSP போது 
, SYM ,
காட்டுப்பகுதியில் NN காட்டுப்பகுதியில் 
வேட்டையாடிப் NN வேட்டையாடு இ
பிழைக்கும் VM பிழை உம்_0
பதின் NN பதின் 
வயது NN வயது 
இளைஞனைச் NN இளைஞன் ஐ
சந்தித்தார் VM சந்தி த்த்

அவனிடம் PRP அவன் இடம்
தேர்ந்த VM தேர் ந்த்_அ
தளபதிக்குரியத் JJ தளபதிஉரிய 
திறமைகளைக் NN திறமை ஐ
கண்ட VM காண் ட்_அ
அவர் PRP அவர் 
அவனையே PRP அவன் ஐ
தனது PRP தான் அது
நோக்கத்துக்குப் NN நோக்கம் க்கு
பயன்படுத்திக் VM பயன்படுத்து இ
கொள்ளத் VM கொள் அ
தீர்மானித்தார் VAUX தீர்மானி த்த்

அந்த DEM அந்த 
இளைஞன் NN இளைஞன் 
மௌரியப் JJ மௌரியர் 
பேரரசை NN பேரரசு ஐ
நிறுவி VM நிறுவு இ
இப்போதைய JJ இப்போதைய 
இந்தியாவை NNP இந்தியா ஐ
விடப் PSP விட 
பெரிய JJ பெரிய 
நிலப்பரப்பை NN நிலப்பரப்பு ஐ
ஆண்ட VM ஆள் ண்ட்_அ
சந்திரகுப்த JJ சந்திரகுப்தர் 
மௌரியர் NN மௌரியர் 

2300 QC 2300 
வருடங்களுக்கு NN வருடம் உக்கு
முந்தைய JJ முந்தைய 
வரலாறு NN வரலாறு 
இது PRP இது 

தெளிவான JJ தெளிவு 
ஆதாரங்கள் NN ஆதாரம் 
இல்லாமையால் NN இல்லாமை ஆல்
சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
ஆரம்ப JJ ஆரம்பம் 
கால JJ காலர் 
வாழ்க்கையில் NN வாழ்க்கை இல்
பல்வேறு JJ பல்வேறு 
குழப்பங்கள் NN குழப்பம் 
நிலவுகின்றன VM நிலவு கின்ற்

ராஜவம்ச JJ ராஜம்வம்சம் 
ஆணுக்கும் NN ஆண் உக்கு
சூத்திரப் JJ சூத்திரம் 
பெண்மணிக்கும்பிறந்தவர் NN பெண்மணிக்கும்பிறந்தவர் 
என்பார்கள் NN என்பார் 
சிலர் NN சிலர் 

பரம்பரையாகவே NN பரம்பரை 
வேடர் NN வேடர் 
என்றும் UT என்றும் 
சொல்வார்கள் VM சொல் வ்
சிலர் NN சிலர் 


கல்வி NN கல்வி 
, SYM ,
அரசியல் NN அரசியல் 
, SYM ,
போர்த்தந்திரங்கள் NN போர்த்தந்திரங்கள் 
போன்ற JJ போன்ற 
ஒரு QC ஒரு 
தேர்ந்த JJ தேர்ந்த 
அரசனுக்குரிய JJ அரசனுரிய 
அனைத்தையும் NN அனைத்து ஐ
சாணக்கியரிடமிருந்து NN சாணக்கி இடமிருந்து
கற்றார் VM கல் உ_ஆர்
சந்திரகுப்தர் NNP சந்திரகுப்தர் 

சாணக்கியரின் NNP சாணக்கி இன்
வழிகாட்டுதலின் NN வழிகாட்டுதலின் 
பேரில் NN பேர் இல்
, SYM ,
ஒரு QC ஒரு 
நல்ல JJ நல்ல 
நாளில் NN நாள் இல்
சிறு JJ சிறு 
படையைத் NN படை ஐ
திரட்டி VM திரட்டு இ
மகத JJ மகத 

முதல் QC முதல் 
வெற்றி NN வெற்றி 

அந்த DEM அந்த 
சமயம் NN சமயம் 
நந்தப் JJ நந்தம் 
பேரரசு NN பேரரசு 
மிகவும் RB மிகவும் 
வலுவிழந்திருந்தது VM வலுவிழ ந்து_இரு_ந்த்

முதல் QC முதல் 
வெற்றி NN வெற்றி 
தந்திருந்த VM தந்திருந்த 
உற்சாகத்துடன் NN உற்சாகம் உடன்
பாடலிபுத்திரத்தை NN பாடலிபுத்திரம் ஐ
நோக்கி RB நோக்கி 
முன்னேறினார் VM முன்னேறு இன்

சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
வீரத்துக்கு NN வீரம் க்கு
முன்னால் NN முன் ஆல்
நந்த JJ நந்தம் 
வம்சம் NN வம்சம் 
நிறைய JJ நிறைய 
நேரம் NN நேரம் 
நிலைக்கவில்லை NEG நிலை அ

நந்தவம்சம் NN நந்தவம்சம் 
மண்டியிட்டது VM மண்டியிடு ட்ட்

தனது PRP தான் அது
இருபதாம் QO இருபது 
வயதில்மகத JJ வயதில்மகத 
அரசனாக RB அரசன் 
முடிசூடினார் VM முடிசூடு இன்
சந்திரகுப்த JJ சந்திரகுப்தர் 
மௌரியர் NN மௌரியர் 

இந்த DEM இந்த 
மௌரியர் NNP மௌரியர் 
என்ற VM என் ற்_அ
சொல்லுக்கும் VM சொல் க்கு
இரண்டு QC இரண்டு 
காரணங்களைச் NN காரணம் ஐ
சொல்வார்கள் VM சொல் வ்

தாய் NN தாய் 
முராவின் NN முராவின் 
பெயரால் NN பெயர் ஆல்
மௌரியா NN மௌரியா 
வந்தது VM வா ந்த்
என்பது UT என்பது 
ஒரு QC ஒரு 
கருத்து NN கருத்து 

மயில் NN மயில் 
வளர்ப்பவர்களால் NN வளர் ப்ப்_அ_ஆல்
சந்திரகுப்தர் NNP சந்திரகுப்தர் 
வளர்க்கப்பட்டார் VM வளர் அ_படு_ட்

அதனால் PRP அது ஆல்
மயூராஎன்ற VM மயூராஎன்ற 
வார்த்தையிலிருந்து NN வார்த்தை இலிருந்து
வந்தது VM வா ந்த்_அ
மௌரியா NNP மௌரியா 
என்பது UT என்பது 
ஒரு QC ஒரு 
கருத்து NN கருத்து 


அரசாங்கம் NN அரசாங்கம் 

அலெக்சாண்டர் NN அலெக்சாண்டர் 
படையெடுப்பில் NN படையெடுப்பு இல்
வட-மேற்கு JJ வட-மேற்கு
இந்தியாவில் NNP இந்தியா இல்
இருந்த VM இரு ந்த்_அ
சில QF சில 
பகுதிகள் NN பகுதி 
அவர் PRP அவர் 
வசம் NN வசம் 
போனதும் VM போ இன்_அ
கிமு NN கிமு 
323ல் QC 323ல் 
மரணமடைந்தார் NN மரணமடை ந்த்
அலெக்சாண்டர் NN அலெக்சாண்டர் 

அவர் PRP அவர் 
மரணத்துக்குப் NN மரணம் க்கு
பிறகு PSP பிறகு 
அவர் PRP அவர் 
வென்ற VM வெல் ற்_அ
பகுதிகளையெல்லாம் NN பகுதிகளையெல்லாம் 
அவரது PRP அவர் அது
தளபதிகள் NN தளபதி 
ஆண்டு VM ஆள் உ
கொண்டிருந்தார்கள் VAUX கொண்டிரு ந்த்

இந்தியாவின் NNP இந்தியா இன்
கிரேக்கக் JJ கிரேக்கம் 
காலனிகளை NN காலனி ஐ
செலுக்கஸ் VM செலுக்கஸ் 
நிக்டர் NN நிக்டர் 
என்ற VM என் ற்_அ
தளபதி NN தளபதி 
ஆண்டு VM ஆள் உ
கொண்டிருந்தார் VAUX கொண்டிரு ந்த்

கிமு NN கிமு 
317ல் QC 317ல் 
செலுக்கஸ் NN செலுக்கஸ் 
மீது PSP மீது 
படையெடுத்தார் VM படையெடு த்த்
சந்திரகுப்தர் NNP சந்திரகுப்தர் 

இந்தப் DEM இந்த 
போருக்குப் NN போர் உக்கு
பிறகு PSP பிறகு 
ஏற்பட்ட VM ஏற்படு ட்_அ
உடன்படிக்கையின் NN உடன்படிக்கை இன்
பேரில் NN பேர் இல்
செலுக்கஸ் VM செலுக்கஸ் 
ஆண்டு NN ஆண்டு 
கொண்டிருந்த VM கொண்டிரு ந்த்_அ
ஆஃப்கானிஸ்தான் NNP ஆஃப்கானிஸ்தான் 
, SYM ,
பலுச்சிஸ்தான் NN பலுச்சிஸ்தான் 
வரை PSP வரை 
சந்திரகுப்தர் NNP சந்திரகுப்தர் 
வசம் NN வசம் 
போனது VM போ இன்

தவிர PSP தவிர 
செலுக்கஸின் NN செலுக்கஸின் 
மகளையும் NN மகள் ஐ
மணம் NN மணம் 
முடித்தார் VM முடி த்த்

வட JJ வட 
இந்தியாவில் NN இந்தியா இல்
வலிமையான JJ வலிமை 
அரசை NN அரசு ஐ
நிறுவிய VM நிறுவு இ_அ
சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
பார்வை NN பார்வை 
தென்னிந்தியா JJ தென்னிந்தியா 
பக்கம் NN பக்கம் 
திரும்பியது VM திரும்பு இ

விந்திய JJ விந்தியம் 
மலைச் NN மலை 
சாரல் NN சாரல் 
தாண்டி VM தாண்டு இ
தக்காண JJ தக்காணம் 
பீடபூமி NN பீடபூமி 
வரை PSP வரை 
அவரது PRP அவர் அது
ராஜ்ஜியம் NN ராஜ்ஜியம் 
விரிவடைந்தது VM விரிவடை ந்த்

இந்தியாவில் NNP இந்தியா இல்
தமிழகமும் NN தமிழகம் 
, SYM ,
கலிங்கமும் NN கலிங்கம் 
, SYM ,
வட JJ வட 
கிழக்கில் NN கிழக்கு இல்
மலை NN மலை 
நாடுகளும் NN நாடு 
அவர் PRP அவர் 
வசம் NN வசம் 
இல்லாதிருந்தன VM இல்லாதிரு ந்த்

பதிலாக RB பதில் 
மேற்கில் NN மேற்கு இல்
பெர்சியாவின் NN பெர்சியாவின் 
எல்லை NN எல்லை 
வரை PSP வரை 
அவரது PRP அவர் அது
ராஜ்ஜியம் NN ராஜ்ஜியம் 
பரவியிருந்தது VM பரவு இ_இரு_ந்த்

பெர்சிய JJ பெர்சியன் 
இளவரசி NN இளவரசி 
ஒருத்தியையும் NN ஒருத்தி ஐ
அவர் PRP அவர் 
மணந்ததாகச் RB மண ந்த்_அ
சொல்வார்கள் VM சொல் வ்

சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
இந்த DEM இந்த 
மாபெரும் JJ மாபெரும் 
வெற்றிக்கு NN வெற்றி க்கு
அவரது PRP அவர் அது
படை NN படை 
முக்கியக் JJ முக்கிய 
காரணம் NN காரணம் 

ஒன்றரை QC ஒன்றரை 
லட்சம் NN லட்சம் 
வீரர்கள் NN வீரர் 
, SYM ,
30000 QC 30000 
குதிரைகள் NN குதிரை 
, SYM ,
9000 QC 9000 
யானைகள் NN யானை 
, SYM ,
8000 QC 8000 
தேர்கள் NN தேர் 
கொண்டது VM கொள் ண்ட்_அ
அவரது PRP அவர் அது
படை NN படை 


சந்திரகுப்தரை NNP சந்திரகுப்தர் ஐ
மன்னாதி NN மன்னாதி 
மன்னர் NN மன்னர் 
என்று UT என்று 
சொல்லக்காரணம் NN சொல்லக்காரணம் 
அவர் PRP அவர் 
அடைந்த VM அடை ந்த்_அ
வெற்றிகளோ NN வெற்றி 
அவர் PRP அவர் 
ஆண்ட VM ஆள் ண்ட்_அ
நிலப்பரப்போ NN நிலப்பரப்பு 
மட்டும் PSP மட்டும் 
அல்ல NEG அல்ல 
! SYM !
அவரது PRP அவர் அது
ஆட்சிமுறையும் NN ஆட்சிமுறையும் 
கூட PSP கூட 
அவர் PRP அவர் 
வரலாற்றில் NN வரலாறு இல்
அழியாத NEG அழி ஆத்_அ
இடத்தைப் NN இடம் ஐ
பெற VM பெறு அ
ஒரு QC ஒரு 
காரணம் NN காரணம் 

இன்றைய JJ இன்றைய 
ஆட்சி NN ஆட்சி 
முறையில் NN முறை இல்
இருக்கும் VM இரு உம்_0
துறைகள் NN துறை 
போல RB போல 
, SYM ,
ஆறு QC ஆறு 
முக்கியத் JJ முக்கிய 
துறைகள் NN துறை 
வகுக்கப்பட்டன NN வகு அ_படு_ட்

வணிகம்/தொழில், NN வணிகம்/தொழில்,
உள்கட்டமைப்பு NN உள்கட்டமைப்பு 
, SYM ,
புள்ளியியல் NN புள்ளியியல் 
, SYM ,
சுற்றுலா NN சுற்றுலா 
உள்ளிட்ட JJ உள்ளிட்ட 
துறைகள் NN துறை 
அவை PRP அவை 

நீதியும் NN நீதி 
காவலும் NN காவல் 
தழைத்தோங்கியிருந்தன VM தழைத்தோங்கியிருந்தன 

சாணக்கியரின் NNP சாணக்கி இன்
வழிகாட்டுதலின் NN வழிகாட்டுதலின் 
பேரில் NN பேர் இல்
முறையான JJ முறை 
நீதி NN நீதி 
மன்றங்கள் NN மன்றம் 
செயல்பட்டன VM செயல்படு ட்ட்

தண்டனைகள் NN தண்டனை 
கடுமையானவை NN கடுமை 

திருட்டு NNP திருட்டு 
, SYM ,
வரி NN வரி 
ஏய்ப்புக்குக் NN ஏய்ப்பு க்கு
கூட PSP கூட 
மரண JJ மரணம் 
தண்டனை NN தண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

வர்த்தகத்தில் NN வர்த்தகம் இல்
பல QF பல 
வரைமுறைகள் NN வரைமுறை 
செய்யப்பட்டன VM செய் அ_படு_ட்

முறையான JJ முறை 
அளவைகள் NN அளவை 
, SYM ,
வரிகள் NN வரி 
கொண்டுவரப்பட்டன VM கொண்டுவா அ_படு_ட்ட்


சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
ஆட்சியை NN ஆட்சி ஐ
இரண்டு QC இரண்டு 
புத்தகங்கள் NN புத்தகம் 
மூலம் PSP மூலம் 
அறியலாம் VM அறியலாம் 

எப்படி RB எப்படி 
ஆண்டார் VM ஆள் ண்ட்
என்பதை UT என்பதை 
சாணக்கியரின் NNP சாணக்கி இன்
அர்த்த JJ அர்த்தம் 
சாஸ்திரம் NN சாஸ்திரம் 
மூலமும் NN மூலம் 
, SYM ,
அவர் PRP அவர் 
ஆட்சியில் NN ஆட்சி இல்
தேசம் NN தேசம் 
எப்படி RB எப்படி 
இருந்தது VM இரு ந்த்
என்பதை UT என்பதை 
கிரேக்கப் JJ கிரேக்கர் 
பயணி NN பயணி 
மெகஸ்தனிஸின் NN மெகஸ்தனிஸின் 
இண்டிகா NN இண்டிகா 
மூலமும் NN மூலம் 
அறியலாம் VM அறியலாம் 


சந்திர JJ சந்திரன் 
குப்தர் NNP குப்தர் 
காலத்து NN காலம் உ
ஆட்சியில் NN ஆட்சி இல்
திருட்டு VM திருட்டு 
கிடையாது NEG கிடையாது 

மக்கள் NN மக்கள் 
உண்மையை NN உண்மை ஐ
மதித்து VM மதி த்து
நடந்தனர் VM நட ந்த்

சந்திர JJ சந்திரன் 
குப்தர் NNP குப்தர் 
காலத்தில் NN காலம் இல்
பஞ்சாயத்து NN பஞ்சாயத்து 
ஆட்சி NN ஆட்சி 
முறை NN முறை 
சிறப்பாக RB சிறப்பு 
நடைபெற்றது VM நடைபெறு ற்ற்
என்று UT என்று 
அவரது PRP அவர் அது
கால JJ காலம் 
ஆட்சிச் NN ஆட்சி 
சிறப்பை NN சிறப்பு ஐ
இந்தியாவிற்கு NN இந்தியா கு
வந்த VM வா ந்த்_அ
மெகஸ்தனிஸ் NNP மெகஸ்தனிஸ் 
குறித்துள்ளார் NNP குறி த்து_உள்_ள்


இறுதி NN இறுதி 

கிமு NN கிமு 
298 QC 298 
வரை PSP வரை 
அரசாண்ட VM அரசாள் ண்ட்_அ
சந்திரகுப்தர் NNP சந்திரகுப்தர் 
கடைசி NN கடைசி 
நாட்களில் NN நாள் இல்
சமண JJ சமணம் 
மதத்தைத் NN மதம் ஐ
தழுவினார் VM தழுவு இன்

துறவியாக RB துறவி 
வாழ்ந்து VM வாழ் ந்து
வந்த VM வா ந்த்_அ
சந்திரர் NNP சந்திரர் 
கிமு NN கிமு 
298ல் QC 298ல் 
இன்றைய JJ இன்றைய 
கர்னாடகாவில் NN கர்னாடகா இல்
இருக்கும் VM இரு உம்_0
சரவணபெல்கோலாவில் NNP சரவணபெல்கோலாவில் 
பத்திரபாகு NNP பத்திரபாகு 
முனிவர் NNP முனிவர் 
உட்படப் JJ உட்பட 
பலருடன் NN பலர் உடன்
மோன VM மோனம் 
நிலையடைந்தார் VAUX நிலைஅடை ந்த்


வழித்தோன்றல்கள் NN வழித்தோன்றல் 

சந்திரகுப்தரின் NNP சந்திரகுப்தர் இன்
மகன் NN மகன் 
பிந்துசாரர் NNP பிந்துசாரர் 
, SYM ,
பேரன் NNP பேரன் 
அசோகர் NNP அசோகர் 
என UT என 
மூன்று QC மூன்று 
தலைமுறை NN தலைமுறை 
மௌரிய JJ மௌரியர் 
வம்சம் NN வம்சம் 
சிறப்பான JJ சிறப்பு 
ஆட்சியை NN ஆட்சி ஐ
அளித்தது VM அளி த்த்

அசோகர் NNP அசோகர் 
காலத்தில் NN காலம் இல்
தான் PSP தான் 
அதுவரை NNP அதுவரை 
கைப்பற்றப்படாமல் RB கைப்புபடு 
இருந்த VM இரு ந்த்_அ
கலிங்கம் NN கலிங்கம் 
வேட்டையாடப்பட்டது VM வேட்டையாடு அ_படு_ட்ட்

அதன் PRP அது அன்
பிறகு PSP பிறகு 
புத்த JJ புத்தன் 
மதம் NN மதம் 
, SYM ,
இலங்கை NNP இலங்கை 
, SYM ,
சாலையோர JJ சாலைஓரம் 
மரம் NN மரம் 
என UT என 
அசோகரது NN அசோகர் அது
வாழ்க்கை NN வாழ்க்கை 
நீளும் NN நீள் 

அசோகருக்குப் NN அசோகர் உக்கு
பிறகு PSP பிறகு 
வந்த VM வா ந்த்_அ
மௌரிய JJ மௌரியர் 
அரசர்கள் NN அரசர் 
வலிமையாக RB வலிமை 
இல்லாததால் VM இல்லாத 
50 QC 50 
வருடம் NN வருடம் 
கழித்துமௌரியப் JJ கழித்துமௌரியப் 
பேரரசு NN பேரரசு 
வீழ்ந்தது VM வீழ் ந்த்


