இந்தியப் JJ இந்தியர் 
பிரிவினை NN பிரிவினை 
என்பது UT என்பது 
1947இல் QC 1947இல் 
ஆகஸ்ட் NN ஆகஸ்ட் 
14 QC 14 
மற்றும் CC மற்றும் 
ஆகஸ்ட் NN ஆகஸ்ட் 
15 QO 15 
ஆம் QO ஆம்
தேதி NN தேதி 
பிரித்தானிய VM பிரித்தானியா 
இந்தியப் JJ இந்தியர் 
பேரரசை NN பேரரசு ஐ
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
மத JJ மதர் 
ரீதியாகப் JJ ரீதி 
பிரித்தமையைக் NN பிரித்தமையைக் 
குறிக்கும் VM குறி உம்

இந்த DEM இந்த 
நிகழ்வு NN நிகழ்வு 
காரணமாக RB காரணம் 
இந்திய JJ இந்தியர் 
ஒன்றியம் NN ஒன்றியம் 
, SYM ,
பாக்கித்தான் NN பாக்கித்தான் 
மேலாட்சி NN மேலாட்சி 
மற்றும் CC மற்றும் 
பூடான் NNP பூடான் 
ஆகிய JJ ஆகிய 
தனிநாடுகள் NN தனிநாடுகள் 
உருவாக்கப்பட்டன VM உருவாக்கு அ_படு_ட்ட்


இப்பிரிவினை NN பிரிவினை 
இந்திய JJ இந்தியர் 
விடுதலைச் NN விடுதலை 
சட்டம் NN சட்டம் 
1947 NN 1947 இல்
இல் NN இல்
அறிவிக்கப்பட்டு VM அறிவி அ_படு_உ
, SYM ,
பிரித்தானிய JJ பிரித்தானியா 
இந்தியா NNP இந்தியா 
கலைக்கப்படக் JJ கலைகப்படம் 
காரணமாய் NN காரணம் 
அமைந்தது VM அமை ந்த்_அ
இப்பிரிவினையால் NN பிரிவினை ஆல்
சில QF சில 
நூறாயிரம் NN நூறாயிரம் 
பொருட் NN பொருள் 
சேதம் NN சேதம் 
மட்டுமன்றி PSP மட்டுஅன்றி 
12 QC 12 

5 QC 5 
மில்லியன் NN மில்லியன் 
மக்கள் NN மக்கள் 
இடம் NN இடம் 
பெயர VM பெயர் அ
வேண்டிய VM வேண்டு இ_அ
சூழ்நிலை NN சூழ்நிலை 
ஏற்பட்டது VM ஏற்படு ட்


இம்மூர்க்கப் JJ மூர்க்கர் 
பிரிவினை NN பிரிவினை 
இந்தியா NNP இந்தியா 
மற்றும் CC மற்றும் 
பாகிஸ்தான் NN பாகிஸ்தான் 
இடையே PSP இடை 
பரஸ்பர JJ பரஸ்பர 
சந்தேகத்தை NN சந்தேகம் ஐ
விதைத்தது VM விதை த்த்

இந்த DEM இந்த 
சந்தேகம் NN சந்தேகம் 
இந்நாள் NN இந்நாள் 
வரை PSP வரை 
இவ்விரு NN இரு 
நாடுகளுக்கு NN நாடு உக்கு
இடையேயான JJ இடையேயான 
நல்லுறவிற்கு NN நல்லுறவு கு
இடைஞ்சலாய் RB இடைஞ்சலாய் 
இருந்து VM இரு ந்து
வருகின்றது VAUX வா கின்ற்


முன்னாள் NN முன்னாள் 
பஞ்சாப் NN பஞ்சாப் 
மாநிலம் NN மாநிலம் 
இந்தியப் JJ இந்தியர் 
பஞ்சாப் NN பஞ்சாப் 
மற்றும் CC மற்றும் 
பாகிஸ்தான் NN பாகிஸ்தான் 
பஞ்சாபாக RB பஞ்சாபாகு அ
பிரிந்தது VM பிரி ந்த்

வங்காள JJ வங்காளம் 
மாகாணமும் NN மாகாணம் 
மேற்கு NNP மேற்கு_வங்காளம் 
வங்காளம் NNP மேற்கு_வங்காளம் 
மற்றும் CC மற்றும் 
கிழக்கு NN கிழக்கு 
பாகிஸ்தானாக RB பாகிஸ்தானாக 
பிரிந்தது VM பிரி ந்த்

மேலும் CC மேலும் 
தொடர்வண்டி NN தொடர்வண்டி 
துறை NN துறை 
, SYM ,
இராணுவம் NN இராணுவம் 
, SYM ,
மைய JJ மைய 
கருவூலம் NN கருவூலம் 
போன்ற JJ போன்ற 
சொத்துகளும் NN சொத்து 
பிரிக்கப்பட்டன VM பிரி அ_படு_ட்ட்

இந்த DEM இந்த 
நிகழ்வில் NN நிகழ்வு இல்
வரலாற்றில் NN வரலாறு இல்
மிக INTF மிக 
வேகமான JJ வேகம் 
மக்கள் NN மக்கள் 
இடமாற்றம் NN இடமாற்றம் 
நடந்தது VM நட ந்த்

மொத்தத்தில் NN மொத்தம் இல்
17.9 QC 17.9 
மில்லியன் NN மில்லியன் 
மக்கள் NN மக்கள் 
இட VM இடு அ
மாற்றியுள்ளனர் VM மாற்று இ_உள்_ள்
, SYM ,
ஆனால் CC ஆனால் 
இதில் PRP இது இல்
14.5 QC 14.5 
மில்லியன் NN மில்லியன் 
மக்கள் NN மக்கள் 
மட்டும் PSP மட்டும் 
தனது PRP தான் அது
செல்லிடத்தை NN செல்லிடன்தை 
சேர்ந்தனர் VM சேர் ந்த்


தெற்காசியாவில் NN தெற்காசியா இல்
இந்தியா NNP இந்தியா 
மற்றும் CC மற்றும் 
பாக்கித்தான் NN பாக்கித்தான் 
ஆகிய JJ ஆகிய 
நாடுகளை NN நாடு ஐ
மட்டும் PSP மட்டும் 
இந்த DEM இந்த 
நிகழ்வு NN நிகழ்வு 
பாதிப்படைய VM பாதிப்படைய 
வைத்தது VAUX வை த்த்

பிரித்தானிய VM பிரித்தானியா 
இந்திய JJ இந்தியர் 
பேரரசில் NN பேரரசு இல்
பர்மா NNP பர்மா 
, SYM ,
மாலைதீவுகள் NN மாலைதீவு 
, SYM ,
இலங்கை NNP இலங்கை 
போன்ற JJ போன்ற 
வேறு NN வேறு 
நாடுகள் NN நாடு 
தனியாக RB தனி 
விடுதலை NN விடுதலை 
பெற்றன VM பெறு ற்

1930-களுக்கு QC 1930-களுக்கு
முன்பு NN முன்பு 
வரை PSP வரை 
இந்தியப்பிரிவினைக் NNP இந்தியப்பிரிவினைக் 
குறித்து RB குறித்து 
யாரும் NN யார் 
கருதவில்லை NEG கருது அ

இந்திய JJ இந்தியர் 
துணைகண்டத்தின் NN துணைகண்டத்தின் 
மொத்த JJ மொத்தம் 
விடுதலையையே NN விடுதலை ஐ
அனைவரும் NN அனைவர் 
எதிர் NN எதிர் 
நோக்கியிருந்தனர் VM நோக்கிஇரு ந்த்

முஸ்லீம் NN முஸ்லீம் 
இன JJ இனம் 
மக்களுக்கு NN மக்கள் உக்கு
தனி NN தனி 
தேசம் NN தேசம் 
வேண்டும் VM வேண்டு உம்_0
என UT என 
முதன் NNP முதன் 
முதலில் NN முதல் இல்
குரல் NN குரல் 
கொடுத்தவர் VM கொடு த்த்_அ
இக்பால் NN இக்பால் 
ஆவார் VM ஆகு வ்

அதன் PRP அது அன்
பின் PSP பின் 
அத்தேசம் NN தேசம் 
வேண்டுமென RB வேண்டுமென 
ஆதரித்தவர் NNP ஆதரி த்த்_அ
சவுத்ரி NNP சவுத்ரி 
ரகமத் JJ ரகமத் 
அலி NN அலி 
என்பவராவார் NN என்பவராகு வ்

அப்படி RB அப்படி 
பிரிக்கப்படும் VM பிரி அ_படு_உம்_0
பகுதிக்கு NN பகுதி க்கு
பாகிஸ்தான் NN பாகிஸ்தான் 
எனும் VM என் உம்_0
பெயர் NN பெயர் 
இட்டவரும் NN இடு ட்ட்_அ
சவுத்ரி NNP சவுத்ரி 
ரகமத் JJ ரகமத் 
அலி NN அலி 
ஆவார் VM ஆகு வ்


பிரிவினைக்கு NN பிரிவினை க்கு
முன் NN முன் 
இந்தியாவின் NNP இந்தியா இன்
நிலை NN நிலை 

பிப்ரவரி NN பிப்ரவரி 
281947 QO 281947 
ஆம் QO ஆம்
ஆண்டே NN ஆண்டு 
அட்லி NN அட்லி 
, SYM ,
இந்தியா NNP இந்தியா 
1948 NN 1948 க்கு
க்கு NN க்கு
முன்னரே RB முன்னரே 
விடுதலைப் NN விடுதலை 
பெற்றுவிடும் VM பெறு உ_விடு_உம்_0
என UT என 
அறிக்கையினை NN அறிக்கை ஐ
வெளியிட்டார் VM வெளியிடு ட்

ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
இந்தியாவிற்குச் NN இந்தியா கு
சுதந்திரம் NN சுதந்திரம் 
தருவதற்குச் VM தா வ்_அ_கு
சுதந்திரப் JJ சுதந்திரம் 
போராட்டம் NN போராட்டம் 
தவிர PSP தவிர 
மேலும் CC மேலும் 
சில QF சில 
காரணங்கள் NN காரணம் 
இருந்தன VM இரு ந்த்

அவை PRP அவை 
, SYM ,
வகுப்புக் NN வகுப்பு 
கலவரங்கள் NN கலவரம் 
, SYM ,
மத JJ மதன் 
ரீதியான JJ ரீதி 
பிரச்சனைகள் NN பிரச்சனை 
ஆகியவையாகும் NN ஆகியவைஆகும் 

இது PRP இது 
போன்ற JJ போன்ற 
பெருகி RB பெருகு இ
வரும் VM வா உம்_0
பிரச்சனைகளால் NN பிரச்சனை ஆல்
மார்ச் NN மார் 
மாதம் NN மாதம் 
1947 QO 1947 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
புது NNC புது 
தில்லியில் NN தில்லி இல்
இருந்த VM இரு ந்த்_அ
ஆர்க்சிபால்ட் NN ஆர்க்சிபால்ட் 
பதவி NN பதவி 

கல்கத்தா NNP கல்கத்தா 
, SYM ,
பஞ்சாப் NNP பஞ்சாப் 
ஆகிய JJ ஆகிய 
பகுதிகளில் NN பகுதி இல்
மதக் JJ மதர் 
கலவரங்கள் NN கலவரம் 
பெருகிக் VM பெருகு இ
கொண்டிருந்தன VAUX கொண்டிரு ந்த்


பிரிவினையில் NN பிரிவினை இல்
காந்தியின் NNP காந்தி இன்
நிலைப்பாடு NN நிலைப்பாடு 

பிரிவினைக் NNP பிரிவினை 
குறித்து RB குறித்து 
காந்தியடிகள் NNP காந்தியடிகள் 
‘‘ NN ‘‘ 
என் PRP என் 
சடலத்தின் NN சடலம் இன்
மீது PSP மீது 
தான் PRP தான் 
தேசம் NN தேசம் 
துண்டாடப்பட VM துண்டாடு அ_படு_அ
வேண்டும்” VAUX வேண்டும்” 
எனக் UT என 
கூறினார் VM கூறு இன்

பின்னர் NN பின்னர் 
காந்தி NNP காந்தி 
மவுண்ட் NN மவுண்ட் 
பேட்டனிடம் NN பேட்டனிடம் 
இந்தியாவைப் NN இந்தியா ஐ
பிரிக்காமல் RB பிரி ஆமல்
, SYM ,
மொத்தமாக RB மொத்தம் 
முஸ்லீம்லீகிடம் NN முஸ்லீம்லீகிடம் 
ஒப்படைத்துவிடுமாறு RB ஒப்படை த்து_இடு_உம்_ஆறு
தனது PRP தான் அது
நிலைப்பாட்டினை NN நிலைப்பாட்டினை 
எடுத்துரைத்தார் VM எடுத்துரை த்த்

பின் PSP பின் 
காந்தியின் NNP காந்தி இன்
நிலைப்பாட்டிற்கு NN நிலைப்பாடு கு
காங்கிரஸும் NN காங்கிரஸும் 
, SYM ,
முஸ்லீக் NN முஸ்லீக் 
கட்சியினரும் NN கட்சி 
மறுக்க VM மறு அ
மவுண்ட் NN மவுண்ட் 
பேட்டன் NN பேட்டன் 
அம்முடிவினைக் NN முடிவு ஐ
கைவிட்டார் VM கைவிடு ட்

1944 QO 1944 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
காந்தியும் NNP காந்தி 
, SYM ,
முகமது NNP முகமன் 
ஜின்னா NNP ஜின்னா 
அவர்களும் PRP அவர் 
பதினான்கு QC பதினான்கு 
முறை NN முறை 
சந்தித்துப் NN சந்தி த்து
பேச்சுவார்த்தை NN பேச்சுவார்த்தை 
நட்த்தியுள்ளனர் VM நட்த்தியுள்ளனர் 

ஆனால் CC ஆனால் 
எந்தப் DEM எந்த 
பேச்சு NN பேச்சு 
வார்த்தையிலும் NN வார்த்தை இல்
உடன்பாடு NN உடன்பாடு 
எட்டவில்லை NEG எட்டு அ


மதக்கட்சிகள் NN மதக்கட்சிகள் 

பெருகி VM பெருகு இ
வந்த VM வா ந்த்_அ
வகுப்புவாதங்கள் NN வகுப்புவாதம் 
, SYM ,
புரட்சிகள் NN புரட்சி 
ஆகியவற்றைக் NN ஆகியவை ஐ
கட்டுப்படுத்தவும் VM கட்டுப்படு த்த்_அ
, SYM ,
1857 QC 1857 
நடந்த VM நட ந்த்_அ
கலவரத்தைப்போல் NN கலவரம் ஐ
மற்றொன்று NN மற்றொன்று 
நடைபெறாமல் RB நடைபெறு ஆமல்
இருக்கவும் VM இருக்கவும் 
பிரிட்டன் NN பிரிட்டன் 
சிவில் NN சிவில் 
அதிகாரி NN அதிகாரி 
ஆலன் NN ஆலன் 
ஆக்டேவியன் NN ஆக்டேவியன் 
ஹியூம் NN ஹியூம் 
ஒரு QC ஒரு 
தற்காப்புத் NN தற்காப்பு 
திட்டம் NN திட்டம் 
வரைந்தார் VM வரை ந்த்

அவரின் PRP அவர் இன்
அறிவுரையினை NN அறிவுரை ஐ
டஃப்ரின் NN டஃப்ரின் 
செயல் NN செயல் 
படுத்தினார் VM படுத்து இன்

பிரிட்டிஷ் NNP பிரிட்டிஷ் 
ஆட்சியினால் NN ஆட்சி ஆல்
அதிருப்தி NN அதிருப்தி 
அடைந்தவர்கள் VM அடை ந்த்_அ
, SYM ,
கலகக்காரர்கள் NN கலகக்காரர்கள் 
ஆகியோரை NN ஆகியோர் ஐ
ஒன்றிணைத்து VM ஒன்றிணைத்து 
இந்தியாவைப் NN இந்தியா ஐ
பிரதிநிதித்துவம் NN பிரதிநிதித்துவம் 
படுத்த VM படு த்த்_அ
ஒரு QC ஒரு 
அமைப்பு NN அமைப்பு 
உருவாக்கப்பட்டது VM உருவாக்கு அ_படு_ட்ட்

இவர்களுக்கு PRP இவர் உக்கு
வருடத்தில் NN வருடம் இல்
ஒரு QC ஒரு 
முறைப் NN முறை 
பொதுக் NN பொது 
கூட்டங்கள் NN கூட்டம் 
நடத்தவும் VM நடத்து அ
, SYM ,
ஆட்சியில் NN ஆட்சி இல்
ஏற்படும் VM ஏற்படு உம்_0
குறைகளை NN குறை ஐ
மனுக்களின் NN மனு இன்
மூலம் PSP மூலம் 
தீர்த்துக் VM தீர் த்து
கொள்ளவும் RB கொள் அ
அவர்களுக்கு PRP அவர் உக்கு
அதிகாரங்கள் NN அதிகாரம் 

இந்த DEM இந்த 
அமைப்பே NN அமைப்பு 
பின்னர் NN பின்னர் 
காங்கிரஸ் NN காங்கிரஸ் 
என்று UT என்று 
அறியப்பட்ட VM அறி அ_படு_ட்_அ
அமைப்பாகும் VM அமைப்புஆகும் 

காங்கிரஸ் NN காங்கிரஸ் 
கட்சி NN கட்சி 
வளர்ந்து VM வளர் ந்து
தேசியக் JJ தேசியம் 
கட்சியாக RB கட்சி 
மாறியபோது VM மாறு இ_அ
அக்கட்சி NN கட்சி 
ஒரு QC ஒரு 
இந்துக் NN இந்து 
கட்சியாக RB கட்சி 
அறியப்பட்டது VM அறி அ_படு_ட்

அதில் PRP அது இல்
உறுப்பினர்களாக RB உறுப்பினர் 
இருந்த VM இரு ந்த்_அ
முஸ்லீம் NN முஸ்லீம் 
தலைவர்கள் NN தலைவர் 
கொஞ்சம் NN கொஞ்சம் 
கொஞ்சமாக RB கொஞ்சம் 
விலகத்தொடங்கினர் VM விலகு அ_தொடங்கு_இன்

பின்னர் NN பின்னர் 
காங்கிரஸ் NN காங்கிரஸ் 
கட்சியும் NN கட்சி 
இரண்டாக RB இரண்டு 
உடைந்தது VM உடை ந்த்

மிதவாதிகள் NN மிதவாதி 
ஒரு QC ஒரு 
பிரிவாகவும் NN பிரிவு 
, SYM ,
தீவிரவாதிகள் NN தீவிரவாதி 
ஒரு QC ஒரு 
பிரிவாகவும் NN பிரிவு 
பிரிந்தனர் VM பிரி ந்த்


முஸ்லீம் NN முஸ்லீம் 
மக்களுக்காக RB மக்கள் உக்காக
செயல் NN செயல் 
பட்ட VM படு ட்_அ
மிக INTF மிக 
முக்கியமான JJ முக்கியம் 
முஸ்லீம் NN முஸ்லீம் 
இயக்கம் NN இயக்கம் 
அலிகார் NN அலிகார் 
இயக்கம் NN இயக்கம் 
ஆகும் VM ஆகும் 

பின்னர் NN பின்னர் 
அனைத்திந்திய JJ அனைத்திந்திய 
முஸ்லீம் NN முஸ்லீம் 
லீக் NN லீக் 
மிகப் INTF மிக 
பெரிய JJ பெரிய 
இயக்கமாக RB இயக்கம் 
வளர்ந்தது VM வளர் ந்த்

முஸ்ஸீம் NN முஸ்ஸீம் 
லீக் NN லீக் 
1906 QO 1906 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்


இந்தியப் JJ இந்தியர் 
பிரிவினையின் NN பிரிவினை இன்
காரணங்கள் NN காரணம் 

இதுபோன்ற JJ இதுபோன்ற 
காரியங்களால் NN காரியம் ஆல்
நம்பிக்கை NN நம்பிக்கை 
இழந்த VM இழ ந்த்_அ
முஸ்லீம் NN முஸ்லீம் 
மக்கள் NN மக்கள் 
மதக்கட்சிகளைத் NN மதக்கட்சிகளைத் 
நம்பத்தொடங்கினர் VM நம்பு அ_தொடங்கு_இன்

இவை PRP இவை 
பின் PSP பின் 
பிரிவினைக்கு NN பிரிவினை க்கு
வித்திட்டன NN வித்திடு ட்ட்


வங்கப் JJ வங்கம் 
பிரிவினை NN பிரிவினை 

அக்டோபர் NN அக்டோபர் 
16 QC 16 
, SYM ,
1905 QC 1905 
ஆங்கிலேய JJ ஆங்கிலேயன் 
கவர்னர் VM கவர்னர் 
கர்சன் NNP கர்சன் 
பிரபு NN பிரபு 
வங்காளத்தை NN வங்காளம் ஐ
இரண்டாகப் RB இரண்டு 
பிரித்தார் VM பிரி த்த்

இந்தப் DEM இந்த 
பிரிவினை NN பிரிவினை 
நிர்வாக RB நிர்வாகம் 
ரீதியான JJ ரீதி 
பிரிவிணை NN பிரிவுஇணை 
எனக் UT என 
கூறப்பட்டது VM கூறு அ_படு_ட்

சுதந்திரத்திற்கு NN சுதந்திரம் கு
முந்தைய JJ முந்தைய 
காலக்கட்டத்தில் NN காலக்கட்டத்தில் 
அஸ்ஸாம் NN அஸ்ஸாம் 
, SYM ,
பீகார் NN பீகார் 
, SYM ,
ஒரிஸ்சா NN ஒரிஸ்சா 
, SYM ,
ஆகிய JJ ஆகிய 
அனைத்தும் NN அனைத்தும் 
வங்காளத்துடன் NN வங்காளம் உடன்
இணைக்கப்பட்டிருந்தன VM இணைக்கப்படு உ_இரு_ந்த்

கிழக்கு NN கிழக்கு 
வங்களாத்தில் NN வங்களாத்தில் 
அதிகமாக RB அதிகம் 
முஸ்லீம் NN முஸ்லீம் 
மக்கள் NN மக்கள் 
வசித்து VM வசி த்து
வந்தனர் VAUX வா ந்த்

மேற்குபகுதியின் NN மேற்குபகுதியின் 
இந்துக்கள் NN இந்து 
வாழ்ந்து VM வாழ் ந்து
வந்தனர் VAUX வா ந்த்

இவை PRP இவை 
இரண்டும் QC இரண்டு 
இரண்டு QC இரண்டு 
பிரதேசங்களாக RB பிரதேசம் 
பிரிக்கப்பட்டன VM பிரி அ_படு_ட்ட்

இதை PRP இது ஐ
எதிர்த்த VM எதிர் த்த்_அ
இந்திய JJ இந்தியர் 
மக்கள் NN மக்கள் 
தேசம் NN தேசம் 
தழுவிய VM தழுவு இ_அ
போராட்டங்களில் NN போராட்டம் இல்
ஈடுபட்டனர் VM ஈடுபடு ட்ட்

பின்னர் NN பின்னர் 
ஆங்கில JJ ஆங்கிலம் 
அரசு NN அரசு 
1911 QO 1911 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பிரிவிணையைத் NN பிரிவிணையைத் 
திரும்பப் VM திரும்பு அ
பெற்றுக் VM பெறு உ
கொண்டது VAUX கொள் ண்ட்


குழுப்படுத்துதல் NN குழுபடுத்து 

1946 QC 1946 
தேர்தலில் NN தேர்தல் இல்
முஸ்லீம் NN முஸ்லீம் 
லீக் NN லீக் 
கட்சி NN கட்சி 
பெற்ற VM பெறு ற்_அ
வெற்றியுடன் NN வெற்றி உடன்
தனி NN தனி 
தேசம் NN தேசம் 
குறித்த VM குறி த்த்_அ
கோரிக்கைகள் NN கோரிக்கை 
அதிகரிக்கத் VM அதிகரி அ
தொடங்கின VAUX தொடங்கு இன்_அ

முஸ்லீம் NN முஸ்லீம் 
லீக் NN லீக் 
கட்சியின் NN கட்சி இன்
கோரிக்கை NN கோரிக்கை 
மட்டுமல்லாது RB மட்டுஅல்லாது 
, SYM ,
முஸ்லீம் NN முஸ்லீம் 
மக்களின் NN மக்கள் இன்
கோரிக்கை NN கோரிக்கை 
என UT என 
அத்தேர்தல் NN தேர்தல் 
முடிவுகள் NN முடிவு 
எடுத்துரைத்தன VM எடுத்துரை த்த்

இதை PRP இது ஐ
காங்கிரஸ் NN காங்கிரஸ் 
கட்சி NN கட்சி 
ஏற்றுக்கொள்ள VM ஏற்றுக்கொள் அ
மறுத்த்து VM மறுத்த்து 

ஆனால் CC ஆனால் 
ஆங்கிலேய JJ ஆங்கிலேயன் 
அரசு NN அரசு 
நிலைமை NN நிலைமை 
தீவிரம் NN தீவிரம் 
அடைவதைக் VM அடை வ்_அ_ஐ
கருத்தில் NN கருத்து இல்
கொண்டு VM கொள் உ
குரூப்பிங் NN குரூப்பிங் 
எனும் UT என் உம்_0
அமைப்பை NN அமைப்பு ஐ
அமைச்சரவையின் NN அமைச்சரவை இன்
மூலம் PSP மூலம் 
உருவாக்கியது VM உருவாக்கு இ

இதன் PRP இது அன்
படி PSP படி 
மூன்று QC மூன்று 
அமைப்புகள் NN அமைப்பு 
உருவாக்கப்பட்டன VM உருவாக்கு அ_படு_ட்ட்

ஒன்று QC ஒன்று 
முஸ்லீம் NN முஸ்லீம் 
மாகாணங்களுக்கு NNP மாகாணம் உக்கு
, SYM ,
அடுத்து RB அடுத்து 
இந்து NNC இந்து 
மாகாணங்களுக்கு NN மாகாணம் உக்கு
, SYM ,
மற்றொன்று NN மற்றொன்று 
மத்திய JJ மத்திய 
அமைப்பாக RB அமைப்பாக 
செயல்பட்ட்து VM செயல்பட்ட்து 

இத்திட்டத்திற்கு NN இத்திட்டம் கு
முஸ்லீம் NN முஸ்லீம் 
லீக் NN லீக் 
, SYM ,
மற்றும் CC மற்றும் 
காங்கிரஸ் NNP காங்கிரஸ் 
ஆகிய JJ ஆகிய 
இருகட்சிகளும் NN இருகட்சி 
சம்மதம் NN சம்மதம் 
தெரிவித்து VM தெரிவி த்து
ஒப்பந்தத்தில் NN ஒப்பந்தம் இல்
கையெழுத்திட்டன VM கையெழுத்திட்டன 

இவ்வொப்பந்த்த்தின்படி RB இவ்வொப்பந்த்த்தின்படி 
வெளியுறவுத்துறை NN வெளியுறவுத்துறை 
, SYM ,
நிதி NN நிதி 
, SYM ,
தேசிய JJ தேசியம் 
பாதுகாப்பு NN பாதுகாப்பு 
ஆகிய JJ ஆகிய 
அனைத்தும் NN அனைத்தும் 
மட்டும் PSP மட்டும் 
மத்திய JJ மத்திய 
அமைப்பின் NN அமைப்பு இன்
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல்
இருக்கும் VM இரு உம்

பின் PSP பின் 
இந்த DEM இந்த 
அமைப்பும் NN அமைப்பு 
வழுவிழுந்த்து VM வழுவிழுந்த்து 

இதனை PRP இது ஐ
காங்கிரஸ் NN காங்கிரஸ் 
எதிர்த்ததால் VM எதிர் த்த்_அ_ஆல்
ஜின்னாவின் NN ஜின்னா இன்
தலைமையில் NN தலைமை இல்
ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கம் NN இயக்கம் 
நடைபெறத்தொடங்கியது VM நடைபெறு அ_தொடங்கு_இ

பின் PSP பின் 
மீண்டும் RB மீண்டும் 
காங்கிரஸ் NNP காங்கிரஸ் 
அரசு NN அரசு 
ஒப்புக்கொண்டது VM ஒப்புக்கொள் ண்ட்


சொத்துப்பிரிப்பு NN சொத்துப்பிரிப்பு 

இந்தியப்பிரிவினையின் NN இந்தியப்பிரிவினையின் 
போது PSP போது 
சொத்துக்கள் NN சொத்து 
மற்றும் CC மற்றும் 
வளங்களைப் NN வளம் ஐ
பிரித்தவர்கள் NN பிரி த்த்_அ
சவுத்ரி NNP சவுத்ரி 
முகமது NNP முகமன் 
அலி NN அலி 
மற்றும் CC மற்றும் 
எச் NN எ 

எம் NN எம் 

பட்டேல் NN படு உ_ஏல்
ஆகியோர் NN ஆகியோர் 
ஆவார் VM ஆகு வ்

இவர்கள் PRP இவர் 
இருவரும் NN இருவரும் 
அரசு NN அரசு 
வழக்கறிஞர்கள் NN வழக்கறிஞர் 
ஆவார்கள் NN ஆகு வ்


இராணுவ JJ இராணுவம் 
வீரர்கள் NN வீரர் 
, SYM ,
அரசு NN அரசு 
அலுவலர்கள் NN அலுவலர் 
ஆகியோரைப் NN ஆகியோர் ஐ
பிரிக்கும் VM பிரி உம்_0
பொழுது NN பொழுது 
விருப்பம் NN விருப்பம் 
உள்ளவர்கள் NN உள்ளவர் 
பாகிஸ்தான் NN பாகிஸ்தான் 
சென்று VM செல் உ
பணிபுரிய JJ பணிபுரி அ
அனுமதிக்கப்பட்டார்கள் NN அனுமதி அ_படு_ட்

அசையும் NN அசை 
, SYM ,
அசையா NNP அசை 
ஆகிய JJ ஆகிய 
சொத்துக்களை NN சொத்து ஐ
பிரிக்க VM பிரி அ
தனியொரு JJ தனிஒரு 
முறை NN முறை 
கையாளப்பட்டது VM கையாள் அ_படு_ட்

அதன் PRP அது அன்
படி PSP படி 
அனைத்து JJ அனைத்து 
இந்திய JJ இந்தியர் 
சொத்துக்களும் NN சொத்து 
கணக்கிடப்பட்டு VM கணக்கிடு அ_படு_உ
எண்பது VM எண்பது 
சதவிகித JJ சதவிகிதம் 
சொத்துக்கள் NN சொத்து 
இந்தியாவிற்கும் NN இந்தியா கு
, SYM ,
இருபது VM இருபது 
சதவிகித JJ சதவிகிதம் 
சொத்துக்கள் NN சொத்து 
பாகிஸ்தானிற்கும் NN பாகிஸ்தானிற்கும் 
பிரித்து VM பிரி த்து
வழங்கப்பட்டது VM வழங்கு அ_படு_ட்ட்

இது PRP இது 
மக்கள் NN மக்கள் 
தொகையை NN தொகை ஐ
கணக்கிட்டும் VM கணக்கிட்டும் 
, SYM ,
நாட்டின் NN நாடு இன்
பரப்பளவைக் NN பரப்பளவு ஐ
கருத்தில் NN கருத்து இல்
கொண்டும் VM கொண்டும் 
பிரிக்கப்பட்டது VM பிரி அ_படு_ட்_அ
ஆகும் VM ஆகும் 


பஞ்சாப் NN பஞ்சாப் 
பகுதியின் NN பகுதி இன்
வரைபடம் NN வரைபடம் 
அண் NN அண் 

1947 NNP 
இந்தியாவிற்கும் NN இந்தியா கு
பாகிஸ்தானிற்கும் NN பாகிஸ்தானிற்கும் 
எல்லைகள் NN எல்லை 
பிரிக்க VM பிரி அ
சர் NN சர் 
சிரில் NN சிர் இல்
ராட்கிளிப் NN ராட்கிளிப் 
என்பவர் NN என்பவர் 
நியமிக்கப்பட்டார் VM நியமி அ_படு_ட்ட்

இவர் PRP இவர் 
ஒரு QC ஒரு 
வழக்கறிஞர் NN வழக்கறிஞர் 
ஆவார் VM ஆகு வ்

இவரின் PRP இவர் இன்
தலைமையில் NN தலைமை இல்
ஒரு QC ஒரு 
குழு NN குழு 
நியமிக்கப்பட்டு VM நியமி அ_படு_உ
அவர்கள் PRP அவர் 
எல்லைகளைப் NN எல்லை ஐ
பிரித்தனர் VM பிரி த்த்

இரண்டு QC இரண்டு 
மாதங்களுக்குள்ளாகவே RB மாதங்களுக்குள்ளாகவே 
நாட்டின் NN நாடு இன்
எல்லைக் NN எல்லை 
கோடுகளை NN கோடு ஐ
இவர்கள் PRP இவர் 
பிரித்தனர் VM பிரி த்த்


இந்தியப்பிரிவினை NN இந்தியப்பிரிவினை 

1930-களுக்கு QC 1930-களுக்கு
முன்பு NN முன்பு 
வரை PSP வரை 
இந்தியப்பிரிவினை NN இந்தியப்பிரிவினை 
குறித்து RB குறித்து 
யாரும் NN யார் 
நினைக்கவில்லை VM நினை அ

ஜூன் NN ஜூன் 
31947 QO 31947 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
இந்தியப்பிரிவினை NN இந்தியப்பிரிவினை 
குறித்து RB குறித்து 
வானொலியில் NN வானொலி இல்
முறையாக RB முறை 
அறிவிப்பு NN அறிவிப்பு 
வெளியிடப்பட்டது VM வெளியிடு அ_படு_ட்ட்

இந்தியப்பிரிவினை NN இந்தியப்பிரிவினை 
பற்றி PSP பற்றி 
மவுண்ட் NN மவுண்ட் 
பேட்டன் NN பேட்டன் 
, SYM ,
ஜின்னா NNP ஜின்னா 
மற்றும் CC மற்றும் 
நேரு NN நேரு 
ஆகியோர் NN ஆகியோர் 
அறிவிப்பு NN அறிவிப்பு 
வெளியிட்டனர் NN வெளியிடு ட்ட்


இந்தியப்பிரிவினையில் NN இந்தியப்பிரிவினையில் 
முக்கியப் JJ முக்கிய 
பங்காளர்கள் NN பங்காளர் 

பாகிஸ்தான் NN பாகிஸ்தான் 
பெயர்காரணம் NN பெயர்காரணம் 

பிரிக்கப்படும் VM பிரி அ_படு_உம்_0
பகுதிக்கு NN பகுதி க்கு
பாகிஸ்தான் NN பாகிஸ்தான் 
எனும் VM என் உம்_0
பெயர் NN பெயர் 
இட்டவர் NN இட்டம் 
சவுத்ரி NNP சவுத்ரி 
ரகமத் JJ ரகமத் 
அலி NN அலி 
ஆவார் VM ஆகு வ்

பஞ்சாப் NN பஞ்சாப் 
, SYM ,
ஆப்கானிஸ்தான் NN ஆப்கானிஸ்தான் 
, SYM ,
காஷ்மீர் NN காஷ்மீர் 
, SYM ,
சிந்து NN சிந்து 
, SYM ,
பலுகிஸ்தான் NN பலுகிஸ்தான் 
, SYM ,
வங்காளம் NN வங்காளம் 
ஆகியவையே NN ஆகு இ_அ
உள்ளடக்கியே RB உள்ளடக்கி 
தேசமே NN தேசம் 
பிரிக்கப்படுவதாக RB பிரி அ_படு_வ்_அ
இருந்தது VM இரு ந்த்

எனவே CC எனவே 
அத்தேசங்களின் NNP தேசம் இன்
பெயர்களில் NN பெயர் இல்
உள்ள PSP உள்ள 
ஆங்கில JJ ஆங்கிலம் 
பெயர்களின் NN பெயர் இன்
முதல் NN முதல் 
எழுத்துக்களைச் NN எழுத்து ஐ
சேர்த்தும் VM சேர் த்து
பலுகிஸ்தானில் NN பலுகிஸ்தானில் 
உள்ள PSP உள்ள 


மேற்கோள்கள் NN மேற்கோள் 

வெளியிணைப்புகள் NN வெளியிணைப்பு 

