இந்திய-பாகிஸ்தான் JJ இந்திய-பாகிஸ்தான்
போர் NN போர் 
, SYM ,
1947 QC 1947 
, SYM ,
பிரித்தானியவின் NN பிரித்தானியவின் 
இந்தியப் JJ இந்தியர் 
பேரரசிடமிருந்து NN பேரரசு இடமிருந்து
விடுதலை NN விடுதலை 
பெற்ற VM பெறு ற்_அ
ஆண்டே NN ஆண்டு 
, SYM ,
இந்தியா NNP இந்தியா 
மற்றும் CC மற்றும் 
பாகிஸ்தான் NN பாகிஸ்தான் 
நாடுகள் NN நாடு 
, SYM ,
மன்னர் NN மன்னர் 
ஹரி NNP ஹரி 
சிங் NN சிங் 
தலைமையிலான JJ தலைமையிலான 
ஜம்மு NN ஜம்மு_காஷ்மீர் 
காஷ்மீர் NN ஜம்மு_காஷ்மீர் 
நாட்டை NN நாடு ஐ
தங்கள் PRP தங்கள் 
நாட்டுடன் NN நாடு உடன்
இணைத்துக் VM இணை த்து
கொள்ள VM கொள் அ
வேண்டி VM வேண்டு இ
, SYM ,
22 QC 22 
அக்டோபர் NN அக்டோபர் 
1947 QC 1947 
முதல் NN முதல் 
31 QC 31 
டிசம்பர் NN டிசம்பர் 
1948 QC 1948 
முடிய VM முடி அ
நடந்த VM நட ந்த்_அ
முதல் NN முதல் 
இந்திய-பாகிஸ்தான் JJ இந்திய-பாகிஸ்தான்
போர் NN போர் 
ஆகும் VM ஆகும் 

இப்போரில் NN போர் இல்
பாகிஸ்தான் NN பாகிஸ்தான் 
, SYM ,
ஆசாத் NN ஆசு 
காஷ்மீர் NN காஷ்மீர் 
மற்றும் CC மற்றும் 
ஜில்ஜிட் NN ஜில்ஜிட் 

இந்தியா NNP இந்தியா 
, SYM ,
காஷ்மீர் NN காஷ்மீர் 
பள்ளத்தாக்கு NN பள்ளத்தாக்கு 
, SYM ,
ஜம்மு NN ஜம்மு 
மற்றும் CC மற்றும் 
லடாக் NN லடாக் 
பகுதிகளை NN பகுதி ஐ
தன்னுடன் PRP தான் உடன்
இணைத்துக் VM இணை த்து
கொண்டது VM கொள் ண்ட்

போரில் NN போர் இல்
இந்திய JJ இந்தியர் 
தரப்பில் NN தரப்பு இல்
1500 QC 1500 
வீரர்கள் NN வீரர் 
கொல்லப்பட்டனர் VM கொல் அ_படு_ட்
, SYM ,
3500 QC 3500 
வீரர்கள் NN வீரர் 
காயமடைந்தனர் VM காயமடை ந்த்

பாகிஸ்தான் NN பாகிஸ்தான் 
தரப்பில் NN தரப்பு இல்
6000 QC 6000 
வீரர்கள் NN வீரர் 
கொல்லப்பட்டனர் VM கொல் அ_படு_ட்
, SYM ,
14000 QC 14000 
வீரர்கள் NN வீரர் 
காயமடைந்தனர் VM காயமடை ந்த்


இந்திய-பாகிஸ்தான் JJ இந்திய-பாகிஸ்தான்
இடையே PSP இடை 
நடந்த VM நட ந்த்_அ
நான்கு QC நான்கு 
போர்களில் NN போர் இல்
முதல் NN முதல் 
போர் NN போர் 
என்பதால் UT என் ப்_அ_ஆல்
இப்போரை NN போர் ஐ
முதல் NN முதல் 
இந்திய-பாகிஸ்தான் NN இந்திய-பாகிஸ்தான்
போர் NN போர் 
என்பர் VM என் ப்


போருக்கான JJ போருக்கான 
காரணம் NN காரணம் 

இந்தியா-பாகிஸ்தான் NNP இந்தியா-பாகிஸ்தான்
பிரிவினை NN பிரிவினை 
போது PSP போது 
இசுலாமியர் NN இசுலாமியர் 
பெரும்பான்மை NN பெரும்பான்மை 
கொண்ட VM கொள் ண்ட்_அ
ஜம்மு NN ஜம்மு 
மற்றும் CC மற்றும் 
காஷ்மீர் NN காஷ்மீர் 
நாட்டின் NN நாடு இன்
இந்து NN இந்து 
மன்னரான JJ மன்னர் 
ஹரி NNP ஹரி 
சிங் NN சிங் 
, SYM ,
ஜம்மு NN ஜம்மு_காஷ்மீர் 
காஷ்மீர் NN ஜம்மு_காஷ்மீர் 
நாட்டை NN நாடு ஐ
இந்தியா NNP இந்தியா 
அல்லது CC அல்லது 
பாகிஸ்தானுடன் NN பாகிஸ்தானுடன் 
இணைய JJ இணையம் 
விருப்பமில்லாது NN விருப்பமில்லாது 
தனித்து RB தனித்து 
நாடாண்டார் NNP நாடாண்டார் 

இசுலாமிய JJ இசுலாமியம் 
பெரும்பான்மை NN பெரும்பான்மை 
கொண்ட VM கொள் ண்ட்_அ
காஷ்மீர் NN காஷ்மீர் 
பகுதிகளை NN பகுதி ஐ
கைப்பற்ற VM கைப்பற்று அ
பஷ்தூன் NN பஷ்தூன் 
பழங்குடி NN பழங்குடி 
மக்களைக் NN மக்கள் ஐ
கொண்ட VM கொள் ண்ட்_அ
இராணுவத்தை NN இராணுவம் ஐ
22 QC 22 
அக்டோபர் NN அக்டோபர் 
1947 QC 1947 
அன்று NN அன்று 
பாகிஸ்தான் NN பாகிஸ்தான் 
அனுப்பியவுடன் NN அனுப்பு இ_அ
, SYM ,
மன்னர் NN மன்னர் 
ஹரி NNP ஹரி 
சிங் NN சிங் 
இந்தியாவின் NNP இந்தியா இன்
இராணுவ JJ இராணுவம் 
உதவியை NN உதவி ஐ
கேட்டார் VM கேள் ட்ட்

இந்தியா NNP இந்தியா 
விதித்த VM விதி த்த்_அ
நிபந்தனையின்படி RB நிபந்தனை இன்
, SYM ,
இந்தியாவுடன் NN இந்தியா உடன்
ஜம்மு NN ஜம்மு_காஷ்மீர் ஐ
காஷ்மீரை NN ஜம்மு_காஷ்மீர் ஐ
இணைக்க VM இணை அ
ஒப்புக்கொண்ட VM ஒப்புக்கொள் ண்ட்_அ
பின்னரே RB பின்னர் 
இந்தியா NNP இந்தியா 
தன் PRP தன் 
இராணுவத்தை NN இராணுவம் ஐ
ஜம்மு NN ஜம்மு_காஷ்மீர் உக்கு
காஷ்மீருக்கு NN ஜம்மு_காஷ்மீர் உக்கு
அனுப்பியது VM அனுப்பு இ


இந்தியா NNP இந்தியா 
இராணுவம் NN இராணுவம் 
ஜம்மு-காஷ்மீரில் NN ஜம்மு-காஷ்மீரில்
நுழைவதற்குள் NN நுழைவதற்குள் 
, SYM ,
பாகிஸ்தான் NN பாகிஸ்தான் 
இராணுவம் NN இராணுவம் 
வடக்கு NN வடக்கு 
காஷ்மீர் NN காஷ்மீர் 
முழுவதையும் NN முழுவது ஐ
மற்றும் CC மற்றும் 
மேற்குப் NN மேற்கு 
பகுதிகளில் NN பகுதி இல்
சிறிது NN சிறிது 
கைப்பற்றியது VM கைப்பற்று இ

எஞ்சிய JJ எஞ்சு இ_அ
ஜம்மு NN ஜம்மு 
, SYM ,
காஷ்மீர் NN காஷ்மீர் 
பள்ளத்தாக்கு NN பள்ளத்தாக்கு 
மற்றும் CC மற்றும் 
லடாக் NN லடாக் 
பகுதிகளை NN பகுதி ஐ
பாகிஸ்தானுடன் NN பாகிஸ்தானுடன் 
போரிட்டு VM போரிடு உ
இந்தியா NNP இந்தியா 
தன்னுடன் PRP தான் உடன்
இணைத்துக் VM இணை த்து
கொண்டது VM கொள் ண்ட்

ஐக்கிய JJ ஐக்கியா 
நாடுகள் NN நாடு 
அவை PRP அவை 
தலையிட்டு NN தலையிடு உ
இந்திய-பாகிஸ்தான் JJ இந்திய-பாகிஸ்தான்
போரை NN போர் ஐ
1 QC 1 
சனவரி NN சனவரி 
1948இல் QC 1948இல் 
முடிவுக்கு NN முடிவு உக்கு
கொண்டு VM கொள் உ
வந்தது VAUX வா ந்த்


போரின் NN போர் இன்
முடிவுகள் NN முடிவு 

இதனையும் PRP இது ஐ
காண்க VM காண்க 

மேற்கோள்கள் NN மேற்கோள் 

