பல்வேறு JJ பல்வேறு 
அரசியல் NN அரசியல் 
சமூகங்களை NN சமூகம் ஐ
இணைத்து VM இணை த்து
1947 QC 1947 
ஆண்டு NN ஆண்டு 
அமைக்கப்பட்ட VM அமை அ_படு_ட்_அ
சுதந்திர JJ சுதந்திரன் 
கூட்டரசே NN கூட்டரசு 
இந்தியா NNP இந்தியா 

சட்டபூர்வமாக RB சட்டன்பூர்வம் 
இந்தியா NNP இந்தியா 
ஒரு QC ஒரு 
பல்லின NN பல்லின 
, SYM ,
பன்மொழி NN பன்மொழி 
, SYM ,
சமயசார்பற்ற JJ சமயம்சார்பு 
தேசம் NN தேசம் 

அது PRP அது 
ஒருமித்த VM ஒருமித்த 
அரசியல் NN அரசியல் 
வரலாற்று NN வரலாறு உ
பண்பாட்டு NN பண்பாடு உ
இழைகளால் NN இழை ஆல்
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட்

இந்திய JJ இந்தியர் 
தேசியம் NN தேசியம் 
இந்தியாவின் NNP இந்தியா இன்
நலன்களையும் NN நலன் ஐ
ஒருமைப்பாட்டையும் NN ஒருமைப்பாடு ஐ
பேணி NN பேணி 
முன்னெடுக்க RB முன்னெடுக்க 
உதவும் VM உதவு உம்_0
கருத்துருவாக்கம் NN கருத்துருவாக்கம் 
ஆகும் VM ஆகும் 


இந்திய JJ இந்தியர் 
தேசியத்தின் NN தேசியம் இன்
கருத்து VM கருத்து 
நிலைகள் NN நிலை 

இவற்றையும் PRP இவை ஐ
பார்க்க VM பார் அ

மேற்கோள்கள் NN மேற்கோள் 


