இக்கட்டுரைத் NN கட்டுரை 
தொடரின் NN தொடர் இன்
ஒரு QC ஒரு 
பகுதி: NN பகுதி:
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 

மற்ற JJ மற்ற 
நாடுகள் · 
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
என்பது UT என்பது 
இந்தியாவின் NNP இந்தியா இன்
உயர்ந்தபட்ச JJ உயர்ந்தபட்சம் 
சட்டமாகும் NN சட்டமாகும் 

உலகின் NN உலகு இன்
மிகப்பெரிய JJ மிகப்பெரிய 
குடியரசு NN குடியரசு 
நாடான JJ நாடு 
சுதந்திர JJ சுதந்திரம் 
இந்தியாவின் NNP இந்தியா இன்
அரசியலமைப்பு NN அரசியலமைப்பு 
, SYM ,
உலகிலேயே NN உலகு இல்
மிக INTF மிக 
நீளமான JJ நீளமான 
அரசியலமைப்பாகும் NN அரசியலமைப்புஆகும் 

இது PRP இது 
எழுதப்பட்டு VM எழுது அ_படு_உ
சட்டமாக்கப்பட்ட JJ சட்டமாக்கு அ_படு_ட்ட்_அ
அரசியலமைப்பு NN அரசியலமைப்பு 
, SYM ,
நெகிழாத்தன்மையும் NN நெகிழாத்தன்மையும் 
நெகிழ்ச்சித் NN நெகிழ்ச்சி 
தன்மையும் NN தன்மை 
உடையது VM உடை அது
, SYM ,
கூட்டாட்சியும் NN கூட்டாட்சி 
ஒருமுகத்தன்மையும் NN ஒருமுகத்தன்மையும் 
கொண்டது VM கொள் ண்ட்_அ
, SYM ,
பொறுப்புள்ள JJ பொறுப்பு 
அரசாங்கத்தை NN அரசாங்கம் ஐ
உடையது VM உடை அது
என்று UT என்று 
பல QF பல 
சிறப்பம்சங்களைக் NN சிறப்பம்சம் ஐ
கொண்டது VM கொள் ண்ட்

இது PRP இது 
அடிப்படை NN அடிப்படை 
அரசியல் NN அரசியல் 
கொள்கைகள் VM கொள்கை 
, SYM ,
அரசாங்க JJ அரசாங்கம் 
நிறுவனங்களின் NN நிறுவனம் இன்
கட்டமைப்பு NN கட்டமைப்பு 
, SYM ,
நடைமுறைகள் NN நடைமுறை 
, SYM ,
சக்திகள் NN சக்தி 
, SYM ,
மற்றும் CC மற்றும் 
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
, SYM ,
உத்தரவுக் NN உத்தரவு 
கொள்கைகள் NN கொள்கை 
, SYM ,
குடிமக்களின் NN குடிமக்கள் இன்
கடமைகள் NN கடமை 
ஆகியவற்றின் NN ஆகியவை இன்
கட்டமைப்புகளை NN கட்டமைப்பு ஐ
உள்ளடக்கியுள்ளது VM உள்ளடக்கிஉள்ளது 

இது PRP இது 
தான் PRP தான் 
இதுவரை PRP இது 
உலக JJ உலகம் 
நாடுகளின் NN நாடு இன்
இடையே PSP இடை 
எழுதப்பட்டதில் VM எழுது அ_படு_ட்_அ_இல்
மிக INTF மிக 
நீண்ட JJ நீண்ட 
அரசியலமைப்பாகும் NN அரசியலமைப்புஆகும் 

இதில் PRP இது இல்
மொத்தம் NN மொத்தம் 
22 QC 22 
பிரிவுகள் NN பிரிவு 
, SYM ,
12 QC 12 
அட்டவணைகள் NN அட்டவணை 
, SYM ,
94 QC 94 
திருத்தங்கள் NN திருத்தம் 
, SYM ,
465 QC 465 
உட்பிரிவுகள் NN உட்பிரிவு 
மற்றும் CC மற்றும் 
117369 QC 117369 
சொற்கள் NN சொல் 
உள்ளன VM உள்ளன 

இது PRP இது 
ஆங்கிலப் JJ ஆங்கிலம் 
பதிப்பைத் NN பதிப்பு ஐ
தவிர PSP தவிர 
, SYM ,
ஒரு QC ஒரு 
அதிகாரப்பூர்வ JJ அதிகாரம்பூர்வம் 
இந்தி NN இந்தி 
மொழிபெயர்ப்பினையும் NN மொழிபெயர்ப்பு ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இந்திய JJ இந்தியர் 
அரசியலமைப்பை NN அரசியலமைப்பு ஐ
உருவாக்கும் VM உருவாக்கு உம்_0
பணி NN பணி 
29 QC 29 
ஆகஸ்ட் NN ஆகஸ்ட் 
1947 QC 1947 
அன்று NN அன்று 
முதல் NN முதல் 
இந்திய JJ இந்தியர் 
அரசமைப்பு NN அரசமைப்பு 
நிர்ணய JJ நிர்ணயம் 
மன்றத்தால் NN மன்றம் ஆல்
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

முழுமையடைந்த JJ முழுமைஅடை ந்த்_அ
அரசியலமைப்பு NN அரசியலமைப்பு 
1950 QO 1950 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
ஜனவரி NN ஜனவரி 
26 QC 26 
அன்று NN அன்று 
நடைமுறைக்கு NN நடைமுறை க்கு
வந்தது VM வா ந்த்


இதன் PRP இது அன்
மூலம் PSP மூலம் 
இந்தியா NNP இந்தியா 
ஒரு QC ஒரு 
ஒருங்கிணைந்த VM ஒருங்கிணை ந்த்_அ
, SYM ,
தன்னாட்சி NN தன்னாட்சி 
கொண்ட VM கொள் ண்ட்_அ
, SYM ,
குடியரசின் NN குடியரசு இன்
மக்களாட்சிக் NN மக்களாட்சி 
கோட்பாட்டின்படி RB கோட்பாடுபடி இன்
வழிநடத்துகின்ற VM வழிநடத்து கின்ற்_அ
நாடாக RB நாடு 
அறிவித்துக் VM அறிவி த்து
கொண்டது VM கொள் ண்ட்

நடைமுறைக்கு NN நடைமுறை க்கு
வந்த VM வா ந்த்_அ
பிறகு PSP பிறகு 
, SYM ,
அதுவரை NNP அதுவரை 
நாட்டின் NN நாடு இன்
அடிப்படை NN அடிப்படை 
நிருவாக RB நிருவாகம் 
ஆவணமாக RB ஆவணம் 
இருந்த VM இரு ந்த்_அ
இந்திய JJ இந்தியர் 
அரசு NN அரசு 
சட்டம் NN சட்டம் 
, SYM ,
1935 QC 1935 
என்னும் VM என் உம்_0
சட்டத்திற்கு NN சட்டம் கு
பதில் NN பதில் 
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
நாட்டின் NN நாடு இன்
அடிப்படை NN அடிப்படை 
நிர்வாக RB நிர்வாகம் 
ஆவணமாக RB ஆவணம் 
மாற்றியது VM மாற்று இ

அரசியலமைப்புக்கு NN அரசியலமைப்பு க்கு
வலுசேர்க்கும் VM வலுசேர் உம்_0
விதமாக RB விதம் 
1976 QC 1976 இல்
ல் QC ல்
நடைபெற்ற VM நடைபெறு ற்ற்_அ
திருத்தங்களில் NN திருத்தம் இல்
இந்தியா NNP இந்தியா 
பொதுவுடைமை NN பொதுவுடைமை 
, SYM ,
மதச்சார்பின்மை NN மதச்சார்புமை இன்
மற்றும் CC மற்றும் 
நேர்மை NN நேர்மை 
இவைகளை PRP இவை ஐ
தன் PRP தன் 
கொள்கைகளாக RB கொள்கை 
அறிவித்தது VM அறிவி த்த்

இந்தியா NNP இந்தியா 
தனது PRP தான் அது
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
ஏற்பை NN ஏற்பு ஐ
ஒவ்வொரு JJ ஒவ்வொரு 
ஆண்டும் NN ஆண்டு 
ஜனவரி NN ஜனவரி 
26ம் QC 26ம் 
தேதியை NN தேதி ஐ
குடியரசு NN குடியரசு 
நாளாகக் RB நாள் 
கொண்டாடுகிறது VM கொண்டாடு கிற்


இந்திய JJ இந்தியர் 
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
படி PSP படி 
இந்தியா NNP இந்தியா 
ஒரு QC ஒரு 
கூட்டாட்சிநாடாகும் VM கூட்டாட்சிநாடுஆகும் 

இருப்பினும் CC இருப்பு இன்
இந்திய JJ இந்தியர் 
அரசியலமைப்புச் NN அரசியலமைப்பு 
சட்டத்தில் NN சட்டம் இல்
கூட்டாட்சி NNP கூட்டாட்சி 
என்ற VM என் ற்_அ
சொல்லிற்குப் NN சொல் கு
பதிலாக RB பதில் 
ஒன்றியம் NN ஒன்றியம் 
என்ற VM என் ற்_அ
சொல்தான் NN சொல்தான் 
பயன்படுத்தப்பட்டுள்ளது VM பயன்படுத்து அ_படு_உ


இந்திய JJ இந்தியர் 
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
முகப்புரையில் NN முகப்புரையில் 
, SYM ,
 NN இறையாண்மை 
இறையாண்மை NN இறையாண்மை
உடைய JJ உடைய 
ஜனநாயக NN ஜனநாயகம் 
, SYM ,
சமதர்ம JJ சமதர்மம் 
, SYM ,
சுதந்திரக் JJ சுதந்திரன் 
குடியரசு NN குடியரசு 
என்றும் UT என்றும் 
 JJ இந்தியா 
இந்திய JJ இந்திய
யூனியன் NN யூனியன் 
என்றும் UT என்றும் 
இந்தியா NNP இந்தியா 
பெயரிடப்பட்டுள்ளது VM பெயரிடு அ_படு_உ

இது PRP இது 
இச்சட்டத் NN சட்டம் 
தொகுப்பின் NN தொகுப்பு இன்
முழுப் NN முழு 
புரிதலையும் NN புரிதல் ஐ
தரும்படி RB தா உம்_0
அமைக்கப்பட்டுள்ளது VM அமை அ_படு_உ

இதில் PRP இது இல்
இந்தியக் JJ இந்தியர் 
குடிமக்களுக்கான JJ குடிமக்களுக்கான 
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
தொடக்கத்திலேயே NN தொடக்கம் இல்
வழங்கப்பட்டிருந்தாலும் VM வழங்கு அ_படு_உ_இரு_ஆலும்
, SYM ,
பின்பு PSP பின்பு 
அடிப்படைக் NN அடிப்படை 
கடமைகளும் NN கடமை 
உருவாக்கப்பட்டன VM உருவாக்கு அ_படு_ட்ட்

இந்திய JJ இந்தியர் 
அரசமைப்பின் NN அரசமைப்பு இன்
தனிச் NN தனி 
சிறப்புக்களில் NN சிறப்பு இல்
அடிப்படை NN அடிப்படை 
உரிமைகளும் NN உரிமை 
அடங்கும் VM அடங்கு உம்


இந்திய JJ இந்தியர் 
அரசமைப்பு NN அரசமைப்பு 
சட்டம் NN சட்டம் 
உருவாக்கப்படும் VM உருவாக்கு அ_படு_உம்_0
போது PSP போது 
, SYM ,
பல்வேறு JJ பல்வேறு 
நாடுகளின் NN நாடு இன்
அரசமைப்புச் NN அரசமைப்பு 
சட்டங்களின் NN சட்டம் இன்
கூறுகள் VM கூறு 
எடுத்துக் VM எடு த்து
கொள்ளப்பட்டன VM கொள் அ_படு_ட்ட்

இதனால் PRP இது ஆல்
இந்திய JJ இந்தியர் 
அரசமைப்பு NN அரசமைப்பு 
சட்டத்தை NN சட்டம் ஐ
, SYM ,
கடன்களின் NN கடன் இன்
பொதி NN பொதி 
என்பர் VM என் ப்

கூட்டாட்சி NN கூட்டாட்சி 
முறையை NN முறை ஐ
கனடாவில் NN கனடா இல்
இருந்தும் VM இரு ந்து
, SYM ,
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
அமெரிக்க VM அமெரிக்கா 
ஐக்கிய JJ ஐக்கியா 
நாடுகளிடம் NNP நாடு இடம்
இருந்தும் VM இரு ந்து
, SYM ,
அடிப்படைக் NN அடிப்படை 
கடமைகளை NN கடமை ஐ
அன்றைய JJ அன்றைய 
சோவியத் JJ சோவியத் 
யூனியனிடமிருந்தும் NN யூனியன் இடமிருந்து
பெற்றது VM பெறு ற்

அரசியல் NN அரசியல் 
சட்டத்திருத்த JJ சட்டம்திருத்தம் 
முறையை NN முறை ஐ
தென் NN தென் 
ஆப்ரிக்காவிடம் NN ஆப்ரிக்கா இடம்
இருந்தும் VM இரு ந்து
, SYM ,
ராஜ்யசபா NNP ராஜ்யசபா 
நியமன JJ நியமனம் 
எம் NN எம் 

பி NN பி 
, SYM ,
க்கள் NN க்கள் 
முறையை NN முறை ஐ
அயர்லாந்திடம் NN அயர்லாந்து இடம்
இருந்தும் VM இரு ந்து
பெற்றது VM பெறு ற்


இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
உருவான JJ உருவு 
வரலாறு NN வரலாறு 

இந்திய JJ இந்தியர் 
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன்
பெரும்பாலான JJ பெரும்பாலான 
பகுதி NN பகுதி 
1858 QC 1858 
லிருந்து NN லிருந்து 
1947 QC 1947 
வரை PSP வரை 
ஆங்கிலேயர் NN ஆங்கிலேயர் 
காலனித்துவ JJ காலனித்துவம் 
ஆட்சியின் NN ஆட்சி இன்
கீழ் PSP கீழ் 
இருந்தது VM இரு ந்த்

இந்த DEM இந்த 
காலத்தில் NN காலம் இல்
வெளிநாட்டு NN வெளிநாடு உ

1934-ல் QC 1934-ல்
இந்தியாவிற்கு NN இந்தியா கு
ஒரு QC ஒரு 
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
வேண்டும் VM வேண்டு உம்_0
என்ற VM என் ற்_அ
கோரிக்கை NN கோரிக்கை 
எழுப்பப்பட்டது VM எழுப்பு அ_படு_ட்

பின்னர் NN பின்னர் 
1936-இலும் QC 1936-இலும்
1939-இலும் NN 1939-இலும்
இக்கோரிக்கைகள் NN கோரிக்கை 
வலியுறுத்தப்பட்டன VM வலியுறுத்து அ_படு_ட்ட்

அதன்படி RB அது அன்
, SYM ,
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபையை NN சபை ஐ
உருவாக்கலாம் VM உருவாக்கு அலாம்
என UT என 
கிரிப்ஸ் NN கிரிப்ஸ் 
தூதுக்குழு NN தூதுக்குழு 
மார்ச்-1942-ல் NN மார்ச்-1942-ல்
பரிந்துரைத்தது NN பரிந்துரை த்த்

பின்னர் NN பின்னர் 
வந்த VM வா ந்த்_அ
அமைச்சரவைத் NN அமைச்சரவை 
தூதுக்குழு NN தூதுக்குழு 
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
ஏற்படுத்த VM ஏற்படு த்த்_அ
வேண்டும் VAUX வேண்டு உம்_0
எனப் UT என 
பரிந்துரைத்தது VM பரிந்துரை த்த்

அதன்படி PRP அது அன்
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபைக்கான JJ சபைகானா 
தேர்தல் NN தேர்தல் 
, SYM ,
ஜூலை NN ஜூலை 
1946-ல் QC 1946-ல்
நடைபெற்றது VM நடைபெறு ற்ற்

டிசம்பர் NN டிசம்பர் 
1946-ல் QC 1946-ல்
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
கூடியது VM கூடு இ

அச்சபையின் NN சபை இன்
தலைவராக RB தலைவர் 
டிசம்பர்-11, NN டிசம்பர்-11,
1946-ல் QC 1946-ல்
இராசேந்திர JJ இராசேந்திரன் 
பிரசாத் NN பிராசா 
தேர்ந்தெடுக்கப்பட்டார் VM தேர்ந்தெடு அ_படு_ட்ட்


1947 QC 1947 
, SYM ,
ஆகஸ்ட் NN ஆகஸ்ட் 
15-ல் QC 15-ல்
பிரித்தானிய VM பிரித்தானியா 
இந்தியாவானது NNP இந்தியா 
இந்திய JJ இந்தியன் 
மாகாணம் NN மாகாணம் 
, SYM ,
பாக்கிஸ்தான் NN பாக்கிஸ்தான் 
மாகாணம் NN மாகாணம் 
என்ற VM என் ற்_அ
இரண்டு QC இரண்டு 
நாடுகளாகப் RB நாடு 
பிரிக்கப்பட்டதால் VM பிரி அ_படு_ட்ட்_அ_ஆல்
சுதந்திர JJ சுதந்திரன் 
இந்தியாவிற்கான JJ இந்தியாவிற்கான 
அரசியலமைப்பை NN அரசியலமைப்பு ஐ
மட்டும் PSP மட்டும் 
உருவாக்கும் VM உருவாக்கு உம்_0
பணியை NN பணி ஐ
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
செய்ய VM செய் அ
வேண்டியதாயிற்று VAUX வேண்டியதாயிற்று 


1947 QC 1947 
, SYM ,
ஆகஸ்ட் NN ஆகஸ்ட் 
29 QC 29 
-ல் NN -ல்
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
ஒரு QC ஒரு 
தீர்மானம் NN தீர்மானம் 
நிறைவேற்றியது VM நிறைவேற்று இ

அதன்படி PRP அது அன்
இந்திய JJ இந்தியர் 
அரசியலமைப்புச் NN அரசியலமைப்பு 
சட்டத்தை NN சட்டம் ஐ
எழுத VM எழுது அ
பீஇரா NNP பீஇரா 

அம்பேத்கர் NNP அம்பேத்கர் 
தலைமையில் NN தலைமை இல்
அவர் PRP அவர் 
உட்பட JJ உட்பட 
ஏழுபேர் NN ஏழுபேர் 
கொண்ட VM கொள் ண்ட்_அ
அரசியலமைப்புச் NN அரசியலமைப்பு 
சட்ட JJ சட்டன் 
வரைவுக்குழு NN வரைவுக்குழு 
உருவாக்கப்பட்டது VM உருவாக்கு அ_படு_ட்ட்


ஆகியோர் NN ஆகியோர் 
இக்குழுவில் NN குழு இல்
உறுப்பினர்களாக RB உறுப்பினர் 
இடம்பெற்றனர் VM இடம்பெறு ற்

இக்குழு NN குழு 
தனது PRP தான் அது
அறிக்கையை NN அறிக்கை ஐ
1948 QC 1948 
, SYM ,
பிப்ரவரி NN பிப்ரவரி 
21-ல் QC 21-ல்
ஒப்படைத்தது VM ஒப்படை த்த்

நவம்பர் NN நவம்பர் 
4-ல் QC 4-ல்
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபைக்கு NN சபை க்கு
ஒப்படைக்கப்பட்ட VM ஒப்படை அ_படு_ட்ட்_அ
இவ்வறிக்கை NN அறிக்கை 
, SYM ,
முழு NN முழு 
வடிவம் NN வடிவம் 
பெற்று VM பெறு உ
1949 QC 1949 
நவம்பர் NN நவம்பர் 
26-ல் QC 26-ல்
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபையின் NN சபை இன்
தலைவர் NN தலைவர் 
இராஜேந்திரப் JJ இராஜேந்திரர் 
பிரசாத்தின் NN பிரசாத்தின் 
கையொப்பம் NN கையொப்பம் 
பெற்றது VM பெறு ற்

ஜனவரி NN ஜனவரி 
24-ல் QC 24-ல்
நடைபெற்ற VM நடைபெறு ற்ற்_அ
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபையின் NN சபை இன்
கடைசிக் NN கடைசி 
கூட்டத்தில் NN கூட்டம் இல்
சுதந்திர JJ சுதந்திரன் 
இந்தியாவின் NN இந்தியா இன்
முதல் QC முதல் 
குடியரசுத் NN குடியரசு 
தலைவராக RB தலைவர் 
இராசேந்திர JJ இராசேந்திரன் 
பிரசாத் NN பிராசா 
தேர்ந்தெடுக்கப்பட்டார் VM தேர்ந்தெடு அ_படு_ட்ட்

லாகூரில் NNP லாகூர் இல்
நடைபெற்ற VM நடைபெறு ற்ற்_அ
இந்திய JJ இந்தியர் 
தேசியக் JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
மாநாட்டில் NN மாநாடு இல்
1930 QC 1930 
, SYM ,
ஜனவரி NN ஜனவரி 
26-ல் QC 26-ல்
இந்தியாவிற்கு NN இந்தியா கு
சுதந்திரம் NN சுதந்திரம் 
பெற்றே RB பெறு உ
தீருவது VM தீர் வ்_அ
என்ற VM என் ற்_அ
தீர்மானம் NN தீர்மானம் 
நிறைவேற்றப்பட்டதன் VM நிறைவேற்று அ_படு_ட்ட்_அ_அன்
நினைவாக RB நினைவு 
ஜனவரி NN ஜனவரி 
26 QC 26 
தேதியை NN தேதி ஐ
இந்தியக் JJ இந்தியா 
குடியரசு NN குடியரசு 
நாளாக RB நாள் 
ஏற்பது VM ஏல் ப்_அ
என்றும் UT என்றும் 
அரசியல் NN அரசியல் 
நிர்ணய JJ நிர்ணயம் 
சபை NN சபை 
முடிவு NN முடிவு 
செய்தது VM செய் த்

இந்திய JJ இந்தியர் 
அரசியலமைச் NN அரசிஅலன் 
சட்டம்-1950 NN சட்டம்-1950
இந்தியக் JJ இந்தியர் 
குடியரசு NN குடியரசு 
தினத்தில் NN தினம் இல்
நடைமுறைக்கு NN நடைமுறை க்கு
வந்தது VM வா ந்த்


இது PRP இது 
பிரிட்டிஷ் NNP பிரிட்டிஷ் 

அரசியலமைப்பு NN அரசியலமைப்பு 
நடைமுறைக்கு NN நடைமுறை க்கு
வந்த VM வா ந்த்_அ
நாளிலிருந்து NN நாள் இலிருந்து
, SYM ,
இந்தியா NNP இந்தியா 
பிரிட்டிஷ் NN பிரிட்டிஷ் 

இந்திய JJ இந்தியர் 
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
கூறுகள் VM கூறு 

இந்திய JJ இந்தியர் 
அரசியலமைப்பில் NN அரசியலமைப்பு இல்
22 QC 22 
அத்தியாயங்களும்9 NN அத்தியாயங்களும்9 
அட்டவணைகளும்22 NN அட்டவணைகளும்22 
அத்தியாயங்களும் NN அத்தியாயம் 
395 QC 395 
பிரிவு NN பிரிவு 
களாகப் RB கள் 
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ

அவற்றில் PRP அவை இல்
இந்தியக் JJ இந்தியர் 
குடிமகனின் NN குடிமகன் இன்
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
, SYM ,
அரசு NN அரசு 
நெறிமுறைக் NN நெறிமுறை 
கோட்பாடுகள் NN கோட்பாடு 
, SYM ,
மத்திய JJ மத்திய 
நிர்வாகக்குழு NN நிர்வாகக்குழு 
, SYM ,
மாநில JJ மாநிலம் 
அரசுகள் NN அரசு 
, SYM ,
நீதிமன்றங்கள் NN நீதிமன்றம் 
ஆகியன NN ஆகியன 
பற்றி PSP பற்றி 
சொல்லப்பட்டுள்ளது VM சொல் அ_படு_உ


இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
கீழ்கண்ட JJ கீழ்கண்ட 
முகப்புரையுடன் NN முகப்புரையுடன் 
தொடங்குகிறது: VM தொடங்குகிறது:

அதன் PRP அது அன்
குடிமக்கள் NN குடிமக்கள் 
எல்லோருக்கும் NN எல்லோர் உக்கு
சமூக VM சமூகம் 
, SYM ,
பொருளாதார NN பொருளாதாரம் 
, SYM ,
மற்றும் CC மற்றும் 
அரசியல் NN அரசியல் 
நியாயமும் NN நியாயம் 
, SYM ,
எண்ணத்தில் NN எண்ணம் இல்
, SYM ,
வெளிப்பாடுகளில் NN வெளிப்பாடு இல்
, SYM ,
நம்பிக்கையில் NN நம்பிக்கை இல்
, SYM ,
மதம் NN மதம் 
மற்றும் CC மற்றும் 
வழிபாடுகளில் NN வழிபாடு இல்
சுதந்திரமும் NN சுதந்திரம் 
, SYM ,
சமூகநிலையில் NN சமூகநிலையில் 
மற்றும் CC மற்றும் 
வாய்ப்புகளில் NN வாய்ப்பு இல்
சமத்துவமும் NN சமத்துவம் 
கிடைக்கச் VM கிடை அ
செய்யவும் VM செய் அ
, SYM ,
ஒவ்வொரு JJ ஒவ்வொரு 
மனிதனின் NN மனிதன் இன்
மதிப்பையும் NN மதிப்பு ஐ
நாட்டின் NN நாடு இன்
ஒருமையையும் NN ஒருமை ஐ
முழுமையையும் NN முழுமை ஐ
காக்கும்வண்ணம் NN கா உம்_0
அவர்கள் PRP அவர் 
அனைவரிடமும் NN அனைவர் இடம்
சகோதரத்துவத்தை NN சகோதரத்துவம் ஐ
ஊக்குவிக்கவும் RB ஊக்குவி அ
நம் PRP நம் 
அரசியல் NN அரசியல் 
அமைப்பு NN அமைப்பு 
உருவாக்கும் VM உருவாக்கு உம்_0
அவையில் NN அவை இல்
இந்த DEM இந்த 
1949 QC 1949 
நவம்பர் NN நவம்பர் 
இருபத்தாறாம் NN இருபத்தாறாம் 
நாளில் NN நாள் இல்
இங்ஙனம் NN இங்ஙனம் 
இந்த DEM இந்த 
அரசாங்க JJ அரசாங்கம் 
சாசனத்தை NN சாசனம் ஐ
இயற்றி VM இயற்று இ
, SYM ,
எங்களுக்கே RB நான் உக்கு
தந்து VM தா ந்து
, SYM ,
ஏற்றுக்கொள்கிறோம் VM ஏற்றுக்கொள் கிற்


இந்திய JJ இந்தியர் 
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
முதல் QC முதல் 
அத்தியாயத்தில் NN அத்தியாயம் இல்
நாட்டின் NN நாடு இன்
பெயர் NN பெயர் 
, SYM ,
ஆட்சிப்பரப்பு NN ஆட்சிபரப்பு 
ஆகியனவும் NN ஆகியன 
, SYM ,
இரண்டாவது QO இரண்டு 
அத்தியாயத்தில் NN அத்தியாயம் இல்
குடிமைபற்றியும் NN குடிமைபற்று இ
சொல்லப்பட்டுள்ளது VM சொல் அ_படு_உ

12-ஆவது QC 12-ஆவது
பிரிவு NN பிரிவு 
முதல் NN முதல் 
35-ஆவது QC 35-ஆவது
பிரிவு NN பிரிவு 
வரை PSP வரை 
உள்ள PSP உள்ள 
மூன்றாவது QO மூன்றாவது 
அத்தியாயத்தில் NN அத்தியாயம் இல்
இந்தியரின் NN இந்தி இன்
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
பட்டியலிடப்பட்டு NN பட்டியலிடு அ_படு_உ
உள்ளன VM உள்ளன 

அவற்றுள்: PRP அவற்றுள்:

ஆகியன NN ஆகியன 
முக்கியமானவையாகும் VM முக்கியமாகு 0

நெருக்கடி NN நெருக்கடி 
நிலையின் NN நிலை இன்
போது PSP போது 
தற்காலிகமாக RB தற்காலிகமாக 
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
நீக்கப்படும் VM நீக்கு அ_படு_உம்

ஆனால் CC ஆனால் 
நெருக்கடி NN நெருக்கடி 
நிலை NN நிலை 
ரத்தானதும் NN ரத்தானதும் 
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
தானாக RB தானாக 
அமுலாகிவிடும் VM அமுலாகு இ_விடு_உம்


அரசு NN அரசு 
நெறிமுறைக் NN நெறிமுறை 
கோட்பாடுகள் NN கோட்பாடு 

இந்தியாவிலுள்ள JJ இந்தியா இல்
மத்திய JJ மத்திய 
மாநில JJ மாநிலம் 
அரசுகள் NN அரசு 
மக்களைப் NN மக்கள் ஐ
பாதுகாத்து VM பாதுகா த்து
நல்வழிப்படுத்த VM நல்வழிபடு த்த்_அ
, SYM ,
எந்தக் DEM எந்த 
கோட்பாடுகளை NN கோட்பாடு ஐ
உள்ளடக்கி VM உள்ளடக்கு இ
சட்டங்கள் NN சட்டம் 
இயற்ற VM இயற்று அ
வேண்டும் VAUX வேண்டு உம்_0
என்பதே UT என் ப்_அ
அரசு NN அரசு 
நெறிமுறைக் NN நெறிமுறை 
கோட்பாடுகள் NN கோட்பாடு 
ஆகும் VM ஆகும் 

இது PRP இது 
பற்றி RB பற்றி 
நான்காம் QO நான்கு 
அத்தியாயத்தில் NN அத்தியாயம் இல்
குறிப்பிடப்பட்டுள்ளது VM குறிப்பிடு அ_படு_உ

எல்லோருக்கும் NN எல்லோர் உக்கு
போதுமான JJ போதுமான 
வாழ்க்கை NN வாழ்க்கை 
வசதிகள் NN வசதி 
, SYM ,
வயதுக்கும் NN வயது க்கு
வேலைக்கு NN வேலை க்கு
ஏற்ற JJ ஏற்ற 
பொருத்தமான JJ பொருத்தம் 
வேலை NN வேலை 
, SYM ,
தொழில் NN தொழில் 
செய்ய VM செய் அ
ஏற்ற JJ ஏற்ற 
சூழ்நிலை NN சூழ்நிலை 
, SYM ,
வேலைக்கு NN வேலை க்கு
ஏற்ற JJ ஏற்ற 
வயது NN வயது 
வரை PSP வரை 
இலவச JJ இலவசம் 
கட்டாயக் JJ கட்டாயம் 
கல்வி NN கல்வி 
, SYM ,
பொது NNC பொது 
சுகாதாரம் NN சுகாதாரம் 
, SYM ,
மது NNP மது 
விலக்கு NN விலக்கு 
, SYM ,
வேளாண்மை NN வேளாண்மை 
வளர்ச்சி NN வளர்ச்சி 
, SYM ,
வரலாற்றுச் NN வரலாறு உ
சின்னங்கள் NN சின்னம் 
பாதுகாப்பு NN பாதுகாப்பு 
, SYM ,
சட்டம்-ஒழுங்கு NN சட்டம்-ஒழுங்கு
ஆகியன NN ஆகியன 
அக்கோட்பாடுகளுள் NN கோட்பாடு 
சிலவாகும் VM சிலவாகு 


இக்கோட்பாடுகள் NN கோட்பாடு 
யாவும் NN யாவும் 
அறிவுரைகளே NN அறிவுரைகளே 
; SYM ;
இவற்றைச் PRP இவை ஐ
செயல்படுத்தக் JJ செயல்படு த்த்_அ
கோரி NN கோரி 
அரசுகள் NN அரசு 
மீது PSP மீது 
நீதிமன்றங்களில் NN நீதிமன்றம் இல்
வழக்கு NN வழக்கு 
தொடர VM தொடர் அ
முடியாது NEG முடி ஆது


மத்திய JJ மத்திய 
நிர்வாகக் RB நிர்வாகம் 
குழு NN குழு 

குடியரசுத் NN குடியரசு 
தலைவர் NN தலைவர் 
, SYM ,
குடியரசுத் NN குடியரசு 
துணைத்தலைவர் NN துணைத்தலைவர் 
, SYM ,
மத்திய JJ மத்திய 
அமைச்சரவை NN அமைச்சரவை 
, SYM ,
பாராளுமன்றம் NN பாராளுமன்றம் 
ஆகியவற்றைக் NN ஆகியவை ஐ
கொண்டதாக RB கொள் ண்ட்_அ
மத்திய JJ மத்திய 
நிர்வாகக் RB நிர்வாகம் 
குழு NN குழு 
அமையும் VM அமை உம்


இந்தியக் JJ இந்தியர் 
குடியரசுத் NN குடியரசு 

மத்திய JJ மத்திய 
நிர்வாகக் RB நிர்வாகம் 
குழுவின் NN குழு இன்
தலைவரும் NN தலைவர் 
, SYM ,
கூட்டாட்சி NN கூட்டாட்சி 
நிர்வாகத்தின் NN நிர்வாகம் இன்
தலைவரும் NN தலைவர் 
, SYM ,
இந்திய JJ இந்தியர் 
இராணுவத்தின் NN இராணுவம் இன்
முப்படைகளின் NN முப்படை இன்
தலைமைத் NN தலைமை 
தளபதியும் NN தளபதி 
ஆவார் VM ஆகு வ்

இந்தியாவின் NNP இந்தியா இன்
முதல் NN முதல் 
குடிமகன் NNP குடிமகன் 
என்றும் UT என்றும் 
அவர் PRP அவர் 
குறிப்பிடப்படுகிறார் VM குறிப்பிடு அ_படு_கிற்


இந்தியாவின் NNP இந்தியா இன்
இரண்டாவது QO இரண்டு 
மிக INTF மிக 
உயர் NN உயர் 
பதவிக்குரியதாகும் VM பதவிக்குரியதாகும் 
, SYM ,
குடியரசுத் NN குடியரசு 
தலைவருக்கு NN தலைவர் உக்கு
அடுத்த VM அடு த்த்_அ
நிலையில் NN நிலை இல்
வரும் VM வா உம்_0
பதவியாகும் VM பதவிஆகும் 

துணைக்குடியரசுத்தலைவரே NN துணைக்குடியரசுத்தலைவரே 
நாடாளுமன்றத்தின் NN நாடாளுமன்றம் இன்
மாநிலங்களவைத் NN மாநிலங்களவை 
தலைவராவார் NN தலைவராகு வ்

எனினும் CC எனினும் 
இவருக்கு PRP இவர் உக்கு
மாநிலங்க‌ளவை NN மாநிலங்க‌ளவை 
வாக்கெடுப்பில் NN வாக்கெடுப்பு இல்
வாக்களிக்கும் VM வாக்களி உம்_0
உரிமை NN உரிமை 
இல்லை NEG இல்லை 

ஏனெனில் CC ஏனெனில் 
இவர் PRP இவர் 
மாநிலங்களவை NN மாநிலங்களவை 
உறுப்பினர் NN உறுப்பினர் 
அல்லர் NN அல்லர் 

எனினும் CC எனினும் 
வாக்குகள் NN வாக்கு 
சமநிலையில் NN சமநிலை இல்
இருக்கும் VM இரு உம்_0
போது PSP போது 
இவர் PRP இவர் 
வாக்களிக்கலாம் VM வாக்களி அலாம்


முதன்மைக் NN முதன்மை 
கட்டுரை: NN கட்டுரை:
மாநிலங்களவை NN மாநிலங்களவை 

மாநிலங்களவையின் NN மாநிலங்களவை இன்
233 QC 233 
உறுப்பினர்கள் NN உறுப்பினர் 
மாநில-பிரதேச JJ மாநில-பிரதேச
சட்டப்பேரவைகளால் NN சட்டப்பேரவை ஆல்
தேர்ந்தெடுக்கப்படுகின்றனர் VM தேர்ந்தெடு அ_படு_கின்ற்

மேலும் CC மேலும் 
12 QC 12 
உறுப்பினர்கள் NN உறுப்பினர் 
குடியரசுத் NN குடியரசு 
தலைவரால் NN தலைவர் ஆல்
நியமிக்கப்படுகின்றார்கள் NN நியமி அ_படு_கின்ற்

இவர்கள் PRP இவர் 
ஆறு QC ஆறு 
வருடங்களுக்கு NN வருடம் உக்கு
பணிபுரிவார்கள் NN பணிபுரி வ்

மூன்றில் NN மூன்று இல்
ஒரு QC ஒரு 
பகுதி NN பகுதி 
மாநிலங்களவை NN மாநிலங்களவை 
உறுப்பினர்கள் NN உறுப்பினர் 
இரு QC இரு 
வருடங்களுக்கு NN வருடம் உக்கு
ஒரு QC ஒரு 
முறை NN முறை 
தேர்தல் NN தேர்தல் 
மூலம் PSP மூலம் 
தேர்ந்தெடுக்கப்படுகின்றனர் NN தேர்ந்தெடு அ_படு_கின்ற்


முதன்மைக் NN முதன்மை 
கட்டுரை: NN கட்டுரை:
இந்திய JJ இந்தியர் 
மக்களவை NN மக்களவை 

மக்களவை NN மக்களவை 
, SYM ,
மக்களால் NN மக்கள் ஆல்
நேரடியாக RB நேரடியாக 
தேர்ந்தெடுக்கப்படும் VM தேர்ந்தெடு அ_படு_உம்_0
543 QC 543 
உறுப்பினர்களையும் NN உறுப்பினர் ஐ
குடியரசுத் NN குடியரசு 
தலைவரால் NN தலைவர் ஆல்
நியமிக்கப்படும் VM நியமி அ_படு_உம்_0
இரண்டு QC இரண்டு 
உறுப்பினர்களையும் NN உறுப்பினர் ஐ
கொண்டிருக்கின்றது VM கொண்டிரு கின்ற்

மக்களவைக்கு NN மக்களவை க்கு
ஐந்து QC ஐந்து 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
ஒரு QC ஒரு 
முறை NN முறை 
தேர்தல் NN தேர்தல் 
நடைபெறும் VM நடைபெறு உம்


மாநில JJ மாநிலம் 
அரசுகள் NN அரசு 

அச்சட்டம் NN சட்டம் 
மேலும் CC மேலும் 
இங்கிலாந்தில் RB இங்கிலாந்து இல்
இந்திய JJ இந்தியர் 
மாநில JJ மாநிலம் 
செயலாளர் NN செயலாளர் 
அலுவலகத்தை NN அலுவலகம் ஐ
நிறுவி VM நிறுவு இ
நாடாளுமன்றம் NN நாடாளுமன்றம் 
, SYM ,
அதன் PRP அது அன்
மூலம் PSP மூலம் 
ஆட்சி NN ஆட்சி 
செய்தது VM செய் த்

அதே PRP அது 
போல் RB போல் 
இந்திய JJ இந்தியர் 
அரச JJ அரசர் 
பிரதிநிதி NN பிரதிநிதி 
அலுவலகத்தை NN அலுவலகம் ஐ
நிறுவியது VM நிறுவு இ

நிருவாகச் JJ நிருவாகம் 
சபை NN சபை 
மற்றும் CC மற்றும் 
அல்லாத NEG அல்லாத 
அதிகாரப்பூர்வ JJ அதிகாரம்பூர்வம் 
உறுப்பினர்கள் NN உறுப்பினர் 
கொண்ட VM கொள் ண்ட்_அ
சட்ட JJ சட்டன் 
சபையை NN சபை ஐ
இந்திய JJ இந்தியர் 
சபைகள் NN சபை 
சட்டம் NN சட்டம் 
, SYM ,
1861 QC 1861 
வழங்கியது VM வழங்கு இ

இந்திய JJ இந்தியர் 
சபைகள் NN சபை 
சட்டம் NN சட்டம் 
, SYM ,
1892 QC 1892 
மாகாண JJ மாகாணம் 
சட்டமன்றங்களை NN சட்டமன்றம் ஐ
நிறுவியது VM நிறுவு இ

சட்ட JJ சட்டன் 
சபையின் NN சபை இன்
அதிகாரங்களை NN அதிகாரம் ஐ
அதிகரித்தது VM அதிகரி த்த்

இந்த DEM இந்த 
சட்டங்களால் NN சட்டம் ஆல்
அரசாங்கத்தில் NN அரசாங்கம் இல்
இந்தியர்களின் NN இந்தியர் இன்
பிரதிநிதித்துவம் NN பிரதிநிதித்துவம் 
அதிகரித்த VM அதிகரி த்த்_அ
போதிலும் PSP போதிலும் 
, SYM ,
அவர்களின் PRP அவர் இன்
அதிகாரம் NN அதிகாரம் 
குறைவாகத் RB குறைவு 
தான் PRP தான் 
இருந்தது VM இரு ந்த்

இந்திய JJ இந்தியர் 
சபைகள் NN சபை 
சட்டம் NN சட்டம் 
, SYM ,
1909 QC 1909 
மற்றும் CC மற்றும் 
இந்திய JJ இந்தியர் 
அரசுச் NN அரசு 
சட்டம் NN சட்டம் 
, SYM ,
1919 QC 1919 
ஆகியவற்றால் NN ஆகியவை ஆல்
இந்தியர்களின் NN இந்தியர் இன்
பங்கு NN பங்கு 
மேலும் RB மேலும் 
விரிவடைந்தது VM விரிவடை ந்த்


இந்திய JJ இந்தியர் 
அரசு NN அரசு 
சட்டம் NN சட்டம் 
1935 QC 1935 
யின் NN யின் 
விதிகள் NN விதி 
முழுமையாக RB முழுமை 
அமல்படுத்தப்படவில்லை NEG அமல்படுத்து அ_படு_அ
, SYM ,
எனினும் CC எனினும் 
இந்திய JJ இந்தியா 
அரசியலமைப்பில் NN அரசியலமைப்பு இல்
பெரும் JJ பெரும் 
தாக்கத்தை NN தாக்கம் ஐ
ஏர்படுத்தியது VM ஏர்படுத்து இ

சுதந்திர JJ சுதந்திரம் 
இந்தியாவின் NNP இந்தியா இன்
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
பல QF பல 
முக்கிய JJ முக்கிய 
அம்சங்கள் NN அம்சம் 
நேரடியாக RB நேரடியாக 
இந்த DEM இந்த 

கூட்டாட்சி NN கூட்டாட்சி 
அரசாங்கம் NN அரசாங்கம் 
அமைப்பு NN அமைப்பு 
, SYM ,
மாகாண JJ மாகாணம் 
சுயாட்சி NN சுயாட்சி 
, SYM ,
கூட்டாட்சி NN கூட்டாட்சி 
சட்டமன்றம் NN சட்டமன்றம் 
மற்றும் CC மற்றும் 
சட்ட JJ சட்டன் 
அதிகாரங்களை NN அதிகாரம் ஐ
மத்தியிலும் PSP மத்தி இல்
மாகாணங்களின் NN மாகாணம் இன்
இடையிலும் PSP இடை இல்
பிரித்தல் NN பிரி 
ஆகியவற்றை NN ஆகியவை ஐ
தற்போது RB தற்போது 
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
அவை PRP அவை 
சட்டத்தின் NN சட்டம் இன்


1946 NN 1946 இல்
இல், NN இல்,
பிரித்தானியப் JJ பிரித்தானியா 
பிரதமர் NN பிரதமர் 
கிளெமென்ட் NN கிளெமென்ட் 
அட்லி NN அட்லி 
அதிகாரத்தை NN அதிகாரம் ஐ
பிரித்தானிய VM பிரித்தானியா 
இந்தியாவிடமிருந்து NNP இந்தியா இடமிருந்து
இந்திய JJ இந்தியர் 
தலைமைக்கு NN தலைமை க்கு
மாற்ற VM மாற்று அ
விவாதித்து VAUX விவாதி த்து
முடிவு NN முடிவு 
செய்யவும் VM செய் அ
, SYM ,
காமன்வெல்த்து VM காமன்வெல்த்து 
நாடுகளின் NN நாடு இன்
ஒரு QC ஒரு 
அங்கமாக RB அங்கம் 
இந்தியாவை NNP இந்தியா ஐ
மேலாட்சி NN மேலாட்சி 
அரசுமுறையின் NN அரசுமுறையின் 
கீழ் PSP கீழ் 
சுதந்திரம் NN சுதந்திரம் 
வழங்க VM வழங்கு அ
ஒரு QC ஒரு 
அமைச்சரவைக் NN அமைச்சரவை 
குழுவை NN குழு ஐ
உருவாக்கினார் VM உருவாக்கு இன்

இக்குழு NN குழு 
கேபினட்டு VM கேபினட்டு 
மிஷன் NN மிஷன் 
என UT என 
அழைக்கப்பட்டது VM அழை அ_படு_ட்


பிரித்தானிய VM பிரித்தானியா 
இந்திய JJ இந்தியர் 
மாநிலங்களில் NN மாநிலம் இல்
ஒதுக்கப்பட்டிருந்த VM ஒதுக்கு அ_படு_உ_இரு_ந்த்_அ
296 QC 296 
இடங்களுக்கான JJ இடங்களுக்கான 
தேர்தல் NN தேர்தல் 
ஆகத்து NN ஆகத்து 
1946 QC 1946 இல்
இல் QC இல்
நிறைவு NN நிறைவு 
பெற்றது VM பெறு ற்

இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
நிர்ணய JJ நிர்ணயம் 
மன்றம் NN மன்றம் 
திசம்பர் NN திசம்பர் 
9 QC 9 
, SYM ,
1946 QC 1946 
அன்று NN அன்று 
முதல் NN முதல் 
கூடி VM கூடு இ
புதிய JJ புதிய 
அரசமைப்பை NN அரசமைப்பு ஐ
உருவாக்கும் VM உருவாக்கு உம்_0
வேலையைத் NN வேலை ஐ
தொடங்கியது VM தொடங்கு இ


சூலை NN சூலை 
18 QC 18 
, SYM ,
1947 QC 1947 
பிரித்தானிய JJ பிரித்தானியா 
நாடாளுமன்றத்தில் NN நாடாளுமன்றம் இல்
இந்திய JJ இந்தியர் 
விடுதலை NN விடுதலை 

அது PRP அது 
இரண்டு QC இரண்டு 
புதிய JJ புதிய 
சுதந்திர JJ சுதந்திரம் 
மேலாட்சி NN மேலாட்சி 
நாடுகளான JJ நாடு 

தனி NN தனி 
மாநிலங்களுக்காக RB மாநிலம் உக்காக
அரசமைப்பு NN அரசமைப்பு 
சபை NN சபை 
இரண்டாக RB இரண்டு 
பிரிக்கப்பட்டு VM பிரி அ_படு_உ
, SYM ,
ஒவ்வொரு JJ ஒவ்வொரு 
புதிய JJ புதிய 
சட்டமன்றத்திற்கும் NN சட்டமன்றம் கு
சம்பந்தப்பட்ட VM சம்பந்தன்படு 
அரசாங்க JJ அரசாங்கம் 
அதிகாரங்கள் NN அதிகாரம் 
வழங்கப்பட்டது VM வழங்கு அ_படு_ட்ட்

இந்த DEM இந்த 
சட்டம் NN சட்டம் 
மன்னர்கள் NN மன்னர் 
ஆளும் VM ஆள் உம்_0
மற்ற JJ மற்ற 
மாநிலங்களை NN மாநிலம் ஐ
ஏதாவது NN ஏதாவது 
ஒன்றின் NN ஒன்று இன்
அடியே NN அடி 
இணையச் VM இணை அ
சொன்னது VM சொல் இன்

இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
1950 QO 1950 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
சனவரி NNP சனவரி 
26 QC 26 
அன்று NN அன்று 
வழக்குக்கு NN வழக்கு க்கு
வந்த VM வா ந்த்_அ
போது PSP போது 
இந்திய JJ இந்தியர் 
விடுதலைச் NN விடுதலை 
சட்டம் NN சட்டம் 
நீக்கப்பட்டது VM நீக்கு அ_படு_ட்

இந்தியா NNP இந்தியா 
ஆங்கிலேயர் NN ஆங்கிலேயர் 
ஆட்சியிலிருந்து NN ஆட்சி இலிருந்து
விடுப்பட்டு VM விடுப்பட்டு 
இறையாண்மை NN இறையாண்மை 
கொண்ட VM கொள் ண்ட்_அ
மக்களாட்சிக் NN மக்களாட்சி 
குடியரசாக RB குடியரசு 
மாறியது VM மாறு இ

26 QC 26 
நவம்பர் NN நவம்பர் 
, SYM ,
1949 QC 1949 
தேசிய JJ தேசியம் 
சட்ட JJ சட்டன் 
தினம் NN தினம் 
என்று UT என்று 
அறியப்படுகின்றது VM அறி அ_படு_கின்ற்


இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
நிர்ணய JJ நிர்ணயம் 
மன்றம் NN மன்றம் 

மத்திய JJ மத்திய 
மாகாண JJ மாகாணம் 
சட்டமன்றங்களால் NN சட்டமன்றம் ஆல்
தேர்ந்தெடுக்கப்பட்ட VM தேர்ந்தெடு அ_படு_ட்_அ
உறுப்பினர்களால் NN உறுப்பினர் ஆல்
தேர்ந்தெடுக்கப்பட்ட VM தேர்ந்தெடு அ_படு_ட்_அ
இந்திய JJ இந்தியர் 
உறுப்பினர்களால் NN உறுப்பினர் ஆல்
அரசியலமைப்பு NN அரசியலமைப்பு 
நிர்ணய JJ நிர்ணயம் 
மன்றம் NN மன்றம் 
அமைக்கப்பட்டது VM அமை அ_படு_ட்ட்

ஜவகர்லால் NN ஜவகர்லால் 
நேரு NN நேரு 
, SYM ,
சி NN சி 
ராஜகோபாலாச்சாரி NN ராஜகோபாலாச்சாரி 
, SYM ,
ராஜேந்திர JJ ராஜேந்திரன் 
பிரசாத் NN பிராசா 
, SYM ,
சர்தார் NNP சர்தார் 
வல்லபாய் NN வல்லபாய் 
படேல் NN படேல் 
, SYM ,
சந்திப் NN சந்தி 
குமார் NN குமார் 
படேல் NN படேல் 
, SYM ,
டாக்டர் NN டாக்டர் 
அம்பேத்கர் NNP அம்பேத்கர் 
, SYM ,
மவுலானா NN மவுலானா 
அபுல் NN புல் 
கலாம் NN கலாம் 
ஆசாத் NN ஆசு 
, SYM ,
ஷ்யாமா NNP ஷ்யாமா 
பிரசாத் NN பிராசா 
முகர்ஜி NN முகர்ஜி 
, SYM ,
நளினி NNP நளினி 
ரஞ்சன் NNP ரஞ்சன் 
கோஷ் NN கோஷ் 
, SYM ,
மற்றும் CC மற்றும் 
பால்வந்த் NN பால்வந்த் 
சிங் NN சிங் 
மேத்தா NNP மேத்தா 
ஆகியோர் NN ஆகியோர் 
சட்டமன்றத்தில் NN சட்டமன்றம் இல்
முக்கிய JJ முக்கிய 
பிரமுகர்களாக RB பிரமுகர் 
இருந்தனர் VM இரு ந்த்

தாழ்த்தபட்ட JJ தாழ்த்து அ_படு_ட்_அ
வகுப்புகளை NN வகுப்பு ஐ
சேர்ந்த VM சேர் ந்த்_அ
30 QC 30 
மேற்பட்ட JJ மேற்பட்ட 
உறுப்பினர்கள் NN உறுப்பினர் 
அங்கு RB அங்கு 
இருந்தன VM இரு ந்த்

பிராங்க் NNC பிராங்க் 
அந்தோணி NN தோணி 
ஆங்கிலோ NN ஆங்கிலோ 
இந்திய JJ இந்தியர் 
சமூகத்தை NN சமூகம் ஐ
பிரதிபலித்தார் VM பிரதிபலி த்த்

பார்சி NN பார்சி 
இனத்தவர்களை NN இனத்தவர் ஐ
ஹெச்பி NN ஹெச்பி 
மோடி NN மோடி 
பிரதிபலித்தார் VM பிரதிபலி த்த்

சிறுபான்மையினர் NN சிறுபான்மையினர் 
குழுவின் NN குழு இன்
தலைவராக RB தலைவர் 
, SYM ,
ஆங்கிலோ NN ஆங்கிலோ 
இந்தியர்கள் NN இந்தியர் 
தவிர PSP தவிர 
மற்ற JJ மற்ற 
அனைத்து JJ அனைத்து 
கிரிஸ்துவர்களின் NN கிரிஸ்துவர்களின் 
பிரதிநிதியாக RB பிரதிநிதி 
ஃஅரென்ட்ர JJ ஃஅரென்ட்ர 

அரி NN அரி 
பகதூர் NNP பகதூர் 
குறூங் NN குறூங் 
கோர்கா NN கோர்கா 
சமூகத்தை NN சமூகம் ஐ
பிரதிபலித்தார் VM பிரதிபலி த்த்

அல்லாடி NN அல்லாடு இ
கிருஷ்ணசாமி NNP கிருஷ்ணசாமி 
ஐயர் NN ஐயர் 
, SYM ,
பி NN பி 
ஆர் NN ஆர் 
அம்பேத்கர் NNP அம்பேத்கர் 
, SYM ,
பெனகல் NN பெனகல் 
நர்சிங் NN நர்சிங் 
ராவ் NN ராவ் 
மற்றும் CC மற்றும் 
கிமீமுன்ஷி NN கிமீமுன்ஷி 
, SYM ,
கணேஷ் NNP கணேஷ் 
மவ்லன்கர் NNP மவ்லன்கர் 
போன்ற JJ போன்ற 
முக்கிய JJ முக்கிய 
நடுவர்கள் NN நடுவர் 
சட்டமன்ற JJ சட்டமன்றம் 
உறுப்பினர்களாக RB உறுப்பினர் 
இருந்தனர் VM இரு ந்த்

சரோஜினி NNP சரோஜினி 
நாயுடு NN நாயுடு 
, SYM ,
ஹன்சா NNP ஹன்சா 
மேத்தா NNP மேத்தா 
, SYM ,
துர்காபாய் NNP துர்காபாய் 
தேஷ்முக் NN தேஷ்முக் 
, SYM ,
ராஜ்குமாரி NNP ராஜ்குமாரி 
அம்ரித் NN அம்ரித் 
கவுர் NNP கவுர் 
மற்றும் CC மற்றும் 
விஜயலட்சுமி NNP விஜயலட்சுமி 
பண்டிட் NN பண்டிட் 
போன்றவர்கள் NN போன்ற 
முக்கியமான JJ முக்கியம் 
பெண்கள் NN பெண் 
உறுப்பினர்களாக RB உறுப்பினர் 
இருந்தனர் VM இரு ந்த்

அரசமைப்பு NN அரசமைப்பு 
சபையின் NN சபை இன்
முதல் NN முதல் 
ஜனாதிபதியாக RB ஜனாதிபதி 
டாக்டர் NN டாக்டர் 
சச்சிதானந்தன் NNP சச்சிதானந்தன் 
சின்ஹா NNC சின்ஹா 
​​இருந்ததார் NN ​​இருந்ததார் 

பின்னர் NN பின்னர் 
, SYM ,
ராஜேந்திர JJ ராஜேந்திரன் 
பிரசாத் NN பிராசா 
சட்டசபை NN சட்டசபை 
தலைவராக RB தலைவர் 
தேர்ந்தெடுக்கப்பட்டார் VM தேர்ந்தெடு அ_படு_ட்ட்

அரசமைப்பு NN அரசமைப்பு 
சபை NN சபை 
உறுப்பினர்கள் NN உறுப்பினர் 
டிசம்பர் NN டிசம்பர் 
9 QC 9 
, SYM ,
1946 QC 1946 
அன்று NN அன்று 
முதல் NN முதல் 
முறையாகக் RB முறை 
கூடினர் VM கூடு இன்


சட்டமன்றத்தின் NN சட்டமன்றம் இன்
14 QC 14 
ஆகஸ்ட் NN ஆகஸ்ட் 
1947 QC 1947 
கூட்டத்தில் NN கூட்டம் இல்
, SYM ,
பல்வேறு JJ பல்வேறு 
குழுக்களை NN குழு ஐ
உருவாக்கும் VM உருவாக்கு உம்_0
திட்டம் NN திட்டம் 
வழங்கப்பட்டது VM வழங்கு அ_படு_ட்ட்

அத்தகைய JJ அத்தகைய 
குழுக்களில் NN குழு இல்
அடிப்படை NN அடிப்படை 
உரிமைகள் NN உரிமை 
, SYM ,
ஒன்றியத்துக்கான JJ ஒன்றியத்துக்கான 
அதிகாரக் JJ அதிகாரம் 
குழு NN குழு 
மற்றும் CC மற்றும் 
மத்திய JJ மத்திய 
அரசியல் NN அரசியல் 
குழு NN குழு 
அடங்கியிருந்தன VM அடங்கு இ_இரு_ந்த்

29 QC 29 
ஆகஸ்ட் NN ஆகஸ்ட் 
1947 QC 1947 
அன்று NN அன்று 
, SYM ,
வரைவு NN வரைவு 
குழு NN குழு 
, SYM ,
தலைவரை NN தலைவர் ஐ
டாக்டர் NN டாக்டர் 
அம்பேத்கராக RB அம்பேத்கர் 
கொண்டு VM கொள் உ
, SYM ,
ஆறு QC ஆறு 
உறுப்பினர்களுடன் NN உறுப்பினர் 
நியமிக்கப்பட்டது VM நியமி அ_படு_ட்

அரசியலமைப்பின் NN அரசியலமைப்பு இன்
வரைவு NN வரைவு 
தயாரிக்கப்பட்டு VM தயாரி அ_படு_உ
4 QC 4 
நவம்பர் NN நவம்பர் 
, SYM ,
1947 QC 1947 
அன்று NN அன்று 
சட்டமன்ற JJ சட்டமன்றம் 
குழுவிடம் NN குழு இடம்
சமர்பித்தது VM சமர்பித்தது 

இந்திய JJ இந்தியர் 
அரசியலமைப்பை NN அரசியலமைப்பு ஐ
உருவாக்கியவர்கள் VM உருவாக்கு இ_அ
, SYM ,
பல QF பல 
வெளிப்புற JJ வெளிபுறா 
ஆதாரங்களை NN ஆதாரம் ஐ
தழுவினாலும் VM தழுவு ஆலும்
, SYM ,
மிக INTF மிக 
அதிக JJ அதிகம் 
அளவில் NN அளவு இல்
பிரிட்டிஷ் VM பிரிட்டிஷ் 
முறையான JJ முறை 
பாராளுமன்ற VM பாராளுமன்றம் 
ஜனநாயகத்தால் NN ஜனநாயகம் ஆல்
ஈர்க்கப்பட்டனர் VM ஈர் அ_படு_ட்ட்

கூடுதலாக RB கூடுதல் 
பல QF பல 
கொள்கைகள் NN கொள்கை 
அமெரிக்க VM அமெரிக்கா 
அரசியலமைப்பிலிருந்து NN அரசியலமைப்பு இலிருந்து
ஏற்றுக்கொள்ளப்பட்டன VM ஏற்றுக்கொள் அ_படு_ட்

அரசாங்கத்தின் NN அரசாங்கம் இன்
முக்கிய JJ முக்கிய 
கிளைகள் NN கிளை 
மத்தியில் PSP மத்தியில் 
அதிகார JJ அதிகாரம் 
பிரிப்பு NN பிரிப்பு 
, SYM ,
உச்ச JJ உச்சம் 
நீதிமன்ற JJ நீதிமன்றம் 
நடைமுறை NN நடைமுறை 
, SYM ,
மற்றும் CC மற்றும் 
கூட்டாட்சி NN கூட்டாட்சி 
கட்டமைப்பு NN கட்டமைப்பு 
ஆகிய JJ ஆகிய 
கொள்கைகள் NN கொள்கை 
அடங்கும் VM அடங்கு உம்

சட்டமன்ற JJ சட்டமன்றம் 
அரசியலமைப்பு NN அரசியலமைப்பு 
தத்தெடுக்கும் VM தத்தெடு உம்_0
முன்னதாக RB முன்னதாக 
2 QC 2 
ஆண்டுகள் NN ஆண்டு 
11 QC 11 
மாதங்கள் NN மாதம் 
மற்றும் CC மற்றும் 
18 QC 18 
நாட்கள் NN நாள் 
முழுவதும் RB முழுவதும் 
கொண்ட VM கொள் ண்ட்_அ
மொத்தம் NN மொத்தம் 
166 QC 166 
நாட்கள் NN நாள் 
, SYM ,
பொது NN பொது 
திறந்த VM திற ந்த்_அ
அமர்வுகளில் NN அமர்வு இல்
சந்தித்தது VM சந்தி த்த்

சில QF சில 
மாற்றங்களுக்கு NN மாற்றம் உக்கு
பிறகு PSP பிறகு 
, SYM ,
சட்டமன்றத்தின் NN சட்டமன்றம் இன்
308 QC 308 
உறுப்பினர்களும் NN உறுப்பினர் 
இரண்டு QC இரண்டு 
ஒப்பந்ததிலும் NN ஒப்பந்ததிலும் 
24 QC 24 
ஜனவரி NN ஜனவரி 
, SYM ,
1950 QC 1950 
அன்று NN அன்று 
கையெழுத்து VM கையெழுத்து 
இட்டனர் NN இடு ட்

இந்தியாவின் NNP இந்தியா இன்
உண்மையான JJ உண்மை 
அரசியலமைப்பு NN அரசியலமைப்பு 
கையால் NN கை ஆல்
எழுதப்பட்டு VM எழுது அ_படு_உ
, SYM ,
பியூகார் NNP பியூகார் 
ராம்மனோஹர் NNP ராம்மனோஹர் 
சின்ஹா NN சின்ஹா 
​​மற்றும் NN ​​மற்றும் 
மற்றவர்கள் NN மற்றவர் 
உட்பட JJ உட்பட 
சாந்திநிகேதன் NNP சாந்திநிகேதன் 
கலைஞர்கள் NN கலைஞர் 
மூலம் PSP மூலம் 
அலங்கரிக்கப்பட்டுள்ளது VM அலங்கரி அ_படு_உ

இரண்டு QC இரண்டு 
நாட்களுக்கு NN நாள் உக்கு
பின்னர் NN பின்னர் 
, SYM ,
26 QC 26 
ஜனவரி NN ஜனவரி 
1950 QC 1950 
அன்று NN அன்று 
, SYM ,
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
அனைத்து JJ அனைத்து 
இந்திய JJ இந்தியர் 
மாநிலங்களுக்கும் NN மாநிலம் உக்கு
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளுக்குமான JJ பகுதி உக்கு
சட்டமானது NN சட்டம் 


அரசியலமைப்பு NN அரசியலமைப்பு 
அதன் PRP அது அன்
அரங்கேற்றம் NN அரங்கேற்றம் 
முதல் PSP முதல் 
பல QF பல 
திருத்தங்களை NN திருத்தம் ஐ
பெற்றுவிட்டது VM பெறு உ_விடு_ட்


அரசியலமைப்பு NN அரசியலமைப்பு 
அதன் PRP அது அன்
தற்போதைய JJ தற்போதைய 
வடிவத்தில் NN வடிவம் இல்
, SYM ,
ஒரு QC ஒரு 
முன்னுரை NN முன்னுரை 
, SYM ,
450 QC 450 
கட்டுரைகள் NN கட்டுரை 
, SYM ,
12 QC 12 
அட்டவணை NN அட்டவணை 
, SYM ,
2 QC 2 
பின் PSP பின் 
இணைப்பு NN இணைப்பு 
மற்றும் CC மற்றும் 
114 QC 114 
திருத்தங்களை NN திருத்தம் ஐ
இன்றுவரை NN இன்றுவரை 
கொண்டு VM கொள் உ
மொத்தம் NN மொத்தம் 
24 QC 24 
பகுதிகளை NN பகுதி ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இது PRP இது 
கூட்டாட்சி NN கூட்டாட்சி 
தத்துவம் NN தத்துவம் 
கொன்டது VM கொன்டது 
எண்றாலும் NN எண்றாலும் 
ஒரு QC ஒரு 
வலுவான JJ வலு 
ஒற்றை NN ஒற்றை 
சார்பு NN சார்பு 
கொண்டிருக்கிறது VM கொண்டிரு க்கிற்


பின்வருமாறு RB பின்வருமாறு 
மத்திய JJ மத்திய 
அரசு NN அரசு 
அடிப்படை NN அடிப்படை 
வடிவம் NN வடிவம் 
எதிர்நோக்குகிறது VM எதிர்நோக்கு கிற்

ஒரு QC ஒரு 

துரதிர்ஷ்டவசமாக RB துரதிர்ஷ்டவசம் 
, SYM ,
அது PRP அது 
சம JJ சமா 
அளவு NN அளவு 
இரண்டு QC இரண்டு 
நிலைமைகளையும் NN நிலைமை ஐ
உறுதி NN உறுதி 
செய்ய VM செய் அ
ஒரு QC ஒரு 
முறையை NN முறை ஐ
திட்டமிடுவது VM திட்டமிடு வ்_அ
இதுவரை PRP இது 
சாத்தியமே VM சாத்தியம் 
இல்லை NEG இல்லை 


அமெரிக்க VM அமெரிக்கா 
முறையில் NN முறை இல்
இல்லாத NEG இல்லாத 
தினசரி RB தினசரி 
பொறுப்பு NN பொறுப்பு 
மதிப்பீடு NN மதிப்பீடு 
குறித்த VM குறி த்த்_அ
காலத்து NN காலம் உ
மதிப்பீட்டை NN மதிப்பீடு ஐ
விட PSP விட 
மிகவும் RB மிகவும் 
பயனுள்ளதக JJ பயனுள்ளதக 
இந்தியா NNP இந்தியா 
போன்ற JJ போன்ற 
நாடுகளில் NN நாடு இல்
மிகவும் RB மிகவும் 
பயனுள்ளதாக RB பயனுள் ள்_அ
அமையும் VM அமை உம்

வரைவு NN வரைவு 
அரசியமைப்பு NN அரசிஅமை 
நிலைத்தன்மையைவிட VM நிலைத்தன்மையைவிட 
பொறுப்புக்கு NN பொறுப்பு க்கு
விருப்பமாக RB விருப்பம் 
பாராளுமன்ற VM பாராளுமன்றம் 
அமைப்புக்கு NN அமைப்பு க்கு
பரிந்துரைத்துள்ளது VM பரிந்துரை த்து_உள்_ள்

”அரசியலமைப்பு NN ”அரசியலமைப்பு 
மத்திய JJ மத்திய 
அரசுக்கும் NN அரசு க்கு
, SYM ,
மாநில JJ மாநிலம் 
அரசுக்கும் NN அரசு க்கு
இடையே PSP இடை 
அதிகாரங்களை NN அதிகாரம் ஐ
பகிர்ந்து VM பகிர் ந்து
வழங்குகிறது VM வழங்கு கிற்

இது PRP இது 
பாராளுமன்றம் NN பாராளுமன்றம் 
மற்றும் CC மற்றும் 
மாநில JJ மாநிலம் 
சட்டமன்றங்களின் NN சட்டமன்றம் இன்
அதிகாரங்களை NN அதிகாரம் ஐ
மூன்று QC மூன்று 
பட்டியல் NN பட்டியல் 
, SYM ,
அதாவது RB அதாவது 
மத்திய JJ மத்திய 
பட்டியல் NN பட்டியல் 
, SYM ,
மாநில JJ மாநிலம் 
பட்டியல் NN பட்டியல் 
மற்றும் CC மற்றும் 
உடன்நிகழ்கிற JJ உடன்நிகழ் கிற்_அ
பட்டியல் NN பட்டியல் 
என UT என 
பிரிக்கிறது VM பிரி க்கிற்

தேசிய JJ தேசியம் 
பாதுகாப்பு NN பாதுகாப்பு 
, SYM ,
வெளியுறவு NN வெளியுறவு 
கொள்கை NN கொள்கை 
, SYM ,
நாணய NNC நாணயம் 
வழங்கல் NN வழங்கல் 
போன்ற JJ போன்ற 
விஷயங்கள் NN விஷயம் 
யூனியன் NN யூனியன் 
பட்டியலில் NN பட்டியல் இல்
ஒதுக்கப்பட்டுள்ளன VM ஒதுக்கு அ_படு_உ

பொது NNC பொது 
ஒழுங்கு NN ஒழுங்கு 
, SYM ,
உள்ளூர் NN உள்ளூர் 
அரசாங்கங்கள் NN அரசாங்கம் 
, SYM ,
சில QF சில 
வரிகள் NN வரி 
ஆகியவை NN ஆகியவை 
மாநிலம் NN மாநிலம் 
பட்டியல் NN பட்டியல் 
உள்ளன VM உள்ளன 

பாராளுமன்றம் NN பாராளுமன்றம் 
விதிவிலக்கான JJ விதிவிலக்கு 
சூழ்நிலைகளில் NN சூழ்நிலை இல்
தவிர PSP தவிர 
, SYM ,
அந்த DEM அந்த 
சட்டங்களை NN சட்டம் ஐ
இயற்ற VM இயற்று அ
எந்த DEM எந்த 
சக்தியும் NN சக்தி 
கிடையாது NEG கிடையாது 

கல்வி NN கல்வி 
, SYM ,
போக்குவரத்து NN போக்குவரத்து 
, SYM ,
குற்றவியல் NN குற்றவியல் 
சட்டம் NN சட்டம் 
ஆகிய JJ ஆகிய 
உடன்நிகழ்கிற JJ உடன்நிகழ் கிற்_அ
பட்டியலில் NN பட்டியல் இல்
உள்ள PSP உள்ள 
பாடங்களில் NN பாடம் இல்
மாநில JJ மாநிலம் 
சட்டமன்றம் NN சட்டமன்றம் 
மற்றும் CC மற்றும் 
நாடாளுமன்றம் NN நாடாளுமன்றம் 
சட்டங்களை NN சட்டம் ஐ
இயற்ற VM இயற்று அ
அதிகாரம் NN அதிகாரம் 
வழங்கப்பட்டுள்ளது VM வழங்கு அ_படு_உ

எஞ்சியுள்ள JJ எஞ்சியுள்ள 
அதிகாரங்கள் NN அதிகாரம் 
யூனியன் NN யூனியன் 
வசம் NN வசம் 
உள்ளது VM உள்ளது 

மாநிலங்களின் NN மாநிலம் இன்
பிரதிநிதிகளை NN பிரதிநிதி ஐ
கொண்டிருக்கும் VM கொண்டிரு உம்_0
மேல்சபையான JJ மேல்சபை 
ராஜ்ய JJ ராஜ்யம் 
சபா NN சபா 
, SYM ,
மேல் PSP மேல் 
கூட PSP கூட 
கூட்டாட்சி NN கூட்டாட்சி 
அரசாங்கம் NN அரசாங்கம் 
முறைக்கு NN முறை க்கு
ஒரு QC ஒரு 
எடுத்துக்காட்டாக RB எடுத்துக்காட்டு 
உள்ளது VM உள்ளது 


இந்திய JJ இந்தியர் 
ஜனாதிபதி NN ஜனாதிபதி 
, SYM ,
பாராளுமன்றம் NN பாராளுமன்றம் 
மற்றும் CC மற்றும் 
மாநில JJ மாநிலம் 
சட்டமன்றங்களாலும் NN சட்டமன்றம் ஆல்
தேர்ந்தெடுக்கப்பட்டார் VM தேர்ந்தெடு அ_படு_உ_ஆர்
, SYM ,
மற்றும் CC மற்றும் 
நேரடியாக RB நேரடியாக 
மக்களால் NN மக்கள் ஆல்
கிடையாது NEG கிடையாது 

ஜனாதிபதி NN ஜனாதிபதி 
மாநில JJ மாநிலம் 
தலைவர் NN தலைவர் 
உள்ளார் VM உள் ள்
மற்றும் CC மற்றும் 
பாராளுமன்றத்தில் NN பாராளுமன்றம் இல்
இயற்றப்படும் VM இயற்று அ_படு_உம்_0
நிர்வாகம் NN நிர்வாகம் 
மற்றும் CC மற்றும் 
சட்டங்கள் NN சட்டம் 
அனைத்தும் NN அனைத்தும் 
அவர் PRP அவர் 
பெயரில் NN பெயர் இல்
நிறைவேற்றப்படுகிறது VM நிறைவேற்று அ_படு_கிற்

ஆனால் CC ஆனால் 
இந்த DEM இந்த 
அதிகாரங்கள் NN அதிகாரம் 
பெயரளவுக்கு NN பெயரளவுக்கு 
மட்டுமே RB மட்டுமே 
உள்ளன VM உள்ளன 
, SYM ,
ஜனாதிபதி NNP ஜனாதிபதி 
பிரதமர் NN பிரதமர் 
மற்றும் CC மற்றும் 
அமைச்சரவையின் NN அமைச்சரவை இன்
ஆலோசனையின் NN ஆலோசனை இன்
படி PSP படி 
தான் PRP தான் 
செயல்பட VM செயல்படு அ
வேண்டும் VAUX வேண்டு உம்

இதே PRP இது 
போன்ற JJ போன்ற 
ஒரு QC ஒரு 
அமைப்பு NN அமைப்பு 
, SYM ,
நேரடியாக RB நேரடியாக 
தேர்ந்தெடுக்கப்பட்ட VM தேர்ந்தெடு அ_படு_ட்_அ
சட்டமன்ற JJ சட்டமன்றம் 
உறுப்பினர்கள் NN உறுப்பினர் 
, SYM ,
முதல்வர் NN முதல்வர் 
மீதும் PSP மீதும் 
அமைச்சர்கள் NN அமைச்சர் 
மீதும் PSP மீதும் 
தங்கள் PRP தங்கள் 
கட்டுப்பாட்டை NN கட்டுப்பாடு ஐ
செலுத்தும் VM செலுத்து உம்_0
முறை NN முறை 
தற்போது RB தற்போது 
மாநிலங்களில் NN மாநிலம் இல்
உள்ளது VM உள்ளது 


இந்திய JJ இந்தியர் 
நீதித்துறை NN நீதித்துறை 
, SYM ,
நிர்வாகிகள் NN நிர்வாகி 
முதல் NN முதல் 
பாராளுமன்றம் NN பாராளுமன்றம் 
வரை PSP வரை 
அதன் PRP அது அன்
கட்டுப்பாட்டை NN கட்டுப்பாடு ஐ
செலுத்த VM செலுத்து அ
முடியும் VAUX முடி உம்

நீதித்துறை NN நீதித்துறை 
அரசியல் NN அரசியல் 
பொருள் NN பொருள் 
விளக்குபவராக RB விளக்கு ப்_அ
செயல்படுகிறது VM செயல்படு கிற்

இரு QC இரு 
மாநிலங்களுக்கு NN மாநிலம் உக்கு
இடையிலோ NN இடை இல்
, SYM ,
ஒரு QC ஒரு 
மாநிலத்துக்கும் NN மாநிலம் க்கு
மத்திய JJ மத்திய 
அரசுக்கும் NN அரசு க்கு
இடையிலோ NN இடை இல்
ஏற்படும் VM ஏற்படு உம்_0
பிரச்சினைகளில் NN பிரச்சினை இல்
நடுநிலையாளராக RB நடுநிலையாளராக 
செயல்படும் VM செயல்படு உம்

பாராளுமன்றத்திலும் NN பாராளுமன்றம் இல்
, SYM ,
சட்டமன்றத்திலும் NN சட்டமன்றம் இல்
இயற்றப்பட்ட VM இயற்று அ_படு_ட்ட்_அ
சட்டம் NN சட்டம் 
நீதிமுறை NN நீதிமுறை 
மேலாய்வுக்கு NN மேலாய்வுக்கு 
உட்பட்டது VM உட்படு ட்ட்

அந்த DEM அந்த 
சட்டம் NN சட்டம் 
அரசியலமைப்பு NN அரசியலமைப்பு 
விதிகளை NN விதி ஐ
மீறுகிறது VM மீறு கிற்
என்று UT என்று 
நினைத்தால் VM நினை ஆல்
நீதித்துறை NN நீதித்துறை 
அரசியலமைப்பில் NN அரசியலமைப்பு இல்
அல்லாததாக RB அல்லாததாகம் 
அறிவிக்க VM அறிவி அ
முடியும் VAUX முடி உம்


அரசியலமைப்பை NN அரசியலமைப்பு ஐ
மாற்ற VM மாற்று அ

கட்டுரை NN கட்டுரை 
368 QC 368 
அமைக்கப்பட்டுள்ள JJ அமை அ_படு_உ_உள்_ள்_அ
செயல்முறை NN செயல்முறை 
படி PSP படி 
, SYM ,
அரசியல் NN அரசியல் 
சட்ட JJ சட்டன் 
திருத்தங்களை NN திருத்தம் ஐ
பாராளுமன்றம் NN பாராளுமன்றம் 
மாற்றம் NN மாற்றம் 
செய்யலாம் VM செய் அலாம்

ஒரு QC ஒரு 
திருத்த JJ திருத்தம் 
மசோதா NN மசோதா 
மூன்றில் NN மூன்று இல்
இரண்டு QC இரண்டு 
பெரும்பான்மையினரின் NN பெரும்பான்மை இன்
வாக்கெடுப்பால் NN வாக்கெடுப்பு ஆல்
பாராளுமன்றத்தின் NN பாராளுமன்றம் இன்
இரு QC இரு 
அவைகளிலும் NN அவை இல்
நிறைவேற VM நிறைவேறு அ
வேண்டும் VAUX வேண்டு உம்

மேலும் CC மேலும் 
கூட்டாட்சி NN கூட்டாட்சி 
அரசியலமைப்பு NN அரசியலமைப்பு 
தொடர்புடையதான JJ தொடர்புடையதான 
சில QF சில 
திருத்தங்களை NN திருத்தம் ஐ
மாநில JJ மாநிலம் 
சட்டமன்றங்கள் NN சட்டமன்றம் 
பெரும்பான்மை NN பெரும்பான்மை 
மூலம் PSP மூலம் 
உறுதிப்படுத்த VM உறுதிபடு த்த்_அ
வேண்டும் VAUX வேண்டு உம்

செப்டம்பர் NN செப்டம்பர் 
2010 QC 2010 
வரை PSP வரை 
, SYM ,
பாராளுமன்றம் NN பாராளுமன்றம் 
முன் NN முன் 
செலுத்தப்பட்ட VM செலுத்து அ_படு_ட்ட்_அ
108 QC 108 
திருத்த JJ திருத்தம் 
மசோதாக்களில் NN மசோதா இல்
94 QC 94 
திருத்தம் NN திருத்தம் 
சட்டமாக RB சட்டம் 
நிறைவேறி VM நிறைவேறு இ
உள்ளது VM உள்ளது 

எனினும் CC எனினும் 
, SYM ,
அரசியலமைப்பு NN அரசியலமைப்பு 
அரசாங்க JJ அரசாங்கம் 
அதிகாரங்களை NN அதிகாரம் ஐ
மிகவும் RB மிகவும் 
கவனிப்பதால் VM கவனி ப்ப்_அ_ஆல்
இந்த DEM இந்த 
பிரச்சினைகளில் NN பிரச்சினை இல்
அரசியலமைப்பு NN அரசியலமைப்பு 
திருத்தம் NN திருத்தம் 
செய்யப்பட VM செய் அ_படு_அ
வேண்டும் VAUX வேண்டு உம்

இதன் PRP இது அன்
விளைவாக RB விளைவாக 
, SYM ,
ஆவணம் NN ஆவணம் 
ஒரு QC ஒரு 
வருடத்திற்கு NN வருடம் கு
சுமார் NN சுமார் 
இரண்டு QC இரண்டு 
முறை NN முறை 
திருத்தப்பட்டு VM திருத்து அ_படு_உ
உள்ளது VM உள்ளது 


சட்டங்களின் NN சட்டம் இன்
நீதிமுறை NN நீதிமுறை 
மேலாய்வு NN மேலாய்வு 

நீதிமுறை NN நீதிமுறை 
மேலாய்வை NN மேலாய்வை 
அமெரிக்காவின் NN அமெரிக்கா இன்
அரசியலமைப்பிலிருந்து NN அரசியலமைப்பு இலிருந்து
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
பயன்படுத்திக்கொண்டது VM பயன்படுத்து இ_கொள்_ண்ட்

நீதிமன்ற JJ நீதிமன்றம் 
உறுப்புரை NN உறுப்புரை 
13 QC 13 
கீழ் PSP கீழ் 
நீதிமுறை NN நீதிமுறை 
மேலாய்வு NN மேலாய்வு 
செயல்படுகிறது VM செயல்படு கிற்

நீதிமன்ற JJ நீதிமன்றம் 
அரசியலமைப்பு NN அரசியலமைப்பு 
நாட்டின் NN நாடு இன்
உச்ச JJ உச்சம் 
சக்தி NN சக்தி 
மற்றும் CC மற்றும் 
அனைத்து JJ அனைத்து 
சட்டங்களும் NN சட்டம் 
அதன் PRP அது அன்
மேலாதிக்கத்தின் NN மேலாதிக்கம் இன்
கீழ் PSP கீழ் 
என்பதை UT என்பதை 
குறிக்கிறது VM குறி க்கிற்

உறுப்புரை NN உறுப்புரை 
13 QC 13 
கூறுவதாவது VM கூறுஅதாவது 
, SYM ,

1 QC 1 
அனைத்து JJ அனைத்து 
முன் NN முன் 
அரசியலமைப்பு NN அரசியலமைப்பு 
சட்டங்களும் NN சட்டம் 
பின்னர் NN பின்னர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
சட்ட JJ சட்டன் 
விதிகளுடன் NN விதி 
மோதல்கள் NN மோதல் 
ஏற்பட்டால் VM ஏற்படு ஆல்
, SYM ,
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
விதிகள் NN விதி 
அதற்கு PRP அது கு
ஏற்றதாக RB ஏல் ற்ற்_அ
மாற்றப்படும் VM மாற்று அ_படு_உம்_0
வரை PSP வரை 
செயல்படுத்த VM செயல்படு த்த்_அ
படாமல் RB படு ஆமல்
இருக்கும் VM இரு உம்

இது PRP இது 
டாற்றின் NN டாற்றின் 
ஆப் NN ஆப் 
எலிப்ஸ் NN எலிப்ஸ் 
கொள்கை NN கொள்கை 
என்று UT என்று 
அழைக்கப்படுகிறது VM அழை அ_படு_கிற்

2 QC 2 
இதே PRP இது 
முறையில் NN முறை இல்
, SYM ,
அரசமைப்பு NN அரசமைப்பு 
சபையால் NN சபை ஆல்
அரசியலமைப்பு NN அரசியலமைப்பு 
ஏற்றுக்கொண்டதிலிருந்து VM ஏற்றுக்கொள் ண்ட்_அ_இலிருந்து
இயற்றபடும் VM இயற்று அ_படு_உம்_0
சட்டங்கள் NN சட்டம் 
அரசியலமைப்புக்கு NN அரசியலமைப்பு க்கு
இணக்கத்தன்மை NN இணக்கத்தன்மை 
கொண்டதாக RB கொள் ண்ட்_அ
இருக்க VM இருக்கம் 
வேண்டும் VAUX வேண்டு உம்_0
, SYM ,
இல்லையெனில் NN இல்லையெனில் 
சட்டங்கள் NN சட்டம் 
மற்றும் CC மற்றும் 
திருத்தங்களை NN திருத்தம் ஐ
வய்டு-அ NN வய்டு-அ
பி- NN பி-
இனிடியோ NN இனிடியோ 
வேண்டும் VM வேண்டு உம்_0
என UT என 
கருதப்படுகிறது VM கருது அ_படு_கிற்


பகுதிகள் NN பகுதி 

பகுதி NN பகுதி 
1 QC 1 
இந்திய JJ இந்தியர் 
யூனியன் NN யூனியன் 
பற்றியது VM பற்று இ

அதாவது RB அதாவது 
மாநில JJ மாநிலம் 
அமைப்பு NN அமைப்பு 

மாநில JJ மாநிலம் 
எல்லை NN எல்லை 
வரையறை NN வரையறை 
போன்றவை NN போன்றவை 


பகுதி NN பகுதி 
2 QC 2 
இந்திய JJ இந்தியர் 
குடியுரிமை NN குடியுரிமை 
பற்றியது VM பற்று இ


பகுதி NN பகுதி 
3 QC 3 
அடிப்படை NN அடிப்படை 
உரிமைகள்/ NN உரிமைகள்/
அது PRP அது 
மறுக்கப்படும் VM மறு அ_படு_உம்_0
போது PSP போது 
அதற்கான JJ அதற்கான 
தீர்வுகள் NN தீர்வு 


பகுதி NN பகுதி 
4 QC 4 
அரசு NN அரசு 
கொள்கைக்கான JJ கொள்கைகானம் 
வழி NN வழி 
காட்டும் VM காட்டு உம்_0
நெறிகள் NN நெறி 


பகுதி NN பகுதி 


பகுதி NN பகுதி 
5 QC 5 
மத்திய JJ மத்திய 
அரசமைப்பு NN அரசமைப்பு 
அதாவது RB அதாவது 
குடியரசு NN குடியரசு 
தலைவர் NN தலைவர் 
, SYM ,
துணைக் NN துணை 
குடியரசு NN குடியரசு 
தலைவர் NN தலைவர் 
, SYM ,
நடுவண் NN நடுவண் 
அமைச்சரவை NN அமைச்சரவை 
, SYM ,
பாராளுமன்றம் NN பாராளுமன்றம் 
மற்றும் CC மற்றும் 
அதன் PRP அது அன்
அமைப்பு NN அமைப்பு 
, SYM ,
உச்ச JJ உச்சம் 
நீதிமன்றம் NN நீதிமன்றம் 
மற்றும் CC மற்றும் 
அதன் PRP அது அன்
அமைப்பு NN அமைப்பு 


பகுதி NN பகுதி 
6மாநில QC 6மாநில 
அரசமைப்பு NN அரசமைப்பு 
, SYM ,
கவர்னர் VM கவர்னர் 
, SYM ,
மாநில JJ மாநிலம் 
அமைச்சரவை NN அமைச்சரவை 

மாநில JJ மாநிலம் 
சட்டமன்றம் NN சட்டமன்றம் 


பகுதி NN பகுதி 
7 QC 7 
அரசமைப்பு NN அரசமைப்பு 
சட்டம் NN சட்டம் 
முதல் QC முதல் 
பட்டியலில் NN பட்டியல் இல்
உள்ள PSP உள்ள 
மாநிலங்கள் NN மாநிலம் 
பற்றியது- VM பற்றியது-
இந்தப் DEM இந்த 
பிரிவு NN பிரிவு 
இப்போது RB இப்போது 
நீக்கப் VM நீக்கு அ
பட்டுள்ளது VAUX படு உ


பகுதி NN பகுதி 
8 QC 8 
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகள் NN பகுதி 
குறித்து RB குறித்து 


பகுதி NN பகுதி 
9 QC 9 
உள்ளாட்சி NN உள்ளாட்சி 
நிர்வாகம் NN நிர்வாகம் 
இந்த DEM இந்த 
உட்பிரிவில் NN உட்பிரிவு இல்
குறிப்பிடப்பட்டுள்ளன JJ குறிப்பிடு அ_படு_உ


பகுதி NN பகுதி 


பகுதி NN பகுதி 
10 QC 10 
உட்பிரிவு NN உட்பிரிவு 


பகுதி NN பகுதி 
11 QC 11 
மத்திய JJ மத்திய 
மாநில JJ மாநிலம் 
அரசு NN அரசு 
உறவு NN உறவு 
, SYM ,
மாநிலங்ளுக்கிடையேயான JJ மாநிலங்ளுக்கிடையேயான 
உறவு NN உறவு 


பகுதி NN பகுதி 
12 QC 12 
அரசின் NN அரசு இன்
நிதி NN நிதி 
குறித்த VM குறி த்த்_அ
உட்பிரிவுகள் NN உட்பிரிவு 
நிதி NN நிதி 


பகுதி NN பகுதி 
13இந்திய QC 13இந்திய 
நாட்டில் NN நாடு இல்
வணிகம் NN வணிகம் 
செய்யும் VM செய் உம்_0
நடைமுறைக்கான JJ நடைமுறைகானம் 
உட்பிரிவுகள் NN உட்பிரிவு 


பகுதி NN பகுதி 
14அரசுப் QC 14அரசுப் 
பணிகள் NN பணி 

பகுதி NN பகுதி 


பகுதி NN பகுதி 
15 QC 15 
தேர்தல்கள் NN தேர்தல் 
, SYM ,
தேர்தல் NN தேர்தல் 
ஆணையம் NN ஆணையம் 


பகுதி NN பகுதி 
16 QC 16 


பகுதி NN பகுதி 
17 QC 17 
அலுவல் NN அலுவல் 
மொழி NN மொழி 
, SYM ,
வட்டார JJ வட்டாரம் 
மொழி NN மொழி 
, SYM ,
நீதி NN நீதி 
மன்றங்களில் NN மன்றம் இல்
மொழி NN மொழி 


பகுதி NN பகுதி 
18 QC 18 
அவசர JJ அவசரம் 
நிலைக்கானது NN நிலைகானா அது

பகுதி NN பகுதி 
19 QC 19 
இதர JJ இதர 

பகுதி NN பகுதி 
20 QC 20 
இந்திய JJ இந்தியர் 
அரசமைப்புச் NN அரசமைப்பு 
சட்டம் NN சட்டம் 
திருத்தம் NN திருத்தம் 
அதற்கான JJ அதற்கான 
நடைமுறை NN நடைமுறை 


பகுதி NN பகுதி 
21 QC 21 
தற்காலிக JJ தற்காலிகம் 
, SYM ,
இடைநிலை NN இடைநிலை 
மற்றும் CC மற்றும் 
சிறப்பு NN சிறப்பு 
ஒதுக்கீடுகள் NN ஒதுக்கீடு 

பகுதி NN பகுதி 
22 QC 22 
குறுகிய JJ குறுகிய 
தலைப்பு NN தலைப்பு 
, SYM ,
ஆரம்பம் NN ஆரம்பம் 
தேதி NN தேதி 
, SYM ,
இந்தி NN இந்தி 
மற்றும் CC மற்றும் 
ரிப்பீல்ஸில் NN ரிப்பீல்ஸில் 
அதிகாரப்பூர்வ JJ அதிகாரம்பூர்வம் 
உரை NN உரை 


