இந்தியா NNP இந்தியா 
அல்லது CC அல்லது 
பாரதம் NN பாரதம் 
, SYM ,
அதிகாரபூர்வமாக RB அதிகாரம்பூர்வம் 
இந்தியக் JJ இந்தியர் 
குடியரசு NN குடியரசு 
தெற்காசியாவில் NN தெற்காசியா இல்
உள்ள PSP உள்ள 
ஒரு QC ஒரு 
குடியரசு NN குடியரசு 
நாடாகும் VM நாடுஆகும் 

இந்திய JJ இந்தியர் 
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன்
பெரும் JJ பெரும் 
பகுதியைத் NN பகுதி ஐ
தன்னுள் PRP தன்னுள் 
அடக்கியுள்ளது VM அடக்கிஉள்ளது 

இந்தியா NNP இந்தியா 
என்ற VM என் ற்_அ
பெயர் NN பெயர் 
சிந்து NN சிந்து_நதி இன்
நதியின் NN சிந்து_நதி இன்
பெயரிலிருந்து NN பெயர் இலிருந்து
பெறப்பட்டது VM பெறு அ_படு_ட்ட்

இந்தியப் JJ இந்தியர் 
பெருநிலம் NN பெருநிலம் 
தெற்கே NN தெற்கே 
இந்தியப் NNP இந்தியப்_பெருங்கடல் 
பெருங்கடல் NNP இந்தியப்_பெருங்கடல் 
, SYM ,
மேற்கே NN மேற்கு 
அரபிக் NNC அரபி 
கடல் NN கடல் 
, SYM ,
கிழக்கே NN கிழக்கு 
வங்காள JJ வங்காளம் 
விரிகுடா NNP விரிகுடா 
ஆகியவற்றைக் NN ஆகியவை ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இதன் PRP இது அன்
எல்லை NN எல்லை 
நாடுகளாக RB நாடு 
மேற்கே NN மேற்கு 
பாக்கிஸ்தான் NN பாக்கிஸ்தான் 
, SYM ,
வடக்கே NN வடக்கு 
பூட்டான் NNP பூட்டான் 
, SYM ,
மக்கள் NN மக்கள் 
சீனக் JJ சீனன் 
குடியரசு NN குடியரசு 
, SYM ,
நேபாளம் NN நேபாளம் 
, SYM ,
கிழக்கே NN கிழக்கு 
வங்காளதேசம் NN வங்காளதேசம் 
, SYM ,
மியான்மர் NNP மியான்மர் 
ஆகியவை NN ஆகியவை 
அமைந்துள்ளன VM அமை ந்து_உள்_ள்

இலங்கை NNP இலங்கை 
, SYM ,
மற்றும் CC மற்றும் 
மாலத்தீவு NNP மாலத்தீவு 
ஆகிய JJ ஆகிய 
நாடுகள் NN நாடு 
இந்தியப் NN இந்தியப்_பெருங்கடல் இல்
பெருங்கடலில் NN இந்தியப்_பெருங்கடல் இல்
இந்தியப் JJ இந்தியர் 
பெருநிலம் NN பெருநிலம் 
, SYM ,
மற்றும் CC மற்றும் 
இலட்சத்தீவுகளுக்கு NN இலட்சத்தீவுகளுக்கு 
அண்மையில் NN அண்மை இல்
அமைந்துள்ளன VM அமை ந்து_உள்_ள்

இந்தியாவின் NNP இந்தியா இன்
அந்தமான் NN அந்தமான் 
நிக்கோபார் VM நிக்கோபார் 
தீவுகள் NN தீவு 
, SYM ,
தாய்லாந்து NN தாய்லாந்து 
, SYM ,
இந்தோனேசியாவின் NN இந்தோனேசியா இன்
சுமாத்திரா NNP சுமாத்திரா 
ஆகியவற்றுடன் NN ஆகிய 
அந்தமான் NN அந்தமான் 
கடலில் NN கடல் இல்
கடல் NNC கடல் 
எல்லையைக் NN எல்லை ஐ
கொண்டுள்ளன VM கொள் உ_உள்_ள்


பரப்பளவில் NN பரப்பளவு இல்
இந்தியா NNP இந்தியா 
ஏழாவது QO ஏழாவது 
இடத்தில் NN இடம் இல்
உள்ள PSP உள்ள 
நாடு NN நாடு 

இந்தியா NNP இந்தியா 
மொத்தம் NN மொத்தம் 
7517 QC 7517 
கிமீ NN கிமீ 
நீளக் JJ நீளம் 
கடல் NN கடல் 
எல்லைக் NN எல்லை 
கொண்டது VM கொள் ண்ட்

2011 QC 2011 
மக்கள் NN மக்கள் 
தொகை NN தொகை 
கணக்கெடுப்பின் NN கணக்கெடுப்பு இன்
படி PSP படி 
நூற்று NN நூறு உ
இருபத்தியொரு QC இருபத்தியொரு 
கோடி NN கோடி 
மக்கள் NN மக்கள் 
தொகையைக் NN தொகை ஐ
கொண்டு VM கொள் உ
உலகின் NN உலகு இன்
இரண்டாமிடத்தில் NN இரண்டாமிடத்தில் 
இந்தியா NNP இந்தியா 
உள்ளது VM உள்ளது 

பொருளாதாரத்தில் NN பொருளாதாரம் இல்
பொருள் NN பொருள் 
வாங்குதிறன் NNP வாங்குதிறன் 
சமநிலை NN சமநிலை 
அடிப்படையில் NN அடிப்படை இல்
நான்காவது QO நான்கு 
இடத்தில் NN இடம் இல்
இருக்கின்றது VM இரு கின்ற்

உலகின் NN உலகு இன்
பண்டைய JJ பண்டையர் 
நாகரிகங்களில் NN நாகரிகம் இல்
இந்தியாவும் NN இந்தியா 
ஒன்று NN ஒன்று 
ஆகும் VM ஆகும் 

சிந்து NN சிந்து 
சமவெளி NN சமவெளி 
நாகரிகம் NN நாகரிகம் 
அல்லது CC அல்லது 
ஹரப்பா-மொகஞ்சதாரோ NNP ஹரப்பா-மொகஞ்சதாரோ
என்று UT என்று 
அழைக்கப்படும் VM அழை அ_படு_உம்_0
நாகரிகம் NN நாகரிகம் 
இங்கு RB இங்கு 
தோன்றியது VM தோன்று இ_அ
ஆகும் VM ஆகும் 

இந்து NN இந்து 
சமயம் NN சமயம் 
, SYM ,
புத்தம் NN புத்தம் 
, SYM ,
சமணம் NN சமணம் 
, SYM ,
மற்றும் CC மற்றும் 
சீக்கியம் NN சீக்கியம் 
ஆகிய JJ ஆகிய 
நான்கு QC நான்கு 
முக்கிய JJ முக்கிய 
மதங்கள் NN மதம் 
இந்தியாவிலேயே NN இந்தியா இல்
தோன்றின VM தோன்று இன்_அ

பதினேழாம் QO பதினேழு 
நூற்றாண்டில் NN நூற்றாண்டு இல்
ஐரோப்பிய JJ ஐரோப்பியர் 
நாடுகளினால் NNP நாடு ஆல்
கைப்பற்றப்பட்டு VM கைப்புபடு 
, SYM ,
1947 QC 1947 
, SYM ,
ஆகத்து NN ஆகத்து 
15 QC 15 
அன்று NN அன்று 
விடுதலை NN விடுதலை 
பெற்றது VM பெறு ற்

பின்னர் NN பின்னர் 
1950 QC 1950 
, SYM ,
சனவரி NNP சனவரி 
26 QC 26 
அன்று NN அன்று 
குடியரசாக RB குடியரசு 
அறிவிக்கப்பட்டு VM அறிவி அ_படு_உ
உலகின் NN உலகு இன்
மிகப்பெரிய JJ மிகப்பெரிய 
குடியரசு NN குடியரசு 
நாடாகத் RB நாடு 
திகழ்கிறது VM திகழ் கிற்


வரலாறு NN வரலாறு 

கிமு NN கிமு 
300ல் NN 300ல் 
அசோகரால் NN அசோகர் ஆல்
கட்டப்பட்டு VM கட்டு அ_படு_உ
, SYM ,
மத்தியப் NN மத்தியப்_பிரதேசம் 
பிரதேசம் NN மத்தியப்_பிரதேசம் 
மாநிலத்தில் NN மாநிலம் இல்
உள்ள PSP உள்ள 
சாஞ்சி NN சாஞ்சி 
ஸ்தூபம் NN ஸ்தூபம் 
போன்று RB போன்று 
40000 QC 40000 
வருடங்களுக்கு NN வருடம் உக்கு
முந்திய VM முந்து இ_அ
, SYM ,
பழைய JJ பழைய 
கற்காலத்தைச் NN கற்காலம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
பாறை NN பாறை 
ஓவிய JJ ஓவியம் 
மரபு NN மரபு 
, SYM ,
மத்திய JJ மத்திய 
இந்தியாவிலுள்ள JJ இந்தியா இல்
பீம்பேட்கா NNP பீம்பேட்கா 
என்னுமிடத்திலும் PRP என்னுமிடத்திலும் 
வேறு NN வேறு 
இடங்களிலும் NN இடம் இல்
கண்டறியப்பட்டுள்ளது VM கண்டறி அ_படு_உ

தெற்காசியாவின் NN தெற்காசியா இன்
, SYM ,
முதல் QC முதல் 
நிரந்தரக் JJ நிரந்தரம் 
குடியிருப்புகள் NN குடியிருப்பு 
சுமார் NN சுமார் 
9000 QC 9000 
வருடங்களுக்கு NN வருடம் உக்கு
முன் NN முன் 
தோன்றின VM தோன்று இன்_அ

இப் NN பகுதி 
பகுதி NN பகுதி
சார் NN சார் 
பண்பாடு NN பண்பாடு 
, SYM ,
உலகின் NN உலகு இன்
மிகப் INTF மிக 
பழைய JJ பழைய 
நாகரிகங்களுள் NN நாகரிகம் 
ஒன்றாக RB ஒன்றாக 
, SYM ,
கிமு NN கிமு 
6000 QC 6000 
தொடக்கம் NN தொடக்கம் 
கிமு NN கிமு 
1900 QC 1900 
வரை PSP வரை 
உச்ச JJ உச்சம் 
நிலையிலிருந்த VM நிலைஇரு இல்
, SYM ,
சிந்துவெளி NN சிந்துவெளி 
நாகரீகமாக RB நாகரீகம் 
வளர்ச்சியடைந்தது VM வளர்ச்சிஅடை ந்த்


கிமு NN கிமு 
1500 QC 1500 
அளவில் NN அளவு இல்
, SYM ,
இந்தியாவின் NNP இந்தியா இன்
வடமேற்கிலிருந்து NN வடமேற்கு இலிருந்து
ஏற்பட்ட VM ஏற்படு ட்_அ
ஆரிய JJ ஆரியம் 
இனக்குழுக்களின் NN இனக்குழு இன்
உள்வரவாலும் NN உள்வரவு ஆல்
, SYM ,
ஓரளவுக்கு NN ஓரளவுக்கு 
உள்ளூர் NN உள்ளூர் 
வாசிகளுடனான JJ வாசிகளுடனான 
கலப்பினாலும் NN கலப்பு ஆல்
வேதகாலப் JJ வேதன்காலர் 
பண்பாடு NN பண்பாடு 
உருவானதாக RB உருவானதாக 
ஒரு QC ஒரு 
கருத்து NN கருத்து 
உண்டு VM உண்டு 

காலப்போக்கில் RB காலப்போக்கில் 
ஆரியரின் NNP ஆரி இன்
பண்பாடு NN பண்பாடு 
, SYM ,
மொழி NN மொழி 
மற்றும் CC மற்றும் 
சமயம் NN சமயம் 
என்பன UT என் ப்
இப்பிரதேசத்தில் NN பிரதேசம் இல்
மிக INTF மிக 
முக்கியத்துவம் NN முக்கியத்துவம் 
பெற்றவையாகின VM பெற்றவையாகின 
என்று UT என்று 
இக்கருத்து VM கருத்து 
கூறகிறது VM கூறகிறது 

முந்தைய JJ முந்தைய 
, SYM ,
பரவலாகப் JJ பரவல் 
பரிச்சயமான JJ பரிச்சயம் 
நோக்கில் NN நோக்கு இல்
, SYM ,
இவ்வுள்வரவானது NN இவ்வுள்வரவானது 
, SYM ,
திடீரென RB திடீரென 
ஏற்பட்ட VM ஏற்படு ட்_அ
வன்முறை NN வன்முறை 
ஆக்கிரமிப்பாகும் VM ஆக்கிரமிப்புஆகும் 

எனினும் CC எனினும் 
, SYM ,
அண்மைக்காலச் JJ அண்மைகாலம் 
சிந்தனைகள் NN சிந்தனை 
, SYM ,
இது PRP இது 
ஒரு QC ஒரு 
படிப்படியான JJ படிப்படியான 
உள்வரவாக RB உள்வரவு 
இருந்திருக்கக் VM இரு ந்து_இரு_அ
கூடும் VM கூடு உம்_0
என்ற VM என் ற்_அ
கருத்துக்கு NN கருத்து க்கு
ஆதரவாக RB ஆதரவு 
இருப்பது VM இரு ப்ப்_அ
போல் RB போல் 
தெரிகிறது VM தெரி கிற்


வடமேற்கிலிருந்து NN வடமேற்கு இலிருந்து
எந்தப் DEM எந்த 
பிரிவினரும் NN பிரிவு 
வரவில்லை NEG வரவு 
என்றும் UT என்றும் 
, SYM ,
சிந்து NN சிந்து 
சமவெளி NN சமவெளி 
நாகரிகமும் NN நாகரிகம் 
வேத JJ வேதன் 
நாகரிகமும் NN நாகரிகம் 
ஒன்று NN ஒன்று 
என்ற VM என் ற்_அ
கருத்தும் NN கருத்து 

எனினும் CC எனினும் 
இதில் PRP இது இல்
எந்தக் DEM எந்த 
கருத்தும் NN கருத்து 
முழுமையாகவும் RB முழுமை 
திட்டவட்டமாகவும் RB திட்டவட்டம் 
நிரூபிக்கப் VM நிரூபி அ
படவில்லை NEG படு அ

இதுபற்றி RB இது 
ஆராய்ச்சியாளர்களிடையே NN ஆராய்ச்சியாளர் 
பல QF பல 
கருத்து NN கருத்து 
வேறுபாடுகள் NN வேறுபாடு 
உண்டு VM உண்டு 


மூன்றாம் QO மூன்று 
நூற்றாண்டில் NN நூற்றாண்டு இல்
தொடங்கிய VM தொடங்கு இ_அ
குப்தர்களின் NN குப்தர் இன்
ஆட்சிக்காலமானது VM ஆட்சிகாலம் அது
பண்டைய JJ பண்டையர் 
இந்தியாவின் NNP இந்தியா இன்
பொற்காலம் NN பொற்காலம் 
என்று UT என்று 
அழைக்கப்படுகிறது VM அழை அ_படு_கிற்

சேர VM சேர் அ
, SYM ,
சோழ NN சோழர் 
, SYM ,
பாண்டிய NNP பாண்டியம் 
, SYM ,
பல்லவ NN பல்லவர் 
, SYM ,
சாளுக்கிய VM சாளுக்கியர் 
, SYM ,
கடம்பப் JJ கடம்பம் 
பேரரசுகள் NN பேரரசு 
தென்னிந்தியாவை NN தென்னிந்தியா ஐ
பல்வேறு JJ பல்வேறு 
காலகட்டங்களில் NN காலகட்டம் இல்
ஆண்டன VM ஆள் ண்ட்


அராபியர் NNP அராபியர் 
வருகை NN வருகை 
எட்டாம் QO எட்டு 
நூற்றாண்டில் NN நூற்றாண்டு இல்
தொடங்கியது VM தொடங்கு இ

துருக்கியர் NNP துருக்கி 
12ஆம் QC 12ஆம் 
நூற்றாண்டில் NN நூற்றாண்டு இல்
வரத்தொடங்கினர் VM வா அ_தொடங்கு_இன்

இவர்களைத் PRP இவர் ஐ
தொடர்ந்து VM தொடர் ந்து
ஐரோப்பிய JJ ஐரோப்பியர் 
வர்த்தகர்கள் NN வர்த்தகர் 
15ஆம் QC 15ஆம் 
நூற்றாண்டின் NN நூற்றாண்டு இன்
இறுதியில் NN இறுதி இல்
வரத்தொடங்கினர் VM வா அ_தொடங்கு_இன்


முகலாயப் JJ முகலாயம் 
பேரரசை NN பேரரசு ஐ
அடிபணிய VM அடிபணி அ
வைத்ததன் VM வை த்த்_அ_அன்
மூலம் PSP மூலம் 
, SYM ,
19ஆம் QC 19ஆம் 
நூற்றாண்டில் NN நூற்றாண்டு இல்
, SYM ,
கிட்டத்தட்ட JJ கிட்டத்தட்ட 
முழு NN முழு 
இந்தியாவினதும் NN இந்தியாஇனம் 
அரசியல் NN அரசியல் 
கட்டுப்பாடு NN கட்டுப்பாடு 
ஆங்கிலேயப் JJ ஆங்கிலேயர் 
பேரரசிடம் NN பேரரசு இடம்
போய்ச் VM போ இ
சேர்ந்தது VAUX சேர் ந்த்

ஆங்கிலேய JJ ஆங்கிலேயன் 
ஏகாதிபத்தியத்திற்கு NN ஏகாதிபத்தியம் கு
எதிராக RB எதிர் 
மோகன் NNP மோகன் 
தாஸ் NN தாஸ் 
கரம்சந்த் NN கரம்சந்த் 
காந்தி NNP காந்தி 
தலைமையேற்று NN தலைமைஏற்று 
நடத்திய VM நடத்து இ_அ
வன்முறையற்ற JJ வன்முறைஅற்ற 
அகிம்சைப் NN அகிம்சை 
போராட்டம் NN போராட்டம் 
1947-இல் QC 1947-இல்
கிடைத்த VM கிடை த்த்_அ
இந்திய JJ இந்தியர் 
விடுதலைக்கு NN விடுதலை க்கு
வித்திட்டது VM வித்திடு ட்ட்

இந்திய JJ இந்தியர் 
துணைக்கண்டம் NN துணைக்கண்டம் 
மதச்சார்பற்ற VM மதர்சார்பறு 
இந்தியாவாகவும் RB இந்தியா 
இஸ்லாமிய JJ இஸ்லாமிய 
நாடான JJ நாடு 
பாகிஸ்தானாகவும் RB பாகிஸ்தானாகவும் 
பிரிந்தது VM பிரி ந்த்

பின்னர் NN பின்னர் 
1950-ஆம் QC 1950-ஆம்
ஆண்டு NN ஆண்டு 
ஜனவரி NN ஜனவரி 
26-ஆம் QC 26-ஆம்
தேதி NN தேதி 
இந்தியா NNP இந்தியா 
குடியரசு NN குடியரசு 
ஆனது VM ஆனது 

தொடர்ச்சியற்ற VM தொடர்ச்சிஅற்ற 
நிலப் JJ நிலா 
பகுதிகளான JJ பகுதி 
மேற்கு NN மேற்கு 
மற்றும் CC மற்றும் 
கிழக்கு NN கிழக்கு 
பாகிஸ்தானிடையே NN பாகிஸ்தானிடையே 
1971-இல் QC 1971-இல்
உள்நாட்டுப் NN உள்நாடு உ
போர் NN போர் 
மூண்டதற்குப் NN மூள் ண்ட்_அ_கு
பிறகு PSP பிறகு 
இந்தியத் JJ இந்தியர் 
தலையீட்டின் NN தலையீடு இன்
பேரில் NN பேர் இல்
கிழக்கு NN கிழக்கு 
பாகிஸ்தான் NN பாகிஸ்தான் 
வங்காள JJ வங்காளம் 
தேசம் NN தேசம் 
என்ற VM என் ற்_அ
தன்னாட்சி NN தன்னாட்சி 
பெற்ற VM பெறு ற்_அ
நாடாகப் RB நாடு 
பிரிந்தது VM பிரி ந்த்

1991-ல் QC 1991-ல்
நடைமுறைப்படுத்தப்பட்ட VM நடைமுறைப்படுத்து அ_படு_ட்ட்_அ
தாராளமயமாக்கலுக்குப் NN தாராளமயமாக்கலுக்குப் 
பிறகு PSP பிறகு 
இந்தியப்பொருளாதாரம் NN இந்தியப்பொருளாதாரம் 
வேகமாக RB வேகம் 
வளர்ச்சி NN வளர்ச்சி 
பெறத்தொடங்கியது VM பெறு அ_தொடங்கு_இ


இயற்கை NN இயற்கை 
வளம் NN வளம் 
, SYM ,
மனித JJ மனிதன் 
வளம் NN வளம் 
மற்றும் CC மற்றும் 
பாதுகாப்பிற்கு NN பாதுகாப்பு கு
உகந்த VM உக ந்த்_அ
நில JJ நிலா 
அமைப்பு NN அமைப்பு 
ஆகியவை NN ஆகியவை 
இந்தியாவின் NNP இந்தியா இன்
முக்கிய JJ முக்கிய 
பலங்களில் NN பலம் இல்
சிலவாகும் VM சிலவாகு 

பாகிஸ்தானுடனான JJ பாகிஸ்தானுடனான 
காஷ்மீர் NN காஷ்மீர் 
பிரச்சினை NN பிரச்சினை 
, SYM ,
கவலை NN கவலை 
தரும் VM தா உம்_0
மக்கள் NN மக்கள் 
தொகை NN தொகை 
பெருக்கம் NN பெருக்கம் 
, SYM ,
சுற்றுச் NN சுற்று 
சூழல் NN சூழல் 
சீர் NN சீர் 
கேடு NN கேடு 
, SYM ,
ஊழல் NN ஊழல் 
ஆகியவை NN ஆகியவை 
இந்தியா NNP இந்தியா 
எதிர் NN எதிர் 
நோக்கும் VM நோக்கு உம்_0
சவால்களில் NN சவால் இல்
சிலவாகும் VM சிலவாகு 


இவற்றையும் PRP இவை ஐ
பார்க்க: VM பார்க்க:
இந்திய JJ இந்தியர் 
வரலாற்று NN வரலாறு உ
காலக் JJ காலர் 
கோடு NN கோடு 

அரசியல் NN அரசியல் 
அமைப்பு NN அமைப்பு 

இந்தியா NNP இந்தியா 
29 QC 29 
மாநிலங்களையும் NN மாநிலம் ஐ
7 QC 7 
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளையும் NN பகுதி ஐ
கொண்ட VM கொள் ண்ட்_அ
ஒரு QC ஒரு 
கூட்டமைப்பு NN கூட்டமைப்பு 
ஆகும் VM ஆகும் 

இக்கூட்டமைப்பு NN கூட்டமைப்பு 
அதிகார JJ அதிகாரம் 
பூர்வமாக RB பூர்வம் 
இந்திய JJ இந்தியர் 
சுதந்திர JJ சுதந்திரன் 
சமூகவுடமை NN சமூகவுடமை 
சமய JJ சமயா 
சார்பற்ற JJ சார்பு 
மக்களாட்சிக் NN மக்களாட்சி 
குடியரசு NN குடியரசு 
என UT என 
அறிவிக்கப்பட்டுள்ளது VM அறிவி அ_படு_உ

இந்திய JJ இந்தியர் 
அரச JJ அரசர் 
நிர்வாகம் NN நிர்வாகம் 
சட்டப் JJ சட்டன் 
பேரவை NN பேரவை 
, SYM ,
செயலாற்றுப் NNC செயலாற்று 
பேரவை NN பேரவை 
, SYM ,
சுதந்திர JJ சுதந்திரன் 
நீதியமைப்பு NN நீதிஅமை 
ஆகிய JJ ஆகிய 
மூன்று QC மூன்று 
கூறுகளால் NN கூறு ஆல்
பேணப்படுகின்றது VM பேணு அ_படு_கின்ற்

இவை PRP இவை 
கூட்டாகவும் RB கூட்டு 
, SYM ,
அதேவேளை PRP அதுவேளை 
ஒவ்வொரு JJ ஒவ்வொரு 
கூறும் NN கூறு 
மற்றதன் NN மற்றதன் 
நடவடிக்கைகளை NN நடவடிக்கை ஐ
, SYM ,
தவறான JJ தவறு 
அதிகாரப் JJ அதிகாரம் 
பயன்பாடுகளை NN பயன்பாடு ஐ
, SYM ,
ஊழலைக் NN ஊழல் ஐ
கண்காணிக்ககூடிய VM கண்காணி அ_கூடு_இ_அ
வகையில் NN வகை இல்
ஆங்கிலேய JJ ஆங்கிலேயன் 
நிர்வாக RB நிர்வாகம் 
அமைப்புகளைப் NN அமைப்பு ஐ
பின்பற்றிக் VM பின்பற்று இ
கட்டமைக்கப்பட்டுள்ளன VM கட்டு அ_மை_அ_படு_உ

இந்திய JJ இந்தியர் 
நாட்டின் NN நாடு இன்
தலைவராகக் RB தலைவர் 
குடியரசுத் NN குடியரசு 
தலைவர் NN தலைவர் 
இருக்கின்றார் VM இரு கின்ற்
எனினும் UT எனினும் 
இவரது PRP இவர் அது
கடமைகள் NN கடமை 
பெரும்பாலும் RB பெரும்பாலும் 
மரபுவழிச்சடங்குகள் NN மரபுவழிச்சடங்குகள் 
அடிப்படையிலேயே NN அடிப்படை இல்
அமைகின்றன VM அமை கின்ற்

குடியரசுத் NN குடியரசு 
தலைவரும் NN தலைவர் 
குடியரசுத் NN குடியரசு 
துணைத்தலைவரும் NN துணைத்தலைவர் 
பாராளுமன்ற VM பாராளுமன்றம் 
மற்றும் CC மற்றும் 
மாநில NN மாநிலம் 
, SYM ,
பிரதேச JJ பிரதேசம் 
சட்டமன்றங்களின் NN சட்டமன்றம் இன்
உறுப்பினர்களால் NN உறுப்பினர் ஆல்
ஐந்து QC ஐந்து 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
ஒருமுறை NN ஒருமுறை 
தேர்ந்தெடுக்கப் VM தேர்ந்தெடு அ
படுகின்றனர் VM படு கின்ற்

செயல் NNC செயல் 
அதிகாரம் NN அதிகாரம் 
பிரதமரிடமும் NN பிரதமர் இடம்
அவரின் PRP அவர் இன்
தலைமையின் NN தலைமை இன்
கீழ் PSP கீழ் 
இயங்கும் VM இயங்கு உம்_0
அமைச்சரவையிடமும் NN அமைச்சரவை இடம்
இருக்கின்றது VM இரு கின்ற்

பாராளுமன்றத்தில் NN பாராளுமன்றம் இல்
பெரும்பான்மை NN பெரும்பான்மை 
உள்ள PSP உள்ள 
கட்சி NN கட்சி 
அல்லது CC அல்லது 
கூட்டணியின் NN கூட்டணி இன்
தலைவரைக் NN தலைவர் ஐ
குடியரசுத் NN குடியரசு 
தலைவர் NN தலைவர் 
பிரதமாராக RB பிரதமாராக 
நியமிப்பார் VM நியமி ப்ப்

பிரதமரின் NN பிரதமர் இன்
ஆலோசனைக்கேற்ப JJ ஆலோசனை க்கு
பிற JJ பிற 
அமைச்சர்களைக் NN அமைச்சர் ஐ
குடியரசுத் NN குடியரசு 
தலைவர் NN தலைவர் 
அங்கீகரிப்பார் VM அங்கீகரி ப்ப்


இந்திய JJ இந்தியர் 
பாராளுமன்றம் NN பாராளுமன்றம் 
இரு QC இரு 
சட்ட JJ சட்டன் 
அவைகளை NN அவை ஐ
கொண்டு VM கொள் உ
உள்ளது VM உள்ளது 

அவை PRP அவை 
மாநிலங்களவை NN மாநிலங்களவை 
மற்றும் CC மற்றும் 
மக்களவை NN மக்களவை 
ஆகும் VM ஆகும் 

இவை PRP இவை 
இரண்டும் QC இரண்டு 
இந்திய JJ இந்தியர் 
கட்டமைப்பு NN கட்டமைப்பு 
சட்டத்தின் NN சட்டம் இன்
கீழ் PSP கீழ் 
உருவாக்கப்பட்டவை VM உருவாக்கு அ_படு_ட்ட்_அ

அமைச்சரவை NN அமைச்சரவை 
பாராளுமன்றத்திற்கு NN பாராளுமன்றம் கு
, SYM ,
அதிலும் PRP அது இல்
குறிப்பாக RB குறிப்பாக 
மக்களவைக்கு NN மக்களவை க்கு
, SYM ,
கடமையுற்றது NN கடமையுறு ற்ற்


மாநிலங்களவையின் NN மாநிலங்களவை இன்
233 QC 233 
உறுப்பினர்கள் NN உறுப்பினர் 
மாநில-பிரதேச JJ மாநில-பிரதேச
சட்டப்பேரவைகளால் NN சட்டப்பேரவை ஆல்
தேர்ந்தெடுக்கப்படுகின்றனர் VM தேர்ந்தெடு அ_படு_கின்ற்

மேலும் CC மேலும் 
12 QC 12 
உறுப்பினர்கள் NN உறுப்பினர் 
குடியரசுத் NN குடியரசு 
தலைவரால் NN தலைவர் ஆல்
நியமிக்கப்படுகின்றார்கள் NN நியமி அ_படு_கின்ற்

இவர்கள் PRP இவர் 
ஆறு QC ஆறு 
வருடங்களுக்குப் NN வருடம் உக்கு
பணிபுரிவார்கள் NN பணிபுரி வ்

மூன்றில் NN மூன்று இல்
ஒரு QC ஒரு 
பகுதி NN பகுதி 
மாநிலங்களவை NN மாநிலங்களவை 
உறுப்பினர்கள் NN உறுப்பினர் 
இரு QC இரு 
வருடங்களுக்கு NN வருடம் உக்கு
ஒரு QC ஒரு 
முறை NN முறை 
தேர்தலுக்குச் NN தேர்தல் உக்கு
செல்ல VM செல் அ
வேண்டியிருக்கும் VAUX வேண்டியிரு உம்

இந்திய JJ இந்தியர் 
மக்களவைக்கு NN மக்களவை க்கு
அதிகபட்சமாக RB அதிகபட்சம் 
552 QC 552 
உறுப்பினர்கள் NN உறுப்பினர் 
வரை PSP வரை 
இருக்கலாம் VM இருகலாம் 
என்று UT என்று 
இந்திய JJ இந்தியர் 
அரசியல் NN அரசியல் 
சாசனம் NN சாசனம் 
வழிமுறை NN வழிமுறை 
காட்டுகிறது VM காட்டு கிற்

இதில் PRP இது இல்
530 QC 530 
உறுப்பினர்கள் NN உறுப்பினர் 
மாநிலங்களில் NN மாநிலம் இல்
இருந்தும் VM இரு ந்து
20 QC 20 
உறுப்பினர்கள் NN உறுப்பினர் 
மத்திய JJ மத்திய 
ஆட்சிப்பகுதிகளில் NN ஆட்சிப்பகுதிகளில் 
இருந்தும் VM இரு ந்து
தேர்ந்தெடுக்கப்படலாம் VM தேர்ந்தெடு அ_படு_அலாம்

குடியரசுத்தலைவர் NNP குடியரசுத்தலைவர் 
விரும்பினால் VM விரும்பு ஆல்
இரண்டு QC இரண்டு 
ஆங்கிலோ-இந்தியர்களையும் NN ஆங்கிலோ-இந்தியர்களையும்
நியமிக்கலாம் VM நியமி அலாம்

இவ்வாறாக RB இவ்வாறாக 
இந்தியா NNP இந்தியா 
மக்களவைக்கு NN மக்களவை க்கு
அதிகபட்சமாக RB அதிகபட்சம் 
552 QC 552 
உறுப்பினர்களைத் NN உறுப்பினர் ஐ
தேர்ந்தெடுக்கப்படலாம் VM தேர்ந்தெடு அ_படு_அலாம்

ஆனால் CC ஆனால் 
தற்போது RB தற்போது 
மதிய JJ மதியம் 
ஆளுமைப் NN ஆளுமை 
பகுதிகளிலிருந்து NN பகுதி இலிருந்து
13 QC 13 
உறுப்பினர்கள் NN உறுப்பினர் 
தேர்ந்தெடுக்கப்படுகின்றனர் VM தேர்ந்தெடு அ_படு_கின்ற்

இதனால் PRP இது ஆல்
மக்களவையின் NN மக்களவை இன்
தற்போதைய JJ தற்போதைய 
உறுப்பினர்கள் NN உறுப்பினர் 
545 QC 545 
ஆகும் VM ஆகும் 

மக்களவைக்கு NN மக்களவை க்கு
ஐந்து QC ஐந்து 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
ஒரு QC ஒரு 
முறை NN முறை 
தேர்தல் NN தேர்தல் 
நடைபெறும் VM நடைபெறு உம்


இந்திய JJ இந்தியர் 
சட்ட JJ சட்டன் 
கட்டமைப்பின் NN கட்டமைப்பு இன்
மிக INTF மிக 
உயர் JJ உயர் 
அதிகாரம் NN அதிகாரம் 
உச்ச JJ உச்சம் 
நீதிமன்றத்திடம் NNP நீதிமன்றம் இடம்
உள்ளது VM உள்ளது 

உச்ச JJ உச்சம் 
நீதிமன்றம் NN நீதிமன்றம் 
அரசியலமைப்பின் NN அரசியலமைப்பு இன்
பாதுகாவலனாகச் RB பாதுகாவலனாகச் 
செயல் NN செயல் 
படுகிறது VM படு கிற்

உச்ச JJ உச்சம் 
நீதிமன்றம் NN நீதிமன்றம் 
மாநிலங்களுக்கும் NN மாநிலம் உக்கு
மத்திய JJ மத்திய 
அரசிற்கும் NN அரசு கு
இடையான JJ இடை 
பிரச்சினைகள் NN பிரச்சினை 
தொடர்பாக RB தொடர்பாக 
ஆள் NN ஆள் 
வரை PSP வரை 
உண்டு VM உண்டு 

மேலும் CC மேலும் 
மேன் NN மேன் 
முறையீடு NN முறையீடு 
ஆள் NN ஆள் 
வரையும் PSP வரை உம்_0
உயர் NN உயர் 
நீதிமன்றங்கள்மீது VM நீதிமன்றம் 
உண்டு VM உண்டு 

பெரிய JJ பெரிய 
மாநிலங்களுக்கு NN மாநிலம் உக்கு
ஒன்றும் NN ஒன்றும் 
சிறிய JJ சிறிய 
மாநிலங்களுக்குப் NN மாநிலம் உக்கு
பொதுவாகவும் RB பொது 
18 QC 18 
உயர் NN உயர் 
நீதி NN நீதி 
மன்றங்கள் NN மன்றம் 
இயங்குகின்றன VM இயங்கு கின்ற்

அதற்கு PRP அது கு
அடுத்த VM அடு த்த்_அ
நிலைகளில் NN நிலை இல்
மாவட்ட JJ மாவட்டம் 
நீதிமன்றங்கள் NN நீதிமன்றம் 
உள்ளன VM உள்ளன 

இவை PRP இவை 
அனைத்திலும் NN அனைத்து இல்
உச்ச JJ உச்சம் 
நீதிமன்றத்தின் NN நீதிமன்றம் இன்
தீர்ப்பே RB தீர்ப்பு 
இறுதியானது VM இறுதிஆனது 


அரசியல் NN அரசியல் 

இந்தியாவில் NNP இந்தியா இல்
பல QF பல 
கட்சி NN கட்சி 
ஆட்சி NN ஆட்சி 
முறை NN முறை 
பின்பற்றப்படுவதால் VM பின்பற்று அ_படு_வ்_அ_ஆல்
எண்ணற்ற JJ எண்ணற்ற 
கட்சிகள் NN கட்சி 
உள்ளன VM உள்ளன 

இவை PRP இவை 
இந்தியாவின் NNP இந்தியா இன்
தேர்தல் NN தேர்தல் 
ஆணையத்தால் NN ஆணையத்தால் 
, SYM ,
குறிப்பிட்ட JJ குறிப்பிட்ட 
சில QF சில 
அடிப்படைகளுக்கு NN அடிப்படை உக்கு
அமைய VM அமை அ
, SYM ,
தேசியக் JJ தேசியம் 
கட்சிகள் NN கட்சி 
, SYM ,
மாநிலக் JJ மாநிலம் 
கட்சிகள் NN கட்சி 
என UT என 
இரண்டு QC இரண்டு 
பிரிவுகளாக RB பிரிவு 
அங்கீகரிக்கப்பட்டுள்ளன VM அங்கீகரி அ_படு_உ

இந்தியாவின் NNP இந்தியா இன்
விடுதலைக்குப் NN விடுதலை க்கு
பிறகு PSP பிறகு 
, SYM ,
மத்தியில் PSP மத்தியில் 
பெரும்பாலும் RB பெரும்பாலும் 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
கட்சியே NN கட்சி 
ஆண்டு NN ஆண்டு 
வந்திருக்கிறது VM வந்திருக்கிறது 

மாநில JJ மாநிலம் 
அளவில் NN அளவு இல்
பல்வேறு JJ பல்வேறு 
மாநிலக் JJ மாநிலம் 
கட்சிகள் NN கட்சி 
செல்வாக்கு NN செல்வாக்கு 
உள்ளவையாக RB உள்ளவையாக 
விளங்குகின்றன VM விளங்கு கின்ற்

மற்ற JJ மற்ற 
பெரிய JJ பெரிய 
தேசிய JJ தேசியம் 
கட்சிகள் NN கட்சி 
பாரதிய VM பாரதியன் 
ஜனதா NNP ஜனதா 
கட்சி NN கட்சி 
, SYM ,
இந்திய JJ இந்தியர் 
கம்யூனிஸ்ட் NN கம்யூனிஸ்ட் 
கட்சி NN கட்சி 
, SYM ,
ஜனதா NNP ஜனதா 
தளம் NN தளம் 
ஆகியவை NN ஆகியவை 
ஆகும் VM ஆகும் 

குறுகிய JJ குறுகிய 
இரண்டு QC இரண்டு 
காலப் JJ காலர் 
பகுதிகளைத் NN பகுதி ஐ
தவிர்த்து VM தவிர் த்து
1950 QC 1950 
முதல் NN முதல் 
1990 QC 1990 
வரையான JJ வரையான 
காலம் NN காலம் 
முழுவதும் RB முழுவதும் 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
கட்சியே NN கட்சி 
நாடாளுமன்றத்தில் NN நாடாளுமன்றம் இல்
பெரும்பான்மைக் NN பெரும்பான்மை 
கட்சியாக RB கட்சி 
விளங்கியது VM விளங்கு இ

1977 QO 1977 க்கு
க்கு QO க்கு
முன் NN முன் 
காங்கிரஸ் NN காங்கிரஸ் 
அரசு NN அரசு 
காலத்தில் NN காலம் இல்
கொண்டுவரப்பட்ட VM கொண்டுவா அ_படு_ட்ட்_அ
அவசரநிலைச் NN அவசரம்நிலை 
சட்டத்தின் NN சட்டம் இன்
மீது PSP மீது 
மக்களுக்கு NN மக்கள் உக்கு
ஏற்பட்ட VM ஏற்படு ட்_அ
திருப்தியின்மையினால் NN திருப்தியின்மை ஆல்
1977 QO 1977 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
நடந்த VM நட ந்த்_அ
நாடாளுமன்றத் JJ நாடாளுமன்றம் 
தேர்தலில் NN தேர்தல் இல்
காங்கிரஸ் NN காங்கிரஸ் 
தோல்வியுற்றது VM தோல்வியுறு ற்

பல QF பல 
கட்சிகள் NN கட்சி 
சேர்ந்து VM சேர் ந்து
உருவாக்கிய VM உருவாக்கு இ_அ
ஜனதாக் NN ஜனதா 
கட்சியும் NN கட்சி 
, SYM ,
இடதுசாரிகள் NN இடதுசாரி 
உட்பட்ட JJ உட்பட்ட 
பிற JJ பிற 
கட்சிகள் NN கட்சி 
சிலவும் RB சிலவும் 
சேர்ந்து VM சேர் ந்து
உருவாக்கிய VM உருவாக்கு இ_அ
தேசிய JJ தேசியம் 
முன்னணி NN முன்னணி 
என்னும் VM என் உம்_0
அமைப்பு NN அமைப்பு 
காங்கிரசைத் NN காங்கிரசைத் 
தோற்கடித்து VM தோற்கடி த்து
ஆட்சியமைத்தது VAUX ஆட்சிஅமை த்த்

எனினும் CC எனினும் 
இக் NN கூட்டணி ஆல்
கூட்டணியால் NN கூட்டணியால்
நீண்டகாலம் NN நீண்டகாலம் 
நீடித்து VM நீடி த்து
ஆள JJ ஆளன் 
முடியவில்லை NEG முடி அ

இரண்டு QC இரண்டு 
ஆண்டுக் NN ஆண்டு 
காலத்திலேயே NN காலம் இல்
அரசு NN அரசு 
கவிழ்ந்தது VM கவிழ் ந்த்


1996 QO 1996 
ஆம் QO ஆம்
ஆண்டுக்கும் NN ஆண்டு க்கு
1998 QO 1998 
ஆம் QO ஆம்
ஆண்டுக்கும் NN ஆண்டு க்கு
இடைப்பட்ட JJ இடைபட்டம் 
காலம் NN காலம் 
நடுவண் NN நடுவண் 
அரசைப் NN அரசு ஐ
பொறுத்தவரை NN பொறு த்த்_அ
ஒரு QC ஒரு 
குழப்பமான JJ குழப்பம் 
காலமாகும் NN காலமாகும் 

இக்காலத்தில் NN காலம் இல்
முதலில் NN முதல் இல்
பாரதீய JJ பாரம்தீயம் 
ஜனதாக் NN ஜனதா 
கட்சியும் NN கட்சி 
, SYM ,
பின்னர் NN பின்னர் 
சில QF சில 
மாதங்கள் NN மாதம் 
ஐக்கிய JJ ஐக்கியா 
முன்னணி NN முன்னணி 
என்னும் VM என் உம்_0
பல QF பல 
கட்சிக் NN கட்சி 
கூட்டணியும் NN கூட்டணி 
ஆட்சி NN ஆட்சி 
நடத்தின VM நடு அ_தின்_அ

தொடர்ந்து VM தொடர் ந்து
1998 QC 1998 இல்
இல் QC இல்
நடை NN நடை 
பெற்ற VM பெறு ற்_அ
தேர்தலில் NN தேர்தல் இல்
பாரதீய JJ பாரம்தீயம் 
ஜனதாக்கட்சி NN ஜனதாக்கட்சி 
தலைமையிலான JJ தலைமையிலான 
தேசிய JJ தேசியம் 
சனநாயகக் JJ சனநாயகம் 
கூட்டணி NN கூட்டணி 
ஆட்சியைக் NN ஆட்சி ஐ
கைப்பற்றியது VM கைப்பற்று இ

இந்த DEM இந்த 
அரசு NN அரசு 
, SYM ,
நாடாளுமன்றத்தின் NN நாடாளுமன்றம் இன்
முழு NN முழு 
ஐந்தாண்டுக் NN ஐந்தாண்டுக் 
காலமும் NN காலம் 
பதவியில் NN பதவி இல்
இருந்த VM இரு ந்த்_அ
முதல் QC முதல் 
காங்கிரஸ் NN காங்கிரஸ் 
அல்லாத NEG அல்லாத 
அரசு NN அரசு 
என்னும் VM என் உம்_0
பெயரையும் NN பெயர் ஐ
பெற்றது VM பெறு ற்


2004 QO 2004 
ஆம் QO ஆம்
ஆண்டுப் NN ஆண்டு 
பொதுத் NN பொது 
தேர்தலில் NN தேர்தல் இல்
எக்கட்சிக்கும் VM எகட்சி க்கு
அறுதிப் NN அறுதி 
பெரும்பான்மை NN பெரும்பான்மை 
கிடைக்கவில்லை NEG கிடை அ

எனினும் CC எனினும் 
, SYM ,
நாடாளுமன்றத்தில் NN நாடாளுமன்றம் இல்
அதிக JJ அதிகம் 
உறுப்பினர்களைக் NN உறுப்பினர் ஐ
கொண்டிருந்த VM கொண்டிரு ந்த்_அ
காங்கிரஸ் NNP காங்கிரஸ் 
கட்சி NN கட்சி 
, SYM ,
இடதுசாரிகள் NN இடதுசாரி 
, SYM ,
பிற JJ பிற 
மாநிலக் JJ மாநிலம் 
கட்சிகள் NN கட்சி 
ஆகியவற்றையும் NN ஆகியவை ஐ
சேர்த்துக்கொண்டு VM சேர்த்துக்கொள் உ
உருவாக்கிய VM உருவாக்கு இ_அ
ஐக்கிய JJ ஐக்கியா 
முற்போக்குக் NN முற்போக்கு 
கூட்டணி NN கூட்டணி 
என்ற VM என் ற்_அ
அமைப்பின் NN அமைப்பு இன்
சார்பில் NN சார்பு இல்
ஆட்சியில் NN ஆட்சி இல்
அமர்ந்தது VM அமர் ந்த்

காங்கிரஸ் NN காங்கிரஸ் 
கட்சியால் NN கட்சி ஆல்
அமைக்கப்பட்ட VM அமை அ_படு_ட்_அ
முதலாவது QO முதலாவது 
கூட்டணி NN கூட்டணி 
அரசு NN அரசு 
இது PRP இது 


2014 QO 2014 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
நடைபெற்ற VM நடைபெறு ற்ற்_அ
மக்களவை NN மக்களவை 
பொதுத் NN பொது 
தேர்தலில் NN தேர்தல் இல்
பாரதிய VM பாரதியன் 
ஜனதா NNP ஜனதா 
கட்சி NN கட்சி 
வெற்றி NN வெற்றி 
பெற்று VM பெறு உ
தனிபெரும்பான்மையுடன் NN தனிபெரும்பான்மை உடன்
ஆட்சி NN ஆட்சி 
பொறுப்பேற்றது VM பொறுப்பேற்றது 

நரேந்திர JJ நரேந்திரன் 
மோதி NN மோது இ
பிரதமராகப் RB பிரதமர் 
பதவியேற்றார் VM பதவிஏல் ற்ற்


வெளியுறவும் RB வெளியுறவு 
, SYM ,
இராணுவமும் NN இராணுவம் 

1947 QO 1947 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
விடுதலை NN விடுதலை 
பெற்றதிலிருந்து VM பெறு ற்_அ_இலிருந்து
இந்தியா NNP இந்தியா 
பெரும்பாலான JJ பெரும்பாலான 
பிற JJ பிற 
நாடுகளுடன் NNP நாடு 
நல்லுறவையே NN நல்லுறவு ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

1950களில் QC 1950களில் 
, SYM ,
ஐரோப்பிய JJ ஐரோப்பியர் 
நாடுகளின் NN நாடு இன்
பிடியிலிருந்து NN பிடி இலிருந்து
ஆசிய JJ ஆசியா 
ஆபிரிக்கக் JJ ஆபிரிக்கா 
குடியேற்ற JJ குடிஏற்ற 
நாடுகளின் NN நாடு இன்
விடுதலைக்காகக் RB விடுதலை க்காக
குரல் NN குரல் 
கொடுத்து VM கொடு த்து
வந்தது VAUX வா ந்த்

இந்தியா NNP இந்தியா 
பொதுநலவாய JJ பொதுநலம்வாயம் 
நாடுகள் NN நாடு 
குழுவின் NN குழு இன்
ஒரு QC ஒரு 
உறுப்பு NN உறுப்பு 
நாடும் NN நாடு 
, SYM ,
அணிசேரா NNP அணிசேரா 
நாடுகள் NN நாடு 
இயக்கத்தின் NN இயக்கம் இன்
தொடக்க VM தொடக்கு அ
உறுப்பு NN உறுப்பு 
நாடும் NN நாடு 
ஆகும் VM ஆகும் 

சீன JJ சீனன் 
-இந்தியப் NN -இந்தியப்
போருக்கும் VM போர் உக்கு
, SYM ,
1965 NN 1965 இல்
இல் NN இல்
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
இந்திய-பாகிஸ்தான் JJ இந்திய-பாகிஸ்தான்
போருக்கும் VM போர் உக்கு
பின்னர் NN பின்னர் 
இந்தியா NNP இந்தியா 
சோவியத் JJ சோவியத் 
ஒன்றியத்துடன் NN ஒன்றியம் உடன்
நல்லுறவைப் NN நல்லுறவு ஐ
பேண JJ பேணு அ
முயன்றது VM முயல் ற்

இதனால் PRP இது ஆல்
, SYM ,
அமெரிக்காவுடனான JJ அமெரிக்கா 
உறவு NN உறவு 
பாதிக்கப்பட்டது VM பாதி அ_படு_ட்

இந்நிலை NN இந்நிலை 
சோவியத் JJ சோவியத் 
ஒன்றியம் NN ஒன்றியம் 
வீழ்ச்சியடைந்து VM வீழ்ச்சிஅடை ந்து
, SYM ,
பனிப்போர் NN பனிப்போர் 
முடியும் VM முடி உம்_0
வரை PSP வரை 
நீடித்தது VM நீடி த்த்

இந்தியாவும் NNP இந்தியா 
, SYM ,
பாகிஸ்தானும் NN பாகிஸ்தானும் 
முக்கியமாக RB முக்கியமாக 
, SYM ,
காஷ்மீர்ப் NNP காஷ்மீர் 
பிணக்குக் NN பிணக்கு 
காரணமாக RB காரணம் 
மூன்று QC மூன்று 
போர்களில் NN போர் இல்
ஈடுபட்டன VM ஈடுபடு ட்

இவற்றைவிட PRP இவை ஐ
அவ்வப்போது RB அவ்வப்போது 
சிறு JJ சிறு 
சிறு NN சிறு 
சண்டைகளும் NN சண்டை 
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
வண்ணமே RB வண்ணம் 
இருக்கின்றன VM இரு கின்ற்

குறிப்பாக RB குறிப்பாக 
, SYM ,
1984 QC 1984 இல்
ல் QC ல்
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
சியாச்சென் NN சியாச்சென் 
பனியாற்றுப் NN பனிஆற்று 
போரையும் NN போர் ஐ
, SYM ,
1999 QO 1999 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ
கார்கில் NN கார்கில் 
போரையும் NN போர் ஐ
குறிப்பிடலாம் VM குறிப்பிடு அலாம்


அண்மைக் NN அண்மை 
காலங்களில் NN காலம் இல்
இந்தியா NNP இந்தியா 
ஆசியான் NN ஆசியான் 
எனப்படும் VM எனப்படு உம்_0
தென்கிழக்கு JJ தென்கிழக்கு_ஆசியா 
ஆசிய JJ தென்கிழக்கு_ஆசியா 
நாடுகள் NN நாடு 
கூட்டமைப்பிலும் NN கூட்டமைப்பு இல்
, SYM ,
சார்க் NN சார் 
எனப்படும் VM எனப்படு உம்_0
பிரதேச JJ பிரதேசம் 
ஒத்துழைப்புக்கான JJ ஒத்துழைப்புகானா 
தெற்காசிய JJ தெற்காசியா 
நாடுகள் NN நாடு 
கூட்டமைப்பிலும் NN கூட்டமைப்பு இல்
முக்கியமான JJ முக்கியம் 
பங்களிப்புக்களைச் NN பங்களிப்பு ஐ
செய்து VM செய் து
வருகிறது VAUX வா கிற்

ஐக்கிய JJ ஐக்கியா 
நாடுகள் NN நாடு 
அவையின் NN அவை இன்
தீவிரமான JJ தீவிரம் 
ஆதரவு NN ஆதரவு 
நாடும் NN நாடு 
, SYM ,
தொடக்ககால JJ தொடக்கம்காலர் 
உறுப்பு NN உறுப்பு 
நாடுமான JJ நாடு 
இந்தியா NNP இந்தியா 
, SYM ,
இச் NN சபை இன்
சபையின் NN சபையின்
அமைதி NN அமைதி 
காக்கும் VM கா உம்_0
நடவடிக்கைகளுக்காக RB நடவடிக்கை உக்காக
55000க்கு QC 55000க்கு 
மேற்பட்ட JJ மேற்பட்ட 
படையினரையும் NN படை ஐ
, SYM ,
காவல் NN காவல் 
துறையினரையும் NN துறை ஐ
, SYM ,
நான்கு QC நான்கு 
கண்டங்களில் NN கண்டம் இல்
சேவையாற்றுவதற்கு NN சேவைஆற்று வ்_அ_கு
அனுப்பியுள்ளது VM அனுப்பு இ_உள்_ள்_அ

எனினும் CC எனினும் 
, SYM ,
பல QF பல 
விமர்சனங்களையும் NN விமர்சனம் ஐ
, SYM ,
இராணுவத் JJ இராணுவம் 
தேவைகள் NN தேவை 
தொடர்பான JJ தொடர்பான 
தடைகளையும் NN தடை ஐ
சந்தித்தபோதிலும் NN சந்தி த்த்_அ
, SYM ,
அணுவாற்றல் NN அணுஆற்று 
திட்டங்களில் NN திட்டம் இல்
தனது PRP தான் அது
இறைமையைப் NN இறைமை ஐ
பேணிக்கொள்ளும் NN பேணிகொள் உம்_0
விருப்பினால் NN விருப்பு ஆல்
, SYM ,
முழுமையான JJ முழுமை 
அணுகுண்டு NN அணுகுண்டு 
சோதனைத் NN சோதனை 
தடை NN தடை 
ஒப்பந்தம் NN ஒப்பந்தம் 
, SYM ,
அணுவாயுதப் JJ அணுஆயுதம் 
பரவல் NN பரவல் 
தடுப்பு NN தடுப்பு 
ஒப்பந்தம் NN ஒப்பந்தம் 
போன்ற JJ போன்ற 
ஒப்பந்தங்களில் NN ஒப்பந்தம் இல்
கையெழுத்திட VM கையெழுத்திட 
மறுத்து VM மறு த்து
வருகின்றது VAUX வா கின்ற்

இந்தியாவின் NNP இந்தியா இன்
அண்மைக்கால NN அண்மைகாலம் 
நடவடிக்கைகளினால் VM நடவடிக்கை ஆல்
அது PRP அது 
ஐக்கிய JJ ஐக்கியா 
அமெரிக்கா NN அமெரிக்கா 
, SYM ,
சீனா NNP சீனா 
, SYM ,
பாகிஸ்தான் NNP பாகிஸ்தான் 
ஆகிய JJ ஆகிய 
நாடுகளுடன் NN நாடு 
உறவுகளை NN உறவு ஐ
மேம்படுத்தி VM மேம்படுத்து இ
வருகின்றது VAUX வா கின்ற்

பொருளியல் NN பொருளியல் 
அடிப்படையில் NN அடிப்படை இல்
, SYM ,
இந்தியா NNP இந்தியா 
ஆசியா NN ஆசியா 
, SYM ,
தென்னமெரிக்கா NNP தென்னமெரிக்கா 
, SYM ,
ஆப்பிரிக்கா NNP ஆப்பிரிக்கா 
ஆகிய JJ ஆகிய 
கண்டங்களைச் NN கண்டம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
பிற JJ பிற 
வளரும் NN வளர் 
நாடுகளுடன் NN நாடு 
நெருக்கமான JJ நெருக்கம் 
உறவுகளைக் NN உறவு ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்


இந்தியா NNP இந்தியா 
உலகின் NN உலகு இன்
மூன்றாவது QO மூன்றாவது 
பெரிய JJ பெரிய 
இராணுவத்தைக் NN இராணுவம் ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இது PRP இது 
இந்தியத் JJ இந்தியர் 
தரைப்படை NN தரைப்படை 
, SYM ,
கடற்படை NN கடற்படை 
, SYM ,
வான்படை NN வான்படை 
ஆகியவற்றை NN ஆகியவை ஐ
உள்ளடக்கியது VM உள்ளடக்கு இ

இவற்றுடன் PRP அற்று உடன்
, SYM ,
துணை NN துணை 
இராணுவப் JJ இராணுவம் 
படைகள் NN படை 
, SYM ,
கரையோரக் JJ கரைஓரம் 
காவல்படை NN காவல்படை 
என்பனவும் RB என் ப்
, SYM ,
இராணுவத்தின் NN இராணுவம் இன்
கீழ் PSP கீழ் 
வருகின்றன VM வா கின்ற்

இந்தியக் JJ இந்தியர் 
குடியரசுத் NN குடியரசு 
தலைவரே NN தலைவர் 
, SYM ,
இந்தியப் JJ இந்தியர் 
படைகளின் NN படை இன்
உயர் NN உயர் 
தளபதி NN தளபதி 
ஆவார் VM ஆகு வ்

1974 QO 1974 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
, SYM ,
நடத்தப்பட்ட VM நடத்து அ_படு_ட்_அ
சிரிக்கும் NN சிரி க்கு
புத்தர் NNP புத்தர் 
நடவடிக்கை NN நடவடிக்கை 
எனப் RB என 
பெயரிடப்பட்ட VM பெயரிடு அ_படு_ட்ட்_அ
தொடக்க JJ தொடக்கம் 
அணுக்கருச் NN அணுக்கரு 
சோதனை NN சோதனை 
, SYM ,
பின்னர் NN பின்னர் 
1998 NN 1998 இல்
இல் NN இல்
இடம் NN இடம் 
பெற்ற VM பெறு ற்ற்_அ
நிலத்துக்கு NN நிலம் க்கு
அடியிலான JJ அடியிலான 
சோதனைகள் NN சோதனை 
என்பவற்றின் NN என்ப இன்
மூலம் PSP மூலம் 
இந்தியா NNP இந்தியா 
ஒரு QC ஒரு 
அணு NN அணு 
வல்லரசு NN வல்லரசு 
என்னும் VM என் உம்_0
இடத்தைப் NN இடம் ஐ
பிடித்தது VM பிடி த்த்

1998 QO 1998 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
நடத்தப்பட்ட VM நடத்து அ_படு_ட்_அ
சோதனையைத் NN சோதனை ஐ
தொடர்ந்து VM தொடர் ந்து
உலக JJ உலகம் 
நாடுகள் NN நாடு 
இந்தியாவுக்கான JJ இந்தியாவுக்கான 
இராணுவத் JJ இராணுவம் 
தேவைகள் NN தேவை 
வழங்குவதைத் VM வழங்கு வ்_அ_ஐ
தடை NN தடை 
செய்தன VM செய் த்

எனினும் CC எனினும் 
படிப்படியாக RB படிப்படியாக 
இவை PRP இவை 
திரும்பப் VM திரும்பு அ
பெற்றுக்கொள்ளப்பட்டன VM பெற்றுக்கொள் அ_படு_ட்

இந்தியா NNP இந்தியா 
தான் PRP தான் 
முதலாவதாக RB முதலாகு வ்_அ
அணுவாயுதத்தைப் NN அணுஆயுதம்தை 
பயன்படுத்துவதில்லை NEG பயன்படுத்து வ்_அ
என்ற VM என் ற்_அ
கொள்கையைக் NN கொள்கை ஐ
கடைப்பிடித்து VM கடைப்பிடி த்து
வருகிறது VAUX வா கிற்


மாநிலங்களும் NN மாநிலம் 
பிரதேசங்களும் NN பிரதேசம் 

இந்திய JJ இந்தியர் 
நாடு NN நாடு 
ஒரு QC ஒரு 
கூட்டாட்சிக் NN கூட்டாட்சி 
குடியரசு NN குடியரசு 

இதில் PRP இது இல்
29 QC 29 
மாநிலங்களும் NN மாநிலம் 
ஆறு QC ஆறு 
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளும் NN பகுதி 
ஒரு QC ஒரு 
தேசியத் JJ தேசியம் 
தலைநகரப் JJ தலைநகரம் 
பகுதியும் NN பகுதி 
அடங்கியுள்ளன VM அடங்கு இ_உள்_ள்

எல்லா JJ எல்லா 
மாநிலங்களிலும் NN மாநிலம் இல்
, SYM ,
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளான JJ பகுதி 
பாண்டிச்சேரி NNP பாண்டிச்சேரி 
, SYM ,
டெல்லி NN டெல்லி 
தலைநகரப் JJ தலைநகரம் 
பகுதி NN பகுதி 
ஆகியவற்றிலும் NN ஆகியவை இல்
, SYM ,
மக்களால் NN மக்கள் ஆல்
தேர்ந்தெடுக்கப்படும் VM தேர்ந்தெடு அ_படு_உம்_0
அரசுகள் NN அரசு 
உள்ளன VM உள்ளன 

ஏனைய JJ ஏனைய 
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகள் NN பகுதி 
நடுவண் NN நடுவண் 
அரசினால் NN அரசு ஆல்
நியமிக்கப்படும் VM நியமி அ_படு_உம்_0
ஆளுனர்களைக் NN ஆளுனர் ஐ
கொண்ட VM கொள் ண்ட்_அ
, SYM ,
குடியரசுத்தலைவரின் NN குடியரசுத்தலைவர் இன்
நேரடி NN நேரடி 
ஆட்சிக்கு NN ஆட்சி க்கு
உட்பட்ட JJ உட்பட்ட 
பகுதிகளாகும் NN பகுதிஆகும் 

1956 QO 1956 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
, SYM ,
மாநிலங்கள் NN மாநிலம் 
மீளமைப்புச் NN மீளமைப்பு 
சட்டத்தின் NN சட்டம் இன்
கீழ் PSP கீழ் 
மொழி NN மொழி 
வழி NN வழி 
மாநிலங்கள் NN மாநிலம் 
உருவாக்கப்பட்டன VM உருவாக்கு அ_படு_ட்ட்

அதன் PRP அது அன்
பின்னர் NN பின்னர் 
, SYM ,
வட JJ வட 
இந்தியப் JJ இந்தியர் 
பகுதிகளில் NN பகுதி இல்
சில QF சில 
புதிய JJ புதிய 
மாநிலங்கள் NN மாநிலம் 
உருவாக்கப்பட்டது VM உருவாக்கு அ_படு_ட்_அ
தவிர PSP தவிர 
, SYM ,
அதிகம் NN அதிகம் 
மாற்றம் NN மாற்றம் 
எதுவும் NN எது 
இல்லாமலேயே RB இல்லாமலேயே 
இம் NN முறைமை 
முறைமை NN முறைமை
இயங்கிவருகிறது VM இயங்கு இ_வா_கிற்

மாநிலங்களும் NN மாநிலம் 
, SYM ,
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளும் NN பகுதி 
, SYM ,
சிறிய JJ சிறிய 
நிர்வாக RB நிர்வாகம் 
அலகுகளாகப் RB அலகு 
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ

இவை PRP இவை 
மாவட்டங்கள் NN மாவட்டம் 
எனப்படுகின்றன VM எனப்படு கின்ற்

இந்தியாவில் NN இந்தியா இல்
ஏறத்தாழ RB ஏறத்தாழ 
600 QC 600 
மாவட்டங்கள் NN மாவட்டம் 
உள்ளன VM உள்ளன 


யூனியன் NN யூனியன் 
பிரதேசங்கள் NN பிரதேசம் 
என்றழைக்கப்படும் VM என்றழை அ_படு_உம்_0
ஒன்றிய JJ ஒன்றியம் 
பகுதிகள்: NN பகுதிகள்:

இந்த DEM இந்த 
ஏழு QC ஏழு 
ஒன்றியப் JJ ஒன்றியம் 
பகுதிகளில் NN பகுதி இல்
புதுச்சேரியும் NN புதுச்சேரி 
, SYM ,
தில்லியும் NN தில்லி 
மட்டும் PSP மட்டும் 
இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
சட்டத்தின் NN சட்டம் இன்
சிறப்பு NN சிறப்பு 
அனுமதியின் NN அனுமதி இன்
பேரில் NN பேர் இல்
ஏனைய JJ ஏனைய 
மாநிலங்களைப் NN மாநிலம் ஐ
போலத் RB போல 
தேர்ந்தெடுக்கப்பட்ட VM தேர்ந்தெடு அ_படு_ட்_அ
சட்டசபைகள் NN சட்டசபை 
அமைத்துக் VM அமை த்து
கொள்ளும் VM கொள் உம்_0
உரிமை NN உரிமை 
பெற்றுள்ளன VM பெறு உ


புவியியல் NN புவியியல் 


பரப்பளவில் NN பரப்பளவு இல்
இந்தியா NNP இந்தியா 
உலகில் NN உலகு இல்
ஏழாவது QO ஏழாவது 
பெரிய JJ பெரிய 
நாடாகும் VM நாடுஆகும் 

இந்தியத் JJ இந்தியர் 
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன்
ஒரு QC ஒரு 
பகுதியான JJ பகுதி 
இந்தியாவில் NN இந்தியா இல்
புவியியல் NN புவியியல் 
அடிப்படையில் NN அடிப்படை இல்
மூன்று QC மூன்று 
உட்பகுதிகள் NN உட்பகுதி 
உள்ளன VM உள்ளன 

அவை PRP அவை 
, SYM ,
வடக்கே NN வடக்கு 
இமயமலைத்தொடர்கள் NN இமயமலைத்தொடர்கள் 
, SYM ,
இந்து-கங்கை NN இந்து-கங்கை
சமவெளி NN சமவெளி 
மற்றும் CC மற்றும் 
தக்காணப் NN தக்காணப்_பீடபூமி 
பீடபூமி NN தக்காணப்_பீடபூமி 

தக்காணப் NN தக்காணப்_பீடபூமி 
பீடபூமி NN தக்காணப்_பீடபூமி 
மூன்று QC மூன்று 
திசைகளில் NN திசை இல்
முறையே RB முறையே 
கிழக்கே NN கிழக்கு 
வங்காள JJ வங்காளம் 
விரிகுடாக் NN விரிகுடா 
கடல் NN கடல் 
, SYM ,
தெற்கே NN தெற்கே 
இந்துமாக்கடல் NNP இந்துமாக்கடல் 
மற்றும் CC மற்றும் 
மேற்கே NN மேற்கு 
அரபுக்கடல் NN அரபுக்கடல் 
ஆகியவற்றால் NN ஆகியவை ஆல்
சூழப்பட்டுள்ளது VM சூழபடு உ


இமய JJ இமயம் 
மலையில் NN மலை இல்
தோன்றி VM தோன்று இ
இந்தியாவுக்குள் NN இந்தியா உக்கு
பாயும் VM பாய் உம்_0
ஆறுகளில் NN ஆறு இல்
கங்கை NN கங்கை_ஆறு 
ஆறும் NN கங்கை_ஆறு 
, SYM ,
பிரமபுத்திராவும் NNP பிரமபுத்திராவும் 
முக்கியமானவை NN முக்கியம் 

இவை PRP இவை 
இரண்டுமே QC இரண்டு 
வங்காள JJ வங்காளம் 
விரிகுடாவில் NN விரிகுடா இல்
கலக்கின்றன VM கல கின்ற்

யமுனா NN யமுனா 
, SYM ,
கோசி NN கோசி 
என்பன VM என் ப்
கங்கை NN கங்கை_நதி இன்
நதியின் NN கங்கை_நதி இன்
துணை NN துணை 
நதிகள் NN நதி 

கோசி NN கோசி 
ஆறு QC ஆறு 
பாயும் NN பாய் 
நிலப்பகுதி NN நிலப்பகுதி 
மிகக் RB மிக 
குறைவான JJ குறைவு 
சரிவைக் NN சரிவு ஐ
கொண்டிருப்பதால் VM கொண்டிரு ப்ப்_அ_ஆல்
ஆண்டுதோறும் RB ஆண்டுதோறும் 
பெரும் JJ பெரும் 
அழிவைக் NN அழிவு ஐ
கொடுக்கும் VM கொடு உம்_0
வெள்ளப்பெருக்கு NN வெள்ளம்பெருக்கு 
ஏற்படுகின்றது VM ஏற்படு கின்ற்

தீவக்குறைப் NN தீவக்குறை 
பகுதியில் NN பகுதி இல்
பாயும் VM பாய் உம்_0
கோதாவரி NNP கோதாவரி 
, SYM ,
மகாநதி NN மகாநதி 
, SYM ,
காவிரி NNP காவிரி 
, SYM ,
கிருஷ்ணா NNP கிருஷ்ணா 
போன்ற JJ போன்ற 
ஆறுகள் NN ஆறு 
சரிவு NN சரிவு 
கூடிய PSP கூடிய 
பகுதியில் NN பகுதி இல்
அமைந்திருப்பதால் VM அமைந்திரு ப்ப்_அ_ஆல்
வெள்ளப்பெருக்கு NN வெள்ளம்பெருக்கு 
அபாயம் NN அபாயம் 
குறைவாகவே RB குறைவு 
காணப்படுகின்றது VM காணப்படு கின்ற்

இந்த DEM இந்த 
ஆறுகளும் NN ஆறு 
வங்காள JJ வங்காளம் 
விரிகுடாவிலேயே NN விரிகுடா இல்
கலக்கின்றன VM கல கின்ற்

நர்மதா NNP நர்மதா 
, SYM ,
தாபி NN தாபி 
போன்ற JJ போன்ற 
முக்கிய JJ முக்கிய 
ஆறுகள் NN ஆறு 
இந்தியாவின் NNP இந்தியா இன்
மேற்குக் NN மேற்கு 
கரையூடாக RB கரை 
அரபிக் NN அரபி 
கடலில் NN கடல் இல்
கலக்கின்றன VM கல கின்ற்

இந்தியா NNP இந்தியா 
என்ற VM என் ற்_அ
பெயர் NN பெயர் 
ஏற்படக் VM ஏற்படு அ
காரணமாக RB காரணம் 
இருந்தது VM இரு ந்த்_அ
சிந்து NN சிந்து 
நதியாகும் VM நதிஆகும் 

இந்திய JJ இந்தியர் 
எல்லைக்குள் NN எல்லை க்கு
இரண்டு QC இரண்டு 
தீவுக்கூட்டங்கள் NN தீவுக்கூட்டம் 
உள்ளன VM உள்ளன 

பவளப்பாறைத் NN பவளப்பாறைத் 
தீவுகளான JJ தீவு 
லட்சத்தீவுகள் NN லட்சத்தீவுகள் 
இந்தியத் JJ இந்தியர் 
தீவக்குறையின் NN தீவக்குறை இன்
மேற்குக் NN மேற்கு 
கடற்கரைக்கு NN கடற்கரை க்கு
அப்பாலும் NN அப்பால் 
, SYM ,
எரிமலைச் NN எரிமலை 
சங்கிலியான JJ சங்கிலி 
அந்தமான்-நிக்கோபார் NN அந்தமான்-நிக்கோபார்
தீவுக்கூட்டம் NN தீவுக்கூட்டம் 
கிழக்குக் NN கிழக்கு 
கடற்கரைக்கு NN கடற்கரை க்கு
அப்பால் NN பால் 
அந்தமான் NN அந்தமான் 
கடலிலும் NN கடல் இல்
அமைந்துள்ளன VM அமை ந்து_உள்_ள்


இந்தியாவின் NNP இந்தியா இன்
தட்ப JJ தட்பம் 
வெட்பம் NN வெட்பம் 
தெற்கே NN தெற்கே 
வெப்பம் NN வெப்பம் 
மிகுந்த JJ மிகுந்த 
பருவ JJ பருவம் 
மழை NN மழை 
சார்ந்ததாகவும் VM சார் ந்த்_அ
, SYM ,
வடக்கே NN வடக்கு 
மட்டான JJ மட்டு 
தட்பவெப்பமுள்ள JJ தட்பவெப்பமுள்ள 
காலநிலை NN காலநிலை 
ஆகவும் RB ஆகு அ
ஏனைய JJ ஏனைய 
பகுதிகளில் NN பகுதி இல்
பல்வேறு JJ பல்வேறு 
இடைப்பட்ட JJ இடைபட்டம் 
தட்ப JJ தட்பம் 
வெட்ப JJ வெட்பம் 
நிலைகளாகவும் NN நிலை 
நிலவுகிறது VM நிலவு கிற்


இந்தியாவில் NNP இந்தியா இல்
கடற்கரை NN கடற்கரை 
7517 QC 7517 
கிலோமீட்டர்கள் NN கிலோமீட்டர் 
நீளமானது VM நீளமானது 

இதில் PRP இது இல்
5423 QC 5423 
கிலோமீட்டர்கள் NN கிலோமீட்டர் 
இந்தியத் JJ இந்தியர் 
தீவக்குறைப் NN தீவக்குறை 
பகுதியையும் NN பகுதி ஐ
, SYM ,
2094 QC 2094 
கிமீ NN கிமீ 
அந்தமான் NN அந்தமான் 
, SYM ,
நிக்கோபார் NN நிக்கோபார் 
, SYM ,
லட்சத்தீவுகள் NN லட்சத்தீவுகள் 
ஆகியவற்றையும் NN ஆகியவை ஐ
சேர்ந்தவை VM சேர் ந்த்_அ

இந்தியத் JJ இந்தியர் 
தலைநிலப் JJ தலைநிலா 
பகுதியைச் NN பகுதி ஐ
சேர்ந்த VM சேர் ந்த்_அ
கரைகளில் NN கரை இல்
, SYM ,

குஜராத் NNP குஜராத் 
, SYM ,
மகாராஷ்டிர JJ மகாராஷ்டிரா 
, SYM ,
கோவா NNP கோவா 
, SYM ,
கர்நாடகா NNP கர்நாடகா 
, SYM ,
கேரளா NNP கேரளா 
, SYM ,
தமிழ்நாடு NN தமிழ்நாடு 
, SYM ,
ஆந்திரா NNP ஆந்திரா 
, SYM ,
ஒரிசா NN ஒரிசா 
, SYM ,
மேற்கு NNP மேற்கு_வங்காளம் 
வங்காளம் NNP மேற்கு_வங்காளம் 
ஆகிய JJ ஆகிய 
மாநிலங்கள் NN மாநிலம் 
கடல் NNC கடல் 
எல்லைகளைக் NN எல்லை ஐ
கொண்டுள்ளன VM கொள் உ_உள்_ள்

இந்த DEM இந்த 
மாநிலங்களின் NN மாநிலம் இன்
கடற்கரைகளில் NN கடற்கரை இல்
பெரிய JJ பெரிய 
மற்றும் CC மற்றும் 
சிறிய JJ சிறிய 
துறைமுகங்கள் NN துறைமுகம் 
அமைந்துள்ளன VM அமை ந்து_உள்_ள்

இவற்றில் PRP இவை இல்
பல QF பல 
இயற்கையாகவே RB இயற்கை 
அமைந்த VM அமை ந்த்_அ
துறைமுகங்கள் NN துறைமுகம் 
ஆகும் VM ஆகும் 


இந்தியாவின் NNP இந்தியா இன்
தாவர JJ தாவரம் 
விலங்கு NN விலங்கு 
வளங்கள் NN வளம் 

இந்தோமாலய JJ இந்தோமாலய 
சூழ்நிலைவலயத்துள் NN சூழ்நிலைவலயத்துள் 
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ
இந்தியாவில் NNP இந்தியா இல்
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
உயிரியல் NN உயிரியல் 
பல்வகைமை NN பல்வகைமை 
காணப்படுகின்றது VM காணப்படு கின்ற்

18 QC 18 
பெரும்பல்வகைமை NN பெரும்பல்வகைமை 
நாடுகளுள் NN நாடு 
இதுவும் PRP இது 
ஒன்று NN ஒன்று 

உலகிலுள்ள JJ உலகு இல்
மொத்த JJ மொத்தம் 
இனங்களுடன் NN இனம் 
ஒப்பிடும்போது VM ஒப்பிடு உம்_0
, SYM ,
பாலூட்டி NNP பாலூட்டி 
இனங்களில் NN இனம் இல்
7.6 QC 7.6 
, SYM ,
பறவை NN பறவை 
இனங்களில் NN இனம் இல்
12.6 QC 12.6 
, SYM ,
ஊர்வனவற்றில் NN ஊர் வ்_அ_இல்
6.2 QC 6.2 
, SYM ,
ஈரூடகவாழிகளில் NN ஈரூடகவாழிகளில் 
4.4 QC 4.4 
, SYM ,
மீன்களில் NN மீன் இல்
11.7 QC 11.7 
, SYM ,
பூக்கும் VM பூ உம்_0
தாவரங்களில் NN தாவரம் இல்

இங்குள்ள JJ இங்குள்ள 
சோலாக் NN சோலாக் 
காடுகள் NN காடு 
போன்ற JJ போன்ற 
பல QF பல 
சூழ்நிலைவலயங்கள் NN சூழ்நிலைவலயங்கள் 
, SYM ,
உயர்ந்த JJ உயர்ந்த 
விழுக்காட்டிலான JJ விழுக்காட்டிலான 
பகுதிக்குரிய JJ பகுதிஉரிய 
இனங்களைக் NN இனம் ஐ
கொண்டவையாக RB கொண்டவையாக 
உள்ளன VM உள்ளன 

ஏறத்தாழ JJ ஏறத்தாழ 
33 QC 33 
விழுக்காடு NN விழுக்காடு 
இந்தியத் JJ இந்தியர் 
தாவரங்கள் NN தாவரம் 
பகுதிக்குரியவை NN பகுதிக்குரியவை 

இந்தியாவின் NNP இந்தியா இன்
காடுகள் NN காடு 
, SYM ,
அந்தமான் NN அந்தமான் 
, SYM ,
மேற்குத் NN மேற்கு 
தொடர்ச்சி NN தொடர்ச்சி 
மலைப் NN மலை 
பகுதிகள் NN பகுதி 
, SYM ,
வடகிழக்கு NN வடகிழக்கு 
இந்தியா NNP இந்தியா 
ஆகியவற்றின் NN ஆகியவை இன்
வெப்பவலய JJ வெப்பம்வலயம் 
மழைக் NN மழை 
காடுகள் NN காடு 
தொடக்கம் NN தொடக்கம் 
இமயமலைப் NN இமயமலை 
பகுதிகளின் NN பகுதி இன்
ஊசியிலைக் NN ஊசியிலைக் 
காடுகள் NN காடு 
வரை PSP வரை 
பல்வேறுபட்டு VM பல்வேறுபடு உ
அமைந்துள்ளன VM அமை ந்து_உள்_ள்


இந்த DEM இந்த 
எல்லைகளிடையே NN எல்லை 
, SYM ,
ஆச்சா JJ ஆச்சா 
மரங்களை NN மரம் ஐ
அதிகமாகக் RB அதிகம் 
கொண்ட VM கொள் ண்ட்_அ
கிழக்கு NN கிழக்கு 
இந்தியாவின் NN இந்தியா இன்
ஈரவலய JJ ஈரம்வலயம் 
இலையுதிர் NN இலைஉதிர் 
காடுகள் NN காடு 
, SYM ,
தேக்கு NN தேக்கு 
மரங்களைக் NN மரம் ஐ
கூடுதலாகக் RB கூடுதல் 
கொண்ட VM கொள் ண்ட்_அ
மத்திய JJ மத்திய 
இந்தியா NNP இந்தியா 
, SYM ,
தென்னிந்தியா NNP தென்னிந்தியா 
ஆகிய JJ ஆகிய 
பகுதிகளில் NN பகுதி இல்
காணும் VM காண் உம்_0
இலையுதிர் NN இலைஉதிர் 
காடுகள் NN காடு 
, SYM ,
கருவேல JJ கருஏலம் 
மரங்களைப் NN மரம் ஐ
பெருமளவில் RB பெருமளவில் 
கொண்ட VM கொள் ண்ட்_அ
நடுத் NN நடு 
தக்காணத்தினதும் VM தக்காணம்தினம் 
, SYM ,
மேற்குக் NN மேற்கு 
கங்கைச் NN கங்கை 
சம JJ சமா 
வெளியினதும் NN வெளிஇனன் 
முட்காடுகள் NN முட்காடுகள் 
என்பன UT என் ப்
உள்ளன VM உள்ளன 

முக்கியமான JJ முக்கியம் 
இந்தியத் JJ இந்தியர் 
தாவரங்களுள் NN தாவரம் 
, SYM ,
நாட்டுப்புறங்களிலே NN நாட்டுப்புறம் இல்
மருத்துவத் JJ மருத்துவர் 
தேவைகளுக்காகப் RB தேவை உக்காக
பயன்படும் VM பயன்படு உம்_0
வேம்பு NN வேம்பு 
, SYM ,
மொஹெஞ்சதாரோவின் NN மொஹெஞ்சதாரோ இன்
முத்திரைகளில் NN முத்திரை இல்
காணப்படுவதும் VM காணப்படு வ்_அ
, SYM ,
புத்தர் NNP புத்தர் 
ஞானம் NN ஞானம் 
பெற்றதுமான JJ பெற்றம்துமானம் 
அரச JJ அரசன் 
மரம் NN மரம் 
என்பவை NN என்பவை 
குறிப்பிடத்தக்கவை VM குறிப்பிடு அ_தக்கவை


பல QF பல 
இந்தியத் NN இந்தியர் 
தாவர VM தாவரம் 
, SYM ,
விலங்கு NN விலங்கு 
இனங்கள் NN இனம் 
தொடக்கத்தில் NN தொடக்கம் இல்
இந்தியாவின் NNP இந்தியா இன்
அமைவிடமான JJ அமைவுஇடம் 
கோண்ட்வானாவில் NN கோண்ட்வானாவில் 
உருவான JJ உருவு 
வகைகளின் NN வகை இன்
வழிவந்தவை VM வழிவா ந்த்_அ

பின்னர் NN பின்னர் 
, SYM ,
இந்தியத் JJ இந்தியர் 
தீவக்குறை NN தீவக்குறை 
நகர்ந்து VM நகர் ந்து
, SYM ,
லோரேசிய JJ லோரேசிய 
நிலத்திணிவுடன் NN நிலத்திணிவுடன் 
மோதியபோது VM மோது இ_அ
, SYM ,
பெருந் NN பெரும் 
தொகையான JJ தொகை 
உயிரினங்கள் NN உயிரினம் 
இடம் NN இடம் 
மாறுவதற்கு NN மாறு வ்_அ_கு
வழியேற்பட்டது VM வழிஏற்படு ட்ட்

எனினும் CC எனினும் 
, SYM ,
20 QC 20 
மில்லியன் NN மில்லியன் 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
முன் NN முன் 
நிகழ்ந்த VM நிகழ் ந்த்_அ
, SYM ,
எரிமலை NNP எரிமலை 
வெடிப்புக்களினாலும் VM வெடிப்பு ஆல்
, SYM ,
காலநிலை NN காலநிலை 
மாற்றங்களினாலும் VM மாற்றம் ஆல்
பெருமளவு RB பெருமளவு 
இந்தியப் JJ இந்தியா 
பகுதிக்குரிய JJ பகுதிஉரிய 
இனங்கள் NN இனம் 
அழிந்து VM அழி ந்து
போயின VAUX போ இன்_அ

இதன் PRP இது அன்
பின்னர் NN பின்னர் 
, SYM ,
ஆசியப் JJ ஆசியா 
பகுதிகளிலிருந்து NN பகுதி இலிருந்து
, SYM ,
உருவாகிவந்த VM உருவாகு இ_வா_ந்த்_அ
இமயமலையின் NN இமயமலை இன்
இரு QC இரு 
பக்கங்களிலும் NN பக்கம் இல்
இருந்த VM இரு ந்த்_அ
விலங்குப்புவியில் NN விலங்குப்புவியில் 
கணவாய்கள் NN கணவாய் 
வழியாகப் RB வழி 
பாலூட்டிகள் NN பாலூட்டி 
இந்தியாவுக்குள் NN இந்தியா உக்கு
வந்தன VM வா ந்த்

முடிவில் NN முடிவு இல்
, SYM ,
இந்திய JJ இந்தியர் 
இனங்களில் NN இனம் இல்
, SYM ,

இது PRP இது 
, SYM ,

குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
ஊள்ளூர் NN ஊள்ளூர் 
இனங்கள் NN இனம் 
, SYM ,
சிங்கவால் NN சிங்கவால் 
மந்தி NN மந்தி 
, SYM ,
புபோ NN புபோ 
பெதோமீ NN பெதோமீ 
என்னும் VM என் உம்_0
ஒருவகைத் NN ஒருவகை 
தவளை NN தவளை 
இனம் NN இனம் 
என்பனவாகும் VM என்பனவாகும் 

இயற்கைப் NN இயற்கை 
பாதுகாப்புக்கான JJ பாதுகாப்புகானா 
அனைத்துலக JJ அனைத்துலக 
ஒன்றியம் NN ஒன்றியம் 
அழியும் VM அழி உம்_0
வாய்ப்புள்ளவையாகக் RB வாய்ப்புள்ளவையாகக் 
குறிப்பிட்டுள்ள JJ குறிப்பிடு உ_உள்_ள்_அ
இனங்களில் NN இனம் இல்

இவற்றுள் PRP இவை 
ஆசியச் JJ ஆசியா 
சிங்கம் NN சிங்கம் 
, SYM ,
வங்காளப் JJ வங்காளம் 
புலி NN புலி 
என்பவை NN என்பவை 
அடங்கும் VM அடங்கு உம்


அண்மைப் NN அண்மை 
பத்தாண்டுகளில் NN பத்தாண்டு இல்
, SYM ,
மனித JJ மனிதன் 
ஊடுருவல் NN ஊடுருவல் 
காட்டுயிர்களுக்கு NN காட்டுயிர்களுக்கு 
ஆபத்தாக RB ஆபத்து 
அமைந்தன VM அமை ந்த்

இதனால் PRP இது ஆல்
, SYM ,
தேசியப் JJ தேசியம் 
பூங்காக்களும் NN பூங்கா 
, SYM ,
1935 QO 1935 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
முதன் NNP முதன் 
முதலாக RB முதல் 
அமைக்கப்பட்டுப் VM அமை அ_படு_உ
பின்னர் RB பின்னர் 
விரிவாக்கப்பட்டன VM விரிவாக்கு அ_படு_ட்ட்

1972 NN 1972 இல்
இல் NN இல்
இந்தியாவில் NN இந்தியா இல்
காட்டுயிர் NN காட்டுயிர் 
பாதுகாப்புச் NN பாதுகாப்பு 
சட்டம் NN சட்டம் 
இயற்றப்பட்டது VM இயற்று அ_படு_ட்

இந்தியாவில் NN இந்தியா இல்
ஐநூற்றுக்கும் QC ஐநூறு கு
மேற்பட்ட JJ மேற்பட்ட 
காப்பகங்களும் NN காப்பகம் 
, SYM ,
13 QC 13 
உயிர்க்கோள JJ உயிர்கோளா 
ஒதுக்ககங்களும் NN ஒதுக்ககங்களும் 
, SYM ,
25 QC 25 
ஈர JJ ஈரம் 
நிலங்களும் NN நிலம் 
ராம்சார் NNP ராம்சார் 
ஒபந்தம் NN ஒபந்தம் 
எனும் VM என் உம்_0
அனைத்துலக JJ அனைத்துலக 
ஒப்பந்தத்தின்படி RB ஒப்பந்தம் இன்
பதிவு NN பதிவு 
செய்யப்பட்டுள்ளன VM செய் அ_படு_உ


பொருளாதாரம் NN பொருளாதாரம் 

விடுதலைக்குப் NN விடுதலை க்கு
பிற்பட்ட VM பிற்படு ட்ட்_அ
காலத்தின் NN காலம் இன்
பெரும் JJ பெரும் 
பகுதியில் NN பகுதி இல்
இந்தியா NNP இந்தியா 
, SYM ,
தனியார் NNC தனியார் 
தொழில் NN தொழில் 
முயற்சிகளிலும் NN முயற்சி இல்
, SYM ,
வெளிநாட்டு NN வெளிநாடு உ
வணிகம் NN வணிகம் 
, SYM ,
வெளிநாட்டு NN வெளிநாடு உ
நேரடி NN நேரடி 
முதலீடு NN முதலீடு 
போன்ற JJ போன்ற 
துறைகளிலும் NN துறை இல்
இறுக்கமான JJ இறுக்கம் 
அரசுக் NN அரசு 
கட்டுப்பாடுகளைக் NN கட்டுப்பாடு ஐ
கொண்டு VM கொள் உ
ஒரு QC ஒரு 
சோசலிசம் NN சோசலிசம் 
சார்ந்த VM சார் ந்த்_அ
அணுகு NN அணுகு 
முறையையே NN முறை ஐ
கடைப்பிடித்து VM கடைப்பிடி த்து
வந்தது VAUX வா ந்த்

ஆயினும் NN ஆயினும் 
, SYM ,
1991 QO 1991 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
முதல் NN முதல் 
, SYM ,
பொருளாதாரச் JJ பொருளாதாரம் 
சீர்திருத்தங்கள்மூலம் NN சீர்திருத்தம் 
படிப்படியாக RB படிப்படியாக 
அதன் PRP அது அன்
சந்தைகளைத் NN சந்தை ஐ
திறந்துவிட்டதோடு VM திற ந்து_இடு_ட்ட்_அ_ஓடு
, SYM ,
வெளிநாட்டு NN வெளிநாடு உ
வணிகம் NN வணிகம் 
, SYM ,
முதலீடு NN முதலீடு 
என்பவற்றின் NN என்ப இன்
மீதான JJ மீதான 
கட்டுப்பாடுகளையும் NN கட்டுப்பாடு ஐ
தளர்த்தி VM தளர்த்து இ
வந்தது VAUX வா ந்த்

மத்திய JJ மத்திய 
, SYM ,
மாநில JJ மாநிலம் 
அரசிகளின் NN அரசி இன்
வரவு NN வரவு 
செலவுத்திட்டப் VM செலவுதிட்டு ட்_அ
பற்றாக்குறை NN பற்றாக்குறை 
குறைந்துள்ளதோடு NN குறைந்துள்ளதோடு 
, SYM ,
1991 QC 1991 
மார்ச் NN மார் 
மாதத்தில் NN மாதம் இல்
5.8 QC 5.8 
பில்லியன் NN பில்லியன் 
அமெரிக்க VM அமெரிக்கா 
டாலர்களாக RB டாலர் 
இருந்த VM இரு ந்த்_அ
வெளிநாட்டு NN வெளிநாடு உ
நாணயமாற்று NNC நாணயமாற்று 
ஒதுக்கம் NN ஒதுக்கம் 
, SYM ,
2008 QC 2008 
ஜூலையில் NN ஜூலை இல்
308 QC 308 
பில்லியன் NN பில்லியன் 
அமெரிக்க VM அமெரிக்கா 
டாலர்களாக RB டாலர் 
அதிகரித்துள்ளது VM அதிகரி த்து_உள்_ள்

பல்வேறு JJ பல்வேறு 
அரசியல் NN அரசியல் 
சர்ச்சைகளுக்கு NN சர்ச்சை உக்கு
மத்தியிலும் PSP மத்தி இல்
, SYM ,
அரச JJ அரசர் 
நிறுவனங்களைத் NN நிறுவனம் ஐ
தனியார்மயப்படுத்தலும் NN தனியார்மயப்படுத்தலும் 
, SYM ,
சில QF சில 
துறைகளைத் NN துறை ஐ
தனியார் NN தனியார் 
மற்றும் CC மற்றும் 
வெளிநாட்டுப் NN வெளிநாடு உ
பங்களிப்புக்காகத் RB பங்களிப்புகாகன் 
திறந்து VM திற ந்து
விடுவதும் VM விடு வ்_அ
தொடர்ந்து VM தொடர் ந்து
வருகிறது VAUX வா கிற்


இந்தியப் JJ இந்தியர் 
பொருளாதாரம் NN பொருளாதாரம் 
மரபுவழி NN மரபுவழி 
வேளாண்மை NN வேளாண்மை 
, SYM ,
தற்கால JJ தற்காலம் 
வேளாண்மை NN வேளாண்மை 
, SYM ,
கைவினைப் NN கைவினை 
பொருள் NN பொருள் 
தயாரிப்பு NN தயாரிப்பு 
, SYM ,
பல QF பல 
தரப்பட்ட VM தா அ_படு_ட்_அ
புதிய JJ புதிய 
தொழில்கள் NN தொழில் 
மற்றும் CC மற்றும் 
மென்பொருள் NN மென்பொருள் 
உட்பட்ட VM உட்படு ட்_அ
பல QF பல 
துணைச் NN துணை 
சேவைகள் NN சேவை 
ஆகியவற்றை NN ஆகியவை ஐ
உள்ளடக்கியுள்ளது VM உள்ளடக்கிஉள்ளது 

2003-ஆம் QC 2003-ஆம்
ஆண்டு NN ஆண்டு 
நிலவரத்தின் NN நிலவரம் இன்
படி PSP படி 
மென்பொருள் NN மென்பொருள் 
ஏற்றுமதி VM ஏறுமதி உ
மட்டும் PSP மட்டும் 
சுமார் NN சுமார் 
1000 QC 1000 
கோடி NN கோடி 
டாலர் NN டாலர் 
என்ற VM என் ற்_அ
அளவில் NN அளவு இல்
இருந்தது VM இரு ந்த்

இருப்பினும் CC இருப்பு இன்
மக்கள் NN மக்கள் 
தொகையில் NN தொகை இல்
கால் NN கால் 
பங்கு NN பங்கு 
வகிப்பவர்கள் NN வகி ப்ப்_அ
சரியான JJ சரியான 
உணவின்றி NN உணவு 
வறுமையில் NN வறுமை இல்
வாழ்கின்றனர் NN வாழ் கின்ற்


இந்தியாவின் NNP இந்தியா இன்
அந்நியச் NN அந்நியம் 
செலாவணிக் VM செலாவணி 
கையிருப்பு NN கையிருப்பு 
மற்றும் CC மற்றும் 
நாணய JJ நாணயம் 
மதிப்பு NN மதிப்பு 
2001 QC 2001 
மற்றும் CC மற்றும் 
பின் PSP பின் 
வரும் VM வா உம்_0
ஆண்டுகளில் NN ஆண்டு இல்
மிகவும் RB மிகவும் 
நல்ல JJ நல்ல 
நிலையில் NN நிலை இல்
இருந்தன VM இரு ந்த்

இந்தியாவின் NNP இந்தியா இன்
மொத்த JJ மொத்தம் 
உள்நாட்டு NN உள்நாடு உ
உற்பத்தி VM உற்பத்தி 

பொருள் NN பொருள் 
வாங்குதிறன் NNP வாங்குதிறன் 
சமநிலை NN சமநிலை 
அடிப்படையில் NN அடிப்படை இல்

கடந்த VM கட ந்த்_அ
இரு QC இரு 
பத்தாண்டுகளாக RB பத்தாண்டு 

516.3 QC 516.3 
மில்லியன் NN மில்லியன் 
அளவான JJ அளவு 
இந்தியாவின் NNP இந்தியா இன்
தொழிலாளர்படை NNC தொழிலாளர்படை 
உலகின் NN உலகு இன்
இரண்டாவது QO இரண்டு 
பெரிய JJ பெரிய 
தொழிலாளர்படை NN தொழிலாளர்படை 
ஆகும் VM ஆகும் 

இவர்களில் PRP இவர் இல்
60 QC 60 
விழுக்காட்டினர் VM விழுக்காட்டினர் 
வேளாண்மை NN வேளாண்மை 
அல்லது CC அல்லது 
அது PRP அது 
சார்ந்த JJ சார் ந்த்_அ
தொழில்களில் NN தொழில் இல்
ஈடுபட்டுள்ளனர் VM ஈடுபடு உ

28 QC 28 
விழுக்காட்டினர் VM விழுக்காட்டினர் 
சேவைத்தொழில்கள் NN சேவைத்தொழில்கள் 
அல்லது CC அல்லது 
அது PRP அது 
சார்ந்த JJ சார் ந்த்_அ
துறைகளிலும் NN துறை இல்
, SYM ,
12 QC 12 
விழுக்காட்டினர் VM விழுக்காட்டினர் 
தொழில்துறைகளிலும் NN தொழில்துறை இல்
பணிபுரிகின்றனர் NN பணிபுரி கின்ற்

இந்தியாவின் NNP இந்தியா இன்
முதன்மை NN முதன்மை 
வேளாண்மைப் NN வேளாண்மை 
பயிர்கள் NN பயிர் 
அரிசி NN அரிசி 
, SYM ,
எண்ணெய்விதை NN எண்ணெய்விதை 
, SYM ,
பருத்தி NN பருத்தி 
, SYM ,
சணல் NN சணல் 
, SYM ,
தேயிலை NN தேயிலை 
, SYM ,
கரும்பு NN கரும்பு 
, SYM ,
உருளைக்கிழங்கு NN உருளைக்கிழங்கு 
என்பனவாகும் VM என்பனவாகும் 

வேளாண்மைத் NN வேளாண்மை 
துறை NN துறை 
மொத்த JJ மொத்தம் 
உள்நாட்டு NN உள்நாடு உ
உற்பத்தியில் NN உற்பத்தி இல்

சேவைத்துறையும் NN சேவைத்துறையும் 
, SYM ,
தொழில்துறையும் NN தொழில்துறை 
முறையே RB முறையே 
54 QC 54 
, SYM ,

முக்கியமான JJ முக்கியம் 
தொழில்துறைகளில் NN தொழில்துறை இல்
, SYM ,
தானுந்து NNP தானுந்து 
, SYM ,
சிமெந்து NNP சிமெந்து 
, SYM ,
வேதிப்பொருட்கள் NN வேதிபொருள் 
, SYM ,
நுகர்வோர் NN நுகர்வோர் 
மின்னணுவியல் NNC மின்னணுவியல் 
பொருட்கள் NN பொருள் 
, SYM ,
உணவு NN உணவு 
பதனிடல் NN பதனிடு 
, SYM ,
இயந்திரங்கள் NN இயந்திரம் 
, SYM ,
சுரங்கத்தொழில் NN சுரங்கத்தொழில் 
, SYM ,
பெட்ரோலியம் NN பெட்ரோலியம் 
, SYM ,
மருந்துவகை NN மருந்துவகை 
, SYM ,
உருக்கு NN உருக்கு 
, SYM ,
போக்குவரத்துச் NNC போக்குவரத்து 
சாதனங்கள் NN சாதனம் 
, SYM ,
உடைகள் NN உடை 
என்பன UT என் ப்
அடங்குகின்றன VM அடங்கு கின்ற்

விரைவாக RB விரைவாக 
வளரும் VM வளர் உம்_0
பொருளாதாரத்துடன் NN பொருளாதாரம் உடன்
கூடவே PSP கூடவே 
, SYM ,
ஆற்றல் NN ஆற்றல் 
தேவையும் NN தேவை 
அதிகரித்து VM அதிகரி த்து
வருகின்றது VAUX வா கின்ற்

ஆற்றல் NN ஆற்றல் 
தகவல் NN தகவல் 
நிர்வாகத்தின் NN நிர்வாகம் இன்
கணக்கீட்டின் NN கணக்கீடு இன்
படி PSP படி 
, SYM ,
எண்ணெய் NN எண்ணெய் 
நுகர்வில் NN நுகர்வு இல்
இந்தியா NNP இந்தியா 
ஆறாவது QO ஆறு 
இடத்திலும் NN இடம் இல்
, SYM ,
நிலக்கரி NN நிலக்கரி 
நுகர்வில் NN நுகர்வு இல்
மூன்றாவது QO மூன்றாவது 
இடத்திலும் NN இடம் இல்
உள்ளது VM உள்ளது 


இந்தியா NNP இந்தியா 
வளர்ச்சியடைந்து VM வளர்ச்சிஅடை ந்து
வரும் VM வா உம்_0
ஒரு QC ஒரு 
நாடு NN நாடு 

ஆயினும் NN ஆயினும் 
, SYM ,
350 QC 350 
– NN &ndash; 
400 QC 400 
மில்லியன்மக்கள் NN மில்லியன்மக்கள் 
வறுமை NN வறுமை 
கோட்டின் NN கோடு இன்
கீழேயே RB கீழே 
வாழ்கின்றார்கள் NN வாழ் கின்ற்

உலக JJ உலகம் 
வங்கியின் NN வங்கி இன்
உலக JJ உலகம் 
வளர்ச்சி NN வளர்ச்சி 
அளவீடுகளின் NN அளவீடுகளின் 
அடிப்படையில் NN அடிப்படை இல்

இவர்களுக்குரிய JJ இவருரிய 
அடிப்படை NN அடிப்படை 
உணவு NN உணவு 
, SYM ,
உறைவிட VM உறைவிடு அ
, SYM ,
கல்வி NN கல்வி 
, SYM ,
மருத்துவ JJ மருத்துவர் 
வசதிகள் NN வசதி 
மிகவும் RB மிகவும் 
குறைவு NN குறைவு 

மேலும் CC மேலும் 
, SYM ,

இந்தியாவின் NNP இந்தியா இன்
பொருளாதர JJ பொருளாதரம் 
பகிர்வு NN பகிர்வு 
மிகவும் RB மிகவும் 
சமனற்றது VM சமனற்றது 

குறிப்பாக RB குறிப்பாக 
, SYM ,
தலித்துக்கள் NN தலித்துக்கள் 
, SYM ,
ஒடுக்கப்பட்டோருக்கும் NN ஒடுக்கப்பட்டோருக்கும் 
மற்றவருக்கும் NN மற்றவர் உக்கு
, SYM ,
நகர JJ நகரம் 
வாசிகளுக்கும் NN வாசி உக்கு
, SYM ,
கிராம JJ கிராமம் 
வாசிகளுக்குமான JJ வாசி உக்கு
பொருளாதார JJ பொருளாதாரம் 
நிலை NN நிலை 
வேறுபாடுகள் NN வேறுபாடு 
மிகவும் RB மிகவும் 
பெரிது NN பெரிது 


மக்கள் NN மக்கள் 
தொகையில் NN தொகை இல்

2011-ஆம் QC 2011-ஆம்
ஆண்டு NN ஆண்டு 
மக்கட்தொகை NN மக்கட்தொகை 
கணக்கெடுப்பின்படி RB கணக்கெடுப்புபடி இன்
இந்தியாவில் NN இந்தியா இல்
மக்கட்தொகை NN மக்கட்தொகை 
121 QC 121 
கோடியே NN கோடி 
19 QC 19 
இலட்சத்து NN இலட்சம் உ
மூவாயிரத்தி NN மூவாயிரத்தி 
நானூற்று QC நானூறு உ
இருபத்தி NN இருபத்தி 
இரண்டு QC இரண்டு 
பேர் NN பேர் 
உள்ளனர் VM உள்ளனர் 

மக்கட்தொகை NN மக்கட்தொகை 
கடந்த VM கட ந்த்_அ
பத்தாண்டுகளின் NN பத்தாண்டு இன்
வளர்ச்சி NN வளர்ச்சி 
விகிதம் NN விகிதம் 

அதிக JJ அதிகம் 
மக்கட்தொகை NN மக்கட்தொகை 
கொண்ட VM கொள் ண்ட்_அ
மாநிலமாக RB மாநிலம் 
உத்தரப்பிரதேசமும் NN உத்தரப்பிரதேசம் 
, SYM ,
குறைந்த JJ குறைந்த 
மக்கட் NN மக்கள் 
தொகை NN தொகை 
கொண்ட VM கொள் ண்ட்_அ
மாநிலமாக RB மாநிலம் 
சிக்கிம் NN சிக்கிம் 
உள்ளது VM உள்ளது 


படிப்பறிவு NN படிப்பறிவு 
வீதம் NN வீதம் 

2011ஆம் QC 2011ஆம் 
ஆண்டைய JJ ஆண்டையர் 
மக்கட்தொகை NN மக்கட்தொகை 
கணக்கெடுப்பின்படி RB கணக்கெடுப்புபடி இன்
, SYM ,
இந்திய JJ இந்தியர் 
மக்கள் NN மக்கள் 
தொகை NN தொகை 
ஆணையம் NN ஆணையம் 
27 QC 27 
ஆகஸ்டு NN ஆகஸ்டு 
2015 QC 2015 
அன்று NN அன்று 
வெளியிட்டுள்ள JJ வெளியிடு உ_உள்_ள்_அ
சமயவாரி NN சமயாவாரு 
மக்கட்தொகை NN மக்கட்தொகை 
கணக்கீட்டின்படி RB கணக்கீடு இன்
, SYM ,
இந்தியாவின் NNP இந்தியா இன்
மொத்த JJ மொத்தம் 
மக்கட்தொகையான JJ மக்கட்தொகையான 
121.09 QC 121.09 
கோடியில் NN கோடி இல்
, SYM ,
இந்துக்களின் NN இந்து இன்
மக்கட்தொகை NN மக்கட்தொகை 
வளர்ச்சி NN வளர்ச்சி 
விகிதம் NN விகிதம் 

முதன்முறையாக RB முதன்முறை 
சமயம் NN சமயம் 
குறிப்பிடாதோர் NN குறிப்பிடாதோர் 
என்ற VM என் ற்_அ
பிரிவு NN பிரிவு 
2011 QC 2011 
கணக்கீட்டில் NN கணக்கீடு இல்
சேர்க்கப்பட்டது VM சேர் அ_படு_ட்ட்


இந்தியா NNP இந்தியா 
இரண்டு QC இரண்டு 
பெரிய JJ பெரிய 
மொழிக்குடும்பங்களின் NN மொழிக்குடும்பங்களின் 
இருப்பிடம் NN இருப்பிடம் 
ஆகும் VM ஆகும் 

அவை PRP அவை 

இந்தியாவில் NNP இந்தியா இல்
பேசப்படும் VM பேசு அ_படு_உம்_0
மற்ற JJ மற்ற 
மொழிகள் NN மொழி 
, SYM ,
ஆஸ்திரோ-ஆசிய NN ஆஸ்திரோ-ஆசிய
மற்றும் CC மற்றும் 
திபெத்தோ-பர்ம NNP திபெத்தோ-பர்ம
மொழிக்குடும்பங்களை NN மொழிக்குடும்பங்களை 
சார்ந்தவை NN சார் ந்த்_அ

இந்திய JJ இந்தியர் 
அரசியல் NN அரசியல் 
அமைப்போ NN அமைப்பு 
, SYM ,
இந்திய JJ இந்தியர் 
சட்டங்களோ NN சட்டம் 
, SYM ,
தேசிய JJ தேசியம் 
மொழியாக RB மொழி 
, SYM ,
எந்த DEM எந்த 
ஒரு QC ஒரு 
மொழியையும் NN மொழி ஐ
விவரிக்கவில்லை NEG விவரி அ

அதிகபட்ச JJ அதிகபட்சம் 
பேச்சாளர்களைக் NN பேச்சாளர் ஐ
கொண்ட VM கொள் ண்ட்_அ
இந்தி NN இந்தி 
மொழி NN மொழி 
, SYM ,
இந்திய JJ இந்தியர் 
அரசின் NN அரசு இன்
ஆட்சி NN ஆட்சி 
மொழியாகும் VM மொழிஆகும் 

ஆங்கிலம் NN ஆங்கிலம் 
, SYM ,
உப JJ உப 
ஆட்சி NN ஆட்சி 
மொழியாக RB மொழி 
நிலைபெற்று VM நிலைபெறு உ
, SYM ,
பெருமளவில் RB பெருமளவில் 
, SYM ,
வேலையிடங்களிலும் NN வேலையிடங்களிலும் 
, SYM ,
நிர்வாக RB நிர்வாகம் 
இடங்களிலும் NN இடம் இல்
பயன்படுத்தப் VM பயன்படு த்த்_அ
படுகிறது VM படு கிற்

 NN இந்தியா இல்
இந்தியாவில் NN இந்தியாவில்
கல்வி NN கல்வி 
பெறுவதில் VM பெறு வ்_அ_இல்
, SYM ,
அதிலும் PRP அது இல்
உயர்கல்வி NN உயர்கல்வி 
பெறுவதில் VM பெறு வ்_அ_இல்
ஆங்கிலம் NN ஆங்கிலம் 
பெரும்பங்கு RB பெரும்பங்கு 
வகிக்கிறது VM வகி க்கிற்

அதோடு PRP தோடு 
, SYM ,
ஒவ்வொரு JJ ஒவ்வொரு 
மாநிலமும் NN மாநிலம் 
தனக்குத் PRP தான் க்கு
தானே PRP தான் 
, SYM ,
அந்தந்த DEM அந்தந்த 
மாநிலங்களில் NN மாநிலம் இல்
பரவலாகப் RB பரவலாக 
பேசப்படும் VM பேசு அ_படு_உம்_0
மொழியை NN மொழி ஐ
ஆட்சி NN ஆட்சி 
மொழியாகக் RB மொழி 
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இந்திய JJ இந்தியர் 
அரசியலமைப்பு NN அரசியலமைப்பு 
21 QC 21 
மொழிகளை NN மொழி ஐ
அடையாளம் NN அடையாளம் 
கொள்கிறது VM கொள் கிற்

செம்மொழித் NN செம்மொழி 
தகுதி NN தகுதி 
பெற்ற VM பெறு ற்_அ
முதல் NN முதல் 
இந்திய JJ இந்தியர் 
மொழி NN மொழி 
தமிழ் NN தமிழ் 
மொழியாகும் VM மொழிஆகும் 

தமிழ் NN தமிழ் 
மொழியைத் NN மொழி ஐ
தொடர்ந்து VM தொடர் ந்து
சமசுகிருதம் NN சமசுகிருதம் 
, SYM ,
தெலுங்கு NN தெலுங்கு 
, SYM ,
கன்னடம் NNP கன்னடம் 
, SYM ,
மலையாளம் NN மலையாளம் 
, SYM ,
ஒடியா JJ ஒடியா 
ஆகிய JJ ஆகிய 
மொழிகள் NN மொழி 
செம்மொழிகள் NN செம்மொழி 
என UT என 
இந்திய JJ இந்தியர் 
அரசால் NN அரசு ஆல்
அறிவிக்கப்பட்டன VM அறிவி அ_படு_ட்

மரபாகச் JJ மரபு 
செம்மொழிக்கு NN செம்மொழி க்கு
இருக்கும் VM இரு உம்_0
வரையறையைப் NN வரையறை ஐ
பயன்படுத்தாமல் NEG பயன்படுத்து ஆமல்
இந்தியா NNP இந்தியா 
தானாகச் RB தானாக 
செம்மொழிக்கான JJ செம்மொழிகானம் 
வரையறையை NN வரையறை ஐ
வகுத்து VM வகு த்து
உள்ளது VM உள்ளது 

சமூக JJ சமூகம் 
அமைப்பு NN அமைப்பு 

சாதிய JJ சாதிய 
அமைப்பே NN அமைப்பு 
இந்திய JJ இந்தியர் 
சமூக JJ சமூகம் 
கட்டமைப்பின் NN கட்டமைப்பு இன்
சமூக JJ சமூகம் 
அதிகாரப் JJ அதிகாரம் 
படிநிலை NN படிநிலை 
முறைமையின் NN முறைமை இன்
அடித்தளம் NN அடித்தளம் 

சாதிய JJ சாதிய 
கட்டமைப்பு NN கட்டமைப்பு 
பிறப்பு NN பிறப்பு 
, SYM ,
தொழில் NN தொழில் 
, SYM ,
பொருளாதாரம் NN பொருளாதாரம் 
மற்றும் CC மற்றும் 
சமயம் NN சமயம் 
சார்ந்த VM சார் ந்த்_அ
கூறுகளால் NN கூறு ஆல்
ஆனது VM ஆனது 

இவ்வமைப்பின் NN அமைப்பு இன்
தோற்றத்தை NN தோற்றம் ஐ
வேதங்களில் NN வேதம் இல்
வலியுறுத்தப்படும் VM வலியுறுத்து அ_படு_உம்_0
நான்கு QC நான்கு 
வர்ண JJ வர்ணம் 
சாதி NN சாதி 
பெரும் JJ பெரும் 
பிரிவுகளில் NN பிரிவு இல்
காணலாம் VM காண் அலாம்

இவற்றுள் PRP இவை 
பல்லாயிரக் JJ பல்லாயிரம் 
கணக்கான JJ கணக்கான 
உட்பிரிவுகளும் NN உட்பிரிவு 
இருக்கின்றன VM இரு கின்ற்

அவற்றிற்கு PRP அவை கு
இடையேயான JJ இடையேயான 
ஏற்றத்தாழ்வு NN ஏற்றத்தாழ்வு 
நிலை NN நிலை 
ஒவ்வொறு NN ஒவ்வொறு 
பகுதியிலும் NN பகுதி இல்
வெவ்வேறாக RB வெவ்வேறாக 
இருக்கின்றது VM இரு கின்ற்

வேதங்களில் NN வேதம் இல்
கூறப்படும் VM கூறு அ_படு_உம்_0
சாதி NN சாதி 
நெறிகளைத் NN நெறி ஐ
தவறாகப் RB தவறாக 
புரிந்து VM புரி ந்து
கொண்ட VM கொள் ண்ட்_அ
காரணத்தால் NN காரணம் ஆல்
மத்திய JJ மத்திய 
காலங்களில் NN காலம் இல்
சமூகத்தில் NN சமூகம் இல்
சாதி NN சாதி 
அடிப்படையில் NN அடிப்படை இல்
பாகுபாடுகளும் NN பாகுபாடு 
ஏற்றத்தாழ்வுகளும் VM ஏற்றத்தாழ்வு 
ஏற்பட்டன VM ஏற்படு ட்ட்

தற்போது RB தற்போது 
சாதி NN சாதி 
அடிப்படையிலான JJ அடிப்படையிலான 
ஒடுக்குமுறைக்கு NN ஒடுக்குமுறை க்கு
எதிரான JJ எதிர் 
பல QF பல 
சட்டங்கள் NN சட்டம் 
உள்ளன VM உள்ளன 

இதுதவிர PRP இது 
தாழ்த்தப்பட்ட JJ தாழ்த்தப்பட்ட 
பிரிவினருக்கு NN பிரிவு உக்கு
கல்வியிலும் NN கல்வி இல்
வேலைவாய்ப்பிலும் NN வேலைவாய்ப்பிலும் 
இட NN இடம் 
ஒதுக்கீடும் VM ஒதுக்கீடு 
உள்ளது VM உள்ளது 

இருப்பினும் CC இருப்பு இன்
இந்நாட்டின் NN நாடு இன்
அரசியல் NN அரசியல் 
வாழ்விலும் NN வாழ்வு இல்
திருமணம் NN திருமணம் 
உட்பட்ட VM உட்படு ட்ட்_அ
பல QF பல 
சமூக JJ சமூகம் 
வழக்கங்களிலும் NN வழக்கம் இல்
சாதி NN சாதி 
ஒரு QC ஒரு 
முக்கிய JJ முக்கிய 
இடம் NN இடம் 
வகிக்கிறது NN வகி க்கிற்


இந்தியாவில் NNP இந்தியா இல்
பெண்களின் NN பெண் இன்
சமூக JJ சமூகம் 
நிலை NN நிலை 
என்றும் UT என்றும் 
சம JJ சமா 
நிலமையுடையதாக RB நிலமையுடையதாக 
இருக்கவில்லை NEG இருக்கவில்லை 

அரசியலில் NN அரசியல் இல்
, SYM ,
தொழில் NN தொழில் 
வாய்ப்பில் NN வாய்ப்பு இல்
, SYM ,
கல்வியில் NN கல்வி இல்
, SYM ,
பொருளாதார JJ பொருளாதாரம் 
பங்கில் NN பங்கு இல்
பெண்கள் NN பெண் 
புறக்கணிகப்பட்டோ NN புறக்கணிகப்பட்டோ 
தடுக்கப்பட்டோ VM தடு அ_படு_உ
வந்துள்ளார்கள் VAUX வந்துள்ளார்கள் 

பெண் NN பெண் 
சிசுக் NNC சிசு 
கொலை NN கொலை 
, SYM ,
சிறுவர் NN சிறுவர் 
திருமணம் NN திருமணம் 
, SYM ,
சீதனம் NNP சீதனம் 
, SYM ,
உடன்கட்டையேறுதல் NN உடன்கட்டையேறு 
, SYM ,
மறுமண JJ மறுமணம் 
மறுப்பு NN மறுப்பு 
, SYM ,
மணவிலக்கு NN மணவிலக்கு 
மறுப்பு NN மறுப்பு 
, SYM ,
உடமை NN உடமை 
மறுப்பு NN மறுப்பு 
, SYM ,
கொத்தடிமையாக்கல் NN கொத்தடிமையாக்கல் 
, SYM ,
கோயிலுக்கு NN கோயில் உக்கு
அடிமையாக்கல் NN அடிமையாக்கல் 
எனப் UT என 
பெண்களின் NN பெண் இன்
மனித JJ மனிதன் 
உரிமைகள் NN உரிமை 
மறுக்கப்படுகின்றன JJ மறு அ_படு_கின்ற்

சட்ட JJ சட்டன் 
ரீதியாகப் JJ ரீதி 
பெண்களின் NN பெண் இன்
உரிமைகள் NN உரிமை 
பாதுகாக்கப்படுகின்றன VM பாதுகா அ_படு_கின்ற்
எனக் UT என 
கூடச் PSP கூட 
சொல்ல VM சொல் அ
இயலாது NEG இயல் ஆது
ஏனெனில் NN ஏனெனில் 
இந்தியாவில் NN இந்தியா இல்
சமய JJ சமயா 
அடிப்படையிலான JJ அடிப்படையிலான 
குடியியல் NN குடிஇயல் 
சட்டம் NN சட்டம் 
நடப்பில் NN நடப்பு இல்
இருக்கின்றது VM இரு கின்ற்

எனினும் CC எனினும் 
, SYM ,
இந்திய JJ இந்தியர் 
வரலாற்றில் NN வரலாறு இல்
மற்ற JJ மற்ற 
நாடுகள்போல் NN நாடு 
அல்லாத NEG அல்லாத 
ஒரு QC ஒரு 
முரண்பாடும் NN முரண்பாடு 
உண்டு VM உண்டு 

அதாவது RB அதாவது 
, SYM ,
பெண்கள் NN பெண் 
தெய்வங்களாக RB தெய்வம் 
வழிபடப்படல் NN வழிபடு அ_படு
, SYM ,
பெண்களைச் NN பெண் ஐ
சிவனுடைய JJ சிவனுடைய 
சரி NN சரி 
பாதியாக RB பாதி 
, SYM ,
சக்தியாக RB சக்தி 
அங்கீகரித்தல் NN அங்கீகரி 
போன்றவையாம் NN போன்றவையாம் 

மேலும் CC மேலும் 
, SYM ,
நவீன JJ நவீனம் 
இந்தியாவின் NNP இந்தியா இன்
ஆளுமை NN ஆளுமை 
படைத்த VM படை த்த்_அ
தலைவர்களாகப் RB தலைவர் 
பெண்களும் NN பெண் 
இடம் NN இடம் 
பெறுகின்றார்கள் NN பெறு கின்ற்

இந்திரா NNP இந்திரா 
காந்தி NNP காந்தி 
, SYM ,
மம்தா NNP மம்தா 
பெனர்ஜி NN பெனர்ஜி 
ஆகியோர் NN ஆகியோர் 
சிறந்த JJ சிறந்த 
எடுத்துக்காட்டுக்கள் NN எடுத்துக்காட்டு 

இந்தியாவின் NN இந்தியா இன்
அனைத்து JJ அனைத்து 
பாகங்களிலும் NN பாகம் இல்
பெண்களின் NN பெண் இன்
நிலை NN நிலை 
ஒரே JJ ஒரே 
ரீதியில் NN ரீதி இல்
அமைந்திருக்கின்றது VM அமைந்திரு கின்ற்
என்றும் UT என்றும் 
கூற VM கூறு அ
முடியாது NEG முடி ஆது

குறிப்பாகக் RB குறிப்பாக 
கேரள JJ கேரளம் 
மாநிலத்தில் NN மாநிலம் இல்
பெண்களின் NN பெண் இன்
உரிமைகள் NN உரிமை 
நன்கு NN நன்கு 
பேணப்படுகின்றன VM பேணு அ_படு_கின்ற்


சமீப JJ சமீபம் 
காலங்களில் NN காலம் இல்
பெண்களின் NN பெண் இன்
நிலை NN நிலை 
குறிப்பிடத் JJ குறிப்பிடம் 
தகுந்த JJ தகுந்த 
அளவு NN அளவு 
முன்னேற்றம் NN முன்னேற்றம் 
கண்டுள்ளது VM காண் டு_உள்_ள்

தகவல் NN தகவல் 
தொடர்பு NN தொடர்பு 
துறையின் NN துறை இன்
வளர்ச்சி NN வளர்ச்சி 
மற்றும் CC மற்றும் 
அதைத் PRP அது ஐ
தொடர்ந்த VM தொடர் ந்த்_அ
இந்திய JJ இந்தியர் 
பொருளாதார JJ பொருளாதாரம் 
வளர்ச்சி NN வளர்ச்சி 
பெண்களுக்குப் NN பெண் உக்கு
பல QF பல 
வாய்ப்புகளை NN வாய்ப்பு ஐ
வழங்கியுள்ளது VM வழங்கு இ_உள்_ள்_அ


பண்பாடு NN பண்பாடு 

இந்திய JJ இந்தியர் 
பண்பாடு NN பண்பாடு 
உலகின் NN உலகு இன்
முக்கிய JJ முக்கிய 
பண்பாட்டு NN பண்பாடு உ
ஊற்றுக்களில் NN ஊற்றுக்களில் 
ஒன்று NN ஒன்று 

பல QF பல 
இன NN இனம் 
, SYM ,
மொழி NN மொழி 
, SYM ,
சமய JJ சமயா 
, SYM ,
பண்பாட்டு NN பண்பாடு உ
தாக்கங்களை NN தாக்கம் ஐ
உள்வாங்கி VM உள்வாங்கு இ
இந்திய JJ இந்தியர் 
பண்பாடு NN பண்பாடு 
வெளிப்பட்டு VM வெளிப்படு உ
நிற்கின்றது VM நில் கின்ற்

இப்பண்பாடு NN பண்பாடு 
உயரிய JJ உயரிய 
, SYM ,
பலக்கிய VM பலர்கியர் 
, SYM ,
பன்முக JJ பன்முக 
இசை NN இசை 
, SYM ,
நடனம் NN நடனம் 
, SYM ,
இலக்கியம் NN இலக்கியம் 
எனப் UT என 
பல QF பல 
கூறுகளைக் NN கூறு ஐ
கொண்டது VM கொள் ண்ட்

இந்திய JJ இந்தியர் 
பண்பாட்டின் NN பண்பாடு இன்
தன்மை NN தன்மை 
, SYM ,
வெளிப்பாடு NN வெளிப்பாடு 
, SYM ,
ஆழம் NN ஆழம் 
பல QF பல 
நிலைகளைக் NN நிலை ஐ
கொண்டது VM கொள் ண்ட்

பின் PSP பின் 
வருவன JJ வா வ்
ஒரு QC ஒரு 
சுருக்கமே NN சுருக்கம் 


கர்நாடக JJ கர்நாடகம் 
இசை NN இசை 
, SYM ,
இந்துஸ்தானி NN இந்துஸ்தானி 
இசை NN இசை 
இரு QC இரு 
முக்கிய JJ முக்கிய 
செந்நெறி NN செந்நெறி 
இசை NN இசை 
மரபுகள் NN மரபு 
ஆகும் VM ஆகும் 

கர்நாடக JJ கர்நாடகம் 
இசை NN இசை 
தெற்கிலும் NN தெற்கு இல்
, SYM ,
இந்துஸ்தானி NN இந்துஸ்தானி 
இசை NN இசை 
வடக்கிலும் NN வடக்கு இல்
தோற்றம் NN தோற்றம் 
கொண்டன VM கொள் ண்ட்

இந்துஸ்தானி NN இந்துஸ்தானி 
இசை NN இசை 
இஸ்லாமிய JJ இஸ்லாமிய 
இசையின் NN இசை இன்
தாக்கங்களை NN தாக்கம் ஐ
உள்வாங்கிய JJ உள்வாங்கு இ_அ
ஒரு QC ஒரு 
மரபு NN மரபு 

இவைதவிர JJ இவை 
நாட்டார் NN நாட்டார் 
இசை NN இசை 
, SYM ,
தமிழிசை NN தமிழிசை 
எனப் UT என 
பல QF பல 
வேறு NN வேறு 
இசை NN இசை 
மரபுகளும் NN மரபு 
வெளிப்பாடுகளும் NN வெளிப்பாடு 
உண்டு VM உண்டு 

இந்திய JJ இந்தியர் 
நடனக்கலையில் NN நடனக்கலை இல்
பரத NN பரத_நாட்டியம் 
நாட்டியம் NN பரத_நாட்டியம் 
, SYM ,
ஒடிசி NN ஒடிசி 
, SYM ,
குச்சிப்புடி NN குச்சிப்புடி 
, SYM ,
கதக் NN கதர் 
, SYM ,
கதகளி NNP கதகளி 
போன்று RB போன்று 
பல QF பல 
நடன JJ நடனம் 
வெளிப்பாடுகள் NN வெளிப்பாடு 
உண்டு VM உண்டு 

நடனம்மூலம் NN நடனம் 
கதைகளும் NN கதை 
சொல்லப்படுகின்றன VM சொல் அ_படு_கின்ற்

இவைதவிர PRP இவை 
நாட்டுபுற JJ நாட்டுபுறம் 
நடனங்களும் NN நடனம் 
, SYM ,
பொம்மை NN பொம்மை 
நடனங்களும் NN நடனம் 
உண்டு VM உண்டு 


இசையின் NN இசை இன்
வெளிப்படுத்தும் VM வெளிப்படுத்து உம்_0
இசைக் NN இசை 
கருவிகளில் NN கருவி இல்
வீணை NN வீணை 
, SYM ,
யாழ் NN யாழ் 
, SYM ,
புல்லாங்குழல் NN புல்லாங்குழல் 
, SYM ,
தம்புரா NNP தம்புரா 
, SYM ,
மிருதங்கம் NN மிருதங்கம் 
, SYM ,
நாதசுவரம் NNP நாதசுவரம் 
, SYM ,
மத்தளம் NN மத்தளம் 
, SYM ,
தவில் NN தவில் 
, SYM ,
ஆகுளி NN ஆகுளி 
, SYM ,
உறுமி NNP உறுமி 
, SYM ,
முரசு NN முரசு 
, SYM ,
தமுக்கு NNP தமுக்கு 
, SYM ,
பம்பை NN பம்பை 
, SYM ,
கஞ்சிரா NNP கஞ்சிரா 
, SYM ,
ஐம்முக JJ ஐம்முகம் 
முழவம் NN முழவம் 
, SYM ,
கொடுகொட்டி NNP கொடுகொட்டி 
கிடிகிட்டி VM கிடிகிட்டி 
, SYM ,
கொம்பு NN கொம்பு 
, SYM ,
தாரை NN தாரை 
, SYM ,
சங்கு NN சங்கு 
, SYM ,
முகவீணை NN முகவீணை 
, SYM ,
எக்காளம் NN எக்காளம் 
மற்றும் CC மற்றும் 
தாளம் NN தாளம் 
முதன்மையானவைகள் NN முதன்மை 
ஆகும் VM ஆகும் 


உலகின் NN உலகு இன்
மிக INTF மிக 
முக்கிய JJ முக்கிய 
இலக்கிய JJ இலக்கியம் 
உருவாக்கங்களை NN உருவாக்கம் ஐ
இந்தியா NNP இந்தியா 
கொண்டுள்ளது VM கொள் உ_உள்_ள்

சமசுகிருதம் NN சமசுகிருதம் 
, SYM ,
தமிழ் NN தமிழ் 
, SYM ,
வங்காள JJ வங்காளம் 
மொழி NN மொழி 
, SYM ,
உருது NN உருது 
போன்ற JJ போன்ற 
பல QF பல 
முக்கிய JJ முக்கிய 
உலக JJ உலகம் 
மொழிகளின் NN மொழி இன்
இலக்கிய JJ இலக்கியம் 
வெளிப்பாடுகள் NN வெளிப்பாடு 
இந்தியாவின் NNP இந்தியா இன்
பண்பாட்டு NN பண்பாடு உ
கலவையில் NN கலவை இல்
வெளிப்பட்டு VM வெளிப்படு உ
நிற்கின்றன VM நில் கின்ற்

வேதம் NN வேதம் 
, SYM ,
வேதாந்தம் NN வேதாந்தம் 
, SYM ,
ஆகமங்கள் NN ஆகமம் 
, SYM ,
புத்தசமய JJ புத்தசமயம் 
படைப்புக்கள் NN படைப்பு 
, SYM ,
காப்பியங்கள் NN காப்பியம் 
, SYM ,
தமிழ் NN தமிழ் 
சங்க JJ சங்கன் 
இலக்கியங்கள் NN இலக்கியம் 
, SYM ,
ஐம்பெரும் NN ஐம்பெரும் 
தமிழ் NN தமிழ் 
காப்பியங்கள் NN காப்பியம் 
எனப் UT என 
பல QF பல 
கோணங்களில் NN கோணம் இல்
இந்திய JJ இந்தியர் 
இலக்கியம் NN இலக்கியம் 
வெளிப்படுகின்றது VM வெளிப்படு கின்ற்


கொண்டாட்டங்கள் NN கொண்டாட்டம் 
இந்திய JJ இந்தியர் 
பண்பாட்டின் NN பண்பாடு இன்
, SYM ,
வாழ்வியலின் NN வாழ்வியலின் 
இணை NN இணை 
பிரியா NN பிரி 
கூறுகள் VM கூறு 
ஆகும் VM ஆகும் 

பொங்கல் NN பொங்கல் 
, SYM ,
தீபாவளி NN தீபாவளி 
, SYM ,
நவராத்திரி NN நவராத்திரி 
எனக் UT என 
கொண்டாட்டங்கள் VM கொண்டாட்டம் 
பல QF பல 
உண்டு VM உண்டு 

இந்திய JJ இந்தியர் 
சுதந்திர JJ சுதந்திரம் 
தினம் NN தினம் 
, SYM ,
மகாத்மா NN மகாத்மா 
காந்தி NNP காந்தி 
பிறந்த VM பிற ந்த்_அ
தினம் NN தினம் 
போன்றவையும் NN போன்றவை 
முக்கியத்துவம் NN முக்கியத்துவம் 
வாய்ந்த JJ வாய் ந்த்_அ
தேசியக் JJ தேசியம் 
கொண்டாட்டங்கள் NN கொண்டாட்டம் 
ஆகும் VM ஆகும் 

மேலும் CC மேலும் 
, SYM ,
தனி NN தனி 
மனித JJ மனிதன் 
வாழ்வியல் NN வாழ்வுஇயல் 
நிகழ்வுகளை NN நிகழ்வு ஐ
மையமாக RB மையம் 
வைத்தும் VM வை த்து
பல QF பல 
கொண்டாட்டங்கள் NN கொண்டாட்டம் 
உண்டு VM உண்டு 


பண்டைய JJ பண்டையர் 
இந்தியாவானது NNP இந்தியா 
அறிவியலில் NN அறிவியல் இல்
சிறந்து VM சிற ந்து
விளங்கியது VM விளங்கு இ

ஆரியபட்டர் NNP ஆரியர்படு 
, SYM ,
பாஸ்கரர் NNP பாஸ்கரர் 
ஆகியோர் NN ஆகியோர் 
கோள்களின் NN கோள் இன்
இயக்கங்களின் NN இயக்கம் இன்
பற்றி RB பற்றி 
ஆராய்ந்த VM ஆராய் ந்த்_அ
அறிஞர்களில் NN அறிஞர் இல்
முக்கியமானவர்களாவர் NN முக்கியம்மானவராவர் 

இன்று NN இன்று 
பொதுவாகப் RB பொதுவாக 
பயன்படுத்தப்படும் VM பயன்படுத்து அ_படு_உம்_0
கணித JJ கணிதம் 
எண்கள் NN எண் 
, SYM ,
இந்து-அரேபிக் NN இந்து-அரேபிக்
எண்கள் NN எண் 
ஆகும் VM ஆகும் 

இந்தியாவிலேயே NN இந்தியா இல்
0 QC 0 
என்ற VM என் ற்_அ
எண்ணக்கரு NN எண்ணக்கரு 
முதன் NNP முதன் 
முதலில் NN முதல் இல்
பயன்படுத்தப்பட்டது VM பயன்படுத்து அ_படு_ட்ட்_அ
என்பர் VM என் ப்


சேலை NN சேலை 
, SYM ,
வேட்டி NN வேட்டி 
, SYM ,
குர்தா NNP குர்தா 
, SYM ,
சல்வார் NNP சல்வார் 
கமீஸ் NN கமீஸ் 
போன்றவை NN போன்றவை 
, SYM ,
இந்தியாவில் NNP இந்தியா இல்
தொன்று RB தொன்று 
தொட்டு VM தொடு உ
இருந்து VM இரு ந்து
வரும் VM வா உம்_0
உடைகளாகும் VM உடைஆகும் 

அரிசியும் NN அரிசி 
, SYM ,
கோதுமையும் NN கோதுமை 
இந்திய JJ இந்தியர் 
உணவு NN உணவு 
வகைகளில் NN வகை இல்
முக்கியப் JJ முக்கிய 
பங்கு NN பங்கு 
வகிக்கின்றன VM வகி கின்ற்

தாளி NN தாளி 
, SYM ,
இட்லி NN இட்லி 
, SYM ,
தோசை NN தோசை 
, SYM ,
சப்பாத்தி NN சப்பாத்தி 
ஆகியவை NN ஆகியவை 
இந்தியர்கள் NN இந்தியர் 
வழக்கமாக RB வழக்கம் 
உட்கொள்ளும் NN உட்கொள் உம்_0
உணவுகளில் NN உணவு இல்
சிலவாகும் VM சிலவாகு 


இந்தியர்களின் NN இந்தியர் இன்
முக்கியப் JJ முக்கிய 
பொழுதுபோக்குகளில் NN பொழுதுபோக்கு இல்
ஒன்றாகத் JJ ஒன்று 
திரைப்படங்கள் NN திரைப்படம் 
விளங்குகின்றன VM விளங்கு கின்ற்

இந்தி NN இந்தி 
, SYM ,
தமிழ் NN தமிழ் 
, SYM ,
தெலுங்குத் NN தெலுங்கு 
திரைப்படங்கள் NN திரைப்படம் 
அவற்றின் PRP அவை இன்
பொழுதுபோக்கு NN பொழுதுபோக்கு 
கூறுகளுக்காகவும் VM கூறு உக்காக
வங்காள JJ வங்காளம் 
மொழி NN மொழி 
மற்றும் CC மற்றும் 
மலையாளத் JJ மலையாளம் 
திரைப்படங்கள் NN திரைப்படம் 
அவற்றின் PRP அவை இன்
கலை NN கலை 
நேர்த்திக்காகவும் RB நேர்த்தி க்காக
விரும்பிப் VM விரும்பு இ
பார்க்கப்படுகின்றன VAUX பார் அ_படு_கின்ற்


இந்தியாவின் NNP இந்தியா இன்
ஒவ்வொரு JJ ஒவ்வொரு 
நிலப்பகுதியிலும் NN நிலப்பகுதி இல்
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
சில QF சில 
பண்பாட்டு NN பண்பாடு உ
வேறுபாடுகளைக் NN வேறுபாடு ஐ
காண VM காண் அ
முடியும் VAUX முடி உம்_0
என்றாலும் UT என்றாலும் 
மாநில JJ மாநிலம் 
மற்றும் CC மற்றும் 
மொழி NN மொழி 
எல்லைகளைக் NN எல்லை ஐ
கடந்து VM கட ந்து
பண்பாட்டுச் NN பண்பாடு உ
கூடல் NN கூடல் 
நிகழும் VM நிகழ் உம்_0
போக்கு NN போக்கு 
அதிகரித்து VM அதிகரி த்து
வருகிறது VAUX வா கிற்

இந்நிகழ்வுக்கான JJ இந்நிகழ்வுக்கான 
முக்கிய JJ முக்கிய 
காரணிகளில் NN காரணி இல்
ஒன்று NN ஒன்று 
, SYM ,
பெருகி RB பெருகு இ
வரும் VM வா உம்_0
மக்கள் NN மக்கள் 
தொடர்பு NN தொடர்பு 
சாதனங்கள் NN சாதனம் 
ஆகும் VM ஆகும் 

1990களுக்குப் QC 1990களுக்குப் 
பிறகு PSP பிறகு 
நிகழ்ந்த VM நிகழ் ந்த்_அ
உலக JJ உலகம் 
மயமாக்கலும் NN மயமாக்கலும் 
, SYM ,
பொருளாதார JJ பொருளாதாரம் 
தாராளமயமாக்கலும் NN தாராளமயமாக்கலும் 
இந்தியப் JJ இந்தியர் 
பண்பாட்டைக் NN பண்பாடு ஐ
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
அளவுமேல் NN அளவு 
நாட்டு NN நாடு உ
பண்பாட்டின் NN பண்பாடு இன்
ஆதிக்கத்திற்கு NN ஆதிக்கம் கு
உட்படுத்தியுள்ளன VM உட்படுத்து இ_உள்_ள்

நவீன JJ நவீனம் 
இந்திய JJ இந்தியர் 
இசை NN இசை 
, SYM ,
திரைப்படங்கள் NN திரைப்படம் 
, SYM ,
நாடகங்கள் NN நாடகம் 
, SYM ,
ஊடகங்கள் NN ஊடகம் 
, SYM ,
மொழிகள் NN மொழி 
, SYM ,
வர்த்தக JJ வர்த்தகர் 
முறைகள் NN முறை 
, SYM ,
அன்றாட JJ அன்றாட 
வாழ்க்கை NN வாழ்க்கை 
முறை NN முறை 
, SYM ,
பணியிட JJ பணியிடம் 
நடத்தை NN நடத்தை 
முறைகள் NN முறை 
, SYM ,
ஆண்-பெண் NN ஆண்-பெண்
நட்பு NN நட்பு 


பல்வேறு JJ பல்வேறு 
காலக்கட்டங்களில் NN காலக்கட்டங்களில் 
பலவாறு NN பலவாறு 
மாற்றங்களுக்கு NN மாற்றம் உக்கு
உட்பட்டிருந்தாலும் NN உட்படு உ_இரு_ஆலும்
, SYM ,
இந்திய JJ இந்தியன் 
பண்பாட்டின் NN பண்பாடு இன்
முக்கியக் JJ முக்கிய 
கூறுகளான JJ கூறு 
சகிப்புத்தன்மை NN சகிப்புத்தன்மை 
, SYM ,
விருந்தோம்பல் NN விருந்தோம்பல் 
, SYM ,
குடும்ப JJ குடும்பன் 
உறவுகளுக்கான JJ உறவுகளுக்கான 
மதிப்பு NN மதிப்பு 
, SYM ,
வேற்றுமையில் NN வேற்றுமை இல்
ஒற்றுமை NN ஒற்றுமை 
ஆகியவை NN ஆகியவை 
இன்னும் RB இன்னும் 
நீர்த்துப் VM நீர் த்து
போகாமல் RB போ ஆமல்
இருப்பது VM இரு ப்ப்_அ
அதன் PRP அது அன்
சிறப்பாகும் VM சிறப்புஆகும் 


சுற்றுலா NN சுற்றுலா 

சுற்றுலாத்துறை NN சுற்றுலாத்துறை 
இந்தியாவின் NNP இந்தியா இன்
மிகப் INTF மிக 
பெரிய JJ பெரிய 
சேவைத் NN சேவை 
துறையாகும் VM துறைஆகும் 

இது PRP இது 
நாட்டின் NN நாடு இன்
தேசிய JJ தேசியம் 
மொத்த JJ மொத்தம் 
உற்பத்தியில் NN உற்பத்தி இல்
6.23 QC 6.23 
சதவீதம் NN சதவீதம் 
பங்களிக்கிறது VM பங்களிக்கிறது 
மொத்த JJ மொத்தம் 
வேலைவாய்ப்பில் NN வேலைவாய்ப்பில் 

ஆண்டுக்கு NN ஆண்டு க்கு
5 QC 5 
மில்லியனுக்கும் NN மில்லியன் உக்கு
மேலான JJ மேலான 
அந்நிய JJ அந்நியம் 
சுற்றுலாப் NN சுற்றுலா 
பயணிகளின் NN பயணி இன்
வருகையையும் NN வருகை ஐ
562 QC 562 
மில்லியன் NN மில்லியன் 
உள்நாட்டு NN உள்நாடு உ
சுற்றுலாப் NN சுற்றுலா 
பயணிகளின் NN பயணி இன்
வருகையையும் NN வருகை ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

இந்தியாவில் NNP இந்தியா இல்
சுற்றுலாத் NN சுற்றுலா 
துறையானது VM துறைஆனது 
2008 QO 2008 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
சுமார் NN சுமார் 
100 QC 100 
பில்லியன் NN பில்லியன் 
அமெரிக்க VM அமெரிக்கன் 
டாலர்களை NN டாலர் ஐ
ஈட்டியது VM ஈட்டு இ

மேலும் CC மேலும் 
இத்துறையானது PRP இத்துறைஆனது 
2018 NN 2018 இல்
இல் NN இல்
ஆண்டு NN ஆண்டு 
வளர்ச்சி NN வளர்ச்சி 
விகிதம் NN விகிதம் 

சுற்றுலாத்துறை NN சுற்றுலாத்துறை 
அமைச்சகமானது VM அமைச்சகமானது 
இந்தியாவின் NNP இந்தியா இன்
சுற்றுலாத்துறையின் NN சுற்றுலாத்துறையின் 
வளர்ச்சி NN வளர்ச்சி 
மற்றும் CC மற்றும் 
மேம்பாட்டிற்கான JJ மேம்பாட்டிற்கான 
ஒருங்கிணைப்பு NN ஒருங்கிணைப்பு 
முகமையாக RB முகமை 
உள்ளது VM உள்ளது 

மேலும் CC மேலும் 
இன்க்ரெடிபிள் NN இன்க்ரெடிபிள் 
இண்டியா WQ இண்டியா 
பிரச்சாரத்தையும் NN பிரச்சாரம் ஐ
தொடர்ந்து VM தொடர் ந்து
நடத்துகின்றது VM நடத்து கின்ற்


இந்திய JJ இந்தியர் 
தொடர்வண்டி NN தொடர்வண்டி 
உணவு NN உணவு 
வழங்கல் NN வழங்கல் 
மற்றும் CC மற்றும் 
சுற்றுலாக் NN சுற்றுலா 
கழகம் NN கழகம் 
மற்றும் CC மற்றும் 
இந்தியன் NNP இந்தியன் 
இரயில்வே NN இரயில்வே 
, SYM ,
உள்நாட்டு NN உள்நாடு உ
மற்றும் CC மற்றும் 
வெளிநாட்டுச் NN வெளிநாடு உ
சுற்றுலாப் NN சுற்றுலா 
பயணிகளை NN பயணி ஐ
கவரும் VM கவர் உம்_0
வகையில் NN வகை இல்
பல QF பல 
சுற்றுலாத் NN சுற்றுலா 
திட்டங்களை NN திட்டம் ஐ
அறிமுகப்படுத்தியுள்ளது VM அறிமுகப்படுத்து இ_உள்_ள்_அ

வெளிநாட்டுச் NN வெளிநாடு உ
சுற்றுலா NN சுற்றுலா 
பயணிகளை NN பயணி ஐ
கவரும் VM கவர் உம்_0
வகையில் NN வகை இல்
பேலஸ் NN பேலஸ் 
ஆன் NN ஆன் 
வீல்ஸ் NN வீல்ஸ் 
, SYM ,
மகாராஜா NNP மகாராஜா 
எக்ஸ்பிரஸ் NN எக்ஸ்பிரஸ் 
, SYM ,
ராயல் NN ராயல் 
ஓரியன்ட் NN ஓரியன்ட் 
எக்ஸ்பிரஸ் NN எக்ஸ்பிரஸ் 
, SYM ,
டெக்கான் NN டெக்கான் 
ஒடிசி NN ஒடிசி 
, SYM ,
ராயல் NN ராயல் 
, SYM ,
ராசத்தான் NNP ராசத்தான் 
ஆன் NN ஆன் 
வீல்ஸ் NN வீல்ஸ் 
மற்றும் CC மற்றும் 
கோல்டன் NN கோல்டன் 
சாரியட் NN சாரியட் 
, SYM ,
டெக்கான் NN டெக்கான் 
ஒடிசி NN ஒடிசி 
, SYM ,
புத்திஸ்ட் NN புத்திஸ்ட் 
எக்ஸ்பிரஸ் NN எக்ஸ்பிரஸ் 
போன்ற JJ போன்ற 
பெயர்களில் NN பெயர் இல்
நவீன JJ நவீனம் 
சொகுசு NN சொகுசு 
தொடருந்துகள் NN தொடருந்துகள் 
வட JJ வட 
இந்தியா NNP இந்தியா 
மற்றும் CC மற்றும் 
தென்னிந்தியா NNP தென்னிந்தியா 
மற்றும் CC மற்றும் 
கிழக்கிந்தியாவின் NN கிழக்கிந்தியா இன்
பண்பாட்டு NN பண்பாடு உ
கலாசார JJ கலாசாரம் 
இடங்களைச் NN இடம் ஐ
சுற்றிப் VM சுற்று இ
பார்க்கும் VM பார் உம்_0
வகையில் NN வகை இல்
சிறப்பு NN சிறப்பு 
சொகுசு NN சொகுசு 
தொடருந்துகள் NN தொடருந்துகள் 
தில்லி NNP தில்லி 
, SYM ,
பெங்களூரு NNP பெங்களூரு 
, SYM ,
மும்பை NN மும்பை 
, SYM ,
கொல்கத்தாவிலிருந்து NNP கொல்கத்தாவிலிருந்து 
இயக்கப்படுகிறது VM இயக்கு அ_படு_கிற்


இந்தியாவின் NNP இந்தியா இன்
முதன்மையான JJ முதன்மை 
சுற்றுலா NN சுற்றுலா 
இடங்களை NN இடம் ஐ
குறைந்த VM குறை ந்த்_அ
கட்டணத்தில் NN கட்டணம் இல்
காணத் VM காண் அ
தக்கவாறு NNP தக்கவாறு 
பாரத் JJ பாரா 
தர்சன் NNP தர்சன் 
என்ற VM என் ற்_அ
பெயரில் NN பெயர் இல்
சிறப்பு NN சிறப்பு 
தொடருந்துகளை NN தொடருந்துகளை 
இந்திய JJ இந்தியர் 
தொடர்வண்டி NN தொடர்வண்டி 
உணவு NN உணவு 
வழங்கல் NN வழங்கல் 
மற்றும் CC மற்றும் 
சுற்றுலாக் NN சுற்றுலா 
கழகம் NN கழகம் 
இந்தியா NNP இந்தியா 
முழுவதும் RB முழுவதும் 
இயக்குகிறது VM இயக்கு கிற்


விளையாட்டு NN விளையாட்டு 

இந்தியாவில் NNP இந்தியா இல்
தேசிய JJ தேசியம் 
விளையாட்டு NN விளையாட்டு 
, SYM ,
ஹாக்கி VM ஹாக்கி 
இந்தியாவால் NN இந்தியா ஆல்
கையாளப்படும் VM கையாள் அ_படு_உம்_0
வளைதடிப் NN வளைதடி 
பந்தாட்டம் NN பந்தாட்டம் 
ஆகும் VM ஆகும் 

இந்திய JJ இந்தியர் 
வளைதடிப் NN வளைதடி 
பந்தாட்ட JJ பந்தாட்டம் 
அணி NN அணி 
, SYM ,
1975 QC 1975 
வளைதடிப் NN வளைதடி 
பந்தாட்ட VM பந்தாட்டம் 
உலகக் JJ உலகம் 
கோப்பை NN கோப்பை 
மற்றும் CC மற்றும் 
ஒலிம்பிக் NN ஒலிம்பிக் 
விளையாட்டுக்களில் NN விளையாட்டு இல்
8 QC 8 
தங்கம் NN தங்கம் 
, SYM ,
1 QC 1 
வெள்ளி NN வெள்ளி 
, SYM ,
2 QC 2 
வெண்கலம் NN வெண்கலம் 
வென்று VM வெல் உ
உலக JJ உலகம் 
அளவில் NN அளவு இல்
அதிக JJ அதிகம் 
வெற்றி NN வெற்றி 
பெற்ற VM பெறு ற்_அ
ஹாக்கி VM ஹாக்கி 
அணியாகத் RB அணி 
திகழ்கிறது VM திகழ் கிற்

இருப்பினும் CC இருப்பு இன்
, SYM ,
மட்டைப்பந்து VM மட்டைப்பந்து 
தாம் PRP தாம் 
மக்களிடையே NN மக்கள் 
மிகவும் RB மிகவும் 
புகழ் NN புகழ் 
பெற்ற VM பெறு ற்_அ
விளையாட்டாகும் VM விளையாட்டுஆகும் 

இந்தியத் NN இந்தியர் 
துடுப்பாட்ட VM துடுப்பாட்டம் 
அணி NN அணி 
, SYM ,
1983 QC 1983 
துடுப்பாட்ட JJ துடுப்பாட்டம் 
உலகக் JJ உலகம் 
கிண்ணம் NN கிண்ணம் 
, SYM ,
2011 QC 2011 
துடுப்பாட்ட JJ துடுப்பாட்டம் 
உலகக்கிண்ணம் NN உலகக்கிண்ணம் 
மற்றும் CC மற்றும் 
2007 QC 2007 
ஐசிசி NN ஐசிசி 
உலக JJ உலகம் 
இருபது QC இருபது 
ஓவர் NN ஓவர் 
கோப்பையை NN கோப்பை ஐ
வென்று VM வெல் உ
, SYM ,
அதோடு PRP தோடு 
2002 QC 2002 
ஐசிசி NN ஐசிசி 
சாம்பியன் NN சாம்பியன் 
வெற்றிக் NN வெற்றி 
கோப்பையை NN கோப்பை ஐ
இலங்கையுடன் NN இலங்கை உடன்
பங்கு NN பங்கு 
கொண்டது VM கொள் ண்ட்

இந்தியாவில் NN இந்தியா இல்
மட்டைப்பந்து VM மட்டைப்பந்து 
விளையாட்டை NN விளையாட்டு ஐ
இந்தியத் JJ இந்தியர் 
துடுப்பாட்டக் JJ துடுப்பாட்டம் 
கட்டுப்பாடு NN கட்டுப்பாடு 
வாரியம் NN வாரியம் 
நிர்வகித்து VM நிர்வகி த்து
வருகிறது VAUX வா கிற்

உள்நாட்டுப் NN உள்நாடு உ
போட்டிகளான JJ போட்டி 
ரஞ்சிக் NNC ரஞ்சி 
கோப்பை NN கோப்பை 
, SYM ,
துலீப் NN துலீப் 
கோப்பை NN கோப்பை 
, SYM ,
இரானி NN இரானி 
கோப்பை NN கோப்பை 
மற்றும் CC மற்றும் 
என் PRP என் 

கேபிசால்வே NN கேபிசால்வே 
சேலஞ்ஜர் NNP சேலஞ்ஜர் 
கோப்பையையும் NN கோப்பை ஐ
அது PRP அது 
நிர்வகித்து VM நிர்வகி த்து
வருகிறது VAUX வா கிற்

இவற்றோடு PRP இவை ஓடு
பிசிசிஐ NN பிசிசிஐ 
, SYM ,
இந்தியன் NNP இந்தியன் 
பிரீமியர் NNP பிரீமியர் 
லீக் NN லீக் 
என்ற VM என் ற்_அ
இருபது VM இருபது 
ஓவர் NN ஓவர் 
மட்டைப்பந்து VM மட்டைப்பந்து 
போட்டியையும் NN போட்டி ஐ
விமரிசையாக RB விமரிசை 
நடத்தி VM நடத்து இ
வருகிறது VAUX வா கிற்


இந்தியா NNP இந்தியா 
பல்வேறு JJ பல்வேறு 
வகையான JJ வகை 
பாரம்பரிய JJ பாரம்பரியம் 
விளையாட்டுக்களின் NN விளையாட்டு இன்
துவக்க VM துவக்கு அ
இடமாகவும் RB இடம் 
இருப்பிடமாகவும் RB இருப்பிடம் 
திகழ்கிறது VM திகழ் கிற்

அவை PRP அவை 
கபடி NN கபடி 
, SYM ,
சடுகுடு NN சடுகுடு 
, SYM ,
பெகெல்வாணி NNP பெகெல்வாணி 
, SYM ,
மற்றும் CC மற்றும் 
கில்லி NN கில்லி 
தண்டா NN தண்டா 
ஆகும் VM ஆகும் 

இந்திய JJ இந்தியர் 
வீர JJ வீரன் 
விளையாட்டுக் NN விளையாட்டு 
கலைகளான JJ கலை 
களரிப்பயிற்று NN களரிபயிற்று 
, SYM ,
மல்யுத்தம் NN மல்யுத்தம் 
, SYM ,
சிலம்பாட்டம் NN சிலம்பாட்டம் 
, SYM ,
வர்மக்கலை NN வர்மக்கலை 
ஆகியவற்றின் NN ஆகியவை இன்
முற்கால JJ முற்காலம் 
வடிவங்கள் NN வடிவம் 
இந்தியாவில் NN இந்தியா இல்
தொடங்கின VM தொடங்கு இன்_அ

ராஜீவ் NN ராஜீவ் 
காந்தி NNP காந்தி 
கேல் NN கேல் 
ரத்னா NN ரத்னா 
விருது NN விருது 
மற்றும் CC மற்றும் 
அர்ஜுனா NNP அர்ஜுனா 
விருது NN விருது 
இரண்டும் QC இரண்டு 
இந்தியாவில் NN இந்தியா இல்
விளையாட்டிற்காகக் RB விளையாட்டு காக
கொடுக்கப்படும் VM கொடு அ_படு_உம்_0
உயர்ந்த JJ உயர்ந்த 
பட்ச JJ பட்சம் 
விருதுகளாகும் VM விருதுஆகும் 

அதுபோல் PRP அது 
துரோணாச்சார்யா NNP துரோணாச்சார்யா 
விருது NN விருது 
விளையாட்டு NN விளையாட்டு 
பயிற்சியாளர்களுக்கு NN பயிற்சியாளர் உக்கு
இந்திய JJ இந்தியர் 
அரசால் NN அரசு ஆல்
கொடுக்கப் VM கொடு அ
படும் VM படு உம்_0
உயர்ந்த JJ உயர்ந்த 
பட்ச JJ பட்சம் 
விருதாகும் VM விருதுஆகும் 


இந்தியாவிலிருந்து NN இந்தியா இலிருந்து
ஆரம்பமானதாகக் RB ஆரம்பமானதாகக் 
கருதப்படும் VM கருது அ_படு_உம்_0
, SYM ,
சதுரங்கம் NN சதுரங்கம் 
, SYM ,
இந்திய JJ இந்தியன் 
பெருந்தலைவர்கள் NN பெருந்தலைவர்கள் 
எனப்படும் VM எனப்படு உம்_0
வெற்றி NN வெற்றி 
வீரர்களின் NN வீரர் இன்
அதிக JJ அதிகம் 
எண்ணிக்கை NN எண்ணிக்கை 
அதிகமாகி VM அதிகமாகு இ
வருவதால் VM வா வ்_அ_ஆல்
, SYM ,
மீண்டும் RB மீண்டும் 
பரவலான JJ பரவலான 
விளையாட்டாகத் RB விளையாட்டு 
தலைதூக்குகிறது VM தலைதூக்கு கிற்

இந்திய JJ இந்தியர் 
டேவிஸ் NN டேவிஸ் 
கோப்பை NN கோப்பை 
அணி NN அணி 
மற்றும் CC மற்றும் 
பல்வேறு JJ பல்வேறு 
டென்னிஸ் NN டென்னிஸ் 
ஆட்டக்காரர்களின் NN ஆட்டக்காரர் இன்
வெற்றிகளாலும் NN வெற்றி ஆல்
, SYM ,
டென்னிஸ் NN டென்னிஸ் 
விளையாட்டும் VM விளையாட்டு 
புகழ்பெற்று VM புகழ்பெறு உ
வருகிறது VAUX வா கிற்

துப்பாக்கி VM துப்பாக்கி 
சுடுதல் NN சுடு 
போட்டியில் NN போட்டி இல்
, SYM ,
ஒலிம்பிக் NN ஒலிம்பிக் 
போட்டி NN போட்டி 
, SYM ,
உலக JJ உலகம் 
துப்பாக்கி VM துப்பாக்கி 
சுடுதல் NN சுடு 
போட்டி VM போட்டி 
, SYM ,
மற்றும் CC மற்றும் 
பொதுநலவாய JJ பொதுநலம்வாயம் 
விளையாட்டுக்களில் NN விளையாட்டு இல்
பல்வேறு JJ பல்வேறு 
தங்கப் JJ தங்கம் 
பதக்கங்களையும் NN பதக்கம் ஐ
வென்று VM வெல் உ
, SYM ,
இந்தியா NNP இந்தியா 
திடமான JJ திடம் 
முன்னிலை NN முன்னிலை 
வகிக்கிறது VM வகி க்கிற்

இவற்றோடு PRP இவை ஓடு
இந்திய JJ இந்தியர் 
விளையாட்டாளர்கள் NN விளையாட்டாளர்கள் 
சர்வதேச JJ சர்வதேச 
அளவில் NN அளவு இல்
பூப்பந்தாட்டம் NN பூப்பந்தாட்டம் 
, SYM ,
குத்துச்சண்டை NN குத்துச்சண்டை 
மற்றும் CC மற்றும் 
மற்போர் NN மற்போர் 
விளையாட்டுக்களில் NN விளையாட்டு இல்
பல QF பல 
பதக்கங்களையும் NN பதக்கம் ஐ
பரிகளையும் NN பரி ஐ
வென்றுள்ளனர் VM வென்றுள்ளனர் 

காற்பந்தாட்டம் NN காற்பந்தாட்டம் 
, SYM ,
வடகிழக்கு NN வடகிழக்கு 
இந்தியா NNP இந்தியா 
, SYM ,
மேற்கு NNP மேற்கு_வங்காளம் 
வங்காளம் NNP மேற்கு_வங்காளம் 
, SYM ,
கோவா NNP கோவா 
, SYM ,
தமிழ் NN தமிழ்நாடு 
நாடு, NN நாடு,
கேரளா NNP கேரளா 
ஆகிய JJ ஆகிய 
மாநிலங்களில் NN மாநிலம் இல்
புகழ்பெற்ற VM புகழ்பெறு ற்ற்_அ
விளையாட்டாகும் VM விளையாட்டுஆகும் 


விடுமுறை NN விடுமுறை 
நாட்கள் NN நாள் 

இந்தியாவில் NNP இந்தியா இல்
நான்கு QC நான்கு 
நாட்கள் NN நாள் 
தேசிய JJ தேசியம் 
விடுமுறை NN விடுமுறை 
நாட்களாகும் VM நாளாகும் 

அவை: PRP அவை:

இவைதவிர PRP இவை 
விழாக்களுக்கென JJ விழாஎன 
உள்ளூர் NN உள்ளூர் 
விடுமுறைகளும் NN விடுமுறை 
உண்டு VM உண்டு 


இவற்றையும் PRP இவை ஐ
பார்க்கவும் VM பார் அ

துணை NN துணை 
நூல்கள் NN நூல் 

மேற்கோள்கள் NN மேற்கோள் 

விக்சனரி NNP விக்சனரி 
விக்சனரி NNP விக்சனரி 
நூல்கள் NN நூல் 
விக்கிநூல் NN விக்கிநூல் 
மேற்கோள் NN மேற்கோள் 
விக்கிமேற்கோள் NN விக்கிமேற்கோள் 
மூலங்கள் NN மூலம் 
விக்கிமூலம் NN விக்கிமூலம் 
விக்கிபொது NN விக்கிபொது 
செய்திகள் VM செய்தி 
விக்கிசெய்தி NN விக்கிசெய்தி 


அதிகாரப்பூர்வமான JJ அதிகாரம்பூர்வம் 
இணைப்புகள் NN இணைப்பு 

பிற JJ பிற 
இணைப்புகள் NN இணைப்பு 

