இந்தியாவில் NNP இந்தியா இல்
இருக்கும் VM இரு உம்_0
பெரும்பாலான JJ பெரும்பாலான 
வானொலி NN வானொலி 
நிலையங்கள் NN நிலையம் 
மத்திய JJ மத்திய 
அரசின் NN அரசு இன்
பிரசார் NN பிராசார் 
பாரதி NN பாரதி 
மூலம் PSP மூலம் 
செயல்படும் VM செயல்படு உம்_0
வானொலி NN வானொலி 
நிலையங்களாகும் VM நிலையமாகும் 

இதுபோக RB இதுபோகர் 
, SYM ,
தனியார் NN தனியார் 
நிறுவனங்கள் NN நிறுவனம் 
நடத்தி VM நடத்து இ
வரும் VM வா உம்_0
பண்பலை NN பண்பலை 
வானொலி NN வானொலி 
நிலையங்களும் NN நிலையம் 
உள்ளன VM உள்ளன 

இந்தியாவில் NNP இந்தியா இல்
வானொலி NN வானொலி 
சேவை NN சேவை 
75 QC 75 
ஆண்டுகளுக்கும் NN ஆண்டு உக்கு
மேற்பட்ட JJ மேற்பட்ட 
பாரம்பரியம் NN பாரம்பரியம் 
கொண்டது VM கொள் ண்ட்


வரலாறு NN வரலாறு 

இந்தியாவின் NN இந்தியா இன்
முதல் QC முதல் 
வானொலி NN வானொலி 
நிலையம் NN நிலையம் 
1927 QO 1927 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

மும்பை NN மும்பை 
மற்றும் CC மற்றும் 
கொல்கத்தாவில் NN கொல்கத்தாவில் 
ஒரே JJ ஒரே 
நேரத்தில் NN நேரம் இல்
ஒலிபரப்புச் NN ஒலிபரப்பு 
செய்யப்பட்டது VM செய் அ_படு_ட்ட்

முதல் QC முதல் 
வானொலி NN வானொலி 
நிகழ்ச்சிகளை NN நிகழ்ச்சி ஐ
ரேடியோ NN ரேடியோ 
கிளப் JJ கிளப் 
ஆப் NN ஆப் 
பாம்பே NN பாம்பு 
என்ற VM என் ற்_அ
தனியார் NN தனியார் 
நிறுவனமே NN நிறுவனம் 
தயாரித்து VM தயாரி த்து
, SYM ,
நிர்வாகம் NN நிர்வாகம் 
செய்து VM செய் து
வந்தது VAUX வா ந்த்

1936 QO 1936 
ஆம் QO ஆம்

1947 QO 1947 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
இந்தியா NNP இந்தியா 
சுதந்திரம் NN சுதந்திரம் 
அடையும் VM அடை உம்_0
போது PSP போது 
6 QC 6 
வானொலி NN வானொலி 
நிலையங்களும் NN நிலையம் 
, SYM ,
18 QC 18 
டிரான்ஸ் NN டிரான்ஸ் 
மீட்டர்களும் NN மீட்டர் 
இருந்தன VM இரு ந்த்

இந்தியாவின் NNP இந்தியா இன்
மொத்த JJ மொத்தம் 
நிலப்பரப்பில் NN நிலப்பரப்பு இல்
2.5 QC 2.5 
சதவிகித JJ சதவிகிதம் 
இடத்திற்கு NN இடம் கு
மட்டுமே PSP மட்டுமே 
வானொலி NN வானொலி 
ஒலிபரப்பு NN ஒலிபரப்பு 
சென்றடைந்துகொண்டிருந்தது VM சென்றடைந்துகொண்டிருந்தது 

வெறும் JJ வெறும் 
11 QC 11 
சதவீத JJ சதவீதம் 
மக்கள் NN மக்கள் 
மட்டுமே PSP மட்டுமே 
வானொலி NN வானொலி 
ஒலிபரப்பை NN ஒலிபரப்பை 
கேட்கும் VM கேள் உம்_0
நிலையில் NN நிலை இல்
இருந்தார்கள் VM இரு ந்த்


இன்று NN இன்று 
நாடு NN நாடு 
முழுவதும் NN முழுவதும் 
208 QC 208 
ஒலிபரப்பு NN ஒலிபரப்பு 
நிலையங்கள் NN நிலையம் 
உள்ளன VM உள்ளன 

பல்வேறு JJ பல்வேறு 
அலை NN அலை 
நீளம் NN நீளம் 
கொண்ட VM கொள் ண்ட்_அ
326 QC 326 
டிரான்ஸ் NN டிரான்ஸ் 
மீட்டர்கள் NN மீட்டர் 
உள்ளன VM உள்ளன 

இந்த DEM இந்த 
பிரம்மாண்ட JJ பிரம்மாண்டம் 
வானொலி NN வானொலி 
சேவை NN சேவை 
89.5 QC 89.5 
சதவிகித JJ சதவிகிதம் 
பகுதிக்கு NN பகுதி க்கு
சென்று VM செல் உ
சேர்கிறது VAUX சேர் கிற்

98.82 QC 98.82 
சதவீத JJ சதவீதம் 
மக்கள் NN மக்கள் 
வானொலி NN வானொலி 
ஒலிபரப்பை NN ஒலிபரப்பை 
கேட்கிறார்கள் VM கேள் கிற்

அகில JJ அகில 
இந்திய JJ இந்தியர் 
வானொலி NN வானொலி 
24 QC 24 
இந்திய JJ இந்தியர் 
மொழிகளில் NN மொழி இல்
தனது PRP தான் அது
உள்நாட்டு NN உள்நாடு உ
ஒலிபரப்பை NN ஒலிபரப்பை 
நடத்தி VM நடத்து இ
வருகிறது VAUX வா கிற்

இவை PRP இவை 
மட்டுமல்லாது RB மட்டுஅல்லாது 
ஆங்கிலம் NN ஆங்கிலம் 
, SYM ,
பிரெஞ்சு NN பிரெஞ்சு 
, SYM ,
ரஷ்யன் NNP ரஷ்யன் 
போன்ற JJ போன்ற 
அயல்நாட்டு NN அயல்நாடு உ
மொழிகளிலும் NN மொழி இல்
, SYM ,
16 QC 16 
தேசிய JJ தேசியம் 
மொழிகளிலும் NN மொழி இல்
சர்வதேச JJ சர்வதேச 
ஒலிபரப்பை NN ஒலிபரப்பை 
செய்து VM செய் து
வருகிறது VAUX வா கிற்

நாடு NN நாடு 
சுதந்திரம் NN சுதந்திரம் 
அடைந்தபோது VM அடை ந்த்_அ
, SYM ,
2.25 QC 2.25 
லட்சம் NN லட்சம் 
வானொலி NN வானொலி 
பெட்டிகள் NN பெட்டி 
மட்டுமே PSP மட்டுமே 
இருந்தன VM இரு ந்த்

தற்போது RB தற்போது 
, SYM ,
11.10 QC 11.10 
கோடி NN கோடி 
வானொலி NN வானொலி 
பெட்டிகள் NN பெட்டி 
உள்ளன VM உள்ளன 


அகில JJ அகில 
இந்திய JJ இந்தியர் 
வானொலியின் NN வானொலி இன்
டெல்லி NNC டெல்லி 
நிலையம் NN நிலையம் 
மட்டும் PSP மட்டும் 
88 QC 88 
செய்தி NN செய்தி 
தொகுப்புகளை NN தொகுப்பு ஐ
ஒலிபரப்பு NN ஒலிபரப்பு 
செய்கிறது VM செய் கிற்

இத்துடன் NN இத்துடன் 
42 QC 42 
மாநில JJ மாநிலம் 
மொழி NN மொழி 
நிலையங்கள் NN நிலையம் 
வழியாக RB வழி 
202 QC 202 
செய்தி NN செய்தி 
தொகுப்புகளும் NN தொகுப்பு 
ஒலிபரப்பாகின்றன VM ஒலிபரப்பாகின்றன 


வர்த்தக JJ வர்த்தகர் 
நோக்கில் NN நோக்கு இல்
விவித்பாரதி NNP விவித்பாரதி 
என்ற VM என் ற்_அ
சேவை NN சேவை 
1957 QO 1957 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
அகில JJ அகில 
இந்திய JJ இந்தியர் 
வானொலி NN வானொலி 
தொடங்கியது VM தொடங்கு இ

1969 QO 1969 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
யுவவாணி NNP யுவவாணி 
 VM என் ற்_அ
என்ற VM என்ற
ஒலிபரப்பு NN ஒலிபரப்பு 
சேவை NN சேவை 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

1977 QO 1977 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பண்பலை NN பண்பலை 
ஒலிபரப்பு NN ஒலிபரப்பு 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

1997 QO 1997 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
, SYM ,
டிஜிட்டல் NN டிஜிட்டல் 
ரேடியோ NN ரேடியோ 
, SYM ,
பிராட்காஸ்டிங் NNP பிராட்காஸ்டிங் 
ஒலிபரப்பு NN ஒலிபரப்பு 
சேவை NN சேவை 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

இணையதளம் NN இணையதளம் 
வழியாக RB வழி 
நேயர்கள் NN நேயர் 
விரும்பும் VM விரும்பு உம்_0
பாடல்களை NN பாடல் ஐ
ஒலிபரப்பும் VM ஒலிபரப்பு உம்_0
, SYM ,
ரேடியோ NN ரேடியோ 
ஆன் NN ஆன் 
டிமாண்ட் NN டிமாண்ட் 
சர்வீஸ் NNP சர்வீஸ் 
என்ற VM என் ற்_அ
இணையதள JJ இணையம்தளம் 
சேவையும் NN சேவை 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

மேலும் CC மேலும் 
, SYM ,
1998 QO 1998 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
நியூஸ் NN நியூஸ் 
அண்ட் NN அண்ட் 
டெலிபோன் NN டெலிபோன் 
என்ற VM என் ற்_அ
தொலைபேசி NN தொலைபேசி 
வாயிலாக RB வாயிலாக 
செய்திகளை NN செய்தி ஐ
கேட்டு VM கேள் உ
தெரிந்துகொள்ளும் VM தெரிந்துகொள் உம்_0
முறை NN முறை 
அறிமுகப்படுத்தப்பட்டது VM அறிமுகப்படுத்து அ_படு_ட்


பண்பலை NN பண்பலை 
வானொலி NN வானொலி 

சென்னையில் NNP சென்னை இல்
, SYM ,
முதல் QC முதல் 
பண்பலை NN பண்பலை 
நிலையம் NN நிலையம் 
1977 QO 1977 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
ஜுலை NN ஜுலை 
மாதம் NN மாதம் 
23 QO 23 
ஆம் QO ஆம்
நாள் NN நாள் 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

சென்னை NNP சென்னை 
, SYM ,
டெல்லி NN டெல்லி 
, SYM ,
கொல்கத்தா NNP கொல்கத்து ஆ
, SYM ,
மும்பை NN மும்பை 
ஆகிய JJ ஆகிய 
நகரங்களில் NN நகரம் இல்
அகில JJ அகில 
இந்திய JJ இந்தியர் 
வானொலி NN வானொலி 
ரெயின்போ NNP ரெயின்போ 
, SYM ,
கோல்டு NN கோல்டு 
என்ற VM என் ற்_அ
இரண்டு QC இரண்டு 
அலைவரிசைகளில் NN அலைவரிசை இல்
ஒலிபரப்பு NN ஒலிபரப்பு 
வருகிறது VM வா கிற்

ரெயின்போ NN ரெயின்போ 
என்பது UT என்பது 
முழுக்க RB முழுக்க 
முழுக்க RB முழுக்க 
பொழுதுபோக்கு NN பொழுதுபோக்கு 
நிகழ்ச்சிகளையும் NN நிகழ்ச்சி ஐ
, SYM ,
சிறு JJ சிறு 
சிறு NN சிறு 
தகவல்களையும் NN தகவல் ஐ
அந்தந்த DEM அந்தந்த 
பகுதிக்கு NN பகுதி க்கு
ஏற்றாற்போல் RB ஏற்றாற்போல் 
ஒலிபரப்பு NN ஒலிபரப்பு 
செய்யும் VM செய் உம்

கோல்டு NN கோல்டு 
என்ற VM என் ற்_அ
இரண்டாவது QO இரண்டு 
அலைவரிசை NN அலைவரிசை 
இந்தியா NNP இந்தியா 
முழுமைக்குமான JJ முழுமை க்கு
ஒலிபரப்பாகும் VM ஒலிபரப்பாகும் 

இதில் PRP இது இல்
, SYM ,
தேசிய JJ தேசியம் 
செய்திகள் NN செய்தி 
, SYM ,
செய்தி NN செய்தி 
விமர்சனம் NN விமர்சனம் 
போன்றவற்றை NN போன்ற 
முக்கியமாக RB முக்கியமாக 
கொண்டு VM கொள் உ
கூடவே PSP கூடவே 
பொழுதுபோக்கு NN பொழுதுபோக்கு 
அம்சங்களையும் NN அம்சம் ஐ
ஒலிபரப்புகிறது VM ஒலிபரப்பு கிற்


பொதுவாக RB பொதுவாக 
, SYM ,
ஒரு QC ஒரு 
பண்பலை NN பண்பலை 
வானொலியின் NN வானொலி இன்
ஒலிபரப்பு NN ஒலிபரப்பு 
எல்லை NN எல்லை 
40 QC 40 
முதல் NN முதல் 
50 QC 50 
கிலோ NN கிலோ 
மீட்டர்களாகும் VM மீட்டராகும் 

குறைந்த JJ குறைந்த 
தூரம் NN தூரம் 
, SYM ,
தெளிவான JJ தெளிவு 
, SYM ,
துல்லியமான JJ துல்லியம் 
ஒலிபரப்பு NN ஒலிபரப்பு 
என்பதுதான் UT என் ப்_அ
பண்பலையின் NN பண்பலை இன்
இலக்கணமாகும் VM இலக்கணமாகும் 

இதில் PRP இது இல்
, SYM ,
விதிவிலக்காக RB விதிவிலக்கு 
, SYM ,
கொடைக்கானல் NNP கொடைக்கானல் 
பண்பலை NN பண்பலை 
வானொலி NN வானொலி 
நிலையம் NN நிலையம் 
உள்ளது VM உள்ளது 

இதன் PRP இது அன்
டிரான்ஸ் NN டிரான்ஸ் 
மீட்டர் NN மீட்டர் 
என்கிற VM என் கிற்_அ
ஒலிபரப்பு NN ஒலிபரப்பு 
கோபுரம் NN கோபுரம் 
மலையின் NN மலை இன்
உச்சியில் NN உச்சி இல்
அமைந்திருப்பதால் VM அமைந்திரு ப்ப்_அ_ஆல்
, SYM ,
இதன் PRP இது அன்
ஒலிபரப்பு NN ஒலிபரப்பு 
எல்லை NN எல்லை 
, SYM ,
கிட்டத்தட்ட JJ கிட்டத்தட்ட 
250 QC 250 
முதல் NN முதல் 
300 QC 300 
கிலோ NN கிலோ 
மீட்டர் NN மீட்டர் 
தூரம் NN தூரம் 
வரை PSP வரை 
சென்றடைகிறது VM சென்றடைகிறது 

இதனால் PRP இது ஆல்
, SYM ,
தென் NN தென் 
தமிழகத்தின் NN தமிழகம் இன்
22 QC 22 
மாவட்டங்களுக்கு NN மாவட்டம் உக்கு
இதன் PRP இது அன்
ஒலிபரப்பு NN ஒலிபரப்பு 
சென்றடைகிறது VM சென்றடைகிறது 


