செயலாட்சியர்: NN செயலாட்சியர்:

நாடாளுமன்றம்: NN நாடாளுமன்றம்:

சட்டம்: NN சட்டம்:

தேசியக் JJ தேசியம் 
கூட்டணி: NN கூட்டணி:

இந்திய JJ இந்தியர் 
அரசு NN அரசு 
, SYM ,
இந்திய JJ இந்தியர் 
நாட்டின் NN நாடு இன்
மத்திய JJ மத்திய 
அரசு NN அரசு 
அல்லது CC அல்லது 
நடுவண் NN நடுவண் 
அரசு NN அரசு 

இது PRP இது 
இந்திய JJ இந்தியர் 
அரசியல் NN அரசியல் 
சட்டப்படி RB சட்டப்படி 
அமைக்கப்பெற்றது VM அமை அ_பெறு_ற்

அதுமட்டுமில்லாமல் RB அதுமட்டுஇல்லாமல் 
கூட்டாட்சித் NN கூட்டாட்சி 
தத்துவத்தின்படி RB தத்துவம் இன்
, SYM ,
குடியரசு NN குடியரசு 
இந்தியாவில் NN இந்தியா இல்
அடங்கிய VM அடங்கு இ_அ
29 QC 29 
மாநிலங்களையும் NN மாநிலம் ஐ
மற்றும் CC மற்றும் 
7 QC 7 
ஆட்சிநிலப் NN ஆட்சிநிலம் 
பகுதிகளையும் NN பகுதி ஐ
தன் PRP தன் 
ஆளுமையில் NN ஆளுமை இல்
ஒன்றிணைக்கின்றது VM ஒன்றிணைக்கின்றது 

இதன் PRP இது அன்
செயல் NN செயல் 
மையமாக RB மையம் 
தில்லியில் NN தில்லி இல்
உள்ள PSP உள்ள 
புது NNC புது 
தில்லி NN தில்லி 
விளங்குகின்றது VM விளங்கு கின்ற்


இந்தியக் JJ இந்தியர் 
குடிகளைக் NN குடி ஐ
காக்கும் VM கா உம்_0
அடிப்படைச் NN அடிப்படை 
சட்டங்காளான JJ சட்டங்காளான 
சமூக JJ சமூகம் 
நலன் NN நலன் 
மற்றும் CC மற்றும் 
குற்றவியல் NN குற்றவியல் 
சட்ட JJ சட்டன் 
வடிவுகள் NN வடிவு 
, SYM ,
அவற்றினை PRP அவற்றினை 
இயற்றிய VM இயற்று இ_அ
நாடாளுமன்றம் NN நாடாளுமன்றம் 
போன்றவைகளை NN போன்றவை ஐ
இந்திய JJ இந்தியர் 
குடிகளைக் NN குடி ஐ
காக்க VM கா அ
அமைக்கப்பெற்றவைகளாகும் VM அமைஆகும் அ_பெறு_ற்_அ

இதன் PRP இது அன்
கூட்டாட்சி NN கூட்டாட்சி 
மற்றும் CC மற்றும் 
மாநில JJ மாநிலம் 
தன்னாட்சி NN தன்னாட்சி 
கோட்பாட்டின்படி RB கோட்பாடுபடி இன்
அதன் PRP அது அன்
மாநில JJ மாநிலம் 
அரசுகள் NN அரசு 
இச்சட்டவடிவுகளை NN இச்சட்டவடிவுகளை 
, SYM ,
ஆளுமைகளை NN ஆளுமை ஐ
, SYM ,
நீதிபரிபாலணைகள் NN நீதிபரிபாலணைகள் 
செயற்படுத்துவதற்கான JJ செயற்படுத்துவதற்கான 
கிளை NN கிளை 
அமைப்புகளாக RB அமைப்பு 
செயற்படுகின்றன VM செயற்படுகின்றன 


இதன் PRP இது அன்
சட்ட JJ சட்டன் 
முறைகளான JJ முறை 
கூட்டாட்சி NN கூட்டாட்சி 
மற்றும் CC மற்றும் 
மாநில JJ மாநிலம் 
தன்னாட்சிக் NN தன்னாட்சி 
கொள்கையை NN கொள்கை ஐ
செயற்படுத்தும் VM செயற்படுத்தும் 
விதமாக RB விதம் 
ஆங்கிலத்தை NN ஆங்கிலம் ஐ
பொது NN பொது 
மொழியாகக் RB மொழி 
கொண்டு VM கொள் உ
செயற்படுகின்றது VAUX செயற்படுகின்றது 


பன்னாட்டு NN பன்னாட்டு 
நீதிமன்றத்தின் NN நீதிமன்றம் இன்
நீதிபரிபாலனத்தில் NN நீதிபரிபாலனத்தில் 
இந்தியா NNP இந்தியா 
இணக்கம் NN இணக்கம் 
கொண்டுள்ளதால் VM கொள் உ_உள்_ள்_அ_ஆல்
இந்தியா NNP இந்தியா 
சில QF சில 
பல QF பல 
ஒதுக்கீடுகளையும் NN ஒதுக்கீடு ஐ
பெற்றுள்ளது VM பெறு உ

அதன் PRP அது அன்
அதிகாரப் JJ அதிகாரம் 
பரவலாக்கலை NN பரவலாக்கலை 
பஞ்சாயத்து NN பஞ்சாயத்து 
ராஜ் NN ராஜ் 
என்ற VM என் ற்_அ
உள்ளாட்சி NN உள்ளாட்சி 
அமைப்பின் NN அமைப்பு இன்
மூலம் PSP மூலம் 
செயற்படுத்துகின்றது VM செயற்படுத்துகின்றது 


அரசியலமைப்பு NN அரசியலமைப்பு 

இந்தியாவின் NNP இந்தியா இன்
முகவுரை NNP முகவுரை 
மற்றும் CC மற்றும் 
முன்னுரையாக RB முன்னுரை 
அதன் PRP அது அன்
எற்றுக்கொண்ட VM எற்றுக்கொண்ட 
அரசியலமைப்பிற்கான JJ அரசியலமைப்பிற்கான 
கொள்கைகள் NN கொள்கை 
விளங்குகின்றன VM விளங்கு கின்ற்


தன்னாட்சி NN தன்னாட்சி 
என்பது UT என்பது 
இந்தியாவின் NNP இந்தியா இன்
மேலான JJ மேலான 
அல்லது CC அல்லது 
விடுதலைபெற்ற VM விடுதலைபெறு ற்ற்_அ
, SYM ,
தன்னாட்சியைக் PRP தன்னாட்சி ஐ
குறிக்கும் VM குறி உம்

இந்தியா NNP இந்தியா 
தன் PRP தன் 
உள்ளமைப்பிலும் NN உள்ளமைப்பு இல்
, SYM ,
வெளியமைப்பிலும் NN வெளிஅமை இல்
விடுதலை NN விடுதலை 
பெற்ற VM பெறு ற்_அ
நாடாக RB நாடு 
செயல்படுகின்றது VM செயல்படு கின்ற்

அதன் PRP அது அன்
உள் NN உள் 
அமைப்பில் NN அமைப்பு இல்
மற்றும் CC மற்றும் 
வெளியமைப்பில் NN வெளிஅமை இல்
வேறு NN வேறு 
எவரும் NN எவர் 
அல்லது CC அல்லது 
எந்நாட்டினரும் NN எநாடுஅரும் 
தலையிடுவதை NN தலையிடு வ்_அ_ஐ
விரும்புவதில்லை NEG விரும்பு வ்_அ

இந்தியா NNP இந்தியா 
அதன் PRP அது அன்
மக்களால் NN மக்கள் ஆல்
நேரிடையாக RB நேரிடை 
அரசை NN அரசு ஐ
தேர்ந்தெடுத்து VM தேர்ந்தெடு த்து
மக்களே NN மக்கள் 
ஆட்சி NN ஆட்சி 
புரியும் VM புரி உம்_0
நாடு NN நாடு 
, SYM ,
மக்களாட்சித் NN மக்களாட்சி 
தத்துவத்தைக் NN தத்துவம் ஐ
கடைப்பிடிக்கும் VM கடைப்பிடி உம்_0
நாடு NN நாடு 


பொதுவுடைமை NN பொதுவுடைமை 
இந்தியாவின் NN இந்தியா இன்
முன்னுரையாக RB முன்னுரை 
42 QO 42 
வது QO வது
திருத்தச் NN திருத்தம் 
சட்டமாக RB சட்டம் 
1976 QC 1976 
சேர்க்கப்பட்டது VM சேர் அ_படு_ட்ட்

இது PRP இது 
சமுதாயம் NN சமுதாயம் 
மற்றும் CC மற்றும் 
பொருளாதாரத்தில் NN பொருளாதாரம் இல்
மக்கள் NN மக்கள் 
சமத்துவத்துடன் NN சமத்துவம் உடன்
வாழ VM வாழ் அ
வலியுறுத்துகின்றது VAUX வலியுறுத்து கின்ற்

இதன்படி PRP இது அன்
சாதி NN சாதி 
வேற்றுமை NN வேற்றுமை 
, SYM ,
நிற JJ நிறம் 
வேற்றுமை NN வேற்றுமை 
, SYM ,
பாலியல் NN பாலியல் 
வேற்றுமை NN வேற்றுமை 
, SYM ,
சமய JJ சமயா 
வேற்றுமை NN வேற்றுமை 
, SYM ,
மொழி NN மொழி 
வேற்றுமை NN வேற்றுமை 
இவைகளை PRP இவை ஐ
தடை NN தடை 
செய்கின்றது VM செய் கின்ற்

எல்லோரும் NN எல்லோரும் 
சமம் NN சமம் 
, SYM ,
எல்லோருக்கும் NN எல்லோர் உக்கு
சம JJ சமா 
வாய்ப்பு NN வாய்ப்பு 
, SYM ,
எல்லோரும் NN எல்லோரும் 
இன்னாட்டு NN இன்னாட்டு 
மன்னர் NN மன்னர் 
என்பதை UT என்பதை 
ஈடேற்ற VM ஈடேற்று அ
அரசு NN அரசு 
முழுமுயற்சியுடன் RB முழுமுயற்சி உடன்
செயல்பட VM செயல்படு அ
வழிவகுக்கின்றது VAUX வழிவகு கின்ற்


இதனை PRP இது ஐ
நிரூபிக்கும் VM நிரூபி உம்_0
விதமாக RB விதம் 
இந்தியா NNP இந்தியா 
கலப்பு NN கலப்பு 
பொருளாதாரக்கொள்கை NN பொருளாதாரக்கொள்கை 
ஏற்படுத்தியும் VM ஏற்படுத்து இ
மற்றும் CC மற்றும் 
தீண்டாமை NN தீண்டாமை 
ஒழிப்பு NN ஒழிப்பு 
மற்றும் CC மற்றும் 
ஜமீன்தாரி NN ஜமீன்தாரி 
முறை NN முறை 
ஒழிப்பு NN ஒழிப்பு 
, SYM ,
ஒரே JJ ஒரே 
ஊதியக் JJ ஊதியம் 
கொள்கை NN கொள்கை 
மற்றும் CC மற்றும் 
குழந்தைத் NN குழந்தை 
தொழிலாளர் NN தொழிலாளர் 
தடை NN தடை 
போன்ற JJ போன்ற 
சட்டங்களை NN சட்டம் ஐ
அமல் NN அமல் 
படுத்தியது VM படுத்து இ


இந்தியாவின் NNP இந்தியா இன்
முன்னுரையாக RB முன்னுரை 
42 QO 42 
வது QO வது
திருத்தச் NN திருத்தம் 
சட்டம் NN சட்டம் 
1976 QC 1976 
சேர்க்கப்பட்டது VM சேர் அ_படு_ட்ட்

எல்லா JJ எல்லா 
சமயத்தினரும் NN சமயம் 
சமமாக RB சமம் 
வாழ VM வாழ் அ
வலியுறுத்துகின்றது VAUX வலியுறுத்து கின்ற்

அவரவர் PRP அவரவர் 
நம்பிக்கையை NN நம்பிக்கை ஐ
உறுதி NN உறுதி 
செய்கின்றது VM செய் கின்ற்

இந்தியாவிற்கென்று NN இந்தியாஎன்று 
தனியான JJ தனி 
அல்லது CC அல்லது 
வலியுறுத்தும் NN வலியுறுத்து உம்_0
சமயம் NN சமயம் 
என்று UT என்று 
ஒன்று NN ஒன்று 
இல்லை NEG இல்லை 

சமயம் NN சமயம் 
என்பது UT என்பது 
அரசிற்கோ NN அரசு கு
, SYM ,
அரசு NN அரசு 
சார்ந்த VM சார் ந்த்_அ
நிறுவனம் NN நிறுவனம் 
மற்றும் CC மற்றும் 
பள்ளிகளுக்கோ NN பள்ளி உக்கு
கிடையா NEG கிடை 

அனைவரது NN அனைவர் அது
சமயமும் NN சமயம் 
நம்பிக்கையும் NN நம்பிக்கை 
பாதுகாக்கப்படவேண்டும் VM பாதுகா அ_படு_அ_வேண்டு_உம்
என்பதில் UT என்பதில் 
இந்தியா NNP இந்தியா 
உறுதியுடன் NN உறுதி உடன்
செயல்படுகின்றது VM செயல்படு கின்ற்


இந்தியா NNP இந்தியா 
ஒரு QC ஒரு 
விடுதலை NN விடுதலை 
பெற்ற VM பெறு ற்_அ
நாடு NN நாடு 

ஒருவர் NN ஒருவர் 
எந்த DEM எந்த 
இடத்திலும் NN இடம் இல்
இருந்து VM இரு ந்து
எவராயிருந்தாலும் NN எவராயிருந்தாலும் 
வாக்களிக்கமுடியும் NN வாக்களி அ_முடி_உம்_0
, SYM ,
இது PRP இது 
இந்திய JJ இந்தியா 
மக்களின் NN மக்கள் இன்
வாக்குரிமையை NN வாக்குரிமை ஐ
வலியுறுத்துகின்றது VM வலியுறுத்து கின்ற்


அனைவரும் NN அனைவர் 
பங்குபெற VM பங்குபெறு அ
வாய்ப்பளிக்கும் VM வாய்ப்பளிக்கும் 
விதமாக RB விதம் 
அட்டவணைப்படுத்தப்பட்டப் JJ அட்டவணைபடுத்து அ_படு_ட்_அ
பிரிவினரான JJ பிரிவினரான 
ஆதிதிராவிடர் NNP ஆதிதிராவிடர் 
மற்றும் CC மற்றும் 
பழங்குடியினருக்காக RB பழங்குடி உக்காக
22 QC 22 
சதவீதம் NN சதவீதம் 
இட NN இடம் 
ஒதுக்கீடுகள் NN ஒதுக்கீடு 
செய்யப்பட்டு VM செய் அ_படு_உ
சமவுரிமை NN சமவுரிமை 
நிலைநாட்டப்படுகின்றது VM நிலைநாட்டு அ_படு_கின்ற்


பெண்டிரும் NN பெண்டிர் 
சமுதாயத்தில் NN சமுதாயம் இல்
சமநிலையடையும் NN சமநிலைஅடை உம்_0
விதமாக RB விதம் 
33 QC 33 
சதவீதம் NN சதவீதம் 
இட VM இடு அ
ஒதுக்கீடு NN ஒதுக்கீடு 
வழங்கும் VM வழங்கு உம்_0
மசோதா NN மசோதா 
முன்மொழியப்பட்டு VM முன்மொழியப்பட்டு 
நிலுவையில் NN நிலுவை இல்
உள்ளது VM உள்ளது 


இந்தியத் JJ இந்தியர் 
தேர்தல் NN தேர்தல் 
ஆணையம் NN ஆணையம் 
தேர்தலை NN தேர்தல் ஐ
நியாயமாகவும் VM நியாயமாகு அ
, SYM ,
சுதந்திரமாகவும் RB சுதந்திரம் 
நடத்த VM நடத்து அ
வழிசெய்கின்றது VAUX வழிசெய் கின்ற்


முடியாட்சி NN முடியாட்சி 
இந்தியாவால் NN இந்தியா ஆல்
எதிர்க்கப்படும் VM எதிர் அ_படு_உம்_0
ஒன்று NN ஒன்று 
, SYM ,
வாரிசுரிமை NN வாரிசுரிமை 
ஆட்சியையும் NN ஆட்சி ஐ
இந்தியா NNP இந்தியா 
எதிர்க்கின்றது VM எதிர் கின்ற்

இவையெல்லாம் NN இவையெல்லாம் 
குடியரசுக்கு NN குடியரசு க்கு
எதிரான JJ எதிர் 
ஆட்சிகளாகக் RB ஆட்சி 
கருதப்படுகின்றது VM கருது அ_படு_கின்ற்

குடியரசுத்தலைவரால் NNP குடியரசுத்தலைவர் ஆல்
ஒவ்வொரு JJ ஒவ்வொரு 
5 QC 5 
ஆண்டிக்கொருமுறை NN ஆண்டிக்கொருமுறை 
ஆட்சியாளர்கள் NN ஆட்சியாளர் 
பொதுத் NN பொது 
தேர்தலின் NN தேர்தல் இன்
மூலம் PSP மூலம் 
தேர்ந்தெடுக்கப்படுகின்றனர் NN தேர்ந்தெடு அ_படு_கின்ற்

அவரே PRP அவர் 
குடியரசுத் NN குடியரசு 
தலைவரால் NN தலைவர் ஆல்
ஆட்சியாளராக RB ஆட்சியாளர் 
நியமிக்கப்படுகின்றார் VM நியமி அ_படு_கின்ற்


நாடாளுமன்ற JJ நாடாளுமன்றம் 
அரசு NN அரசு 

நாடாளுமன்ற JJ நாடாளுமன்றம் 
அரசு NN அரசு 
இந்தியாவில் NN இந்தியா இல்
ஐக்கிய JJ ஐக்கியா 
இராச்சிய JJ இராச்சியம் 
அரசு NN அரசு 
முறையை NN முறை ஐ
பின்பற்றி RB பின்பற்று இ
செயற்படுகின்றது VM செயற்படுகின்றது 
, SYM ,

சட்டமியற்றுமிடமாக RB சட்டமியற்றுமிடமாக 
, SYM ,
சட்டமியற்றுபவராக RB சட்டமியற்று ப்_அ
நாடாளுமன்றம் NN நாடாளுமன்றம் 
செயற்படுகின்றது VM செயற்படுகின்றது 

இது PRP இது 
இரண்டு QC இரண்டு 
அவைகளை NN அவை ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

நேரிடையாகத் RB நேரிடை 
தேர்ந்தெடுக்கும் VM தேர்ந்தெடு உம்_0
உறுப்பினர்களான JJ உறுப்பினர் 
545 QC 545 
உறுப்பினர்கள் NN உறுப்பினர் 
மக்களவையில் NN மக்களவை இல்
செயல்படுகின்றனர் VM செயல்படு கின்ற்

எதிர்மறையாகத் RB எதிர்மறை 
தேர்ந்தெடுக்கப்படும் VM தேர்ந்தெடு அ_படு_உம்_0
250 QC 250 
உறுப்பினர்கள் NN உறுப்பினர் 
மாநிலங்களவையில் NN மாநிலங்களவை இல்
செயல்படுகின்றனர் VM செயல்படு கின்ற்

அரசியலைமைப்பின் NN அரசியலைமைப்பின் 
தலைவராக RB தலைவர் 
குடியரசுத் NN குடியரசு 
தலைவர் NN தலைவர் 
செயல்படுகின்றார் VM செயல்படு கின்ற்

அரசின் NN அரசு இன்
தலைவாராக RB தலைவார் 
பிரதமர் NN பிரதமர் 
மற்றும் CC மற்றும் 
அவர் PRP அவர் 
அமைச்சரவையும் NN அமைச்சரவை 
செயல்படுகின்றனர் VM செயல்படு கின்ற்


நீதிபரிபாலணை NNP நீதிபரிபாலணை 

இந்தியாவின் NNP இந்தியா இன்
நீதிபரிபாலணை NN நீதிபரிபாலணை 
பிரித்தானிய VM பிரித்தானியா 
காலத்திலிருந்து NN காலம் இலிருந்து
தொடரப்பட்டு VM தொடர் அ_படு_உ
வருகின்றது VAUX வா கின்ற்

இந்தியாவின் NNP இந்தியா இன்
உச்ச JJ உச்சம் 
நீதிமன்றம் NN நீதிமன்றம் 
, SYM ,
அதன் PRP அது அன்
தலைமை NN தலைமை 
நீதிபதி NN நீதிபதி 
மற்றும் CC மற்றும் 
25 QC 25 
துணை NN துணை 
நீதீபதிகளின் NN நீதீபதிகளின் 
உதவியுடன் NN உதவி உடன்
நீதிபரிபாலணம் NN நீதிபரிபாலணம் 
புரிகின்றது VM புரி கின்ற்

உச்சநீதிமன்றத்தின் NN உச்சநீதிமன்றம் இன்
தலைமை NN தலைமை 
நீதிபதி NN நீதிபதி 
குடியரசுத் NN குடியரசு 
தலைவரால் NN தலைவர் ஆல்
நியமிக்கப்படுகின்றார் VM நியமி அ_படு_கின்ற்


நிதி NN நிதி 

இந்தியாவில் NN இந்தியா இல்
மூன்றடுக்கு QC மூன்றடுக்கு 
முறையில் NN முறை இல்
வரிவிதிப்புகள் NN வரிவிதிப்புகள் 
நடைபெறுகின்றது VM நடைபெறு கின்ற்

அதன் PRP அது அன்
படி PSP படி 
வருமான JJ வருமானம் 
வரி NN வரி 
, SYM ,
மூலவரி NN மூலம்வரி 
, SYM ,
விற்பனை NN விற்பனை 
வரி NN வரி 
, SYM ,
சேவை NN சேவை 
வரி NN வரி 
, SYM ,
சுங்கத் JJ சுங்கம் 
தீர்வை NN தீர்வை 
மற்றும் CC மற்றும் 
ஆயத் JJ ஆயா 
தீர்வை NN தீர்வை 
போன்ற JJ போன்ற 
வரிகள் NN வரி 
வசூலிக்கப்படுகின்றன VM வசூலி அ_படு_கின்ற்


மாநில JJ மாநிலம் 
அரசுகள் NN அரசு 
மூலம் PSP மூலம் 
உள்மாநில JJ உள்மாநிலம் 
மதிப்புக் NN மதிப்பு 
கூட்டு NN கூட்டு 
வரி NN வரி 
, SYM ,
கேளிக்கை NN கேளிக்கை 
வரி NN வரி 
மற்றும் CC மற்றும் 
தொழில் NN தொழில் 
முனைவோர் NN முனைவோர் 
வரி NN வரி 
, SYM ,
மதுபானத் JJ மதுபானம் 
தாயாரிப்புகளுக்கான JJ தாயாரிப்புகளுக்கான 
ஆயத் JJ ஆயா 
தீர்வை NN தீர்வை 
, SYM ,
சொத்து VM சொத்து 
பரிமாற்றங்களுக்கான JJ பரிமாற்றங்களுக்கான 
மற்றும் CC மற்றும் 
நிலவரி NN நிலவரி 
வசூலிப்புக்காக RB வசூலிப்புக்காக 
, SYM ,
பயன்படுத்தப்படும் VM பயன்படுத்து அ_படு_உம்_0
முத்திரைத் NN முத்திரை 
தாள்களுக்கான JJ தாள்களுக்கான 
முத்திரைத் NN முத்திரை 
தீர்வை NN தீர்வை 
ஆகியவைகள் NN ஆகிய 
மாநில JJ மாநிலம் 
அரசுகளால் NN அரசு ஆல்
வசூலிக்கப்படுகின்றன VM வசூலி அ_படு_கின்ற்


இவற்றையும் PRP இவை ஐ
பார்க்கவும் VM பார் அ

மேற்கோள்கள் NN மேற்கோள் 

