இந்தியக் JJ இந்தியர் 
குடியரசின் NN குடியரசு இன்
வரலாறு NN வரலாறு 
சனவரி NNP சனவரி 
26 QC 26 
, SYM ,
1950இல் QC 1950இல் 
துவங்குகிறது VM துவங்கு கிற்

ஆகத்து NN ஆகத்து 
15 QC 15 
, SYM ,
1947இல் QC 1947இல் 
இந்தியா NN இந்தியா 
விடுதலை NN விடுதலை 
பெற்று VM பெறு உ
பிரித்தானிய VM பிரித்தானியா 
பொதுநலவாயத்தின் NN பொதுநலவாயத்தின் 
ஓர் QC ஓர் 
தன்னாட்சி NN தன்னாட்சி 
பெற்ற VM பெறு ற்_அ
நாடாக RB நாடு 
விளங்கியது VM விளங்கு இ

1950இல் QC 1950இல் 
குடியரசாக RB குடியரசு 
அறிவிக்கப்படும்வரை NN அறிவி அ_படு_உம்_0
பிரித்தானியாவின் NN பிரித்தானியா இன்
ஜார்ஜ் NN ஜார்ஜ் 

அதேநேரம் NN அதுநேரம் 
முசுலிம் NN முசுலிம் 
பெரும்பான்மையராக RB பெரும்பான்மை 
விளங்கிய VM விளங்கு இ_அ
பிரித்தானிய VM பிரித்தானியா 
இந்தியாவின் NNP இந்தியா இன்
வடமேற்கு NN வடமேற்கு 
மற்றும் CC மற்றும் 
கிழக்குப் NN கிழக்கு 
பகுதிகள் NN பகுதி 
இந்தியப் JJ இந்தியர் 
பிரிவினையை NN பிரிவினை ஐ
அடுத்து RB அடுத்து 
பாக்கித்தான் NN பாக்கித்தான் 
டொமினியன் NN டொமினியன் 
என்று UT என்று 
பிரிந்தன VM பிரி ந்த்

இந்தப் DEM இந்த 
பிரிவினையின்போது VM பிரிவினை இன்
உலக JJ உலகம் 
வரலாற்றிலேயே NN வரலாறு இல்
முதல்முறையாக RB முதல்முறை 
பத்து QC பத்து 
மில்லியன் NN மில்லியன் 
மக்கள் NN மக்கள் 
இடம் NN இடம் 
பெயர்ந்தனர் NN பெயர்ந்தனர் 
; SYM ;
மற்றும் CC மற்றும் 
பத்து QC பத்து 
இலட்சம் NN இலட்சம் 
மக்கள் NN மக்கள் 
இறந்தனர் VM இற ந்த்

 NN இந்தியர் 
இந்தியத் NN இந்தியத்
தலைமை NN தலைமை 
ஆளுனர்களாக RB ஆளுனர் 
மவுண்ட்பேட்டன் NN மவுண்ட்பேட்டன் 
பிரபுவும் NN பிரபு 
பின்னர் NN பின்னர் 
சக்ரவர்த்தி NN சக்ரவர்த்தி 
இராசகோபாலாச்சாரியும் VM இராசகோபாலாச்சாரி 
பொறுப்பேற்றனர் NN பொறுப்பேற்றனர் 

சவகர்லால் NN சவகர்லால் 
நேரு NN நேரு 
முதல் QC முதல் 
பிரதராகவும் NN பிரதராகவும் 
சர்தார் NN சர்தார் 
வல்லபாய் RB வல்லபாய் 
பட்டேல் NN படு உ_ஏல்
துணை NN துணை 
பிரதமராகவும் RB பிரதமர் 
உள்துறை NN உள்துறை 
அமைச்சராகவும் RB அமைச்சர் 
பொறுப்பு NN பொறுப்பு 
வகித்தனர் NN வகி த்த்

பதவி NN பதவி 
எதுவும் NN எது 
ஏற்காத NEG ஏல் ஆத்_அ
மகாத்மா JJ மகாத்மா 
காந்தி NNP காந்தி 
வங்காளம் NNP வங்காளம் 
மற்றும் CC மற்றும் 
பீகாரின் NN பீகாரின் 
கலவரப் JJ கலவரம் 
பகுதிகளுக்குச் NN பகுதி உக்கு
சென்று VM செல் உ
சமயச் JJ சமயம் 
சண்டைகளை NN சண்டை ஐ
நிறுத்த VM நிறு த்த்_அ
முயற்சிகள் NN முயற்சி 
மேற்கொண்டார் VM மேற்கொள் ண்ட்

இப்பிரிவினையின் NN பிரிவினை இன்
போது PSP போது 
இணையாமல் RB இணை ஆமல்
சில QF சில 
பகுதிகள் NN பகுதி 
வேற்று RB வேற்று 
நாடுகளின் NN நாடு இன்
காலனி NN காலனி 
ஆதிக்கத்தின் NN ஆதிக்கம் இன்
கீழ் PSP கீழ் 
இருந்தது VM இரு ந்த்

அவற்றில் PRP அவை இல்
போர்சுகீசியர் NN போர்சுகீசியர் 
ஆதிக்கத்தின் NN ஆதிக்கம் இன்
கீழ் PSP கீழ் 
இருந்த VM இரு ந்த்_அ
கோவா NNP கோவா 
, SYM ,
பிரான்சு NN பிரான்சு 
நாட்டின் NN நாடு இன்
கீழ் PSP கீழ் 
இருந்த VM இரு ந்த்_அ
பாண்டிச்சேரி NNP பாண்டிச்சேரி 
, SYM ,
மஹே NN மஹே 
போன்ற JJ போன்ற 
பகுதிகள் NN பகுதி 
இராணுவ JJ இராணுவம் 
நடவடிக்கைகளின் NN நடவடிக்கை இன்
மூலம் PSP மூலம் 
இந்தியாவுடன் NN இந்தியா உடன்
சேர்த்துக்கொள்ளப்பட்டன VM சேர்த்துக்கொள் அ_படு_ட்ட்

மேலும் CC மேலும் 
இறுதியாக RB இறுதியாக 
சிக்கிம் NN சிக்கிம் 
நாடானது VM நாடு 
இந்தியாவுடன் NN இந்தியா உடன்
இணைய JJ இணையம் 
விரும்பி VM விரும்பு இ
எழுபதுகளில் NN எழுபது இல்
அதுவும் PRP அது 
இந்தியாவுடன் NN இந்தியா உடன்
சேர்த்துக்கொள்ளப்பட்டது VM சேர்த்துக்கொள் அ_படு_ட்


சனவரி NNP சனவரி 
26 QC 26 
, SYM ,
1950 QC 1950 
முதல் NN முதல் 
இந்தியா NNP இந்தியா 
ஓர் QC ஓர் 
புதிய JJ புதிய 
அரசியலமைப்புடன் NN அரசியலமைப்பு உடன்
சமயச் JJ சமயா 
சார்பற்ற JJ சார்பு 
மக்களாட்சி NN மக்களாட்சி 
குடியரசாக RB குடியரசு 
மலர்ந்தது VM மலர் ந்த்

விடுதலைக்குப் NN விடுதலை க்கு
பிறகான JJ பிறன்கானம் 
ஆண்டுகளில் NN ஆண்டு இல்
பெரும் JJ பெரும் 
முன்னேற்றத்தைக் NN முன்னேற்றம் ஐ
கண்டதுடன் VM காண் ட்_அ_உடன்
பல QF பல 
சிக்கல்களையும் NN சிக்கல் ஐ
வெற்றிகரமாக RB வெற்றிகரம் 
சந்தித்துள்ளது VM சந்தி த்து_உள்_ள்

தொழில்துறையிலும் NN தொழில்துறை இல்
வேளாண் NN வேளாண் 
துறையிலும் NN துறை இல்
பல QF பல 
இடர்களை NN இடர் ஐ
வென்று VM வெல் உ
தன்னிறைவுநிலை NN தன்னிறைவுநிலை 
எட்டியுள்ளது VM எட்டிஉள்ளது 

உலகின் NN உலகு இன்
மிகப்பெரும் JJ மிகபெரும் 
மக்களாட்சி NN மக்களாட்சி 
நாடாக RB நாடு 
விளங்குகிறது VM விளங்கு கிற்

சமயச்சார்பு NN சமயச்சார்பு 
வன்முறைகளும் NN வன்முறை 
சாதி NN சாதி 
வன்முறைகளும் NN வன்முறை 
சமூகப் JJ சமூகம் 
பிரச்சினைகளாக RB பிரச்சினை 
வளர்ந்துள்ளன VM வளர் ந்து_உள்_ள்

நக்சலிசமும் NN நக்சலிசமும் 
தீவிரவாதமும் NN தீவிரவாதம் 
குறிப்பாக RB குறிப்பாக 
சம்மு NN சம்மு 
காசுமீர் NN காசுஈர் 
மற்றும் CC மற்றும் 
வடகிழக்கு NN வடகிழக்கு 
மாநிலங்களில் NN மாநிலம் இல்
பிரிவினைப் NN பிரிவினை 
போராட்டங்களும் NN போராட்டம் 
நாட்டின் NN நாடு இன்
ஆளுமைக்கு NNP ஆளுமை க்கு
எதிராக RB எதிர் 
எழுந்துள்ளன VM எழு ந்து_உள்_ள்

முடிவுறாத JJ முடிவுஉறு ஆத
எல்லைப் NN எல்லை 
பிணக்குகளால் NN பிணக்கு ஆல்
சீனாவுடன் NN சீனா உடன்
1962இல் QC 1962இல் 
இந்தியச் NN இந்தியர் 
சீனப்போரும் NN சீனப்போரும் 
1947 QC 1947 
, SYM ,
1965 QC 1965 
, SYM ,
1971 QC 1971 
, SYM ,
1999 QC 1999 
ஆண்டுகளில் NN ஆண்டு இல்
பாக்கித்தானுடன் NN பாக்கித்தானுடன் 
போர்களும் NN போர் 
நிகழ்ந்தன VM நிகழ் ந்த்

மேலும் CC மேலும் 
இது PRP இது 
தனது PRP தான் அது
அண்டைய JJ அண்டையர் 
நாடான JJ நாடு 
இலங்கையில் NN இலங்கை இல்
உள்நாட்டுப் NN உள்நாடு உ
போர் NN போர் 
நடந்த VM நட ந்த்_அ
போது PSP போது 
தனது PRP தான் அது
படைகளை NN படை ஐ
இலங்கை NN இலங்கை 
அரசுக்கு NN அரசு க்கு
ஆதரவாய் RB ஆதரவுஆய் 
அனுப்பி VM அனுப்பு இ
போரை NN போர் ஐ
முடிவுக்கு NN முடிவு உக்கு
கொண்டு VM கொள் உ
வந்தது VAUX வா ந்த்


இந்தியா NNP இந்தியா 
ஓர் QC ஓர் 
அணுவாயுத JJ அணுஆயுதம் 
நாடாகும் NN நாடாகும் 
; SYM ;
தனது PRP தான் அது
முதல் NN முதல் 
அணுவாயுதச் NN அணுஆயுதம் 
சோதனையை NN சோதனை ஐ
1974இலும் QC 1974இலும் 
தொடர்ந்து VM தொடர் ந்து
மேலும் CC மேலும் 
ஐந்து QC ஐந்து 
சோதனைகளை NN சோதனை ஐ
1998இலும் QC 1998இலும் 
நடத்தியது VM நடத்து இ

1950களிலிருந்து QC 1950களிலிருந்து 
1980கள் QC 1980கள் 
வரை PSP வரை 
இந்தியா NNP இந்தியா 

இந்த DEM இந்த 
நெறிமுறையின் NN நெறிமுறை இன்
கூடுதலான JJ கூடுதல் 
கட்டுப்பாடுகள் NN கட்டுப்பாடு 
, SYM ,
பாதுகாப்புவாதம் NN பாதுகாப்புவாதம் 
ஆகியவை NN ஆகியவை 
ஊழலுக்கும் VM ஊழலுக்கு உம்_0
மந்தமான JJ மந்தம் 
வளர்ச்சிக்கும் NN வளர்ச்சி க்கு
வழிகோலியதாக RB வழிகோலு இ_அ
கருதப்படுகிறது VM கருது அ_படு_கிற்

1991ஆம் QC 1991ஆம் 
ஆண்டு NN ஆண்டு 
முதல் QC முதல் 
மேற்கொள்ளப்பட்டுள்ள JJ மேற்கொள் அ_படு_உ_உள்_ள்_அ
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
பொருளியல் NN பொருளியல் 

இதனால் PRP இது ஆல்
உலக JJ உலகம் 
அரங்கில் NN அரங்கு இல்
இந்தியாவின் NN இந்தியா இன்
வீச்சு NN வீச்சு 
கூடுதலாகியுள்ளது VM கூடுதலாகு இ_உள்_ள்_அ

எனினும் CC எனினும் 
2௦12 QC 2௦12 
ஆம் QO ஆம் 
ஆண்டுக்கு NN ஆண்டு க்கு
பின்னர் NN பின்னர் 
இந்திய JJ இந்தியர் 
பெருமளவு RB பெருமளவு 
பொருளாதார JJ பொருளாதாரம் 
வீழ்ச்சிகளையும் NN வீழ்ச்சி ஐ
விலைவாசி NN விலைவாசி 
உயர்வு NN உயர்வு 
பிரச்சினைகளாலும் NN பிரச்சினை ஆல்
பாதிக்கப்பட்டுள்ளது VM பாதி அ_படு_உ

மேலும் CC மேலும் 
இந்திய JJ இந்தியர் 
விண்வெளி NN விண்வெளி 
ஆராய்ச்சியிலும் NN ஆராய்ச்சி இல்
ஒரு QC ஒரு 
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
வளர்ச்சி NN வளர்ச்சி 
அடைந்து VM அடை ந்து
வருகிறது VAUX வா கிற்

1975 QO 1975 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
இந்தியாவின் NN இந்தியா இன்
முதல் QC முதல் 
செயற்கை NN செயற்கை 
கோளான JJ கோள் 
ஆரியபட்டா NNP ஆரியபட்டா 
செலுத்தப்பட்டது VM செலுத்து அ_படு_ட்ட்

அதை PRP அது ஐ
தொடந்து VM தொடந்து 
வானிலை NN வானிலை 
, SYM ,
கல்வி NN கல்வி 
, SYM ,
வேளாண்மை NN வேளாண்மை 
என UT என 
பல QF பல 
துறைகளுக்கும் NN துறை உக்கு
பயன்படும் VM பயன்படு உம்_0
செயற்கைகோள்களை NN செயற்கைகோள்களை 
செலுத்தி VM செலுத்து இ
வருகிறது VAUX வா கிற்

2008 QO 2008 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
சந்திராயன் NNP சந்திராயன் 
செயற்கைகோளின் NN செயற்கைகோளின் 
மூலம் PSP மூலம் 
நிலவின் NN நிலவு இன்
ஆராய்ச்சியிலும் NN ஆராய்ச்சி இல்
நுழைந்துள்ளது VM நுழை ந்து_உள்_ள்


அரசியல் NN அரசியல் 
வரலாறு NN வரலாறு 

இந்தியாவில் NN இந்தியா இல்
தற்போது RB தற்போது 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
மற்றும் CC மற்றும் 
பாரதிய JJ பாரதியன் 
ஜனதா NNP ஜனதா 
கட்சி NN கட்சி 
உட்பட JJ உட்பட 
ஆறு QC ஆறு 
அங்கீகரிக்கப்பட்ட JJ அங்கீகரி அ_படு_ட்_அ
தேசிய JJ தேசியம் 
கட்சிகள் NN கட்சி 
கொண்டுள்ளது VM கொள் உ_உள்_ள்_அ
, SYM ,
மேலும் CC மேலும் 
40 QC 40 
பிராந்திய JJ பிராந்தியம் 
கட்சிகள் NN கட்சி 
இருக்கின்றன VM இரு கின்ற்

1950 QC 1950 இல்
ல் QC ல்
இந்தியா NN இந்தியா 
முதல் QC முதல் 
குடியரசு NN குடியரசு 
நாடாக RB நாடு 
மாறியபோதிலிருந்து VM மாறியபோதிலிருந்து 
பெரும்பாலும் RB பெரும்பாலும் 
காங்கிரஸ் NN காங்கிரஸ் 
கட்சி NN கட்சி 
தனித்தும் RB தனி த்து
சக்தி NN சக்தி 
வாய்ந்த VM வாய் ந்த்_அ
பிராந்திய JJ பிராந்தியம் 
கட்சிகளுடன் NN கட்சி 
கூட்டணிகளின் NN கூட்டணி இன்
மூலமும் NN மூலம் 
ஆட்சியில் NN ஆட்சி இல்
இருந்திருக்கிறது VM இரு ந்து_இரு_க்கிற்

இந்திய JJ இந்தியர் 
குடியரசின் NN குடியரசு இன்
1951 QC 1951 
, SYM ,
1957 QC 1957 
மற்றும் CC மற்றும் 
1962 QO 1962 
ஆம் QO ஆம்
ஆண்டுகளில் NN ஆண்டு இல்
நடந்த VM நட ந்த்_அ
முதல் NN முதல் 
மூன்று QC மூன்று 
பொது NNC பொது 
தேர்தல்களில் NN தேர்தல் இல்
ஜவகர்லால் NN ஜவகர்லால் 
நேரு NN நேரு 
தலைமையிலான JJ தலைமையிலான 
காங்கிரஸ் NN காங்கிரஸ் 
எளிதாக RB எளிது 
வெற்றி NN வெற்றி 
பெற்றது VM பெறு ற்

1964 QC 1964 இல்
ல் QC ல்
நேருவின் NN நேரு இன்
மரணதிற்கு NN மரணதிற்கு 
பின் PSP பின் 
லால் NN லால் 
பகதூர் NN பகதூர் 
சாஸ்திரி NN சாஸ்திரி 
பிரதமரானார் NN பிரதமரானார் 

எனினும் CC எனினும் 
1966 QC 1966 இல்
ல் QC ல்
அவரும் PRP அவர் 
மரணமடைந்தார் NN மரணமடை ந்த்
1967 QC 1967 
மற்றும் CC மற்றும் 
1971 QO 1971 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
தேர்தல்களில் NN தேர்தல் இல்
இந்திரா NNP இந்திரா 
காந்தி NNP காந்தி 
தலைமையில் NN தலைமை இல்
வெற்றி NN வெற்றி 
பெற்று VM பெறு உ
அவர் PRP அவர் 
இந்திய JJ இந்தியர் 
குடியரசின் NN குடியரசு இன்
முதல் QC முதல் 
பெண் NN பெண் 
பிரதமரானார் NN பிரதமரானார் 

1975 QC 1975 இல்
ல் QC ல்
அவசரகால JJ அவசரம்காலன் 
பிரகடனத்தை NN பிரகடனம் ஐ
தொடர்ந்து VM தொடர் ந்து
1977 QC 1977 இல்
ல் QC ல்
புதிய JJ புதிய 
ஜனதா NN ஜனதா 
கட்சியானது VM கட்சிஆனது 
ஆட்சியில் NN ஆட்சி இல்
அமர்ந்தது VM அமர் ந்த்

அதன் PRP அது அன்
அரசு NN அரசு 
மூன்று QC மூன்று 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
மேலாக RB மேலாக 
நீடித்தது VM நீடி த்த்

1980 QC 1980 இல்
ல் QC ல்
இந்திரா NNP இந்திரா 
காந்தி NNP காந்தி 
மீண்டும் RB மீண்டும் 
பதவிக்கு NNP பதவி க்கு
வந்தார் VM வா ந்த்

அவரது PRP அவர் அது
ஆட்சி NN ஆட்சி 
காலத்தில் NN காலம் இல்
நீல JJ நீலா 
நட்சத்திரம் NN நட்சத்திரம் 
என்ற VM என் ற்_அ
இராணுவ JJ இராணுவம் 
நடவடிக்கையால் NN நடவடிக்கை ஆல்
சீக்கியர்கள் NN சீக்கியர் 
அதிருப்பதி NN திருப்பதி 
அடைந்தனர் VM அடை ந்த்

அவரது PRP அவர் அது
சொந்த VM சொந்த 
பாதுகாவலர்களாலே NN பாதுகாவலர் ஆல்
1984 QC 1984 இல்
ல் QC ல்
அவர் PRP அவர் 
சுட்டு VM சுட்டு 
கொல்லப்பட்டார் VAUX கொல் அ_படு_ட்

அதன் PRP அது அன்
பின்னர் RB பின்னர் 
வந்த VM வா ந்த்_அ
பொது NNC பொது 

1989 QC 1989 இல்
ல் QC ல்
புதிதாக RB புதிது 
அமைக்கப்பட்ட VM அமை அ_படு_ட்_அ
ஜனதா NNP ஜனதா 
தளம் NN தளம் 
தலைமையிலான JJ தலைமையிலான 
தேசிய JJ தேசியம் 
முன்னணி NN முன்னணி 
கூட்டணிவெற்றி VM கூட்டணிவெற்றி 
பெற்றது VM பெறு ற்

எனினும் CC எனினும் 
இவ்வரசு NN அரசு 
இரு QC இரு 
ஆண்டுகளுக்குள்ளேயே NN ஆண்டு உக்கு
கலைந்ததை NN கலை ந்த்_அ_ஐ
அடுத்து RB அடுத்து 
தேர்தல் NN தேர்தல் 
1991 QC 1991 இல்
ல் QC ல்
மீண்டும் RB மீண்டும் 
நடத்தப்பட்டன VM எந்த DEM எந்த 
கட்சியும் NN கட்சி 
ஒரு QC ஒரு 
அறுதி NN அறுதி 
பெரும்பான்மை NN பெரும்பான்மை 
பெற்றவில்லை NEG பெற்றவில்லை 
எனினும் UT எனினும் 
காங்கிரஸ் NNP காங்கிரஸ் 
மிக INTF மிக 
பெரிய JJ பெரிய 
ஒற்றை NN ஒற்றை 
கட்சியாக RB கட்சி 
பிவிநரசிம்ம JJ பிவிநரசிம்ம 
ராவ் NN ராவ் 
தலைமையில் NN தலைமை இல்
ஒரு QC ஒரு 
சிறுபான்மை NN சிறுபான்மை 
அரசை NN அரசு ஐ
அமைத்தது VM அமை த்த்

1998 QC 1998 இல்
ல் QC ல்
பாஜக JJ பாஜகம் 
தலைமையிலான JJ தலைமையிலான 
தேசிய JJ தேசியம் 
ஜனநாயக JJ ஜனநாயகம் 
கூட்டணி NN கூட்டணி 
வெற்றிபெற்றதை NN வெற்றிபெறு ற்ற்_அ_ஐ
அடுத்து RB அடுத்து 
அடல் NN அடல் 
பிஹாரி NN பிஹாரி 
வாஜ்பாய் NN வாஜ்பாய் 
தலைமையில் NN தலைமை இல்
ஆட்சியமைத்து VM ஆட்சிஅமை த்து
வெற்றிகரமாக RB வெற்றிகரம் 
5 QC 5 
ஆண்டுகளை NN ஆண்டு ஐ
நிறைவு NN நிறைவு 
செய்தது VM செய் த்

2004-2009, QC 2004-2009,
2009-2014 QC 2009-2014
ஆண்டு NN ஆண்டு 
இந்திய JJ இந்தியர் 
பொது NNC பொது 
தேர்தலில் NN தேர்தல் இல்
காங்கிரசு NN காங்கிரசு 
தலைமையிலான JJ தலைமையிலான 
ஐக்கிய JJ ஐக்கியா 
முற்போக்கு NN முற்போக்கு 
கூட்டணி NN கூட்டணி 
வெற்றி NN வெற்றி 
பெற்று VM பெறு உ
மன்மோகன் NN மன்மோகன் 
சிங் NN சிங் 
தலைமையில் NN தலைமை இல்
ஆட்சியமைத்து VM ஆட்சிஅமை த்து
வெற்றிகரமாக RB வெற்றிகரம் 
10 QC 10 
ஆண்டுகளை NN ஆண்டு ஐ
நிறைவு NN நிறைவு 

2014 QC 2014 இல்
ல் QC ல்
பாஜக JJ பாஜகம் 
தலைமையிலான JJ தலைமையிலான 
தேசிய JJ தேசியம் 
ஜனநாயக JJ ஜனநாயகம் 
கூட்டணி NN கூட்டணி 
வெற்றிபெற்றதை NN வெற்றிபெறு ற்ற்_அ_ஐ
அடுத்து RB அடுத்து 
திரு NN திரு 

நரேந்திர JJ நரேந்திரன் 
மோடி NN மோடி 
தலைமையில் NN தலைமை இல்
ஆட்சி NN ஆட்சி 
நடைபெற்று VM நடைபெறு உ
வருகிறது VAUX வா கிற்


மேற்கோள்கள் NN மேற்கோள் 

