இந்திய-ஆரியப் JJ இந்திய-ஆரியப்
புலப்பெயர்வு NN புலப்பெயர்வு 
, SYM ,
பற்றிய JJ பற்றிய 
கருத்து NN கருத்து 
இந்திய-ஐரோப்பியத்தின் JJ இந்திய-ஐரோப்பியத்தின்
தாயகத்தை NN தாயகம் ஐ
இந்தியத் JJ இந்தியர் 
துணைக்கண்டத்துக்கு NN துணைக்கண்டம் க்கு
வெளியில் NN வெளி இல்
காணும் VM காண் உம்_0
எல்லா JJ எல்லா 
இந்திய-ஐரோப்பியத் NN இந்திய-ஐரோப்பியத்
தோற்ற JJ தோற்றம் 
மாதிரிகளினதும் NN மாதிரிகளினதும் 
விளைவாகும் VM விளைவுஆகும் 


இந்திய-ஆரியம் JJ இந்திய-ஆரியம்
இதற்கு PRP இது கு
முந்திய JJ முந்திய 
தொல்-இந்திய-ஈரானிய NN தொல்-இந்திய-ஈரானிய

இந்நிலை NN இந்நிலை 
வழக்கமாக RB வழக்கம் 
, SYM ,
கஸ்பியன் NNP கஸ்பியன் 
கடற் NN கடல் 
பகுதியில் NN பகுதி இல்
, SYM ,
வெங்கலக் JJ வெங்கலம் 
கால JJ காலர் 
அன்ட்ரோனோவோ NN அன்ட்ரோனோவோ 
பண்பாட்டுடன் NN பண்பாடு உடன்
அடையாளம் NN அடையாளம் 
காணப்படுகிறது VM காணப்படு கிற்

அத்துடன் PRP அது உடன்
, SYM ,
இந்திய-ஆரியர்களின் JJ இந்திய-ஆரியர்களின்
இந்தியாவுக்கு NNP இந்தியா உக்கு
உள்ளான JJ உள்ளான 
புலப்பெயர்வு NN புலப்பெயர்வு 
நடு NN நடு 
அல்லது CC அல்லது 
பிந்திய JJ பிந்திய 
வெங்கலக் JJ வெங்கலம் 
காலத்தில் NN காலம் இல்
இடம் NN இடம் 
பெற்றிருக்கக் VM பெற்றிருக்கக் 
கூடும் VM கூடு உம்_0
எனக் UT என 
கருதப்படுகிறது VM கருது அ_படு_கிற்

இது PRP இது 
பிந்திய JJ பிந்திய 
ஹரப்பாக் NNP ஹரப்பா 
கால JJ காலர் 
கட்டத்துடன் NN கட்டம் உடன்
பொருந்தி NN பொருந்து இ
வருவதாகும் VM வருவதாகும் 


மாறாக RB மாறாக 
, SYM ,
இந்திய-ஆரியப் JJ இந்திய-ஆரியப்
புலப்பெயர்வை NN புலன்பெயர்வை 
, SYM ,
இந்தியாவிலிருந்து NNP இந்தியா இலிருந்து
வெளி NN வெளி 
நோக்கிக் RB நோக்கி 
காணும் VM காண் உம்_0
, SYM ,
இந்தியத் JJ இந்தியர் 
துணைக்கண்டத்தை NN துணைக்கண்டம் ஐ
இந்திய-ஆரியர்களின் JJ இந்திய-ஆரியர்களின்
தாயகமாகக் RB தாயகம் 
கொள்ளும் VM கொள் உம்_0
, SYM ,
கொள்கைகளுக்கு NN கொள்கை உக்கு
அறிஞர் NN அறிஞர் 
சமூகத்தில் NN சமூகம் இல்
மிகக் RB மிக 
குறைவான JJ குறைவு 
ஆதரவே NN ஆதரவு 
காணப்படுகிறது VM காணப்படு கிற்


மொழியியல் NN மொழியியல் 

ஒரு QC ஒரு 
மொழிக் NN மொழி 
குடும்பத்தின் NN குடும்பம் இன்
மூல JJ மூலம் 
இடம் NN இடம் 
, SYM ,
அம் NN அம் 
மொழிக்குடும்பம் NN மொழிக்குடும்பம் 
சார்ந்த VM சார் ந்த்_அ
பல்வகைமை NN பல்வகைமை 
அதிகமான JJ அதிகம் 
அளவில் NN அளவு இல்
காணப்படும் VM காணப்படு உம்_0
இடமாகும் VM இடமாகு உம்_0
என்கிறது VM என் கிற்_அ
மொழியியல் NN மொழியியல் 
புவியீர்ப்பு NN புவியீர்ப்பு 
மையக் JJ மைய 
கொள்கை NN கொள்கை 

எடுத்துக்காட்டாக RB எடுத்துக்காட்டு 
, SYM ,
ஜெர்மானிய JJ ஜெர்மானியம் 
மொழிகளில் NN மொழி இல்
ஒன்றான JJ ஒன்று 
ஆங்கிலம் NN ஆங்கிலம் 
வட JJ வட 
அமெரிக்காவில் NN அமெரிக்கா இல்
அதிக JJ அதிகம் 
அளவில் NN அளவு இல்
அங்கு RB அங்கு 
பேசப்படுவதனால் VM பேசு அ_படு_வ்_அ_ஆல்
, SYM ,
வட JJ வட 
அமெரிக்காவே NN அமெரிக்கா 
ஜெர்மானிய JJ ஜெர்மானியம் 
மொழிகளை NN மொழி ஐ
அதிக JJ அதிகம் 
அளவின் NN அளவு இன்
பேசும் VM பேசு உம்_0
இடமாக RB இடம் 
உள்ளது VM உள்ளது 

ஆனால் CC ஆனால் 
அங்கு RB அங்கு 
ஆங்கிலம் NN ஆங்கிலம் 
மட்டுமே PSP மட்டுமே 
பேசப்படுகிறது VM பேசு அ_படு_கிற்


இந்த DEM இந்த 
அடிப்படையில் NN அடிப்படை இல்
, SYM ,
இந்திய-ஆரியம் NNP இந்திய-ஆரியம்
என்னும் VM என் உம்_0
ஒரே JJ ஒரே 
கிளை NN கிளை 
மொழிக் NN மொழி 
குடும்பத்தையே NN குடும்பம் ஐ
கொண்டுள்ள VM கொள் உ_உள்_ள்_அ
இந்தியா NNP இந்தியா 
, SYM ,
இந்திய-ஐரோப்பிய JJ இந்திய-ஐரோப்பிய
மொழிக்குடும்பத்தின் NN மொழிக்குடும்பத்தின் 
தாயகமாக RB தாயகம் 
இருக்க VM இருக்கம் 
முடியாது NEG முடி ஆது

ஆனால் CC ஆனால் 
, SYM ,
மைய-கிழக்கு JJ மைய-கிழக்கு
ஐரோப்பா JJ ஐரோப்பா 
இந்திய-ஐரோப்பிய NN இந்திய-ஐரோப்பிய
மொழிக்குடும்பக் JJ மொழிகுடும்பம் 
கிளைக் NN கிளை 
குடும்பங்களான JJ குடும்பம் 
இத்தாலிய JJ இத்தாலியன் 
, SYM ,
வெனெட்டிய VM வெனெட்டிய 
, SYM ,
இல்லிரிய JJ இல்லிரிய 
, SYM ,
ஜெர்மானிய VM ஜெர்மானியம் 
, SYM ,
பால்ட்டிய VM பால்ட்டிய 
, SYM ,
ஸ்லாவிய VM ஸ்லாவிய 
, SYM ,
திரேசிய JJ திரேசிய 
குடும்ப JJ குடும்பன் 
மொழிகளின் NN மொழி இன்
தாயகமாக RB தாயகம் 
உள்ளது VM உள்ளது 


