வீரபாண்டிய NNP வீரபாண்டிய_கட்டபொம்மன் 
கட்டபொம்மன் NNP வீரபாண்டிய_கட்டபொம்மன் 
, SYM ,
தமிழகத்தில் NN தமிழகம் இல்
ஆங்கிலேயர் NN ஆங்கிலேயர் 
ஆட்சியை NN ஆட்சி ஐ
எதிர்த்துப் NN எதிர்த்து 
போரிட்ட VM போரிடு ட்ட்_அ
18ஆம் QC 18ஆம் 
நூற்றாண்டைச் NN நூற்றாண்டு ஐ
சேர்ந்த VM சேர் ந்த்_அ
பாளையக்கார JJ பாளையக்காரன் 
மன்னர் NN மன்னர் 
ஆவார் VM ஆகு வ்

இவர் PRP இவர் 
தெலுங்கு NN தெலுங்கு 
மொழி NN மொழி 
பேசும் VM பேசு உம்_0
ராஜகம்பளம் NN ராஜகம்பளம் 
நாயக்கர் NNP நாயக்கர் 
இனத்தில் NN இனம் இல்
பிறந்தவர் VM பிற ந்த்_அ

இவருடைய PRP இவர் 
முன்னோர்கள் NN முன்னோர் 
ஆந்திராவிலிருந்து NN ஆந்திரா இலிருந்து
விசயநகர JJ விசயநகரம் 
ஆட்சிக்காலத்தில் NN ஆட்சிக்காலத்தில் 
தமிழகத்திற்கு NN தமிழகம் கு
குடிபெயர்ந்து VM குடிபெயர் ந்து
வந்தவர்கள் VM வா ந்த்_அ
ஆவர் NN ஆகு வ்


கட்டபொம்மன் NN கட்டபொம்மன் 
பெயர் NN பெயர் 
காரணம் NN காரணம் 

அழகிய JJ அழகிய 
வீரபாண்டியபுரம் NN வீரபாண்டியபுரம் 
எனும் VM என் உம்_0
ஊரில் NN ஊர் இல்
ஆட்சிபுரிந்து VM ஆட்சிபுரி ந்து
வந்த VM வா ந்த்_அ
ஜெகவீரபாண்டியனின் NNP ஜெகவீரபாண்டியனின் 
அவையில் NN அவை இல்
அமைச்சராக RB அமைச்சர் 
பொம்மு NN பொம்மு 
என்கிற VM என் கிற்_அ
கெட்டி NN கெட்டி 
பொம்மு NN பொம்மு 
இடம்பெற்றிருந்தார் VM இடம்பெற்றிரு ந்த்

இவரது PRP இவர் அது
பூர்வீகம் NN பூர்வீகம் 
ஆந்திர JJ ஆந்திரா 
மாநிலம் NN மாநிலம் 
, SYM ,
பெல்லாரி NN பெல்லாரி 
ஆகும் VM ஆகும் 

வீரமிகுந்தவர் NNP வீரமிகு ந்த்_அ
என்ற VM என் ற்_அ
பொருளை NN பொருள் ஐ
தெலுங்கில் NN தெலுங்கு இல்
உணர்த்தும் VM உணர்த்து உம்_0
கெட்டி VM கெட்டி 
பொம்மு NN பொம்மு 
எனும் VM என் உம்_0
சொல் NN சொல் 
நாளடைவில் RB நாளடைவில் 
கட்டபொம்மு VM கட்டபொம்மு 
என்று UT என்று 
மாறி VM மாறு இ
பின் PSP பின் 
தமிழில் NN தமிழ் இல்
கட்டபொம்மன் NNP கட்டபொம்மன் 
என்ற VM என் ற்_அ
சொல்லாயிற்று NN சொல்லாயிற்று 

ஜெகவீரபாண்டியனின் NNP ஜெகவீரபாண்டியனின் 
மறைவிற்குப்பின் NN மறைவு கு
அரசகட்டிலில் NN அரசகட்டிலில் 
ஏறிய VM ஏறு இ_அ
கட்டபொம்மு NN கட்டபொம்மு 
பின் PSP பின் 
ஆதி NNC ஆதி 
கட்டபொம்மன் NN கட்டபொம்மன் 
என்று UT என்று 
மக்களால் NN மக்கள் ஆல்
அழைக்கப்பட்டார் VM அழை அ_படு_ட்ட்

இவரே PRP இவர் 
பொம்மு NN பொம்மு 
மரபினரின் NN மரபு இன்
முதல் QC முதல் 
கட்டபொம்மன் NN கட்டபொம்மன் 


இந்த DEM இந்த 
பொம்மு NN பொம்மு 
மரபில் NN மரபு இல்
வந்தவர்களே VM வா ந்த்_அ
ஜெகவீர JJ ஜெகவீர 
கட்டபொம்மன் NNP கட்டபொம்மன் 
, SYM ,
ஆறுமுகத்தம்மாள் NNP ஆறுமுகத்தம்மாள் 
தம்பதியர் NN தம்பதி 

இவர்களின் PRP இவர் இன்
புதல்வரே NN புதல்வர் 
வீரபாண்டியன் NNP வீரபாண்டியன் 
எனும் VM என் உம்_0
இயற்பெயர் NN இயற்பெயர் 
கொண்ட VM கொள் ண்ட்_அ
வீரபாண்டிய JJ வீரர்பாண்டியம் 
கட்டபொம்மனாவார் NNP கட்டபொம்மனாகு வ்

இவர் PRP இவர் 
நாயக்க JJ நாயக்கர் 
வம்ச JJ வம்சம் 
அரசாட்சியில் NN அரசாட்சி இல்
தொடர்ந்து VM தொடர் ந்து
வருவதால் VM வா வ்_அ_ஆல்
பொம்மு NN பொம்மு 
நாயக்கர் NN நாயக்கர் 
என்று UT என்று 
மக்களால் NN மக்கள் ஆல்
அழைக்கப்பட்டார் VM அழை அ_படு_உ_ஆர்


வாழ்க்கை NN வாழ்க்கை 

ஜனவரி NN ஜனவரி 
3 QC 3 
1760 QC 1760 
அன்று NN அன்று 
ஆறுமுகத்தம்மாள் NNP ஆறுமுகத்தம்மாள் 

பெப்ரவரி NN பெப்ரவரி 
2 QC 2 
, SYM ,
1790 QC 1790 
அன்று NN அன்று 
47 QO 47 
வது QO வது
பாளையக்காரராகப் JJ பாளையக்காரர் 
பொறுப்பு NN பொறுப்பு 
ஏற்றுக்கொண்டார் VM ஏற்றுக்கொள் ண்ட்

அப்போது RB அப்போது 
அவருக்கு PRP அவர் உக்கு
வயது NN வயது 
முப்பது VM முப்பது 
ஆகும் VM ஆகும் 

வீரபாண்டிய JJ வீரர்பாண்டியம் 
கட்ட JJ கட்டம் 
பொன்னனுக்கு NN பொன்னன் உக்கு
குமாரசாமி NNP குமாரசாமி 
என்ற VM என் ற்_அ
ஊமைத்துரை NN ஊமைத்துரை 
, SYM ,
துரைச்சிங்கம் NNP துரைச்சிங்கம் 
என்ற VM என் ற்_அ
இரு QC இரு 
சகோதரர்களும் NN சகோதரர் 
, SYM ,
ஈசுவர JJ ஈசுவரன் 
வடிவு NN வடிவு 
, SYM ,
துரைக்கண்ணு NNP துரைக்கண்ணு 
என்ற VM என் ற்_அ
இரு QC இரு 
சகோதரிகளும் NN சகோதரி 
இருந்தனர் VM இரு ந்த்

இவரது PRP இவர் அது
துணைவியார் NN துணைவியார் 
வீரசக்கம்மாள் NNP வீரசக்கம்மாள் 

இவர்களுக்குப் PRP இவர் உக்கு
பிள்ளைப் NNC பிள்ளை 
பேறு NN பேறு 
இல்லை NEG இல்லை 

இவர் PRP இவர் 
9 QC 9 
ஆண்டுகள் NN ஆண்டு 
, SYM ,
8 QC 8 
மாதம் NN மாதம் 
, SYM ,
14 QC 14 
நாட்கள் NN நாள் 
அரசுப் NN அரசு 
பொறுப்பிலிருந்தார் VM பொறுப்புஇரு இல்


போர் NN போர் 

கும்பினியார் NNP கும்பினிஆர் 
தங்களுடைய PRP தங்களுடைய 
ஆட்சியை NN ஆட்சி ஐ
நிலைநாட்டிக் VM நிலைநாட்டு இ
கொள்வதற்காக RB கொள் வ்_அ_காக
பாளையக்காரர்களிடம் NNP பாளையக்காரர் இடம்
வரி NN வரி 
வசூலிப்பது VM வசூலி ப்ப்_அ
என UT என 
முடிவு NN முடிவு 
செய்தனர் VM செய் த்

நெல்லை NNP நெல்லை 
மாவட்டத்தில் NN மாவட்டம் இல்
வரிவசூலிக்கும் VM வரிவசூலி உம்_0
பொறுப்பை NN பொறுப்பு ஐ
ஏற்றிருந்த VM ஏல் உ_இரு_ந்த்_அ
ஆங்கிலேய JJ ஆங்கிலேயம் 
தளபதி NN தளபதி 
மாக்ஸ்வெல்லால் NN மாக்ஸ்வெல்லால் 
பாஞ்சாலங்குறிச்சி NNP பாஞ்சாலங்குறிச்சி 
பாளையத்தாரர் NNP பாளையத்தாரர் 
வீரபாண்டிய NN வீரபாண்டிய_கட்டபொம்மன் இடம்
கட்டபொம்மனிடம் NN வீரபாண்டிய_கட்டபொம்மன் இடம்
வரிவசூலிக்க VM வரிவசூலி அ
முடியவில்லை NEG முடி அ

இதனடிப்பையில் NN இதனடிப்பையில் 
கிபி NN கிபி 
1797 NN 1797 இல்
இல் NN இல்
முதன் NN முதன் 
முதலாக RB முதல் 
ஆங்கிலேய JJ ஆங்கிலேயன் 
தளபதி NN தளபதி 
ஆலன் NNP ஆலன் 
துரை NNP துரை 
பாஞ்சாலங்குறிச்சிக் NN பாஞ்சாலங்குறிச்சி_கோட்டை க்கு
கோட்டைக்கு NN பாஞ்சாலங்குறிச்சி_கோட்டை க்கு
பெரும்படையுடன் RB பெரும்படை உடன்
போரிட VM போரிடு அ
வந்தார் VM வா ந்த்

1797 QC 1797 

அதன் PRP அது அன்
பின்னர் PSP பின்னர் 
நெல்லை NNP நெல்லை 
மாவட்டக் JJ மாவட்டம் 
கலெக்டர் NNP கலெக்டர் 
ஜாக்சன் NNP ஜாக்சன் 
துரை NNP துரை 
வீரபாண்டிய JJ வீரர்பாண்டியம் 
கட்ட JJ கட்டம் 
பொம்மனைச் NN பொம்மனைச் 
சந்திக்க VM சந்தி அ
அழைத்தார் VAUX அழை த்த்

கட்டபொம்மனை NN கட்டபொம்மன் ஐ
அவமானப்படுத்த VM அவம்படுத்து 
நினைத்து VM நினை த்து
வேண்டுமென்றே RB வேண்டுமென்றே 
பல QF பல 
இடங்களுக்கு NN இடம் உக்கு
வரச்சொல்லி VM வரன்சொல் 
சந்திக்காமல் RB சந்தி ஆமல்
அலைக்கழித்தார் VM அலைக்கழி த்த்

இறுதியில் NN இறுதி இல்
செப்டம்பர் NN செப்டம்பர் 
10 QC 10 
, SYM ,
1798 NN 1798 இல்
இல் NN இல்
இராமநாதபுரத்தில் NNP இராமநாதபுரம் இல்
சந்தித்தார் NNP சந்தி த்த்

அப்போது RB அப்போது 
தந்திரத்தால் VM தந்திரம் ஆல்
வீரபாண்டிய NN வீரபாண்டிய_கட்டபொம்மன் ஐ
கட்டபொம்மனைக் NN வீரபாண்டிய_கட்டபொம்மன் ஐ
கைது NN கைது 
செய்ய VM செய் அ
முயன்றார் VAUX முயல் ற்

அதை PRP அது ஐ
முறியடித்து VM முறியடி த்து
வீரபாண்டியக் JJ வீரர்பாண்டியம் 
கட்டபொம்மன் NN கட்டபொம்மன் 
மீண்டும் RB மீண்டும் 
பாஞ்சாலங்குறிச்சியை NN பாஞ்சாலங்குறிச்சி ஐ
வந்தடைந்தார் VM வந்தடைந்தார் 

செப்டம்பர் NN செப்டம்பர் 
5 QC 5 
, SYM ,
1799 NN 1799 இல்
இல் NN இல்
பானர்மென் NN பானர்மென் 
என்ற VM என் ற்_அ
ஆங்கிலேயத் JJ ஆங்கிலேயன் 
தளபதியால் NN தளபதி ஆல்
பாஞ்சாலங்குறிச்சி NN பாஞ்சாலங்குறிச்சி_கோட்டை 
கோட்டை NN பாஞ்சாலங்குறிச்சி_கோட்டை 
முற்றுகையிடப்பட்டது VM முற்றுகைஇடு அ_படு_ட்ட்

அங்கு RB அங்கு 
கடும் JJ கடும் 
போர் NN போர் 
நடைபெற்றது VM நடைபெறு ற்ற்

போரில் NN போர் இல்
பல QF பல 
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
உயிரிழந்தனர் NN உயிரிழ ந்த்

இருப்பினும் CC இருப்பு இன்
கோட்டை NN கோட்டை 
வீழ்ந்துவிடும் VM வீழ் ந்து_விடு_உம்_0
என்ற VM என் ற்_அ
நிலையில் NN நிலை இல்
வீரபாண்டிய NN வீரபாண்டிய_கட்டபொம்மன் 
கட்டபொம்மன் NN வீரபாண்டிய_கட்டபொம்மன் 
கோட்டையை NN கோட்டை ஐ
விட்டு VM விடு உ
வெளியேறினார் VAUX வெளியேறு இன்

செப்டம்பர் NN செப்டம்பர் 
9 QC 9 
1799 NN 1799 இல்
இல் NN இல்
ஆங்கிலேயர்களால் NN ஆங்கிலேயர் ஆல்
பாஞ்சாலங்குறிச்சி NN பாஞ்சாலங்குறிச்சி_கோட்டை 
கோட்டை NN பாஞ்சாலங்குறிச்சி_கோட்டை 
கைப்பற்றப்பட்டது VM கைப்பற்று அ_படு_ட்

அக்டோபர் NN அக்டோபர் 
1 QC 1 
, SYM ,
1799 NN 1799 இல்
இல் NN இல்
புதுக்கோட்டை NNP புதுகோட்டை 
மன்னர் NN மன்னர் 
விஜயரகுநாத JJ விஜயன்ரகுநாதன் 
தொண்டமானால் NN தொண்டமான் ஆல்
வீரபாண்டிய NN வீரபாண்டிய_கட்டபொம்மன் 
கட்டபொம்மன் NN வீரபாண்டிய_கட்டபொம்மன் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
கும்பினியாரிடம் NNP கும்பினியாரிடம் 
ஒப்படைக்கப்பட்டார் VM ஒப்படை அ_படு_ட்

அக்டோபர் NN அக்டோபர் 
16 QC 16 
1799 NN 1799 இல்
இல் NN இல்
ஆங்கிலேயத் JJ ஆங்கிலேயன் 
தளபதி NN தளபதி 
பேனர்மேன் NN பேனர்மேன் 
ஆணைப்படி RB ஆணை 
கயத்தாற்றில் NN கயத்தாற்றில் 
தூக்கிலிடப்பட்டார் VM தூக்கிலிடு அ_படு_ட்ட்


மீண்டும் RB மீண்டும் 
எழுந்த VM எழு ந்த்_அ
பாஞ்சாலங்குறிச்சிக் NN பாஞ்சாலங்குறிச்சி_கோட்டை 
கோட்டை NN பாஞ்சாலங்குறிச்சி_கோட்டை 

கட்டபொம்மன் NNP கட்டபொம்மன் 
தூக்கிலிடப்பட்டதோடு VM தூக்கிலிடு அ_படு_ட்_அ_ஓடு
பாஞ்சாலக் JJ பாஞ்சாலன் 
குறிச்சியின் NN குறிச்சி இன்
வரலாறு NN வரலாறு 
முடிந்து VM முடி ந்து
விடவில்லை NEG விடு அ

ஆங்கிலேயர்களால் NN ஆங்கிலேயர் ஆல்
பாளையங்கோட்டை NNP பாளையங்கோட்டை 
சிறையில் NN சிறை இல்
அடைக்கப்பட்டிருந்த VM அடை அ_படு_உ_இரு_ந்த்_அ
கட்டபொம்மனின் NN கட்டபொம்மன் இன்
சகோதரர் NNP சகோதரர் 
ஊமைத்துரை NNP ஊமைத்துரை 
02.02.1801 NN 02.02.1801 இல்
இல் NN இல்
பாஞ்சாலக் JJ பாஞ்சாலர் 
குறிச்சி NN குறிச்சி 
வீரர்களால் NN வீரர் ஆல்
மீட்கப்பட்டார் VM மீள் அ_படு_ட்ட்

பாஞ்சாலக் JJ பாஞ்சாலர் 
குறிச்சிக் NN குறிச்சி 
கோட்டைக்குப் NN கோட்டை க்கு
புத்துயிர் NN புத்துயிர் 
கிடைத்தது VM கிடை த்த்

ஊமைத்துரையைக் NN ஊமைத்துரையைக் 
கைது NN கைது 
செய்ய VM செய் அ
வந்த VM வா ந்த்_அ
மேஜர் NN மேஜர் 
மெக்காலே RB மெக்காலே 
கோட்டையினுள் NN கோட்டை இன்
செல்ல VM செல் அ
முடியாமல் NEG முடி ஆமல்
திரும்பினார் VM திரும்பு இன்

அவர் PRP அவர் 
தலைமையில் NN தலைமை இல்
ஒரு QC ஒரு 
பெரும்படை NN பெரும்படை 
30.03.1801 NN 30.03.1801 இல்
இல் NN இல்
கோட்டையை NN கோட்டை ஐ
முற்றுகையிட VM முற்றுகைஇடு அ
ஆரம்பித்து VM ஆரம்பி த்து
24.05.1801 NN 24.05.1801 இல்
இல் NN இல்
அதனைக் PRP அது ஐ
கைப்பற்றியது VM கைப்பற்று இ

தப்பி VM தப்பி 
, SYM ,
காளையார் NNC காளைஆர் 
கோவில் NN கோவில் 
, SYM ,
விருப்பாட்சி NN விருப்பாட்சி 
, SYM ,
திண்டுக்கல் NNP திண்டுக்கல் 
என்று UT என்று 
ஓடிய VM ஓடு இ_அ
ஊமைத்துரையும் NN ஊமைத்துரையும் 
அவர் PRP அவர் 
தம்பி NN தம்பி 
துரைசிங்கமும் NN துரைசிங்கமும் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
பாஞ்சாலக் JJ பாஞ்சாலர் 
குறிச்சி NN குறிச்சி 
பீரங்கி VM பீரங்கி 
மேட்டில் NN மேடு இல்
தூக்கிலிடப்பட்டனர் VM தூக்கிலிடு அ_படு_ட்

பாஞ்சாலங்குறிச்சி NN பாஞ்சாலங்குறிச்சி 
என்கிற VM என் கிற்_அ
பெயரையே NN பெயர் ஐ
தமிழகத்தின் NN தமிழகம் இன்
வரைபடத்திலிருந்து NN வரைபடம் இலிருந்து
நீக்கினர் VM நீக்கு இன்
வெள்ளையர் NN வெள்ளை 

கோட்டை NN கோட்டை 
முற்றிலும் RB முற்றிலும் 
தகர்க்கப்பட்டுத் NN தகர் அ_படு_உ
தரைமட்டமாக்கப்பட்டது VM தரைமட்டமாக்கு அ_படு_ட்


1974-ஆம் QC 1974-ஆம்
ஆண்டு NN ஆண்டு 
பாஞ்சாலங்குறிச்சியில் NN பாஞ்சாலங்குறிச்சி இல்
பழங்காலத்துக் NN பழங்காலம் உ
கோட்டையின் NN கோட்டை இன்
வடிவினை NN வடிவு ஐ
ஒத்த JJ ஒத்த 
ஒரு QC ஒரு 
கோட்டையினை NN கோட்டை ஐ
அன்றைய JJ அன்றைய 
தமிழக JJ தமிழகம் 
முதல்வர் NN முதல்வர் 
திரு NN திரு 

முகருணாநிதி NN முகருணாநிதி 
எழுப்புவித்தார் VM எழுப்புவித்தார் 

அது PRP அது 
இன்றளவும் RB இன்றளவும் 
வீரபாண்டியனின் NN வீரபாண்டியனின் 
புகழ்பாடி VM புகழ்பாடு இ
நிற்கிறது VAUX நில் கிற்

கோட்டை NN கோட்டை 
, SYM ,
கொத்தளம் NN கொத்தளம் 
, SYM ,
கொலுமண்டபம் NN கொலுமண்டபம் 
, SYM ,
ஜக்கம்மா NNP ஜக்கம்மா 
தேவி NNP தேவி 
ஆலயம் NN ஆலயம் 
அனைத்தும் NN அனைத்தும் 
மீண்டும் RB மீண்டும் 
தோன்றின VM தோன்று இன்_அ

நினைவுக் NN நினைவு 
கோட்டையை NN கோட்டை ஐ
உள்ளடக்கிய VM உள்ளடக்கு இ_அ
6 QC 6 
ஏக்கர் NN ஏக்கர் 
பரப்பினைச் NN பரப்பு ஐ
சுற்றி PSP சுற்றி 
மதில் NN மதில் 
சுவர் NN சுவர் 
எழுப்பப்பட்டுள்ளது VM எழுப்பு அ_படு_உ

உள்ளே RB உள்ளே 
தொல்பொருள் NN தொல்பொருள் 
ஆய்வு NN ஆய்வு 
மையமும் NN மையம் 
உள்ளது VM உள்ளது 

மண்டபத்தின் NN மண்டபம் இன்
உள்ளே RB உள்ளே 
கட்டபொம்மனின் NN கட்டபொம்மன் இன்
வீரவரலாறு NN வீரவரலாறு 
ஓவியங்களாகத் RB ஓவியம் 
தீட்டப்பட்டுள்ளது VM தீட்டு அ_படு_உ

இக்கோட்டை NN கோட்டை 
1977 QC 1977 
முதல் NN முதல் 
சுற்றுலாத் NN சுற்றுலா 
துறையின் NN துறை இன்
பராமரிப்பில் NN பராமரிப்பு இல்
இயங்கி VM இயங்கு இ
வருகிறது VAUX வா கிற்


தற்போது RB தற்போது 
35 QC 35 
ஏக்கர் NN ஏக்கர் 
பரப்பிற்கு NN பரப்பு கு
மேல் PSP மேல் 
உள்ள PSP உள்ள 
பழைய JJ பழைய 
கோட்டையின் NN கோட்டை இன்
அடிப்பகுதிக் NN அடிப்பகுதிக் 
கட்டிடங்கள் NN கட்டிடம் 
தொல்பொருள் NN தொல்பொருள் 
ஆய்வுத் NN ஆய்வு 
துறையின் NN துறை இன்
பராமரிப்பின் NN பராமரிப்பு இன்
கீழ் PSP கீழ் 
உள்ளன VM உள்ளன 

கட்டபொம்மன் NNP கட்டபொம்மன் 
பயன்படுத்திய VM பயன்படுத்து இ_அ
ஆயுதங்கள் NN ஆயுதம் 
, SYM ,
அவர் PRP அவர் 
காலத்து NN காலம் உ
மக்கள் NN மக்கள் 
பயன்படுத்திய VM பயன்படுத்து இ_அ
பல்வேறு JJ பல்வேறு 
பொருட்கள் NN பொருள் 
, SYM ,
அணிகலன்கள் NN அணிகலன் 
நாணயங்கள் NN நாணயம் 
போன்றவை NN போன்றவை 
தொல்பொருள் NN தொல்பொருள் 
ஆய்வுத் NN ஆய்வு 
துறையினரால் NN துறை ஆல்
கண்டெடுக்கப்பட்டு VM கண்டெடு அ_படு_உ
சென்னையில் NNP சென்னை இல்
தமிழ்நாடு NN தமிழ்நாடு 
அரசு NN அரசு 
அருங்காட்சியகத்தில் NN அருங்காட்சியகம் இல்
பொதுமக்கள் NN பொதுமக்கள் 
பார்வைக்கு NN பார்வை க்கு
வைக்கப்பட்டுள்ளன VM வை அ_படு_உ


ஆங்கிலேயத் JJ ஆங்கிலேயன் 
தளபதியின் NN தளபதி இன்
ஆணைப்படி RB ஆணை 
1799ம் QC 1799ம் 
ஆண்டு NN ஆண்டு 
அக்டோபர் NN அக்டோபர் 
16ம் QC 16ம் 
நாள் NN நாள் 
கயத்தாற்றில் NN கயத்தாற்றில் 
தூக்கிலிட VM தூக்கிலிடு அ
பயன்படுத்தப்பட்ட VM பயன்படுத்து அ_படு_ட்ட்_அ
தூக்குக்கயிறு NN தூக்குக்கயிறு 
மதுரை NNP மதுரை 
மாவட்டம் NN மாவட்டம் 
, SYM ,
திருமங்கலம் NNP திருமங்கலம் 
அரசு NN அரசு 
நீதிமன்றத்தின் NN நீதிமன்றம் இன்
ஆவணக் JJ ஆவணம் 
காப்பகத்தில் NN காப்பகம் இல்
பாதுகாக்கப்பட்டது VM பாதுகா அ_படு_ட்ட்

நாடு NN நாடு 
சுதந்திரம் NN சுதந்திரம் 
அடைந்ததிலிருந்து VM அடை ந்த்_அ_இலிருந்து
, SYM ,
அதே PRP அது 
கட்டிடத்தில்தான் NN கட்டிடம் இல்
திருமங்கலம் NN திருமங்கலம் 
தாலுகா NN தாலுகா 
அலுவலகமும் NN அலுவலகம் 
செயல்பட்டு VM செயல்படு உ
வருகின்கிறது VAUX வருகின்கிறது 

அங்கிருந்த VM அங்கிருந்த 
ஆவணக் JJ ஆவணம் 
காப்பகமும் NN காப்பகம் 
தாலுகா NN தாலுகா 
அலுவலகத்துடன் NN அலுவலகம் உடன்
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட்

இதே PRP இது 
காப்பகத்தில் NN காப்பகம் இல்
தான் PRP தான் 
ஆங்கிலேயர் NN ஆங்கிலேயர் 
காலத்து NN காலம் உ
முக்கிய JJ முக்கிய 
சம்பவங்கள் NN சம்பவம் 
தொடர்பான JJ தொடர்பான 
ஆவணங்களும் NN ஆவணம் 
, SYM ,
கட்டபொம்மனை NN கட்டபொம்மன் ஐ
தூக்கிலிட்ட VM தூக்கிலிடு ட்_அ
கயிறும் NN கயிறு 
இருந்தது VM இரு ந்த்

இந்த DEM இந்த 
காப்பகத்தை NN காப்பகம் ஐ
பராமரித்து VM பராமரி த்து
வந்த VM வா ந்த்_அ
அலுவலக JJ அலுவலகம் 
உதவியாளர் NN உதவியாளர் 
, SYM ,
கட்டபொம்மனின் NN கட்டபொம்மன் இன்
தூக்குக் NN தூக்கு 
கயிறு NN கயிறு 
காணாமல்போன VM காண் ஆமல்_போ_இன்_அ
விசயத்தை NN விசயம் ஐ
முதலில் RB முதலில் 
சொல்ல VM சொல் அ
, SYM ,
அதிகாரிகள் NN அதிகாரி 
யாரும் NN யார் 
கண்டு VM காண் டு
கொள்ளவில்லை NEG கொள் அ

அந்த DEM அந்த 
உதவியாளரும் NN உதவியாளர் 
பணியிலிருந்து NN பணி இலிருந்து
ஓய்வுபெற்று NN ஓய்வுபெறு உ
மறைந்துவிட்ட VM மறை ந்து_விடு_ட்ட்_அ
நிலையில் NN நிலை இல்
, SYM ,
கயிறு NN கயிறு 
உண்மையிலேயே RB உண்மை இல்
காணாமற் VM காண் ஆமல்
போய்விட்டது VAUX போ இ_விடு_ட்ட்_அ
என UT என 
2013ம் QC 2013ம் 
ஆண்டு NN ஆண்டு 
அக்டோபர் NN அக்டோபர் 
மாதம் NN மாதம் 
உறுதி NN உறுதி 
செய்துள்ளனர் VM செய் து


கட்டபொம்மன் NNP கட்டபொம்மன் 
, SYM ,
மற்றும் CC மற்றும் 
ஊமத்துரை NN ஊமத்துரை 
பற்றிய VM பற்று இ_அ
நினைவு NN நினைவு 
புகைப்படக் JJ புகைப்படம் 
கண்காட்சியுடன் NN கண்காட்சி உடன்
நினைவு NN நினைவு 
மண்டபம் NN மண்டபம் 
ஒன்று NN ஒன்று 
கட்டப்பட்டு VM கட்டு அ_படு_உ
வருகிறது VAUX வா கிற்


பாஞ்சாலங்குறிச்சிக்கான JJ பாஞ்சாலங்குறிச்சிகானா 
பயண JJ பயணம் 
தூரம் NN தூரம் 

தூத்துக்குடி JJ தூத்துக்குடி_மாவட்டம் இல்
மாவட்டத்திலுள்ள JJ தூத்துக்குடி_மாவட்டம் இல்
தூத்துக்குடி NNP தூத்துக்குடி 
, SYM ,
எட்டயபுரம் NNP எட்டயபுரம் 
போன்ற JJ போன்ற 
ஊர்களிலிருந்து NN ஊர் இலிருந்து
பாஞ்சாலங்குறிச்சிக்கு NNP பாஞ்சாலங்குறிச்சி க்கு
பேருந்து NNC பேருந்து 
வசதி NN வசதி 
உள்ளது VM உள்ளது 

மேலும் CC மேலும் 
சில QF சில 
இடங்களிலிருந்து NN இடம் இலிருந்து
பாஞ்சாலங்குறிச்சிக்கான JJ பாஞ்சாலங்குறிச்சிகானா 
தூரம் NN தூரம் 

இவற்றையும் PRP இவை ஐ
காணவும் VM காண் அ

நூல்கள் NN நூல் 

வெளி NN வெளி 
இணைப்புகள் NN இணைப்பு 

