1947 QC 1947 
இந்தியப் JJ இந்தியர் 
பிரிவினைக்கு NN பிரிவினை க்கு
முன்னர் RB முன்னர் 
, SYM ,
இந்தியாவில் NNP இந்தியா இல்
மொத்தம் NN மொத்தம் 
562 QC 562 
இந்திய JJ இந்தியர் 
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 
அல்லது CC அல்லது 
சமஸ்தானங்கள் NN சமஸ்தானங்கள் 
காணப்பட்டன VM காணப்படு ட்ட்

இவை PRP இவை 
பிரித்தானிய VM பிரித்தானியா 
இந்திய JJ இந்தியர் 
அரசின் NN அரசு இன்
ஆளுகைக்கு NN ஆளுகை க்கு
உட்படாதவை NN உட்படு ஆத
ஆகும் VM ஆகும் 

ஆனாலும் CC ஆனாலும் 
, SYM ,
இந்தியத் JJ இந்தியர் 
துணைப்படைத் NN துணைப்படை 
திட்டத்தின் NN திட்டம் இன்
கீழ் PSP கீழ் 
பிரித்தானிய VM பிரித்தானியா 
அரசுக்கு NN அரசு க்கு
ஆண்டுதோறும் RB ஆண்டுதோறும் 
திறை NN திறை 
செலுத்தி VM செலுத்து இ
தத்தம் NN தத்தம் 
பகுதிகளை NN பகுதி ஐ
ஆண்டு VM ஆள் உ
வந்தன VAUX வா ந்த்


இந்தியா-பாகிஸ்தான் NNP இந்தியா-பாகிஸ்தான்
விடுதலைக்குப் NN விடுதலை க்கு
பின்னர் NN பின்னர் 
, SYM ,
1949ஆம் QC 1949ஆம் 
ஆண்டுக்குள் NN ஆண்டு கு
சிக்கிம் NN சிக்கிம் 
தவிர்ந்த VM தவிர் ந்த்_அ
ஏனைய JJ ஏனைய 
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 
இந்தியாவுடனோ NN இந்தியா உடன்
பாக்கிஸ்தானுடனோ NN பாக்கிஸ்தானுடனோ 
அல்லது CC அல்லது 
வேறொரு JJ வேறொரு 
நாட்டுடனோ NN நாடு உடன்
இணைந்தன VM இணை ந்த்


சுதந்திர JJ சுதந்திரம் 
இந்திய JJ இந்தியர் 
அரசுடன் NN அரசு உடன்
இணைந்த VM இணை ந்த்_அ
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 
பட்டியல்: NN பட்டியல்:


பெரிய JJ பெரிய 
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 

ஆசாத் NN ஆசு 
காஷ்மீர் NN காஷ்மீர் 
, SYM ,
பாக்கித்தான் NN பாக்கித்தான் 
; SYM ;
வடக்கு NN வடக்கு 
நிலங்கள் NN நிலம் 
, SYM ,
பாக்கித்தான் NN பாக்கித்தான் 
; SYM ;
சீனா NNP சீனா 
, SYM ,
சிஞ்சியாங்கின் NN சிஞ்சியாங்கின் 
இரண்டு QC இரண்டு 
மாவட்டங்கள் NN மாவட்டம் 

சிறிய JJ சிறிய 
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 

பிரித்தானிய JJ பிரித்தானியா 
இந்தியாவுடன் NN இந்தியா உடன்
இணைக்கப்பட்ட VM இணைக்கப்படு ட்ட்_அ
மன்னராட்சி NN மன்னராட்சி 
அரசுகள் NN அரசு 

டல்ஹவுசி NN டல்ஹவுசி 
பிரபு NN பிரபு 
அறிவித்த VM அறிவி த்த்_அ
அவகாசியிலிக் PRP அவகாசியிலிக் 
கொள்கையின்படி RB கொள்கை இன்
, SYM ,
பிரித்தானியாவின் NN பிரித்தானியா இன்
இந்தியப் JJ இந்தியர் 
பேரரசுடன் NN பேரரசு உடன்
இணைக்கப்பட்ட VM இணைக்கப்படு ட்ட்_அ
இந்திய JJ இந்தியர் 
மன்னராட்சி NN மன்னராட்சி 
நாடுகள் NN நாடு 
பட்டியல்: NN பட்டியல்:

