சரோஜினி NNP சரோஜினி 
நாயுடு NN நாயுடு 
அல்லது CC அல்லது 
சரோஜினி NNP சரோஜினி 
சட்டோபத்யாயா NNP சட்டோபத்யாயா 
அவர் PRP அவர் 
பாரத்திய VM பாரத்திய 
கோகிலா NNP கோகு இல்
என்றும் UT என்றும் 
அழைக்கப்படுகிறார் VM அழை அ_படு_கிற்

இவர் PRP இவர் 
ஒரு QC ஒரு 
பிரபலமான JJ பிரபலம் 
சிறுமுது NN சிறுமுது 
அறிஞர் NN அறிஞர் 
, SYM ,
கவிஞர் NNP கவிஞர் 
, SYM ,
எழுத்தாளர் NN எழுத்தாளர் 

இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரசின் NN காங்கிரசின் 
இரண்டாவது QO இரண்டு 
பெண் NN பெண் 
தலைவரும் NN தலைவர் 
உத்தரப்பிரதேச JJ உத்தரப்பிரதேசம் 
மாநிலத்தின் NN மாநிலம் இன்
முதல் QC முதல் 
பெண் NN பெண் 
ஆளுனரும் NN ஆளுனர் 
ஆவார் VM ஆகு வ்

அவரது PRP அவர் அது
பிறந்த VM பிற ந்த்_அ
நாள் NN நாள் 
இந்தியாவில் NN இந்தியா இல்
மகளிர் NN மகளிர் 
தினமாக RB தினம் 
கொண்டாடப்படுகிறது VM கொண்டாடு அ_படு_கிற்


இளமைக் NN இளமை 
காலம் NN காலம் 

சரோஜினி NNP சரோஜினி 
சட்டோபாத்தியாயா NNP சட்டோபாத்தியாயா 
, SYM ,
பின்னாளில் NN பின்னாளில் 
சரோஜினி NN சரோஜினி 
நாயுடு NN நாயுடு 
, SYM ,
இந்தியாவின் NNP இந்தியா இன்
ஹைதாராபாத் NN ஹைதாராபாத் 
மாநிலத்தில் NN மாநிலம் இல்
ஒரு QC ஒரு 
வங்காள JJ வங்காளம் 
குலின் NN குலின் 
பிராமணக் JJ பிராமணர் 
குடும்பத்தில் NN குடும்பம் இல்
மூத்த JJ மூத்த 
மகளாக RB மகள் 
13 QC 13 
பிப்ரவரி NN பிப்ரவரி 
1879ல் NN 1879ல் 
பிறந்தார் VM பிற ந்த்

இவர் PRP இவர் 
இவரது PRP இவர் அது
குடும்பத்தின் NN குடும்பம் இன்
8 QC 8 
குழந்தைகளில் NN குழந்தை இல்
மூத்தவராவார் NN மூத்தவராகு வ்

இவரது PRP இவர் அது
தந்தை NN தந்தை 
விஞ்ஞானியும் NN விஞ்ஞானி 
தத்துவவியலாளரும் VM தத்துவவியலாளரும் 
கல்வியாளராகவும் RB கல்வியாளர் 
விளங்கிய VM விளங்கு இ_அ
அகோர்நாத் JJ அகோர்நாத் 
சடோபத்யாயா NNP சடோபத்யாயா 

இவரது PRP இவர் அது
தாய் NN தாய் 
பரத JJ பரதர் 
சுந்தரி NNP சுந்தரி 
ஒரு QC ஒரு 
பெண் NN பெண் 
கவிஞர் NNP கவிஞர் 
ஆவார் VM ஆகு வ்

இவரது PRP இவர் அது
தந்தை NN தந்தை 
நிஸாம் NN நிஸாம் 
கல்லூரியின் NN கல்லூரி இன்
நிறுவனர் VM நிறுவனர் 
ஆவார் VM ஆகு வ்

மேலும் CC மேலும் 
இவரது PRP இவர் அது
நண்பர் NN நண்பர் 
முல்லா JJ முல்லா 
அப்துல் NN அப்துல் 
காமுடன் NN காமுடன் 
இந்திய JJ இந்தியா 
தேசிய JJ தேசியம் 
காங்கிரசின் NN காங்கிரசின் 
முதல் NN முதல் 
உறுப்பினராக RB உறுப்பினர் 
விளங்கினார் VM விளங்கு இன்

அவர் PRP அவர் 
பின்னர் NN பின்னர் 
அரசியலில் NN அரசியல் இல்
ஈடுபட்டதற்காக RB ஈடுபடு ட்ட்_அ_காக
அவரது PRP அவர் அது
தலைமை NN தலைமை 
ஆசிரியர் NN ஆசிரியர் 
பொறுப்பிலிருந்து NN பொறுப்பு இலிருந்து
நீக்கப்பட்டார் VM நீக்கு அ_படு_ட்


கல்வி NN கல்வி 

12 QO 12 
ஆவது QO ஆவது
வயதில் NN வயது இல்
சரோஜினி NNP சரோஜினி 
நாயுடு NN நாயுடு 
அவரது PRP அவர் அது
மெட்ரிகுலேஷன் NN மெட்ரிகுலேஷன் 
பரீட்சையில் NN பரீட்சை இல்
சென்னைப் NNP சென்னை 
பல்கலைக்கழகத்தில் NN பல்கலைக்கழகம் இல்
தேர்ச்சி NN தேர்ச்சி 
பெற்றார் VM பெறு ற்

அவர் PRP அவர் 
மாநில JJ மாநிலம் 
அளவில் NN அளவு இல்
முதலிடம் NN முதல் இடம்
பெற்றார் VM பெறு ற்

1891 QC 1891 
முதல் NN முதல் 
1894 QC 1894 
வரை PSP வரை 
அவர் PRP அவர் 
தன்னுடைய PRP தான் உடைய
படிப்பில் NN படிப்பு இல்
சிறு NN சிறு 
இடைவெளி NN இடைவெளி 
விட்டு VM விடு உ
, SYM ,
பல்வேறு JJ பல்வேறு 
தலைப்பிலான JJ தலைப்பிலான 
புத்தகங்களைப் NN புத்தகம் ஐ
படித்தார் VM படி த்த்

1895 QO 1895 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
பதினாறு QC பதினாறு 
வயதில் NN வயது இல்
முதன் NN முதன் 
முதலாக RB முதல் 
நிஜாம் NN நிஜாம் 
அறக்கட்டளையின் NN அறக்கட்டளை இன்
உதவித்தொகை NN உதவித்தொகை 
லண்டனிலுள்ள JJ லண்டன் இல்
கிங்ஸ் NN கிங்ஸ் 
கல்லூரி NN கல்லூரி 
மற்றும் CC மற்றும் 
கேம்பிரிட்ஜ் NN கேம்பிரிட்ஜ் 
கிர்டன் NN கிர்டன் 
கல்லூரியில் NN கல்லூரி இல்
மூலம் PSP மூலம் 
படிப்பதற்காக RB படி ப்ப்_அ_காக
சென்றார் VM செல் ற்


உருது NN உருது 
, SYM ,
தெலுங்கு NN தெலுங்கு 
, SYM ,
ஆங்கிலம் NN ஆங்கிலம் 
, SYM ,
பாரசீகம் NN பாரசீகம் 
, SYM ,
பெங்காலி NNP பெங்காலி 
ஆகிய JJ ஆகிய 
மொழிகளைப் NN மொழி ஐ
பேச JJ பேசு அ
சரோஜினி NN சரோஜினி 
நாயுடு NN நாயுடு 
கற்றுக்கொண்டார் VM கற்றுக்கொள் ண்ட்

அவருக்கு PRP அவர் உக்கு
பிடித்தமான JJ பிடித்தம் 
கவிஞர் NNP கவிஞர் 
பெர்சி NN பெர்சி 
பைஷ் NN பைஷ் 
ஷெல்லி NNP ஷெல்லி 
ஆவார் VM ஆகு வ்


திருமணம் NN திருமணம் 

இங்கிலாந்தில் NN இங்கிலாந்து இல்
தங்கியிருந்த VM தங்கு இ_இரு_ந்த்_அ
போது PSP போது 
தனது PRP தான் அது
17 QC 17 
வயதில் NN வயது இல்
முத்யாலா NN முத்யாலா 
கோவிந்தராஜுலு NN கோவிந்தராஜுலு 
நாயுடு NN நாயுடு 
என்ற VM என் ற்_அ
ஒரு QC ஒரு 
பிராமணர் NN பிராமணர் 
அல்லாத NEG அல்லாத 
தொழில்ரீதியான JJ தொழில்ரீதி 
ஒரு QC ஒரு 
மருத்துவரை NN மருத்துவர் ஐ
சந்தித்து VM சந்தி த்து
, SYM ,
அவரைக் PRP அவர் ஐ
காதலித்து VM காதலி த்து
தனது PRP தான் அது
19வது QC 19வது 
வயதில் NN வயது இல்
திருமணம் NN திருமணம் 
செய்து VM செய் து
கொண்டார் VM கொள் ண்ட்

1898 QO 1898 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
சட்டப்படி NN சட்டப்படி 
சென்னையில் NNP சென்னை இல்
அவர்கள் PRP அவர் 
திருமணம் NN திருமணம் 
செய்து VM செய் து
கொண்டனர் VAUX கொள் ண்ட்

சாதியிடை NN சாதியிடை 
திருமணங்கள் NN திருமணம் 
அனுமதிக்கப்படாத NEG அனுமதி அ_படு_ஆத
காலகட்டத்தில் NN காலகட்டம் இல்
அவரை PRP அவர் ஐ
திருமணம் NN திருமணம் 
செய்து VM செய் து
கொண்டார் VM கொள் ண்ட்

அதற்கு PRP அது கு
முற்போக்கு NN முற்போக்கு 
சிந்தனையுள்ள VM சிந்தனைஉள் ள்_அ
அவரது PRP அவர் அது
தந்தையின் NN தந்தை இன்
ஒப்புதலும் NN ஒப்புதல் 
கிடைத்தது VM கிடை த்த்

அவரது PRP அவர் அது
திருமண JJ திருமணம் 
வாழ்க்கை NN வாழ்க்கை 
மகிழ்ச்சிகரமானதாக RB மகிழ்ச்சிகரம் அது
இருந்தது VM இரு ந்த்


இவர்களது PRP இவர் அது
திருமணம் NN திருமணம் 
சென்னையில் NNP சென்னை இல்
டாக்டர் NN டாக்டர் 
நஞ்சுண்டராவ்வின் NN நஞ்சுண்டராவ் இன்
’சசி NN ’சசி 
விலாஸ்’ NN விலாஸ்’ 
இல்லத்தில் NN இல்லம் இல்
நடைபெற்றது VM நடைபெறு ற்ற்

அவர் PRP அவர் 
சாதீயக் JJ சாதீய 
கட்டுப்பாடுகளின் NN கட்டுப்பாடு இன்
தீவிர JJ தீவிரம் 
எதிர்ப்பு NN எதிர்ப்பு 
அலைகளைத் NN அலை ஐ
தாண்டி VM தாண்டு இ
இத்திருமணத்தை NN திருமணம் ஐ
நடத்தி VM நடத்து இ
வைத்தார் VAUX வை த்த்


ஜெயசூர்யா NNP ஜெயசூர்யா 
, SYM ,
பத்மஜா NNP பத்மஜா 
, SYM ,
ரந்தீர் NN ரந்தீர் 
, SYM ,
லீலாமணி NN லீலாமணி 
என UT என 
அவர்களுக்கு PRP அவர் உக்கு
நான்கு QC நான்கு 
குழந்தைகள் NN குழந்தை 
பிறந்தனர் VM பிற ந்த்

பின்னர் NN பின்னர் 
அவரது PRP அவர் அது
மகள் NN மகள் 
பத்மஜா NNP பத்மஜா 
மேற்கு NN மேற்கு_வங்காளம் இன்
வங்காளத்தின் NN மேற்கு_வங்காளம் இன்
ஆளுனர் VM ஆளுனர் 
ஆனார் VM ஆகு 0


அரசியல் NN அரசியல் 
வாழ்க்கை NN வாழ்க்கை 

1905 QO 1905 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
வங்காளம் NN வங்காளம் 
பிரிக்கப்பட்டதைத் NN பிரி அ_படு_ட்_அ_ஐ
தொடர்ந்து VM தொடர் ந்து
அவர் PRP அவர் 
இந்திய JJ இந்தியன் 
சுதந்திர JJ சுதந்திரன் 
போராட்டத்தில் NN போராட்டம் இல்
பங்கேற்றார் VM பங்கேல் ற்ற்

1903-17 QC 1903-17
காலகட்டத்தில் NN காலகட்டம் இல்
சரோஜினி NN சரோஜினி 
அவர்கள் PRP அவர் 
கோபால JJ கோபாலன் 
கிருஷ்ண JJ கிருஷ்ணா 
கோகலே NN கோகலே 
, SYM ,
ரபீந்திரநாத் NNP ரபீந்திரநாத் 
தாகூர் NN தாகூர் 
, SYM ,
முகம்மது NNP முகம்மா அது
அலி NN அலி 
ஜின்னா NN ஜின்னா 
, SYM ,
அன்னி NN அன்னி 
பெசண்ட் NN பெசண்ட் 
, SYM ,
சிபிராமஸ்வாமி NNP சிபிராமஸ்வாமி 
ஐய்யர் NN ஐய்யர் 
, SYM ,
மோகன்தாஸ் NNP மோகன்தாஸ் 
காந்தி NNP காந்தி 
, SYM ,
ஜவஹர்லால் NN ஜவஹர்லால் 
நேரு NN நேரு 
ஆகியோரின் NN ஆகியோர் இன்
அறிமுகத்தைப் NN அறிமுகம் ஐ
பெற்றார் VM பெறு ற்


இந்திய JJ இந்தியர் 
சுதந்திரப் JJ சுதந்திரம் 
போராட்டத்தில் NN போராட்டம் இல்
மகாத்மா JJ மகாத்மா 
காந்தியுடன் NNP காந்தி உடன்
இணைந்து VM இணை ந்து
தண்டி NN தண்டி 
யாத்திரையில் NN யாத்திரை இல்
ஈடுபட்டார் VM ஈடுபடு ட்

காந்தி NNP காந்தி 
, SYM ,
அப்பாஸ் NN அப்பாஸ் 
தியாப்ஜி NNP தியாப்ஜி 
மற்றும் CC மற்றும் 
கஸ்தூரி NN கஸ்தூரி 
பாய் VM பாய் 
காந்தி NNP காந்தி 
ஆகியோர் NN ஆகியோர் 
கைதுக்குப் NN கைது க்கு
பின் PSP பின் 
தர்சண JJ தர்சண 
சத்தியாகிரகத்தில் NN சத்தியாகிரகம் இல்
துடிப்புடன் NN துடிப்பு உடன்
பங்கேற்றார் VM பங்கேல் ற்ற்


1915 QC 1915 
முதல் NN முதல் 
1918 QC 1918 
ஆண்டுகளுக்கிடையில் NN ஆண்டுகளுக்கிடையில் 
அவர் PRP அவர் 
இந்தியா NNP இந்தியா 
முழுவதும் RB முழுவதும் 
இளைய JJ இளைய 
சமுதாயத்தினரின் NN சமுதாயம் இன்
நல்வாழ்வு NN நல்வாழ்வு 
, SYM ,
பணியாளர் NN பணியாளர் 
நலன் NN நலன் 
, SYM ,
பெண் NN பெண் 
கொடுமை NN கொடுமை 
மற்றும் CC மற்றும் 
தேசியப் JJ தேசியம் 
பற்று NN பற்று 
குறித்து RB குறித்து 
பல்வேறு JJ பல்வேறு 
சொற்பொழிவுகளை NN சொற்பொழிவு ஐ
மேற்கொண்டார் VM மேற்கொள் ண்ட்

ஜவகர்லால் NN ஜவகர்லால் 
நேருவை NN நேரு ஐ
1916 QO 1916 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
சந்தித்ததற்குப் NN சந்தி த்த்_அ_கு
பின் PSP பின் 
அவர் PRP அவர் 
சம்பரன் NNP சம்பரன் 
இன்டிகோ NN இன்டிகோ 
பணியாளர்கள் NN பணியாளர் 
பிரச்சினையைக் NN பிரச்சினை ஐ
கையில் NN கை இல்
எடுத்தார் VM எடு த்த்

1925 QO 1925 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
அவர் PRP அவர் 
காங்கிரசின் NN காங்கிரசின் 
தலைவராகத் RB தலைவர் 
தேர்ந்தெடுக்கப்பட்டார் VM தேர்ந்தெடு அ_படு_ட்ட்

இப்பதவிக்கு NN பதவி க்கு
தேந்தெடுக்கப்பட்ட VM தேந்தெடுக்கப்பட்ட 
முதல் QC முதல் 
பெண் NN பெண் 
இவரே PRP இவர் 
ஆவார் VM ஆகு வ்


1919 QO 1919 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பிரிட்டிஷ் NN பிரிட்டிஷ் 
அரசாங்கம் NN அரசாங்கம் 
ரௌலெட் NN ரௌலெட் 
சட்டத்தினைப் NN சட்டம் ஐ
பிறப்பித்தது VM பிறப்பி த்த்

இதன் PRP இது அன்
வழியாக RB வழி 
விழிப்புணர்வு NN விழிப்புணர்வு 
ஆவணங்களை NN ஆவணம் ஐ
வைத்திருப்பது VM வைத்திரு ப்ப்_அ
சட்டத்திற்கு NN சட்டம் கு
புறம்பானதாகக் RB புறம்பானதாகக் 
கருதப்பட்டது NN கருதப்பட்டது 
; SYM ;
மோகன் NNP மோகன் 
தாஸ் NN தாஸ் 
காந்தி NNP காந்தி 
அவர்கள் PRP அவர் 
எதிர்த்துப் VM எதிர் த்து
போராட JJ போராடம் 
ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கத்தைத் NN இயக்கம் ஐ
துவக்கினார் VM துவக்குஆர் இன்
, SYM ,
இதில் PRP இது இல்
முதலில் NN முதல் இல்
இணைந்தவர் VM இணை ந்த்_அ
சரோஜினி NNP சரோஜினி 
நாயுடு NN நாயுடு 
ஆவார் VM ஆகு வ்


ஜுலை NN ஜுலை 
1919 QO 1919 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
சரோஜினி NNP சரோஜினி 
அவர்கள் PRP அவர் 
இங்கிலாந்திற்கான JJ இங்கிலாந்திற்கான 
ஹோம் NN ஹோம் 
ரூல் NN ரூல் 
லீக்கின் NN லீக்கின் 
தூதர் NN தூதர் 
ஆனார் VM ஆகு 0

ஜுலை NN ஜுலை 
1920 NN 1920 இல்
இல் NN இல்
அவர் PRP அவர் 
இந்தியாவிற்கு NN இந்தியா கு
திரும்பினார் VM திரும்பு இன்

ஆகஸ்ட் NN ஆகஸ்ட் 
1 QC 1 
அன்று NN அன்று 
மகாத்மா JJ மகாத்மா 
காந்தி NNP காந்தி 
அவர்கள் PRP அவர் 
ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கத்தைத் NN இயக்கம் ஐ
துவக்கினார் VM துவக்கு இன்

1924 QO 1924 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
கிழக்கு NN கிழக்கு 
ஆப்பிரிக்க VM ஆப்பிரிக்கா 
இந்திய JJ இந்தியர் 
காங்கிரசில் NN காங்கிரசில் 
பங்கேற்ற VM பங்கேல் ற்ற்_அ
இரண்டு QC இரண்டு 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
உறுப்பினர்களுள் NN உறுப்பினர் 
ஒருவராக RB ஒருவர் 
சரோஜினி NNP சரோஜினி 
அவர்கள் PRP அவர் 
திகழ்ந்தார் VM திகழ் ந்த்


அக்டோபர் NN அக்டோபர் 
1928 QO 1928 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
நாயுடு NN நாயுடு 
நியூ NN நியூ 
யார்க்கிற்கு NN யார்க்கிற்கு 
சென்றார் VM செல் ற்

அங்கு RB அங்கு 
நிலவிய VM நிலவு இ_அ
ஆப்ரிக்க VM ஆப்ரிக்கா 
அமெரிக்க VM அமெரிக்கா 
மற்றும் CC மற்றும் 
அமெரிக்க VM அமெரிக்கா 
இந்திய JJ இந்தியர் 
இனப் JJ இனம் 
பாகுபாடுகளைக் NN பாகுபாடு ஐ
கண்டு VM காண் டு
கவலையுற்றார் VAUX கவலையுறு ற்ற்

அங்கிருந்து RB அங்கிருந்து 
திரும்பிய VM திரும்பு இ_அ
பின்னர் RB பின்னர் 
காங்கிரஸ் NN காங்கிரஸ் 
காரிய JJ காரியா 
கமிட்டியின் NN கமிட்டி இன்
உறுப்பினரானார் VM உறுப்பினரானார் 


ஜனவரி NN ஜனவரி 
26 QC 26 
, SYM ,
1930 QC 1930 இல்
இல் QC இல்
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
பிரிட்டிஷ் NN பிரிட்டிஷ் 
ஆட்சியிடமிருந்து NN ஆட்சி இடமிருந்து
சுதந்திரம் NN சுதந்திரம் 
கோரியது VM கோரு இ

மே NN மே 
5 QC 5 
, SYM ,
அன்று NN அன்று 
மோகன் NNP மோகன் 
தாஸ் NN தாஸ் 
காந்தி NNP காந்தி 
கைது NN கைது 
செய்யப்பட்டார் VM செய் அ_படு_ட்ட்

அதன் PRP அது அன்
பின் PSP பின் 
சில QF சில 
நாட்களிலேயே NN நாள் இல்
நாயுடு NN நாயுடு 
அவர்களும் PRP அவர் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
பல QF பல 
மாதங்கள் NN மாதம் 
சிறையில் NN சிறை இல்
அடைக்கப்பட்டார் VM அடை அ_படு_ட்

காந்தி NNP காந்தி 
அவர்களுடன் PRP அவர் 
ஜனவரி NN ஜனவரி 
31 QC 31 
, SYM ,
1931 NN 1931 இல்
இல் NN இல்
அவர் PRP அவர் 
விடுதலை NN விடுதலை 
செய்யப்பட்டார் VM செய் அ_படு_ட்ட்

அந்த DEM அந்த 
ஆண்டின் NN ஆண்டு இன்
பிற்பகுதியில் NN பிற்பகுதியில் 
அவர்கள் PRP அவர் 
மீண்டும் RB மீண்டும் 
கைது VM கைது 
செய்யப்பட்டனர் VAUX செய் அ_படு_ட்

மோசமான JJ மோசம் 
உடல் NN உடல் 
நிலை NN நிலை 
காரணமாக RB காரணம் 
நாயுடு NN நாயுடு 
உடனடியாகவும் RB உடனடியாகவும் 
காந்தி NNP காந்தி 
1933 QO 1933 
ஆம் QO ஆம்
ஆண்டும் NN ஆண்டு 
விடுதலை NN விடுதலை 
செய்யப்பட்டனர் VM செய் அ_படு_ட்

1931 QO 1931 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
அவர் PRP அவர் 
காந்திஜி NNP காந்திஜி 
மற்றும் CC மற்றும் 
பண்டிட் NN பண்டிட் 
மாலவியாஜி NN மாலவியாஜி 
ஆகியோருடன் NN ஆகியோர் உடன்
இணைந்து VM இணை ந்து
வட்ட JJ வட்டம் 
மேசை NN மேசை 
மாநாட்டில் NN மாநாடு இல்
பங்கேற்றார் VM பங்கேல் ற்ற்

அக்டோபர் NN அக்டோபர் 
2 QC 2 
, SYM ,
1942 QO 1942 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
அவர் PRP அவர் 
வெள்ளையனே NN வெள்ளையன் 
வெளியேறு NN வெளியேறு 
போராட்டம் NN போராட்டம் 
காரணமாக RB காரணம் 
கைது VM கைது 
செய்யப்பட்டார் VAUX செய் அ_படு_ட்ட்

அவர் PRP அவர் 
காந்திஜியுடன் NNP காந்திஜி உடன்
21 QC 21 
மாதங்கள் NN மாதம் 
சிறையில் NN சிறை இல்
இருந்தார் VM இரு ந்த்

மோகன் NNP மோகன் 
தாஸ் NN தாஸ் 
காந்தி NNP காந்தி 
அவர்களுடன் PRP அவர் 
நாயுடு NN நாயுடு 
அவர்கள் PRP அவர் 
ஒரு QC ஒரு 
பாசமான JJ பாசம் 
உறவினைக் NN உறவு ஐ
கொண்டிருந்தார் VM கொண்டிரு ந்த்

காந்தி NNP காந்தி 
அவரை PRP அவர் ஐ
செல்லமாக RB செல்லம் 
மிக்கி VM மிக்கி 
மவுஸ் NN மவுஸ் 
என்று UT என்று 
அழைப்பார் VM அழை ப்ப்


1947 QO 1947 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
மார்ச் NN மார் 
மாதம் NN மாதம் 
நடைபெற்ற VM நடைபெறு ற்ற்_அ
ஆசிய JJ ஆசியா 
உறவுகள் NN உறவு 
மாநாட்டில் NN மாநாடு இல்
நாயுடு NN நாயுடு 
பங்கேற்றார் VM பங்கேல் ற்ற்


இந்தியாவின் NNP இந்தியா இன்
முதல் NN முதல் 
பெண் NN பெண் 
ஆளுனர் VM ஆளுனர் 

1947 QO 1947 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
ஆகஸ்ட் NN ஆகஸ்ட் 
திங்கள் NN திங்கள் 
15 QO 15 
ஆம் QO ஆம்
நாள் NN நாள் 
இந்தியா NNP இந்தியா 
சுதந்திரம் NN சுதந்திரம் 
பெற்றதற்குப் VM பெறு ற்_அ_கு
பிறகு PSP பிறகு 
அவர் PRP அவர் 
யுனைட்டட் NN யுனைட்டட் 
ப்ரொவின்சஸ் NN ப்ரொவின்சஸ் 
ன் NN ன் 
ஆளுனராக RB ஆளுனர் 
பதவியேற்றார் VM பதவிஏல் ற்ற்

இதன் PRP இது அன்
வழியாக RB வழி 
இந்தியாவின் NNP இந்தியா இன்
முதல் NN முதல் 
பெண் NN பெண் 
ஆளுனரானார் VM ஆளுனரானார் 

மார்ச் NN மார் 
2 QC 2 
, SYM ,
1949 QC 1949 
அன்று NN அன்று 
மாரடைப்பால் NN மாரடைப்பு ஆல்
அவர் PRP அவர் 
மரணமடைந்தார் NN மரணமடை ந்த்


கவிதைத் NN கவிதை 
துறை NN துறை 

அவரது PRP அவர் அது
முக்கிய JJ முக்கிய 
பங்களிப்பும் NN பங்களிப்பு 
ஆர்வமும் NN ஆர்வம் 
கவிதை NN கவிதை 
துறையில் NN துறை இல்
இருந்தது VM இரு ந்த்

சரோஜினி NNP சரோஜினி 
நாயுடு NN நாயுடு 
கவிதைத் NN கவிதை 
துறைக்காக RB துறை க்காக
பல QF பல 
பாராட்டுகளைப் NN பாராட்டு ஐ
பெற்றுள்ளார் VM பெறு உ_உள்_ள்

இவரது PRP இவர் அது
கவிதைகளில் NN கவிதை இல்
அழகான JJ அழகு 
வார்த்தைகள் NN வார்த்தை 
இருக்கும் VM இரு உம்_0
, SYM ,
மேலும் CC மேலும் 
அது PRP அது 
பாடக் VM பாடு ட்_அ
கூடிய PSP கூடிய 
வகையிலும் NN வகை இல்
இருக்கும் VM இரு உம்

1905 QO 1905 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
அவரது PRP அவர் அது
முதல் NN முதல் 
பாடல்கள் NN பாடல் 
தொகுப்பு NN தொகுப்பு 
தி NN தி 
கோல்டன் NN கோல்டன் 
த்ரெஷோல்டு NN த்ரெஷோல்டு 
என்னும் VM என் உம்_0
பெயரில் NN பெயர் இல்
வெளியிடப்பட்டது VM வெளியிடு அ_படு_ட்ட்

மேலும் CC மேலும் 
இரண்டு QC இரண்டு 
பகுதிகள் NN பகுதி 
வெளியிடப்பட்டது: VM வெளியிடப்பட்டது:
தி NN தி 
பேர்ட் NN பேர்ள் 
ஆஃப் NN ஆஃப் 
டைம் NN டைம் 
மற்றும் CC மற்றும் 
தி NN தி 
புரோக்கன் NNP புரோக்கன் 
விங் NN விங் 

1918 QO 1918 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
பீஸ்ட் NN பீஸ்ட் 
ஆப் NN ஆப் 
யூத் NN யூ 
வெளியிடப்பட்டது VM வெளியிடு அ_படு_ட்ட்

பின்னர் NN பின்னர் 
அவரது PRP அவர் அது
தி NN தி 
விஸார்டு NN விஸார்டு 
மாஸ்க் NN மாஸ்க் 
மற்றும் CC மற்றும் 
எ QC எ 
டிரஷரி NN டிரஷரி 
ஆஃப் NN ஆஃப் 
போயம்ஸ் VM போயம்ஸ் 
ஆகிய JJ ஆகிய 
புத்தகங்கள் NN புத்தகம் 
வெளியிடப்பட்டன VM வெளியிடு அ_படு_ட்ட்

1961 QO 1961 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
அவரது PRP அவர் அது
மகள் NN மகள் 
பத்மஜா NNP பத்மஜா 
தனது PRP தான் அது
தாயின் NN தாய் இன்
வெளியிடப்படாத NEG வெளியிடு அ_படு_ஆத
கவிதைகளை NN கவிதை ஐ
தி NN தி 
ஃபெதர் NNP ஃபெதர் 
ஆஃப் NN ஆஃப் 
டான் NN டான் 
என்னும் VM என் உம்_0
தலைப்பில் NN தலைப்பு இல்
வெளியிட்டார் VM வெளியிடு ட்ட்


அவரது PRP அவர் அது
படைப்புகள் NN படைப்பு 

சரோஜினியின் NNP சரோஜினி இன்
வரிகள் NN வரி 


நாயுடு NN நாயுடு 
அவர்கள் PRP அவர் 
, SYM ,
ஒரு QC ஒரு 

 UT என்று 
என்று UT என்று
கூறுகிறார் VM கூறு கிற்

நாயுடு NN நாயுடு 
அவர்கள் PRP அவர் 
, SYM ,

 UT என்று 
என்று UT என்று
கூறுகிறார் VM கூறு கிற்


படங்கள் NN படம் 

மேற்கோள்கள் NN மேற்கோள் 

வெளி NN வெளி 
இணைப்புகள் NN இணைப்பு 

