இரண்டாம் QO இரண்டு 
ஆங்கிலேய JJ ஆங்கிலேயன் 
மராத்தியப் JJ மராத்தியன் 
போர் NN போர் 
, SYM ,
பிரித்தானி NN பிரித்தானி 
கம்பெனி NN கம்பெனி 
ஆட்சியாளர்களுக்கும் NN ஆட்சியாளர் உக்கு
, SYM ,
மராத்தியப் JJ மராத்தியன் 
பேரரசுக்கும் NN பேரரசு க்கு
இடையே PSP இடை 
1803-1805ஆம் QC 1803-1805ஆம்
ஆண்டில் NN ஆண்டு இல்
, SYM ,
மத்திய JJ மத்திய 
இந்தியாவின் NN இந்தியா இன்
புந்தேல் NN புந்தேல் 
கண்ட் NN கண்ட் 
பகுதியில் NN பகுதி இல்
நடந்த VM நட ந்த்_அ
போரில் NN போர் இல்
மராத்திய JJ மராத்தியன் 
அரசு NN அரசு 
தோல்வியடைந்தது NN தோல்வியடை ந்த்


பின்னனி NN பின்னனி 

1802இல் QC 1802இல் 
பேஷ்வா NN பேஷ்வா 
இரண்டாம் QO இரண்டு 
பாஜி NN பாஜி 
ராவ் NN ராவ் 
, SYM ,
இந்தூர் NNP தூர் 
ஆட்சியாளர் NN ஆட்சியாளர் 
யஷ்வந்த்ராவ் NN யஷ்வந்த்ராவ் 
ஹோல்கருடன் NN ஹோல்கருடன் 
பூனாவில் NN பூனா இல்
நடந்த VM நட ந்த்_அ
போரில் NN போர் இல்
தோல்வி NN தோல்வி 
அடைந்தார் VM அடை ந்த்

தோல்வி NN தோல்வி 
அடைந்த VM அடை ந்த்_அ
இரண்டாம் QO இரண்டு 
பாஜி NN பாஜி 
ராவ் NN ராவ் 
ஆங்கிலேயேர்களுடன் NN ஆங்கிலேயேர்களுடன் 
1802இல் QC 1802இல் 
துணைப்படைத் NN துணைப்படை 
திட்டத்தில் NN திட்டம் இல்
சேர்ந்தார் VM சேர் ந்த்

நான்காம் QO நான்கு 
ஆங்கிலேயே NN ஆங்கிலேயே 


ஐந்து QC ஐந்து 
முக்கிய JJ முக்கிய 
மராத்திய JJ மராத்தியன் 
அரசுகளான JJ அரசு 
பூனா NN பூனா 
அரசின் NN அரசு இன்
பேஷ்வா NN பேஷ்வா 
, SYM ,
பரோடா NNP பரோடா 
அரசின் NN அரசு இன்
கெய்க்வாட் NN கெய்க்வாட் 
, SYM ,
குவாலியரின் NN குவாலியர் இன்
சிந்தியா NN சிந்தி 
, SYM ,
இந்தூர் NNP தூர் 
அரசின் NN அரசு இன்
ஹோல்கர் NN ஹோல்கர் 
மற்றும் CC மற்றும் 
நாக்பூர் NNP நாக்பூர் 
அர்சின் NN அர்சின் 
போன்சுலே NN போன்சுலே 
ஆகியவர்களின் NN ஆகிய 
ஒற்றுமையின்மையின்றி VM ஒற்றுமையின்மையின்றி 
செயல்பட்டனர் VAUX செயல்படு ட்ட்


போர் NN போர் 

குவாலியரின் NN குவாலியர் இன்
சிந்தியா NN சிந்தி 
, SYM ,
நாக்பூரின் NNP நாக்பூர் இன்
போன்ஸ்லே NN போன்ஸ்லே 
மற்றும் CC மற்றும் 
பீரார் NN பீரார் 
அரசுகள் NN அரசு 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனியின் NN கம்பெனி இன்
துணைப்படை NN துணைப்படை 
திட்டத்தை NN திட்டம் ஐ
எதிர்த்தனர் VM எதிர் த்த்


செப்டம்பர் NN செப்டம்பர் 
1803இல் QC 1803இல் 
குவாலியரின் NN குவாலியர் இன்
சிந்தியா JJ சிந்தி 
அரசு NN அரசு 
, SYM ,
தில்லியில் NN தில்லி இல்
நடந்த VM நட ந்த்_அ
போரில் NN போர் இல்
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனி NN கம்பெனி 
படையிடம் NN படை இடம்
தோல்வி NN தோல்வி 
அடைந்தது VM அடை ந்த்

29 QC 29 
நவம்பர் NN நவம்பர் 
1803இல் QC 1803இல் 
நாக்பூரின் NN நாக்பூர் இன்
போன்ஸ்லே RB போன்ஸ்லே 
அரசு NN அரசு 
, SYM ,
ஆர்தர் NNP ஆர்தர் 
வெல்லஸ்லி NN வெல்லஸ்லி 
படையிடம் NN படை இடம்
தோற்றது VM தோல் ற்ற்

இந்தூர் NNP தூர் 
அரசின் NN அரசு இன்
ஹோல்கர் NN ஹோல்கர் 
கிழக்கிந்திய VM கிழக்கிந்தியா 
கம்பெனியின் NN கம்பெனி இன்
துணைப்படைத் NN துணைப்படை 
திட்டத்தில் NN திட்டம் இல்
சேர்ந்தார் VM சேர் ந்த்


போரின் NN போர் இன்
முடிவுகள் NN முடிவு 

17 QC 17 
டிசம்பர் NN டிசம்பர் 
1803இல் NN 1803இல் 
செய்து VM செய் து
கொண்ட VM கொள் ண்ட்_அ
ஒப்பந்தப்படி RB ஒப்பந்தம்படி 
, SYM ,
இரண்டாம் QO இரண்டு 
இராகோஜி NN இராகோஜி 
போன்ஸ்லே NN போன்ஸ்லே 
, SYM ,
கட்டக் NN கட்டம் 
, SYM ,
பலாசோர் NN பலாசோர் 
மற்றும் CC மற்றும் 
மிதுனாப்பூர் NNP மிதுனாப்பூர் 
மாவட்டத்தின் NN மாவட்டம் இன்
சில QF சில 
பகுதிகளை NN பகுதி ஐ
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனியிடம் NN கம்பெனி இடம்
இழந்தது VM இழ ந்த்


30 QC 30 
திசம்பர் NN திசம்பர் 
1803இல் NN 1803இல் 
செய்து VM செய் து
கொண்ட VM கொள் ண்ட்_அ
வசாய் NN வசாய் 
ஒப்பந்தப்படி RB ஒப்பந்தம்படி 
, SYM ,
குவாலியரின் NN குவாலியர் இன்
தௌலத் JJ தௌலத் 
சிந்தியா NN சிந்தி 
, SYM ,
குர்காவன் NNP குர்காவன் 
, SYM ,
ரோதக் NN ரோதக் 
, SYM ,
ஆக்ரா NN ஆக்ரா 
, SYM ,
புந்தேல் NN புந்தேல் 
கண்ட் NN கண்ட் 
பரூச் NN பரூச் 
, SYM ,
அகதாபாத் NNP அகதாபாத் 
கோட்டை NN கோட்டை 
மற்றும் CC மற்றும் 
குஜராத்தின் NN குஜராத் இன்
சில QF சில 
பகுதிகளை NN பகுதி ஐ
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனியிடம் NN கம்பெனி இடம்
இழந்தது VM இழ ந்த்


24 QC 24 
திசம்பர் NN திசம்பர் 
1805இல் NN 1805இல் 
செய்து VM செய் து
கொண்ட VM கொள் ண்ட்_அ
ஒப்பந்தப்படி RB ஒப்பந்தம்படி 
, SYM ,
இந்தூர் NNP தூர் 
அரசின் NN அரசு இன்
யஷ்வந்த்ராவ் NN யஷ்வந்த்ராவ் 
ஹோல்கர் NN ஹோல்கர் 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனிக்கு NN கம்பெனி க்கு
ஆண்டு NN ஆண்டு 
கப்பத் JJ கப்பம் 
தொகை NN தொகை 
செலுத்திக் VM செலுத்து இ
கொண்டு VAUX கொள் உ
, SYM ,
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பெனி NN கம்பெனி 
ஆட்சிக்குட்பட்டு VM ஆட்சிக்குட்பட்டு 
, SYM ,
தன்னுடைய PRP தான் உடைய
அரசை NN அரசு ஐ
தக்க VM தக்க 
வைத்துக் VM வை த்து
கொண்டார் VM கொள் ண்ட்


மேலும் CC மேலும் 
காண்க VM காண்க 

அடிக்குறிப்புகள் NN அடிக்குறிப்பு 

மேற்கோள்கள் NN மேற்கோள் 

