இந்தியச் JJ இந்தியர் 
சிப்பாய்க் NN சிப்பாய் 
கிளர்ச்சி NN கிளர்ச்சி 
, SYM ,
1857 QC 1857 
அல்லது CC அல்லது 
சிப்பாய்க் NN சிப்பாய் 
கலகம் NN கலகம் 
என்பது UT என்பது 
பிரித்தானியக் JJ பிரித்தானியா 
கிழக்கிந்தியக் JJ கிழக்கிந்தியா 
கம்பனியின் NN கம்பனி இன்
சிப்பாய்கள் NN சிப்பாய் 
மே NN மே 
10 QC 10 
, SYM ,
1857 NN 1857 இல்
இல் NN இல்
இந்தியாவில் NN இந்தியா இல்
மீரட் NN மீரட் 
என்ற VM என் ற்_அ
நகரில் NN நகர் இல்
தொடங்கிய VM தொடங்கு இ_அ
கிளர்ச்சியைக் NN கிளர்ச்சி ஐ
குறிக்கும் VM குறி உம்

இக்கிளர்ச்சி NN கிளர்ச்சி 
பின்னர் RB பின்னர் 
இந்தியாவின் NNP இந்தியா இன்
பல QF பல 
இடங்களிலும் NN இடம் இல்
, SYM ,
குறிப்பாக RB குறிப்பாக 
இந்தியாவின் NN இந்தியா இன்
மத்திய JJ மத்திய 
மலைப் NN மலை 
பகுதிகளில் NN பகுதி இல்
, SYM ,
பரவியது VM பரவு இ

பொது NNC பொது 
மக்கள் NN மக்கள் 
பலரும் NN பலர் 
இக்கிளர்ச்சியில் NN கிளர்ச்சி இல்
பங்கெடுத்துக் VM பங்கெடு த்து
கொண்டனர் VAUX கொள் ண்ட்

முக்கிய JJ முக்கிய 
கிளர்ச்சி NN கிளர்ச்சி 
இன்றைய JJ இன்றைய 
உத்தரப் NN உத்தரப்_பிரதேசம் 
பிரதேசம் NN உத்தரப்_பிரதேசம் 
, SYM ,
உத்தரகாண்டம் NN உத்தரகாண்டம் 
, SYM ,
வடக்கு NN வடக்கு 
மத்தியப் NN மத்தியப்_பிரதேசம் 
பிரதேசம் NN மத்தியப்_பிரதேசம் 
, SYM ,
டெல்லி NN டெல்லி 
, SYM ,
மற்றும் CC மற்றும் 
குர்காவுன் NNP குர்காவுன் 
ஆகிய JJ ஆகிய 
இடங்களை NN இடம் ஐ
மையமாகக் RB மையம் 
கொண்டிருந்தது VM கொண்டிரு ந்த்

கிளர்ச்சியாளர்கள் NN கிளர்ச்சியாளர்கள் 
பிரித்தானியப் JJ பிரித்தானியா 
படையினருக்கு NN படை உக்கு
ஒரு QC ஒரு 
பெரும் JJ பெரும் 
சவாலாக RB சவால் 
விளங்கினர் VM விளங்கு இன்

ஜூன் NN ஜூன் 
20 QC 20 
, SYM ,
1858 NN 1858 இல்
இல் NN இல்
குவாலியர் NN குவாலியர் 
நகரின் NN நகர் இன்
வீழ்ச்சியுடன் NN வீழ்ச்சி உடன்
இது PRP இது 
முடிவுக்கு NN முடிவு உக்கு
வந்தது VM வா ந்த்

இக்கிளர்ச்சி NN கிளர்ச்சி 
இந்தியாவின் NN இந்தியாவின் 
முதலாவது QO முதலாவது 
விடுதலைப் NN விடுதலை 
போர் NN போர் 
, SYM ,
அல்லது CC அல்லது 
சிப்பாய்க் NN சிப்பாய் 


கிழக்கிந்தியக் JJ கிழக்கிந்தியா 
கம்பெனியின் NN கம்பெனி இன்
விரிவாக்கம் NN விரிவாக்கம் 

இந்தியாவில் NNP இந்தியா இல்
வர்த்தக JJ வர்த்தகர் 
நோக்கங்களுக்காக RB நோக்கம் உக்காக
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ
பிரித்தானியரின் NNP பிரிதானி இன்
தொழில் NN தொழில் 
மற்றும் CC மற்றும் 
தொழிற்சாலை NN தொழிற்சாலை 
பகுதிகளை NN பகுதி ஐ
நிருவகிக்க VM நிருவகிக்க 
பிரித்தானிய VM பிரித்தானியா 
கிழக்கு NN கிழக்கு 
இந்திய JJ இந்தியன் 
கம்பெனி NN கம்பெனி 
நிறுவப்பட்டது VM நிறுவு அ_படு_ட்ட்

ஆனாலும் CC ஆனாலும் 
இதன் PRP இது அன்
எல்லை NN எல்லை 
மீறிய VM மீறு இ_அ
நடவடிக்கைகளாலும் VM நடவடிக்கை ஆல்
இந்திய JJ இந்தியர் 
மன்னர்களிடையே NN மன்னர் 
ஒற்றுமையின்மையாலும் NN ஒற்றுமையின்மையாலும் 
1757 QC 1757 இல்
ல் QC ல்
பிளாசி NN பிளாசி 
போரில் NN போர் இல்
பெற்ற VM பெறு ற்_அ
வெற்றியால் NN வெற்றி ஆல்
கிழக்கு NN கிழக்கு 
இந்தியாவில் NN இந்தியா இல்
வங்காளம் NN வங்காளம் 
வரை PSP வரை 
அதன் PRP அது அன்
ஆட்சி NN ஆட்சி 
பரவலாக்கப்பட்டது VM பரவலாக்கு அ_படு_ட்

பக்சர் NN பக்சர் 
போரில் NN போர் இல்
முகலாய JJ முகலாயம் 
பேரரசர் NNP பேரரசர் 

இதன் PRP இது அன்
காரணமாக RB காரணம் 
வங்கம் NN வங்கம் 
, SYM ,
பீகார் NN பீகார் 
மற்றும் CC மற்றும் 
ஒரிசா NN ஒரிசா 
மாநிலங்களில் NN மாநிலம் இல்
வரி NN வரி 
வசூல் NN வசூல் 
செய்யும் VM செய் உம்_0
உரிமை NN உரிமை 
கிழக்கிந்தியக் JJ கிழக்கிந்தியா 
கம்பெனிக்கு NN கம்பெனி க்கு
வழங்கப்பட்டது VM வழங்கு அ_படு_ட்ட்

இந்நிறுவனம் NN நிறுவனம் 
விரைவில் RB விரைவில் 
மும்பை NN மும்பை 
, SYM ,
சென்னை NNP சென்னை 
போன்ற JJ போன்ற 
பகுதிகளில் NN பகுதி இல்
தன்னை PRP தான் ஐ
விரிவாக்கம் NN விரிவாக்கம் 
செய்தது VM செய் த்


ஆங்கில-மைசூர்ப் JJ ஆங்கில-மைசூர்ப்
போர்கள் NN போர் 
, SYM ,
ஆங்கில-மராட்டியப் JJ ஆங்கில-மராட்டியப்
போர்கள் NN போர் 
, SYM ,
கர்நாடகப் JJ கர்நாடகம் 
போர்கள் NN போர் 
ஆகியன NN ஆகியன 
பரந்த VM பர ந்த்_அ
நர்மதா NNP நர்மதா 
ஆற்றின் NN ஆறு இன்
தெற்குப் NN தெற்கு 
பகுதியைத் NN பகுதி ஐ
தனது PRP தான் அது
கட்டுப்பாட்டுக்குள் NN கட்டுப்பாடு உக்கு
கொண்டு VM கொள் உ
வர VM வா அ
வழிவகுத்தது VAUX வழிவகு த்த்

அதுவரை PRP அது 
இச்செயல்களுக்கு NN செயல் உக்கு
பேரளவில் NN பேரளம்வில் 
எதிர்ப்புகள் NN எதிர்ப்பு 
ஏதும் NN ஏதும் 
ஏற்படவில்லை VM ஏற்படு அ

1806-ல் QC 1806-ல்
தமிழ்நாட்டிலுள்ள JJ தமிழ்நாடு இல்
வேலூர் NNP வேலூர் 
சிறைச்சாலையில் NN சிறைச்சாலை இல்
இந்து NN இந்து 
மற்றும் CC மற்றும் 
இசுலாமிய JJ இசுலாமியம் 
சிப்பாய்களிடையே NN சிப்பாய் 
ஆங்கிலேயர் NN ஆங்கிலேயர் 
உருவாக்கிய VM உருவாக்கு இ_அ
சீருடை NN சீருடை 
விதிமுறைகள் NN விதிமுறை 
காரணமாகக் RB காரணம் 
கிளர்ச்சி NN கிளர்ச்சி 
வெடித்தது VM வெடி த்த்

இதுவே PRP இது 
முதன் NNP முதன் 
முதலில் RB முதலில் 
ஆங்கிலேயருக்கு NN ஆங்கிலேயர் உக்கு
எதிராக RB எதிர் 
ஏற்பட்ட VM ஏற்படு ட்_அ
முதல் NN முதல் 
கிளர்ச்சியாகும் VM கிளர்ச்சிஆகும் 


கலகத்திற்கான JJ கலகத்திற்கான 
காரணங்கள் NN காரணம் 

1764 QO 1764 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பக்சார் NN பக்சார் 
போருக்குப் NN போர் உக்கு
பின் PSP பின் 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
வணிகக் JJ வணிகன் 
குழு NN குழு 
இந்தியாவில் NN இந்தியா இல்
ஒரு QC ஒரு 
அரசியல் NN அரசியல் 
சக்தியாக RB சக்தி 
எழுச்சியுற்றது VM எழுச்சிஉறு ற்ற்

பின் PSP பின் 
வந்த VM வா ந்த்_அ
காலங்களில் NN காலம் இல்
இந்தியாவின் NN இந்தியா இன்
வளங்கள் NN வளம் 
கம்பெனியின் NN கம்பெனி இன்
வணிக JJ வணிகன் 
முன்னேற்றத்திற்காகவே RB முன்னேற்றம் காக
பயன்படுத்தப்பட்டன VM பயன்படுத்து அ_படு_ட்

இந்தியர்களின் NN இந்தியர் இன்
நலன்கள் NN நலன் 
பெரிதாக RB பெரிது 
பொருட்படுத்தப்படவில்லை NEG பொருட்படுத்து அ_படு_அ

செல்வச் JJ செல்வன் 
சுரண்டல் NN சுரண்டல் 
, SYM ,
இந்திய JJ இந்தியர் 
கைவினைத் NN கைவினை 
தொழில்களின் NN தொழில் இன்
நலிவு NN நலிவு 
போன்றவை NN போன்றவை 
இந்தியாவில் NN இந்தியா இல்
பொருளாதார JJ பொருளாதாரம் 
தாக்கத்தை NN தாக்கம் ஐ
ஏற்படுத்தி VM ஏற்படுத்து இ
இருந்தன VM இரு ந்த்

தொழில் NN தொழில் 
புரட்சியின் NN புரட்சி இன்
விளைவாக RB விளைவாக 
பிரிட்டன் NN பிரிட்டன் 
தொழிலகங்களில் NN தொழிலகம் இல்
இயந்திரங்கள் NN இயந்திரம் 
அதிக JJ அதிகம் 
அளவில் NN அளவு இல்
அறிமுகப்படுத்தப்பட்டன VM அறிமுகப்படுத்து அ_படு_ட்ட்

புதிதாக RB புதிது 
அறிமுகமான JJ அறிமுகம் 
இயந்திரங்களின் NN இயந்திரம் இன்
உதவியால் NN உதவி ஆல்
உற்பத்திப் VM உற்பத்தி 
பொருட்களும் NN பொருள் 
அதிக JJ அதிகம் 
அளவில் NN அளவு இல்
தயாரிக்கப்பட்டன VM தயாரி அ_படு_ட்

ஆங்கிலேயே NN ஆங்கிலேயே 
வணிகர்கள் NN வணிகர் 
இவற்றை PRP இவை ஐ
விற்பனை NN விற்பனை 
செய்யும் VM செய் உம்_0
சந்தையாகவே RB சந்தை 
இந்தியாவை NNP இந்தியா ஐ
பார்க்கத் VM பார் அ
தொடங்கினர் VAUX தொடங்கு இன்

அதே PRP அது 
நேரம் NN நேரம் 
இந்தியாவில் NN இந்தியா இல்
கைவினைஞர்களால் NN கைவினைஞர் ஆல்
தயாரிக்கப்பட்ட VM தயாரி அ_படு_ட்_அ
இந்தியப் JJ இந்தியா 
பொருட்களுக்கு NN பொருள் உக்கு
பிரிட்டனில் NN பிரிட்டன் இல்
அதிக JJ அதிகம் 
வரிகள் NN வரி 
விதிக்கப்பட்டன VM விதி அ_படு_ட்

எனவே CC எனவே 
இந்தியப் JJ இந்தியர் 
பொருட்களுக்கான JJ பொருட்களுக்கான 
தேவை NN தேவை 
சரிந்து VM சரி ந்து
இந்தியத் JJ இந்தியர் 
தொழில்கள் NN தொழில் 
அழிவை NN அழிவு ஐ
நோக்கி RB நோக்கி 
சென்றன VM செல் ற்

இது PRP இது 
தவிர PSP தவிர 
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
நிலவரி NN நிலவரி 
மக்கள் NN மக்கள் 
விருப்பத்திற்கு NN விருப்பம் கு
எதிராக RB எதிர் 
அமைந்திருந்தன VM அமைந்திரு ந்த்


ஆங்கிலேயரின் NN ஆங்கிலேயர் இன்
துணை NN துணை 
படை NN படை 
திட்டம் NN திட்டம் 
மன்னர்களிடையே NN மன்னர் 
வெறுப்புணர்ச்சி NN வெறுப்புணர்ச்சி 
உண்டாக்கியது VM உண்டாக்கு இ


அப்போது RB அப்போது 
புதிதாக RB புதிது 
அறிமுகப்படுத்தப்பட்ட VM அறிமுகப்படுத்து அ_படு_ட்ட்_அ
என்பீல்டு NN என்பீல்டு 
வகை NN வகை 
துப்பாக்கிகள் NN துப்பாக்கி 
உடனடிக் VM உடனடி 
காரணமாக RB காரணம் 
அமைந்தன VM அமை ந்த்

அவ்வகை NN வகை 
துப்பாக்கிகளுக்கு NN துப்பாக்கி உக்கு
வழங்கப்பட்ட VM வழங்கு அ_படு_ட்_அ
தோட்டாக்கள் NN தோட்டா 
ஒரு QC ஒரு 
வகை NN வகை 
உறையால் NN உறை ஆல்
மூடப்பட்டிருந்தன VM மூடு அ_படு_உ_இரு_ந்த்

இவற்றை PRP இவை ஐ
வாயால் NN வாய் ஆல்
கடித்து VM கடி த்து
உறைகளை NN உறை ஐ
அகற்ற VM அகற்று அ
வேண்டியிருந்தது VAUX வேண்டியிரு ந்த்

இந்த DEM இந்த 
உறைகள் NN உறை 
மாட்டுக் NNC மாட்டு 
கொழுப்பு NN கொழுப்பு 
மற்றும் CC மற்றும் 
பன்றிக் NN பன்றி 
கொழுப்பினால் VM கொழுப்பு ஆல்
ஆனவை VM ஆனவை 
என்று UT என்று 
தகவல் NN தகவல் 
பரவியது VM பரவு இ

இது PRP இது 
இந்து NN இந்து 
மற்றும் CC மற்றும் 
முஸ்லிம் NN முஸ்லிம் 
சமயத்தைச் NN சமயம் ஐ
சார்ந்த VM சார் ந்த்_அ
ராணுவ JJ ராணுவம் 
வீரர்களின் NN வீரர் இன்
சமய JJ சமயா 
உணர்வை NN உணர்வு ஐ
புண்படுத்துவதாக RB புண்படுத்து வ்_அ
ராணுவ JJ ராணுவம் 
வீரர்கள் NN வீரர் 
எண்ணினர் VM எண்ணு இன்

இதன் PRP இது அன்
காரணமாக RB காரணம் 
ராணுவ JJ ராணுவம் 
வீரர்கள் NN வீரர் 
அவ்வகை NN வகை 
உறைகளை NN உறை ஐ
வாயால் NN வாய் ஆல்
கடித்து VM கடி த்து
நீக்க VM நீக்கு அ
மறுத்து VM மறு த்து
உயர் NN உயர் 
அதிகாரிகளை NN அதிகாரி ஐ
எதிர்த்தனர் VM எதிர் த்த்

இதன் PRP இது அன்
தொடர்ச்சியாக RB தொடர்ச்சி 
1857 QC 1857 
மார்ச் NN மார் 
29 QO 29 
ஆம் QO ஆம்
நாளில் NN நாள் இல்
மங்கல் NN மங்கல் 
பாண்டே NN பாண்டு 
என்ற VM என் ற்_அ
ராணுவ JJ ராணுவம் 
வீரர் NNP வீரர் 
ஒருவர் NN ஒருவர் 
பாரக்பூரில் NNP பாரக்பூர் இல்
தனது PRP தான் அது
உயரதிகாரியை NN உயரதிகாரி ஐ
தாக்கி VM தாக்கு இ
தன் PRP தன் 
துப்பாக்கியால் NN துப்பாக்கி ஆல்
சுட்டுக் VM சுட்டு 
கொன்றார் VAUX கொல் ற்

இது PRP இது 
ஆங்கிலேய JJ ஆங்கிலேயன் 
ராணுவத்தில் NN ராணுவம் இல்
பணிபுரிந்த VM பணிபுரி ந்த்_அ
இந்திய JJ இந்தியர் 
வீரர்கள் NN வீரர் 
ஆங்கிலேயர்களுக்கு NN ஆங்கிலேயர் உக்கு
எதிராக RB எதிர் 
கிளர்ச்சியில் NN கிளர்ச்சி இல்
ஈடுபட VM ஈடுபடு அ
ஒரு QC ஒரு 
ஆரம்பமாக RB ஆரம்பம் 
அமைந்தது VM அமை ந்த்


போரின் NN போர் இன்
போக்குகள் NN போக்கு 

தோல்விக்கான JJ தோல்விகானம் 
காரணங்கள் NN காரணம் 

சுவாமி NNP சுவாமி_விவேகானந்தர் 
விவேகானந்தர் NNP சுவாமி_விவேகானந்தர் 
சிப்பாய் NN சிப்பாய் 
கலகத்தின் NN கலகம் இன்
தோல்விக்கான JJ தோல்விகானம் 
காரணம் NN காரணம் 
குறித்து RB குறித்து 
கடற்பயணத்தில் NN கடற்பயணம் இல்
தாம் PRP தாம் 
எழுதிய VM எழுது இ_அ
’ PRP &rsquo; 
எனது PRP எனது 
பயணம்’ NN பயணம்’ 
என்ற VM என் ற்_அ
கட்டுரையில் NN கட்டுரை இல்
குறிப்பிடுகிறார் VM குறிப்பிடு கிற்



இந்திய JJ இந்தியர் 
ராணுவ JJ ராணுவம் 
வீரன் NN வீரன் 
ஒருவனாவது QO ஒருவனாகு வ்_அ
போர்க்களத்தில் NN போர்க்களம் இல்
கோழையாக RB கோழை 
நடந்து VM நட ந்து
கொண்டது VM கொள் ண்ட்_அ
உண்டா WQ உண்டா 
? SYM ?
இல்லை NEG இல்லை 

ஆனால் CC ஆனால் 
அவர்களுக்குத் PRP அவர் உக்கு
தலைவன் NN தலைவன் 
வேண்டும் VM வேண்டு உம்

படைத் NN படை 
தளபதியான JJ தளபதி 
ஸ்ட்ராங் NN ஸ்ட்ராங் 
என்ற VM என் ற்_அ
பெயருடைய JJ பெயருடைய 
எனது PRP எனது 
ஆங்கிலேய JJ ஆங்கிலேயம் 
நண்பர் NN நண்பர் 
சிப்பாய்க் NN சிப்பாய் 
கலகம் NN கலகம் 
நிகழ்ந்தபோது VM நிகழ் ந்த்_அ
இந்தியாவில் NN இந்தியா இல்
இருந்தார் VM இரு ந்த்

அதுபற்றி RB அது 
அவர் PRP அவர் 
கதை NN கதை 
கதையாகச் RB கதை 
சொல்வது VM சொல் வ்_அ
உண்டு VM உண்டு 

போதிய JJ போதிய 
அளவுக்கு NN அளவு உக்கு
பீரங்கிகள் NN பீரங்கி 
, SYM ,
வெடிமருந்துகள் NN வெடிமருந்து 
, SYM ,
தேவையான JJ தேவை 
மற்ற JJ மற்ற 
பொருட்கள் NN பொருள் 
அனைத்தும் NN அனைத்தும் 
இருந்ததுடன் VM இரு ந்த்_அ_உடன்
, SYM ,
பயிற்சி NN பயிற்சி 
பெற்ற VM பெறு ற்ற்_அ
போர்வீரர்கள் NN போர்வீரர் 
இருந்தும் VM இரு ந்து
சிப்பாய்கள் NN சிப்பாய் 
ஏன் WQ ஏன் 
அப்படித் RB அப்படி 
தோல்வி NN தோல்வி 
அடைந்தார்கள் VM அடை ந்த்
என்று UT என்று 
ஒருநாள் NN ஒருநாள் 
நான் PRP நான் 
அவரிடம் PRP அவர் இடம்
கேட்டேன் VM கேள் ட்ட்

அதற்கு PRP அது கு
அவர் PRP அவர் 
கூறினார்: VM கூறினார்:
தளபதிகள் NN தளபதி 
தலைமை NN தலைமை 
தாங்கி VM தாங்கு இ
முன்னே RB முன்னே 
செல்லாமல் NEG செல் ஆமல்
, SYM ,
பின்னே RB பின்னே 
வசதியான JJ வசதி 
இடத்தில் NN இடம் இல்
இருந்துகொண்டு VM இரு ந்து_கொள்_உ
, SYM ,
’வீரர்களே NN ’வீரர்களே 
! SYM !
முன்னேறுங்கள் NN முன்னேறு 
, SYM ,
தாக்குங்கள்’ NN தாக்குங்கள்’ 
என்றெல்லாம் NN என்றெல்லாம் 
ஆணை NN ஆணை 
பிறப்பித்துக் VM பிறப்பி த்து
கொண்டிருந்தனர் VAUX கொண்டிரு ந்த்

தளபதி NN தளபதி 
முன்வந்து VM முன்வா ந்து
மரணத்தை NN மரணம் ஐ
எதிர்கொள்ளாவிட்டால் VM எதிர்கொள்ளாவிட்டால் 
, SYM ,
சாதாரண JJ சாதாரணம் 
படை NN படை 
வீரர்கள் NN வீரர் 
போரிடுவார்களா NN போரிடு வ்_ஆ
, SYM ,
என்ன WQ என்ன 
? SYM ?
எல்லாத் JJ எல்லாத் 
துறைகளிலும் NN துறைகளிலும் 
இதுதான் PRP இதுதான் 
நிலைமை NN நிலைமை 
! SYM !

தளபதி NN தளபதி 
தலை NN தலை 
கொடுக்கவும் RB கொடு அ
தயாராக RB தயார் 
இருக்க VM இருக்கம் 
வேண்டும்’ VAUX வேண்டும்’ 
தலைகொடுக்க RB தலைகொடு அ
முடியுமானால் VM முடியுமானால் 
மட்டுமே RB மட்டுமே 
தலைவனாக RB தலைவன் 
முடியும் VM முடி உம்

ஆனால் CC ஆனால் 
நாமோ PRP நாம் 
தியாகமோ NN தியாகம் 
வேதனையோ NN வேதனை 
எதுவும் NN எது 
இல்லாமல் NEG இல்லாமல் 
தலைவனாக RB தலைவன் 
விரும்புகிறோம் VM விரும்பு கிற்

அதனால்தான் PRP அது ஆல்
எதுவும் NN எது 
நடக்கவில்லை NEG நடக்கவில்லை 



நிகழ்வு NN நிகழ்வு 
குறித்த VM குறி த்த்_அ
பல்வகை NN பல்வகை 
கருத்துக்கள் NN கருத்து 

இவற்றையும் PRP இவை ஐ
பார்க்கவும் VM பார் அ

மேற்கோள்கள் NN மேற்கோள் 


வெளி NN வெளி 
இணைப்புகள் NN இணைப்பு 

