இந்திய JJ இந்தியர் 
விடுதலைப்போராட்டத்தில் NN விடுதலைப்போராட்டத்தில் 
தமிழர்கள் NN தமிழர் 
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
பங்கு NN பங்கு 
வகித்தனர் NN வகி த்த்

1857-ல் QC 1857-ல்
நடந்த VM நட ந்த்_அ
சிப்பாய் NN சிப்பாய் 
கலகம் NN கலகம் 
முதல் QC முதல் 
இந்திய JJ இந்தியர் 
விடுதலைப் NN விடுதலை 
போர் NN போர் 
எனக் UT என 
குறிப்பிடப்படுகிறது VM குறிப்பிடு அ_படு_கிற்

எனினும் CC எனினும் 
தென்னிந்தியாவில் NNP தென்னிந்தியா இல்
அதற்கு PRP அது கு
முன்னரே RB முன்னரே 
பிரித்தானிய VM பிரித்தானியா 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
நிறுவனத்துக்கு NN நிறுவனம் க்கு
எதிராகப் RB எதிர் 
பல QF பல 
போர்களும் NN போர் 
கிளர்ச்சிகளும் NN கிளர்ச்சி 
நடைபெற்றன VM நடைபெறு ற்ற்


பாளையக்காரர்களின் NN பாளையக்காரர் இன்
எதிர்ப்பு NN எதிர்ப்பு 

மதுரை JJ மதுரை_நாயக்கர் 
நாயக்க JJ மதுரை_நாயக்கர் 
மன்னர்களுக்குக் NN மன்னர் உக்கு
கட்டுப்பட்ட VM கட்டுப்படு ட்ட்_அ
சிற்றரசர்களாக RB சிற்றரசர் 
கப்பத்தொகையினை NN கப்பத்தொகையினை 
செலுத்திவந்த VM செலுத்து இ_வா_ந்த்_அ
பாளையக்காரர்கள் NN பாளையக்காரர் 
, SYM ,
மற்றும் CC மற்றும் 
மறவர்கள் NN மறவர் 
மதுரை JJ மதுரை_நாயக்கர் 
நாயக்க JJ மதுரை_நாயக்கர் 
மன்னர்களின் NN மன்னர் இன்
மறைவிற்குப் VM மறைவு கு
பிறகு PSP பிறகு 
கப்பம் NN கப்பம் 
கட்ட VM கட்டு ட்_அ
மறுத்தனர் VAUX மறு த்த்

எனவே CC எனவே 
ஆற்காடு NNP ஆற்காடு 
, SYM ,
மதுரை NNP மதுரை 
உள்ளிட்ட JJ உள்ளிட்ட 
அரசுகள் NN அரசு 
நவாப்பின் NN நவாப்பு இன்
ஆட்சிக்குட்பட்ட VM ஆட்சிக்குட்பட்ட 
போது PSP போது 
கிட்டத்தட்ட VM கிட்டு அ_தட்டு_ட்_அ
20 QC 20 
ஆண்டுகாலம் NN ஆண்டுகாலம் 
தன்னாட்சி NN தன்னாட்சி 
புரிந்து VM புரி ந்து
வந்த VM வா ந்த்_அ
இவர்கள் PRP இவர் 
, SYM ,
கட்டுப்பட்டு VM கட்டுப்படு உ
கப்பம் NN கப்பம் 
செலுத்த VM செலுத்து அ
மறுத்தனர் VAUX மறு த்த்

இதனால் PRP இது ஆல்
ஏற்பட்ட VM ஏற்படு ட்_அ
கிளர்ச்சியை NN கிளர்ச்சி ஐ
அடக்க VM அடக்கு அ
நவாப்புக்குப் NNP நவாப்பு க்கு
படை NN படை 
உதவி NN உதவி 
செய்த VM செய் த்_அ
ஆங்கிலேயர்களுக்கு NN ஆங்கிலேயர் உக்கு
நவாப் NNP நவாப் 
, SYM ,
கட்டணம் NN கட்டணம் 
செலுத்த VM செலுத்து அ
வேண்டியிருந்தது VAUX வேண்டியிரு ந்த்

இது PRP இது 
பெரும் JJ பெரும் 
கடன்தொகையாக RB கடன்தொகை 
மாறவே VM மாறு அ
இப்பகுதிகளில் NN பகுதி இல்
எல்லாம் NN எல்லாம் 
வரி NN வரி 
வசூல் NN வசூல் 
செய்யும் VM செய் உம்_0
உரிமையை NN உரிமை ஐ
கம்பனியார் NNP கம்பனிஆர் 
பெற்றனர் VM பெறு ற்

இதனை PRP இது ஐ
பூலித்தேவன் NNP பூலித்தேவன் 
, SYM ,
கட்டபொம்மன் NN கட்டபொம்மன் 
உள்ளிட்ட JJ உள்ளிட்ட 
பலர் NN பலர் 
எதிர்த்தனர் VM எதிர் த்த்


நெற்கட்டான் NNP நெற்கட்டான் 
செவ்வலைத் NN செவ்வுஅலை 
தலைமையிடமாகக் RB தலைமையிடம் 
கொண்டு VM கொள் உ
ஆண்ட VM ஆள் ண்ட்_அ
பூலித்தேவன் NNP பூலித்தேவன் 
மற்றும் CC மற்றும் 
பூலித்தேவரின் NN பூலித்தேவரின் 
சுற்று NN சுற்று 
வட்டார JJ வட்டாரம் 
பாளையங்களைச் NN பாளையம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
வாண்டாயத்தேவன் NNP வாண்டாயத்தேவன் 
போன்றவர்கள் NN போன்ற 
பதினெட்டாம் QO பதினெட்டு 
நூற்றாண்டின் NN நூற்றாண்டு இன்
நடுப்பகுதியில் NN நடுப்பகுதியில் 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
நிறுவனத்துக்கு NN நிறுவனம் க்கு
எதிராகச் RB எதிர் 
செயல்பட்டனர் VM செயல்படு ட்


1750-ல் QC 1750-ல்
இராபர்ட் NN இராபர்ட் 
கிளைவ் NN கிளைவ் 
திருச்சிக்கு NNP திருச்சி க்கு
வந்து VM வா ந்து
ஆங்கிலக் JJ ஆங்கிலம் 
கொடியை NN கொடி ஐ
ஏற்றிவைத்துவிட்டு VM ஏற்று இ_வை_த்து_விடு_உ
தென்னாட்டுப் NN தென்னாடு உ
பாளையக்காரர்கள் NN பாளையக்காரர் 
தன்னை PRP தான் ஐ
பேட்டி NN பேட்டி 
காண VM காண் அ
வேண்டுமென்று RB வேண்டுமென்று 
அறிவித்தார் VM அறிவி த்த்

இதனால் PRP இது ஆல்
வெகுண்ட JJ வெகுள் ண்ட்_அ
பூலித்தேவன் NN பூலித்தேவன் 
திருச்சிக்குத் NNP திருச்சி க்கு
தனது PRP தான் அது
படையுடன் NN படை உடன்
சென்று VM செல் உ
ஆங்கிலேயரை NN ஆங்கிலேயர் ஐ
எதிர்த்தார் VM எதிர் த்த்

இதில் PRP இது இல்
பூலித்தேவனே VM பூலித்தேவன் 
வெற்றிபெற்றார் VAUX வெற்றிபெறு ற்
என UT என 
பூலித்தேவன் NN பூலித்தேவன் 
சிந்து VM சிந்து 
என்ற VM என் ற்_அ
கதைப்பாடல் NN கதைப்பாடல் 
கூறுகிறது VM கூறு கிற்

பூலித்தேவனும் NN பூலித்தேவன் 
இராபர்ட் NN இராபர்ட் 
கிளைவும் NN கிளைவ் 
திருவில்லிப்புத்தூர் NNP திருவில்லிப்புத்தூர் 
கோட்டையில் NN கோட்டை இல்
சந்தித்திருக்கலாம் VM சந்திதிருக்கு அலாம்
என்றும் UT என்றும் 
கருதப்படுகிறது VM கருது அ_படு_கிற்


பின்னர் NN பின்னர் 
1755 QC 1755 
-ல் NN -ல்
கப்பம் NN கப்பம் 
வசூலிக்க VM வசூலி அ
வந்த VM வா ந்த்_அ
ஆங்கிலத் JJ ஆங்கிலம் 
தளபதி NN தளபதி 
அலெக்சாண்டர் NN அலெக்சாண்டர் 
கெரான் NN கெரான் 
என்பவரோடு NN என்பவர் ஓடு
போரிட்டு VM போரிடு உ
வெற்றி NN வெற்றி 
பெற்றார் VM பெறு ற்

இதுவே PRP இது 
பாளையக்காரர்கள்-ஆங்கிலேயர் NN பாளையக்காரர்கள்-ஆங்கிலேயர்
மோதல்களில் NN மோதல் இல்
ஆங்கிலேயருக்கு NN ஆங்கிலேயர் உக்கு
ஏற்பட்ட VM ஏற்படு ட்_அ
முதல் NN முதல் 
தோல்வியாகும் VM தோல்விஆகும் 

மேலும் CC மேலும் 
பூலித்தேவன் NN பூலித்தேவன் 
1750 QC 1750 
முதல் NN முதல் 
1767 QC 1767 
வரை PSP வரை 
சுமார் NN சுமார் 
17 QC 17 
ஆண்டு NN ஆண்டு 
காலம் NN காலம் 
தொடர்ந்து VM தொடர் ந்து
பல QF பல 
போர்களை NN போர் ஐ
நடத்திவந்தார் VM நடத்து இ_வா_ந்த்


ஆற்காட்டு NN ஆற்காடு உ
நவாப் NN நவாப் 
மறறும் RB மறறும் 
ஆங்கிலக் JJ ஆங்கிலம் 
கிழக்கிந்திய JJ கிழக்கிந்தியா 
கம்பனியின் NN கம்பனி இன்
கூட்டுப் NN கூட்டு 
படையினரிடமிருந்து NN படை இடமிருந்து
, SYM ,
1780-இல், QC 1780-இல்,
தனது PRP தான் அது
பிரதானி NN பிரதானி 
தாண்டவராயப் VM தாண்டவராய் அ
பிள்ளையின் NNP பிள்ளை இன்
ஆலோசனையின் NN ஆலோசனை இன்
படி PSP படி 
மருது NNC மருது 
சகோதரர்களின் NN சகோதரர் இன்
உதவியோடும் VM உதவிஓடு உம்_0
கும்பினி NNP கும்பினி 
எதிர்ப்புப்படை NN எதிர்ப்புபடை 
ஒன்றை NN ஒன்று ஐ
அமைத்து VM அமை த்து
சிவகங்கையை NNP சிவகங்கை ஐ
மீட்டவர் VM மீள் ட்ட்_அ
வேலுநாச்சியார் NNP வேலுநாச்சியார் 


இருபது VM இருபது 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
மேலாக RB மேலாக 
கப்பத் JJ கப்பம் 
தொகையினை NN தொகை ஐ
யாருக்கும் NN யாருக்கு 
கட்டாமல் RB கட்டு ஆமல்
தன்னிச்சையாக RB தன்னிச்சை 
இயங்கி VM இயங்கு இ
வந்த VM வா ந்த்_அ
இராமநாதபுரம் NNP இராமநாதபுரம் 
சேதுபதியை NNP சேதுபதியை 
ஆயுத JJ ஆயுதம் 
வலிமை NN வலிமை 
கொண்டு VM கொள் உ
அடக்கிட VM அடக்கு அ
நாவாப் PRP நாவு 
விரும்பினார் VM விரும்பு இன்

1772-ல் QC 1772-ல்
நவாப் NNP நவாப் 
முகமது NNP முகமன் 
அலியின் NN அலி இன்
மகனான JJ மகன் 
உம் NN உம் 
தத்துல் NN தத்துல் 
உம்ரா NNP உம்ரா 
, SYM ,
கம்பனித் NN கம்பனி 
தளபதி NN தளபதி 
ஜோசப் JJ ஜோசப் 
ஸ்மித் NNC ஸ்மித் 
ஆக்யோர் NN ஆக்யோர் 
தலைமையில் NN தலைமை இல்
பெரும்படை NN பெரும்படை 
ஒன்று QC ஒன்று 
இராமநாதபுர JJ இராமநாதபுரம் 
கோட்டையைக் NN கோட்டை ஐ
கைப்பற்றினர் VM கைப்பற்று இன்

அங்கிருந்த VM அங்கிருந்த 
ராணி NN ராணி 
, SYM ,
அவரது PRP அவர் அது
இரு QC இரு 
பெண்குழந்தைகள் NN பெண்குழந்தைகள் 
இளவல் NN இளவல் 
முத்துராமலிங்க JJ முத்துராமலிங்கர் 
சேதுபதி NNP சேதுபதி 
ஆகியோர் NN ஆகியோர் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
திருச்சிக் NNP திருச்சி 
கோட்டையில் NN கோட்டை இல்
அடைக்கப்பட்டனர் VM அடை அ_படு_ட்

இதனால் PRP இது ஆல்
ஏற்பட்ட VM ஏற்படு ட்_அ
கிளர்ச்சி NN கிளர்ச்சி 
காரணமாக RB காரணம் 
1781-ல் QC 1781-ல்
நாவாப் NN நாவு 
சிறையிலிருந்த VM சிறைஇரு இல்
இளம் NN இளம் 
சேதுபதி NNP சேதுபதி 
மன்னருடன் NN மன்னர் உடன்
ஓர் QC ஓர் 
உடன்பாடு NN உடன்பாடு 
செய்துகொண்டு VM செய் து_கொள்_உ
இராமநாதபுரத்தில் NNP இராமநாதபுரம் இல்
சேதுபதி NNP சேதுபதி 
மன்னர் NN மன்னர் 
தமது PRP தம் அது
ஆட்சியைத் NN ஆட்சி ஐ
தொடர VM தொடர் அ
வழி NN வழி 
கோலினார் NNP கோலார் இன்

சேதுபதி NNP சேதுபதி 
திருவிதாங்கூர் NNP திருவிதாங்கூர் 
மன்னர் NN மன்னர் 
மற்றும் CC மற்றும் 
திருநெல்வேலிப் NNP திருநெல்வேலி 
பாளையக்காரர்களுடன் NN பாளையக்காரர் 
நட்புகொண்டார் VM நட்புகொள் ண்ட்

மேலும் CC மேலும் 
நவாபுக்கும் NNP நவாபு க்கு
கிழக்கிந்திய VM கிழக்கிந்தியா 
நிறுவனத்துக்கும் VM நிறுவனம் க்கு
எதிராக RB எதிர் 
டச்சுக்காரர்களுடனும் NN டச்சுக்காரர் உடன்
உடன்பாடு NN உடன்பாடு 
செய்துகொண்டார் VM செய் து_கொள்_ண்ட்


ஆற்காடு NNP ஆற்காடு 
நவாப்பின் NNP நவாப்பு இன்
இறையாண்மைக்கு NN இறையாண்மை க்கு
உட்பட்ட VM உட்படு ட்ட்_அ
நிலையில் NN நிலை இல்
அவரது PRP அவர் அது
சலுகைகளை NN சலுகை ஐ
எதிர்பார்த்து VM எதிர்பார் த்து
தங்களது PRP தங்கள் அது
வணிகத்தைத் NN வணிகம் ஐ
தொடர்ந்து VM தொடர் ந்து
வந்த VM வா ந்த்_அ
ஆங்கிலேயர் NN ஆங்கிலேயர் 
சேது NNC சேது 
நாட்டின் NN நாடு இன்
வணிகத்தில் NN வணிகம் இல்
தனது PRP தான் அது
ஆதிக்கத்தை NN ஆதிக்கம் ஐ
நிலை NN நிலை 
நாட்ட VM நாட்டு ட்_அ
முயன்றனர் VAUX முயல் ற்

ஆனால் CC ஆனால் 
சேதுபதி NNP சேதுபதி 
மன்னர் NN மன்னர் 
மறுத்தார் VM மறு த்த்

எனவே CC எனவே 
பலவகையில் NN பலவகை இல்
முயன்று VM முயல் உ
ஆற்காட்டு NN ஆற்காடு உ
நவாப்பிற்கும் NNP நவாப்பு கு
, SYM ,
ஆட்சியர் NN ஆட்சி 
பவுனிக்கும் NN பவுனிக்கும் 
முறையிட்ட VM முறையிடு ட்ட்_அ
கம்பனியர் NNP கம்பனி 
போர் NN போர் 
தொடுக்க VM தொடுக்கம் 
இரகசியத் JJ இரகசியம் 
திட்டம் NN திட்டம் 
தீட்டினர் VM தீட்டு இன்

மன்னருக்கு NN மன்னர் உக்கு
மிகவும் RB மிகவும் 
நம்பிக்கையான JJ நம்பிக்கை 
தளபதி NNP தளபதி 
மார்ட்டினிடம் NNP மார்ட்டினிடம் 
கோட்டை NN கோட்டை 
வாசல் NN வாசல் 
கதவுகளுக்கான JJ கதவுகளுக்கான 
சாவிகள் NN சாவி 
இருந்தன VM இரு ந்த்

எனவே CC எனவே 
1795 QC 1795 
பிப்ரவரி NN பிப்ரவரி 
எட்டாம் QO எட்டு 
நாள் NN நாள் 
கம்பெனியாரது NN கம்பெனியார் அது
படை NN படை 
இராமநாதபுரம் NNP இராமநாதபுரம் 
கோட்டை NN கோட்டை 
வாயிலைக் NN வாயில் ஐ
கடந்து VM கட ந்து
அரண்மனையைச் NN அரண்மனை ஐ
சூழ்ந்து VM சூழ் ந்து
கொண்டது VM கொள் ண்ட்


ஆயுதக் JJ ஆயுதம் 
கிடங்கு NN கிடங்கு 
, SYM ,
வெடிமருந்து NN வெடிமருந்து 
இருப்பு NN இருப்பு 
, SYM ,
போர்வீரர் NNP போர்வீரர் 
எண்ணிக்கை NN எண்ணிக்கை 
மற்றும் CC மற்றும் 
நாட்டுப்புறங்களில் NN நாட்டுப்புறம் இல்
பயிற்சிபெற்ற VM பயிற்சிபெறு ற்ற்_அ
நாலாயிரம் NN நாலாயிரம் 
போர்வீரகள் NN போர்வீரகள் 
, SYM ,
ஆயுதம் NN ஆயுதம் 
ஏந்தக் VM ஏந்து அ
கூடிய PSP கூடிய 
ஆறாயிரம் NN ஆறாயிரம் 
குடிமக்கள் NN குடிமக்கள் 
ஆகியோர் NN ஆகியோர் 
இருந்தும் VM இரு ந்து
மன்னர் NN மன்னர் 
வஞ்சகமாக RB வஞ்சகம் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
திருச்சி NNP திருச்சி 
சிறைக்கு NN சிறை க்கு
அனுப்பப்பட்டார் NNP அனுப்பு அ_படு_ட்

மன்னரது NN மன்னர் அது
தளபதி NN தளபதி 
மயிலப்பன் NNP மயிலப்பன் 
சேர்வைக்காரன் NNP சேர்வைக்காரன் 
என்பவர் NN என்பவர் 
மன்னரைத் NN மன்னர் ஐ
தப்புவிக்கும் VM தப்புவிக்கு உம்_0
முயற்சியில் NN முயற்சி இல்
தோல்வியடைந்தபின் NN தோல்வியடை ந்த்_அ
மக்களைத் NN மக்கள் ஐ
திரட்டி VM திரட்டு இ
ஆயுதக் JJ ஆயுதம் 
கிளர்ச்சியொன்றைத் NN கிளர்ச்சியொன்றைத் 
தொடங்கினார் VM தொடங்கு இன்

முதுகுளத்தூர் NNP முதுகுளம்தூர் 
, SYM ,
அபிராமபுரம் NNP அபிராமபுரம் 
, SYM ,
கமுதி NN கமுதி 
ஆகிய JJ ஆகிய 
ஊர்களிலுள்ள JJ ஊர் இல்
கம்பெனியாரது NN கம்பெனியார் அது
தானியக் JJ தானியம் 
களஞ்சியம் NN களஞ்சியம் 
, SYM ,
கிடங்குகள் NN கிடங்கு 
ஆகியன NN ஆகியன 
சூறையாடப்பட்டன JJ சூறையாடு அ_படு_ட்
இப்புரட்சியில் NN புரட்சி இல்
, SYM ,
குளத்தூர் NNP குளம்தூர் 
, SYM ,
காடல்குடி NNP காடல்குடி 
, SYM ,
நாகலாபுரம் NNP நாகலாபுரம் 
, SYM ,
பாஞ்சலங்குறிச்சி NNP பாஞ்சலங்குறிச்சி 
மக்களும் NN மக்கள் 
கலந்துகொண்டனர் VM கலந்துகொள் ண்ட்

நாற்பத்து NN நால்பத்து 
இரண்டு QC இரண்டு 
நாட்கள் NN நாள் 
நீடித்த VM நீடி த்த்_அ
இப்புரட்சி NN புரட்சி 
கம்பெனியாரது VM கம்பெனியார் அது
ஆயுத JJ ஆயுதம் 
பலத்தினால் NN பலம் ஆல்
ஒடுக்கப்பட்டது VM ஒடுக்கு அ_படு_ட்

மன்னர் NN மன்னர் 
சேதுபதி NNP சேதுபதி 
திருச்சி NNP திருச்சி 
சிறையிலிருந்து NN சிறை இலிருந்து
நெல்லூர் NNP நெல்லூர் 
சிறைக்கு NN சிறை க்கு
மாற்றப்பட்டர் NN மாற்று அ_படு_ட்ட்

அங்கு RB அங்கு 
கொடுமைதாளாது VM கொடுமைதாளாது 
, SYM ,
இரவுபகல் NN இரவுபகல் 
தெரியாமல் NEG தெரியாமல் 
பதினான்கு QC பதினான்கு 
ஆண்டுகள் NN ஆண்டு 
கழித்தார் VM கழி த்த்

குற்றாச்சாட்டுகள் NNP குற்றாச்சாட்டுகள் 
, SYM ,
விசாரணைகள் NN விசாரணை 
என UT என 
எதுவுமே NN எது 
இல்லாமல் NEG இல்லாமல் 
தமது PRP தம் அது
வாழ்நாளைச் NN வாழ்நாள் ஐ
சிறையில் NN சிறை இல்
கழித்த VM கழி த்த்_அ
சேதுபதி NNP சேதுபதி 
மன்னர் NN மன்னர் 
1809-ல் QC 1809-ல்
இறந்தார் VM இற ந்த்


தமிழ்நாட்டின் NN தமிழ்நாடு இன்
புரட்சிக் NN புரட்சி 
குழுக்கள் NN குழு 

சிற்றூர்களில் NN சிற்றூர் இல்
வாழும் VM வாழ் உம்_0
மக்கள் NN மக்கள் 
தங்களுக்குள் PRP தங்கள் உக்கு
அரிகாரன் NNP அரிகாரன் 
எனப்படும் VM எனப்படு உம்_0
ஒற்றர்கள் NN ஒற்றர் 
மூலம் PSP மூலம் 
செய்தி NN செய்தி 
பரப்பினர் VM பரப்பு இன்

கூட்டங்கள் NN கூட்டம் 
கூடி VM கூடு இ
புரட்சி NN புரட்சி 
குறித்து RB குறித்து 
முடிவெடுத்தனர் VM முடிவுஎடு த்த்

தமிழகத்தில் NN தமிழகம் இல்
அமைதியின்மை NN அமைதிமை இன்
உருவாகிவிட்டதை VM உருவாகு இ_விடு_ட்_அ_ஐ
அறிந்த VM அறி ந்த்_அ
மைசூரின் NNP மைசூர் இன்
திப்பு NN திப்பு_சுல்தான் 
சுல்தானும் NN திப்பு_சுல்தான் 
பிரான்சு NN பிரான்சு 
நாட்டு NN நாடு உ
நிர்வாகக் RB நிர்வாகம் 
குழுவினரும் VM குழுவினர் 
இரகசியமாகத் JJ இரகசியம் 
தூதர்களை NN தூதர் ஐ
அனுப்பிவைத்தனர் VM அனுப்பு இ_வை_த்த்

இதன் PRP இது அன்
விளைவாக RB விளைவாக 
விருப்பாச்சி NN விருப்பாச்சி 
கோபால JJ கோபாலன் 
நாயக்கர் NN நாயக்கர் 
தலைமையில் NN தலைமை இல்
பழனியிலும் NN பழனி இல்
, SYM ,
மருதுபாண்டியர் NNP மருதுபாண்டி 
தலைமையில் NN தலைமை இல்
சிவகங்கையிலும் NN சிவகங்கை இல்

மயிலப்பன் NNP மயிலப்பன் 
தலைமையில் NN தலைமை இல்
இராமநாதபுரத்திலும் NNP இராமநாதபுரம் இல்
, SYM ,
சிவகிரியின் NNP சிவகிரியின் 
மாப்பிள்ளை NN மாப்பிள்ளை 
வன்னியத்தேவர் NN வன்னியத்தேவர் 
மற்றும் CC மற்றும் 
பாஞ்சாலங்குறிச்சியின் NN பாஞ்சாலங்குறிச்சி இன்
வீரபாண்டிய NNP வீரபாண்டிய_கட்டபொம்மன் 
கட்டபொம்மன் NNP வீரபாண்டிய_கட்டபொம்மன் 
ஆகியோர் NN ஆகியோர் 
தலைமையில் NN தலைமை இல்
திருநெல்வேலியிலும் NN திருநெல்வேலி இல்
குழுக்கள் NN குழு 
தோற்றுவிக்கப்பட்டன VM தோற்றுவி அ_படு_ட்ட்

இதே PRP இது 
நேரம் NN நேரம் 
தென்னிந்தியாவின் NN தென்னிந்தியா இன்
பிற JJ பிற 
பகுதிகளிலும் NN பகுதி இல்
இத்தகைய JJ இத்தகைய 
புரட்சிக் NN புரட்சி 
குழுக்கள் NN குழு 
தோன்றின VM தோன்று இன்_அ

குறிப்பாக RB குறிப்பாக 
மலபாரில் NN மலபார் இல்
கேரள JJ கேரளம் 
வர்மா NNP வர்மா 
, SYM ,
கன்னட JJ கன்னடர் 
தேசத்தில் NN தேசம் இல்
விட்டலஹெக்டே VM விட்டலஹெக்டே 
, SYM ,
அரிசிக்கரையில் NN அரிசிக்கரையில் 
கிருஷ்ணப்ப NNP கிருஷ்ணப்ப_நாயக்கர் 
நாயக்கர் NNP கிருஷ்ணப்ப_நாயக்கர் 
, SYM ,
பெல்ஹாமில் NN பெல்ஹாமில் 
தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
ஆகியோர் NN ஆகியோர் 
தலைமையில் NN தலைமை இல்
குழுக்கள் NN குழு 
உருவாயின VM உருவுஆகு இ


படை NNC படை 
உதவிகள் NN உதவி 

இப்புரட்சியாளர்கள் NN புரட்சியாளர் 
மைசூர் NNP மைசூர் 
அரசு NN அரசு 
, SYM ,
நிசாம் NN நிசாம் 
அரசு NN அரசு 
, SYM ,
குவாலியர் NN குவாலியர் 
அரசு NN அரசு 
, SYM ,
மொகலாயர் NNP மொகலாயர் 
, SYM ,
சீக்கியர் NN சீக்கியர் 
போன்ற JJ போன்ற 
வட JJ வட 
இந்திய JJ இந்தியர் 
ஆட்சிக்குடியினர் NN ஆட்சிகுடி 
ஆகியோரிடம் NN ஆகியோர் இடம்
ஆதரவு NN ஆதரவு 
தேடினர் VM தேடு இன்

இவர்களுள் PRP இவர் 
மைசூரின் NNP மைசூர் இன்
திப்புவும் NNP திப்பு 
, SYM ,
குவாலியரின் NN குவாலியர் இன்
சிந்தியாவும் NN சிந்திஆவு உம்_0
புரட்சியாளர்களின் NN புரட்சியாளர் இன்
நடவடிக்கைக்குத் VM நடவடிக்கை க்கு
தமது PRP தம் அது
ஆதரவைத் NN ஆதரவு ஐ
தெரிவித்தனர் VM தெரிவி த்த்

1799-ல் QC 1799-ல்
ல் NN ல் 
, SYM ,
உரிய JJ உரிய 
வெகுமதிகளுடனும் NN வெகுமதி உடன்
கடிதங்களுடனும் NN கடிதம் உடன்
தம்முடைய JJ தம்முடை அ
பிரதி NN பிரதி 
நிதிகளைப் NN நிதி ஐ
பழனிக்கு NN பழனி க்கு
அனுப்பி VM அனுப்பு இ
வைத்தார் VAUX வை த்த்

ஆனால் CC ஆனால் 
மார்ச் NN மார் 
5 QC 5 
, SYM ,
1799-ல் QC 1799-ல்
நடந்த VM நட ந்த்_அ
ஆங்கிலேயர்களுக்கெதிரான JJ ஆங்கிலேயர்களுக்கெதிரான 
போரில் NN போர் இல்
திப்பு NN திப்பு 
கொல்லப்பட்டார் VM கொல் அ_படு_ட்

வெற்றிக்குப்பின் NN வெற்றி க்கு
மதராஸ் NNP மதராஸ் 
ஆளுநர் NNP ஆளுநர் 
எட்வர்டு NN எட்வர்டு 
கிளைவ் NN கிளைவ் 
பாஞ்சாலங்குறிச்சியை NN பாஞ்சாலங்குறிச்சி ஐ
வென்று VM வெல் உ
அடிமைப்படுத்த VM அடிமைப்படு த்த்_அ
தமது PRP தம் அது
இராணுவத்தை NN இராணுவம் ஐ
அனுப்பினார் VM அனுப்பு இன்

இப்படையினர் NN இப்படையினர் 
கோட்டையைத் NN கோட்டை ஐ
தாக்கிக் NN தாக்கு இ
கைப்பற்றி VM கைப்பற்று இ
கட்டபொம்மனைத் NN கட்டபொம்மன் ஐ
தேடிக் VM தேடு இ
கண்டுபிடித்து VM கண்டுபிடி த்து
தூக்கிலிட்டனர் VAUX தூக்கிலிடு ட்ட்

கீழைப் NN கீழை 
பாளையக்க்காரர்களையும் NN பாளையக்க்காரர்களையும் 
ஒடுக்கினார்கள் NN ஒடுக்கு இன்


இந்தியாவிற்கு NN இந்தியா கு
வந்து VM வா ந்து
திப்புவின் NNP திப்புவின் 
படைகளுடன் NN படை 
சேர்ந்து VM சேர் ந்து
போரில் NN போர் இல்
பங்கேற்கும் VM பங்கேல் உம்_0
எண்ணத்தில் NN எண்ணம் இல்
எகிப்து NN எகிப்து 
, SYM ,
சிரியா NN சிரி 
வரை PSP வரை 
படை NN படை 
நடத்தி VM நடத்து இ
வந்த VM வா ந்த்_அ
நெப்போலியன் NNP நெப்போலியன் 
போனபார்ட் NN போனபார்ட் 
தமது PRP தம் அது
கிழக்கிந்தியப் JJ கிழக்கிந்தியா 
போர் NN போர் 
நடவடிக்கையைக் NN நடவடிக்கை ஐ
கைவிட்டுப் VM கைவிடு உ
பிரன்சுக்குத் NN பிரன்சுக்குத் 
திரும்பினார் VM திரும்பு இன்

எனவே CC எனவே 
, SYM ,
பிரெஞ்சு NN பிரெஞ்சு 
உதவியாவது VM உதவிஆகு வ்_அ
கிடைக்கும் VM கிடை உம்_0
என்ற VM என் ற்_அ
நம்பிக்கையும் NN நம்பிக்கை 
பொய்த்தது VM பொய் த்த்


தூந்தாஜி NN தூந்தாஜி 
வாக்கின் NN வாக்கு இன்
ஆதரவு NN ஆதரவு 
நடவடிக்கைகள் VM நடவடிக்கை 

சூழ்நிலை NN சூழ்நிலை 
பாதகமாக RB பாதகம் 
இருந்தாலும் VM இரு ஆலும்
திருநெல்வேலியிலும் NNP திருநெல்வேலி இல்
, SYM ,
மைசூரிலும் NN மைசூர் இல்
எஞ்சியிருந்த VM எஞ்சு இ_இரு_ந்த்_அ
புரட்சியணியினர் NN புரட்சிஅணி 
சிவகங்கைக் NN சிவகங்கை 
காடுகளுக்கும் NN காடு உக்கு
பழனிக்காடுகளுக்கும் VM பழனிக்காடுகளுக்கும் 
வந்து VM வா ந்து
சேர்ந்தனர் VAUX சேர் ந்த்

அடர்ந்த JJ அடர்ந்த 
காடுகள் NN காடு 
தந்த VM தா ந்த்_அ
பாதுகாப்பின் NN பாதுகாப்பு இன்
காரணமாக RB காரணம் 
புரட்சிக்கான JJ புரட்சிகானம் 
சூழ்நிலை NN சூழ்நிலை 
மீண்டும் RB மீண்டும் 
உருவாகத் VM உருவாகு அ
தொடங்கியது VAUX தொடங்கு இ

விருப்பாச்சி NN விருப்பாச்சி 
கோபால JJ கோபாலன் 
நாயக்கர் NNP நாயக்கர் 
, SYM ,
மருது NNP மருது 
பாண்டியன் NNP பாண்டியன் 
ஆகியோரின் NN ஆகியோர் இன்
ஊக்கத்தால் NN ஊக்கம் ஆல்
புரட்சியாளர்கள் NN புரட்சியாளர் 
விடுதலை NN விடுதலை 
பெறவேண்டுமென்ற VM பெறவேண்டுமென்ற 
தங்களது PRP தங்கள் அது
தீர்மானத்தினை NN தீர்மானம் ஐ
செயல்படுத்துவதற்காக RB செயல்படுத்து வ்_அ_காக
மீண்டும் RB மீண்டும் 
இயக்கத்தினைக் VM இயக்கம் ஐ
கட்டமைத்தனர் VAUX கட்டு அ_மை_த்த்

கூட்டாளிகளின் NN கூட்டாளி இன்
ஆதரவின்றி VM ஆதரவுஇன்றி 
இந்நோக்கம் NN நோக்கம் 
எளிதில் NN எளிது இல்
நிறைவேற்ற VM நிறைவுஏல் ற்ற்_அ
இயலாது NEG இயல் ஆது

எனவே CC எனவே 
தக்காணத்தில் NN தக்காணம் இல்
தனக்கென RB தானென 
ஒர் NN ஒர் 
அரசை NN அரசு ஐ
உருவாக்கிக்கொண்டு VM உருவாக்கிகொள் உ
, SYM ,
இரு QC இரு 
பேருலகுகளின் NN பேருலகுகளின் 
சக்கரவர்த்தி NNP சக்கரவர்த்தி 
எனத் UT என 
தம்மை PRP தான் ஐ
அறிவித்துக் VM அறிவி த்து
கொண்டு VAUX கொள் உ
, SYM ,
பிரித்தானியர்களுடன் NN பிரிதானி உடன்
தொடர்ந்து VM தொடர் ந்து
போரிட்டு VM போரிடு உ
வந்த VM வா ந்த்_அ
மராட்டியத் JJ மராட்டியம் 
தலைவர் NN தலைவர் 
தூந்தாஜி NN தூந்தாஜி 
வாக்கின் NN வாக்கு இன்
ஆதரவைப் NN ஆதரவு ஐ
பெற VM பெறு அ
புரட்சியாளர்கள் NN புரட்சியாளர் 
முயன்றனர் VM முயல் ற்

ஈரோடு NNP ஈரோடு 
சின்னணகவுண்டர் NNP சின்னணகவுண்டர் 
, SYM ,
வெங்கடரமணய்யா NNP வெங்கடரமணய்யா 
, SYM ,
பரமத்தி NNP பரமத்தி 
அப்பாஜிக்கவுண்டர் NNP அப்பாஜிக்கவுண்டர் 
ஆகியோர் NN ஆகியோர் 
தலைமையில் NN தலைமை இல்
இரகசியமாக RB இரகசியம் 
மூன்று QC மூன்று 
தூதுக்குழுக்களைத் NN தூதுக்குழு ஐ
தனித்தனியாக RB தனித்தனியாக 
அனுப்பினர் VM அனுப்பு இன்

இவர்கள் PRP இவர் 
காட்டுவழிகளில் NN காட்டுவழிகளில் 
பயணம் NN பயணம் 
செய்து VM செய் து
தூந்தாஜி NN தூந்தாஜி 
வாக்கின் NN வாக்கு இன்
முகாமை NN முகாம் ஐ
அடைந்தனர் VM அடை ந்த்

தமிழர்கள் NN தமிழர் 
புரட்சிக்கு NN புரட்சி க்கு
ஆயத்தமாக RB ஆயத்தம் 
உள்ளனர் VM உள்ளனர் 
எனப் UT என 
பலவிதங்களிலும் NN பலவிதம் இல்
வலியுறுத்திக்கூறிய VM வலியுறுத்து இ_கூறு_இ_அ
பின்னரே RB பின்னர் 
தூந்தாஜிவாக்கின் NN தூந்தாஜிவாக்கின் 
ஆதரவு NN ஆதரவு 
குறித்த VM குறி த்த்_அ
உறுதிமொழியைத் NN உறுதிமொழி ஐ
தூதுக்குழுவினரால் NN தூதுக்குழுவினர் ஆல்
பெற VM பெறு அ
முடிந்தது VAUX முடி ந்த்

அதன் PRP அது அன்
பின்னர் NN பின்னர் 
தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
, SYM ,
பெருந்துறை NNP பெருந்துறை 
, SYM ,
கரூர் NNP கரூர் 
, SYM ,
அரவக்குறிச்சி NNP அரவக்குறிச்சி 
, SYM ,
காங்கேயம் NN காங்கேயம் 
, SYM ,
மதுரை NNP மதுரை 
முதலிய JJ முதலிய 
பல QF பல 
ஊர்களின் NN ஊர் இன்
மணியக்காரர்களுக்குஏராளமான JJ மணியக்காரரேராளமான 
கடிதங்களை NN கடிதம் ஐ
எழுதி VM எழுது இ
தூதுவர்களிடம் NN தூதுவர் இடம்
கொடுத்தார் VM கொடு த்த்

புரட்சி NN புரட்சி 
நடவடிக்கைகளை NN நடவடிக்கை ஐ
ஒருங்கிணைக்க VM ஒருங்கிணை அ
தனது PRP தான் அது
பிரதிநிதியாக RB பிரதிநிதி 
தும்பிச்சி NNP தும்பிச்சி 
முதலி NN முதலி 
என்பவரை NN என்பவர் ஐ
நிர்ணயித்தார் VM நிர்ணயி த்த்

நிஜாம் QO நிஜாம் 
பகுதியைச் NN பகுதி ஐ
சேர்ந்த VM சேர் ந்த்_அ
சர்தார்கள் NN சர்தார் 
, SYM ,
விஜயநகர JJ விஜயநகரம் 
வம்சத்தவரான JJ வம்சத்தவரான 
ஆனகுந்தி NN ஆனகுந்தி 
அரசர் NN அரசர் 
, SYM ,
ஷோலாப்பூர் NNP ஷோலாப்பூர் 
, SYM ,
ராயதுர்க்கம் NN ராயதுர்க்கம் 
ஆகியவற்றின் NN ஆகியவை இன்
ஆட்சியாளர்கள் NN ஆட்சியாளர் 
ஆகியோர் NN ஆகியோர் 
புரட்சியாளர்களுக்கு NN புரட்சியாளர் உக்கு
ஆதரவு NN ஆதரவு 
அளித்தனர் VM அளி த்த்


கூட்டணி NN கூட்டணி 

1800- QC 1800-
ஆண்டு NN ஆண்டு 
ஜூன் NN ஜூன் 
மாதம் NN மாதம் 
சிவகங்கை NNP சிவகங்கை 
மருது NNP மருது 
, SYM ,
மராட்டியப் JJ மராட்டியம் 
புரட்சியாளர்களுடன் NN புரட்சியாளர் 
உறுதியான JJ உறுதி 
பிணைப்பை NN பிணைப்பு ஐ
ஏற்படுத்திக்கொண்டு VM ஏற்படுத்து இ_கொள்_உ
விட்டார் VAUX எனவும் UT என் அ
, SYM ,
தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
படையில் NN படை இல்
ஆயுதம் NN ஆயுதம் 
தரித்த VM தரி த்த்_அ
ஆடவர் NN ஆடவர் 
குழுக்கள் NN குழு 
அணியணியாகச் RB அணிஅணி 
சென்று VM செல் உ
சேர்வதாகவும் RB சேர் வ்_அ
பிரித்தானிய VM பிரித்தானியா 
நிர்வாகத்தினருக்கு NN நிர்வாகம் உக்கு
அரிக்காரர்கள் NN அரிக்காரர்கள் 
மூலம் PSP மூலம் 
தகவல் NN தகவல் 
கிடைத்தது VM கிடை த்த்

ஆங்கிலேய JJ ஆங்கிலேயன் 
எதிர்ப்புக் NN எதிர்ப்பு 
குழுக்கள் NN குழு 
ஒன்றுடனொன்று NN ஒன்றுடனொன்று 
கூட்டணியமைத்து VM கூட்டணிஅமை த்து
திட்டமிட்ட VM திட்டமிடு ட்ட்_அ
ஆயுதப் JJ ஆயுதம் 
புரட்சியில் NN புரட்சி இல்
ஈடுபட்டதன் VM ஈடுபடு ட்_அ_அன்
விளைவாக RB விளைவாக 
கிளர்ச்சியின் NN கிளர்ச்சி இன்
தாக்கம் NN தாக்கம் 
திருநெல்வேலியிலிருந்து NNP திருநெல்வேலி இலிருந்து
மலபாருக்கும் NN மலபார் உக்கு
, SYM ,
மலப்பாரிலிருந்து NN மலப்பாரிலிருந்து 
குவாலியருக்கும் NN குவாலியர் உக்கு
விரவிப் VM விரவு இ
பரவியது VM பரவு இ


பழனிச் NN பழனி 
சதித்திட்டம் NNP சதித்திட்டம் 

1800-ஆம் QC 1800-ஆம்
ஆண்டு NN ஆண்டு 
ஏப்ரல் NN ஏப்ரல் 
29-ஆம் QC 29-ஆம்
நாள் NN நாள் 
எதிர்ப்புப் NN எதிர்ப்பு 
படையினர் VM படை 
தமது PRP தம் அது
செயல்திட்டத்தை NN செயல்திட்டம் ஐ
வகுப்பதற்காகக் RB வகு ப்ப்_அ_காக
கூடினர் VM கூடு இன்

பழனி NN பழனி 
சதித்திட்டம் NNP சதித்திட்டம் 
எனப்படும் VM எனப்படு உம்_0
இக்கூட்டத்தில் NN கூட்டம் இல்
புரட்சியணியின் NN புரட்சியணியின் 
தலைவர்களும் NN தலைவர் 
அவர்களது PRP அவர் அது
உதவியாளர்களும் NN உதவியாளர் 
கலந்து VM கல ந்து
கொண்டனர் VAUX கொள் ண்ட்

இக்கால JJ காலர் 
கட்டத்தைச் NN கட்டம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
ஆங்கிலேயரின் NN ஆங்கிலேயர் இன்
குறிப்பேடுகளின் NN குறிப்பேடு இன்
, SYM ,
மராட்டியப் JJ மராட்டியம் 
புரட்சியாளர்களின் NN புரட்சியாளர் இன்
பிரதிநிதிகள் NN பிரதிநிதி 
ஏப்ரல் NN ஏப்ரல் 
28-ஆம் QC 28-ஆம்
நாளன்று NN நாளன்று 
விருப்பாச்சியை NN விருப்பாச்சி ஐ
அடைந்தனரென்றும் VM அடைந்தனரென்றும் 
, SYM ,
பேச்சுவார்த்தைகளை NN பேச்சுவார்த்தை ஐ
முடித்துக்கொண்டு VM முடி த்து_கொள்_உ
30 QO 30 
ஆம் QO ஆம்
தேதியன்று NN தேதிஅன்று 
திரும்பினர் VM திரும்பு இன்
என்றும் UT என்றும் 
திட்டவட்டமாகக் RB திட்டவட்டமாக 
குறிப்பிட்டுள்ளது VM குறிப்பிடு உ_உள்_ள்

இக்கூட்டத்திற்கு NN கூட்டம் கு
கோபால JJ கோபாலன் 
நாயக்கர் NN நாயக்கர் 
தலைமை NN தலைமை 
வகித்தார் VM வகி த்த்

1800 QC 1800 
ஜூன் NN ஜூன் 
3 QO 3 
ஆம் QO ஆம்
நாள் NN நாள் 
கோயமுத்த்தூர் NNP கோயமுத்த்தூர் 
கோட்டையைத் NN கோட்டை ஐ
தாக்குவதென்றும் RB தாக்குவதென்றும் 
பிரித்தானிய VM பிரித்தானியா 
குதிரைப்படையின் NN குதிரைப்படை இன்
ஐந்தாவது QO ஐந்து 
படை NN படை 
வகுப்பினை NN வகுப்பு ஐ
முற்றிலும் RB முற்றிலும் 
அழிப்பதென்றும் VM அழிப்பதென்றும் 
, SYM ,

நாடுமுழுவதும் NN நாடுமுழுவு அ
பிரித்தானியருக்கு NN பிரிதானி உக்கு
எதிரான JJ எதிர் 
கிளர்ச்சியை NN கிளர்ச்சி ஐ
வெடிக்கச் VM வெடி அ
செய்வதற்கு VM செய் வ்_அ_கு
இதுவே PRP இது 
குறியீடாக RB குறியீடு 
இருக்கும் VM இரு உம்_0
என்றும் UT என்றும் 
இக்கூட்டம் NN கூட்டம் 
முடிவு NN முடிவு 
செய்தது VM செய் த்


புரட்சிப்பேரணியின் NN புரட்சிப்பேரணியின் 
இரு QC இரு 
பிரிவுகளான JJ பிரிவு 
தென்னக JJ தென்னகம் 
மற்றும் CC மற்றும் 
வட JJ வட 
இந்திய JJ இந்தியர் 
அணிகளுக்கிடையே NN அணி உக்கு
கோயமுத்தூர் NNP கோயமுத்தூர் 
ஒரு QC ஒரு 
பாலமாக RB பாலம் 
விளங்கியதால் VM விளங்கு இ_அ_ஆல்
, SYM ,
கோயமுத்தூர் NNP கோயமுத்தூர் 
கோட்டையைத் NN கோட்டை ஐ
தேர்ந்தெடுத்தனர் VM தேர்ந்தெடு த்த்

1800- QC 1800-
ஜூன் NN ஜூன் 
3 QO 3 
ஆம் QO ஆம்
நாளைத் NN நாளை 
தேர்ந்தெடுக்கக் VM தேர்ந்தெடு அ
காரணம் NN காரணம் 
அந்நாள் NN நாள் 
முகர்ரம் NN முகர்ரம் 
விழாவின் NN விழா இன்
இறுதிநாள் NN இறுதிநாள் 
ஆகும் VM ஆகும் 

கோயமுத்தூர் NNP கோயமுத்தூர் 
கோட்டையைக் NN கோட்டை ஐ
காக்கும் VM கா உம்_0
பொறுப்பு NN பொறுப்பு 
பெரும்பாலும் RB பெரும்பாலும் 
முகமதிய JJ முகமதியர் 
சிப்பாய்களையே NN சிப்பாய் ஐ
கொண்டிருந்த VM கொண்டிரு ந்த்_அ
ஐந்தாவது QO ஐந்து 
படை NN படை 
வகுப்பிடம் NN வகுப்பு இடம்
இருந்தது VM இரு ந்த்

எனவே CC எனவே 
முகமதிய JJ முகமதியர் 
வீரர்கள் NN வீரர் 
பல QF பல 
இரவுகளாகத் RB இரவு 
தொடர்ந்து VM தொடர் ந்து
கண்விழித்து VM கண்விழி த்து
முகர்ரம் NN முகர்ரம் 
விழாவினைக் NN விழாவினைக் 
கொண்டாடி VM கொண்டாடு இ
களைத்து VM களை த்து
ஓய்ந்திருப்பர் NN ஓய்ந்திரு ப்ப்
என UT என 
புரட்சியாளர்கள் NN புரட்சியாளர் 
எதிர்பார்த்தனர் VM எதிர்பார் த்த்


போராளிகள் NN போராளி 
ஷேக் NN ஷேக் 
ஹுசைன் NN ஹுசைன் 
தலைமையில் NN தலைமை இல்
அருகிலிருந்த VM அருகுஇரு இல்
மலைகளின் NN மலை இன்
ஒளிந்துகொண்டு NN ஒளி ந்து_கொள்_உ
காத்திருக்கவும் VM கா த்து_இரு_அ
, SYM ,
திண்டுக்கல்லைச் NNP திண்டுக்கல் ஐ
சேர்ந்த VM சேர் ந்த்_அ
புரட்சியாளர்கள் NN புரட்சியாளர் 
ஷேக் NN ஷேக் 
ஹுசைனுக்கு NN ஹுசைன் உக்கு
ஆதரவாக RB ஆதரவு 
உரிய JJ உரிய 
வேளையில் NN வேளை இல்
வந்து VM வா ந்து
சேர்ந்துகொள்ளவும் VM சேர் ந்து_கொள்_அ
தீர்மானித்தனர் VAUX தீர்மானி த்த்

தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
தமது PRP தம் அது
குதிரைப்படையை NN குதிரைப்படை ஐ
கோயமுத்தூருக்கு NN கோயமுத்தூர் உக்கு
அனுப்புவதென்றும் VM அனுப்புவதென்றும் 
அக்குதிரைப்படைத் NN குதிரைப்படை 
தொகுதி NN தொகுதி 
வந்து VM வா ந்து
சேர்ந்ததும் VM சேர் ந்த்_அ
மருது NNP மருது 
பாண்டியனும் NNP பாண்டியன் 
அவருடைய PRP அவர் 
கூட்டாளிகளும் NN கூட்டாளி 
ஒரே JJ ஒரே 
நேரத்தில் NN நேரம் இல்
கலகத்தில் NN கலகம் இல்
இறங்குவதென்றும் VM இறங்குவதென்றும் 
தீர்மானிக்கப்பட்டது VM தீர்மானி அ_படு_ட்

இக்கலகத்தில் NN கலகம் இல்
சிற்றூர்களும் NN சிற்றூர் 
கலந்துகொண்டன VM கலந்துகொள் ண்ட்

அவர்கள் PRP அவர் 
படை NN படை 
உதவிக்கு NN உதவி க்கு
விரைந்து VM விரை ந்து
வந்து VM வா ந்து
சேர JJ சேரர் 
கிள்ளு NN கிள்ளு 
என்ற VM என் ற்_அ
அடையாள JJ அடையாளம் 
முறை NN முறை 
பின்பற்றப்பட்டது VM பின்பற்று அ_படு_ட்

எதிரியின் NN எதிரி இன்
ஆயுதப்படை NN ஆயுதம்படை 
பற்றி RB பற்றி 
அறிந்திருந்ததால் VM அறி ந்து_இரு_ந்த்_அ_ஆல்
கொரில்லாப்போர் NN கொரில்லாப்போர் 
முறையைப் NN முறை ஐ
பின்பற்றுவதென RB பின்பற்று வ்_அ
தேசபக்தர்கள் NN தேசபக்தர் 
முடிவு NN முடிவு 
செய்தனர் VM செய் த்


மருதுபாண்டியனின் NNP மருதுபாண்டியன் இன்
நடவடிக்கைகள் NN நடவடிக்கை 

புரட்சி NN புரட்சி 
குறித்த VM குறி த்த்_அ
கைப்பிரதிகள் NN கைப்பிரதி 
, SYM ,
குறிப்பாக RB குறிப்பாக 
திருச்சி NNP திருச்சி 
மலைக்கோட்டையின் NN மலைக்கோட்டை இன்
நுழைவாயிலிலும் NN நுழைவாயில் இல்
, SYM ,
திருவரங்கம் NNP திருவரங்கம் 
கோயில் NN கோயில் 
கோபுரத்திலும் NN கோபுரம் இல்
மருதுபாண்டியனின் NNP மருதுபாண்டியன் இன்
பிரகடனங்கள் NN பிரகடனம் 
ஒட்டப்பட்டன VM ஒட்டு அ_படு_ட்

அவை PRP அவை 
பிரித்தானியரின் NN பிரிதானி இன்
நம்பிக்கைத் NN நம்பிக்கை 
துரோகத்தினையும் NN துரோகம் ஐ
, SYM ,
மக்களின் NN மக்கள் இன்
நிலை NN நிலை 
மற்றும் CC மற்றும் 
ஒற்றுமையின்மையையும் NN ஒற்றுமையின்மையையும் 
, SYM ,
புரட்சியின் NN புரட்சி இன்
நோக்கங்களையும் NN நோக்கம் ஐ
குறிக்கோள்களையும் NN குறிக்கோள் ஐ
வரையறுத்துக் VM வரையறு த்து
கூறின VM கூறு இன்_அ

எதிரியுடன் NN எதிரி உடன்
நாம் PRP நாம் 
நேருக்கு NN நேர் உக்கு
நேர் NN நேர் 
மொதுதலை NN மொதுதலை 
விட PSP விட 
கொரில்லாப்போர் NN கொரில்லாப்போர் 
முறையைப் NN முறை ஐ
பின்பற்றலாம் VM பின்பற்று அலாம்
என UT என 
திட்டம் NN திட்டம் 
தீட்டப்பட்டது VM தீட்டு அ_படு_ட்ட்

காட்டுச்சூழலைத் NN காட்டுச்சூழலைத் 
துணைகொண்டு VM துணைகொள் உ
எதிரியை NN எதிரி ஐ
அலைக்கழிக்க VM அலைக்கழி அ
வேண்டுமென்பதில் NN வேண்டுமென்பதில் 
மருதுபாண்டியன் NNP மருதுபாண்டியன் 
, SYM ,
செவத்தையா NNP செவத்தையா 
ஆகியோர் NN ஆகியோர் 
உறுதியுடன் NN உறுதி உடன்
இருந்ததனர் VM இருந்ததனர் 


கோயமுத்தூர்க் NN கோயமுத்தூர் 
கோட்டை NN கோட்டை 
மோதல் NN மோதல் 

1800-ஆம் QC 1800-ஆம்
ஆண்டு NN ஆண்டு 
மே NN மே 
மாதம் NN மாதம் 
புரட்சியணி NN புரட்சிஅணி 
ஐந்து QC ஐந்து 
பகுதிகளாகப் RB பகுதி 
பிரிந்து VM பிரி ந்து
பழனி-திண்டுக்கல் NN பழனி-திண்டுக்கல்
பகுதிக்க்காடுகளிலிருந்து NN பகுதிக்க்காடுகளிலிருந்து 
தாராபுரம் NN தாராபுரம் 
நோக்கி RB நோக்கி 
முன்னேறியது NN முன்னேறு இ

இப்படை NN படை 
ஈட்டிகளையும் NN ஈட்டி ஐ
நெருப்புப்பற்றவைத்துச் VM நெருப்புபற்றவை த்து
சுடும் NN சுடு உம்_0
துப்பாக்கிகளையும் NN துப்பாக்கி ஐ
ஏந்தியிருந்தன VM ஏந்திஇரு ந்த்

சின்னண JJ சின்னண 
கவுண்டர் NNP கவுண்டர் 
இவ்வைந்து VM ஐந்து 
பிரிவுகளுக்கும் VM பிரிவு உக்கு
தலைமை NN தலைமை 
வகித்தார் VM வகி த்த்

ஜூன் NN ஜூன் 
3 QO 3 
ஆம் QO ஆம்
நாள் NN நாள் 
600 QC 600 
பேர் NN பேர் 
கொண்ட VM கொள் ண்ட்_அ
புரட்சியாளர் NN புரட்சியாளர் 
படை NNC படை 
கோயம்புத்தூர்க் NN கோயம்புத்தூர் 
கோட்டை NN கோட்டை 
கண்ணுக்குத் NN கண் உக்கு
தென்படும் VM தென்படு உம்_0
ஓர் QC ஓர் 
இடத்தை NN இடம் ஐ
அடைந்து VM அடை ந்து
முகமது NNP முகமன் 
ஹாஷமின் NN ஹாஷமின் 
படைத் NN படை 
தொகுதியும் NN தொகுதி 
தூந்தாஜி NN தூந்தாஜி 
வாக்கின் NN வாக்கு இன்
குதிரைப்படையும் NN குதிரைப்படை 
வந்து VM வா ந்து
சேரும் VAUX சேர் உம்_0
வரை PSP வரை 
தன்னை PRP தான் ஐ
வெளிப்படுத்திக் NN வெளிப்படுத்து இ
கொள்ளாமல் RB கொள் ஆமல்
காத்திருந்தது VM காத்திரு ந்த்


கம்பெனியார் NNP கம்பெனியார் 
மேற்கொண்ட VM மேற்கொள் ண்ட்_அ
இராணுவ JJ இராணுவம் 
நடவடிக்கைகளின் NN நடவடிக்கை இன்
காரணமாக RB காரணம் 
வடக்கிலிருந்து NN வடக்கு இலிருந்து
வந்து VM வா ந்து
சேரவேண்டிய VAUX சேர் அ_வேண்டு_இ_அ
படைகள் NN படை 
வந்து VM வா ந்து
சேரவில்லை NEG சேர் அ


மேலும் CC மேலும் 
புரட்சியாளர்கள் NN புரட்சியாளர் 
பற்றி PSP பற்றி 
கோயமுத்தூர் NNP கோயமுத்தூர் 
வட்டாட்சியரின் NN வட்டாட்சியர் இன்
மூலமாக RB மூலம் 
செய்தி NN செய்தி 
அறிந்த VM அறி ந்த்_அ
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
, SYM ,
கோட்டையில் NN கோட்டை இல்
ஐரோப்பிய VM ஐரோப்பியர் 
மற்றும் CC மற்றும் 
இராஜபுத்திர JJ இராஜபுத்திரர் 
வீரர்களைக் NN வீரர் ஐ
காவலுக்கு NN காவல் உக்கு
நிறுத்தினர் VM நிறுத்து இன்

இஸ்லாமிய JJ இஸ்லாமிய 
வீரர்களை NN வீரர் ஐ
வெளியே RB வெளியே 
அனுப்பிப் VM அனுப்பு இ
போரிடவும் RB போரிடு அ
ஒளிந்துகொண்டிருக்கும் VM ஒளி ந்து_கொண்டிரு_உம்_0
பிற JJ பிற 
புரட்சியாளர்களை NN புரட்சியாளர் ஐ
வேட்டையாடவும் VM வேட்டையாடு ட்_அ
பணித்தனர் VAUX பணி த்த்

தலைமலையில் NN தலைமலையில் 
ஏற்பட்ட VM ஏற்படு ட்_அ
பின்னடைவால் NN பின்னடைவு ஆல்
புரட்சியாளர்கள் NN புரட்சியாளர் 
பலர் NN பலர் 
சிறைசெய்யப்பட்டனர் VM சிறைசெய் அ_படு_ட்

புரட்சியணித்தலைவர்களின் NN புரட்சியணித்தலைவர்களின் 
கடிதங்களை NN கடிதம் ஐ
வைத்திருந்த VM வைத்திரு ந்த்_அ
முகமது NNP முகமன் 
ஹாஷம் NN ஹாஷம் 
சிறைபிடிக்கப்பட்டார் VM சிறைபிடி அ_படு_ட்

ஆனால் CC ஆனால் 
கடிதங்களை NN கடிதம் ஐ
அழித்துவிட்ட VM அழி த்து_விடு_ட்ட்_அ
ஹாஷம் NN ஹாஷம் 
1800 QC 1800 
ஜூன் NN ஜூன் 
8-ஆம் QC 8-ஆம்
நாள் NN நாள் 
தன் PRP தன் 
குரல்வளையை NN குரல்வளை ஐ
தாமே PRP தாம் 
அறுத்துக்கொண்ட்டு VM அறுத்துக்கொண்ட்டு 
தற்கொலை NN தற்கொலை 
செய்துகொண்டு VM செய் து_கொள்_உ
புரட்சியணியின் NN புரட்சியணியின் 
முதல் PSP முதல் 
தியாகியானார் NNP தியாகியானார் 


அப்பாஜிக்கவுண்டர் NNP அப்பாஜிக்கவுண்டர் 
மற்றும் CC மற்றும் 
42 QC 42 
புரட்சியாளர்களுக்கு NN புரட்சியாளர் உக்கு
உடனடியாக RB உடனடியாக 
மரண JJ மரணம் 
தண்டனை NN தண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

கலகம் NN கலகம் 
நிகழ்ந்த VM நிகழ் ந்த்_அ
இடங்களான JJ இடம் 
கோயம்புத்தூர் NNP கோயம்புத்தூர் 
, SYM ,
தாராபுரம் NNP தாராபுரம் 
, SYM ,
சத்தியமங்கலம் NNP சத்தியமங்கலம் 
முதலிய JJ முதலிய 
இடங்களில் NN இடம் இல்
தண்டனை NN தண்டனை 
நிறைவேற்றப்பட்டது VM நிறைவேற்று அ_படு_ட்

மக்கள் NN மக்கள் 
முன் NN முன் 
அச்ச JJ அச்சன் 
உணர்வைப் NN உணர்வு ஐ
பரப்புவதற்காக RB பரப்பு வ்_அ_காக
அரங்கேறிய VM அரங்கேறு இ_அ
இக்காட்டுமிராண்டித்தனம் NN இக்காட்டுமிராண்டித்தனம் 
நேர்மாறான JJ நேர்மாறான 
விளைவை NN விளைவு ஐ
ஏற்படுத்தியது VM ஏற்படுத்து இ

இக்கொடுமையறிந்த VM இக்கொடுமையறிந்த 
பிற JJ பிற 
பகுதிகளிலிருந்த JJ பகுதிஇரு இல்
புரட்சியாளர்களும் NN புரட்சியாளர் 
உடனடியாக RB உடனடியாக 
போரிலிறங்கக் VM போரிறங்கு இல்
களம் NN களம் 
புகுந்தனர் VM புகு ந்த்


கிளர்ச்சி NN கிளர்ச்சி 
பரவுதல் NN பரவு 

புரட்சியாளர்கள் NN புரட்சியாளர் 
ஒன்றுபட்டு QC ஒன்றுபடு உ
தக்காணத்தில் NN தக்காணம் இல்
குந்தா NNP குந்தா 
, SYM ,
கன்னடப்பகுதி NN கன்னடப்பகுதி 
, SYM ,
பெல்காம் NN பெல்காம் 
, SYM ,
மைசூர் NNP மைசூர் 
இராச்சியத்தின் NN இராச்சியம் இன்
மேற்குப்பகுதி NN மேற்குப்பகுதி 
ஆகியவற்றைக் NN ஆகியவை ஐ
கைப்பற்றினர் VM கைப்பற்று இன்

ஜமலாபாத் NNP ஜமலாபாத் 
, SYM ,
வனவாசி NN வனம்வாசி 
, SYM ,
கோண்டா NNP கோண்டா 
ஆகிய JJ ஆகிய 
ஊர்களில் NN ஊர் இல்
இருந்த VM இரு ந்த்_அ
பிரித்தானிய VM பிரித்தானியா 
இராணுவ JJ இராணுவம் 
நிலைகளைத் NN நிலை ஐ
தாக்கி VM தாக்கு இ
, SYM ,
அவற்றையும் PRP அவை ஐ
கைக்கொண்டனர் NNP கைக்கொள் ண்ட்

மலபாரின் NNP மலபார் இன்
கேரள JJ கேரளம் 
வர்மாவும் NN வர்மா 
, SYM ,
பழனியின் NNP பழனி இன்
கோபால JJ கோபாலன் 
நாயக்கரும் NN நாயக்கர் 
மலைக்கோட்டைகளிலிருந்த VM மலைக்கோட்டைஇரு இல்
பிரித்தானிய VM பிரித்தானியா 
சிப்பாய்களை NN சிப்பாய் ஐ
விரட்டிவிட்டு VM விரட்டு இ_விடு_உ
இராணுவப் JJ இராணுவம் 
பண்டகசாலைகளைக் NN பண்டகசாலை ஐ
கொள்ளையடித்துச் VM கொள்ளையடி த்து
சென்றனர் VAUX செல் ற்


மருது NNP மருது 
பாண்டியன் NNP பாண்டியன் 
பாளையங்கோட்டையில் NN பாளையங்கோட்டை இல்
இருந்த VM இரு ந்த்_அ
புரட்சியாளர்களை NN புரட்சியாளர் ஐ
விடுவிப்பதற்கான JJ விடுவி ப்ப்_அ_கு
நடவடிக்கையில் NN நடவடிக்கை இல்
இறங்கினார் VM இறங்கு இன்

1799-ல் QC 1799-ல்
கட்டபொம்மன் NN கட்டபொம்மன் 
உள்ளிட்ட JJ உள்ளிட்ட 
பாளையக்காரரை NNP பாளையக்காரர் ஐ
அடக்கிய VM அடக்கு இ_அ
பின் PSP பின் 
பிரித்தானியர் NNP பிரிதானி 
அவரது PRP அவர் அது
தம்பிகளான JJ தம்பி 
செவத்தையா NNP செவத்தையா 
, SYM ,
ஊமைத்துரை NNP ஊமைத்துரை 
உட்பட JJ உட்பட 
17 QC 17 
புரட்சித் NN புரட்சி 
தலைவர்களை NN தலைவர் ஐ
பாளையங்கோட்டையில் NN பாளையங்கோட்டை இல்
சிறை NN சிறை 
வைத்திருந்ததனர் VM வைத்திருந்ததனர் 


துணிச்சலான JJ துணிச்சல் 
இந்தச் DEM இந்த 
செயல் NNC செயல் 
தென்கோடிவரை NN தென்கோடிவரை 
புரட்சி NN புரட்சி 
பரவியதற்கு VM பரவு இ_அ_கு
அடையாளமாக RB அடையாளம் 
விளங்கியது VM விளங்கு இ


பாஞ்சாலங்குறிச்சியிலிருந்து NN பாஞ்சாலங்குறிச்சி இலிருந்து
தூத்துக்குடி NNP தூத்துக்குடி 
கடற்கரைப் NN கடற்கரை 
பகுதிவரை NN பகுதி 
புரட்சியாளர்கள் NN புரட்சியாளர் 
கைப்பற்றினர் VM கைப்பற்று இன்

1801-ஆம் QC 1801-ஆம்
ஆண்டு NN ஆண்டு 
மே NN மே 
மாதத்தில் NN மாதம் இல்
கலகக்காரர்கள் NN கலகக்காரர்கள் 
இராமநாதபுரத்தையும் NNP இராமநாதபுரம் ஐ
தஞ்சையின் NNP தஞ்சை இன்
சில QF சில 
பகுதிகளிலும் NN பகுதி இல்
ஊடுருவினர் VM ஊடுருவு இன்

இதனிடையில் PRP இதனிடையில் 
திண்டுக்கல்லிலும் NNP திண்டுக்கல் இல்
பழனியிலும் NN பழனி இல்
புரட்சியணியின் NN புரட்சியணியின் 
அதிகாரத்தைக் NN அதிகாரம் ஐ
கோபால JJ கோபாலன் 
நாயக்கர் NN நாயக்கர் 
நிலைநாட்டினார் VM நிலைநாட்டு இன்

மதுரை NNP மதுரை 
இராச்சியத்தின் NN இராச்சியம் இன்
மேற்குப்பகுதியைக் NN மேற்குப்பகுதியைக் 
கள்ளர் NN கள்ளர் 
குலத்தவர் NN குலத்தவர் 
கைப்பற்றினர் VM கைப்பற்று இன்

கடற்கரைப் NN கடற்கரை 
பகுதியைத் NN பகுதி ஐ
தனது PRP தான் அது
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல்
கொணர்ந்த VM கொணர் ந்த்_அ
தேசப்பற்றாளர்கள் NN தேசப்பற்றாளர்கள் 
பெரிய JJ பெரிய 
தோணிகள் NN தோணி 
மூலமாகப் RB மூலம் 
பண்டங்களையும் NN பண்டம் ஐ
மளிகைப் NN மளிகை 
பொருட்களையும் NN பொருள் ஐ
போர்த்தளவாடங்களையும் NN போர்த்தளவாடங்களையும் 
கொண்டுவந்து VM கொண்டுவா ந்து
சேர்த்தனர் VAUX சேர் த்த்


புரட்சியரசு NN புரட்சியரசு 
ஆட்சி NN ஆட்சி 
முறை NN முறை 

ஆங்கிலேயரிமிருந்து NN ஆங்கிலேயரிமிருந்து 
விடுவிக்கப்பட்ட VM விடுவி அ_படு_ட்_அ
பகுதிகளில் NN பகுதி இல்
வாழும் VM வாழ் உம்_0
மக்களை NN மக்கள் ஐ
நல்ல JJ நல்ல 
முறையில் NN முறை இல்
நிர்வகிக்கவும் RB நிர்வகி அ
, SYM ,
அதிகாரம் NN அதிகாரம் 
தவறாகப் RB தவறாக 
பயன்படுத்தப்படாமலிருக்க VM பயன்படுத்தப்படாமலிருக்க 
, SYM ,
விழிப்புடன் NN விழிப்பு உடன்
கண்காணிக்கவும் RB கண்காணி அ
புரட்சியணித்தலைவர்கள் NN புரட்சியணித்தலைவர்கள் 
முயன்றனர் VM முயல் ற்

நிலவருவாய் RB நிலவருவாய் 
நிர்ணயம் NN நிர்ணயம் 
செய்து VM செய் து
, SYM ,
வரிவசூல் NN வரிவசூல் 
செய்வதற்கு VM செய் வ்_அ_கு
அமுல்தார்கள் NN அமுல்தார்கள் 
எனப்படும் VM எனப்படு உம்_0
அதிகாரிகளை NN அதிகாரி ஐ
நியமித்தனர் NN நியமி த்த்

தாணியமோ NN தாணியமோ 
, SYM ,
விறகோ NN விறகு 
, SYM ,
வைக்கோலாகவோ VM வைக்கோலாகு அ
புரட்சி NN புரட்சி 
நடவடிக்கையை NN நடவடிக்கை ஐ
ஊக்குவிக்க VM ஊக்குவி அ
தம்மால் PRP தான் ஆல்
முடிந்தட VM முடிந்தட 
ஏதாவது NN ஏதாவது 
ஒரு QC ஒரு 
பொருளை NN பொருள் ஐ
கொடுத்தால் VM கொடு ஆல்
போதும் VM போதும் 
என்பது UT என்பது 
மட்டும் PSP மட்டும் 
குடிமக்களிடம் NN குடிமக்கள் இடம்
எதிர்பார்க்கப்பட்டது VM எதிர்பார் அ_படு_ட்ட்

புரட்சியரசிடம் NN புரட்சியரசிடம் 
பணிபுரியும் NN பணிபுரி உம்_0
பொதுத்துறை NN பொதுத்துறை 
ஊழியர்கள் NN ஊழியர் 
, SYM ,
மக்களுக்கு NN மக்கள் உக்கு
எதிராக RB எதிர் 
முறையற்ற VM முறை 
செயலில் NN செயல் இல்
ஈடுபட்டால் VM ஈடுபடு ஆல்
அதுபற்றியோ PRP அதுபற்றியோ 
, SYM ,
ஐயத்துக்கிடமான JJ ஐயத்துக்கிடமான 
நபர்களின் NN நபர் இன்
தவறான JJ தவறு 
நடவடிக்கை NN நடவடிக்கை 
பற்றியோ RB பற்று இ
புரட்சியரசுக்குத் NN புரட்சியரசுக்குத் 
தெரிவிக்க VM தெரிவி அ
அரிக்காரர்கள் NN அரிக்காரர்கள் 
நியமிக்கப்பட்டனர் VM நியமி அ_படு_ட்ட்

புரட்சியின் NN புரட்சி இன்
அவசியத்தை NN அவசியம் ஐ
அனைவரும் NN அனைவர் 
உணரவும் VM உணர் அ
, SYM ,
புரட்சியின் NN புரட்சி இன்
குறிக்கோள்கள் NN குறிக்கோள் 
ஈடேறச்செய்யவும் RB ஈடேறு அ_செய்_அ
அரசாங்க VM அரசாங்கம் 
அலுவலர்கள் NN அலுவலர் 
நியமிக்கப்பட்டனர் VM நியமி அ_படு_ட்ட்

கிராம JJ கிராமம் 
சமுதாயம் NN சமுதாயம் 
மீண்டும் RB மீண்டும் 
தனது PRP தான் அது
பணியினைத் NN பணி ஐ
தொடங்கிச் VM தொடங்கு இ
செயல்பட VM செயல்படு அ
உதவிக்கரம் NN உதவிக்கரம் 
நீட்டப்பட்டது VM நீட்டு அ_படு_ட்ட்

அதே PRP அது 
வேளையில் NN வேளை இல்
படைக்கலன்கள் NN படைக்கலன்கள் 
உருவாக்குவதற்கும் VM உருவாக்கு வ்_அ_கு
அவற்றை PRP அவை ஐ
மாற்றார்க்குக் NN மாற்றார்க்குக் 
கிட்டாத NEG கிட்டு ஆத
இடங்களில் NN இடம் இல்
சேகரித்து VM சேகரி த்து
வைப்பதற்கும் VM வை ப்ப்_அ_கு
அதிக JJ அதிகம் 
முக்கியத்துவம் NN முக்கியத்துவம் 
அளிக்கப்பட்டது VM அளி அ_படு_ட்


கொரில்லாப்போர் NN கொரில்லாப்போர் 
முறை NN முறை 

புரட்சி NN புரட்சி 
அதி NN அதி 
வேகத்தில் NN வேகம் இல்
பரவியதும் VM பரவு இ_அ
, SYM ,
அதனால் PRP அது ஆல்
விளைந்த VM விளை ந்த்_அ
நன்மைகளைத் NN நன்மை ஐ
தக்கவைத்துக் VM தக்கவை த்து
கொள்வதற்காக RB கொள் வ்_அ_காக
எடுக்கப்பட்ட VM எடு அ_படு_ட்ட்_அ
முயற்சியும் NN முயற்சி 
ஆங்கிலேயரை NN ஆங்கிலேயர் ஐ
வியக்க VM வியக்க 
வைத்தன VM வை த்த்

தமது PRP தம் அது
பொது NN பொது 
எதிரியான JJ எதிரி 
ஆங்கிலேயரை NN ஆங்கிலேயர் ஐ
எதிர்க்க VM எதிர் அ
அனைத்துப் JJ அனைத்து 
புரட்சியாளர்களும் NN புரட்சியாளர் 
ஒன்றுபட்டனர் NN ஒன்றுபடு ட்

எனவே CC எனவே 
எதிர்ப்பும் NN எதிர்ப்பு 
உறுதியாக RB உறுதி 
இருந்தது VM இரு ந்த்

தாம் PRP தாம் 
தாக்கப்படும்போது VM தாக்கு அ_படு_உம்_0
தகவல் NN தகவல் 
தொடர்புகளைத் NN தொடர்பு ஐ
துண்டித்தும் VM துண்டி த்து
, SYM ,
எதிரி NN எதிரி 
எதிர்பாராத NEG எதிர்பாராத 
வகையில் NN வகை இல்
தங்களுடைய PRP தங்களுடைய 
நிலைகளைத் NN நிலை ஐ
தாங்களே PRP தாங்கள் 
தீயிட்டு VM தீயிடு உ
அழித்துவிட்டு VM அழி த்து_இடு_உ
அடர்ந்த JJ அடர்ந்த 
காடுகளில் NN காடு இல்
ஓடி VM ஓடு இ
ஒளிந்துகொண்டும் VAUX ஒளிந்துகொண்டும் 
கொரில்லாப் NNP கொரில்லா 
போர்முறையைப் NN போர்முறையைப் 
பின்பற்றி PSP பின்பற்று இ
பிரித்தானியப் JJ பிரித்தானியா 
படையினரை NN படை ஐ
அலைகழித்துச் VM அலைகழி த்து
சோர்வுறச் JJ சோர்வுஉறு அ
செய்தனர் VM செய் த்

இந்த DEM இந்த 
கொரில்லாப் NNP கொரில்லா 
போர்முறையை NN போர்முறையை 
வேலு NN வேலு 
நாச்சியார் NNP நாச்சியார் 
பெண்கள் NN பெண் 
படைப்பிரிவில் NN படைப்பிரிவு இல்
இருந்த VM இரு ந்த்_அ
குயிலி NNP குயிலு இ
என்ற VM என் ற்_அ
தாழ்த்தப்பட்ட JJ தாழ்த்தப்பட்ட 
சமுதாயப் JJ சமுதாயம் 
பெண் NN பெண் 
பின்பற்றி PSP பின்பற்று இ
உயிர் NN உயிர் 
துறந்தது VM துற ந்த்_அ
குறிப்பிடத்தக்கது VM குறிப்பிடத்தக்க 


பிரித்தானியருக்கு NN பிரிதானி உக்கு
சாதகமான JJ சாதகம் 
சூழல்கள் NN சூழல் 

புரட்சியாளர்களுடைய JJ புரட்சியாளருடைய 
போர் NN போர் 
நடவடிக்கைகளால் NN நடவடிக்கை ஆல்
எளிதில் NN எளிது இல்
இராணுவத்தின் NN இராணுவம் இன்
கைகளில் NN கை இல்
பிடிபடாமல் RB பிடிபடு ஆமல்
தப்பினர் VM தப்பு இன்

எனினும் CC எனினும் 
, SYM ,
பிரித்தானியருக்கு NN பிரிதானி உக்கு
பல QF பல 
விதங்களில் NN விதம் இல்
நிலைமை NN நிலைமை 
சாதகமானதாக RB சாதகமானதாக 
இருந்தது VM இரு ந்த்


புரட்சியாளர்களின் NN புரட்சியாளர் இன்
தோல்விகள் NN தோல்வி 

தமிழகப் JJ தமிழகம் 
புரட்சியாளர்களை NN புரட்சியாளர் ஐ
அவர்களது PRP அவர் அது
வட JJ வட 
இந்தியக் JJ இந்தியர் 
கூட்டாளிகளிடமிருந்து NN கூட்டாளி இடமிருந்து
பிரித்துத் VM பிரி த்து
தனிமைப்படுத்தும் NN தனிமைப்படுத்து உம்_0
முயற்சியில் NN முயற்சி இல்
ஆங்கிலேயர் NN ஆங்கிலேயர் 
ஈடுபட்டனர் VM ஈடுபடு ட்ட்

தொடக்கத்தில் NN தொடக்கம் இல்
தொடர்ந்து VM தொடர் ந்து
தோல்விகளைச் NN தோல்வி ஐ
சந்தித்த VM சந்தி த்த்_அ
பிரித்தானியர் NN பிரிதானி 
பேஷ்வா NN பேஷ்வா 
, SYM ,
நிசாம் NN நிசாம் 
முதலிய JJ முதலிய 
அச்சு NN அச்சு 
அரசுகளின் NN அரசு இன்
உதவி NN உதவி 
கொண்டு VM கொள் உ
மராட்டிய JJ மராட்டியம் 
கர்நாடக JJ கர்நாடகா 
, SYM ,
மலபார்ப் NN மலபார் 
பகுதிகளைச் NN பகுதி ஐ
சேர்ந்த VM சேர் ந்த்_அ
கலகக் JJ கலகம் 
காரர்களை NN காரர்களை 
ஒடுக்கியது VM ஒடுக்கு இ

கர்னல் NN கர்னல் 
வெல்லெஸ்லி NN வெல்லெஸ்லி 
படை NN படை 
நடவடிக்கைக்குத் VM நடவடிக்கை க்கு
தலைமையேற்றார் VAUX தலைமைஏல் ற்ற்

தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
, SYM ,
ராணாபெத்னூர் NNP ராணாபெத்னூர் 
, SYM ,
சாவனூர் NNP சாவனூர் 
ஆகிய JJ ஆகிய 
இடங்களில் NN இடம் இல்
தோவியைச் NN தோவியைச் 
சந்தித்தார் VM சந்தி த்த்

எனவே CC எனவே 
புரட்சிப்படை NN புரட்சிபடை 
ராய்ச்சூருக்குப் NN ராய்ச்சூருக்குப் 
பின்வாங்கியது VM பின்வாங்கு இ

இச்சண்டையில் NN சண்டை இல்
1800 QC 1800 
, SYM ,
செப்டம்பர் NN செப்டம்பர் 
10 QO 10 
ஆம் QO ஆம்
நாள் NN நாள் 
தூந்தாஜி NN தூந்தாஜி 
வாக் NN வா 
கொல்லப்பட்டார் VM கொல் அ_படு_ட்

மலபாரில் NN மலபார் இல்
செயல்திறம் NN செயல்திறம் 
மிக்க RB மிக்க 
கேரள JJ கேரளம் 
வர்மாவுக்குத் NN வர்மா உக்கு
துணை NN துணை 
நின்ற VM நில் ற்_அ
ஏமன் NN ஏமன் 
நாயர் NN நாயர் 
தமது PRP தம் அது
அணியின் NN அணி இன்
இரகசியங்களை NN இரகசியம் ஐ
ஆங்கிலேயரிடம் NN ஆங்கிலேயர் இடம்
தெரிவித்ததார் VM தெரிவித்ததார் 
, SYM ,
எனினும் CC எனினும் 
தமது PRP தம் அது
தொண்டர் NN தொண்டர் 
படையின் NN படை இன்
நீண்ட JJ நீண்ட 
நாட்கள் NN நாள் 
போராடிய VM போராடு இ_அ
கேரள JJ கேரளம் 
வர்மா NN வர்மா 
1805 QC 1805 
, SYM ,
நவம்பர் NN நவம்பர் 
30 QO 30 
ஆம் QO ஆம்
நாள் NN நாள் 
கம்பெனியாரின் NN கம்பெனியார் இன்
துருப்புப்பிரிவு NN துருப்புப்பிரிவு 
ஒன்றினால் NN ஒன்று ஆல்
கொல்லப்பட்டார் VM கொல் அ_படு_ட்


தமிழகத்தில் NN தமிழகம் இல்
அடக்குமுறைப்போர் VM அடக்குமுறைப்போர் 

தமிழகப் JJ தமிழகம் 
புரட்சியாளர்களுக்கு NN புரட்சியாளர் உக்கு
எதிராக RB எதிர் 
புனித JJ புனிதர் 
ஜார்ஜ் NN ஜார்ஜ் 
கோட்டை NN கோட்டை 
, SYM ,
புனித JJ புனிதர் 
தாமஸ் NN தாமஸ் 
மலை NN மலை 
, SYM ,
ஆற்காடு NNP ஆற்காடு 
, SYM ,
மலபார் NNP மலபார் 
ஆகிய JJ ஆகிய 

அக்னியூ NN அக்னியூ 
என்பவரின் NN என்பவர் இன்
தலைமையில் NN தலைமை இல்
புறப்பட்ட VM புறப்படு ட்ட்_அ
இப்படை NN படை 
1801 QC 1801 
, SYM ,
மே NN மே 
24 QO 24 
ஆம் QO ஆம்
நாள் NN நாள் 
பாஞ்சாலங்குறிச்சியைத் NN பாஞ்சாலங்குறிச்சி ஐ
தாக்கி VM தாக்கு இ
1050 QC 1050 
பேரைக் NN பேர் ஐ
கொன்றது VM கொல் ற்

செவத்தையா NNP செவத்தையா 
, SYM ,
ஊமைத்துரை NNP ஊமைத்துரை 
உட்பட JJ உட்பட 
உயிர்பிழைத்தவர்கள் NN உயிர்பிழை த்த்_அ
மருது NN மருது 
சகோதரர்களின் NN சகோதரர் இன்
உதவியை NN உதவி ஐ
நாடினர் VM நாடு இன்

பிரித்தானியப் JJ பிரித்தானியா 
படை NN படை 
மானாமதுரை NNP மானாமதுரை 
, SYM ,
பார்த்திபனூர் NNP பார்த்திபனூர் 
வழியாகப் RB வழி 
பரமக்குடியைக் NN பரமகுடி ஐ
கைப்பற்றி VM கைப்பற்று இ
மதுரையையும் NN மதுரை ஐ
புரட்சியாளர்கள் NN புரட்சியாளர் 
பிடியிலிருந்து VM பிடிஇரு இல்
விடுவித்தது VAUX விடுவி த்த்

தொண்டி NN தொண்டி 
துறைமுகத்தை NN துறைமுகம் ஐ
அடைந்த VM அடை ந்த்_அ
ஆங்கிலேயப் JJ ஆங்கிலேயன் 
போர்க்கப்பல் NN போர்க்கப்பல் 
ஒன்று QC ஒன்று 
புரட்சியாளர்களுக்கு NN புரட்சியாளர் உக்கு
சரக்குகள் NN சரக்கு 
இறக்குமதி NN இறக்குமதி 
செய்வதற்காக RB செய் வ்_அ_காக
வந்த VM வா ந்த்_அ
பெரிய JJ பெரிய 
தோணிகளைத் NN தோணி ஐ
தாக்கி VM தாக்கு இ
அழித்தது VAUX அழி த்த்


இறுதித் NN இறுதி 
தோல்வி NN தோல்வி 

1801 QC 1801 
, SYM ,
செப்டம்பரில் NN செப்டம்பர் இல்
மருது NNP மருது 
பாண்டியர்களின் NNP பாண்டியர் இன்
வலிமையான JJ வலிமை 
தளமாக RB தளம் 
விளங்கிய VM விளங்கு இ_அ
காளையார் NNC காளைஆர் 
கோவில் NN கோவில் 
நடை NN நடை 
ஆங்கிலேயப் JJ ஆங்கிலேயம் 
படையின் NN படை இன்
மூன்று QC மூன்று 
பிரிவுகள் NN பிரிவு 
ஒரே QC ஒரே 
நேரத்தில் NN நேரம் இல்
அதிரடியாகத் RB அதிரடியாக 
தாக்கிக் VM தாக்கு இ
கைப்பற்றினர் VM கைப்பற்று இன்

ஆயினும் CC ஆயினும் 
மருது NNC மருது 
சகோதரர்கள் NN சகோதரர் 
தப்பித்து VM தப்பி த்து
சிங்கம்புணரிக் NN சிங்கம்புணரிக் 
காடுகளுக்குள் NN காடு உக்கு
புகுந்து VM புகு ந்து
கொண்டனர் VAUX கொள் ண்ட்

தப்பியோடிய VM தப்பு இ_ஓடு_இ_அ
பிற JJ பிற 
புரட்சியாளர்கள் NN புரட்சியாளர் 
ஊமைத்துரையின் NN ஊமைத்துரையின் 
தலைமையில் NN தலைமை இல்
கோபால JJ கோபாலன் 
நாயக்கரின் NN நாயக்கர் இன்
அணியினருக்குப் NN அணி உக்கு
பக்க VM பக்கம் 
பலமாகச் RB பலம் 
சென்று VM செல் உ
சேர்ந்தனர் VAUX சேர் ந்த்

4000 QC 4000 
பேருடன் NN பேர் உடன்
பழனிமலைத் NN பழனிமலை 
தொடரைப் NN தொடர் ஐ
பிடித்துகொண்ட VM பிடி த்து_கொள்_ண்ட்_அ
ஊமைத்துரை NN ஊமைத்துரை 
எதிரி NN எதிரி 
முன்னேறி RB முன்னேறு இ
வருவதைத் VM வா வ்_அ_ஐ
தடுக்க VM தடு அ
தடுப்புச் VM தடுப்பு 
சுவர் NN சுவர் 
எழுப்பினர் VM எழுப்பு இன்

இருப்பினும் CC இருப்பு இன்
இன்னஸ் RB இன்னஸ் 
தலைமையில் NN தலைமை இல்
வந்த VM வா ந்த்_அ
படைகள் NN படை 
அதனைக் PRP அது ஐ
கைப்பற்றி VM கைப்பற்று இ
, SYM ,
பிரித்தானியரின் NNP பிரிதானி இன்
அதிகாரத்தை NN அதிகாரம் ஐ
நிலைநாட்டி VM நிலைநாட்டு இ
புரட்சியாளர்களை NN புரட்சியாளர் ஐ
விரட்டிச் VM விரட்டு இ
சென்றது VAUX செல் ற்


தம் PRP தம் 
சக்தியை NN சக்தி ஐ
இழந்து VM இழ ந்து
சோர்ந்து VM சோர் ந்து
போன JJ போன 
புரட்சியாளர்கள் NN புரட்சியாளர் 
இறுதியில் NN இறுதி இல்
முறியடிக்கப்பட்டனர் VM முறியடி அ_படு_ட்ட்


தண்டனைகள் NN தண்டனை 

துரோகிகள் NN துரோகி 
சிலரின் NN சிலர் இன்
உதவியோடு NN உதவி ஓடு
1801 QO 1801 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
இறுதிக்குள் NN இறுதி க்கு
காடுகளில் NN காடு இல்
ஒளிந்திருந்த VM ஒளி ந்து_இரு_ந்த்_அ
மற்ற JJ மற்ற 
புரட்சியணித் NN புரட்சிஅணி 
தலைவர்களையும் NN தலைவர் ஐ
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
கண்டு VM காண் டு
பிடித்து VM பிடி த்து
சிறை NN சிறை 
செய்தனர் VM செய் த்

உடனடியாக RB உடனடியாக 
விசாரனை NNP விசாரனை 
மேற்கொள்ளப்பட்டு VM மேற்கொள் அ_படு_உ
அவர்களுக்கு PRP அவர் உக்கு
மரணதண்டனை NN மரணதண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்


1801 QC 1801 
, SYM ,
அக்டோபர் NN அக்டோபர் 
24 QO 24 
ஆம் QO ஆம்
நாள் NN நாள் 
வெள்ளை NN வெள்ளை 
மருது NNP மருது 
, SYM ,
அவர்களுடைய PRP அவர் 
மகன்கள் NN மகன் 
கருத்ததம்பி NN கருத்ததம்பி 
, SYM ,
முள்ளிக்குட்டித் NN முள்ளிகுட்டு இ
தம்பி NN தம்பி 
ஆகியோரும் NN ஆகியோர் 
, SYM ,
மருது NNP மருது 
பாண்டியன் NNP பாண்டியன் 
அவருடைய PRP அவர் 
மகன் NN மகன் 
செவத்த VM செவத்த 
தம்பி NN தம்பி 
, SYM ,
சிறுவயதேயான JJ சிறுவயம்தேயு 
பேரன் NN பேரன் 
முத்துசாமி NNP முத்துசாமி 
, SYM ,
இராமநாதபுரம் NNP இராமநாதபுரம் 
ராஜா NNP ராஜா 
என்றழைக்கப்பட்ட VM என்றழை அ_படு_ட்ட்_அ
முத்துகருப்பத்தேவர் NN முத்துகருப்பத்தேவர் 
, SYM ,
காடல்குடிப்பாளையக்காரர் NNP காடல்குடிப்பாளையக்காரர் 
ஆகியோர் NN ஆகியோர் 
உட்பட்ட JJ உட்பட்ட 
பெரும் JJ பெரும் 
எண்ணிக்கையிலானோர் NN எண்ணிக்கையிலானோர் 
சிவகங்கைச் NN சிவகங்கை 
சீமையிலுள்ள JJ சீமை இல்
திருப்பத்தூரில் NNP திருப்பத்தூர் இல்
தூக்கிலிடப்பட்டனர் VM தூக்கிலிடு அ_படு_ட்


செவத்தையாவும் NN செவத்தையாவும் 
ஊமைத்துரையும் NN ஊமைத்துரையும் 
அவர்களுடைய PRP அவர் 
நெருங்கிய JJ நெருங்கிய 
சகாக்களும் NN சகா 
பாஞ்சாலங்குறிச்சிக்குக் NN பாஞ்சாலங்குறிச்சி க்கு
கொண்டு VM கொள் உ
செல்லப்பட்டனர் VAUX செல் அ_படு_ட்

அங்கு RB அங்கு 
அவர்களுக்கு PRP அவர் உக்கு
மரண JJ மரணம் 
தண்டனை NN தண்டனை 
நிறைவேற்றப்பட்டது VM நிறைவேற்று அ_படு_ட்

ஒரே JJ ஒரே 
மரத்தில் NN மரம் இல்
அனைவரும் NN அனைவர் 
ஒன்றாகத் RB ஒன்றாக 
தூக்கிலிடப்பட்டனர் VM தூக்கிலிடு அ_படு_ட்


புரட்சியணித்தலைவர்கள் NN புரட்சியணித்தலைவர்கள் 
73 QC 73 
பேருக்கு NN பேர் உக்கு
நாடு NN நாடு 
கடத்தப்படும் VM கடத்து அ_படு_உம்_0
தண்டனைவழங்கப்பட்டது VM தண்டனைவழங்கு அ_படு_ட்

இவர்கள் PRP இவர் 
அனைவரும் NN அனைவர் 
1802 QO 1802 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பிப்ரவரி NN பிப்ரவரி 
11 QO 11 
ஆம் QO ஆம்
நாள் NN நாள் 
அட்மிரல் NN அட்மிரல் 
நெல்சன் NNP நெல்சன் 
என்ற VM என் ற்_அ
கப்பலில் NN கப்பல் இல்
ஏற்றப்பட்டு VM ஏற்று அ_படு_உ
பினாங்கைச் NN பினாங்கு ஐ
சேர்ந்த VM சேர் ந்த்_அ
பிரின்ஸ் NN பிரின்ஸ் 
ஆப் NN ஆப் 
வேல்ஸ் NN வேல்ஸ் 
தீவுக்கு NN தீவு உக்கு
அனுப்பப்பட்டனர் VM அனுப்பு அ_படு_ட்

இருவர் NN இருவர் 
இருவராகச் RB இருவர் 
சேர்த்துக் VM சேர் த்து
கைவிலங்கிடப்பட்டிருந்த VM கைவிலங்கிடப்பட்டிருந்த 
இவர்கள் PRP இவர் 
எழுபத்தாறு RB எழுபத்தாறு 
நாள்கள் NN நாள் 
நீடித்த VM நீடி த்த்_அ
இக்கடற்பயணத்த்தின் NN இக்கடற்பயணத்த்தின் 
போது PSP போது 
அடைந்த VM அடை ந்த்_அ
துயர் NN துயர் 
அவலமானது PRP அவலமானது 

இவர்களுல் PRP இவர்களுல் 
ஒருவர் NN ஒருவர் 
வழியிலேயே RB வழி இல்
கடலில் NN கடல் இல்
விழுந்து VM விழு ந்து
இறந்தார் VM இற ந்த்

ஒருவர் NN ஒருவர் 
நோய்வாய்ப்பட்டு VM நோய்வாய்ப்படு உ
இறந்தார் VM இற ந்த்

பினாங்கைச் NN பினாங்கு ஐ
சென்றடைந்த VM சென்றடைந்த 
பின்னர் NN பின்னர் 
தண்டனைக் NN தண்டனை 
காலம் NN காலம் 
ஐந்து QC ஐந்து 
மாதங்கல் NN மாதங்கல் 
கழிவதற்குள் NN கழிவதற்குள் 
24 QC 24 
பேர் NN பேர் 
இறந்து VM இற ந்து
போயினர் VAUX போ இன்


வேலூர் NNP வேலூர் 
கலகம் NN கலகம் 

புரட்சியணியில் NN புரட்சியணியில் 
எஞ்சியிருந்த VM எஞ்சு இ_இரு_ந்த்_அ
வீரர்களை NN வீரர் ஐ
, SYM ,
அவர்களது PRP அவர் அது
பின்னனியைப் NN பின்னனியைப் 
பற்றிச் VM பற்று இ
சரியாகத் RB சரியாக 
தெரிந்து VM தெரி ந்து
கொள்ளாமலேயே NN கொள் ஆமல்
ஆங்கிலேயர்கள் NN ஆங்கிலேயர் 
வேலூர்க்கோட்டையில் NN வேலூர்க்கோட்டை இல்
பணியமர்த்தினர் NN பணிஅமர்த்து இன்

ஐரோப்பியத் JJ ஐரோப்பியர் 
துருப்புகள் NN துருப்பு 
தவிர PSP தவிர 
, SYM ,
23-ஆம் QC 23-ஆம்
படைவகுப்பின் NN படைவகுப்பு இன்
இரன்டவது QO இரன்டவது 
பட்டாளப்பிரிவும் NN படு உ_ஆள்_அ_பிரி_உம்_0
வேலூர் NNP வேலூர் 
கோட்டையில் NN கோட்டை இல்
இருந்தது VM இரு ந்த்

இந்த DEM இந்த 
இரண்டாவது QO இரண்டு 
பட்டாளப்பிரிவு NN பட்டாளப்பிரிவு 
முழுவதும் NN முழுவதும் 
, SYM ,
புரட்சி NN புரட்சி 
ஒடுக்கப்பட்ட VM ஒடுக்கு அ_படு_ட்ட்_அ
பின்னர் NN பின்னர் 
, SYM ,
திருநெல்வேலியிலிருந்து NNP திருநெல்வேலி இலிருந்து
தேர்ந்தெடுத்து VM தேர்ந்தெடு த்து
நியமிக்கப்பட்ட VM நியமி அ_படு_ட்ட்_அ
வீரர்களைக் NN வீரர் ஐ
கொண்டதாகும் VM கொண்டதாகும் 

மேலும் CC மேலும் 
வேலுர்க்கோட்டையில் NN வேலுர்க்கோட்டையில் 
திப்பு NN திப்பு 
சுலதான்களின் NN சுலதான்களின் 
மகன்கள் NN மகன் 
குறிப்பாக RB குறிப்பாக 
மூத்த JJ மூத்த 
மகன் NN மகன் 
பத்தே QC பத்து 
ஹைதர் NN ஹைதர் 
இருப்பதை VM இரு ப்ப்_அ_ஐ
அவர்கள் PRP அவர் 
கண்டனர் VM காண் ட்

பத்தே NN பத்து 
ஹைதர் NNP ஹைதர் 
சிறையிருந்த VM சிறைஇரு ந்த்_அ
போதும் PSP போதும் 
பல்வேறு JJ பல்வேறு 
குறுநிலத் JJ குறுநிலம் 
தலைவர்களுடன் NN தலைவர் 
கடிதத் JJ கடிதம் 
தொடர்பு NN தொடர்பு 
கொன்டு VM கொன்டு 
புரட்சியை NN புரட்சி ஐ
மீண்டும் RB மீண்டும் 
வடிவமைக்கும் VM வடிவமை உம்_0
துடிப்புடன் NN துடிப்பு உடன்
செயல்பட்டார் VM செயல்படு ட்

மேலும் CC மேலும் 
புரட்சியாளர்களுக்கு NN புரட்சியாளர் உக்கு
மரணதண்டனை NN மரணதண்டனை 
விதித்து VM விதி த்து
அதனைத் PRP அது ஐ
தாமே PRP தாம் 
தலைதாங்கி VM தலைதாங்கு இ
நடத்திய VM நடத்து இ_அ
அக்னியூ NN அக்னியூ 
வேலூர்க்கோட்டைத் NNP வேலூர்க்கோட்டை 
தலைமையதிகாரி NN தலைமையதிகாரி 

எனவே CC எனவே 
புரட்சியாளர்கள் NN புரட்சியாளர் 
வேலூரை NNP வேலூர் ஐ
தமது PRP தம் அது
நடவடிக்கைக்கான JJ நடவடிக்கைகானம் 
ஒரு QC ஒரு 
மையமாக RB மையம் 
மாற்றினர் VM மாற்று இன்


இதே PRP இது 
சமயத்தில் NN சமயம் இல்
இராணுவ JJ இராணுவம் 
வீரர்கள் NN வீரர் 
, SYM ,
நெற்றியில் NN நெற்றி இல்
சமய JJ சமயா 
வழிபாட்டுச் VM வழிபாடு உ
சின்னங்கள் NN சின்னம் 
எவையும் NN எவையும் 
அணியக் JJ அணியம் 
கூடாதென்றும் NN கூடாதென்றும் 
, SYM ,
காதணி NN காதணி 
போன்ற JJ போன்ற 
அணிகலன்கள் NN அணிகலன் 
அணியக் VM அணி அ
கூடாதென்றும் VM கூடாதென்றும் 
அவர்களுக்குத் PRP அவர் உக்கு
தடை NN தடை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

புதிய JJ புதிய 
வடிவிலமைந்த VM வடிவுஅமை இல்
தலைப்பாகையினை NN தலைப்பாகை ஐ
அணிய VM அணி அ
வேண்டுமென RB வேண்டுமென 
அவர்கள் PRP அவர் 
கட்டாயப்படுத்தப்பட்ட்னர் VM கட்டாயப்படுத்தப்பட்ட்னர் 

இது PRP இது 
வீரர்களிடையே NN வீரர் 
கொதிப்பினை NN கொதிப்பு ஐ
ஏற்படுத்தின VM ஏற்படுத்து இன்_அ

எனவே CC எனவே 
பிரித்தானியரின் NNP பிரிதானி இன்
அதிகாரத்தை NN அதிகாரம் ஐ
வீழ்த்த VM வீழ்த்து அ
வேண்டுமென RB வேண்டுமென 
புரட்சியாளர்கள் NN புரட்சியாளர் 
தீர்மானித்தனர் VM தீர்மானி த்த்

பள்ளிகொண்டா NN பள்ளிகொண்டா 
, SYM ,
வாலாஜாபாத் NNP வாலாஜாபாத் 
, SYM ,
சித்தூர் NNP சித்தூர் 
, SYM ,
ஆற்காடு NNP ஆற்காடு 
, SYM ,
ஸ்ரீகாகுளம் NNP ஸ்ரீகாகுளம் 
, SYM ,
ஐதராபாத் NNP ஐதராபாத் 
ஆகிய JJ ஆகிய 
இடங்களில் NN இடம் இல்
தமக்கு PRP தான் க்கு
ஆதரவு NN ஆதரவு 
தேடினர் VM தேடு இன்

எனினும் CC எனினும் 
மற்ற JJ மற்ற 
பகுதிகளின் NN பகுதி இன்
புரட்சியணியினர் NNP புரட்சிஅணி 
வேலூரில் NNP வேலூர் இல்
நடக்கப்போகும் VM நடக்கப்போகும் 
புரட்சியின் NN புரட்சி இன்
சாதக JJ சாதகம் 
பாதகங்களை NN பாதகம் ஐ
அறியக் JJ அறி அ
காத்திருந்தன்ர் NN காத்திருந்தன்ர் 


1806-ஆம் QC 1806-ஆம்
ஆண்டு NN ஆண்டு 
ஜூலை NN ஜூலை 
12 QO 12 
ஆம் QO ஆம்
நாள் NN நாள் 
பொது NNC பொது 
எழுச்சியொன்றை NN எழுச்சியொன்றை 
நிகழ்த்தத் VM நிகழ்த்து அ
தீர்மானிக்கப்பட்டது VM தீர்மானி அ_படு_ட்ட்_அ
, SYM ,
ஐதரபாத்திலும் NN ஐதரபாத்திலும் 
வேலூரிலும் NN வேலூர் இல்
இருந்த VM இரு ந்த்_அ
இராணுவ JJ இராணுவம் 
முகாம்களில் NN முகாம் இல்
இத்தேதி NN தேதி 
குறித்த VM குறி த்த்_அ
செய்தி NN செய்தி 
மறைமுகமாகப் RB மறைமுகம் 
பேசிக்கொள்ளப்பட்டது VM பேசு இ_கொள்_அ_படு_ட்

ஆயினும் CC ஆயினும் 
வேலூரில் NNP வேலூர் இல்
ஜூலை NN ஜூலை 
, SYM ,
10-ஆம் QC 10-ஆம்
நாள் NN நாள் 
அதிகாலையிலேயே NN அதிகாலை இல்
கலகம் NN கலகம் 
வெடித்தது VM வெடி த்த்

புரட்சியாளர்கள் NN புரட்சியாளர் 
, SYM ,
ஐரோப்பியப்படை NN ஐரோப்பியன்படை 
வீரர் NNP வீரர் 
குழுவொன்றினைக் NN குழுவொன்றினைக் 
கொன்றொழித்து VM கொன்றொழித்து 
விட்டுக் VM விடு உ
கோட்டையைத் NN கோட்டை ஐ
தங்கள் PRP தங்கள் 
ஆதிக்கத்தில் NN ஆதிக்கம் இல்
கொணர்ந்தனர் VM கொணர் ந்த்

திப்புவின் NNP திப்புவின் 
கொடியை NN கொடி ஐ
கொடிமரத்தில் NN கொடிமரம் இல்
ஏற்றினர் VM ஏற்று இன்

இதைத் PRP இது ஐ
தொடர்ந்து VM தொடர் ந்து
வாலாஜாபாத்திலும் NN வாலாஜாபாத்திலும் 
, SYM ,
ஐதராபாத்திலும் NN ஐதராபாத் இல்
13 QO 13 
ஆம் QO ஆம்
தேதியன்று NN தேதிஅன்று 
சிறுகலகம் NN சிறுகலகம் 
ஏற்பட்டது VM ஏற்படு ட்

கர்னல் NN கர்னல் 
கில்லிஸ்பி NN கில்லிஸ்பி 
வேலூர்க்கோட்டையின் NNP வேலூர்க்கோட்டை இன்
கதவை NN கதவை 
உடைத்து VM உடை த்து
உள்ளே RB உள்ளே 
நுழைந்தான் VM நுழை ந்த்
113 QC 113 
ஐரோப்பிய JJ ஐரோப்பியர் 
இராணுவ JJ இராணுவம் 
வீரர்களை NN வீரர் ஐ
இழந்த VM இழ ந்த்_அ
பிரித்தானியப்படை NN பிரிதானியம்படை 
புரட்சியாளர்கள் NN புரட்சியாளர் 
350 QC 350 
பேரை NN பேர் ஐ
கொன்று VM கொல் உ
500 QC 500 
பேரைச் NN பேர் ஐ
சிறை NN சிறை 
செய்து VM செய் து
, SYM ,
கோட்டையைத் NN கோட்டை ஐ
தனது PRP தான் அது
கட்டுப்பட்டுக்குள் NN கட்டுப்பட்டுக்குள் 
கொண்டுவந்தது VM கொண்டுவா ந்த்


தமிழகத்தில் NN தமிழகம் இல்
புரட்சி NN புரட்சி 
கால JJ காலர் 
வரிசை NN வரிசை 
முறை NN முறை 

வேலூர் NNP வேலூர் 
கலகத்துக்குப் NN கலகம் க்கு
பின் PSP பின் 

இதன் PRP இது அன்
பின்னர் NN பின்னர் 
1857 NN 1857 இல்
இல் NN இல்
நடைபெற்ற VM நடைபெறு ற்ற்_அ
சிப்பாய் NN சிப்பாய் 
கலகம் NN கலகம் 
வட JJ வட 
இந்தியாவில் NN இந்தியா இல்
வெகுவாகப் RB வெகுவாக 
பரவினாலும் VM பரவு ஆலும்
, SYM ,
தென்னிந்தியாவில் NN தென்னிந்தியா இல்
குறிப்பிடத்தக்க JJ குறிப்பிடத்தக்க 
தாக்கத்தினை NN தாக்கம் ஐ
ஏற்படுத்தவில்லை VM ஏற்படுத்து அ

அறவழிப் NN அறன்வழி 
போராட்டத்தில் NN போராட்டம் இல்

பத்தொன்பதாம் QO பத்தொன்பது 
நூற்றாண்டின் NN நூற்றாண்டு இன்
இறுதிப் NN இறுதி 
பகுதியில் NN பகுதி இல்
தோன்றிய VM தோன்று இ_அ
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
காங்கிரசு NN காங்கிரசு 
இந்திய JJ இந்தியர் 
விடுதலை NN விடுதலை 
இயக்கத்துக்குத் NN இயக்கம் க்கு
தலைமை NN தலைமை 
ஏற்று VM ஏற்று 
வன்முறை NN வன்முறை 
தவிர்த்த VM தவிர் த்த்_அ
முறைகளில் NN முறை இல்
ஈடுபட்டது VM ஈடுபடு ட்ட்

இந்த DEM இந்த 
நடவடிக்கைகளில் NN நடவடிக்கை இல்
தமிழக JJ தமிழகம் 
செயற்பாட்டாளர்கள் NN செயற்பாட்டாளர்கள் 
குறிபிடத்தக்க JJ குறிபிடர்தக்க 
பங்கு NN பங்கு 
வகித்தனர் NN வகி த்த்


மதேவன் NNP மதேவன் 
மகன் NN மகன் 
வைதிலிங்கம் NNP வைதிலிங்கம் 
-வடசேரி NN -வடசேரி

நாகர்கோவில் NNP நாகர்கோவில் 

விடுதலைப் NN விடுதலை 
போராட்டத்தில் NN போராட்டம் இல்
பங்கு NN பங்கு 
பெற்று VM பெறு உ
சிறை NN சிறை 
சென்றவர் VM செல் ற்_அ

தாமரைப் NNC தாமரை 
பட்டயம் NN பட்டயம் 
பெற்றவர் VM பெறு ற்_அ

மண்டைக்காடு NN மண்டைக்காடு 
கலவரத்தின் NN கலவரம் இன்
போது PSP போது 
, SYM ,
அமைதி NN அமைதி 
ஏற்பட VM ஏற்படு அ
தவத்திரு NN தவத்திரு 
குன்றக்குடி NNP குன்றம்குடி 
அடிகளாருடன் NNP அடிகளாருடன் 
பெருமுயற்சி NN பெருமுயற்சி 
எடுத்துக் VM எடு த்து
கொண்டவர் VM கொள் ண்ட்_அ


விடுதலைப் NN விடுதலை 
போராட்டத்தில் NN போராட்டம் இல்
ஈடுபட்ட VM ஈடுபடு ட்ட்_அ
தமிழக JJ தமிழகம் 
விடுதலை NN விடுதலை 
வீரர்கள் NN வீரர் 


மேற்கோள்கள் NN மேற்கோள் 

