இந்திய JJ இந்தியர் 
சுதந்திரப் JJ சுதந்திரம் 
போராட்டத்தில் NN போராட்டம் இல்
பெண்களின் NN பெண் இன்
பங்கு NN பங்கு 
இந்திய JJ இந்தியர் 
சுதந்திர JJ சுதந்திரம் 
போராட்டத்தில் NN போராட்டம் இல்
பெண்களின் NN பெண் இன்
பங்களிப்பினை NN பங்களிப்பு ஐ
பற்றியது VM பற்று இ


இந்திய JJ இந்தியர் 
சுதந்திர JJ சுதந்திரம் 
போராட்டத்தில் NN போராட்டம் இல்
கலந்துகொண்ட VM கலந்துகொள் ண்ட்_அ
பெண்கள் NN பெண் 

மோனிக்கா NNP மோனிக்கா 
இராமேஸ்வரம் NNP இராமேஸ்வரம் 

சுதேசி NN சுதேசி 
மற்றும் CC மற்றும் 
அந்நியப் JJ அந்நியம் 
பொருட்கள் NN பொருள் 
புறக்கணிப்பு NN புறக்கணிப்பு 
இயக்கம் NN இயக்கம் 

சிதம்பரனார் NNP சிதம்பரனார் 
அவர்கள் PRP அவர் 
சிறையில் NN சிறை இல்
பல QF பல 
கொடுமைகளுக்குள்ளாக்கப்பட்டார் VM கொடுமைகளுக்குள்ளாக்கப்பட்டார் 

அவரின் PRP அவர் இன்
தண்டனையைக் NN தண்டனை ஐ
குறைக்கும் VM குறை உம்_0
பொருட்டு PSP பொருட்டு 
அவர் PRP அவர் 
மனைவி NN மனைவி 
மீனாட்சியம்மாள் NNP மீனாட்சியம்மாள் 
ஆளுநர் NNP ஆளுநர் 
, SYM ,
வைசிராய் RB வைசிராய் 
மற்றும் CC மற்றும் 
இங்கிலாந்து VM இங்கிலாந்து 
மன்னருக்கு NN மன்னர் உக்கு
தந்தியும் VM தந்தி 
, SYM ,
மனுவும் NN மனு 
அனுப்பி VM அனுப்பு இ
வேண்டுகோள் NN வேண்டுகோள் 
விடுத்தார் VM விடு த்த்

தன் PRP தன் 
கணவரின் NN கணவரின் 
விடுதலையின் NN விடுதலை இன்
பொருட்டு PSP பொருட்டு 
வழக்கு NN வழக்கு 
நடத்தியதால் VM நடத்து இ_அ_ஆல்
தங்கள் PRP தங்கள் 
நிதிநிலை NN நிதிநிலை 
மோசமாக RB மோசம் 
உள்ளதாகவும் RB உள்ளம்தாகம் 
, SYM ,
இங்கிலாந்து RB இங்கிலாந்து 
நீதிமன்றத்தில் NN நீதிமன்றம் இல்
வழக்கு NN வழக்கு 
தொடர்ந்தால் VM தொடர் ஆல்
அவர் PRP அவர் 
விடுதலை NN விடுதலை 
பெறும் VM பெறு உம்_0
வாய்ப்புள்ளதாகவும் RB வாய்ப்புள்ளதாகவும் 
அதற்காக RB அது காக
ரூ NN ரூ 
10000 QC 10000 
தேவைப்படும் VM தேவைப்படு உம்_0
என்றும் UT என்றும் 
, SYM ,
தற்போதைய JJ தற்போதைய 
இயலாத NEG இயலாதம் 
சூழ்நிலையை NN சூழ்நிலை ஐ
தெரிவித்தும் VM தெரிவி த்து
, SYM ,
உதவி NN உதவி 
கேட்டு VM கேள் உ
1908-ஆம் QC 1908-ஆம்
ஆண்டு NN ஆண்டு 
நவம்பர் NN நவம்பர் 
மாதம் NN மாதம் 
பத்திரிக்கைகளில் NN பத்திரிக்கை இல்
விளம்பரப்படுத்திய VM விளம்பரப்படுத்திய 
செய்தியை NN செய்தி ஐ
படிப்போர் NN படிப்போர் 
யாவரும் NN யாவர் 
கண்கலங்கும்படியாக RB கண்கலங்கும்படியாக 
இருந்தது VM இரு ந்த்


சிறையில் NN சிறை இல்
அவரை PRP அவர் ஐ
படாதபாடு NN படாதபாடு 
படுத்தினர் VM படுத்து இன்

அதனை PRP அது ஐ
தாங்கிகொள்ள VM தாங்கிகொள் அ
இயலாதவராகி VM இயலாதவராகி 
சிதம்பரனார் NNP சிதம்பரனார் 
தன்னை PRP தான் ஐ
தண்டனைக்கேற்ப JJ தண்டனை க்கு
அந்தமான் NN அந்தமான்_தீவு உக்கு
தீவுக்கே NN அந்தமான்_தீவு உக்கு
அனுப்புமாறு RB அனுப்புமாறு 
வைஸ்ராய்க்கு NN வைஸ்ராய்க்கு 
மனுசெய்தார் VM மனுசெய் த்

தன் PRP தன் 
கணவர் NN கணம் 
சிறையில் NN சிறை இல்
அனுபவிக்கும் VM அனுபவி உம்_0
கொடுமைகளைப் NN கொடுமை ஐ
பார்த்து VM பார் த்து
வேதனையுற்ற JJ வேதனைஉற்ற 
மீனாட்சியம்மாள் NNP மீனாட்சியம்மாள் 
தன் PRP தன் 
கணவரை NN கணம்வரை 
தமிழ்நாட்டுச் NN தமிழ்நாடு உ
சிறைகளில் NN சிறை இல்
வைத்து VM வை த்து
கொடுமை NN கொடுமை 
படுத்துவதைவிட VM படுத்து வ்_அ_ஐ
அந்தமானுக்கே NN அந்தமானுக்கே 
அனுப்புமாறு RB அனுப்புமாறு 
இங்கிலாந்து VM இங்கிலாந்து 
மன்னருக்கே NN மன்னர் உக்கு
மனுசெய்தார் VM மனுசெய் த்

ஒரு QC ஒரு 
தேச JJ தேசம் 
பக்தனின் NN பக்தன் இன்
மனைவியின் NN மனைவி இன்
துயரத்திற்கு NN துயரம் கு
இவ்வம்மையாரின் NN அம்மையார் இன்
வாழ்க்கை NN வாழ்க்கை 
ஓர் QC ஓர் 
எடுத்துக்காட்டு NN எடுத்துக்காட்டு 

இவ்வாறுதான் RB இவ்வாறு 
ஒவ்வொரு JJ ஒவ்வொரு 
தேசபக்தனின் NN தேசபக்தன் இன்
மனைவியரும் NN மனைவி 
நாட்டுப்பணிக்காக RB நாட்டுப்பணிக்காக 
தங்கள் PRP தங்கள் 
கணவன்மார்களை NN கணவன்மார்களை 
அர்ப்பணித்துவிட்டு VM அர்ப்பணி த்து_இடு_உ
துயர JJ துயரம் 
வாழ்க்கை NN வாழ்க்கை 
வாழ்ந்தனர் VM வாழ் ந்த்

தேசியகவி NNP தேசியம்கவி 
சுப்பிரமணிய JJ சுப்பிரமணியம் 
பாரதியின் NNP பாரதி இன்
மனைவி NN மனைவி 
செல்லம்மாள் NNP செல்லம்மாள் 
பட்ட VM படு ட்_அ
துயரம் NN துயரம் 
எழுத்தால் VM எழுத்து ஆல்
வடிக்க VM வடி அ
முடியாதது VAUX முடி ஆத்


சுயஆட்சி NN சுயஆட்சி 
இயக்கம் NN இயக்கம் 

சமூக JJ சமூகம் 
கட்டுப்பாட்டிற்குள்ளாகி VM கட்டுப்பாட்டிற்குள்ளாகி 
அடைப்பட்டுக் VM அடைபடு உ
கிடந்த VM கிட ந்த்_அ
தமிழக JJ தமிழகம் 
மகளிரை NN மகளிர் ஐ
அரசியலில் NN அரசியல் இல்
ஈர்த்தது VM ஈர் த்த்_அ
அன்னிபெசன்ட் NN அன்னிபெசன்ட் 
என்ற VM என் ற்_அ
அயர்லாந்து VM அயர்லாந்து 
அம்மையாரால் NNP அம்மையார் ஆல்
காங்கிரஸின் NN காங்கிரஸின் 
ஆதரவோடு NN ஆதரவு ஓடு
1916-இல் QC 1916-இல்
சென்னையில் NNP சென்னை இல்
தொடங்கப்பட்ட VM தொடங்கு அ_படு_ட்_அ
சுயஆட்சி NN சுயஆட்சி 
இயக்கமாகும் VM இயக்கமாகும் 

ஆங்கில JJ ஆங்கிலம் 
அரசை NN அரசு ஐ
எதிர்த்து VM எதிர் த்து
இந்தியா NNP இந்தியா 
சுய JJ சுய 
ஆட்சி NN ஆட்சி 
பெறவேண்டுமென்று VM பெறவேண்டுமென்று 
போர்க்கொடி NN போர்க்கொடி 
தூக்கியமையால் VM தூக்கியமையால் 
இவர் PRP இவர் 
சிறை NN சிறை 
வைக்கப்பட்டார் VM வை அ_படு_ட்

இவ்வம்மையாரின் NN அம்மையார் இன்
கைது NN கைது 
ஏராளமான JJ ஏராளமான 
பெண்களை NN பெண் ஐ
இவர் PRP இவர் 
இயக்கத்தில் NN இயக்கம் இல்
சேருமாறு RB சேராறு 
தூண்டியது VM தூண்டு இ

அதில் PRP அது இல்
குறிப்பிடத் JJ குறிப்பிடம் 
தக்கவர் NNP தக்கன் 
பம்பாய் NN பம்பாய் 
மருத்துவக் JJ மருத்துவர் 
கல்லூரியில் NN கல்லூரி இல்
படித்துக் VM படி த்து
கொண்டிருந்த VM கொண்டிரு ந்த்_அ
சென்னையைச் NNP சென்னை ஐ
சேர்ந்த VM சேர் ந்த்_அ
மாணவி NN மாணவி 
சிவகாமு NN சிவகாமு 
அம்மா NN அம்மா 
ஆவார் VM ஆகு வ்

தான் PRP தான் 
மருத்துவராகி NNP மருத்துவராகி 
நாட்டிற்கு NN நாடு கு
சேவை NN சேவை 
செய்வதைவிட VM செய் வ்_அ_ஐ
இப்போராட்டத்தின் NN போராட்டம் இன்
மூலம் PSP மூலம் 
ஏராளமான JJ ஏராளமான 
தேச JJ தேசம் 
சேவை NN சேவை 
செய்ய VM செய் அ
முடியமென்றுணர்ந்து VM முடியமென்றுணர்ந்து 
படிப்பை NN படிப்பு ஐ
விட்டுவிட்டு VM விடு உ_விடு_உ
1917-ஆம் QC 1917-ஆம்
ஆண்டு NN ஆண்டு 
ஆகஸ்ட் NN ஆகஸ்ட் 
மாதம் NN மாதம் 
சென்னை NNP சென்னை 
வந்தார் VM வா ந்த்

அம்மையார் NNP அம்மையார் 
கைதினை NN கைது ஐ
கண்டித்து VM கண்டி த்து
சென்னையைச் NN சென்னை ஐ
சேர்ந்த VM சேர் ந்த்_அ
சுமார் NN சுமார் 
300 QC 300 
பெண்கள் NN பெண் 
திருமதி NNP திருமதி 
டாரதி NN டாரதி 
ஜீன JJ ஜீன 
ராசதாஸா NNP ராசதாஸா 
தலைமையில் NN தலைமை இல்
செம்டம்பர் NN செம்டம்பர் 
14-ஆம் QC 14-ஆம்
நாள் NN நாள் 
பொதுக் NNC பொது 
கூட்டம் NN கூட்டம் 
கூட்டினர் VM கூட்டு இன்

அக்கூட்டத்தில் NN கூட்டம் இல்
சிவகாமு NNP சிவகாமு 
அம்மாள் NNP அம்மாள் 
சொற்பொழிவு NN சொற்பொழிவு 
ஆற்றினார் VM ஆற்று இன்

அதைத் PRP அது ஐ
தொடர்ந்து VM தொடர் ந்து
அன்னிபெசன்ட் NN அன்னிபெசன்ட் 
அம்மையார் NNP அம்மையார் 
படமும் NN படம் 
சுயஆட்சி NN சுயஆட்சி 
கொடியும் NN கொடி 
கையில் NN கை இல்
ஏந்தி VM ஏந்து இ
தடை NN தடை 
உத்தரவையும் NN உத்தரவு ஐ
மீறி VM மீறு இ
பெண்கள் NN பெண் 
ஊர்வலமாகச் RB ஊர்வலம் 
சென்றார்கள் VM செல் ற்

பின்னர் NN பின்னர் 
அம்மையார் NN அம்மையார் 
விடுதலை NN விடுதலை 
பெற்று VM பெறு உ
சென்னை NN சென்னை 
வந்தபோது VM வா ந்த்_அ
ஏராளமான JJ ஏராளமான 
பெண்கள் NN பெண் 
அவரை PRP அவர் ஐ
சூழ்ந்து VM சூழ் ந்து
வாழ்த்துத் VM வாழ்த்து 
தெரிவித்தனர் VM தெரிவி த்த்


ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கம் NN இயக்கம் 

1920-ஆம் QC 1920-ஆம்
ஆண்டு NN ஆண்டு 
காந்தியின் NNP காந்தி இன்
தலைமையில் NN தலைமை இல்
நாடு NN நாடு 
ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கத்தை NN இயக்கம் ஐ
தழுவியது VM தழுவு இ

இப்போராட்டம் NN போராட்டம் 
சத்தியம் NN சத்தியம் 
, SYM ,
அகிம்சை NN அகிம்சை 
, SYM ,
சாத்வீக JJ சாத்வீகம் 
எதிர்ப்பு NN எதிர்ப்பு 
என்ற VM என் ற்_அ
அடிப்படையில் NN அடிப்படை இல்
அமைந்ததால் VM அமை ந்த்_அ_ஆல்
காந்தியடிகள் NNP காந்தியடிகள் 
பெண்கள் NN பெண் 
கலந்து VM கல ந்து
கொள்வதை VM கொள்வதை 
விரும்பினார் VAUX விரும்பு இன்

பெண்கள் NN பெண் 
, SYM ,
காங்கிரஸ் NN காங்கிரஸ் 
திட்டங்களான JJ திட்டம் 
அந்நியத் JJ அந்நியர் 
துணிகளைப் NN துணி ஐ
புறக்கணித்தல் NN புறக்கணி 
, SYM ,
அத்துணிக் NNP துணி 
கடைகள் NN கடை 
மற்றும் CC மற்றும் 
மதுபானக்கடைகள் NN மதுபானக்கடைகள் 
இவற்றை PRP இவை ஐ
மறியல் NN மறியல் 
செய்தல் NN செய் 
, SYM ,
கதர் NNP கதர் 
துணி NN துணி 
நெய்தல் NN நெய்தல் 
போன்ற JJ போன்ற 
செயல்களில் NN செயல் இல்
ஈடுபட்டார்கள் NN ஈடுபடு ட்

ஒத்துழையாமை NN ஒத்துழையாமை 
இயக்கத்தில் NN இயக்கம் இல்
மிகவும் RB மிகவும் 
முக்கியத்துவம் NN முக்கியத்துவம் 
வாய்ந்ததாக RB வாய் ந்த்_அ
அமைந்தது VM அமை ந்த்_அ
மதுபான JJ மதுபானம் 
கடைகள் NN கடை 
மறியலாகும் VM மறியலாகும் 

இப்போராட்டத்தை NN போராட்டம் ஐ
ஈரோட்டைச் NN ஈரோடு ஐ
சேர்ந்த VM சேர் ந்த்_அ
ஈவெராமசாமி NNP ஈவெராமசாமி 
நாயக்கர் NNP நாயக்கர் 
முன்னின்று NN முன்னின்று 
நடத்தினார் VM நடத்து இன்

போராட்டம் NN போராட்டம் 
வெற்றிகரமாக RB வெற்றிகரம் 
நடைப்பெற்றுக் VM நடைபெறு உ
கொண்டிருந்தபோது VAUX கொண்டிரு ந்த்_அ
சென்னை NNP சென்னை 
அரசு NN அரசு 
அவரையும் PRP அவர் ஐ
மற்றும் CC மற்றும் 
பல QF பல 
தொண்டர்களையும் NN தொண்டர் ஐ
கைது NN கைது 
செய்து VM செய் து
சிறையிலடைத்தது VAUX சிறைஅடை இல்

பின் PSP பின் 
அவர் PRP அவர் 
மனைவி NN மனைவி 
நாகம்மாளும் NN நாகம்மாள் உம்_0
, SYM ,
அவர் PRP அவர் 
சகோதரி NN சகோதரி 
கண்ணம்மாளும் NN கண்ணம்மாளும் 
போராட்டத்தை NN போராட்டம் ஐ
ஈரோட்டில் NN ஈரோடு இல்
தொடர்ந்து VM தொடர் ந்து
நடத்தினர் VM நடத்து இன்

இப்போராட்டத்தை NN போராட்டம் ஐ
நிறுத்திவிடலாமா VM நிறுத்திவிடு அலாம்_ஆ
என்று UT என்று 
காங்கிரஸார் NNP காங்கிரஸார் 
காந்தியடிகளிடம் NNP காந்தியடிகள் இடம்
கேட்டபோது VM கேள் ட்ட்_அ
, SYM ,
அவர் PRP அவர் 
கள்ளுக்கடை NN கள்ளுகடை 
மறியல் NN மறியல் 
போராட்டத்தை NN போராட்டம் ஐ
நிறுத்தி VM நிறுத்து இ
விடுவது VM விடு வ்_அ
என்பது UT என்பது 
என் PRP என் 
கையில் NN கை இல்
இல்லை NEG இல்லை 
, SYM ,
அது PRP அது 
ஈரோட்டில் NN ஈரோடு இல்
உள்ள PSP உள்ள 
இரண்டு QC இரண்டு 
பெண்களிடம் NN பெண் இடம்
தான் PRP தான் 
இருக்கிறது VM இரு க்கிற்_அ
என்று UT என்று 
பதிலளிக்குமளவுக்கு NN பதிலளிக்குமளவுக்கு 
இப்பெண்மணிகள் NN பெண்மணி 
தீவிரமாக RB தீவிரம் 
ஈடுபட்டனர் VM ஈடுபடு ட்ட்

கதராடை NN கதராடை 
உடுத்தினர் VM உடுத்து இன்

ஈவேரா NNP ஈவேர் ஆ
தமது PRP தம் அது
80 QC 80 
வயது NN வயது 
தாயாரையும் NN தாயார் ஐ
கதர் NNP கதர் 
உடுத்தச்செய்தார் VM உடுத்து அ_செய்_த்


இவ்வியக்கத்தின் NN இயக்கம் இன்
இன்னொரு JJ இன்னொரு 
அம்சம் NN அம்சம் 
, SYM ,
கதர் NNP கதர் 
உற்பத்தியைப் NN உற்பத்தி ஐ
பெருக்குவதன் VM பெருக்கு வ்_அ_அன்
மூலம் PSP மூலம் 
அந்நியத் JJ அந்நியர் 
துணிகளைப் NN துணி ஐ
புறக்கணித்து VM புறக்கணி த்து
அரசுக்கு NN அரசு க்கு
பெரும் JJ பெரும் 
நஷ்டத்தை NN நஷ்டம் ஐ
உண்டு VM உண் உ
பண்ணவேண்டுமென்பதோடு NN பண்ணவேண்டுமென்பதோடு 
, SYM ,
நம்மக்கள் PRP நம்மக்கள் 
பொருளாதார JJ பொருளாதாரம் 
தன்னிச்சை NN தன்னிச்சை 
பெறவேண்டும் VM பெறு அ_வேண்டு_உம்_0
என்பதாகும் VM என்பதுஆகும் 

இதை PRP இது ஐ
மிகச் INTF மிக 
சிறப்புடன் NN சிறப்பு உடன்
நிறைவேற்றியவர் VM நிறைவேற்று இ_அ
மதுரையைச் NN மதுரை ஐ
சேர்ந்த VM சேர் ந்த்_அ
பத்மாசனி NN பத்மாசனி 
அம்மாள் NNP அம்மாள் 
ஆவார் VM ஆகு வ்

அம்மையார் NNP அம்மையார் 
தன் PRP தன் 
கணவர் NN கணம் 
ஸ்ரீனிவாச NNPC ஸ்ரீனிவாச 
வரதன் NNP வரதன் 
கள்ளுக்கடை NN கள்ளுகடை 
மறியலில் NN மறியல் இல்
ஈடுபட்டு VM ஈடுபடு உ
கைதானவுடன் NN கைதானம் 
அவர் PRP அவர் 
நடத்தி VM நடத்து இ
வந்த VM வா ந்த்_அ
பாரத JJ பாரதம் 
ஆசிரமத்தை NN ஆசிரமம் ஐ
திறம்பட VM திறம்படு அ
நடத்தியதோடு VM நடத்து இ_அ_ஓடு
, SYM ,
கதர் NNP கதர் 
விற்கவும் RB வில் அ
, SYM ,
பெண்களை NN பெண் ஐ
காங்கிரஸ் NN காங்கிரஸ் 
அங்கத்தினராகச் RB அங்கத்தினர் 
சேர்க்கவும் VM சேர் அ
, SYM ,
பொதுக் NN பொது 
கூட்டங்களில் NN கூட்டம் இல்
சொற்பொழிவு NN சொற்பொழிவு 
ஆற்றவும் RB ஆற்று அ
செய்து VM செய் து
வரலானார் VAUX வரலானார் 

தனது PRP தான் அது
கணவர் NN கணம் 
சிறையிலிருந்து NN சிறை இலிருந்து
விடுதலையாகி VM விடுதலைஆகு இ
வரும் VM வா உம்_0
வரை PSP வரை 
ஆபரணங்களை NN ஆபரணம் ஐ
கழற்றி NN கழற்று இ
வைத்து VM வை த்து
விட்டார் VAUX விடு ட்ட்

ஒரு QC ஒரு 
வேளை NN வேளை 
சாப்பாடு NN சாப்பாடு 
, SYM ,
அதுவும் PRP அது 
தனக்கு PRP தான் க்கு
சாப்பாட்டிற்கு NN சாப்பாடு கு
தேவையான JJ தேவை 
வசதியிருந்தும் NN வசதிஇரு ந்து
காலையிலெழுந்து NN காலைஎழு இல்
நூல்நூற்று NN நூல்நூற்று 
அதில் PRP அது இல்
வரும் VM வா உம்_0
வருமானத்தைக் NN வருமானம் ஐ
கொண்டுதான் VM கொள் உ
சாப்பிடுவார் VM சாப்பிடு வ்

மாலையில் NN மாலை இல்
வீடு NN வீடு 
வீடாகச் RB வீடு 
சென்று VM செல் உ
கதர் NNP கதர் 
விற்பார் NNP வில்பார் 

கதர் NNP கதர் 
நெய்வதும் NN நெய் வ்_அ
, SYM ,
விற்பதும் NN வில் ப்_அ
, SYM ,
வாங்குவதும் VM வாங்கு வ்_அ
தண்டனைக்குரிய JJ தண்டனைஉரிய 
செயல்களாக RB செயல் 
இருந்தும் VM இரு ந்து
, SYM ,
அரசின் NN அரசு இன்
ஆணையை NN ஆணை ஐ
மீறி VM மீறு இ
அரசாங்க JJ அரசாங்கம் 
பதவியிலிருப்பவர்களாயிருந்தாலும் NN பதவியிலிருப்பவர்களாயிருந்தாலும் 
கண்டிப்பாக RB கண்டிப்பாக 
ஒரு QC ஒரு 
கஜம் NN கஜம் 
துணியாவது VM துணிஆகு வ்_அ
வாங்கும்படி RB வாங்கும்படி 
செய்து VM செய் து
விடுவார் VAUX விடு வ்

பெண்களை NN பெண் ஐ
ஒரு QC ஒரு 
முழம் NN முழம் 
ரவிக்கைத் NN ரவிக்கை 
துணியாவது VM துணிஆகு வ்_அ
வாங்கும்படி RB வாங்கும்படி 
தூண்டுவார் VM தூண்டு வ்

இவர் PRP இவர் 
சிறந்த JJ சிறந்த 
பேச்சாளர் NN பேச்சாளர் 

தன் PRP தன் 
சொற்பொழிவுகளில் NN சொற்பொழிவு இல்
சில QF சில 
சமயங்களில் NN சமயம் இல்
1857-ஆம் QC 1857-ஆம்
ஆண்டு NN ஆண்டு 
புரட்சி NN புரட்சி 
வீரர்களின் NN வீரர் இன்
சரித்திரங்களை NN சரித்திரம் ஐ
உணர்ச்சியுடன் NN உணர்ச்சி உடன்
எடுத்துச் VM எடு த்து
சொல்வார் VM சொல்வார் 

ஏராளமான JJ ஏராளமான 
சொற்பொழிவுகள் NN சொற்பொழிவு 
ஆற்றி VM ஆற்று இ
தமிழ் NN தமிழ் 
மக்களிடம் NN மக்கள் இடம்
விழிப்புணர்ச்சி NN விழிப்புணர்ச்சி 
ஏற்படுத்தியதோடு VM ஏற்படுத்து இ_அ_ஓடு
ஐநூறுக்கும் QC ஐநூறு க்கு
மேற்பட்ட JJ மேற்பட்ட 
பெண்களை NN பெண் ஐ
காங்கிரஸ் NN காங்கிரஸ் 
அங்கத்தினர்களாகவும் RB அங்கத்தினர் 
ஆக்கினார் VM ஆக்கு இன்


கதர் NNP கதர் 
உற்பத்தியை NN உற்பத்தி ஐ
பெருக்க VM பெருக்கு அ
வேண்டுமென்று VAUX வேண்டுமென்று 
1924-ஆம் QC 1924-ஆம்
ஆண்டில் NN ஆண்டு இல்
இவ்வம்மையாரும் NN அம்மையார் 
மேலும் CC மேலும் 
தாயம்மாள் NNP தாயம்மாள் 
, SYM ,
திருமதி NNP திருமதி 

ஜோஸப் NNP ஜோஸப் 
, SYM ,
திருமதி NNP திருமதி 

சுந்தரமையங்கார் NNP சுந்தரமையங்கார் 
, SYM ,
சுப்புலட்சுமி NNP சுப்புலட்சுமி 
அம்மாள் NNP அம்மாள் 
, SYM ,
டிவிஎஸ் NN டிவிஎஸ் 

சௌந்தரம் NNP சௌந்தரம் 
ஆகிய JJ ஆகிய 
பெண்களும் NN பெண் 
காங்கிரஸின் NN காங்கிரஸின் 
உதவியால் NN உதவி ஆல்
மதுரையில் NNP மதுரை இல்
சகோதரிகள் NN சகோதரி 
சங்கம் NN சங்கம் 
என்ற VM என் ற்_அ
அமைப்பை NN அமைப்பு ஐ
நிறுவினார் VM நிறுவு இன்

அச்சங்கத்தில் NN சங்கம் இல்
வெள்ளிக்கிழமைதோறும் RB வெள்ளிக்கிழமை 
சுமார் NN சுமார் 
முப்பது QC முப்பது 
பெண்மணிகள் NN பெண்மணி 
இரண்டு QC இரண்டு 
மணிநேரம் NN மணிநேரம் 
நூல் NN நூல் 
நூர்பார்கள் NN நூர்பார்கள் 

அவர்களுக்கு PRP அவர் உக்கு
வேண்டிய VM வேண்டு இ_அ
ராட்டினமும் NN ராட்டினம் 
பஞ்சும் NN பஞ்சு 
தேசியப் JJ தேசியம் 
பள்ளிக்கூடத்திலிருந்து NN பள்ளிக்கூடம் இலிருந்து
கொடுக்கப்பட்டு VM கொடு அ_படு_உ
வந்தது VAUX வா ந்த்

இவர்களுடன் PRP இவர் 
தாயாரம்மாள் NNP தாயாரம்மாள் 
, SYM ,
சீதையம்மாள் NNP சீதையம்மாள் 
, SYM ,
முனியம்மாள் NNP முனியம்மாள் 
, SYM ,
டாக்டர் NN டாக்டர் 
பிச்சைமுத்து VM பிச்சைமுத்து 
அம்மாள் NNP அம்மாள் 
ஆகியோரும் NN ஆகியோர் 
பணி NN பணி 
புரிந்தனர் VM புரி ந்த்

பல QF பல 
தேசியம் NN தேசியம் 
சம்பந்தமான JJ சம்பந்தம் 
செய்திகளையும் NN செய்தி ஐ
இவர்கள் PRP இவர் 
விவாதித்தார்கள் NN விவாதி த்த்

இங்கு RB இங்கு 
வரும் VM வா உம்_0
பெண்களுக்கும் NN பெண் உக்கு
ராட்டின JJ ராட்டினம் 
பயிற்சி NN பயிற்சி 
அளித்ததோடு VM அளி த்த்_அ_ஓடு
அவர்களுக்கு PRP அவர் உக்கு
கல்வியும் NN கல்வி 
கற்றுக் VM கல் உ
கொடுத்தனர் VAUX கொடு த்த்

போராட்ட JJ போராட்டம் 
காலங்களில் NN காலம் இல்
ஈடுபட்ட VM ஈடுபடு ட்ட்_அ
பெண்களுக்கு NN பெண் உக்கு
பெருத்த VM பெருத்த 
ஊக்கமளித்தது VM ஊக்கமளி த்த்_அ
இச்சங்கம் NN சங்கம் 
தான் PSP தான் 

அந்நியத் JJ அந்நியம் 
துணிகளைப் NN துணி ஐ
புறக்கணிப்பதற்கு NN புறக்கணி ப்ப்_அ_கு
இவர்கள் PRP இவர் 
தொண்டு NN தொண்டு 
மிகவும் RB மிகவும் 
உதவியது VM உதவு இ


நீல் PRP நீல் 
சிலை NN சிலை 
சத்தியாக்கிரகம் NN சத்தியாக்கிரகம் 

இச்சத்தியாகிரகம் NN சத்தியாகிரகம் 
1927 QC 1927 
ஆகஸ்ட் NN ஆகஸ்ட் 
மாதம் NN மாதம் 
11-ம் QC 11-ம்
தேதி NN தேதி 
சென்னை NNP சென்னை 
மவுன்ட் NN மவுன்ட் 
ரோட்டிலுள்ள JJ ரோடு இல்
கர்னல் NN கர்னல் 
நீலின் NN நீல் இன்
சிலையை NN சிலை ஐ
அகற்றுவதற்காகத் RB அகற்று வ்_அ_காக
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

இப்போராட்டத்திற்கு NN போராட்டம் கு
தூண்டுதலாக RB தூண்டு 
இருந்த VM இரு ந்த்_அ
சம்பவம் NN சம்பவம் 
, SYM ,
திருமதி NNP திருமதி 
டிவிஎஸ் NN டிவிஎஸ் 

சௌந்தரம் NN சௌந்தரம் 
அவர்களால் PRP அவர் ஆல்
தமிழில் NN தமிழ் இல்
மொழி NN மொழி 
பெயர்க்கப்பட்ட VM பெயர் அ_படு_ட்ட்_அ
1857 QC 1857 
இந்தியாவில் NN இந்தியா இல்
முதல் QC முதல் 
சுதந்திரப் JJ சுதந்திரன் 
போராட்ட JJ போராட்டம் 
வரலாறு NN வரலாறு 
என்ற VM என் ற்_அ
வீரசாவக்கரால் NN வீரசாவக்கரால் 
ஆங்கிலத்தில் NN ஆங்கிலம் இல்
எழுதப்பட்டு VM எழுது அ_படு_உ
தடை NN தடை 
செய்யப்பட்ட VM செய் அ_படு_ட்_அ
புத்தகமாகும் VM புத்தகமாகும் 

புத்தகம் NN புத்தகம் 
இருக்கிறது VM இரு க்கிற்
என்று UT என்று 
அரசாங்கத்திற்கு NN அரசாங்கம் கு
தெரிந்தால் VM தெரி ஆல்
உடனே RB உடனே 
அவர்கள் PRP அவர் 
வீட்டில் NN வீடு இல்
சோதனை NN சோதனை 
நடக்கும் VM நட உம்

எவ்வளவோ WQ எவ்வளவோ 
கஷ்டங்களிருந்தும் NN கஷ்டங்களிருந்தும் 
தைரியமாகவும் RB தைரியம் 
, SYM ,
வெற்றிகரமாகவும் NN வெற்றிகரம் 
இப்புத்தகத்தை NN புத்தகம் ஐ
பாண்டிச்சேரியிலிருந்து NN பாண்டிச்சேரி இலிருந்து
கொண்டு VM கொள் உ
வந்து VM வா ந்து
இவர் PRP இவர் 
எளிய VM எளிய 
தமிழில் NN தமிழ் இல்
மொழி NN மொழி 
பெயர்த்துதவினார் VM பெயர்த்துதவினார் 

இப்புத்தகத்தை NN புத்தகம் ஐ
படித்தபின் NN படி த்த்_அ
தான் PRP தான் 
கர்னல் NN கர்னல் 
நீல் NN நீல் 
அவர்கள் PRP அவர் 
1857 QC 1857 
புரட்சியின்போது NN புரட்சி இன்
செய்த VM செய் த்_அ
கொடுமைகள் NN கொடுமை 
தெரிய VM தெரி அ
வந்தன VAUX வா ந்த்

அக்கொடியவன் NN கொடியவன் 
சிலையை NN சிலை ஐ
எப்படியாவது RB எப்படியாவது 
அகற்றிவிட VM அகற்று இ_விடு_அ
வேண்டுமென்ற VM வேண்டுமென்ற 
தேசபக்தி NN தேசபக்தி 
மேலோங்கியது VM மேலோங்கு இ

உடனே RB உடனே 
ரெசிதம்பர JJ ரெசிதம்பர 
பாரதி NN பாரதி 
, SYM ,
ராஸ்ரீநிவாஸ JJ ராஸ்ரீநிவாஸ 
வரதன் NNP வரதன் 
, SYM ,
பத்மாசனி NNP பத்மாசனி 
அம்மாள் NNP அம்மாள் 
ஆகிய JJ ஆகிய 
மூவரும் NN மூவர் 
போராட்டத்திற்கான JJ போராட்டத்திற்கான 
திட்டம் NN திட்டம் 
வகுத்து VM வகு த்து
, SYM ,
திருநெல்வேலி NNP திருநெல்வேலி 
சுப்பராயலு NN சுப்பராயலு 
நாயிடுவையும் NN நாயிடுவையும் 
, SYM ,
இராமநாதபுரம் NNP இராமநாதபுரம் 
முகம்மது NN முகம்மா அது
சாலியாவையும் NN சாலியாவையும் 
போராட்டத்தை NN போராட்டம் ஐ
தொடங்குவதற்கு VM தொடங்கு வ்_அ_கு
அனுப்பத் JJ அனுப்பு அ
தீர்மானித்தனர் NN தீர்மானி த்த்

அவர்களுக்கு PRP அவர் உக்கு
சென்னை NNP சென்னை 
செல்வதற்குரிய JJ செல் வ்_அ_கு
செலவை NN செலவு ஐ
பத்மாசனி NN பத்மாசனி 
அம்மாள் NNP அம்மாள் 
தன் PRP தன் 
கொலுசை NN கொலுசு ஐ
அடகு NN அடகு 
வைத்து VM வை த்து
கொடுத்து VM கொடு த்து
உதவினார் VAUX உதவு இன்

இருவரும் NN இருவரும் 
ஆகஸ்ட் NN ஆகஸ்ட் 
11-ஆம் QC 11-ஆம்
நாள் NN நாள் 
தேசியக்கொடி NN தேசியக்கொடி 
, SYM ,
பூமாலை NN பூமாலை 
, SYM ,
உளி NN உளி 
, SYM ,
சம்மட்டி NNP சம்மட்டி 
, SYM ,
ஏணி NN ஏணி 
முதலியவற்றுடன் NN முதலு இ_அ_உடன்
சென்று VM செல் உ
சிலையை NN சிலை ஐ
உடைக்க VM உடை அ
ஆரம்பித்தனர் VAUX ஆரம்பி த்த்

சற்றுநேரத்தில் NN சற்றுநேரத்தில் 
அவர்கள் PRP அவர் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
காவலில் NN காவல் இல்
வைக்கப்பட்டனர் VM வை அ_படு_ட்ட்

ஆனாலும் CC ஆனாலும் 
போராட்டம் NN போராட்டம் 
தொடர்ந்து VM தொடர் ந்து
நடந்தது VM நட ந்த்

பலர் NN பலர் 
கைதானார்கள் NN கைதானார்கள் 

தமிழ்நாட்டின் NN தமிழ்நாடு இன்
பல QF பல 
பகுதியிலிருந்தும் NN பகுதி இலிருந்து
பெண்கள் NN பெண் 
வந்து VM வா ந்து
இப்போராட்டத்தில் NN போராட்டம் இல்
கலந்து VM கல ந்து
கொண்டனர் VAUX கொள் ண்ட்

அவர்களில் PRP அவர் இல்
ஒருவரான JJ ஒருவர் 
சேலம் NNP சேலம் 
அங்கச்சி NN அங்கச்சி 
அம்மாள் NNP அம்மாள் 
செப்டம்பர் NN செப்டம்பர் 
1-ஆம் QC 1-ஆம்
நாள் NN நாள் 
கழுத்தில் NN கழுத்து இல்
மாலையுடனும் NN மாலை உடன்
கையில் NN கை இல்
கோடரியுடனும் NN கோடரி உடன்
போலீசை NN போலீசை 
மீறி VM மீறு இ
சிலையை NN சிலை ஐ
உடைக்கச் RB உடை அ
சென்றபோது VM செல் ற்_அ
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
நீதிமன்றக் JJ நீதிமன்றம் 
காவலும் NN காவல் 
, SYM ,
7 QC 7 
ரூபாய் NN ரூபாய் 
அபராதமும் NN அபராதம் 
விதித்து VM விதி த்து
தண்டிக்கப்பட்டார் VAUX தண்டி அ_படு_ட்

இப்போராட்டத்தில் NN போராட்டம் இல்
கடலூரைச் NN கடலூரைச் 
சேர்ந்த VM சேர் ந்த்_அ
அஞ்சலையம்மாளும் NN அஞ்சலையம்மாளும் 
அவர் PRP அவர் 
மகள் NN மகள் 
அம்மாகண்ணு NN அம்மாகண்ணு 
அம்மாள் NNP அம்மாள் 
என்ற VM என் ற்_அ
12 QC 12 
வயது NN வயது 
சிறுமியும் NN சிறுமி 
செப்டம்பர் NN செப்டம்பர் 
6-ஆம் QC 6-ஆம்
நாள் NN நாள் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
அஞ்சலையம்மாளுக்கு NN அஞ்சலையம்மாளுக்கு 
25 QC 25 
ரூபாய் NN ரூபாய் 
அபதாரமும் NN அபதாரமும் 
அதில் PRP அது இல்
தவறினால் VM தவறு ஆல்
ஒருவார JJ ஒருஆர 
கடுஞ்சிறைத் NN கடுஞ்சிறைத் 
தண்டனையும் NN தண்டனை 
அம்மாகண்ணு NN அம்மாகண்ணு 
அம்மாவுக்கு NN அம்மா உக்கு
நான்கு QC நான்கு 
வருடம் NN வருடம் 
குழந்தைகள் NN குழந்தை 
இல்லத்தில் NN இல்லம் இல்
வைப்பது VM வை ப்ப்_அ
என்ற VM என் ற்_அ
தண்டனையும் NN தண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

அஞ்சலையம்மாவைத் NN அஞ்சலையம்மாவைத் 
தமிழ்நாட்டில் NN தமிழ்நாடு இல்
தெரியாதவர்கள் VM தெரி ஆத்_அ
இருக்கமுடியாது VAUX இருக்கமுடியாது 

இவர்பேச்சில் PRP இவர்பேச்சு இல்
பெண்கள் NN பெண் 
வசீகரிக்கப்பட்டு VM வசீகரி அ_படு_உ
தேச JJ தேசம் 
பக்தி NN பக்தி 
கொண்டவர்களாகி VM கொண்டவர்களாகி 
விடுவார்கள் VAUX விடு வ்

இவரை PRP இவர் ஐ
தென்னாற்காடு NNP தென்னாற்காடு 
மாவட்ட JJ மாவட்டம் 
வேலுநாச்சியார் NNP வேலுநாச்சியார் 
என்று UT என்று 
மக்கள் NN மக்கள் 
செல்லமாக RB செல்லம் 
அழைத்தனர் VM அழை த்த்


சைமன் NNP சைமன் 
குழு NN குழு 
எதிர்ப்பு NN எதிர்ப்பு 

தமிழ்நாட்டில் NNP தமிழ்நாடு இல்
சைமன் NNP சைமன் 
குழு NN குழு 
எதிர்ப்பு NN எதிர்ப்பு 
நடவடிக்கைகளை NN நடவடிக்கை ஐ
முதலில் RB முதலில் 
எடுத்தவர் VM எடு த்த்_அ
அன்னி NN அன்னி 
பெசன்ட் NN பெசன்ட் 
அம்மையார் NNP அம்மையார் 
அவர்களே PRP அவர் 

1927-ஆம் QC 1927-ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
நவம்பர் NN நவம்பர் 
மாதம் NN மாதம் 
சென்னையில் NNP சென்னை இல்
, SYM ,
பெண்கள் NN பெண் 
அடங்கிய VM அடங்கு இ_அ
குழு NN குழு 
ஒன்றை QC ஒன்று ஐ
சைமன் NN சைமன் 
குழுவை NN குழு ஐ
எதிர்க்கும் VM எதிர் உம்_0
பணிக்காகத் RB பணி க்காக
தோற்றுவித்தார் VM தோற்றுவி த்த்

ஏராளமான JJ ஏராளமான 
சொற்பொழிவுகள் NN சொற்பொழிவு 
நிகழ்த்தினார் VM நிகழ்த்து இன்

அவற்றில் PRP அவை இல்
யாமினி NN யாமினி 
பூர்ண JJ பூர்ணம் 
திலகம்மா NNP திலகம்மா 
, SYM ,
திருமதி NNP திருமதி 

மாசிலாமணி NN மாசிலாமணி 
, SYM ,
திருமதி NNP திருமதி 

ருக்மணி NNP ருக்மணி 
லட்சுமிபதி NNP லட்சுமிபதி 
மற்றும் CC மற்றும் 
பலர் NN பலர் 
சொற்பொழிவாற்றினார்கள் NN சொற்பொழிவுஆற்று இன்

சென்னையைச் NNP சென்னை ஐ
சேர்ந்த VM சேர் ந்த்_அ
இந்தியப் JJ இந்தியர் 
பெண்கள் NN பெண் 
அமைப்பும் NN அமைப்பு 
சைமன் NN சைமன் 
குழுவை NN குழு ஐ
இரண்டு QC இரண்டு 
காரணங்களுக்காக RB காரணம் உக்காக
எதிர்த்தது VM எதிர் த்த்

ஒன்று QC ஒன்று 
அக்குழுவில் NN குழு இல்
இந்தியர்கள் NN இந்தியர் 
இடம்பெறாதது VM இடம்பெறு ஆத

மற்றொன்று NN மற்றொன்று 
பெண்கள் NN பெண் 
இடம் NN இடம் 
பெறாதது VM பெறு ஆத

சட்டமறுப்பு NN சட்டமறுப்பு 
இயக்கம் NN இயக்கம் 

சட்ட JJ சட்டன் 
மறுப்பு NN மறுப்பு 
இயக்கத்தில் NN இயக்கம் இல்
சென்னை NNP சென்னை 
மாகாணத்தில் NN மாகாணம் இல்
தண்டிக்கப்பட்டவர்கள் NN தண்டி அ_படு_ட்_அ

ஆதாரம்: NN ஆதாரம்:
அரசு NNC அரசு 
ஆணை NN ஆணை 
எண் NN எண் 

386அஇ NN 386அஇ 
பொது NNC பொது 
துறை NN துறை 

வேலூர் NNP வேலூர் 
மத்தியச் JJ மத்திய 
சிறையிலுள்ள JJ சிறை இல்
பெண் NN பெண் 
அரசியல் NN அரசியல் 
கைதிகளிடம் NN கைதி இடம்
குங்குமமும் NN குங்குமம் 
அவர்கள் PRP அவர் 
கையிலணிந்திருந்த VM கைஅணிஇரு இல்
வளையல்களும் NN வளையல் 
பலாத்காரமாகப் RB பலாத்காரம் 
பறிக்கப்பட்டன VM பறி அ_படு_ட்

அவர்களுக்கு PRP அவர் உக்கு
அளிக்கப்பட்ட VM அளி அ_படு_ட்ட்_அ
படுக்கைகள் NN படுக்கை 
மிகவும் RB மிகவும் 
அசுத்தமாக RB அசுத்தம் 
இருந்தன VM இரு ந்த்

அவர்களுக்கு PRP அவர் உக்கு
ஒருவாரத்திற்கு NN ஒருஆரம் கு
குளிக்கக் VM குளி அ
கொடுக்கும் VM கொடு உம்_0
எண்ணெய் NN எண்ணெய் 
ஒருநாளைக்குக் NN ஒருநாளை க்கு
கூட PSP கூட 
போதுமானதாக RB போதுமானதாகம் 
இராது NEG இராது 

சாப்பிடக் NN சாபிடர் 
கொடுக்கும் VM கொடு உம்_0
சாதத்திலும் NN சாதம் இல்
, SYM ,
மாவிலும் NN மாவு இல்
பூச்சிகள் NN பூச்சி 
நிரம்பி VM நிரம்பு இ
இருக்கும் VAUX இரு உம்

நூறு QC நூறு 
பெண்கள் NN பெண் 
வரை PSP வரை 
ஒரு QC ஒரு 
கழிப்பிடத்தைத்தான் NN கழிப்பிடம் ஐ
பயன்படுத்த VM பயன்படு த்த்_அ
வேண்டும் VAUX வேண்டு உம்

கல் NN கல் 
உடைத்தல் NN உடை 
, SYM ,
கம்பளி NNP கம்பளி 
நெய்தல் NN நெய்தல் 
போன்ற JJ போன்ற 
வேலைகள் NN வேலை 
செய்யவேண்டும் VM செய் அ_வேண்டு_உம்

சென்னை NNP சென்னை 
குற்றவாளிகள் NN குற்றவாளி 
திருந்துவதற்கான JJ திருந்து வ்_அ_கு
சிறையில் NN சிறை இல்
அரசியல் NN அரசியல் 
கைதிகளும் NN கைதி 
மற்ற JJ மற்ற 
குற்றவாளிகளும் NN குற்றவாளி 
சேர்ந்து VM சேர் ந்து
ஒரே JJ ஒரே 
பிரிவில் NN பிரிவு இல்
பன்னிரெண்டு QC பன்னிரெண்டு 
பேர் NN பேர் 
தூங்க VM தூங்கு அ
வேண்டும் VAUX வேண்டு உம்

இச்சத்தியாக்கிரகத்தில் NN இச்சத்தியாக்கிரகத்தில் 
சென்னை NNP சென்னை 
ராஜதானியில் NNP ராஜதானியில் 
மட்டும் PSP மட்டும் 
பிப்ரவரி NN பிப்ரவரி 
மாதம் NN மாதம் 
1933 QC 1933 
வரை PSP வரை 
கைதாகி VM கைதாகு இ
சிறை NN சிறை 
சென்றவர்கள் VM செல் ற்_அ
எண்ணிக்கை NN எண்ணிக்கை 
13674 QC 13674 
அவர்களில் PRP அவர் இல்
633 QC 633 
பேர் NN பேர் 
பெண்கள் NN பெண் 
என்பது UT என்பது 
குறிப்பிடத்தக்கது VM குறிப்பிடத்தக்க 


பெண்கள் NN பெண் 
அதிக JJ அதிகம் 
அளவு NN அளவு 
ஈடுபட்ட VM ஈடுபடு ட்ட்_அ
போராட்டம் NN போராட்டம் 
இதுவேயாகும் VM இதுவேயாகும் 

1929 QO 1929 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
, SYM ,
டிசம்பர் NN டிசம்பர் 
மாதம் NN மாதம் 
லாகூரில் NNP லாகூர் இல்
நடந்த VM நட ந்த்_அ
தேசிய JJ தேசியம் 
காங்கிரஸ் NN காங்கிரஸ் 
மாநாடு NN மாநாடு 
சட்ட JJ சட்டன் 
மறுப்பு NN மறுப்பு 
போராட்டம் NN போராட்டம் 
தொடங்க VM தொடங்கு அ
வேண்டுமென்று RB வேண்டுமென்று 
தீர்மானித்து VM தீர்மானி த்து
காந்தியடிகளிடம் NNP காந்தியடிகள் இடம்
சகலப் JJ சகலன் 
பொறுப்புகளையும் NN பொறுப்பு ஐ
ஒப்படைத்தது VM ஒப்படை த்த்

காந்தியடிகள் NNP காந்தியடிகள் 
வகுத்த VM வகு த்த்_அ
திட்டங்களை NN திட்டம் ஐ
அப்போதைய JJ அப்போதைய 
வைசிராய் NN வைசிராய் 
இர்வின் NN இர்வின் 
பிரவு NN பிரவு 
நிராகரித்தவுடன் NN நிராகரி த்த்_அ
தான் PRP தான் 
அறிவித்தபடி RB அறிவி த்த்_அ
அவர் PRP அவர் 
சபர்மதி NN சபர்மதி 
ஆசிரமத்திலிருந்து NN ஆசிரமம் இலிருந்து
சுமார் NN சுமார் 
150 QC 150 
தொண்டர்களுடன் NN தொண்டர் 
பம்பாய்க் NN பம்பாய் 
கடற்கரையிலுள்ள JJ கடற்கரை இல்
தண்டீ NN தண்டீ 
என்ற VM என் ற்_அ
இடத்திற்கு NN இடம் கு
உப்பெடுப்பதற்காக RB உப்பெடுப்பதற்காக 
பாதயாத்திரை NN பாதயாத்திரை 
தொடங்கினார் VM தொடங்கு இன்

அச்சம்பவத்தில் NN சம்பவம் இல்
ஏராளமான JJ ஏராளமான 
சத்தியாக்கிரகிகள் NN சத்தியாக்கிரகிகள் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
தண்டிக்கப்பட்டனர் VAUX தண்டி அ_படு_ட்ட்

காந்தியடிகளுக்கு NNP காந்தியடிகள் உக்கு
ஆறு QC ஆறு 
வருடம் NN வருடம் 
தண்டனை NN தண்டனை 
கொடுக்கப்பட்டது VM கொடு அ_படு_ட்ட்

உடனே RB உடனே 
தேசமெங்கும் VM தேசமெங்கும் 
சுதந்திர JJ சுதந்திரம் 
ஆர்வம் NN ஆர்வம் 
பொங்கி VM பொங்கு இ
எழுந்தது VAUX எழு ந்த்

தமிழ்நாட்டில் NN தமிழ்நாடு இல்
வரலாற்று NN வரலாறு உ
முக்கியத்துவம் NN முக்கியத்துவம் 
வாய்ந்த JJ வாய் ந்த்_அ
ஒரு QC ஒரு 
போராட்டம் NN போராட்டம் 
நடத்த VM நடத்து அ
வேண்டுமென்று RB வேண்டுமென்று 
ராஜகோபாலாச்சாரி NN ராஜகோபாலாச்சாரி 
அவர்கள் PRP அவர் 
விரும்பினார் VM விரும்பு இன்

தஞ்சாவூரிலுள்ள JJ தஞ்சாவூர் இல்
வேதாரண்யம் NN வேதாரண்யம் 
கடற்கரையில் NN கடற்கரை இல்
உப்பெடுப்பதென்று NN உப்பெடுப்பதென்று 
முடிவு NN முடிவு 
செய்யப்பட்டது VM செய் அ_படு_ட்ட்

அதன்படி PRP அது அன்
1930 QC 1930 
ஏப்ரல் NN ஏப்ரல் 
13-ஆம் QC 13-ஆம்
தேதி NN தேதி 
வேதாரண்யம் NN வேதாரண்யம் 
சென்று VM செல் உ
உப்பு NN உப்பு 
காய்ச்சத் VM காய்ச்சு அ
தொடங்கியபோது VM தொடங்கு இ_அ
கைது NN கைது 
செய்யப்பட்டார் VM செய் அ_படு_ட்

அடுத்து RB அடுத்து 
கேசந்தானம் NN கேசந்தானம் 
அவர்கள் PRP அவர் 
இரண்டாவது QO இரண்டு 
தலைவராக RB தலைவர் 
நியமிக்கப்பட்டார் VM நியமி அ_படு_ட்

ருக்மணி NNP ருக்மணி 
லட்சுமிபதி NNP லட்சுமிபதி 
அம்மையாரும் NNP அம்மையார் 
உடன் PSP உடன் 
ஒத்துழைத்தார் VM ஒத்துழை த்த்

இவ்வம்மையார் NN அம்மையார் 
1929-ஆம் QC 1929-ஆம்
ஆண்டில் NN ஆண்டு இல்
சென்னை NNP சென்னை 
இளைஞர் NN இளைஞர் 

வேதாரண்யம் NN வேதாரண்யம் 
உப்பு NN உப்பு 
சத்தியாகிரகத்தை NN சத்தியாகிரகம் ஐ
தலைமை NN தலைமை 
ஏற்று VM ஏற்று 
நடத்தினார் VM நடத்து இன்

இவர் PRP இவர் 
இருநூறு QC இருநூறு 
ஆண் NN ஆண் 
சத்தியாகிரகிகள் NN சத்தியாகிரகிகள் 
மத்தியில் PSP மத்தியில் 
ஒரே JJ ஒரே 
பெண NN பெண 


இவர் PRP இவர் 
அரசு NN அரசு 
அலுவலர்கள் NN அலுவலர்கள் 
; SYM ;
வசிக்கும் VM வசி உம்_0
பகுதிகளுக்கு NN பகுதி உக்கு
சென்று VM செல் உ
அவர்கள் PRP அவர் 
அரசாங்கத்திடம் NN அரசாங்கம் இடம்
கொண்டுள்ள VM கொள் உ_உள்_ள்_அ
பற்று NN பற்று 
குறைந்து VM குறை ந்து
தேசபக்தி NN தேசபக்தி 
ஏற்படும் VM ஏற்படு உம்_0
வகையில் NN வகை இல்
துண்டு NN துண்டு 
பிரசுரங்கள் NN பிரசுரம் 
வழங்கினார் VM வழங்கு இன்

சத்தியாக்கிரகத்தை NN சத்திஆக்கிரகம்தை 
அடக்குவதற்காக RB அடக்கு வ்_அ_காக
, SYM ,
மே NN மே 
மாதம் NN மாதம் 
14-ஆம் QC 14-ஆம்
நாள் NN நாள் 
அம்மையார் NNP அம்மையார் 
அவர்கள் PRP அவர் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
ஒருவருடம் NN ஒருவருடம் 
சாதாரண JJ சாதாரணம் 
சிறைத் NN சிறை 
தண்டனையில் NN தண்டனை இல்
தஞ்சாவூர் NNP தஞ்சாவூர் 
சிறையில் NN சிறை இல்
வைக்கப்பட்டார் VM வை அ_படு_ட்ட்

வேதாரண்யத்தில் NN வேதாரண்யம் இல்
சத்திக்யாகிரகம் NN சத்திக்யாகிரகம் 
நடந்து VM நட ந்து
கொண்டிருந்தபோது VM கொண்டிரு ந்த்_அ
சென்னை NN சென்னை_நகர் இல்
நகரிலும் NN சென்னை_நகர் இல்
திபிரகாசம் NN திபிரகாசம் 
அவர்கள் PRP அவர் 
தலைமையில் NN தலைமை இல்
உப்பு NN உப்பு 
சத்தியாகிரகம் NN சத்தியாகிரகம் 
நடந்தது VM நட ந்த்

துர்காபாய் NNP துர்காபாய் 
அம்மாள் NNP அம்மாள் 
என்ற VM என் ற்_அ
பெண் NN பெண் 
தொண்டர் NN தொண்டர் 
தலைமை NN தலைமை 
ஏற்று VM ஏற்று 
உதயவரம் NNP உதயவரம் 
என்ற VM என் ற்_அ
இடத்தில் NN இடம் இல்
முகாம் NN முகாம் 
ஏற்படுத்தினார்கள் VM ஏற்படுத்து இன்

மே NN மே 
மாதம் NN மாதம் 
இரண்டாம் QO இரண்டு 
நாள் NN நாள் 
இவ்வம்மையார் NN அம்மையார் 
, SYM ,
கிருஷ்ணம்மா NNP கிருஷ்ணம்மா 
மேலும் CC மேலும் 
சில QF சில 
பெண்கள் NN பெண் 
உப்புச் NN உப்பு 
சட்டத்தையும் NN சட்டம் ஐ
, SYM ,
தடையுத்தரவையும் NN தடையுத்தரவையும் 
மீறி NN மீறி 
; SYM ;
சென்னை NNP சென்னை 
சாந்தோம் NN சாந்தோம் 
கடற்கரையில் NN கடற்கரை இல்
உப்புக் NN உப்பு 
காய்ச்சத் VM காய்ச்சு அ
தொடங்கியபோது VM தொடங்கு இ_அ
போலீஸார் NNP போலீஸார் 
அவ்வுப்புப்பானைகளை NN அவ்வுப்புப்பானைகளை 
உடைத்ததோடு NN உடை த்த்_அ_ஓடு
கூட்டத்தையும் NN கூட்டம் ஐ
கலைத்தனர் NN கலை த்த்

துர்காபாய் NNP துர்காபாய் 
அம்மையார் NNP அம்மையார் 
வட JJ வட 
ஆற்காட்டிற்குச் NN ஆற்காடு கு
சென்று VM செல் உ
ஏராளமான JJ ஏராளமான 
சொற்பொழிவுகள் NN சொற்பொழிவு 
ஆற்றினார் VM ஆற்று இன்

பின்னர் NN பின்னர் 
மே NN மே 
மாதம் NN மாதம் 
25-ஆம் QC 25-ஆம்
தேதி NN தேதி 
உப்புச் NN உப்பு 
சட்டத்தை NN சட்டம் ஐ
மீறி VM மீறு இ
உப்புக் NN உப்பு 
காய்ச்சினார் VM காய்ச்சு இன்

காந்தியடிகளின் NNP காந்தியடிகள் இன்
விருப்பத்திற்கிணங்க VM விருப்பத்திற்கிணங்க 
, SYM ,
கல்லூரி NN கல்லூரி 
, SYM ,
கல்விக் NNC கல்வி 
கூடங்கள் NN கூடம் 
, SYM ,
அந்நியத் JJ அந்நியம் 
துணிக்கடைகள் NN துணிக்கடைகள் 
, SYM ,
மதுபான JJ மதுபானம் 
கடைகள் NN கடை 
இவற்றை PRP இவை ஐ
மறியல் NN மறியல் 
செய்யும் VM செய் உம்_0
போராட்டத்திலும் NN போராட்டம் இல்
, SYM ,
கதர் NNP கதர் 
உற்பத்தியிலும் NN உற்பத்தி இல்
பெண்கள் NN பெண் 
ஈடுபட்டனர் VM ஈடுபடு ட்ட்

இவர்கள் PRP இவர் 
கடமை NN கடமை 
என்னவென்றால் UT என்னவென்றால் 
வியாபாரிகளை NN வியாபாரி ஐ
அணுகி VM அணுகு இ
அவ்வியாபாரத்தை NN வியாபாரம் ஐ
விட்டுவிடுமாறும் VM விட்டுவிடுமாறும் 
, SYM ,
வாடிக்கையாளர்களிடம் NN வாடிக்கையாளர் இடம்
அப்பொருட்கள் NN பொருள் 
பயன்படுத்தாமல் NEG பயன்படுத்து ஆமல்
இருக்குமாறும் VM இருக்குமாறு உம்_0
அறிவுரைக்க VM அறிவுரைக்க 
வேண்டும் VAUX வேண்டு உம்

இவை PRP இவை 
பயன் NN பயன் 
தரவில்லையென்றால் VM தரவில்லையென்றால் 
கடைகளுக்கு NN கடை உக்கு
முன்னால் RB முன்னால் 
படுத்து VM படுத்து 
விற்பனையை NN விற்பனை ஐ
தடை NN தடை 
செய்யவேண்டும் VM செய் அ_வேண்டு_உம்

இதுவே PRP இது 
காந்தியடிகளின் NNP காந்தியடிகள் இன்
அறிவுரை NN அறிவுரை 

இவ்வறிவுரைக்கு NN அறிவுரை க்கு
இணங்க JJ இணங்கன் 
தமிழகப் JJ தமிழகம் 
பெண்கள் NN பெண் 
காங்கிரஸ் NN காங்கிரஸ் 
கமிட்டிகளில் NN கமிட்டி இல்
சேர்ந்து VM சேர் ந்து
இப்போராட்டங்களில் NN போராட்டம் இல்
தீவிரமாக RB தீவிரம் 
ஈடுபட்டார்கள் VM ஈடுபடு ட்

இவர்கள் PRP இவர் 
நியாயமான JJ நியாயம் 
கோரிக்கைகளை NN கோரிக்கை ஐ
அரசாங்கம் NN அரசாங்கம் 
லத்தியாலும் NN லத்தி ஆல்
, SYM ,
சிறை NN சிறை 
தண்டனையினாலும் NN தண்டனை ஆல்
ஒடுக்கியது VM ஒடுக்கு இ

இந்த DEM இந்த 
தண்டனைகளையெல்லாம் NN தண்டனைகளையெல்லாம் 
பொருட்படுத்தாது RB பொருட்படுத்து ஆது
மேலும் CC மேலும் 
தீவிரமாக RB தீவிரம் 
போராட்டத்தில் NN போராட்டம் இல்
ஈடுபட்டார்கள் NN ஈடுபடு ட்


அந்நியத்துணிக்கடைகள் NN அந்நியத்துணிக்கடைகள் 
மறியல் NN மறியல் 
போராட்டத்தில் NN போராட்டம் இல்
முதன்மை NN முதன்மை 
வாய்ந்தவர் VM வாய் ந்த்_அ
சென்னை NNP சென்னை 
எஸ் NN எஸ் 

அம்புஜம்மாள் NNP அம்புஜம்மாள் 
ஆவார் VM ஆகு வ்

இவர் PRP இவர் 
தன் PRP தன் 
தந்தை NN தந்தை 
எஸ் NN எஸ் 

ஸ்ரீனிவாச JJ ஸ்ரீனிவாச 
ஐயங்கார் NN ஐயங்கார் 
விருப்பத்திற்கு NN விருப்பம் கு
மாறாக RB மாறாக 
காந்தியடிகள்பால் NNP காந்தியடிகள் 
கொண்ட VM கொள் ண்ட்_அ
பற்றினால் NN பற்று ஆல்
1930-ஆம் QC 1930-ஆம்
ஆண்டில் NN ஆண்டு இல்
பத்து QC பத்து 
நாட்கள் NN நாள் 
தொடர்ந்து VM தொடர் ந்து
துணிக்கடைமறியல் NN துணிக்கடைமறியல் 
செய்தார் VM செய் த்

இவரும் PRP இவர் 
ஞானம்மாள JJ ஞானம்மாள் அ
மற்றும் CC மற்றும் 
இதர JJ இதர 
பெண்களும் NN பெண் 
சென்னையில் NNP சென்னை இல்
ராட்டன் NN ராட்டன் 
பஜாரில் NN பஜார் இல்
உள்ள PSP உள்ள 
அந்நியத் JJ அந்நியம் 
துணிக்கடைகளின் NN துணிக்கடைகளின் 
முன்னால் NN முன் ஆல்
மறியல் NN மறியல் 
செய்தனர் VM செய் த்

இதைத் PRP இது ஐ
தடுப்பதற்காக RB தடு ப்ப்_அ_காக
இவர்கள் PRP இவர் 
மீது PSP மீது 
ரப்பர் NNP ரப்பர் 
குழாய் NN குழாய் 
மூலம் PSP மூலம் 
சாக்கடைநீர் NN சாக்கடைநீர் 
வீசியடிக்கப்பட்டது VM வீசு இ_அடி_அ_படு_ட்

எனினும் CC எனினும் 
அச்சமில்லாமல் RB அச்சமில்லாமல் 
தொடர்ந்து VM தொடர் ந்து
மறியல் NN மறியல் 
செயதார்கள் NN செயதார்கள் 

அப்போது RB அப்போது 
அரசு NN அரசு 
அம்மையாரை NN அம்மையார் ஐ
மட்டும் PSP மட்டும் 
கைது NN கைது 
செய்யவில்லை NEG செய் அ

ஆனால் CC ஆனால் 
அவரோடு PRP அவரோடு 
உழைத்த VM உழை த்த்_அ
ஏழு QC ஏழு 
பெண்களும் NN பெண் 
கைதானர்கள் NN கைதானர்கள் 

அந்நியத்துணிக்கடை NN அந்நியத்துணிக்கடை 
மறியல் NN மறியல் 
போராட்டத்தின்போது VM போராட்டம் இன்
கைது NN கைது 
செய்யப்பட்ட VM செய் அ_படு_ட்ட்_அ
பிலீலாவதி NNP பிலீலாவதி 
, SYM ,
லலிதா NNP லலிதா 
பிரபு NN பிரபு 
ஆகியோரை NN ஆகியோர் ஐ
தலைச்சேரி NN தலைச்சேரி 
நீதிமன்றத்திற்கு NN நீதிமன்றம் கு
கொண்டுசெல்லும் VM கொண்டுசெல் உம்_0
வழியில் NN வழி இல்
காவலர்களால் NN காவலர் ஆல்
அவர்களது PRP அவர் அது
தாலி NN தாலி 
அறுக்கப்பட்டது VM அறு அ_படு_ட்ட்

இச்சம்பவத்தினால் NN சம்பவம் ஆல்
அவ்விடம் NN அவ்விடம் 
தாலியறுத்தான் NN தாலியறு த்த்
தலைச்சேரி NN தலைச்சேரி 
என்று UT என்று 
வழங்கலாயிற்று VM வழங்கலாயிற்று 


கல்லூரி NN கல்லூரி 
மறியல் NN மறியல் 
போராட்டத்தை NN போராட்டம் ஐ
டாக்டர் NN டாக்டர் 
பிச்சைமுத்து VM பிச்சைமுத்து 
அம்மாள் NNP அம்மாள் 
1930-ஆம் QC 1930-ஆம்
ஆண்டு NN ஆண்டு 
செப்படம்பர் NNP செப்படம்பர் 
3-ஆம் QC 3-ஆம்
நாள் NN நாள் 
தொடங்கினார் VM தொடங்கு இன்

அம்மையாரும் NNP அம்மையார் 
அவரோடு PRP அவரோடு 
சேர்ந்த VM சேர் ந்த்_அ
காங்கிரஸ் NN காங்கிரஸ் 
தொண்டர்களும் NN தொண்டர் 
, SYM ,
கல்லூரிகளில் NN கல்லூரி இல்
மாணவர்களும் NN மாணவர் 
, SYM ,
ஆசியர்களும் NN ஆசியர் 
நுழையாதவாறு RB நுழைஆதம் 
தடுத்தார்கள் VM தடு த்த்

மேலும் CC மேலும் 
மாணவர்கள் NN மாணவர் 
கல்லூரிகளைப் NN கல்லூரி ஐ
புறக்கணிப்பதற்கான JJ புறக்கணி ப்ப்_அ_கு
துண்டு NN துண்டு 
பிரசுரங்களை NN பிரசுரம் ஐ
விநியோகித்தனர் VM விநியோகி த்த்

இதனால் PRP இது ஆல்
ஏராளமான JJ ஏராளமான 
மாணவர்கள் NN மாணவர் 
தங்கள் PRP தங்கள் 
படிப்பை NN படிப்பு ஐ
விட்டுவிட்டு VM விடு உ_விடு_உ
போராட்டத்தில் NN போராட்டம் இல்
ஈடுபட்டனர் VM ஈடுபடு ட்ட்

ஆனால் CC ஆனால் 
அம்மையார் NNP அம்மையார் 
அவர்கள் PRP அவர் 
போராட்டம் NN போராட்டம் 
தொடங்கப்பட்ட VM தொடங்கு அ_படு_ட்_அ
அடுத்த JJ அடுத்த 
நாளே NN நாள் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
ஆறு QC ஆறு 
மாதம் NN மாதம் 
சிறைத்தண்டனை NN சிறைத்தண்டனை 
அனுபவித்தார் VM அனுபவி த்த்

இதைக் PRP இது ஐ
கண்டித்து VM கண்டி த்து
சென்னை NNP சென்னை 
இராணிமேரிக் NNP இராணிமேரிக் 
கல்லூரியை NN கல்லூரி ஐ
சேர்ந்த VM சேர் ந்த்_அ
மாணவிகள் NN மாணவி 
கல்லூரியைப் NN கல்லூரி ஐ
புறக்கணித்தனர் NN புறக்கணி த்த்

வாவேசுஐயர் NNP வாவேசுஐயர் 
மனைவி NN மனைவி 
பத்மாவதி NNP பத்மாவதி 
அம்மாவும் NN அம்மா 
வேறு NN வேறு 
சில QF சில 
பெண்களும் NN பெண் 
தடை NN தடை 
உத்தரவை NN உத்தரவு ஐ
மீறித் VM மீறு இ
தேசிய JJ தேசியம் 
கொடி NN கொடி 
வணக்கம் NN வணக்கம் 
செய்தமையால் VM செய்தமையால் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
சிறை NN சிறை 
வைக்கப்பட்டனர் VM வை அ_படு_ட்ட்


தினசரி RB தினசரி 
தெருக்கள் NN தெரு 
தோறும் RB தோறும் 
உணர்ச்சிதரும் VM உணர்ச்சிதா உம்_0
பிரச்சாரங்கள் NN பிரச்சாரம் 
, SYM ,
தலைவர்கள் NN தலைவர் 
கைது NN கைது 
செய்யப்பட்டால் VM செய் அ_படு_ஆல்
கடையடைப்பு NN கடையடைப்பு 
, SYM ,
வேலை NN வேலை 
நிறுத்தம் NN நிறுத்தம் 
, SYM ,
ஊர்வலம் NN ஊர்வலம் 
, SYM ,
பொதுக்கூட்டங்கள் NN பொதுக்கூட்டம் 
யாவும் NN யாவும் 
நடைபெறும் VM நடைபெறு உம்

வக்கீல்கள் NN வக்கீல் 
, SYM ,
மாணவர்கள் NN மாணவர் 
, SYM ,
பெண்கள் NN பெண் 
மற்றும் CC மற்றும் 
சிறுவர்கள் NN சிறுவர் 
ஏராளமாகக் RB ஏராளம் 
கலந்து VM கல ந்து
கொண்டனர் VAUX கொள் ண்ட்

ராட்டையும் NN ராட்டையும் 
; SYM ;
கையுமாகவே RB கைஆகுவே 
அனைவரும் NN அனைவர் 
தென்பட்டனர் NN தென்படு ட்

தினசரி RB தினசரி 
நடைபெறும் VM நடைபெறு உம்_0
கூட்டங்களில் NN கூட்டம் இல்
சத்தியாக்கிரக JJ சத்திஆக்கிரகம் 
நிதிக்காக RB நிதி க்காக
பணமும் NN பணம் 
, SYM ,
காசும் NN காசு 
, SYM ,
நகையும் NN நகை 
, SYM ,
சாமான்களும் NN சாமான் 
பலர் NN பலர் 
கொடுத்தனர் VM கொடு த்த்

பலர் NN பலர் 
சிறை NN சிறை 
சென்றனர் VM செல் ற்

பத்மாசனி NN பத்மாசனி 
அம்மாளும் NN அம்மாள் 
சிறைத் NN சிறை 
தண்டனை NN தண்டனை 
பெற்றார் VM பெறு ற்

அரசாங்கத்தின் NN அரசாங்கம் இன்
அடக்குமுறையை NN அடக்குமுறை ஐ
எதிர்த்து VM எதிர் த்து
உயர் NN உயர் 
பதவி NN பதவி 
வகித்த VM வகி த்த்_அ
பெண்கள் NN பெண் 
தங்கள் PRP தங்கள் 
பதவிகளை NN பதவி ஐ
துறந்தனர் NN துற ந்த்
, SYM ,
சென்னை NNP சென்னை 
சட்டசபையைச் NN சட்டசபை ஐ
சேர்ந்த VM சேர் ந்த்_அ
ருக்மணிலட்சுமிபதியும் NNP ருக்மணிலட்சுமிபதியும் 
, SYM ,
கமலாதேவி NNP கமலாதேவி 
சட்டோபாத்யாவும் NN சட்டோபாத்யாவும் 
ராஜினாமா NNP ராஜினாமா 
செய்தார்கள் VM செய் த்

காந்தியடிகள் NNP காந்தியடிகள் 
கைதானதை NN கைதானம்தை 
எதிர்த்து VM எதிர் த்து
திருமதி NNP திருமதி 

முத்துலட்சுமி NNP முத்துலட்சுமி 
ரெட்டி NN ரெட்டி 
சென்னை NNP சென்னை 
சட்டசபையின் NNP சட்டசபை இன்
துணை NN துணை 
தலைவர் NN தலைவர் 
பதவியை NN பதவி ஐ
துறந்தார் VM துற ந்த்


கைதானவர்கள் NN கைது 
1931 QO 1931 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
ஏற்பட்ட VM ஏற்படு ட்_அ
காந்தி-இர்வின் NNP காந்தி-இர்வின்
ஒப்பந்தத்தின்படி RB ஒப்பந்தம் இன்
விடுதலையடைந்தனர் VM விடுதலைஅடை ந்த்

இவ்வொப்பந்தத்தின்படி RB ஒப்பந்தம் இன்
நாடு NN நாடு 
முழுவதும் NN முழுவதும் 
சாத்வீக JJ சாத்வீகம் 
மறியல் NN மறியல் 
தொடங்கப்பட்டது VM தொடங்கு அ_படு_ட்

மதுரையில் NNP மதுரை இல்
அக்டோபர் NN அக்டோபர் 
மாதம் NN மாதம் 
வரை PSP வரை 
அந்நியத் JJ அந்நியம் 
துணிக்கடைகள் NN துணிக்கடைகள் 
மறியல் NN மறியல் 
தீவிரமாக RB தீவிரம் 
நடைபெற்றது VM நடைபெறு ற்ற்

இதில் PRP இது இல்
டாக்டர் NN டாக்டர் 
பிச்சைமுத்து VM பிச்சைமுத்து 
அம்மாள் NNP அம்மாள் 
தலைமையில் NN தலைமை இல்
சுமார் NN சுமார் 
ஐம்பது QC ஐம்பது 
பெண்கள் NN பெண் 
மறியல் NN மறியல் 
செய்தனர் VM செய் த்

இது PRP இது 
தொடர்பாக RB தொடர்பாக 
மதுரை NNP மதுரை 
பத்மாசனி NN பத்மாசனி 
அம்மாள் NNP அம்மாள் 
, SYM ,
சீதாலட்சுமி NNP சீதாலட்சுமி 
, SYM ,
தாயம்மாள் NNP தாயம்மாள் 
ஆகியோரின் NN ஆகியோர் இன்
தீவிரப் JJ தீவிரம் 
பிரச்சாரங்கள் NN பிரச்சாரம் 
குறிப்பிடத் JJ குறிப்பிடம் 
தக்கவை NNP தக்கன் 

சென்னை NN சென்னை_நகர் இல்
நகரில் NN சென்னை_நகர் இல்
இப்போராட்டம் NN போராட்டம் 
பெரும்பாலும் RB பெரும்பாலும் 
பெண்களால் NN பெண் ஆல்
மட்டுமே PSP மட்டுமே 
நடத்தப்பட்டது VM நடத்து அ_படு_ட்

அவர்களுக்கு PRP அவர் உக்கு
துர்காபாய் NNP துர்காபாய் 
அம்மாளும் NN அம்மாள் 
, SYM ,
திருமதி NNP திருமதி 
கஸினும் NN கஸினும் 
தலைமை NN தலைமை 
தாங்கினார்கள் NN தாங்கு இன்

காந்தி-இர்வின் NNP காந்தி-இர்வின்
ஒப்பந்தத்தை NN ஒப்பந்தம் ஐ
நிராகரித்து VM நிராகரி த்து
சாத்வீக JJ சாத்வீகம் 
மறியல் NN மறியல் 
செய்தவர்களில் NN செய் த்_அ_இல்
பலரை NN பலர் ஐ
அரசாங்கம் NN அரசாங்கம் 
கைது VM கைது 
செய்தது VAUX செய் த்

அதில் PRP அது இல்
குறிப்பிடத்தக்கவர்கள் NN குறிப்பிடத்தக்க 
திருநெல்வேலி NNP திருநெல்வேலி 
மாவட்டத்தைச் NN மாவட்டம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
லட்சுமி NNP லட்சுமி 
அம்மாவும் NN அம்மா 
, SYM ,
திருவல்லிக்கேணியை NNP திருவல்லிக்கேணி ஐ
சேர்ந்த VM சேர் ந்த்_அ
கமலாபாயும் NN கமலாபாயும் 
ஆவார்கள் NN ஆகு வ்

இவர்களுக்கு PRP இவர் உக்கு
ஆறுமாதம் NN ஆறுமாதம் 
சிறை NN சிறை 
தண்டனை NN தண்டனை 
விதிக்கப்பட்டது VM விதி அ_படு_ட்

மேலும் CC மேலும் 
கிருஷ்ணாபாயும் NN கிருஷ்ணாபாய் உம்_0
வேறு NN வேறு 
இரண்டு QC இரண்டு 
பெண்களும் NN பெண் 
, SYM ,
எண்பது VM எண்பது 
தொண்டர்களும் NN தொண்டர் 
சென்னை NNP சென்னை 
ராட்டன் NNP ராட்டன் 
கடை NN கடை 
வீதி NNC வீதி 
துணிக்கடைகளை NN துணிக்கடைகளை 
மறியல் NN மறியல் 
செய்தபோது VM செய் த்_அ
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
சிறை NN சிறை 
வைக்கபடபட்டார்கள் VM , SYM ,
இவர்களின் PRP இவர் இன்
முயற்சியால் NN முயற்சி ஆல்
, SYM ,
ஏராளமான JJ ஏராளமான 
அந்நியத் JJ அந்நியன் 
துணி NN துணி 
வியாபாரிகள் NN வியாபாரி 
தங்கள் PRP தங்கள் 
கடைகளை NN கடை ஐ
மூடினர் VM மூடு இன்


1932-ஆம் QC 1932-ஆம்
ஆண்டு NN ஆண்டு 
தொடக்கத்தில் NN தொடக்கம் இல்
ஒப்பந்தத்திற்கு NN ஒப்பந்தம் கு
விரோதமாக RB விரோதம் 
அரசு NN அரசு 
நடந்து VM நட ந்து
கொண்டமையால் VM கொண்டமையால் 
காந்தியடிகள் NNP காந்தியடிகள் 
காரிய JJ காரியம் 
கமிட்டியுடன் NN கமிட்டி உடன்
ஆலோசித்து VM ஆலோசி த்து
போராட்டத்திற்கான JJ போராட்டத்திற்கான 
பல QF பல 
திட்டங்களை NN திட்டம் ஐ
வகுத்தார் NNP வகு த்த்

இதை PRP இது ஐ
அறிந்த VM அறி ந்த்_அ
வைசிராய் RB வைசிராய் 
வெல்விங்டன் NN வெல்விங்டன் 
காந்தியடிகளைக் NNP காந்தியடிகள் ஐ
கைது NN கைது 
செய்து VM செய் து
காவலில் NN காவல் இல்
வைத்தார் VM வை த்த்

இச்செய்தி NN செய்தி 
எட்டியதும் VM எட்டு இ_அ
தேசம் NN தேசம் 
முழுவதும் RB முழுவதும் 
கடையடைப்பு NN கடையடைப்பு 
, SYM ,
வேலை NN வேலை 
நிறுத்தம் NN நிறுத்தம் 
மற்றும் CC மற்றும் 
பொதுக் NN பொது 
கூட்டங்கள் NN கூட்டம் 
நடத்தி VM நடத்து இ
மக்கள் NN மக்கள் 
தங்கள் PRP தங்கள் 
கண்டனத்தை NN கண்டனம் ஐ
தெரிவித்தனர் VM தெரிவி த்த்

நாடு NN நாடு 
முழுவதும் NN முழுவதும் 
அடக்குமுறை NN அடக்குமுறை 
தலைவிரித்தாடத் VM தலைவிரித்தாடு ட்_அ
தொடங்கியது VAUX தொடங்கு இ

முக்கிய JJ முக்கிய 
அங்கத்தினர்களும் NN அங்கத்தினர் 
, SYM ,
தலைவர்களும் NN தலைவர் 
கைது NN கைது 
செய்பப்பட்டனர் VM செய்பப்பட்டனர் 

காங்கிரஸ் NN காங்கிரஸ் 
குழுக்களை NN குழு ஐ
சட்ட JJ சட்டன் 
விரோதமான JJ விரோதம் 
ஸ்தாபனம் NN ஸ்தாபனம் 
என்று UT என்று 
அறிவித்து VM அறிவி த்து
அவைகள் PRP அவை 
கலைக்கப்பட்டன VM கலை அ_படு_ட்


தமிழகத்தில் NN தமிழகம் இல்
, SYM ,
காந்தியடிகள் NNP காந்தியடிகள் 
கைது NN கைது 
மக்களை NN மக்கள் ஐ
திரண்டு VM திரள் உ
எழச் RB எழு அ
செய்தது VM செய் த்_அ
, SYM ,
காங்கிரஸ் NN காங்கிரஸ் 
நியமித்துள்ள JJ நியமி த்து_உள்_ள்_அ
பிரதிநிதிகளான JJ பிரதிநிதி 
பத்மாசனி NN பத்மாசனி 
அம்மாள் NNP அம்மாள் 
, SYM ,
தாயம்மாள் NNP தாயம்மாள் 
மற்றும் CC மற்றும் 
சீதாலட்சுமி NNP சீதாலட்சுமி 
, SYM ,
முத்தம்மாள் NNP முத்தம்மாள் 
, SYM ,
சித்து NNC சித்து 
பாக்கியலட்சுமி NNC பாக்கியலட்சுமி 
அம்மாள் NN அம்மாள் 
, SYM ,
கொண்டாலட்சுமி NNP கொண்டாலட்சுமி 
அம்மாள் NNP அம்மாள் 
, SYM ,
கேடிகமலா NNP கேடிகமலா 
ஆகிய JJ ஆகிய 
முப்பது QC முப்பது 
பெண்கள் NN பெண் 
மதுரையில் NN மதுரை இல்
மட்டும் PSP மட்டும் 
கைதாகி VM கைதாகு இ
சிறை NN சிறை 
சென்றனர் VM செல் ற்

இரண்டாவது QO இரண்டு 
தடவையாக RB தடவை 
1932 QO 1932 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
அம்புஜம்மாள் NNP அம்புஜம்மாள் 
துணிக்கடை NN துணிகடை 
மறியல் NN மறியல் 
செய்தபோது VM செய் த்_அ
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
வேலூர் NNP வேலூர் 
சிறையில் NN சிறை இல்
காவலில் NN காவல் இல்
வைக்கப்பட்டார் VM வை அ_படு_ட்

சென்னையைச் NNP சென்னை ஐ
சேர்ந்த VM சேர் ந்த்_அ
ஞானம்மாளும் NN ஞானம்மாள் உம்_0
இப்போராட்த்தில் NN இப்போராட்த்தில் 
ஈடுபட்டதற்காக RB ஈடுபடு ட்ட்_அ_காக
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
சிறை NN சிறை 
வைக்கப்பட்டவர்களில் NN வை அ_படு_ட்ட்_அ_இல்
ஒருவராவார் NN ஒருவராகு வ்

இப்போராட்டத்திலும் NN போராட்டம் இல்
ருக்மணி NNP ருக்மணி 
லட்சுமிபதியும் NN லட்சுமிபதியும் 
; SYM ;


தேசபக்தி NN தேசபக்தி 
பாடல்கள் NN பாடல் 

சுதந்திரப் JJ சுதந்திரம் 
போராட்டம் NN போராட்டம் 
தீவிரமாக RB தீவிரம் 
நடைபெற்ற VM நடைபெறு ற்ற்_அ
காலத்தில் NN காலம் இல்
, SYM ,
தேசபக்தர்கள் NN தேசபக்தர் 
தங்கள் PRP தங்கள் 
குடும்ப JJ குடும்பன் 
நிகழ்ச்சிகளிலும் NN நிகழ்ச்சி இல்
தேசபக்தி NN தேசபக்தி 
பாடல்களுக்கே NN பாடல் உக்கு
முதலிடம் NN முதல் இடம்
கொடுத்தனர் VM கொடு த்த்

அரசியல் NN அரசியல் 
கூட்டங்களிலும் NN கூட்டம் இல்
தேசபக்தி NN தேசபக்தி 
பாடல்கள் NN பாடல் 
பாடப்படுவது VM பாடு அ_படு_வ்_அ
வழக்கம் NN வழக்கம் 

அந்நாளில் NN நாள் இல்
தேசபக்திபாடல்கள் NN தேசபக்திபாடல்கள் 
பாடுவதில் VM பாடு வ்_அ_இல்
தனிஆர்வம்காட்டி NN தனிஆர்வம்காட்டி 
வந்தபெண்களில் NN வந்தபெண்களில் 
கோதை NNPC கோதை 
நாயகி NNP நாயகி 
, SYM ,
கேபிசுந்தராம்பாள் NN கேபிசுந்தராம்பாள் 
மற்றும் CC மற்றும் 
டிகேபட்டம்மாளும் NN டிகேபட்டம்மாளும் 
சிறப்புடையவர்கள JJ சிறப்புடையவர்கள 

இவாகள் PRP இவாகள் 
கணீரெனப் JJ கணீரெனப் 
பாடும் VM பாடு உம்_0
தேசபக்தி NN தேசபக்தி 
பாடல்களால் NN பாடல் ஆல்
ஈர்க்கப்பட்டு VM ஈர் அ_படு_உ
போராட்ட VM போராட்டு ட்_அ
இயக்கங்களில் NN இயக்கம் இல்
பங்குகொண்ட VM பங்குகொள் ண்ட்_அ
தொண்டர்கள் NN தொண்டர் 
ஏராளம் NN ஏராளம் 

பாரதியின் NNP பாரதி இன்
பாடல்களை NN பாடல் ஐ
சிறப்பாக RB சிறப்பு 
பாடும் VM பாடு உம்_0
வல்லமை NN வல்லமை 
பெற்றவர் VM பெறு ற்ற்_அ
கோதை NNPC கோதை 
நாயகி NNP நாயகி 

காங்கிரஸ் NN காங்கிரஸ் 
நிகழ்ச்சிகளில் NN நிகழ்ச்சி இல்
இவ்வம்மையார் NN அம்மையார் 
பெயர் NN பெயர் 
இடம்பெற்றாலே VM இடம்பெற்றாலே 
கூட்டம் NN கூட்டம் 
ஏராளம் NN ஏராளம் 
சேரும் VM சேர் உம்

மதுரகவி NNP மதுரகவி 
பாஸ்கரதாஸ் NN பாஸ்கரதாஸ் 
இயற்றிய VM இயற்று இ_அ
பாடல்களான JJ பாடல் 

என்ற VM என் ற்_அ
நான்குபாடல்களையும் NN நான்குபாடு ஐ
கேபிசுந்தராம்பாள் VM கேபிசுந்தராம்பாள் 
அருமையான JJ அருமை 
முறையில் NN முறை இல்
இசைத்தட்டில் NN இசைத்தட்டு இல்
பாடி VM பாடு இ
மக்களிடையே NN மக்கள் 
கொண்டு VM கொள் உ
சேர்த்தார் VAUX சேர் த்த்

பாரதியாரின் NNP பாரதியார் இன்
பாடல்களை NN பாடல் ஐ
சென்னை NNP சென்னை 
அரசு NN அரசு 
தடை NN தடை 
செய்ததை VM செய் த்_அ_ஐ
எதிர்த்து VM எதிர் த்து
நடத்தப்பட்ட VM நடத்து அ_படு_ட்_அ
கூட்டங்களில் NN கூட்டம் இல்
இவர் PRP இவர் 
நெஞ்சு NN நெஞ்சு 
பொறுக்குதில்லையே NN பொறுக்குதில்லையே 
என்ற VM என் ற்_அ
பாடலைப்பாடி NN பாடல்பாடு ஐ
மக்களை NN மக்கள் ஐ
வீறுகொண்டெழச்செய்தார் VM வீறுகொண்டெழச்செய்தார் 


உப்பு NN உப்பு 
சத்யாக்கிரகத்தையொட்டி NN சத்யாக்கிரகம் ஐ
காந்தி NNP காந்தி 
சிறை NN சிறை 
சென்ற VM செல் ற்_அ
போது PSP போது 
காந்தியோ NNP காந்தி 
பரம JJ பரம 
ஏழை NN ஏழை 
சந்நியாசி NN சந்நியாசி 
என்ற VM என் ற்_அ
பாடல் NN பாடல் 
இவரால் PRP இவர் ஆல்
பாடப்பட்டு VM பாடு அ_படு_உ
இசைத்தட்டில் NN இசைத்தட்டு இல்
பதிவு NN பதிவு 
செய்து VM செய் து
நாடெங்கும் RB நாடெங்கும் 
பரப்பப்பட்டது VM பரப்பு அ_படு_ட்

காங்கிரஸ் NN காங்கிரஸ் 
கொள்கையில் NN கொள்கை இல்
பற்று NN பற்று 
ஏற்பட்டு VM ஏற்படு உ
அதனால் PRP அது ஆல்
ஓய்வு NN ஓய்வு 
நேரங்களில் NN நேரம் இல்
நூல் NN நூல் 
நூற்று NN நூறு உ
அதை PRP அது ஐ
காங்கிரஸ் NN காங்கிரஸ் 
குழவிற்கு NN குழவு கு
அனுப்பி VM அனுப்பு இ
வைத்து VM வை த்து
கொண்டிருந்தார் VAUX கொண்டிரு ந்த்

1931 QO 1931 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
தனது PRP தான் அது
வீட்டிலிருந்த VM வீடுஇரு இல்
வெளிநாட்டுத் NN வெளிநாடு உ
துணிகளை NN துணி ஐ
தீயிட்டுக் VM தீயிடு உ
கொளுத்தினார் VAUX கொளுத்து இன்

தானே PRP தான் 
கதர் NNP கதர் 
துணிகளை NN துணி ஐ
முதுகில் RB முதுகு இல்
சுமந்து VM சும ந்து
கொண்டு VAUX கொள் உ
மயிலாப்பூரிலுள்ள JJ மயிலாப்பூர் இல்
அறுபத்து NN அறுபத்து 
மூவர் NN மூவர் 
திருவிழாவில் NN திருவிழா இல்
விற்று VM வில் உ
காங்கிரஸ் NN காங்கிரஸ் 
குழவிற்கு NN குழவு கு
அனுப்பியிருக்கிறார் VM அனுப்பு இ_இரு_க்கிற்

1932 QO 1932 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
பகத்சிங் NN பகத்சிங் 
, SYM ,
இராச JJ இராசன் 
குரு NN குரு 
, SYM ,
சுகதேவ் NNP சுகதேவ் 
என்ற VM என் ற்_அ
மூன்று QC மூன்று 
இளைஞர்களை NN இளைஞர் ஐ
தூக்கிலிட்டு VM தூக்கிலிடு உ
கொன்றபோது VM கொல் ற்_அ
அதை PRP அது ஐ
கண்டித்து VM கண்டி த்து
எழுதப்பட்ட VM எழுது அ_படு_ட்ட்_அ
பாடலான JJ பாடல் 
“பகத்சிங் NN “பகத்சிங் 
, SYM ,
ராச JJ ராசன் 
குரு NN குரு 
, SYM ,
சுகதேவ் NNP சுகதேவ் 
சிறைவாயிலில் NN சிறைவாயிலில் 
கண்ணீர் NN கண்ணீர் 
வடித்தாள் VM வடி த்த்
பாரத JJ பாரதம் 
மாதா NN மாதா 
…பெறற்கரிய NN …பெறற்கரிய 
பகத்சிங் NN பகத்சிங் 
, SYM ,
ராச JJ ராசன் 
குரு NN குரு 
, SYM ,
சுகதேவைப் NNP சுகதேவ் ஐ
பிரிந்தே VM பிரி ந்து
வருந்துகிறாள் VAUX வருந்து கிற்
நம் PRP நம் 
அன்னை NN அன்னை 
பாரத JJ பாரதம் 
மாதா” NN மாதா” 
என்ற VM என் ற்_அ
பாடலை NN பாடல் ஐ
கேபிசுந்தராம்பாள் VM கேபிசுந்தராம்பாள் 
பாடி VM பாடு இ
இசைத்தட்டில JJ இசைத்தட்டில 
பதிவு NN பதிவு 
செய்துள்ளார் VM செய் து_உள்_ள்

இதற்கும் PRP இது கு
தடைவரவே VM தடைவா அ
அது PRP அது 
வெகுவாகப் RB வெகுவாக 
பரவவில்லை NEG பரவு அ

நாடகக்கலைஞர்கள் NN நாடகக்கலைஞர்கள் 
மூலமே RB மூலம் 
இப்பாடல் NN பாடல் 
பாமர JJ பாமரன் 
மக்களைச் NN மக்கள் ஐ
சென்றடைந்தது VM சென்றடைந்தது 

இவ்வாறு RB இவ்வாறு 
பல QF பல 
பாடல்கள் NN பாடல் 
மூலம் PSP மூலம் 
இவர் PRP இவர் 
தேசபற்றினை NN தேசபற்றினை 
மக்களிடம் NN மக்கள் இடம்
ஏற்படுத்தினார் VM ஏற்படுத்து இன்

அந்நாளில் NN நாள் இல்
இவர் PRP இவர் 
பாடியும் VM பாடு இ
, SYM ,
பேசியும் NN பேசு இ
பெரும் JJ பெரும் 
கூட்டம் NN கூட்டம் 
கூடியப் VM கூடு இ_அ
பிறகே PSP பிறகே 
காங்கிரஸ் NN காங்கிரஸ் 
தலைவர்கள் NN தலைவர் 
பேசத் VM பேசு அ
தொடங்குவர் VAUX தொடங்கு வ்


எஸ் NN எஸ் 

ஆர் NN ஆர் 

ரமாமணிபாய் RB ரமாமணிபாய் 
பாடிய VM பாடு இ_அ

தங்களின் PRP தங்கள் இன்
எழுத்துக்கள் NN எழுத்து 
மூலமும் NN மூலம் 
பலர் NN பலர் 
தேசபக்தியை NN தேசபக்தி ஐ
மக்களிடம் NN மக்கள் இடம்
பரப்பினர் VM பரப்பு இன்

அவர்களில் PRP அவர் இல்
பெண்களும் NN பெண் 
அடங்குவர் VM அடங்கு வ்

அவர்களில் PRP அவர் இல்
குறிப்பிடத்தக்கவர் VM குறிப்பிடத்தக்க 
பண்டிதை NN பண்டிதை 
அசலாம்பிகை NNP அசலாம்பிகை 
அம்மையார் NNP அம்மையார் 

அவர் PRP அவர் 
இயற்றிய VM இயற்று இ_அ
நூல்களான JJ நூல் 
காந்திபுராணம் NN காந்திபுராணம் 
மற்றும் CC மற்றும் 
திலகர் NNP திலகர் 
புராணம் NN புராணம் 
இவரின் PRP இவர் இன்
தேசபற்றிற்கு NN தேசபற்றிற்கு 
எடுத்துக்காட்டு VM எடுத்துக்காட்டு 


தனிநபர் NN தனிநபர் 
சத்தியாகிரகம் NN சத்தியாகிரகம் 

அடக்குமுறை NN அடக்குமுறை 
தீவிரமாகவே RB தீவிரம் 
நாட்டில் NN நாடு இல்
இயக்கம் NN இயக்கம் 
ஒருவாறு RB ஒருவாறு 
மந்தமடைந்தது VM மந்தமடை ந்த்

இதைப் PRP இது ஐ
பார்த்து VM பார் த்து
தனிப்பட்ட JJ தனிப்பட்ட 
சட்ட JJ சட்டன் 
மறுப்புக்கு NN மறுப்பு க்கு
காந்தியடிகள் NNP காந்தியடிகள் 
அனுமதி NN அனுமதி 
வழங்கினார் VM வழங்கு இன்

ஒவ்வொருவரும் NN ஒவ்வொருவர் 
கைதாகும் VM கைதாகு உம்_0
வரை PSP வரை 
சளைக்காது NEG சளை ஆது
சேவைசெய்து VM சேவைசெய் து
கொண்டே VM கொள் உ
இருக்கவேண்டும் VAUX இருக்கவேண்டும் 
என்று UT என்று 
அவர் PRP அவர் 
தனிப்பட்ட JJ தனிப்பட்ட 
சட்டமறுப்பின் NN சட்டமறுப்பின் 
பெருமையை NN பெருமை ஐ
எடுத்துக் VM எடு த்து
கூறினார் VAUX கூறு இன்

பின்னால் NN பின்னால் 
காந்தியடிகளும் NNP காந்தியடிகள் 
சட்ட JJ சட்டன் 
மறுப்பு NN மறுப்பு 
செய்து VM செய் து
தண்டிக்கப்பட்டார் VAUX தண்டி அ_படு_ட்

தமிழகத்தைச் NN தமிழகம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
அனைத்து JJ அனைத்து 
மாவட்டங்களிலும் NN மாவட்டம் இல்
பல QF பல 
பெண்கள் NN பெண் 
பங்கு NN பங்கு 
கொண்டு VM கொள் உ
சிறை NN சிறை 
சென்றனர் VM செல் ற்

1940 QC 1940 
நவம்பர் NN நவம்பர் 
திங்கள் NN திங்கள் 
21ஆம் QC 21ஆம் 
நாள் NN நாள் 
ருக்மணி NNP ருக்மணி 
லட்சுமிபதி NNP லட்சுமிபதி 
சத்தியாக்கிரகம் NN சத்தியாக்கிரகம் 
நடத்தியமையால் VM நடத்தியமையால் 
ஓராண்டு VAUX ஓராண்டு 
காலம் NN காலம் 
சிறைத்தண்டனை NN சிறைத்தண்டனை 
பெற்றார் VM பெறு ற்

மதுரையில் NNP மதுரை இல்
கேபிசானகிஅம்மாள் NNP கேபிசானகிஅம்மாள் 
இரண்டாம் QO இரண்டு 
உலகப் JJ உலகம் 
போருக்கெதிராகப் JJ போருக்கெதிராகப் 
பிரச்சாரம் NN பிரச்சாரம் 
செய்தபோது VM செய் த்_அ
கைதானார் VAUX கை த்_ஆர்

மேலும் NN மேலும் 
; SYM ;
மதுரையைச் NN மதுரை ஐ
சேர்ந்த VM சேர் ந்த்_அ
சொர்ணம்மாள் NNP சொர்ணம்மாள் 
மற்றும் CC மற்றும் 
செல்லம்மாள் NNP செல்லம்மாள் 
பொதுக் NN பொது 
கூட்டங்களில் NN கூட்டம் இல்
சொற்பொழிவாற்றியமைக்காகக் RB சொற்பொழிவாற்றியமைக்காகக் 
கைது NN கைது 
செய்யப்பட்டுச் VM செய் அ_படு_உ
சிறை NN சிறை 
வைக்கப்பட்டனர் VM வை அ_படு_ட்ட்

அவர்களைப் PRP அவர் ஐ
பின்பற்றி PSP பின்பற்று இ
மதுரையில் NNP மதுரை இல்
அகிலாண்டத்தம்மாள் NNP அகிலாண்டத்தம்மாள் 
, SYM ,
லட்சுமிகாந்தன்பாரதி NNP லட்சுமிகாந்தன்பாரதி 
, SYM ,
திருமதி NNP திருமதி 

சௌந்தரம் NNP சௌந்தரம் 
ராமசந்திரன் NNP ராமசந்திரன் 
, SYM ,
திருமதி NNP திருமதி 

கிருஷ்ணசாமி NNP கிருஷ்ணசாமி 
, SYM ,
திருமதி NNP திருமதி 

ராமசாமி NNP ராமசாமி 
ஆகியோர் NN ஆகியோர் 
சிறை NN சிறை 
சென்றனர் VM செல் ற்


குமாரமங்கலத்து NN குமாரமங்கலத்து 
சமீந்தாரினி NN சமீந்தாரினி 
இராதாபாய் RB இராதாபாய் 
சுப்பராயன் NNP சுப்பராயன் 
உலகப்போருக்கெதிராக RB உலகப்போருக்கெதிராக 
எட்டு QC எட்டு 
பக்கங்களில் NN பக்கம் இல்
தட்டச்சு NN தட்டச்சு 
செய்யப்பட்ட VM செய் அ_படு_ட்ட்_அ
பிரசுரங்களை NN பிரசுரம் ஐ
மக்களிடையே NN மக்கள் 
விநியோகித்துக்கொண்டிருந்தபோது VM விநியோகி த்து_கொண்டிரு_ந்த்_அ
கைது NN கைது 
செய்யப்பட்டார் VM செய் அ_படு_ட்


தூத்துக்குடியைச் NN தூத்துக்குடி ஐ
சேர்ந்த VM சேர் ந்த்_அ
சிஆர் NN சிஆர் 

சாரதாம்பாள் NNP சாரதாம்பாள் 
அம்மாள் NNP அம்மாள் 
மற்றும் CC மற்றும் 
கரூரைச் NN கரூர் ஐ
சேர்ந்த VM சேர் ந்த்_அ
பியாரி NN பியாரி 
பீபி NN பீபி 
, SYM ,
ஆகியோர் NN ஆகியோர் 
இச் NN இச்சத்தியாக்கிரகத்தில் 
சத்தியாக்கிரகத்தில் NN சத்தியாக்கிரகத்தில்
ஈடுபட்டதற்காகக் RB ஈடுபடு ட்ட்_அ_காக
கைது NN கைது 
செய்யப்பட்டுச் VM செய் அ_படு_உ
சிறை NN சிறை 
வைக்கப்பட்டனர் VM வை அ_படு_ட்ட்

சரஸ்வதி NNP சரஸ்வதி 
பாண்டுரங்கம் NN பாண்டுரங்கம் 
ஆறு QC ஆறு 
மாத JJ மாதா 
சிறைத்தண்டனை NN சிறைத்தண்டனை 
அடைந்து VM அடை ந்து
வேலூர் NNP வேலூர் 
சிறையில் NN சிறை இல்
அடைக்கப்பட்டார் VM அடை அ_படு_ட்

அதனால் PRP அது ஆல்
அவருடைய PRP அவர் 
இரண்டு QC இரண்டு 
வயது NN வயது 
மகளையும் NN மகள் ஐ
ஆறு QC ஆறு 
மாத JJ மாதர் 
மகனையும் NN மகன் ஐ
இழந்தார் VM இழ ந்த்


வெள்ளையனே NN வெள்ளையன் 
வெளியேறு NN வெளியேறு 
இயக்கம் NN இயக்கம் 

சுதந்திரப் JJ சுதந்திரம் 
போராட்டத்தின் NN போராட்டம் இன்
கடைசி NN கடைசி 
அத்தியாயம் NN அத்தியாயம் 
1942 QO 1942 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
நடந்த VM நட ந்த்_அ
வெள்ளையனே NN வெள்ளையன் 
வெளியேறு NN வெளியேறு 
போராட்டமாகும் VM போராட்டமாகும் 

இப்போராட்டத்தின் NN போராட்டம் இன்
முக்கிய JJ முக்கிய 
அம்சம் NN அம்சம் 
தொழிலாளர்கள் NN தொழிலாளர் 
வேலை NN வேலை 
நிறுத்தப் JJ நிறுத்தம் 
போராட்டம் NN போராட்டம் 

அந்தோணி NN தோணி 
அம்மாளும் NN அம்மாள் 
, SYM ,
பேச்சியம்மாளும் NN பேச்சியம்மாளும் 
பங்கஜ JJ பங்கஜம் 
மில் NN மில் 
வேலை NN வேலை 
நிறுத்தப் JJ நிறுத்தம் 
போராட்டத்தில் NN போராட்டம் இல்
பங்கு NN பங்கு 
பெற்றமைக்காகக் RB பெற்றமை க்காக
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
ஒரு QC ஒரு 
வருடம் NN வருடம் 
காவலில் NN காவல் இல்
வைக்கப்பட்டார்கள் NN வை அ_படு_ட்

கோயம்புத்தூரைச் NN கோயம்புத்தூர் ஐ
சேர்ந்த VM சேர் ந்த்_அ
குட்டியம்மாள் NNP குட்டியம்மாள் 
மற்றும் CC மற்றும் 
சோலையம்மாள் NNP சோலையம்மாள் 
ரயில் NN ரயில் 
தண்டவாளத்தைத் NN தண்டவாளம் ஐ
தகர்க்க JJ தகர் அ
முனைந்தமையால் NN முனைந்தமையால் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
முறையே RB முறையே 
மூன்று QC மூன்று 
மாதம் NN மாதம் 
, SYM ,
ஆறு QC ஆறு 
மாதம் NN மாதம் 
தண்டனை NN தண்டனை 
பெற்று VM பெறு உ
கோயம்புத்தூர் NNP கோயம்புத்தூர் 
சிறையில் NN சிறை இல்
வைக்கப்பட்டார்கள் NN வை அ_படு_ட்

சென்னையில் NNP சென்னை இல்
உள்ள PSP உள்ள 
அனைத்து JJ அனைத்து 
கல்லூரி NN கல்லூரி 
மாணவிகளும் NN மாணவி 
வகுப்பறைகளைப் NN வகுப்பறைகளைப் 
புறக்கணித்து VM புறக்கணி த்து
போராட்டத்திற்கு NN போராட்டம் கு
ஆரதவு NN ஆரதவு 
தெரிவித்தனர் VM தெரிவி த்த்


வெள்ளையரை NN வெள்ளை ஐ
எதிர்த்து VM எதிர் த்து
மதுரையில் NN மதுரை இல்
கண்டன VM காண் ட்
ஊர்வலங்கள JJ ஊர்வலம் 
ஆகஸ்ட் NN ஆகஸ்ட் 
மாதத்திலிருந்து NN மாதம் இலிருந்து
அக்டோபர் NN அக்டோபர் 
வரை PSP வரை 
தொடர்ந்து VM தொடர் ந்து
நடத்தப்பட்டன VM நடத்து அ_படு_ட்

இதில் PRP இது இல்
பெருமளவு RB பெருமளவு 
பெண்கள் NN பெண் 
கலந்து VM கல ந்து
கொண்டனர் VAUX கொள் ண்ட்

இதனால் PRP இது ஆல்
கோபமடைந்த VM கோபமடை ந்த்_அ
போலீஸ் PSP போலீஸ் 
அதிகாரி NN அதிகாரி 
தீச்சட்டி NN தீச்சட்டி 
கோவிந்தன் NNP கோவிந்தன் 
மற்றும் CC மற்றும் 
பிற JJ பிற 
போலீசார் NNP போலீசார் 
சொர்னம்மாள் NNP சொர்னம்மாள் 
மற்றும் CC மற்றும் 
மகாராஷ்டிராவைச் NN மகாராஷ்டிரா ஐ
சேர்ந்த VM சேர் ந்த்_அ
மதுரையில் NNP மதுரை இல்
வாழ்ந்து VM வாழ் ந்து
வந்த VM வா ந்த்_அ
லட்சுமி NNP லட்சுமி 
பாய் NN பாய் 
ஆகிய JJ ஆகிய 
இருவரையும் NN இருவர் ஐ
வாகனத்தில் NN வாகனம் இல்
ஏற்றிச் VM ஏற்று இ
சென்று VM செல் உ
8 QC 8 
கிலோமீட்டர் NN கிலோமீட்டர் 
தொலைவிலுள்ள JJ தொலைவு இல்
அழகர் NN அழகர்_கோவில் 
கோவில் NN அழகர்_கோவில் 
சாலையில் NN சாலை இல்
ஒரு QC ஒரு 
காட்டில் NN காடு இல்
இறக்கி VM இறக்கு இ
அவ்விரு NN இரு 
பெண்களின் NN பெண் இன்
ஆடைகளையும் NN ஆடை ஐ
பிடுங்கிக்கொண்டு VM பிடுங்கு இ_கொள்_உ
அடித்து VM அடி த்து
உதைத்தனர் VM உதை த்த்

இதுதான் PRP இது 
சுதந்திரப்பாதை NN சுதந்திரப்பாதை 
என்று RB என்று 
கூறி VM கூறு இ
ஒரு QC ஒரு 
காட்டுப்பாதையில் NN காட்டுப்பாதை இல்
அவர்களைத் PRP அவர் ஐ
தூக்கி VM தூக்கு இ
வீசினர் VM வீசு இன்

இரவு NN இரவு 
முழக்க JJ முழக்கம் 
அங்கே RB அங்கே 
மறைவிடத்தில் NN மறைவிடம் இல்
மறைந்திருந்துவிட்டு VM மறை ந்து_இரு_ந்து_விடு_உ
காலையில் NN காலை இல்
அங்கிருந்த VM அங்கிருந்த 
விவசாயிகள் NN விவசாயி 
உதவியால் NN உதவி ஆல்
ஆடைகள் NN ஆடை 
பெற்று VM பெறு உ
கட்டிக் VM கட்டு இ
கொண்டு VAUX கொள் உ
மதுரை NNP மதுரை 
வந்து VM வா ந்து
சேர்ந்தனர் VAUX சேர் ந்த்

அண்ணாமலைப் NNP அண்ணாமலை 
பல்கலைக் NN பல்கல் ஐ
கழகம் NN கழகம் 
, SYM ,
இராணி NN இராணி 
மேரி NN மேரி 
கல்லூரி NN கல்லூரி 
மற்றும JJ மற்றும 
கிறித்தவக் JJ கிறித்தவர் 
கல்லூரி NN கல்லூரி 
மாணவியர் NN மாணவி 
கல்லூரிகளை NN கல்லூரி ஐ
புறக்கணித்துவிட்டு VM புறக்கணி த்து_இடு_உ
பேரணிகளும் NN பேரணி 
, SYM ,
மறியல் NN மறியல் 
போராட்டங்களும் NN போராட்டம் 
நடத்தினர் VM நடத்து இன்

புகழ்பெற்ற VM புகழ்பெறு ற்ற்_அ
ஹார்மோனியக் JJ ஹார்மோனியம் 
கலைஞரான JJ கலைஞர் 
எம் NN எம் 

ஆர் NN ஆர் 

கமலவேணி NNP கமலவேணி 
பல QF பல 
தேசியப்பாடல்கள் NN தேசியப்பாடல்கள் 
பாடியவர் VM பாடு இ_அ

மக்களின் NN மக்கள் இன்
தேசிய JJ தேசியம் 
உணர்வை NN உணர்வு ஐ
தூண்டிய VM தூண்டு இ_அ
இவரது PRP இவர் அது
பாடல்கள் NN பாடல் 
இவ்வியக்கத்தின்போது RB இயக்கம் இன்
தடை NN தடை 
செய்யப்பட்டது VM செய் அ_படு_ட்ட்

இவர் PRP இவர் 
பின்வரும் VM பின்வா உம்_0
பாடலான JJ பாடல் 

என்றப் VM என் ற்_அ
பாடலை NN பாடல் ஐ
உணர்ச்சியோடு NN உணர்ச்சி ஓடு
பாடி VM பாடு இ
ஹார்மோனியம் NN ஹார்மோனியம் 
வாசித்தார் VM வாசி த்த்

இதனால் PRP இது ஆல்
போலீசார் VM போலீசார் 
இவரை PRP இவர் ஐ
கைதுசெய்து VM கைதுசெய் து
சிறையில் NN சிறை இல்
அடைத்தனர் VM அடை த்த்

தன் PRP தன் 
ஒருவயது NN ஒருவயது 
கை NN கை 
குழந்தையுடன JJ குழந்தையுடன 
ஆறுமாதம் NN ஆறுமாதம் 
சிறையிலிருந்தார் VM சிறைஇரு இல்


டிகேபட்டம்மாள் NNP டிகேபட்டம்மாள் 
சிறுவயதிலேயே NN சிறுவயது இல்
பாரதியின் NNP பாரதி இன்
பாடல்களைப் NN பாடல் ஐ
பாடி VM பாடு இ
தேசப்பற்றினை NN தேசப்பற்றினை 
வளர்த்தவர் VM வளர் த்த்_அ

காந்தியடிகள் NNP காந்தியடிகள் 
காஞ்சிபுரம் NNP காஞ்சிபுரம் 
வந்திருந்தபோது VM வந்திருந்தபோது 
அவர் PRP அவர் 
முன்னிலையில் NN முன்னிலை இல்

கண்ணிரண்டும் NN கண்ணிரண்டும் 
விற்றுச்சித்திரம்வாங்கினால் VM விற்றுச்சித்திரம்வாங்கினால் 
கை NN கை 
கொட்டி VM கொட்டு இ
சிரியாரோ… NN சிரியாரோ… 


” NN &rdquo; 
எனும் UT என் உம்_0
பாடலைப்பாடி VM பாடல்பாடு ஐ
பாராட்டினைப் NN பாராட்டு ஐ
பெற்றவர் VM பெறு ற்_அ


பாடகியும் NN பாடகி 
, SYM ,
நடிகையுமான JJ நடிகை 
எம் NN எம் 

ஆர் NN ஆர் 

கமலவேணி NNP கமலவேணி 
தேசபக்தி NN தேசபக்தி 
பாடல்கள் NN பாடல் 
தவிர PSP தவிர 
வேறு NN வேறு 
எந்தப் DEM எந்த 
பாடலும் NN பாடல் 
பாடுவதில்லை NEG பாடு வ்_அ
என்று UT என்று 
உறுதிமொழி NN உறுதிமொழி 
எடுத்திருந்தார் VM எடு த்து_இரு_ந்த்


நேதாஜி NN நேதாஜி 
சுபாஸ் NN சுபாஸ் 
சந்திரபோஸின் NNP சந்திரபோஸின் 
இந்திய JJ இந்தியர் 
ராணுவம் NN ராணுவம் 

தமிழக JJ தமிழகம் 
மகளிர் NN மகளிர் 
தமிழகத்தில் NN தமிழகம் இல்
மட்டுமல்லாது RB மட்டுஅல்லாது 
வெளிநாடுகளிலும் NN வெளிநாடு இல்
சென்று VM செல் உ
இந்திய JJ இந்தியர் 
சுதந்திரத்திற்காகப் RB சுதந்திரம் காக
போராடிய VM போராடு இ_அ
நிகழ்ச்சிகள் NN நிகழ்ச்சி 
உண்டு VM உண்டு 

அவர்களுள் PRP அவர் 
குறிப்பிடத்தக்கவர் VM குறிப்பிடத்தக்க 
குடும்பத்தோடு NN குடும்பம் ஓடு
மலேசியாவிற்குச் NN மலேசியாவிற்குச் 
சென்ற VM செல் ற்_அ
வடஆற்காடு NN வடஆற்காடு 
மாவட்டத்தைச் NN மாவட்டம் ஐ
சேர்ந்த VM சேர் ந்த்_அ
கோவிந்தம்மாள் NNP கோவிந்தம்மாள் 
என்ற VM என் ற்_அ
வீராங்கனை NN வீராங்கனை 

இவர் PRP இவர் 
நேதாஜி NN நேதாஜி 
சுபாஸ் NN சுபாஸ் 
சந்திரபோஸின் NNP சந்திரபோஸின் 
இந்திய JJ இந்தியர் 
ராணுவத்தில் NN ராணுவம் இல்
சேர்ந்து VM சேர் ந்து
இந்திய JJ இந்தியர் 
விடுதலைக்காக RB விடுதலை க்காக
அரும்பாடுபட்டவர் NN அரும்பாடுபடு ட்ட்_அ

இந்திய JJ இந்தியர் 
சுதந்திரத்திற்காக RB சுதந்திரம் காக
தன் PRP தன் 
ராணுவத்திற்கு NN ராணுவம் கு
நிதி NN நிதி 
கொடுங்கள் VM கொடும்கள் 
என்று UT என்று 
நேதாஜி NN நேதாஜி 
கூறியதைக் VM கூறு இ_அ_ஐ
கேட்டு VM கேள் உ
உணர்ச்சி NN உணர்ச்சி 
வசப்பட்டு VM வசப்படு உ
இவர் PRP இவர் 
தான் PRP தான் 
போட்டிருந்த VM போடு உ_இரு_ந்த்_அ
ஆறு QC ஆறு 
பவுன் NN பவுன் 
வளையல்களைக் NN வளையல் ஐ
கழற்றிக் VM கழற்று இ
கொடுத்தார் VAUX கொடு த்த்

மீண்டும் RB மீண்டும் 
நேதாஜி NN நேதாஜி 
பாரத JJ பாரதம் 
நாட்டுக்காக RB நாடு உக்காக
ராணுவப் JJ ராணுவம் 
படையில் NN படை இல்
அணிதிரளுங்கள் VM அணிதிரளுங்கள் 
என்று UT என்று 
வேண்டுகோள் NN வேண்டுகோள் 
விடுத்தவுடன் NN விடு த்த்_அ
தனக்குச் NN தனக்கு 
சொந்தமான JJ சொந்தம் 
ஒரு QC ஒரு 
ஏக்கர் NN ஏக்கர் 
ரப்பர் NN ரப்பர் 
தோட்டத்தை NN தோட்டம் ஐ
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
ராணுவத்திற்கு NN ராணுவம் கு
நன்கொடையாகக் RB நன்கொடை 
கொடுத்ததோடு VM கொடு த்த்_அ_ஓடு
மட்டுமல்லாமல் RB மட்டுஅல்லாமல் 
, SYM ,
மகளிருக்கென்று NN மகளிரென்று 
அமைந்த VM அமை ந்த்_அ
ஜான்ஸிராணி NN ஜான்ஸிராணி 

1000 QC 1000 
பெண்கள் NN பெண் 
கொண்ட VM கொள் ண்ட்_அ
அப்படையில் NN படை இல்
முதலில் NN முதல் இல்
100 QC 100 
பேர் NN பேர் 
தேர்ந்தெடுக்கப்பட்டு VM தேர்ந்தெடு அ_படு_உ
அவர்களுக்குப் PRP அவர் உக்கு
பலரகத் JJ பலர்ரகம் 
துப்பாக்கிகளைச் NN துப்பாக்கி ஐ
சுடும் NN சுடு உம்_0
பயிற்சி NN பயிற்சி 
தரப்பட்டது VM தா அ_படு_ட்ட்

அப்படி RB அப்படி 
முதலில் RB முதலில் 
தேர்ந்தெடுக்கப்பட்ட VM தேர்ந்தெடு அ_படு_ட்_அ
100 QC 100 
பேரில் NN பேர் இல்
கோவிந்தாம்மாளும் NN கோவிந்துமாள் 
ஒருவர் NN ஒருவர் 

இவருடைய PRP இவர் 
நேர்மையைப் NN நேர்மை ஐ
பாராட்டி VM பாராட்டு இ
நேதாஜி NN நேதாஜி 
இவருக்கு PRP இவர் உக்கு

1945 QO 1945 
ஆம் QO ஆம்
ஆண்டு NN ஆண்டு 
வரை PSP வரை 
இவர் PRP இவர் 
அந்த DEM அந்த 
இராணுவத்தில் NN இராணுவம் இல்
பணியாற்றினார் VM பணியாற்று இன்


லட்சுமிசுவாமிநாதன் NNP லட்சுமிசுவாமிநாதன் 
, SYM ,
ஆசாத் NN ஆசு 
இந்து NN இந்து 
அமைச்சரவையில் NN அமைச்சரவை இல்
சமூகப்பணி NN சமூகம்பணி 
மற்றும் CC மற்றும் 
மருத்துவத்துறை NNP மருத்துவத்துறை 
அமைச்சராகப் RB அமைச்சர் 
பொறுப்பு NN பொறுப்பு 
வகித்துள்ளார் VM வகி த்து_உள்_ள்

மருத்துவப் JJ மருத்துவர் 
பணியைத் NN பணி ஐ
துறந்துவிட்டு VM துற ந்து_விடு_உ
ஜான்சிராணி NN ஜான்சிராணி 
ரெஜிமென்ட்டின் NN ரெஜிமென்ட்டின் 
தலைமைப் NN தலைமை 
பொறுப்பை NN பொறுப்பு ஐ
ஏற்றுக் VM ஏற்று 
கொள்ளவேண்டுமென்று VM கொள்ளவேண்டுமென்று 
நேதாஜி NN நேதாஜி 
சுபாஸ் NN சுபாஸ் 
சந்திரபோஸ் NNP சந்திரபோஸ் 
இவரை PRP இவர் ஐ
அழைத்தபோது VM அழை த்த்_அ
எவ்விதத் JJ எவ்விதம் 
தயக்கமும் NN தயக்கம் 
காட்டாது RB காட்டு ஆது
மருத்துவப்பணியை NN மருத்துவப்பணியை 
துறந்துவிட்டு VM துற ந்து_விடு_உ
, SYM ,
அப்பொறுப்பை NN பொறுப்பு ஐ
ஏற்று VM ஏற்று 
செயல்படத் VM செயல்படு அ
தொடங்கினார் VAUX தொடங்கு இன்

தமது PRP தம் அது
இயக்கத்திற்கு NN இயக்கம் கு
ஆதரவு NN ஆதரவு 
திரட்டும் VM திரட்டு உம்_0
பொருட்டு PSP பொருட்டு 
ஆசியாவின் NNP ஆசியா இன்
பல QF பல 
பகுதிகளுக்கும் NN பகுதி உக்கு
சென்று VM செல் உ
தொண்டர்களைச் NN தொண்டர் ஐ
சேர்த்து VM சேர் த்து
கொண்டார் VM கொள் ண்ட்


ஜனவரி NN ஜனவரி 
1943 QO 1943 
ஆம் QO ஆம்
ஆண்டில் NN ஆண்டு இல்
சென்னை NNP சென்னை 
திருவல்லிக்கேணி NNP திருவல்லிக்கேணி 
கடற்கரையில் NN கடற்கரை இல்
ராதாபாய் RB ராதாபாய் 
சுப்புராயன் NNP சுப்புராயன் 
தலைமையில் NN தலைமை இல்
தேசிய JJ தேசியம் 
கொடியை NN கொடி ஐ
உயர்த்தி VM உயர்த்து இ
வந்தேமாதரம் NN வந்தேமாதரம் 
பாடி VM பாடு இ
சுதந்திர JJ சுதந்திரம் 
தினம் NN தினம் 
கொண்டாடினார்கள் VM கொண்டாடு இன்

ஆதனால் CC ஆதன் ஆல்
ராதாபாயும் NNP ராதாபாய் உம்_0
அவருடன் PRP அவர் 
இருந்த VM இரு ந்த்_அ
தமயந்தி NN தமயந்தி 
எனற VM எனறன் 
பெண்ணும் NN பெண் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
மூன்று QC மூன்று 
மாதம் NN மாதம் 
சிறையிலடைக்கப்பட்டனர் VM சிறைஅடைபடு இல்

அம்முசுவாமி NNP அம்முசுவாமி 
நாதனும் NNP நாதன் 
, SYM ,
மஞ்சுபாசினியும் NNP மஞ்சுபாசினியும் 
சென்னையில் NNP சென்னை இல்
ஊர்வலங்கள் NN ஊர்வலம் 
, SYM ,
கடையடைப்புகள் NN கடையடைப்பு 
மற்றும் CC மற்றும் 
சொற்பொழிவுகள் NN சொற்பொழிவு 
நடத்த VM நடத்து அ
காரணமாக RB காரணம் 
இருந்தனர் VM இரு ந்த்

அவர்களும் PRP அவர் 
கைது NN கைது 
செய்யப்பட்டு VM செய் அ_படு_உ
சிறையில் NN சிறை இல்
அடைக்கப்பட்டனர் VM அடை அ_படு_ட்


மேலே RB மேலே 
குறிப்பிடப்பட்டுள்ள JJ குறிப்பிடு அ_படு_உ_உள்_ள்_அ
நிகழ்ச்சிகளிலிருந்து NN நிகழ்ச்சி இலிருந்து
இந்தியா NNP இந்தியா 
சுதந்திரமடைய JJ சுதந்திரம்மடையன் 
வேண்டுமென்ற VM வேண்டுமென்ற 
ஒரே JJ ஒரே 
குறிக்கோளுடன் NN குறிக்கோள் உடன்
தங்களைப் PRP தங்கள் ஐ
போராட்டங்களில் NN போராட்டம் இல்
அர்ப்பணித்த VM அர்ப்பணி த்த்_அ
தமிழக JJ தமிழகம் 
மங்கையர்களின் NN மங்கை இன்
வீரப் JJ வீரன் 
போரட்டம் NN போரட்டம் 
நமக்குத் PRP நமக்குத் 
தெளிவாகிறது VM தெளிவாகு கிற்

சமூகக் JJ சமூகம் 
கட்டுப்பாடுகளையெல்லாம் NN கட்டுப்பாடுகளையெல்லாம் 
உதறித் VM உதறு இ
தள்ளிவிட்டு VM தள்ளிவிடு உ
வீராவேசத்துடன் NN வீராவேசம் உடன்
வெளிவந்து VM வெளிவா ந்து
விடுதலைக்கு NN விடுதலை க்கு
வித்திட்ட JJ வித்திடு ட்ட்_அ
இவ்வீர JJ வீரன் 
மகளிர் NN மகளிர் 
வரலாறு NN வரலாறு 
தமிழக JJ தமிழகம் 
வரலாற்றில் NN வரலாறு இல்


ஜான்சி NN ஜான்சி 
ராணி NN ராணி 
படை NN படை 

ஜான்சி NN ஜான்சி 
ராணி NN ராணி 
படை NN படை 
என்பது UT என்பது 
1943ஆம் QC 1943ஆம் 
ஆண்டு NN ஆண்டு 
நேதாஜியால் NN நேதாஜி ஆல்
தொடங்கப்பட்ட VM தொடங்கு அ_படு_ட்_அ
இந்திய JJ இந்தியன் 
தேசிய JJ தேசியம் 
ராணுவம் NN ராணுவம் 
என்ற VM என் ற்_அ
இயக்கத்தின் NN இயக்கம் இன்
பெண்கள் NN பெண் 
பிரிவாகும் VM பிரிவுஆகும் 

இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
ராணுவத்தின் NN ராணுவம் இன்
ஆண்கள் NN ஆண் 
படை NN படை 
போல் PSP போல் 
அல்லாமல் RB அல்லாமல் 
இந்த DEM இந்த 
ஜான்சி NN ஜான்சி 
ராணி NN ராணி 
படை NN படை 
முற்றிலும் RB முற்றிலும் 
வெளிநாட்டு NN வெளிநாடு உ
இந்தியப் JJ இந்தியர் 
பெண்களை NN பெண் ஐ
வைத்தே VM வை த்து
அமைக்கப்பட்டது VM அமை அ_படு_ட்ட்

20 QC 20 
சிங்கப்பூர் NNP சிங்கப்பூர் 
பெண்களை NN பெண் ஐ
கொண்டு VM கொள் உ
லட்சுமி NNP லட்சுமி 
சுவாமிநாதன் NNP சுவாமிநாதன் 
என்ற VM என் ற்_அ
பெண்ணால் NN பெண் ஆல்
அமைக்கப்பட்ட VM அமை அ_படு_ட்_அ
இப்படையில் NN படை இல்
1500 QC 1500 
பெண்கள் NN பெண் 
வரை PSP வரை 
சேர்ந்தனர் VM சேர் ந்த்

18 QC 18 
வயது NN வயது 
முதல் NN முதல் 
28 QC 28 
வயதுள்ள JJ வயது 
பெண்களே NN பெண் 
இப்படையில் NN படை இல்
இணைய JJ இணையம் 
முடியும் VM முடி உம்
என்பது UT என்பது 
விதி NN விதி 
என்றாலும் VM என்றாலும் 
12 QC 12 

இதில் PRP இது இல்
உள்ள PSP உள்ள 
நிறைய JJ நிறைய 
பெண்கள் NN பெண் 
தன் PRP தன் 
தங்க JJ தங்கம் 
நகைகளை NN நகை ஐ
படையின் NN படை இன்
பொருளாதாரத்துக்காக RB பொருளாதாரம் உக்காக
தானம் NN தானம் 
தந்தனர் VM தா ந்த்

ஜானகி NNP ஜானகி 
ஆதி NN ஆதி 
நாகப்பன் NNP நாகப்பன் 
இப்படையின் NN படை இன்
துணைத்தளபதியாய் NN துணைதளபதி 
இருந்தார் VM இரு ந்த்


