அசோகரின் NNP அசோகர் இன்
தூண்கள் NN தூண் 
என்பது UT என்பது 
வட JJ வட 
இந்திய JJ இந்தியர் 
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன்
பல்வேறு JJ பல்வேறு 
இடங்களில் NN இடம் இல்
மௌரிய JJ மௌரியன் 
அரசரான JJ அரசர் 
அஷோகரால் NN அஷோகரால் 
கிமு NN கிமு 
3 QO 3 
ஆம் QO ஆம்
நூற்றாண்டில் NN நூற்றாண்டு இல்
நிருவப்பட்ட VM நிருவப்பட்ட 
தூண்களை NN தூண் ஐ
குறிக்கும் VM குறி உம்

முதலில் NN முதல் இல்
பல்வேறு JJ பல்வேறு 
தூண்கள் NN தூண் 
இருந்திருக்க VM இரு ந்து_இரு_அ
வேன்டும் NN வேன்டும் 
, SYM ,
ஆனால் CC ஆனால் 
தற்பொது RB தற்பொது 
வெரும் NN வெரும் 
19 QC 19 
தூண்கள் NN தூண் 
மட்டுமே PSP மட்டுமே 
உள்ளன VM உள்ளன 

அதில் PRP அது இல்
பல QF பல 
உடைந்த VM உடை ந்த்_அ
நிலையில் NN நிலை இல்
பாதுகாக்கப்பட்டு VM பாதுகா அ_படு_உ
வருகின்றன VAUX வா கின்ற்

அத்தூண்கள் NN தூண் 
சராசரியாக RB சராசரி 
40-50 QC 40-50
அடி NN அடி 
உயரமும் NN உயரம் 
50 QC 50 
டண் NN டண் 
எடையும் NN எடை 
கொண்டுள்ளன VM கொள் உ_உள்_ள்

அவை PRP அவை 
அனைத்தும் NN அனைத்தும் 
வாரணாசிக்கு NN வாரணாசி க்கு
தெற்கே NN தெற்கே 
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ
சுன்னார் NNP சுன்னார் 
எனும் VM என் உம்_0
இடத்தில் NN இடம் இல்
செய்யப்பட்டு VM செய் அ_படு_உ
, SYM ,
பின்பு PSP பின்பு 
நூற்றுக்கணக்கான JJ நூறுகணக்கான 
மைல் NN மைல் 
தொலைவு NN தொலைவு 
எடுத்துச்செல்லப்பட்டு VM எடுத்துச்செல் அ_படு_உ
நிறுவப்பட்டுள்ளன VM நிறுவு அ_படு_உ


விரிவுரை NNP விரிவுரை 

அஷோகரின் NN அஷோகரின் 
ஆணைகள் NN ஆணை 
பொறுத்தப்பட்டுள்ள JJ பொறுத்தபட்டு 
தூண்கள் NN தூண் 
, SYM ,
தில்லியில் NN தில்லி இல்
இரண்டும் QC இரண்டு 
, SYM ,
மற்றும் CC மற்றும் 
அலஹாபாத் NNP அலஹாபாத் 
மற்றும் CC மற்றும் 
லௌரியா-அரேராஜ், NNP லௌரியா-அரேராஜ்,
லௌரியா- NNP லௌரியா-
நந்தன்கார்க் NN நந்தன்கார்க் 
, SYM ,
ராம்பூர்வா NNP ராம்பூர்வா 
, SYM ,
சன்கிசா NNP சன்கிசா 
, SYM ,
சாந்சி NN சாந்சி 
மற்றும் CC மற்றும் 
சாரனாத் NNP சாரனாத் 
ஆகிய JJ ஆகிய 
இடங்களில் NN இடம் இல்
காணப்படுகின்றன VM காணப்படு கின்ற்

இறை NN இறை 
அர்ப்பணிப்பு NN அர்ப்பணிப்பு 
பற்றியான JJ பற்றியான 
கல்வெட்டுகள் NN கல்வெட்டு 
லும்பினி NN லும்பினி 
மற்றும் CC மற்றும் 
நிகலிஸாகர் NNP நிகலிஸாகர் 
எனும் VM என் உம்_0
இடங்களில் NN இடம் இல்
உள்ளன VM உள்ளன 

வைஷாலி NNP வைஷாலி 
மற்றும் CC மற்றும் 
ராம்பூர்வா NNP ராம்பூர்வா 
ஆகிய JJ ஆகிய 
இடங்களில் NN இடம் இல்
உள்ள PSP உள்ள 
தூண்களில் NN தூண் இல்
எந்தவித JJ எந்தவிதம் 
செய்தியும் NN செய்தி 
பொறிக்கப்படவில்லை NEG பொறி அ_படு_அ


இந்த DEM இந்த 
தூண்கள் NN தூண் 
இரண்டு QC இரண்டு 
வகையான JJ வகை 
கற்களால் NN கல் ஆல்
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ

சில QF சில 
மதுரா NN மதுரா 
பகுதியிலில் NN பகுதியிலில் 
காணப்படும் VM காணப்படு உம்_0
சிவப்பு NN சிவப்பு 
மற்றும் CC மற்றும் 
வெள்ளை NNC வெள்ளை 
மணற்கற்களாலும் NN மணற்கற்களாலும் 
, SYM ,
மற்றவை NN மற்றவை 
பொதுவாக RB பொதுவாக 
வாரணாசியிலுள்ள JJ வாரணாசி இல்
சுன்னூர் NNP சுன்னூர் 

அனைத்து JJ அனைத்து 
தூண்களும் NN தூண் 
ஒரெ QC ஒரெ 
பாணியில் NN பாணி இல்
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ_உள்_ள்_அ
, SYM ,
அவை PRP அவை 
அனைத்தும் NN அனைத்தும் 
ஒரே JJ ஒரே 
பகுதியை NN பகுதி ஐ
சேர்ந்த VM சேர் ந்த்_அ
கைவினை NN கைவினை 
தொழிலாளர்களால் NN தொழிலாளர் ஆல்
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ
என்று UT என்று 
அறியப்படுகிறது VM அறி அ_படு_கிற்

தூண்களின் NN தூண் இன்
தண்டு NN தண்டு 
எப்போதும் RB எப்போதும் 
மென்மையாகவும் RB மென்மை 
, SYM ,
​குறுக்கு-பிரிவில் NN ​குறுக்கு-பிரிவில்
வட்டமாகவும் RB வட்டம் 
, SYM ,
சிறிது NN சிறிது 
நுனிநோக்கிச் NN நுனிநோக்கி 
சிறுத்தும் VM சிறு த்து
மற்றும் CC மற்றும் 
எப்போதும் RB எப்போதும் 
ஒரேத் QC ஒரே 
துண்டு NN துண்டு 
கல்லைக்கொண்டு NN கல்லை 
உளியால் NN உளி ஆல்
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ

தலைநகரங்கள் NN தலைநகரம் 
தாமரை NN தாமரை 
இதழ்கள் NN இதழ் 
போன்ற JJ போன்ற 
உருவாக RB உருவு 
தோற்றம் NN தோற்றம் 
கொண்டுள்ளன VM கொள் உ_உள்_ள்

சதுர JJ சதுரம் 
மற்றும் CC மற்றும் 
வெற்று NN வெற்று 
, SYM ,
மற்றும் CC மற்றும் 
வட்ட NN வட்டம் 
மற்றும் CC மற்றும் 
அலங்கரிக்கப்பட்ட VM அலங்கரி அ_படு_ட்_அ
ஆகிய JJ ஆகிய 
விகிதங்களில் NN விகிதம் இல்
அபசி NN பசி 
இரண்டு QC இரண்டு 
வகைப்படுகின்றன JJ வகைப்படு கின்ற்

விலங்குகள் NN விலங்கு 
, SYM ,
அமர்ந்தும் NN அமர் ந்து
அல்லது CC அல்லது 
நிற்கும்படியாக RB நிற்கும்படியாக 
அபசியில் NN பசி இல்
ஒரெ QC ஒரெ 
கல்லால் NN கல் ஆல்
செயப்பட்டுள்ளன VM செயப்பட்டுள்ளன 


தூண்களின் NN தூண் இன்
விளக்கம் NN விளக்கம் 

சாரநாத் JJ சாரநாத் 
தூண் NN தூண் 

பெரும்பாலாக RB பெரும்பால் 
கொண்டாடப்படும் VM கொண்டாடு அ_படு_உம்_0
தூண் NN தூண் 
பேரரசர் NNP பேரரசர் 
அசோகரால் NNP அசோகர் ஆல்
சுமார் NN சுமார் 
250 QC 250 
கிமுவில் NN கிமு இல்
சார்நாத்தில் NN சார்நாத்தில் 
மூலதனம் NN மூலதனம் 
செயப்பட்ட VM செயம்பட்டா 
தூணாகும் VM தூணாகும் 

இங்கே RB இங்கே 
, SYM ,
நான்கு QC நான்கு 
சிங்கங்கள் NN சிங்கம் 
திரும்பி VM திரும்பு இ
அமர்ந்து VM அமர் ந்து
இருக்கும் VM இரு உம்

தற்போது RB தற்போது 
தூண் NN தூண் 
சிம்ம JJ சிம்மன் 
தலைநகரம் NN தலைநகரம் 
உள்ள PSP உள்ள 
சாரநாத் NNP சாரநாத் 
அருங்காட்சியகம் NN அருங்காட்சியகம் 
இருக்கும் VM இரு உம்_0
அதே PRP அது 
இடத்தில் NN இடம் இல்
இருக்கிறது VM இரு க்கிற்

சாரநாத் NNP சாரநாத் 
அசோகாவின் NN அசோகாவின் 
இந்த DEM இந்த 
சிம்ம JJ சிம்மன் 
மூலதனம் NN மூலதனம் 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
முத்திரையாகவும் NN முத்திரை 
மற்றும் CC மற்றும் 
அதன் PRP அது அன்
அடிப்பகுதியில் NN அடிப்பகுதியில் 
அசோகா NN சோகு 
சக்ரா NN சக்ரா 
இந்திய JJ இந்தியர் 
தேசிய JJ தேசியம் 
கொடி NN கொடி 
மையச் JJ மைய 
சக்கரமாகவும் NN சக்கரம் 
ஏற்றுக்கொள்ளப்பட்டுள்ளது VM ஏற்றுக்கொள் அ_படு_உ

சாஞ்சி NN சாஞ்சி 
தூண் NN தூண் 
இதே PRP இது 
போன்ற JJ போன்ற 
சிம்ம JJ சிம்மன் 
மூலதனம் NN மூலதனம் 
கொண்டிருக்கிறது VM கொண்டிரு க்கிற்

ராம்பூர்வாவின் NNP ராம்பூர்வாவின் 
இரண்டு QC இரண்டு 
தூண்கள் NN தூண் 
, SYM ,
ஒன்று NN ஒன்று 
காளை NNC காளை 
மற்றொன்று NN மற்றொன்று 
சிங்கம் NN சிங்கம் 
ஆகியவையை NN ஆகியவையை 
கொண்டுள்ளன VM கொள் உ_உள்_ள்

ஸன்கிஸ்ஸா NNP ஸன்கிஸ்ஸா 
தூண் NN தூண் 
ஒரு QC ஒரு 
யானையை NN யானை ஐ
கொண்டிருக்கிறது VM கொண்டிரு க்கிற்

அசோகாவின் NN அசோகாவின் 
ஐந்து QC ஐந்து 


வைஷாலி NN வைஷாலி 
தூண் NN தூண் 

ஒரு QC ஒரு 
ஒற்றை NN ஒற்றை 
லயன் NN லயன் 
மூலதனம் NN மூலதனம் 
இத்தூணில் NN தூண் இல்
உள்ளது VM உள்ளது 

இந்த DEM இந்த 
தூண் NN தூண் 
, SYM ,
ஒரு QC ஒரு 
புத்த JJ புத்தன் 
மடாலயம் NN மடாலயம் 
மற்றும் CC மற்றும் 
புனித JJ புனிதர் 
முடிசூட்டு NN முடிசூட்டு 
தொட்டி NN தொட்டி 
நின்ற VM நில் ற்_அ
தளத்திற்கு NN தளம் கு
அருகில் RB அருகில் 
உள்ளது VM உள்ளது 

அகழ்வாராய்ச்சி NN அகழ்வாராய்ச்சி 
இன்னும் RB இன்னும் 
நடந்துக்கொண்டுள்ளன VM நட ந்து_கொள்_உ_உள்_ள்
மற்றும் CC மற்றும் 
ஒரு QC ஒரு 
மிகப்பெரிய JJ மிகப்பெரிய 
ராஜியத்துக்கு NN ராஜியத்துக்கு 
சான்றாக RB சான்றாக 
பல QF பல 
சிலைகள் NN சிலை 
கண்டறியப்பட்டன VM கண்டறி அ_படு_ட்

அது PRP அது 
முந்தைய JJ முந்தைய 
அஷோக JJ அஷோக 
தூண்களை NN தூண் ஐ
விட PSP விட 
வேறுப்பட்டது VM வேறுப்பட்டது 

1969 QC 1969 இல்
ல் QC ல்
இந்த DEM இந்த 
இடத்தில் NN இடம் இல்
ஆராய்ச்சி NNC ஆராய்ச்சி 
தொடந்கியமைக்கு NN தொடந்கியமைக்கு 
காரணம் NN காரணம் 
, SYM ,
இந்த DEM இந்த 
தூண் NN தூண் 
மண்ணுக்கு NN மண் உக்கு
வெலியே NN வெலியே 
தெரிந்ததுதான் VM தெரி ந்த்

மேலும் CC மேலும் 
இது PRP இது 
போன்ற JJ போன்ற 
தூண்கள் NN தூண் 
இந்கு NN இந்கு 
பெரும் JJ பெரும் 
அளவில் NN அளவு இல்
உள்ளன VM உள்ளன 
, SYM ,
ஆனால் CC ஆனால் 
அவைகள் PRP அவை 
மூலதனம் NN மூலதனம் 
இல்லாமல் RB இல்லாமல் 
கானப்படுகின்றன VM கானாபடு 


அலகாபாத் JJ அலகாபாத் 
தூண் NN தூண் 

அலகாபாத்தில் NN அலகாபாத் இல்
உள்ள PSP உள்ள 
தூண் NN தூண் 
அசோகரால் NN அசோகர் ஆல்
செதுக்கி VM செதுக்கு இ
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ
இத்தூணில் NN தூண் இல்
பின்னர் RB பின்னர் 
சமுத்திரகுப்தர் NNP சமுத்திரகுப்தர் 
மற்றும் CC மற்றும் 
ஜஹான்கீர் NN ஜஹான்கீர் 
ஆகியவர்களாலும் NN ஆகு இ_அ_ஆல்
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ

அத்தூண் NN தூண் 
, SYM ,
கங்கை NN கங்கை 
மற்றும் CC மற்றும் 
யமுனா NNP யமுனா 
ஆறுகள் NN ஆறு 
சங்கமிக்கும் VM சங்கமி உம்_0
இடத்தில் NN இடம் இல்
, SYM ,
அக்பரால் NN அக்பர் ஆல்
16 QO 16 
ம் QO ம்
நூற்றாண்டில் NN நூற்றாண்டு இல்
கட்டப்பட்டப்பட்ட VM கட்டப்பட்டப்பட்ட 
அலகாபாத் NNP அலகாபாத் 
கோட்டைக்கு NN கோட்டை க்கு
உள்ளே RB உள்ளே 
அமைந்துள்ளது VM அமை ந்து_உள்_ள்

இத்தூண் NN தூண் 
முதலில் RB முதலில் 
அலகாபாதிலிருந்து NN அலகாபாத் இல்
30 QC 30 
கிலோமீட்டர் NN கிலோமீட்டர் 
மேற்கே NN மேற்கு 
அமைந்த VM அமை ந்த்_அ
கோசல JJ கோசலம் 
நாட்டின் NN நாடு இன்
தலைநகராக RB தலைநகர் 
இருந்த VM இரு ந்த்_அ
கௌசாம்பி NNP கௌசாம்பி 
நகரத்தில் NN நகரம் இல்
இருந்தது VM இரு ந்த்

ஜஹாங்கீர் NN ஜஹாங்கீர் 
காலத்தில் NN காலம் இல்
இத்தூணை NN தூண் ஐ
அலகாபாத் VM அலகாபாத் 
கோட்டையில் NN கோட்டை இல்
நிறுவி VM நிறுவு இ
தனது PRP தான் அது
முன்னோர்களின் NN முன்னோர் இன்
பெயர்களை NN பெயர் ஐ
இத்தூணில் NN தூண் இல்
செதுக்கினார் VM செதுக்கு இன்

அசோகன் NNP அசோகன் 
கல்வெட்டு NN கல்வெட்டு 
பிராமி NNC பிராமி 
எழுத்தில் NN எழுத்து இல்
உள்ளது VM உள்ளது 

ஒரு QC ஒரு 
பின்னர் NN பின்னர் 
கல்வெட்டு NN கல்வெட்டு 
, SYM ,
குப்தா JJ குப்தா 
சாம்ராஜ்ஜியம் NN சாம்ராஜ்ஜியம் 
, SYM ,
இரண்டாம் QO இரண்டு 
சமுத்திரகுப்தனின் NN சமுத்திரகுப்தன் இன்
375 QC 375 
கி NN கி 
பி NN பி 
தேதியிடப்பட்ட VM தேதிஇடு அ_படு_ட்ட்_அ
, SYM ,
சுத்திகரிக்கப்பட்ட JJ சுத்திகரி அ_படு_ட்_அ
பிராம்மி NN பிராம்மி 
எழுத்தில் NN எழுத்து இல்
உள்ளது VM உள்ளது 


இந்த DEM இந்த 
கல்வெட்டு NN கல்வெட்டு 
சமுதிரகுப்தரின் NN சமுதிரகுப்தரின் 
நீண்ட JJ நீண்ட 
ஆட்சியின் NN ஆட்சி இன்
போது PSP போது 
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ
அந்த DEM அந்த 
பேரரசை NN பேரரசு ஐ
பட்டியலிடுகிறது VM பட்டியலிடு கிற்

அவர் PRP அவர் 
ஏற்கனவே RB ஏற்கனவே 
அந்த DEM அந்த 
நேரத்தில் NN நேரம் இல்
நாற்பது VM நாற்பது 
ஆண்டுகள் NN ஆண்டு 
ராஜவாக RB ராஜம்வாகன் 
இருந்து VM இரு ந்து
மற்றொரு JJ மற்றொரு 
ஐந்து QC ஐந்து 
ஆண்டுகள் NN ஆண்டு 
இருந்தார் VM இரு ந்த்

பாரசீகக் RB பாரசீகர் 
கல்வெட்டு NN கல்வெட்டு 
ஒன்று QC ஒன்று 
பின்னர் NN பின்னர் 
வந்த VM வா ந்த்_அ
முகலாய JJ முகலாயம் 
பேரரசர் NNP பேரரசர் 
ஜஹாங்கிரால் NN ஜஹாங்கிரால் 
செய்யப்பட்டது VM செய் அ_படு_ட்ட்

அக்பர் NN அக்பர் 
கோட்டையில் NN கோட்டை இல்
மேலும் CC மேலும் 
அக்ஷய் NN அக்ஷய் 
வெட் NN வெட் 
, SYM ,
அஃதாவது QO அஃதாவது 
மிக INTF மிக 
பழங்கால JJ பழங்காலம் 
இந்திய JJ இந்தியர் 
அத்தி NN அத்தி 
மரத்தை NN மரம் ஐ
கொண்டுள்ளது VM கொள் உ_உள்_ள்

ராமாயணம் NN ராமாயணம் 
இதிகாசத்தில் NN இதிகாசம் இல்
ராமர் NNP ராமர் 
இந்த DEM இந்த 
மரத்தை NN மரம் ஐ
வணங்கியதாக RB வணங்கு இ_அ
குறிக்கிறது VM குறி க்கிற்


வ்ரியா--நந்தன்கார்க் NNP வ்ரியா--நந்தன்கார்க்
உள்ள PSP உள்ள 
தூண்கள் NN தூண் 

லவ்ரியா--நந்தன்கார்க் NNP லவ்ரியா--நந்தன்கார்க்

திமில் NN திமில் 
மற்றும் CC மற்றும் 
பின்னங்கால்கள் NN பின்னங்கால் 
அபாகசின் NN அபாகசின் 
அப்பால் NN பால் 
இருக்கும் VM இரு உம்

கிழக்கு NN கிழக்கு 
சம்பரன் NNP சம்பரன் 
மாவட்டத்தில் NN மாவட்டம் இல்
லவ்ரியா-அரேராஜ்யில் NNP லவ்ரியா-அரேராஜ்யில்
உள்ள PSP உள்ள 
தூண் NN தூண் 
, SYM ,
எந்த DEM எந்த 
மூலதனமும் NN மூலதனம் 
தற்போது RB தற்போது 
இல்லாமல் RB இல்லாமல் 
காலியாக RB காலி 
உள்ளது VM உள்ளது 


மொழிகள் NN மொழி 
மற்றும் CC மற்றும் 
உரை NN உரை 

அலெக்சாண்டர் NN அலெக்சாண்டர் 
கன்னிங்ஹாம் NN கன்னிங்ஹாம் 
, SYM ,
தூண்களின் NN தூண் இன்
கல்வெட்டுகளை NN கல்வெட்டு ஐ
முதலில் NN முதல் இல்
ஆய்வு NN ஆய்வு 
செய்தவர் VM செய் த்_அ

அவர் PRP அவர் 
அவை PRP அவை 
கிழக்கு NN கிழக்கு 
, SYM ,
மத்திய JJ மத்திய 
மற்றும் CC மற்றும் 
மேற்கு NN மேற்கு 
ப்ரக்ரிட்ஸ் NNP ப்ரக்ரிட்ஸ் 

அவைகள் PRP அவை 
பிராஹ்மி NN பிராஹ்மி 
உரையில் NN உரை இல்
எழுதப்பட்டுள்ளன VM எழுது அ_படு_உ


கண்டுபிடிப்பின் NN கண்டுபிடிப்பு இன்
வரலாறு NN வரலாறு 

அசோகாவின் NN அசோகாவின் 
முதல் QC முதல் 
தூண் NN தூண் 
, SYM ,
பண்டைய JJ பண்டையர் 
தில்லி NNC தில்லி 
இடிபாடுகளில் NN இடிபாடு இல்
தாமஸ் NN தாமஸ் 
கொர்யட்யால் NN கொர்யட்யால் 
16 QO 16 
ஆம் QO ஆம்
நூற்றாண்டில் NN நூற்றாண்டு இல்
கண்டுபிடிக்கப்பட்டது VM கண்டுபிடி அ_படு_ட்

ஆரம்பத்தில் NN ஆரம்பம் இல்
அவர் PRP அவர் 
அது PRP அது 
பித்தளையில் NN பித்தளை இல்
செய்யப்பட்டது VM செய் அ_படு_ட்_அ
என்றார் VM என் ற்
, SYM ,
ஆனால் CC ஆனால் 
அருகில் RB அருகில் 
பரிசோதனையின் NN பரிசோதனை இன்
பின் PSP பின் 
அவை PRP அவை 
மிகவும் RB மிகவும் 
பளபளப்பான JJ பளபளப்பு 
மணற்கல்லால் NN மணற்கல்லால் 
செய்யப்பட்டுள்ளதை VM செய் அ_படு_உ_உள்_ள்_அ_ஐ
உணர்ந்தார் VM உணர் ந்த்

உரை NN உரை 
, SYM ,
கிரேக்கத்தின் NN கிரேக்கம் இன்
ஒரு QC ஒரு 
படிவத்தை NN படிவம் ஐ
ஒத்திருந்ததை NN ஒத்திரு ந்த்_அ_ஐ
உண்ர்ந்தார் VM உண்ர்ந்தார் 

1830யில் QC 1830யில் 
ஜேம்ஸ் NN ஜேம்ஸ் 
ப்ரின்ஸெப் NN ப்ரின்ஸெப் 
, SYM ,
கேப்டன் NN கேப்டன் 
எட்வர்ட் NN எட்வர்ட் 
ஸ்மித் NN ஸ்மித் 
மற்றும் CC மற்றும் 
ஜார்ஜ் NN ஜார்ஜ் 
டர்னொவர் NN டர்னொவர் 
உதவியுடன் NN உதவி உடன்
முறையே RB முறையே 
ஆராய்ச்சியை NN ஆராய்ச்சி ஐ
தொடங்கினார் VM தொடங்கு இன்


அவர்கள் PRP அவர் 
, SYM ,
அவ்வுரை NN உரை 
புத்தர் NNP புத்தர் 
தான் PRP தான் 
ஞானம் NN ஞானம் 
பெற்று VM பெறு உ
218 QC 218 
ஆண்டுகள் NN ஆண்டு 
பிறகு PSP பிறகு 
அரியணை NNP அரியணை 
வந்த VM வா ந்த்_அ
அசோகரை NN அசோகர் ஐ
குறிப்பிடப்படுகிறது VM குறிப்பிடு அ_படு_கிற்
என்று UT என்று 
தீர்மானித்தனர் VM தீர்மானி த்த்

அறிஞர்களுக்கு NN அறிஞர் உக்கு
, SYM ,
மேலும் CC மேலும் 
பாறைகள் NN பாறை 
முகத்தில் NN முகம் இல்
அல்லது CC அல்லது 
கற்தூண்களில் NN கற்தூண்களில் 
, SYM ,
வட JJ வட 
இந்தியா NNP இந்தியா 
மற்றும் CC மற்றும் 
தென் NN தென் 
முழுவதும் NN முழுவதும் 
டெக்கான் NN டெக்கான் 
மத்திய JJ மத்திய 
பீடபூமி NN பீடபூமி 
கீழே RB கீழே 
வரை PSP வரை 
, SYM ,
அசோகரின் NN அசோகர் இன்
கல்வெட்டுகள் NN கல்வெட்டு 
150 QC 150 
கிடைத்தது VM கிடை த்த்

இந்த DEM இந்த 
தூண்கள் NN தூண் 
எல்லை NN எல்லை 
நகரங்கள் NN நகரம் 
மற்றும் CC மற்றும் 
வர்த்தக JJ வர்த்தகர் 
பாதைகளின் NN பாதை இன்
அருகில் RB அருகில் 
மூலோபாய JJ மூலோபாய 
இடங்களில் NN இடம் இல்
வைக்கப்பட்டு VM வை அ_படு_உ
இருந்தன VM இரு ந்த்


கட்டமைப்பு NN கட்டமைப்பு 
பின்னணி NN பின்னணி 

அசோகா NN சோகு 
, SYM ,
அவரது PRP அவர் அது
தாத்தா NN தாத்தா 
சந்திரகுப்த JJ சந்திரகுப்தன் 
மவுரியாவால் NN மவுரியாவால் 
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ
பேரரசுக்கு NN பேரரசு க்கு
269 QC 269 
கிமுவில் NN கிமு இல்
அரியணை NN அரியணை 
ஏறினார் VM ஏறு இன்

அசோகா NN சோகு 
மதிப்பீட்டின்படி RB மதிப்பீடுபடி இன்
அவரது PRP அவர் அது
ஆட்சியின் NN ஆட்சி இன்
ஆரம்பத்தில் NN ஆரம்பம் இல்
ஒரு QC ஒரு 
கொடுங்கோலனாக RB கொடுங்கோலனாக 
இருந்தார் VM இரு ந்த்

எட்டு QC எட்டு 
ஆண்டுகளுக்கு NN ஆண்டு உக்கு
பின்னர் RB பின்னர் 
, SYM ,
அங்கு RB அங்கு 
கலிங்கா NN கலிங்கு 
நகரில் NN நகர் இல்
பிரச்சாரம் NN பிரச்சாரம் 
செய்தார் VM செய் த்

அவர் PRP அவர் 
தனது PRP தான் அது
சொந்த JJ சொந்த 
வார்த்தையில் NN வார்த்தை இல்
ஒரு QC ஒரு 

 DEM இந்த 
இந்த DEM இந்த
நிகழ்வுக்கு NN நிகழ்வு க்கு
பின்னர் NN பின்னர் 
அசோகா NN சோகு 
பேரிழப்பை NN பேரிழப்பு ஐ
எண்ணி VM எண்ணு இ
புத்த JJ புத்தன் 
மதத்திற்கு NN மதம் கு
மாறினார் VM மாறு இன்

புத்த JJ புத்தன் 
மதம் NN மதம் 
ஒரு QC ஒரு 
மாநில JJ மாநிலம் 
மதம் NN மதம் 
ஆகவில்லை NEG ஆகு அ
ஆனால் CC ஆனால் 
அசோகா NN சோகு 
அது PRP அது 
வேகமாக RB வேகம் 
பரவ VM பர வ்_அ
ஆதரவு NN ஆதரவு 
தெரிவித்தார் VM தெரிவி த்த்

தூண்களில் NN தூண் இல்
கல்வெட்டுகளில் NN கல்வெட்டு இல்
புத்த JJ புத்தன் 
சமய JJ சமயா 
அடிப்படையில் NN அடிப்படை இல்
ஒழுக்கத்தை NN ஒழுக்கம் ஐ
பற்றி RB பற்றி 
அரசாணைகள் NN அரசாணைகள் 
விவரித்தன VM விவரி த்த்

அசோகா NN சோகு 
புத்தர் NNP புத்தர் 
வாழ்வின் NN வாழ்வு இன்
நிகழ்வுகளை NN நிகழ்வு ஐ
84000 QC 84000 
நினைவுச்சின்னங்களில் NN நினைவுச்சின்னம் இல்
பொறித்தார் VM பொறி த்த்

அவை PRP அவை 
சிலவற்றின் NN சிலவற்றின் 
வலை NN வலை 
போன்ற JJ போன்ற 
சுவர்களில் NN சுவர் இல்
, SYM ,
மையமாக RB மையம் 
ஆரங்கள் NN ஆரம் 
மற்றும் CC மற்றும் 
ஒரு QC ஒரு 
சக்கரத்தின் NN சக்கரம் இன்
விளிம்பின் NN விளிம்பு இன்
உருவத்தையும் VM உருவம் ஐ
கொண்டிருந்தன VAUX கொண்டிரு ந்த்

மற்றவை NN மற்றவை 
சுவஸ்திகை NN சுவஸ்திகை 
உருவம் NN உருவம் 
கொண்டிருந்தன VM கொண்டிரு ந்த்

அச்சக்கரம் NN சக்கரம் 
சூரியன் NNP சூரியன் 
, SYM ,
நேரம் NN நேரம் 
, SYM ,
மற்றும் CC மற்றும் 
புத்த JJ புத்தன் 


குறிப்புகள்: NN குறிப்புகள்:

