ஆக்ரா JJ ஆக்ரா 0 location-B
கோட்டை NN கோட்டை 0 location-I
இது PRP இது 0 0
இந்தியாவின் NNP இந்தியா இன் location-B
ஆக்ராவில் NN ஆக்ரா இல் location-B
உள்ள PSP உள்ள 0 0
முகலாயர் NNP முகலாயர் 0 0
காலத்துக் NN காலம் உ 0
கோட்டை NN கோட்டை 0 0
ஆகும் VM ஆகும் 0 0

இது PRP இது 0 0
இந்தியாவில் NNP இந்தியா இல் location-B
உள்ள PSP உள்ள 0 0
கோட்டைகளில் NN கோட்டை இல் 0
மிகுந்த JJ மிகுந்த 0 0
முக்கியத்துவம் NN முக்கியத்துவம் 0 0
பெற்ற VM பெறு ற்_அ 0
ஒரு QC ஒரு 0 0
கோட்டையாகும் NN கோட்டைஆகும் 0 0

பெரும் JJ பெரும் 0 0
முகலாயப் JJ முகலாயம் 0 group-B
பேரரசர்களான JJ பேரரசர் 0 0
பாபர் NNP பாபர் 0 person-B
, SYM , 0 0
உமாயூன் NNP உமாயூன் 0 person-B
, SYM , 0 0
அக்பர் NN அக்பர் 0 person-B
, SYM , 0 0
ஜகாங்கீர் NN ஜகாங்கீர் 0 person-B
, SYM , 0 0
ஷாஜகான் NNP ஷாஜகான் 0 person-B
, SYM , 0 0
ஔரங்கசீப் NN ஔரங்கசீப் 0 person-B
போன்றவர்கள் NN போன்ற 0 0
இக்கோட்டையில் NN கோட்டை இல் 0
வாழ்ந்துள்ளார்கள் NN வாழ்ந்துள்ளார்கள் 0 0

இது PRP இது 0 0
உலகப் JJ உலகம் 0 0
புகழ் NN புகழ் 0 0
பெற்ற VM பெறு ற்_அ 0
நினைவுச் NN நினைவு 0 0
சின்னமான JJ சின்னம் 0 0
தாஜ்மகாலுக்கு NN தாஜ்மகாலுக்கு 0 location-B
வட JJ வட 0 0
கிழக்கில் NN கிழக்கு இல் 0
2.5 QC 2.5 0 quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 quantity-I
தொலைவில் NN தொலைவு இல் 0
அமைந்துள்ளது VM அமை ந்து_உள்_ள் 0

தொடக்கத்தில் NN தொடக்கம் இல் 0
, SYM , 0 0
ஒரு QC ஒரு 0 0
செங்கற் NN செங்கல் 0 0
கோட்டையாக RB கோட்டை 0 0
இருந்த VM இரு ந்த்_அ 0
இது PRP இது 0 0
சிக்கார்வார் NNP சிக்கார்வார் 0 location-B
ராசபுத்திரர்களுக்கு NNP ராசபுத்திரர்களுக்கு 0 0
உரியதாக RB உரி அது 0
இருந்தது VM இரு ந்த் 0

கி NN கி 0 time-B
பி NN பி 0 time-I
1080ல் QC 1080ல் 0 time-I
, SYM , 0 0
காசுணவைதியப் JJ காசுணவைதியப் 0 0
படைகள் NN படை 0 0
இதனைக் PRP இது ஐ 0
கைப்பற்றியது VM கைப்பற்று இ_அ 0
தொடர்பிலேயே NN தொடர்பு இல் 0
இதனைப் PRP இது ஐ 0
பற்றிய VM பற்று இ_அ 0
முதலாவது QO முதலாவது 0 0
குறிப்புக்கள் NN குறிப்பு 0 0
கிடைக்கின்றன VM கிடை கின்ற் 0

சிக்கந்தர் NNP சிக்கந்தர் 0 person-B
லோடி NN லோடி 0 person-I
என்னும் VM என் உம்_0 0
டெல்லி NN டெல்லி 0 location-B
சுல்தானே NNP சுல்தான் 0 0
முதன் NNP முதன் 0 0
முதலாக RB முதல் 0 0
ஆக்ராவுக்குத் NN ஆக்ரா உக்கு location-B
தனது PRP தான் அது 0
இருப்பிடத்தை NN இருப்பிடம் ஐ 0
மாற்றி VM மாற்று இ 0
இந்தக் DEM இந்த 0 0
கோட்டையில் NN கோட்டை இல் 0
வாழ்ந்தார் VM வாழ் ந்த் 0

இவர் PRP இவர் 0 0
இங்கிருந்தே RB இங்கிரு ந்து 0
நாட்டை NN நாடு ஐ 0
ஆண்டதனால் VM ஆள் ண்ட்_அ_ஆல் 0
ஆக்ரா NN ஆக்ரா 0 location-B
நாட்டின் NN நாடு இன் location-I
இரண்டாவது QO இரண்டு 0 0
தலைநகரம் NN தலைநகரம் 0 0
என்னும் VM என் உம்_0 0
சிறப்பைப் NN சிறப்பு ஐ 0
பெற்றது VM பெறு ற் 0

1517 QO 1517 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
சிக்கந்தர் NNP சிக்கந்தர் 0 person-B
லோடி NN லோடி 0 person-I
இந்தக் DEM இந்த 0 0
கோட்டையிலேயே NN கோட்டை இல் 0
இறந்தார் VM இற ந்த் 0

பின்னர் NN பின்னர் 0 0
இவரது PRP இவர் அது 0
மகனான JJ மகன் 0 0
இப்ராகிம் NN இப்ராகிம் 0 person-B
லோடி NN லோடி 0 person-I
1526 QO 1526 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
நடந்த VM நட ந்த்_அ 0
முதலாம் NN முதல் 0 event-B
பானிபட் NN பானிபட் 0 event-I
போரில் NN போர் இல் event-I
இறக்கும் VM இற உம்_0 0
வரை PSP வரை 0 0
ஒன்பது QC ஒன்பது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
இங்கு RB இங்கு 0 0
வாழ்ந்தார் VM வாழ் ந்த் 0

முகலாயப் JJ முகலாயம் 0 group-B
பேரரசர் NNP பேரரசர் 0 0
பாபர் NNP பாபர் 0 person-B
இங்கே RB இங்கே 0 0
, SYM , 0 0
இப்ராகிமின் NN இப்ராகிமின் 0 person-B
அரண்மனையில் NN அரண்மனை இல் 0
தங்கியிருந்தார் VM தங்கு இ_இரு_ந்த் 0

1530 QO 1530 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
உமாயூன் NN உமாயூன் 0 person-B
இந்தக் DEM இந்த 0 0
கோட்டையிலேயே NN கோட்டை இல் 0
முடிசூட்டப்பட்டார் VM முடிசூட்டு அ_படு_ட் 0

உமாயூன் NNP உமாயூன் 0 person-B
1530 QO 1530 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
ஆப்கானிய JJ ஆப்கானியர் 0 location-B
சேர் NN சேர் 0 person-B
சா NN சா 0 person-I
வினால் NN வினால் 0 0
தோற்கடிக்கப்பட்ட VM தோற்கடி அ_படு_ட்ட்_அ 0
பின்னர் NN பின்னர் 0 0
சேர் NN சேர் 0 person-B
சா NN சா 0 person-I
இதை PRP இது ஐ 0
ஆறு QC ஆறு 0 0
ஆண்டுகள் NN ஆண்டு 0 0
வைத்திருந்தார் VM வைத்திரு ந்த் 0

1556 QO 1556 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டு NN ஆண்டு 0 time-I
மீண்டும் RB மீண்டும் 0 0
முகலாயர் NNP முகலாயர் 0 0
இதனைக் PRP இது ஐ 0
கைப்பற்றினர் VM கைப்பற்று இன் 0

அக்ராவின் NN அக்ராவின் 0 location-B
அமைவிட VM அமைவுஇடு அ 0
முக்கியத்துவத்தை NN முக்கியத்துவம் ஐ 0
உணர்ந்த VM உணர் ந்த்_அ 0
அக்பர் NN அக்பர் 0 person-B
இதனைத் PRP இது ஐ 0
தனது PRP தான் அது 0
தலைநகரமாக்கினார் NN தலைநகரமாக்கு இன் 0

அப்போது RB அப்போது 0 0
செங்கற்களாலான JJ செங்கற்களாலான 0 0
இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
சிதைந்த VM சிதை ந்த்_அ 0
நிலையில் NN நிலை இல் 0
இருக்கவே VM இருக்கவே 0 0
அக்பர் NN அக்பர் 0 person-B
, SYM , 0 0
அதனைச் PRP அது ஐ 0
சிவப்பு NN சிவப்பு 0 0
மணற்கற்களைக் NN மணற்கற்களைக் 0 0
கொண்டு VM கொள் உ 0
புதுப்பித்துக் VM புதுப்பி த்து 0
கட்டினார் VM கட்டு இன் 0

உட்பகுதி NN உட்பகுதி 0 0
செங்கற்களாலும் NN செங்கல் ஆல் 0
, SYM , 0 0
வெளி NN வெளி 0 0
மேற்பரப்புக்கள் NN மேற்பரப்பு 0 0
சிவப்புச் NN சிவப்பு 0 0
மணற்கற்களாலும் NN மணற்கற்களாலும் 0 0
ஆன JJ ஆன 0 0
இக் NN கோட்டை ஐ 0
கோட்டையைக் NN கோட்டையைக் 0 0
கட்டுவதில் VM கட்டு வ்_அ_இல் 0
1444000 QC 1444000 0 quantity-B
ஆட்கள் NN ஆள் 0 quantity-I
ஈடுபட்டு VM ஈடுபடு உ 0
1573 QO 1573 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
கட்டி VM கட்டு இ 0
முடித்ததாகச் RB முடி த்த்_அ 0
சொல்லப்படுகிறது VM சொல் அ_படு_கிற் 0

அக்பரின் NN அக்பர் இன் person-B
பேரனான JJ பேரன் 0 0
பேரரசன் NNP பேரரசன் 0 0
சாஜகானின் NN சாஜகானின் 0 person-B
காலத்திலேயே NN காலம் இல் 0
இக்கோட்டை NN கோட்டை 0 0
இன்று RB இன்று 0 0
காணப்படும் VM காணப்படு உம்_0 0
நிலையை NN நிலை ஐ 0
எய்தியது VM எய்து இ 0

சாஜகான் NNP சாஜகான் 0 person-B
இங்கே RB இங்கே 0 0
கட்டிய VM கட்டு இ_அ 0
கட்டிடங்கள் NN கட்டிடம் 0 0
பெரும்பாலும் RB பெரும்பாலும் 0 0
வெள்ளைச் NN வெள்ளை 0 0
சலவைக்கற்களினால் NN சலவைக்கல் ஆல் 0
ஆனவை VM ஆனவை 0 0

இக் NN கோட்டை கு 0
கோட்டைக்குள் NN கோட்டைக்குள் 0 0
முன்னர் RB முன்னர் 0 0
இருந்த VM இரு ந்த்_அ 0
கட்டிடங்கள் NN கட்டிடம் 0 0
சிலவற்றை NN சிலவற்றை 0 0
இடித்துப் NN இடி த்து 0
புதிய JJ புதிய 0 0
கட்டிடங்களையும் NN கட்டிடம் ஐ 0
சாஜகான் NN சாஜகான் 0 person-B
கட்டினார் VM கட்டு இன் 0

சாஜகானின் NN சாஜகானின் 0 person-B
இறுதிக்காலத்தில் NN இறுதிக்காலத்தில் 0 0
அவரது PRP அவர் அது 0
மகன் NN மகன் 0 0
ஔரங்கசீப்பினால் NNP ஔரங்கசீப்பினால் 0 person-B
அவர் PRP அவர் 0 0
இக் NN கோட்டை இல் 0
கோட்டையிலேயே NN கோட்டையிலேயே 0 0
சிறை NN சிறை 0 0
வைக்கப்பட்டிருந்தார் VM வை அ_படு_உ_இரு_ந்த் 0

இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
மதில் NN மதில் 0 0
70 QC 70 0 quantity-B
அடிகள் NN அடி 0 quantity-I
உயரமானது VM உயரமானது 0 0

லாகூர் NN லாகூர் 0 location-B
வாயிலை NN வாயில் ஐ location-I
, SYM , 0 0
அமர்சிங் NN அமர்சிங் 0 person-B
ராத்தோரின் NNP ராத்தோரின் 0 person-I
பெயரைத் NN பெயர் ஐ 0
தழுவி VM தழுவு இ 0
அமர்சிங் NN அமர்சிங் 0 0
வாயில் NN வாயில் 0 0
எனவும் UT என் அ 0
அழைப்பதுண்டு VM அழைப்பதுண்டு 0 0

மேற்குப் NNC மேற்கு 0 0
பக்கத்தில் NN பக்கம் இல் 0
, SYM , 0 0
நகரத்தை NN நகரம் ஐ 0
நோக்கியுள்ள JJ நோக்கு இ 0
டில்லி NN டில்லி 0 location-B
வாயிலே NN வாயில் 0 location-I
மிகப் INTF மிக 0 0
பெரிய JJ பெரிய 0 0
வாயில் NN வாயில் 0 0
ஆகும் VM ஆகும் 0 0

இது PRP இது 0 0
1568 QO 1568 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
அக்பரின் NN அக்பர் இன் person-B
ஆட்சிக் NN ஆட்சி 0 0
காலத்தில் NN காலம் இல் 0
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட் 0

பாதுகாப்பை NN பாதுகாப்பு ஐ 0
வலுப்படுத்துவதற்கும் NN வலுப்படுத்து வ்_அ_கு 0
, SYM , 0 0
அக்பரின் NN அக்பர் இன் person-B
முறைப்படியான JJ முறைப்படியான 0 0
வாயிலாகப் JJ வாயில் 0 0
பயன்படுத்துவதற்காகவுமே NN பயன்படுத்துவதற்காகவுமே 0 0
இது PRP இது 0 0
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட் 0

டெல்லி NNC டெல்லி 0 location-B
வாயிலுக்கு NN வாயில் உக்கு 0
உட்புறமாக RB உட்புறம் 0 0
அமைந்த VM அமை ந்த்_அ 0
இன்னொரு JJ இன்னொரு 0 0
வாயில் NN வாயில் 0 0
யானை NN யானை 0 0
வாயில் NN வாயில் 0 0
என UT என 0 0
அழைக்கப்படுகின்றது VM அழை அ_படு_கின்ற் 0

ஆக்ராக் NN ஆக்ராக்_கோட்டை இன் location-B
கோட்டையின் NN ஆக்ராக்_கோட்டை இன் location-I
ஒரு QC ஒரு 0 0
பகுதியை NN பகுதி ஐ 0
இன்றும் RB இன்று 0 0
இந்தியப் JJ இந்தியர் 0 location-B
படையினர் NN படை 0 0
பயன்படுத்தி VM பயன்படுத்து இ 0
வருவதால் VM வா வ்_அ_ஆல் 0
, SYM , 0 0
டெல்லி NNC டெல்லி 0 location-B
வாயில் NN வாயில் 0 location-I
வழியாகச் RB வழி 0 0
சுற்றுலாப் NN சுற்றுலா 0 0
பயணிகள் NN பயணி 0 0
கோட்டைக்குள் NN கோட்டை க்கு 0
செல்ல VM செல் அ 0
முடியாது NEG முடி ஆது 0

இதற்கு PRP இது கு 0
லாகூர் NN லாகூர் 0 location-B
வாயிலே NN வாயில் 0 location-I
பயன்படுத்தப்பட்டு VM பயன்படுத்து அ_படு_உ 0
வருகின்றது VAUX வா கின்ற் 0

இவ்வாயில் NN வாயில் 0 0
, SYM , 0 0
அன்று NN அன்று 0 0
இந்தியாவின் NN இந்தியா இன் location-B
ஒரு QC ஒரு 0 0
பகுதியாகவும் NN பகுதி 0 0
, SYM , 0 0
இன்று NN இன்று 0 0
பாகிசுத்தானிலும் NN பாகிசுத்தானிலும் 0 location-B
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ 0
லாகூர் NN லாகூர் 0 location-B
நகரத்தை NN நகரம் ஐ location-I
நோக்கியுள்ளதால் VM நோக்கு இ_உள்_ள்_அ_ஆல் 0
லாகூர் NN லாகூர் 0 0
வாயில் NN வாயில் 0 0
என்னும் VM என் உம்_0 0
பெயர் NN பெயர் 0 0
இடப்பட்டது VM இடு அ_படு_ட் 0

இந்தியாவின் NNP இந்தியா இன் location-B
கட்டிடக்கலை NN கட்டிடக்கலை 0 0
வரலாற்றைப் NN வரலாறு ஐ 0
பொறுத்தவரை NN பொறு த்த்_அ 0
இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
மிகவும் RB மிகவும் 0 0
முக்கியமானது VM முக்கியமானது 0 0

வங்காளம் NNP வங்காளம் 0 location-B
, SYM , 0 0
குசராத் NN குசராத் 0 location-B
போன்ற JJ போன்ற 0 0
பகுதிகளுக்குரிய JJ பகுதிஉரிய 0 0
கட்டிடக்கலைப் NN கட்டிடக்கலை 0 0
பாணிகளில் NN பாணி இல் 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
500 QC 500 0 quantity-B
கட்டிடங்கள் NN கட்டிடம் 0 quantity-I
கோட்டைக்குள் NN கோட்டை க்கு 0
இருந்ததாகச் RB இரு ந்த்_அ 0
சொல்லப்படுகின்றது VM சொல் அ_படு_கின்ற் 0

இவற்றுட் PRP இவை 0 0
சில QF சில 0 0
அக்பரால் NN அக்பர் ஆல் person-B
தனக்கெனக் PRP தானென 0 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
வெள்ளைச் NN வெள்ளை 0 0
சலவைக்கல் NN சலவைக்கல் 0 0
அரண்மனைகளைக் NN அரண்மனை ஐ 0
கட்டுவதற்காக RB கட்டு வ்_அ_காக 0
இடிக்கப்பட்டது VM இடி அ_படு_ட்ட் 0

மேலும் CC மேலும் 0 0
பல QF பல 0 0
1803 QO 1803 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டுக்கும் NN ஆண்டு க்கு time-I
, SYM , 0 0
1862 QC 1862 க்கு time-B
க்கும் QC க்கும் 0 time-I
இடையில் PSP இடை இல் 0
, SYM , 0 0
பாசறைகளை NN பாசறை ஐ 0
அமைப்பதற்காகப் RB அமை ப்ப்_அ_காக 0
பிரித்தானியரால் VM பிரிதானி ஆல் 0
இடிக்கப்பட்டன VAUX இடி அ_படு_ட் 0

இவற்றுள் PRP இவை 0 0
, SYM , 0 0
டில்லி NNC டில்லி 0 0
வாயில் NN வாயில் 0 0
, SYM , 0 0
அக்பர் NN அக்பர் 0 0
வாயில் NN வாயில் 0 0
, SYM , 0 0
வங்காள JJ வங்காளம் 0 0
மகால் NN மகால் 0 0
எனப்படும் VM எனப்படு உம்_0 0
இரு QC இரு 0 0
அரண்மனை NN அரண்மனை 0 0
என்பவை NN என்பவை 0 0
அக்பர் NN அக்பர் 0 person-B
காலக் JJ காலர் 0 0
கட்டிடங்களுக்குச் NN கட்டிடம் உக்கு 0
சான்றாக RB சான்றாக 0 0
நிற்கின்றன VM நில் கின்ற் 0

இது PRP இது 0 0
இப்போது RB இப்போது 0 0
அக்பர் NN அக்பர் 0 location-B
மகால் NN மகால் 0 location-I
, SYM , 0 0
செகாங்கீர் NN செகாங்கீர் 0 location-B
மகால் NN மகால் 0 location-I
என UT என 0 0
இரண்டாகப் RB இரண்டு 0 0
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ 0

