இந்தியாவை NNP இந்தியா ஐ 0
ஆண்ட VM ஆள் ண்ட்_அ 0
இரண்டாவது QO இரண்டு 0 0
துருக்கி-ஆப்கானிய NNP துருக்கி-ஆப்கானிய 0 group-B
கலப்பினத்தை NN கலப்பினம் ஐ group-I
சேர்ந்தவர் VM சேர் ந்த்_அ 0

கில்ஜி NN கில்ஜி 0 group-B
குல JJ குலம் 0 group-I
சுல்தான்களில் NN சுல்தான் இல் 0
மிகவும் RB மிகவும் 0 0
வலுவான JJ வலு 0 0
ஆட்சியாளர் NN ஆட்சியாளர் 0 0

ஜலாலுதீன் NNP ஜலாலுதீன் 0 person-B
கில்சிக்குப் NN கில்சிக்குப் 0 person-I
பின் PSP பின் 0 0
1296 QC 1296 0 time-B
முதல் NN முதல் 0 0
1316 QC 1316 0 time-B
முடிய VM முடி அ 0
இருபது VM இருபது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 0
ஆண்டவர் NN ஆண்டவர் 0 0

சித்தூர் NNP சித்தூர் 0 location-B
நாட்டு NN நாடு உ 0
பட்டத்து NN பட்டம் உ 0
அரசி NN அரசி 0 0
பத்மினியின் NN பத்மினி இன் person-B
அழகை NN அழகு ஐ 0
கேள்விப்பட்டு VM கேள்விப்படு உ 0
, SYM , 0 0
பத்மினியை NN பத்மினி ஐ person-B
அடையும் VM அடை உம்_0 0
நோக்கில் NN நோக்கு இல் 0
மேவார் NN மேவார் 0 location-B
கோட்டை NN கோட்டை 0 location-I
மீது PSP மீது 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1303ல் QC 1303ல் 0 time-B
படை NN படை 0 0
எடுத்த VM எடு த்த்_அ 0
விவரங்கள் NN விவரம் 0 0
”மாலிக் NN ”மாலிக் 0 0
முகமது NNP முகமன் 0 0
செய்சி VM செய்சி 0 0
” NN &rdquo; 0 0
என்பவர் NN என்பவர் 0 0
’அவதி NN ’அவதி 0 0
’ NN &rsquo; 0 0
மொழியில் NN மொழி இல் 0
1540ல் QC 1540ல் 0 time-B
’ NN &rsquo; 0 0
பத்மாவதி NNP பத்மாவதி 0 0
’ NN &rsquo; 0 0
எனும் VM என் உம்_0 0
தலைப்பில் NN தலைப்பு இல் 0
கவிதை NN கவிதை 0 0
நூல் NN நூல் 0 0
இயற்றியுள்ளார் VM இயற்று இ_உள்_ள் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
அறிவு NN அறிவு 0 0
மிக்கவர் NN மிக்க 0 0

எதையும் NN எது ஐ 0
திட்டமிட்டு VM திட்டமிடு உ 0
செயல் NNC செயல் 0 0
படுபவர் NN படு ப்_அ 0

போர்க்களங்களில் NN போர்க்களம் இல் 0
தனது PRP தான் அது 0
படையணிகளை NN படையணிகளை 0 0
நடத்திச் VM நடத்து இ 0
செல்வதில் VM செல் வ்_அ_இல் 0
கைதேர்ந்தவர் NN கைதேர் ந்த்_அ 0

மேலும் CC மேலும் 0 0
மங்கோலியர்களை NN மங்கோலியர் ஐ 0
, SYM , 0 0
ஆசிய JJ ஆசியா 0 0
மைனர் NN மைனர் 0 0
என்றழைக்கப்படும் VM என்றழை அ_படு_உம்_0 0
வரை PSP வரை 0 0
படையெடுத்து VM படையெடு த்து 0
சென்று VM செல் உ 0
தாக்கி VM தாக்கு இ 0
விரட்டிய VM விரட்டு இ_அ 0
பெருமை NN பெருமை 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சிக்கு NN கில்சிக்கு 0 person-I
மட்டுமே RB மட்டுமே 0 0
உண்டு VM உண்டு 0 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
தனது PRP தான் அது 0
அரசை NN அரசு ஐ 0
மங்கோலியர்களின் NN மங்கோலியர் இன் 0
கொடூர JJ கொடூரம் 0 0
அதிரடி NN அதிரடி 0 0
தாக்குதல்களிலிருந்து NN தாக்குதல் இலிருந்து 0
காத்துக் VM கா த்து 0
கொள்ள VM கொள் அ 0
வடமேற்கு NN வடமேற்கு 0 0
எல்லைபுற JJ எல்லைபுறா 0 0
பகுதி NN பகுதி 0 0
நெடுகிலும் NN நெடுகிலும் 0 0
கோட்டை NN கோட்டை 0 0
கொத்தளங்கள் NN கொத்தளம் 0 0
அமைத்து VM அமை த்து 0
, SYM , 0 0
காவலுக்கு NN காவல் உக்கு 0
பெரும் JJ பெரும் 0 0
படையணிகள் NN படையணிகள் 0 0
நிறுத்தினார் VM நிறுத்து இன் 0

மங்கோலியர்களுக்கு NN மங்கோலியர் உக்கு 0
எதிராக RB எதிர் 0 0
1298ல் QC 1298ல் 0 time-B
’சலந்தரில்’ NN ’சலந்தரில்’ 0 location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1299ல் QC 1299ல் 0 time-B
கில்லியில் NN கில்லி இல் location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1305ல் QC 1305ல் 0 time-B
அம்ரோகாவில் NN அம்ரோகாவில் 0 location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1306ல் QC 1306ல் 0 time-B
இராவி NN இராவி 0 location-B
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 location-I
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
வெற்றி NN வெற்றி 0 0
பெற்றார் VM பெறு ற் 0

தனது PRP தான் அது 0
இருபது VM இருபது 0 0
ஆண்டு NN ஆண்டு 0 0
கால JJ காலர் 0 0
ஆட்சியில் NN ஆட்சி இல் 0
பல QF பல 0 0
போர்க்களங்களில் NN போர்க்களம் இல் 0
வெற்றி NN வெற்றி 0 0
வாகைசூடி VM வாகைசூடு இ 0
, SYM , 0 0
தனது PRP தான் அது 0
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 location-I
படிப்படியாக RB படிப்படியாக 0 0
விரிவாக்கினார் VM விரிவாக்கு இன் 0

1305ல் QC 1305ல் 0 time-B
மங்கோலியர்களின் NN மங்கோலியர் இன் 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் 0
இருந்த VM இரு ந்த்_அ 0
ஆப்கானித்தான் NN ஆப்கானித்தான் 0 location-B
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
கடுந்தாக்குதல் NN கடுந்தாக்குதல் 0 0
நடத்தி VM நடத்து இ 0
, SYM , 0 0
மங்கோலியர்களை NN மங்கோலியர் ஐ 0
ஆப்கானிசுதானை NN ஆப்கானிசுதானை 0 location-B
விட்டு VM விடு உ 0
விரட்டி VM விரட்டு இ 0
அடித்து VM அடி த்து 0
ஆப்கானை NN ஆப்கான் ஐ location-B
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைத்துக் VM இணை த்து 0
கொண்டார் VM கொள் ண்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
குசராத்து NN குசராத்து 0 location-B
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
செல்ல VM செல் அ 0
தனது PRP தான் அது 0
இரண்டு QC இரண்டு 0 0
படைத்தலைவர்களான JJ படைத்தலைவர் 0 0
, SYM , 0 0
உலுக்கான் NNP உலுக்கான் 0 person-B
மற்றும் CC மற்றும் 0 0
நுசுரத் JJ நுசுரத் 0 person-B
கான் NNP கான் 0 person-I
என்பவர்கள் NN என்பவர் 0 0
தலைமையில் NN தலைமை இல் 0
இரண்டு QC இரண்டு 0 0
படையணிகள் NN படையணிகள் 0 0
இரண்டு QC இரண்டு 0 0
பக்கமாக RB பக்கம் 0 0
அனுப்பினார் VM அனுப்பு இன் 0

நுசுரத் JJ நுசுரத் 0 person-B
கான் NN கான் 0 person-I
24 QC 24 0 time-B
02 QC 02 0 time-I
1299ல் NN 1299ல் 0 time-I
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
தில்லியிலிருந்து NN தில்லி இலிருந்து location-B
குசராத்திற்கு NN குசராத்திற்கு 0 location-B
நேர்வழியில் NN நேர்வழி இல் 0
நடத்திச் VM நடத்து இ 0
சென்றார் VAUX செல் ற் 0

உலுக்கான் NNP உலுக்கான் 0 person-B
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
, SYM , 0 0
தில்லியிலிருந்து NN தில்லி இலிருந்து location-B
சிந்து VM சிந்து 0 location-B
நாட்டின் NN நாடு இன் location-I
வழியாக RB வழி 0 0
குசராத்து VM குசராத்து 0 location-B
நோக்கிச் RB நோக்கி 0 0
சென்றான் VM செல் ற் 0

இறுதியாக RB இறுதியாக 0 0
இரு QC இரு 0 0
படைத்தலைவர்களும் NN படைத்தலைவர் 0 0
சித்தூர் NNP சித்தூர் 0 location-B
எனும் VM என் உம்_0 0
இடத்தில் NN இடம் இல் 0
ஒன்று NN ஒன்று 0 0
சேர்ந்தனர் VM சேர் ந்த் 0

பின்னர் NN பின்னர் 0 0
குசராத்து NN குசராத்து 0 location-B
மன்னர் NN மன்னர் 0 0
வகேலா NN வகேலா 0 group-B
குலத்தின் NN குலம் இன் group-I
இரண்டாம் QO இரண்டு 0 person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 person-I
வகேலாவுடன் NN வகேலாவுடன் 0 person-I
நடந்த VM நட ந்த்_அ 0
போரில் NN போர் இல் 0
, SYM , 0 0
கர்ணதேவன் NN கர்ணதேவன் 0 person-B
தோற்று VM தோற்று 0 0
தனது PRP தான் அது 0
மகள் NN மகள் 0 0
தேவலா NN தேவலா 0 person-B
தேவியுடன் NN தேவி உடன் person-I
தேவகிரியை NN தேவகிரி ஐ location-B
நோக்கி RB நோக்கி 0 0
தப்பி VM தப்பி 0 0
ஓடிவிட்டார் VAUX ஓடு இ_விடு_ட்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
படைகள் NN படை 0 0
குசராத்தைக் NN குசராத்தைக் 0 location-B
கைப்பற்றி VM கைப்பற்று இ 0
, SYM , 0 0
அங்கிருந்த VM அங்கிருந்த 0 0
சோமநாதபுரம் NNP சோமநாதபுரம் 0 location-B
சிவன் NN சிவன்_கோயில் ஐ location-I
கோயிலை NN சிவன்_கோயில் ஐ location-I
உடைத்தெறிந்தனர் VM உடைத்தெறிந்தனர் 0 0

மேலும் CC மேலும் 0 0
துவாரகையில் NN துவாரகையில் 0 location-B
இருந்த VM இரு ந்த்_அ 0
கிருட்டிணன் NNP கிருட்டிணன் 0 location-B
கோயிலையும் NN கோயில் ஐ location-I
இடித்து VM இடி த்து 0
தரைமட்டம் NN தரைமட்டம் 0 0
ஆக்கினர் VM ஆக்கு இன் 0

அரண்மனை NN அரண்மனை 0 0
மற்றும் CC மற்றும் 0 0
கோயில்களின் NN கோயில் இன் 0
கருவூலங்களில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 0
கொள்ளையடித்துச் VM கொள்ளையடி த்து 0
சென்றனர் VAUX செல் ற் 0

அத்துடன் PRP அது உடன் 0
நில்லாது NN நில் ஆது 0
, SYM , 0 0
குசராத்து VM குசராத்து 0 location-B
மன்னன் NNP மன்னன் 0 0
இரண்டான் NNP இரண்டான் 0 person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 person-I
வகேலாவின் NN வகேலாவின் 0 person-I
பட்டத்தரசி NN பட்டத்தரசி 0 0
கமலாதேவியை NNP கமலாதேவியை 0 person-B
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைத்தலைவர்கள் NN படைத்தலைவர் 0 0
சிறை NN சிறை 0 0
பிடித்து VM பிடி த்து 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
முன் NN முன் 0 0
நிறுத்தினர் VM நிறுத்து இன் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
கமலாதேவியின் NNP கமலாதேவியின் 0 person-B
அழகில் NN அழகு இல் 0
மயங்கி VM மயங்கு இ 0
, SYM , 0 0
அவளை PRP அவள் ஐ 0
இசுலாமிய JJ இசுலாமியம் 0 0
சமயத்திற்கு NN சமயம் கு 0
வலுக்கட்டாயமாக RB வலுக்கட்டாயமாக 0 0
மதம் NN மதம் 0 0
மாற்றி VM மாற்று இ 0
அவளது PRP அவள் அது 0
ஒப்புதல் NN ஒப்புதல் 0 0
இன்றி RB இன்றி 0 0
கில்சி NN கில்சி 0 person-B
அவளை PRP அவள் ஐ 0
திருமணம் NN திருமணம் 0 0
செய்துகொண்டு VM செய் து_கொள்_உ 0
, SYM , 0 0
பட்டத்தரசியாக்கிக் NN பட்டத்தரசிஆக்கு இ 0
கொண்டார் VM கொள் ண்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
பல QF பல 0 0
மனைவிகளில் NN மனைவி இல் 0
ஒருத்தியான JJ ஒருத்தி 0 0
’சிம்னா’ NN ’சிம்னா’ 0 0
என்பவர் NN என்பவர் 0 0
, SYM , 0 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
என்ற VM என் ற்_அ 0
படைத் NN படை 0 0
தலைவருடன் NN தலைவர் உடன் 0
கூட்டு NN கூட்டு 0 0
சேர்ந்து VM சேர் ந்து 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியை NN கில்சியை 0 person-I
கொன்று VM கொல் உ 0
நாட்டை NN நாடு ஐ 0
கைப்பற்ற VM கைப்பற்று அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
சதித்திட்டம் NNP சதித்திட்டம் 0 0
தீட்டினர் VM தீட்டு இன் 0

இந்த DEM இந்த 0 0
சதி NN சதி 0 0
திட்டத்தை NN திட்டம் ஐ 0
தனது PRP தான் அது 0
உளவாளிகள் NN உளவாளி 0 0
மூலம் PSP மூலம் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
அறிந்து VM அறி ந்து 0
கொண்ட VM கொள் ண்ட்_அ 0
செய்தியை NN செய்தி ஐ 0
அறிந்த VM அறி ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
உடனடியாக RB உடனடியாக 0 0
தில்லியை NN தில்லி ஐ location-B
விட்டு VM விடு உ 0
தப்பி VM தப்பி 0 0
ஓடி VM ஓடு இ 0
, SYM , 0 0
இராசபுதன JJ இராசபுதன 0 group-B
அரசர்களில் NN அரசர் இல் 0
உறுதியான JJ உறுதி 0 0
கோட்டைகள் NN கோட்டை 0 0
மற்றும் CC மற்றும் 0 0
அதிக JJ அதிகம் 0 0
படைபலம் NN படைபலம் 0 0
மிக்க RB மிக்க 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
அரசனான JJ அரசன் 0 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
நாட்டை NN நாடு ஐ 0
ஆண்டுவரும் VM ஆண்டுவா உம்_0 0
சௌகான் NNP சௌகான் 0 group-B
குல JJ குலா 0 group-I
அரசன் NN அரசன் 0 0
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவனிடம் NN தேவன் இடம் person-I
அடைக்கலம் NN அடைக்கலம் 0 0
புகுந்தார் VM புகு ந்த் 0

இதனை PRP இது ஐ 0
அறிந்த VM அறி ந்த்_அ 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
கடுஞ்சினமடைந்து VM கடுஞ்சினமடை ந்து 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டை NN கோட்டை 0 location-I
நோக்கி RB நோக்கி 0 0
படையெடுத்தார் VM படையெடு த்த் 0

பனசு NN பனசு 0 0
எனும் VM என் உம்_0 0
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 0
, SYM , 0 0
இரு QC இரு 0 0
நாட்டுப் NN நாடு உ 0
படைகளுக்கிடையே NN படை உக்கு 0
கடும் JJ கடும் 0 0
போர் NN போர் 0 0
நடந்தது VM நட ந்த் 0

துவக்கத்தில் NN துவக்கம் இல் 0
கில்சியின் NN கில்சியின் 0 location-B
படைகள் NN படை 0 0
, SYM , 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 location-B
படைகளிடம் NN படை இடம் 0
தோல்வி NN தோல்வி 0 0
அடைந்தது VM அடை ந்த் 0

மன்னர் NN மன்னர் 0 0
அமிர் NN அமிர் 0 person-B
தேவனின் NN தேவன் இன் person-I
முதன்மை NN முதன்மை 0 0
அமைச்சருக்கும் NN அமைச்சர் உக்கு 0
, SYM , 0 0
தலைமைப்படைத்தலைவர் NN தலைமைப்படைத்தலைவர் 0 0
குர்தன் NNP குர்தன் 0 person-B
சைனி NN சைனி 0 person-I
என்பவருக்கும் NN என்பவர் உக்கு 0
இடையே PSP இடை 0 0
ஏற்கனவே RB ஏற்கனவே 0 0
இருந்த VM இரு ந்த்_அ 0
மனக்கசப்பு NN மனக்கசப்பு 0 0
இப்போரில் NN போர் இல் 0
வெளிப்பட்டதால் VM வெளிப்படு ட்ட்_அ_ஆல் 0
, SYM , 0 0
கில்சிக்கும் NN கில்சிக்கும் 0 person-B
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவனுக்கும் NN தேவன் உக்கு person-I
இடையே PSP இடை 0 0
நடந்த VM நட ந்த்_அ 0
போரின் NN போர் இன் 0
போக்கு NN போக்கு 0 0
வெகுவாக RB வெகுவாக 0 0
மாறிவிட்டது VM மாறு இ_விடு_ட் 0

இதனால் PRP இது ஆல் 0
அமிர் NN அமிர் 0 person-B
தேவ் NN தேவ் 0 person-I
சௌகானின் NN சௌகானின் 0 person-I
படைகள் NN படை 0 0
, SYM , 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
இன்றி RB இன்றி 0 0
கட்டுக் VM கட்டு 0 0
குலைந்தன VAUX குலை ந்த் 0

இதனிடையில் NN இதனிடையில் 0 0
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவ JJ தேவன் 0 person-I
சௌகானிடம் NNP சௌகானிடம் 0 person-I
பணியாற்றும் NN பணியாற்று உம்_0 0
அதிருப்தி NN அதிருப்தி 0 0
உயர் NN உயர் 0 0
அதிகாரிகள் NN அதிகாரி 0 0
பலர் NN பலர் 0 0
, SYM , 0 0
போச JJ போச 0 person-B
தேவன் NN தேவன் 0 person-I
என்பவர் NN என்பவர் 0 0
தலைமையில் NN தலைமை இல் 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியுடன் NN கில்சியுடன் 0 person-I
கைகோர்த்துக் VM கைகோர் த்து 0
கொண்டு VAUX கொள் உ 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையின் NN கோட்டை இன் location-I
இரகசியங்களையும் NN இரகசியம் ஐ 0
, SYM , 0 0
கோட்டைக்குச் NN கோட்டை க்கு 0
செல்லும் VM செல் உம்_0 0
இரகசிய JJ இரகசியம் 0 0
வழிகளும் NN வழி 0 0
, SYM , 0 0
கோட்டையை NN கோட்டை ஐ 0
எவ்வாறு RB எவ்வாறு 0 0
தகர்ப்பது VM தகர் ப்ப்_அ 0
என்றும் UT என்றும் 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
ஆலோசனைகள் NN ஆலோசனை 0 0
கூறினர் VM கூறு இன் 0

மீண்டும் RB மீண்டும் 0 0
கில்சிக்கும் VM கில்சிக்கும் 0 person-B
அமிர் NN அமிர் 0 person-B
தேவுக்கும் NN தேவுக்கும் 0 person-I
இடையே PSP இடை 0 0
கடுமையான JJ கடுமை 0 0
போர் NN போர் 0 0
மூண்டது VM மூள் ண்ட் 0

போரில் NN போர் இல் 0
இருபடைகளிலும் NN இருபடை இல் 0
அதிக JJ அதிகம் 0 0
வீரர்கள் NN வீரர் 0 0
மாண்டனர் NN மாள் ண்ட் 0

கில்சி NN கில்சி 0 person-B
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
பிடிக்க VM பிடி அ 0
முடியாது NEG முடி ஆது 0
தினறினார் VM தினறினார் 0 0

இதனால் PRP இது ஆல் 0
மன JJ மனம் 0 0
உறுதி NN உறுதி 0 0
குலைந்த VM குலை ந்த்_அ 0
கில்சி NN கில்சி 0 person-B
, SYM , 0 0
அமிர்தேவனிடம் NNP அமிர்தேவனிடம் 0 person-B
அடைக்கலம் NN அடைக்கலம் 0 0
அடைந்த VM அடை ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
வை NN வை 0 0
மட்டும் PSP மட்டும் 0 0
தன்னிடம் PRP தான் இடம் 0
ஒப்படைத்து VM ஒப்படை த்து 0
விட்டால் VM விடு ஆல் 0
, SYM , 0 0
கோட்டையைத் NN கோட்டை ஐ 0
தாக்காமல் RB தாக்கு ஆமல் 0
, SYM , 0 0
அவனை PRP அவன் ஐ 0
அழைத்துக் VM அழை த்து 0
கொண்டு VAUX கொள் உ 0
தில்லிக்கு NNP தில்லி க்கு location-B
திரும்பி VM திரும்பு இ 0
விடுவதாக RB விடு வ்_அ 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
மன்னர் NN மன்னர் 0 0
அமிர்தேவுக்கு NNP அமிர்தேவுக்கு 0 person-B
தூது NN தூது 0 0
அனுப்பினார் VM அனுப்பு இன் 0

தன்னிடம் PRP தான் இடம் 0
அடைக்கலம் NN அடைக்கலம் 0 0
அடைந்தவர்களை NN அடை ந்த்_அ_ஐ 0
உயிர் NN உயிர் 0 0
கொடுத்தாவது VM கொடுத்தாவது 0 0
காப்பதே VM கா ப்ப்_அ 0
ஒரு QC ஒரு 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
குலத்தில் NN குலம் இல் group-I
பிறந்தவனுக்கு VM பிற ந்த்_அ_உக்கு 0
கடமை NN கடமை 0 0
என்று RB என்று 0 0
கூறி VM கூறு இ 0
, SYM , 0 0
முகமது NNP முகமன் 0 person-B
சாவை NN சாவு ஐ person-I
கில்சியிடம் NN கில்சியிடம் 0 person-B
ஒப்படைக்க VM ஒப்படை அ 0
முடியாது NEG முடி ஆது 0
என்று UT என்று 0 0
கில்சியின் NN கில்சியின் 0 location-B
தூதுவனிடம் NN தூதுவன் இடம் 0
கூறி VM கூறு இ 0
அனுப்பினார் VAUX அனுப்பு இன் 0

போரின் NN போர் இன் 0
வெற்றி NN வெற்றி 0 0
தோல்வியை NN தோல்வி ஐ 0
கணக்கிட VM கணக்கிடு அ 0
முடியாததை VM முடி ஆத்_அ_ஐ 0
அறிந்து VM அறி ந்து 0
கொண்ட VM கொள் ண்ட்_அ 0
அமிர் NN அமிர் 0 person-B
தேவனிடம் NN தேவன் இடம் person-I
அடைகலம் NN அடைகலம் 0 0
அடைந்த VM அடை ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
, SYM , 0 0
இராசபுதன JJ இராசபுதன 0 group-B
மன்னரிடம் NN மன்னர் இடம் 0
தன்னை PRP தான் ஐ 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
கேட்டுக் VM கேள் உ 0
கொண்டபடி RB கொள் ண்ட்_அ 0
, SYM , 0 0
அவனிடமே PRP அவன் இடம் 0
ஒப்படைத்து VM ஒப்படை த்து 0
விடும்படி RB விடு உம்_0 0
கேட்டுக் VM கேள் உ 0
கொண்டார் VM கொள் ண்ட் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
உறுதி NN உறுதி 0 0
மிக்க RB மிக்க 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
முற்றுகையிட VM முற்றுகைஇடு அ 0
தனது PRP தான் அது 0
படைத்தலைவர்களைப் NN படைத்தலைவர் ஐ 0
பணித்தார் VM பணி த்த் 0

மன்னர் NN மன்னர் 0 0
அமிர் NN அமிர் 0 person-B
தேவனின் NN தேவன் இன் person-I
அரச JJ அரசர் 0 0
துரோகிகள் NN துரோகி 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
, SYM , 0 0
அமிர்தேவனின் NNP அமிர்தேவனின் 0 person-B
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டைக்குள் NN கோட்டை கு location-I
இருக்கும் VM இரு உம்_0 0
உணவு NN உணவு 0 0
, SYM , 0 0
குடிநீர் NN குடிநீர் 0 0
, SYM , 0 0
படைக்கலன்கள் NN படைக்கலன்கள் 0 0
இருப்பு NN இருப்பு 0 0
பற்றிய VM பற்று இ_அ 0
இரகசியங்களை NN இரகசியம் ஐ 0
அவ்வப்போது RB அவ்வப்போது 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
கூறிக்கொண்டே VM கூறு இ_கொள்_உ 0
இருந்தனர் VAUX இரு ந்த் 0

ஒரு QC ஒரு 0 0
கால JJ காலர் 0 0
கட்டத்தில் NN கட்டம் இல் 0
கோட்டையில் NN கோட்டை இல் 0
குடிநீர் NN குடிநீர் 0 0
இருப்பு NN இருப்பு 0 0
தீர்ந்து VM தீர் ந்து 0
விட்ட VAUX விடு ட்ட்_அ 0
நிலையில் NN நிலை இல் 0
, SYM , 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
தகர்த்துக் VM தகர் த்து 0
கொண்டு VAUX கொள் உ 0
உள்ளே RB உள்ளே 0 0
சென்று VM செல் உ 0
பார்க்கும் VM பார் உம்_0 0
போது PSP போது 0 0
, SYM , 0 0
அங்கு RB அங்கு 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
குலப்பெண்கள் NN குலப்பெண்கள் 0 0
அனைவரும் NN அனைவர் 0 0
, SYM , 0 0
சத்திரிய JJ சத்திரியர் 0 group-B
குல JJ குலா 0 group-I
மரபுப்படி NN மரபு 0 0
, SYM , 0 0
தீக்குளித்து VM தீக்குளி த்து 0
மாண்டனர் NN மாள் ண்ட் 0

அவர்களது PRP அவர் அது 0
சாம்பலையும் NN சாம்பல் ஐ 0
எலும்புகளையும் NN எலும்பு ஐ 0
மட்டுமே PSP மட்டுமே 0 0
கில்சியால் NN கில்சியால் 0 person-B
பார்க்க VM பார் அ 0
முடிந்தது VM முடி ந்த் 0

மற்ற JJ மற்ற 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
வீரர்கள் NN வீரர் 0 0
சாகும் VM சா உம்_0 0
வரை PSP வரை 0 0
கில்சியின் NN கில்சியின் 0 location-B
படைவீரர்களுடன் NN படைவீரர் 0 0
போரிட்டனர் VM போரிடு ட் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
தனக்கு PRP தான் க்கு 0
துரோகம் NN துரோகம் 0 0
இழைத்த VM இழை த்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
என்பரை UT என்பரை 0 0
தன் PRP தன் 0 0
கையாலேயே NN கை ஆல் 0
விசம் NN விசம் 0 0
குடிக்க VM குடி அ 0
வைத்து VM வை த்து 0
கொன்றார் VAUX கொல் ற் 0

வடமேற்கு NN வடமேற்கு 0 location-B
இந்தியாவில் NN இந்தியா இல் location-I
மேவார் NN மேவார் 0 location-B
நாடு NN நாடு 0 location-I
, SYM , 0 0
மற்ற JJ மற்ற 0 0
இராசபுத்திரர்களின் NN இராசபுத்திரர் இன் 0
நாடுகளைவிட JJ நாடு ஐ 0
அதிக JJ அதிகம் 0 0
வலிமை NN வலிமை 0 0
மிக்கது VM மிக்க 0 0

சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
28 QC 28 0 time-B
01 QC 01 0 time-I
1303ல் QC 1303ல் 0 time-I
மேவார் NN மேவார் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுத்தார் VM படையெடு த்த் 0

எனவே CC எனவே 0 0
வேறு NN வேறு 0 0
வழியின்றி VM வழிஇன்றி 0 0
மேவாரின் NN மேவார் இன் location-B
படைகள் NN படை 0 0
கோட்டையை NN கோட்டை ஐ 0
திறந்து VM திற ந்து 0
கொண்டு VAUX கொள் உ 0
வெளியே RB வெளியே 0 0
வந்து VM வா ந்து 0
கில்சி NN கில்சி 0 person-B
படைகளுடன் NN படை 0 0
நேருக்கு NN நேர் உக்கு 0
நேர் NN நேர் 0 0
மோதிக்கொண்டு VM மோது இ_கொள்_உ 0
போரிட்டனர் VAUX போரிடு ட் 0

மிகக் INTF மிக 0 0
கடுமையான JJ கடுமை 0 0
போரில் NN போர் இல் 0
மேவார் NN மேவார் 0 0
நாட்டு NN நாடு உ 0
அரசர் NN அரசர் 0 0
இரத்தன் NNP இரத்தன் 0 person-B
சிங் NN சிங் 0 person-I
மற்றும் CC மற்றும் 0 0
தலைமைப் NN தலைமை 0 0
படைத்தலைவர்கள் NN படைத்தலைவர் 0 0
போரில் NN போர் இல் 0
மாண்டனர் NN மாள் ண்ட் 0

இதை PRP இது ஐ 0
அறிந்த VM அறி ந்த்_அ 0
பட்டத்தரசி NNP பட்டத்தரசி 0 0
பத்மினி NNP பத்மினி 0 person-B
உட்பட JJ உட்பட 0 0
அனைத்து JJ அனைத்து 0 0
இராசபுத்திரகுலப் JJ இராசபுத்திரர்குலம் 0 group-B
பெண்கள் NN பெண் 0 0
சத்திரிய JJ சத்திரியர் 0 group-B
குல JJ குலா 0 group-I
மரபுப்படி NN மரபு 0 0
தீக்குளித்து VM தீக்குளி த்து 0
மாண்டனர் NN மாள் ண்ட் 0

எஞ்சிய JJ எஞ்சு இ_அ 0
மேவார் NN மேவார் 0 location-B
நாட்டுப் NN நாடு உ 0
படைவீரர்கள் NN படைவீரர் 0 0
இறக்கும் VM இறக்கு உம்_0 0
வரை PSP வரை 0 0
போரிட்டு VM போரிடு உ 0
மாண்டனர் NN மாள் ண்ட் 0

சுல்தான் NN சுல்தான் 0 person-B
அலாவுதீன் NN அலாவுதீன் 0 person-I
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
குசராத்து NN குசராத்து 0 location-B
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
, SYM , 0 0
மேவார் NN மேவார் 0 location-B
நாடுகளைக் NN நாடு ஐ location-I
கைப்பற்றியதன் VM கைப்பற்று இ_அ_அன் 0
மூலம் PSP மூலம் 0 0
, SYM , 0 0
மீதமுள்ள JJ மீதமுள்ள 0 0
வட JJ வட 0 0
இந்திய JJ இந்தியர் 0 location-B
மன்னர்களின் NN மன்னர் இன் 0
மனதில் NN மனது இல் 0
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
மீது PSP மீது 0 0
பயத்தை NN பயம் ஐ 0
ஏற்படுத்தினார் VM ஏற்படுத்து இன் 0

கில்சிக்கு NN கில்சிக்கு 0 person-B
அடிபணியாத NEG அடிபணி ஆத்_அ 0
மாளவ JJ மாளவ 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுக்க VM படையெடு அ 0
அயின்–உல்-முல்க் NN அயின்–உல்-முல்க் 0 person-B
முல்தானி NN முல்தானி 0 person-I
எனும் VM என் உம்_0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
தலைமையில் NN தலைமை இல் 0
, SYM , 0 0
160000 QC 160000 0 quantity-B
படைவீரர்களை NN படைவீரர் ஐ quantity-I
அனுப்பினார் VM அனுப்பு இன் 0

மாளவ JJ மாளவ 0 0
நாட்டு NN நாடு உ 0
அரசர் NN அரசர் 0 0
20000 QC 20000 0 quantity-B
குதிரைப்படை NN குதிரைப்படை 0 quantity-I
வீரர்களும் NN வீரர் 0 quantity-I
, SYM , 0 0
90000 QC 90000 0 quantity-B
தரைப்படை NN தரைப்படை 0 quantity-I
வீரர்கள் NN வீரர் 0 quantity-I
கொண்ட VM கொள் ண்ட்_அ 0
படைகளுக்கு NN படை உக்கு 0
, SYM , 0 0
அரனந்த JJ அரனந்தர் 0 person-B
கோகா NN கோகு 0 person-I
என்பவரை NN என்பவர் ஐ 0
தலைமைப் NN தலைமை 0 0
படைத்தலைவராக RB படைத்தலைவர் 0 0
நியமித்து VM நியமி த்து 0
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
எதிர் NN எதிர் 0 0
கொள்ள VM கொள் அ 0
காத்திருந்தார் VM காத்திரு ந்த் 0

கில்சியின் NN கில்சியின் 0 person-B
படைகளுக்கும் VM படை உக்கு 0
, SYM , 0 0
மாளவ JJ மாளவ 0 0
நாட்டுப் NN நாடு உ 0
படைகளுக்கும் VM படை உக்கு 0
நடந்த VM நட ந்த்_அ 0
கொடும் VM கொடும் 0 0
போரில் NN போர் இல் 0
, SYM , 0 0
மாளவ JJ மாளவ 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
அரனந்த VM அரனந்தர் 0 person-B
கோகா NN கோகு 0 person-I
கொல்லப்பட்டவுடன் NNP கொல்லர்பட்டா உடன் 0
, SYM , 0 0
அவரது PRP அவர் அது 0
படைவீரர்கள் NN படைவீரர் 0 0
சிதறி VM சிதறு இ 0
ஓடினார்கள் VAUX ஓடு இன் 0

கில்சியின் NN கில்சியின் 0 person-B
படைகள் NN படை 0 0
, SYM , 0 0
கைப்பற்றிய VM கைப்பற்று இ_அ 0
நாடுகளின் NNP நாடு இன் 0
அரசு NN அரசு 0 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 0
கைப்பற்றிக்கொண்டார் VM கைப்பற்று இ_கொள்_ண்ட் 0

மாளவ JJ மாளவ 0 0
நாட்டு NN நாடு உ 0
ஆளுனராக RB ஆளுனர் 0 0
அயின் NN அயின் 0 person-B
– NNC &ndash; 0 person-I
உல்-முல்க் NN உல்-முல்க் 0 person-I
முல்தானியை NN முல்தானியை 0 person-I
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 person-B
அலாவுதீன் NN அலாவுதீன் 0 person-I
கில்சி NN கில்சி 0 person-I
நியமித்தார் VM நியமி த்த் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1308ல் QC 1308ல் 0 time-B
இராசபுத்திர JJ இராசபுத்திரர் 0 location-B
நாடுகளில் NN நாடு இல் location-I
ஒன்றான JJ ஒன்று 0 0
மார்வார் NNC மார்வார் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
வெல்ல VM வெல் அ 0
, SYM , 0 0
தலைமைப்படைத்தலைவராக RB தலைமைபடைத்தலைவர் 0 0
மாலிக் NNC மாலி 0 person-B
கமலுதீன் NN கமலுதீன் 0 person-I
என்பவரை NN என்பவர் ஐ 0
நியமித்து VM நியமி த்து 0
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
அனுப்பினார் VM அனுப்பு இன் 0

சிவானா NNP சிவானா 0 location-B
கோட்டைக்குள் NN கோட்டை கு location-I
இருந்த VM இரு ந்த்_அ 0
மார்வார் NNP மார்வார் 0 location-B
மன்னன் NN மன்னன் 0 0
சத்தல் NN சத்தல் 0 person-B
தேவன் NN தேவன் 0 person-I
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
எதிர்கொண்டு VM எதிர்கொள் உ 0
தாக்கினார் VAUX தாக்கு இன் 0

இறுதிப்போரில் NN இறுதிப்போரில் 0 0
மார்வார் NNP மார்வார் 0 location-B
நாட்டுப்படைகள் NN நாட்டுப்படை 0 0
தோற்றது VM தோல் ற்ற் 0

மார்வார் NN மார்வார் 0 0
மன்னர் NN மன்னர் 0 0
உயிருடன் NN உயிர் உடன் 0
பிடிக்கப்பட்டார் VM பிடி அ_படு_ட் 0

மார்வார் NN மார்வார் 0 location-B
நாட்டு NN நாடு உ location-I
அரண்மனை NN அரண்மனை 0 location-I
கருவூலத்தில் NN கருவூலம் இல் location-I
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்கள் NN பெருஞ்செல்வங்கள் 0 0
கில்சி NN கில்சி 0 0
படைகள் NN படை 0 0
கவர்ந்தனர் VM கவர் ந்த் 0

மார்வார் NNP மார்வார் 0 location-B
நாடு NN நாடு 0 location-I
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
நாடுகளில் NN நாடு இல் 0
ஒன்றான JJ ஒன்று 0 0
சலோர் NN சலோர் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
படையெடுத்தார் VM படையெடு த்த் 0

சலோர் NN சலோர் 0 location-B
நாட்டு NN நாடு உ 0
மன்னர் NN மன்னர் 0 0
கன்னாத்து VM கன்னாத்து 0 person-B
தேவன் NNP தேவன் 0 person-I
சோன்கரன் NNP சோன்கரன் 0 person-I
என்பவர் NN என்பவர் 0 0
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
தோற்கடித்தார் VM தோற்கடி த்த் 0

கில்சியின் NN கில்சியின் 0 person-B
பெரும்படைகள் NN பெரும்படை 0 0
சலோர் NN சலோர் 0 location-B
நாட்டுப் NN நாடு உ location-I
படைகளுடன் NN படை 0 0
போரிட்டு VM போரிடு உ 0
வென்று VM வெல் உ 0
சலோர் NN சலோர் 0 location-B
நாட்டை NN நாடு ஐ location-I
கைப்பற்றி VM கைப்பற்று இ 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

1306 QC 1306 0 time-B
மற்றும் CC மற்றும் 0 0
1307 QC 1307 0 time-B
ஆகிய JJ ஆகிய 0 0
இரண்டு QC இரண்டு 0 0
ஆண்டுகளில் NN ஆண்டு இல் 0
, SYM , 0 0
கில்சி NN கில்சி 0 person-B
தென்னிந்திய JJ தென்னிந்தியர் 0 location-B
படையெடுப்புகள் NN படையெடுப்பு 0 0
நடத்தினார் VM நடத்து இன் 0

முதல் QC முதல் 0 0
படையெடுப்பு NN படையெடுப்பு 0 0
, SYM , 0 0
குசாராத்து VM குசாராத்து 0 location-B
நாட்டை NN நாடு ஐ location-I
விட்டு VM விடு உ 0
வெளியேறி VM வெளியேறு இ 0
“பாக்லானா’ NN “பாக்லானா’ 0 location-B
பகுதியை NN பகுதி ஐ 0
ஆண்டுவந்த VM ஆண்டுவா ந்த்_அ 0
இராய்கரண் NN இராய்கரண் 0 person-B
எனும் VM என் உம்_0 0
மன்னரை NNP மன்னர் ஐ 0
போரில் NN போர் இல் 0
வென்று VM வெல் உ 0
, SYM , 0 0
மன்னர் NN மன்னர் 0 0
இராய்கரணின் NN இராய்கரணின் 0 person-B
இளையமகள் NN இளையமகள் 0 0
தேவலா NN தேவலா 0 person-B
தேவியை NNP தேவி ஐ person-I
தில்லிக்கு NN தில்லி க்கு location-B
கொண்டு VM கொள் உ 0
சென்று VM செல் உ 0
, SYM , 0 0
மதம் NN மதம் 0 0
மாற்றி VM மாற்று இ 0
தனது PRP தான் அது 0
மகன் NN மகன் 0 0
கிசிர் NN கிசிர் 0 person-B
கானுக்கு NNP கான் உக்கு person-I
திருமணம் NN திருமணம் 0 0
செய்து VM செய் து 0
வைத்தார் VAUX வை த்த் 0

இரண்டாவது QO இரண்டு 0 0
படையெடுப்பு NN படையெடுப்பு 0 0
கில்சியின் NN கில்சியின் 0 location-B
பாசத்திற்கும் NN பாசம் கு 0
நட்பிற்கும் VM நட்பு கு 0
உரிய JJ உரிய 0 0
அடிமைப் NN அடிமை 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
தலைமையில் NN தலைமை இல் 0
யாதவர்கள் NN யாதவர் 0 0
ஆளும் VM ஆள் உம்_0 0
தேவகிரியை NN தேவகிரி ஐ location-B
கைப்பற்ற VM கைப்பற்று அ 0
அனுப்பினார் VAUX அனுப்பு இன் 0

யாதவ JJ யாதவர் 0 group-B
அரசர் NN அரசர் 0 0
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 person-B
, SYM , 0 0
இராய்கரணின் NN இராய்கரணின் 0 person-B
கூட்டாளி NN கூட்டாளி 0 0
ஆவார் VM ஆகு வ் 0

தேவகிரி NNP தேவகிரி 0 location-B
நாட்டுடன் NN நாடு உடன் location-I
நடந்த VM நட ந்த்_அ 0
போரில் NN போர் இல் 0
மாலிக் NNC மாலி 0 person-B
கபூர் NN கபூர் 0 person-I
வென்றார் VM வெல் ற் 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 0
, SYM , 0 0
தேவகிரி NNP தேவகிரி 0 location-B
அரசின் NN அரசு இன் 0
கருவூலங்கள் NN கருவூலம் 0 0
மாலிக்கபூருக்கு NN மாலிக்கபூருக்கு 0 person-B
திறந்து VM திற ந்து 0
விடப்பட்டது VAUX விடு அ_படு_ட்ட் 0

மேலும் CC மேலும் 0 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
தில்லி NN தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
ஒரு QC ஒரு 0 0
பெருந்தொகை NN பெருந்தொகை 0 0
செலுத்த VM செலுத்து அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்ற VM என் ற்_அ 0
உடன்பாடு NN உடன்பாடு 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

மேலும் CC மேலும் 0 0
தேவகிரியின் NNP தேவகிரி இன் location-B
கட்டுப்பாட்டுக்குள் NN கட்டுப்பாடு உக்கு 0
இருந்த VM இரு ந்த்_அ 0
குசராத்து NN குசராத்து 0 location-B
மீண்டும் RB மீண்டும் 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

தேவகிரி NNP தேவகிரி 0 location-B
மன்னர் NN மன்னர் 0 0
இராய் RB ராய் 0 person-B
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 person-I
1315ல் NN 1315ல் 0 time-B
இறந்த VM இற ந்த்_அ 0
பின்பு PSP பின்பு 0 0
அவரது PRP அவர் அது 0
மகன்கள் NN மகன் 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானுக்கு NN சுல்தான் உக்கு location-I
எதிராக RB எதிர் 0 0
கலகங்கள் NN கலகம் 0 0
செய்தனர் VM செய் த் 0

மாலிக்கபூர் NNP மாலிக்கபூர் 0 person-B
பெரும்படையுடன் RB பெரும்படை உடன் 0
தில்லிருந்து NNP தில்லிருந்து 0 location-B
தேவகிரிக்கு NNP தேவகிரி க்கு location-B
வந்து VM வா ந்து 0
கிளர்ச்சியாளர்களை NN கிளர்ச்சியாளர்களை 0 0
நசுக்கி VM நசுக்கு இ 0
தேவகிரியை NN தேவகிரி ஐ location-B
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
நேரடி NN நேரடி 0 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் 0
கொண்டு VM கொள் உ 0
வந்தார் VAUX வா ந்த் 0

தேவகிரியை NN தேவகிரி ஐ location-B
கைப்பற்றிய VM கைப்பற்று இ_அ 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
அடுத்து RB அடுத்து 0 0
1309ல் QC 1309ல் 0 time-B
வாரங்கல் NN வாரம்கல் 0 location-B
நாட்டு NN நாடு உ location-I
“காகாதீய NN “காகாதீய 0 group-B
குல” NN குல” 0 group-I
மன்னர் NN மன்னர் 0 0
பிரதாப JJ பிரதாபம் 0 person-B
ருத்திர JJ ருத்திரன் 0 person-I
தேவன் NN தேவன் 0 person-I
மீது PSP மீது 0 0
படையெடுத்தார் VM படையெடு த்த் 0

கடுமையான JJ கடுமை 0 0
போரில் NN போர் இல் 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடு NN நாடு 0 location-I
தோற்றது VM தோல் ற்ற் 0

போரில் NN போர் இல் 0
தோற்ற VM தோல் ற்ற்_அ 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாட்டு NN நாடு உ location-I
மன்னருக்கும் NN மன்னர் உக்கு 0
மாலிக்கபூருக்கும் NN மாலிக்கபூருக்கும் 0 person-B
இடையே PSP இடை 0 0
ஒரு QC ஒரு 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 0
, SYM , 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
அரசின் NN அரசு இன் 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்கள் NN செல்வம் 0 0
மாலிக்கபூர் NNP மாலிக்கபூர் 0 person-B
கைப்பற்றிக் VM கைப்பற்று இ 0
கொண்டார் VM கொள் ண்ட் 0

வாரங்கல் NN வாரம்கல் 0 person-B
நாட்டு NN நாடு உ person-I
அரசர் NN அரசர் 0 person-I
தில்லி NNP தில்லி 0 location-B
சுல்தானுக்கு NNP சுல்தான் உக்கு location-I
அடிபணிந்து VM அடிபணி ந்து 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
ஒரு QC ஒரு 0 0
பெரும்தொகை NN பெரும்தொகை 0 0
கப்பம் NN கப்பம் 0 0
கட்ட VM கட்டு ட்_அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
போடப்பட்டது VM போடு அ_படு_ட் 0

அதன்படி RB அது அன் 0
, SYM , 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடு NN நாடு 0 location-I
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
கப்பம் NN கப்பம் 0 0
கட்டும் VM கட்டு உம்_0 0
நாடாக RB நாடு 0 0
விளங்கியது VM விளங்கு இ 0

மேலும் CC மேலும் 0 0
வாரங்கல் NN வாரம்கல் 0 0
நாட்டு NN நாடு உ 0
மன்னர் NN மன்னர் 0 0
பிரதாப JJ பிரதாபம் 0 person-B
ருத்திர JJ ருத்திரன் 0 person-I
தேவனிடமிருந்த JJ தேவனிரு இடம் person-I
விலை NN விலை 0 0
மதிக்க VM மதி அ 0
முடியாததும் VM முடி ஆத்_அ 0
, SYM , 0 0
உலகப்புகழ் NN உலகப்புகழ் 0 0
பெற்றதும் VM பெறு ற்_அ 0
, SYM , 0 0
மிகப்பெரியதும் RB மிகப்பெரியதும் 0 0
ஆன JJ ஆன 0 0
“ NN &ldquo; 0 0
கோஹினூர் NNP கோஹினூர் 0 0
வைரத்தை” NN வைரத்தை” 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
கைப்பற்றி VM கைப்பற்று இ 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
காலடியில் NN காலடி இல் 0
காணிக்கையாக RB காணிக்கை 0 0
சேர்த்தார் VM சேர் த்த் 0

தேவகிரி NNP தேவகிரி 0 location-B
மற்றும் CC மற்றும் 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடுகளைக் NN நாடு ஐ 0
கைப்பற்றிய VM கைப்பற்று இ_அ 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
ஆணையின்படி RB ஆணை இன் 0
1311ல் QC 1311ல் 0 time-B
போசள JJ போசளர் 0 location-B
நாட்டை NN நாடு ஐ location-I
ஆண்டு VM ஆள் உ 0
வந்த VAUX வா ந்த்_அ 0
மூன்றாம் QO மூன்று 0 person-B
வீர JJ வீரன் 0 person-I
வல்லாளன் NN வல்லாளன் 0 person-I
மீது PSP மீது 0 0
படையெடுத்தான் NN படையெடு த்த் 0

தலைநகரான JJ தலைநகர் 0 0
துவார JJ துவாரம் 0 location-B
சமுத்திரத்தை NN சமுத்திரம் ஐ location-I
முற்றுகையிட்டான் VM முற்றுகைஇடு ட் 0

ஆனால் CC ஆனால் 0 0
வீரவல்லாளன் NNP வீரவல்லாளன் 0 person-B
மாலிக் NNC மாலி 0 person-B
கபூரின் NN கபூர் இன் person-I
பெரும்படைகளுக்கு NN பெரும்படை உக்கு 0
அஞ்சி NN அஞ்சு இ 0
போரிடாது RB போரிடு ஆது 0
, SYM , 0 0
மாலிக் NN மாலி 0 person-B
கபூருடன் NN கபூர் உடன் person-I
ஒரு QC ஒரு 0 0
சமாதான JJ சமாதானம் 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
செய்து VM செய் து 0
கொண்டார் VAUX கொள் ண்ட் 0

அதன்படி PRP அது அன் 0
துவார JJ துவாரம் 0 location-B
சமுத்திர JJ சமுத்திரம் 0 location-I
அரசின் NN அரசு இன் 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்களும் NN செல்வம் 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
கைப்பற்றினார் VM கைப்பற்று இன் 0

மேலும் CC மேலும் 0 0
போசளநாடு NNP போசளர்நாடு 0 location-B
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
அடங்கி VM அடங்கு இ 0
, SYM , 0 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
பெருந்தொகை NN பெருந்தொகை 0 0
கப்பம் NN கப்பம் 0 0
செலுத்த VM செலுத்து அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
உடன்படிக்கை NN உடன்படிக்கை 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
அத்துடன் PRP அது உடன் 0
நில்லாது NN நில் ஆது 0
அந்நாட்டில் NN நாடு இல் 0
உள்ள PSP உள்ள 0 0
அனைத்து JJ அனைத்து 0 0
இந்து NN இந்து 0 0
, SYM , 0 0
சமண JJ சமணம் 0 0
மற்றும் CC மற்றும் 0 0
பௌத்த JJ பௌத்தம் 0 0
கோயில்களை NN கோயில் ஐ 0
இடித்துத் VM இடி த்து 0
தள்ள VM தள்ளு அ 0
தனது PRP தான் அது 0
படையினர்களுக்கு NN படையினர்களுக்கு 0 0
கட்டளையிட்டார் VM கட்டளையிடு ட்ட் 0

மதுரை NNP மதுரை 0 location-B
அரசு NN அரசு 0 0
எவ்வித JJ எவ்விதம் 0 0
உடன்படிக்கை NN உடன்படிக்கை 0 0
இன்றி RB இன்றி 0 0
மாலிக் NNC மாலி 0 person-B
கபூரின் NN கபூர் இன் person-I
காலடியில் NN காலடி இல் 0
வீழ்ந்தது VM வீழ் ந்த் 0

வழக்கம் NN வழக்கம் 0 0
போல் RB போல் 0 0
, SYM , 0 0
அந்நாட்டின் NN நாடு இன் 0
அரசு NN அரசு 0 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்களை NN செல்வம் ஐ 0
கவர்ந்து VM கவர் ந்து 0
சென்றார் VAUX செல் ற் 0

பின்னர் NN பின்னர் 0 0
தமிழ்நாட்டில் NN தமிழ்நாடு இல் location-B
மாலிக்கபூரை NNP மாலிக்கபூரை 0 person-B
எதிர்ப்பார் VM எதிர்பார் 0 0
யாரும் NN யார் 0 0
இல்லாதபடியால் NN இல்லாதபடி ஆல் 0
, SYM , 0 0
தனது PRP தான் அது 0
பெரும் JJ பெரும் 0 0
படைவீரர்களை NN படைவீரர் ஐ 0
மட்டும் PSP மட்டும் 0 0
அனுப்பி VM அனுப்பு இ 0
, SYM , 0 0
சிதம்பரம்: NNP சிதம்பரம்: 0 location-B
நடராசர் NNP நடராசர் 0 location-I
கோயில் NN கோயில் 0 location-I
, SYM , 0 0
திருவரங்கம்: NN திருவரங்கம்: 0 location-B
அரங்கநாதர் NNP அரங்கநாதர் 0 location-I
கோயில் NN கோயில் 0 location-I
, SYM , 0 0
மற்றும் CC மற்றும் 0 0
மதுரை: NN மதுரை: 0 location-B
மீனாட்சி NN மீனாட்சி_அம்மன் 0 location-I
அம்மன் NN மீனாட்சி_அம்மன் 0 location-I
கோயில்களில் NN கோயில் இல் location-I
உள்ள PSP உள்ள 0 0
கடவுள் NN கடவுள் 0 0
சிலைகளை NN சிலை ஐ 0
இடித்துத் VM இடி த்து 0
தள்ளி NN தள்ளி 0 0
, SYM , 0 0
கோயில்களின் NN கோயில் இன் 0
கருவூலங்களில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
தங்கம் NN தங்கம் 0 0
மற்றும் CC மற்றும் 0 0
வெள்ளி NN வெள்ளி 0 0
நகைகள் NN நகை 0 0
, SYM , 0 0
காசுகள் NN காசு 0 0
கொள்ளை NN கொள்ளை 0 0
அடிக்கப்பட்டது VM அடி அ_படு_ட் 0

மாலிக்கபூரின் NNP மாலிக்கபூரின் 0 person-B
வெற்றிகளையும் NN வெற்றி ஐ 0
, SYM , 0 0
போரில் NN போர் இல் 0
கொள்ளையடித்த VM கொள்ளையடி த்த்_அ 0
பெருஞ்செல்வங்களையும் NN பெருஞ்செல்வங்களையும் 0 0
, SYM , 0 0
கோஹினூர் NNP கோஹினூர் 0 0
வைரத்தையும் NN வைரம் ஐ 0
கண்டு VM காண் டு 0
பாராட்டி VM பாராட்டு இ 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
மாலிக் NNC மாலி 0 person-B
கபூரை NN கபூர் ஐ person-I
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
தலைமைப் NN தலைமை 0 0
படைத்தலைவர் VM படைத்தலைவர் 0 0
என்ற VM என் ற்_அ 0
பதவி NN பதவி 0 0
வழங்கி VM வழங்கு இ 0
பாராட்டினார் VAUX பாராட்டு இன் 0

தில்லி NNC தில்லி 0 location-B
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1316ல் VM 1316ல் 0 time-B
காலமானார் VAUX காலமானார் 0 0

அவரது PRP அவர் அது 0
இறப்புக்குப்பின் NN இறப்பு க்கு 0
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
அடங்கியிருந்த VM அடங்கு இ_இரு_ந்த்_அ 0
நாடுகள் NN நாடு 0 0
, SYM , 0 0
குறிப்பாக RB குறிப்பாக 0 0
தென்னிந்திய JJ தென்னிந்தியர் 0 location-B
நாடுகள் NN நாடு 0 0
, SYM , 0 0
தங்களை PRP தங்கள் ஐ 0
தாங்களே PRP தாங்கள் 0 0
விடுதலை NN விடுதலை 0 0
அடைந்த VM அடை ந்த்_அ 0
நாடுகளாக RB நாடு 0 0
அறிவித்துக் VM அறிவி த்து 0
கொண்டது VM கொள் ண்ட் 0

இவர்களில் PRP இவர் இல் 0
குறிப்பிடத்தக்கவர்கள் NN குறிப்பிடத்தக்க 0 0
ஹரி NNP ஹரி 0 person-B
ஹரரின் NNP ஹரரின் 0 person-I
விஜயநகரப் JJ விஜயநகரம் 0 location-B
பேரரசு NN பேரரசு 0 0
மற்றும் CC மற்றும் 0 0
பாமினி NN பாமினி 0 0
சுல்தான்கள் NN சுல்தான் 0 0
ஆவர் NN ஆகு வ் 0

தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
அரசவை NN அரசர் 0 0
பிரபுக்களும் NN பிரபு 0 0
, SYM , 0 0
தனது PRP தான் அது 0
நெருங்கிய JJ நெருங்கிய 0 0
உறவினர்களும் NN உறவினர் 0 0
, SYM , 0 0
தனக்கும் PRP தான் க்கு 0
தனது PRP தான் அது 0
அரசுக்கு NN அரசு க்கு 0
எதிராக RB எதிர் 0 0
செய்த VM செய் த்_அ 0
கலகங்களையும் NN கலகம் ஐ 0
, SYM , 0 0
சதித் NNP சதி 0 0
திட்டங்களையும் NN திட்டம் ஐ 0
முறியடித்தார் VM முறியடி த்த் 0

இவர்களை PRP இவர் ஐ 0
தொடந்து VM தொடந்து 0 0
கண்காணிக்க VM கண்காணி அ 0
கில்சி NN கில்சி 0 person-B
மிகச் INTF மிக 0 0
சிறந்த JJ சிறந்த 0 0
உளவுப்படையை NN உளவுப்படையை 0 0
வைத்திருந்தார் VM வைத்திரு ந்த் 0

எனவே CC எனவே 0 0
தனக்கு PRP தான் க்கு 0
எதிரான JJ எதிர் 0 0
கலகங்களையும் NN கலகம் ஐ 0
, SYM , 0 0
சதித் NNP சதி 0 0
திட்டங்களையும் NN திட்டம் ஐ 0
முளையிலேயே NN முளை இல் 0
கிள்ளி VM கிள்ளு இ 0
எறிந்தார் VAUX எறி ந்த் 0

தனக்கு PRP தான் க்கு 0
எதிராக RB எதிர் 0 0
செயல்படும் VM செயல்படு உம்_0 0
கலகக்காரர்களின் NN கலகக்காரர்களின் 0 0
சொத்துகளையும் NN சொத்து ஐ 0
, SYM , 0 0
மதகுருமார்களின் NNP மதகுருமார்களின் 0 0
சொத்துகளையும் NN சொத்து ஐ 0
கைப்பற்றப்பட்டது VM கைப்பற்று அ_படு_ட் 0

அரச JJ அரசர் 0 0
துரோகிகளுக்கு NNP துரோகி உக்கு 0
கடும் JJ கடும் 0 0
தண்டனை NN தண்டனை 0 0
வழங்கினார் VM வழங்கு இன் 0

எனவே CC எனவே 0 0
பிரபுக்களும் NN பிரபு 0 0
, SYM , 0 0
நெருங்கிய JJ நெருங்கிய 0 0
உறவினர்களும் NN உறவினர் 0 0
, SYM , 0 0
மதகுருமார்கள் NN மதகுருமார்கள் 0 0
எவரும் NN எவர் 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
எதிராக RB எதிர் 0 0
சதித்திட்டம் NNP சதித்திட்டம் 0 0
அல்லது CC அல்லது 0 0
கிளர்ச்சி NN கிளர்ச்சி 0 0
செய்ய VM செய் அ 0
முன் NN முன் 0 0
வரவில்லை NEG வரவுஇல்லை 0 0

தனது PRP தான் அது 0
நாட்டில் NN நாடு இல் 0
அரசு NN அரசு 0 0
அலுவலர்கள் NN அலுவலர் 0 0
, SYM , 0 0
ஊழியர்கள் NN ஊழியர் 0 0
கையூட்டு NN கையூட்டு 0 0
பெறுவதை VM பெறு வ்_அ_ஐ 0
தடுத்து VM தடு த்து 0
நிறுத்தினார் VAUX நிறுத்து இன் 0

வேளாண்குடி NNP வேளாண்குடி 0 location-B
மக்களிடமிருந்து NN மக்கள் இடமிருந்து 0
கூடுதல் NN கூடுதல் 0 0
நிலவரி NN நிலவரி 0 0
வசூலிப்பதை VM வசூலி ப்ப்_அ_ஐ 0
தடுத்தார் VM தடு த்த் 0

சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
ஒரு QC ஒரு 0 0
குறிகோளுடன் NN குறிகோளுடன் 0 0
கூடிய PSP கூடிய 0 0
உறுதி NN உறுதி 0 0
மிக்க RB மிக்க 0 0
ஆட்சியாளர் NN ஆட்சியாளர் 0 0

தனது PRP தான் அது 0
வெற்றியின் NN வெற்றி இன் 0
அடித்தளத்திற்கு VM அடித்தளம் கு 0
வளுவான JJ வளுவான 0 0
, SYM , 0 0
நிலையான JJ நிலை 0 0
படையணிகளை NN படையணிகளை 0 0
நாடெங்கும் VM நாடெங்கும் 0 0
நிலை NN நிலை 0 0
நிறுத்தினார் VM நிறுத்து இன் 0

சந்தைப் NN சந்தை 0 0
பொருட்களுக்கு NN பொருள் உக்கு 0
சரியாக RB சரியாக 0 0
கணக்கிட்டு VM கணக்கிடு உ 0
விலை NN விலை 0 0
விதித்து VM விதி த்து 0
, SYM , 0 0
அதற்கான JJ அதற்கான 0 0
விதிகள் NN விதி 0 0
இயற்றினார் VM இயற்று இன் 0

அதனை PRP அது ஐ 0
கண்காணிக்க VM கண்காணி அ 0
அரசு NN அரசு 0 0
அலுவலர்களை NN அலுவலர் ஐ 0
நியமித்தார் VM நியமி த்த் 0

பெருஞ் NN பெரும் 0 0
சந்தைகளில் NN சந்தை இல் 0
விளைபொருட்களுக்கு NN விளைபொருள் உக்கு 0
சரியான JJ சரியான 0 0
விலையில் NN விலை இல் 0
விற்கப்படுவதை NN வில் அ_படு_வ்_அ_ஐ 0
கண்காணிக்க VM கண்காணி அ 0
அரசு NN அரசு 0 0
மேற்பார்வையாளர்களை NN மேற்பார்வையாளர் ஐ 0
நியமித்தார் VM நியமி த்த் 0

கூடுதல் NN கூடுதல் 0 0
விலையில் NN விலை இல் 0
விளைபொருட்களை NN விளைபொருள் ஐ 0
விற்கும் VM வில் உம்_0 0
வணிகர்கள் NN வணிகர் 0 0
மீது PSP மீது 0 0
கடும் JJ கடும் 0 0
தண்டனை NN தண்டனை 0 0
விதிக்கப்பட்டது VM விதி அ_படு_ட் 0

இதனால் PRP இது ஆல் 0
சரியான JJ சரியான 0 0
விலை NN விலை 0 0
கொடுத்து VM கொடு த்து 0
மக்கள் NN மக்கள் 0 0
பொருட்கள் NN பொருள் 0 0
வாங்கினர் VM வாங்கு இன் 0

தேவைக்கு NN தேவை க்கு 0
அதிகமான JJ அதிகம் 0 0
விளைபொருட்கள் NN விளைபொருள் 0 0
அரசு NN அரசு 0 0
கிட்டங்கிகளில் NN கிட்டங்கி இல் 0
சேமிக்கப்பட்டது VM சேமி அ_படு_ட்ட் 0

இதனால் PRP இது ஆல் 0
வறட்சி NN வறட்சி 0 0
காலத்தில் NN காலம் இல் 0
விளைபொருட்கள் NN விளைபொருள் 0 0
பற்றாக்குறை NN பற்றாக்குறை 0 0
சமாளிக்கப்பட்டது VM சமாளி அ_படு_ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1316ல் NN 1316ல் 0 time-B
இறந்தார் VM இற ந்த் 0

கில்சியின் NN கில்சியின் 0 location-B
மரணத்தை NN மரணம் ஐ 0
பேரிழப்பாக RB பேரிழப்பு 0 0
கருதிய VM கருது இ_அ 0
கில்சியின் NN கில்சியின் 0 location-B
நம்பிக்கைக்குரிய JJ நம்பிக்கைஉரிய 0 0
தலைமைப் NN தலைமை 0 quantity-B
படைத்தலைவர் NN படைத்தலைவர் 0 quantity-I
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
குதுப் NN குதுப் 0 location-I
மினார் VM மினார் 0 location-I
வாளகத்தின் NN வாளகம் இன் 0
பின்புறத்தில் NN பின்புறம் இல் 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
உடல் NN உடல் 0 0
நல்லடக்கம் NN நல்லடக்கம் 0 0
செய்யப்பட்ட VM செய் அ_படு_ட்ட்_அ 0
இடத்தில் NN இடம் இல் 0
, SYM , 0 0
மாலிக் NNC மாலி 0 person-B
கபூர் NN கபூர் 0 person-I
ஒரு QC ஒரு 0 0
நினைவு NN நினைவு 0 0
மண்டம் NN மண்டம் 0 0
எழப்பினார் VM எழப்பினார் 0 0

மேலும் CC மேலும் 0 0
அவர் PRP அவர் 0 0
நினைவாக RB நினைவு 0 0
ஒரு QC ஒரு 0 0
இசுலாமிய JJ இசுலாமியம் 0 0
மதக் JJ மதன் 0 0
கல்விக்கல்வி NN கல்விக்கல்வி 0 0
கற்றுத்தரும் VM கல் உ_தா_உம்_0 0
கல்வி NNC கல்வி 0 0
நிறுவனத்தை NN நிறுவனம் ஐ 0
நிறுவினார் VM நிறுவு இன் 0

