அசோகரின் NNP அசோகர் இன் person-B
தூண்கள் NN தூண் 0 0
என்பது UT என்பது 0 0
வட JJ வட 0 location-B
இந்திய JJ இந்தியர் 0 location-I
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன் location-I
பல்வேறு JJ பல்வேறு 0 0
இடங்களில் NN இடம் இல் 0
மௌரிய JJ மௌரியன் 0 group-B
அரசரான JJ அரசர் 0 0
அஷோகரால் NN அஷோகரால் 0 person-B
கிமு NN கிமு 0 time-B
3 QO 3 0 time-I
ஆம் QO ஆம் 0 time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் time-I
நிருவப்பட்ட VM நிருவப்பட்ட 0 0
தூண்களை NN தூண் ஐ 0
குறிக்கும் VM குறி உம் 0

முதலில் NN முதல் இல் 0
பல்வேறு JJ பல்வேறு 0 0
தூண்கள் NN தூண் 0 0
இருந்திருக்க VM இரு ந்து_இரு_அ 0
வேன்டும் NN வேன்டும் 0 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
தற்பொது RB தற்பொது 0 0
வெரும் NN வெரும் 0 0
19 QC 19 0 quantity-B
தூண்கள் NN தூண் 0 0
மட்டுமே PSP மட்டுமே 0 0
உள்ளன VM உள்ளன 0 0

அதில் PRP அது இல் 0
பல QF பல 0 0
உடைந்த VM உடை ந்த்_அ 0
நிலையில் NN நிலை இல் 0
பாதுகாக்கப்பட்டு VM பாதுகா அ_படு_உ 0
வருகின்றன VAUX வா கின்ற் 0

அத்தூண்கள் NN தூண் 0 0
சராசரியாக RB சராசரி 0 0
40-50 QC 40-50 0 quantity-B
அடி NN அடி 0 quantity-I
உயரமும் NN உயரம் 0 0
50 QC 50 0 quantity-B
டண் NN டண் 0 quantity-I
எடையும் NN எடை 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

அவை PRP அவை 0 0
அனைத்தும் NN அனைத்தும் 0 0
வாரணாசிக்கு NN வாரணாசி க்கு location-B
தெற்கே NN தெற்கே 0 0
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ 0
சுன்னார் NNP சுன்னார் 0 location-B
எனும் VM என் உம்_0 0
இடத்தில் NN இடம் இல் 0
செய்யப்பட்டு VM செய் அ_படு_உ 0
, SYM , 0 0
பின்பு PSP பின்பு 0 0
நூற்றுக்கணக்கான JJ நூறுகணக்கான 0 0
மைல் NN மைல் 0 0
தொலைவு NN தொலைவு 0 0
எடுத்துச்செல்லப்பட்டு VM எடுத்துச்செல் அ_படு_உ 0
நிறுவப்பட்டுள்ளன VM நிறுவு அ_படு_உ 0

இறை NN இறை 0 0
அர்ப்பணிப்பு NN அர்ப்பணிப்பு 0 0
பற்றியான JJ பற்றியான 0 0
கல்வெட்டுகள் NN கல்வெட்டு 0 0
லும்பினி NN லும்பினி 0 location-B
மற்றும் CC மற்றும் 0 0
நிகலிஸாகர் NNP நிகலிஸாகர் 0 location-B
எனும் VM என் உம்_0 0
இடங்களில் NN இடம் இல் 0
உள்ளன VM உள்ளன 0 0

வைஷாலி NNP வைஷாலி 0 location-B
மற்றும் CC மற்றும் 0 0
ராம்பூர்வா NNP ராம்பூர்வா 0 location-B
ஆகிய JJ ஆகிய 0 0
இடங்களில் NN இடம் இல் 0
உள்ள PSP உள்ள 0 0
தூண்களில் NN தூண் இல் 0
எந்தவித JJ எந்தவிதம் 0 0
செய்தியும் NN செய்தி 0 0
பொறிக்கப்படவில்லை NEG பொறி அ_படு_அ 0

இந்த DEM இந்த 0 0
தூண்கள் NN தூண் 0 0
இரண்டு QC இரண்டு 0 0
வகையான JJ வகை 0 0
கற்களால் NN கல் ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0

அனைத்து JJ அனைத்து 0 0
தூண்களும் NN தூண் 0 0
ஒரெ QC ஒரெ 0 0
பாணியில் NN பாணி இல் 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ_உள்_ள்_அ 0
, SYM , 0 0
அவை PRP அவை 0 0
அனைத்தும் NN அனைத்தும் 0 0
ஒரே JJ ஒரே 0 0
பகுதியை NN பகுதி ஐ 0
சேர்ந்த VM சேர் ந்த்_அ 0
கைவினை NN கைவினை 0 0
தொழிலாளர்களால் NN தொழிலாளர் ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0
என்று UT என்று 0 0
அறியப்படுகிறது VM அறி அ_படு_கிற் 0

தூண்களின் NN தூண் இன் 0
தண்டு NN தண்டு 0 0
எப்போதும் RB எப்போதும் 0 0
மென்மையாகவும் RB மென்மை 0 0
, SYM , 0 0
​குறுக்கு-பிரிவில் NN ​குறுக்கு-பிரிவில் 0 0
வட்டமாகவும் RB வட்டம் 0 0
, SYM , 0 0
சிறிது NN சிறிது 0 0
நுனிநோக்கிச் NN நுனிநோக்கி 0 0
சிறுத்தும் VM சிறு த்து 0
மற்றும் CC மற்றும் 0 0
எப்போதும் RB எப்போதும் 0 0
ஒரேத் QC ஒரே 0 0
துண்டு NN துண்டு 0 0
கல்லைக்கொண்டு NN கல்லை 0 0
உளியால் NN உளி ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0

தலைநகரங்கள் NN தலைநகரம் 0 0
தாமரை NN தாமரை 0 0
இதழ்கள் NN இதழ் 0 0
போன்ற JJ போன்ற 0 0
உருவாக RB உருவு 0 0
தோற்றம் NN தோற்றம் 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

சதுர JJ சதுரம் 0 0
மற்றும் CC மற்றும் 0 0
வெற்று NN வெற்று 0 0
, SYM , 0 0
மற்றும் CC மற்றும் 0 0
வட்ட NN வட்டம் 0 0
மற்றும் CC மற்றும் 0 0
அலங்கரிக்கப்பட்ட VM அலங்கரி அ_படு_ட்_அ 0
ஆகிய JJ ஆகிய 0 0
விகிதங்களில் NN விகிதம் இல் 0
அபசி NN பசி 0 0
இரண்டு QC இரண்டு 0 0
வகைப்படுகின்றன JJ வகைப்படு கின்ற் 0

விலங்குகள் NN விலங்கு 0 0
, SYM , 0 0
அமர்ந்தும் NN அமர் ந்து 0
அல்லது CC அல்லது 0 0
நிற்கும்படியாக RB நிற்கும்படியாக 0 0
அபசியில் NN பசி இல் 0
ஒரெ QC ஒரெ 0 0
கல்லால் NN கல் ஆல் 0
செயப்பட்டுள்ளன VM செயப்பட்டுள்ளன 0 0

பெரும்பாலாக RB பெரும்பால் 0 0
கொண்டாடப்படும் VM கொண்டாடு அ_படு_உம்_0 0
தூண் NN தூண் 0 0
பேரரசர் NNP பேரரசர் 0 0
அசோகரால் NNP அசோகர் ஆல் person-B
சுமார் NN சுமார் 0 0
250 QC 250 0 time-B
கிமுவில் NN கிமு இல் time-I
சார்நாத்தில் NN சார்நாத்தில் 0 location-B
மூலதனம் NN மூலதனம் 0 0
செயப்பட்ட VM செயம்பட்டா 0 0
தூணாகும் VM தூணாகும் 0 0

இங்கே RB இங்கே 0 0
, SYM , 0 0
நான்கு QC நான்கு 0 0
சிங்கங்கள் NN சிங்கம் 0 0
திரும்பி VM திரும்பு இ 0
அமர்ந்து VM அமர் ந்து 0
இருக்கும் VM இரு உம் 0

தற்போது RB தற்போது 0 0
தூண் NN தூண் 0 0
சிம்ம JJ சிம்மன் 0 0
தலைநகரம் NN தலைநகரம் 0 0
உள்ள PSP உள்ள 0 0
சாரநாத் NNP சாரநாத் 0 location-B
அருங்காட்சியகம் NN அருங்காட்சியகம் 0 location-I
இருக்கும் VM இரு உம்_0 0
அதே PRP அது 0 0
இடத்தில் NN இடம் இல் 0
இருக்கிறது VM இரு க்கிற் 0

சாரநாத் NNP சாரநாத் 0 location-B
அசோகாவின் NN அசோகாவின் 0 person-B
இந்த DEM இந்த 0 0
சிம்ம JJ சிம்மன் 0 0
மூலதனம் NN மூலதனம் 0 0
இந்திய JJ இந்தியர் 0 0
தேசிய JJ தேசியம் 0 0
முத்திரையாகவும் NN முத்திரை 0 0
மற்றும் CC மற்றும் 0 0
அதன் PRP அது அன் 0
அடிப்பகுதியில் NN அடிப்பகுதியில் 0 0
அசோகா NN சோகு 0 0
சக்ரா NN சக்ரா 0 0
இந்திய JJ இந்தியர் 0 0
தேசிய JJ தேசியம் 0 0
கொடி NN கொடி 0 0
மையச் JJ மைய 0 0
சக்கரமாகவும் NN சக்கரம் 0 0
ஏற்றுக்கொள்ளப்பட்டுள்ளது VM ஏற்றுக்கொள் அ_படு_உ 0

சாஞ்சி NN சாஞ்சி 0 0
தூண் NN தூண் 0 0
இதே PRP இது 0 0
போன்ற JJ போன்ற 0 0
சிம்ம JJ சிம்மன் 0 0
மூலதனம் NN மூலதனம் 0 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் 0

ராம்பூர்வாவின் NNP ராம்பூர்வாவின் 0 location-B
இரண்டு QC இரண்டு 0 0
தூண்கள் NN தூண் 0 0
, SYM , 0 0
ஒன்று NN ஒன்று 0 0
காளை NNC காளை 0 0
மற்றொன்று NN மற்றொன்று 0 0
சிங்கம் NN சிங்கம் 0 0
ஆகியவையை NN ஆகியவையை 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

ஸன்கிஸ்ஸா NNP ஸன்கிஸ்ஸா 0 0
தூண் NN தூண் 0 0
ஒரு QC ஒரு 0 0
யானையை NN யானை ஐ 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் 0

ஒரு QC ஒரு 0 0
ஒற்றை NN ஒற்றை 0 0
லயன் NN லயன் 0 0
மூலதனம் NN மூலதனம் 0 0
இத்தூணில் NN தூண் இல் 0
உள்ளது VM உள்ளது 0 0

இந்த DEM இந்த 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
ஒரு QC ஒரு 0 0
புத்த JJ புத்தன் 0 0
மடாலயம் NN மடாலயம் 0 0
மற்றும் CC மற்றும் 0 0
புனித JJ புனிதர் 0 0
முடிசூட்டு NN முடிசூட்டு 0 0
தொட்டி NN தொட்டி 0 0
நின்ற VM நில் ற்_அ 0
தளத்திற்கு NN தளம் கு 0
அருகில் RB அருகில் 0 0
உள்ளது VM உள்ளது 0 0

அகழ்வாராய்ச்சி NN அகழ்வாராய்ச்சி 0 0
இன்னும் RB இன்னும் 0 0
நடந்துக்கொண்டுள்ளன VM நட ந்து_கொள்_உ_உள்_ள் 0
மற்றும் CC மற்றும் 0 0
ஒரு QC ஒரு 0 0
மிகப்பெரிய JJ மிகப்பெரிய 0 0
ராஜியத்துக்கு NN ராஜியத்துக்கு 0 0
சான்றாக RB சான்றாக 0 0
பல QF பல 0 0
சிலைகள் NN சிலை 0 0
கண்டறியப்பட்டன VM கண்டறி அ_படு_ட் 0

மேலும் CC மேலும் 0 0
இது PRP இது 0 0
போன்ற JJ போன்ற 0 0
தூண்கள் NN தூண் 0 0
இந்கு NN இந்கு 0 0
பெரும் JJ பெரும் 0 0
அளவில் NN அளவு இல் 0
உள்ளன VM உள்ளன 0 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
அவைகள் PRP அவை 0 0
மூலதனம் NN மூலதனம் 0 0
இல்லாமல் RB இல்லாமல் 0 0
கானப்படுகின்றன VM கானாபடு 0 0

அலகாபாத்தில் NN அலகாபாத் இல் location-B
உள்ள PSP உள்ள 0 0
தூண் NN தூண் 0 0
அசோகரால் NN அசோகர் ஆல் person-B
செதுக்கி VM செதுக்கு இ 0
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ 0
இத்தூணில் NN தூண் இல் 0
பின்னர் RB பின்னர் 0 0
சமுத்திரகுப்தர் NNP சமுத்திரகுப்தர் 0 person-B
மற்றும் CC மற்றும் 0 0
ஜஹான்கீர் NN ஜஹான்கீர் 0 person-B
ஆகியவர்களாலும் NN ஆகு இ_அ_ஆல் 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ 0

இத்தூண் NN தூண் 0 0
முதலில் RB முதலில் 0 0
அலகாபாதிலிருந்து NN அலகாபாத் இல் location-B
30 QC 30 0 quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 quantity-I
மேற்கே NN மேற்கு 0 0
அமைந்த VM அமை ந்த்_அ 0
கோசல JJ கோசலம் 0 location-B
நாட்டின் NN நாடு இன் location-I
தலைநகராக RB தலைநகர் 0 0
இருந்த VM இரு ந்த்_அ 0
கௌசாம்பி NNP கௌசாம்பி 0 location-B
நகரத்தில் NN நகரம் இல் location-I
இருந்தது VM இரு ந்த் 0

ஜஹாங்கீர் NN ஜஹாங்கீர் 0 person-B
காலத்தில் NN காலம் இல் 0
இத்தூணை NN தூண் ஐ 0
அலகாபாத் VM அலகாபாத் 0 location-B
கோட்டையில் NN கோட்டை இல் location-I
நிறுவி VM நிறுவு இ 0
தனது PRP தான் அது 0
முன்னோர்களின் NN முன்னோர் இன் 0
பெயர்களை NN பெயர் ஐ 0
இத்தூணில் NN தூண் இல் 0
செதுக்கினார் VM செதுக்கு இன் 0

ஒரு QC ஒரு 0 0
பின்னர் NN பின்னர் 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
, SYM , 0 0
குப்தா JJ குப்தா 0 group-B
சாம்ராஜ்ஜியம் NN சாம்ராஜ்ஜியம் 0 group-I
, SYM , 0 0
இரண்டாம் QO இரண்டு 0 person-B
சமுத்திரகுப்தனின் NN சமுத்திரகுப்தன் இன் person-I
375 QC 375 0 time-B
கி NN கி 0 time-I
பி NN பி 0 time-I
தேதியிடப்பட்ட VM தேதிஇடு அ_படு_ட்ட்_அ 0
, SYM , 0 0
சுத்திகரிக்கப்பட்ட JJ சுத்திகரி அ_படு_ட்_அ 0
பிராம்மி NN பிராம்மி 0 0
எழுத்தில் NN எழுத்து இல் 0
உள்ளது VM உள்ளது 0 0

இந்த DEM இந்த 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
சமுதிரகுப்தரின் NN சமுதிரகுப்தரின் 0 person-B
நீண்ட JJ நீண்ட 0 0
ஆட்சியின் NN ஆட்சி இன் 0
போது PSP போது 0 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
அந்த DEM அந்த 0 0
பேரரசை NN பேரரசு ஐ 0
பட்டியலிடுகிறது VM பட்டியலிடு கிற் 0

அவர் PRP அவர் 0 0
ஏற்கனவே RB ஏற்கனவே 0 0
அந்த DEM அந்த 0 0
நேரத்தில் NN நேரம் இல் 0
நாற்பது VM நாற்பது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
ராஜவாக RB ராஜம்வாகன் 0 0
இருந்து VM இரு ந்து 0
மற்றொரு JJ மற்றொரு 0 0
ஐந்து QC ஐந்து 0 0
ஆண்டுகள் NN ஆண்டு 0 0
இருந்தார் VM இரு ந்த் 0

பாரசீகக் RB பாரசீகர் 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
ஒன்று QC ஒன்று 0 0
பின்னர் NN பின்னர் 0 0
வந்த VM வா ந்த்_அ 0
முகலாய JJ முகலாயம் 0 group-B
பேரரசர் NNP பேரரசர் 0 0
ஜஹாங்கிரால் NN ஜஹாங்கிரால் 0 person-B
செய்யப்பட்டது VM செய் அ_படு_ட்ட் 0

அக்பர் NN அக்பர் 0 location-B
கோட்டையில் NN கோட்டை இல் location-I
மேலும் CC மேலும் 0 0
அக்ஷய் NN அக்ஷய் 0 0
வெட் NN வெட் 0 0
, SYM , 0 0
அஃதாவது QO அஃதாவது 0 0
மிக INTF மிக 0 0
பழங்கால JJ பழங்காலம் 0 0
இந்திய JJ இந்தியர் 0 0
அத்தி NN அத்தி 0 0
மரத்தை NN மரம் ஐ 0
கொண்டுள்ளது VM கொள் உ_உள்_ள் 0

ராமாயணம் NN ராமாயணம் 0 0
இதிகாசத்தில் NN இதிகாசம் இல் 0
ராமர் NNP ராமர் 0 person-B
இந்த DEM இந்த 0 0
மரத்தை NN மரம் ஐ 0
வணங்கியதாக RB வணங்கு இ_அ 0
குறிக்கிறது VM குறி க்கிற் 0

திமில் NN திமில் 0 0
மற்றும் CC மற்றும் 0 0
பின்னங்கால்கள் NN பின்னங்கால் 0 0
அபாகசின் NN அபாகசின் 0 0
அப்பால் NN பால் 0 0
இருக்கும் VM இரு உம் 0

கிழக்கு NN கிழக்கு 0 location-B
சம்பரன் NNP சம்பரன் 0 location-I
மாவட்டத்தில் NN மாவட்டம் இல் location-I
லவ்ரியா-அரேராஜ்யில் NNP லவ்ரியா-அரேராஜ்யில் 0 location-B
உள்ள PSP உள்ள 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
எந்த DEM எந்த 0 0
மூலதனமும் NN மூலதனம் 0 0
தற்போது RB தற்போது 0 0
இல்லாமல் RB இல்லாமல் 0 0
காலியாக RB காலி 0 0
உள்ளது VM உள்ளது 0 0

அலெக்சாண்டர் NN அலெக்சாண்டர் 0 person-B
கன்னிங்ஹாம் NN கன்னிங்ஹாம் 0 person-I
, SYM , 0 0
தூண்களின் NN தூண் இன் 0
கல்வெட்டுகளை NN கல்வெட்டு ஐ 0
முதலில் NN முதல் இல் 0
ஆய்வு NN ஆய்வு 0 0
செய்தவர் VM செய் த்_அ 0

அவைகள் PRP அவை 0 0
பிராஹ்மி NN பிராஹ்மி 0 0
உரையில் NN உரை இல் 0
எழுதப்பட்டுள்ளன VM எழுது அ_படு_உ 0

அசோகாவின் NN அசோகாவின் 0 person-B
முதல் QC முதல் 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
பண்டைய JJ பண்டையர் 0 0
தில்லி NNC தில்லி 0 location-B
இடிபாடுகளில் NN இடிபாடு இல் 0
தாமஸ் NN தாமஸ் 0 person-B
கொர்யட்யால் NN கொர்யட்யால் 0 person-I
16 QO 16 0 time-B
ஆம் QO ஆம் 0 time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் time-I
கண்டுபிடிக்கப்பட்டது VM கண்டுபிடி அ_படு_ட் 0

ஆரம்பத்தில் NN ஆரம்பம் இல் 0
அவர் PRP அவர் 0 0
அது PRP அது 0 0
பித்தளையில் NN பித்தளை இல் 0
செய்யப்பட்டது VM செய் அ_படு_ட்_அ 0
என்றார் VM என் ற் 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
அருகில் RB அருகில் 0 0
பரிசோதனையின் NN பரிசோதனை இன் 0
பின் PSP பின் 0 0
அவை PRP அவை 0 0
மிகவும் RB மிகவும் 0 0
பளபளப்பான JJ பளபளப்பு 0 0
மணற்கல்லால் NN மணற்கல்லால் 0 0
செய்யப்பட்டுள்ளதை VM செய் அ_படு_உ_உள்_ள்_அ_ஐ 0
உணர்ந்தார் VM உணர் ந்த் 0

உரை NN உரை 0 0
, SYM , 0 0
கிரேக்கத்தின் NN கிரேக்கம் இன் 0
ஒரு QC ஒரு 0 0
படிவத்தை NN படிவம் ஐ 0
ஒத்திருந்ததை NN ஒத்திரு ந்த்_அ_ஐ 0
உண்ர்ந்தார் VM உண்ர்ந்தார் 0 0

1830யில் QC 1830யில் 0 time-B
ஜேம்ஸ் NN ஜேம்ஸ் 0 person-B
ப்ரின்ஸெப் NN ப்ரின்ஸெப் 0 person-I
, SYM , 0 0
கேப்டன் NN கேப்டன் 0 person-B
எட்வர்ட் NN எட்வர்ட் 0 person-I
ஸ்மித் NN ஸ்மித் 0 person-I
மற்றும் CC மற்றும் 0 0
ஜார்ஜ் NN ஜார்ஜ் 0 person-B
டர்னொவர் NN டர்னொவர் 0 person-I
உதவியுடன் NN உதவி உடன் 0
முறையே RB முறையே 0 0
ஆராய்ச்சியை NN ஆராய்ச்சி ஐ 0
தொடங்கினார் VM தொடங்கு இன் 0

அவர்கள் PRP அவர் 0 0
, SYM , 0 0
அவ்வுரை NN உரை 0 0
புத்தர் NNP புத்தர் 0 person-B
தான் PRP தான் 0 0
ஞானம் NN ஞானம் 0 0
பெற்று VM பெறு உ 0
218 QC 218 0 quantity-B
ஆண்டுகள் NN ஆண்டு 0 quantity-I
பிறகு PSP பிறகு 0 0
அரியணை NNP அரியணை 0 0
வந்த VM வா ந்த்_அ 0
அசோகரை NN அசோகர் ஐ person-B
குறிப்பிடப்படுகிறது VM குறிப்பிடு அ_படு_கிற் 0
என்று UT என்று 0 0
தீர்மானித்தனர் VM தீர்மானி த்த் 0

இந்த DEM இந்த 0 0
தூண்கள் NN தூண் 0 0
எல்லை NN எல்லை 0 0
நகரங்கள் NN நகரம் 0 0
மற்றும் CC மற்றும் 0 0
வர்த்தக JJ வர்த்தகர் 0 0
பாதைகளின் NN பாதை இன் 0
அருகில் RB அருகில் 0 0
மூலோபாய JJ மூலோபாய 0 0
இடங்களில் NN இடம் இல் 0
வைக்கப்பட்டு VM வை அ_படு_உ 0
இருந்தன VM இரு ந்த் 0

அசோகா NN சோகு 0 person-B
, SYM , 0 0
அவரது PRP அவர் அது 0
தாத்தா NN தாத்தா 0 0
சந்திரகுப்த JJ சந்திரகுப்தன் 0 person-B
மவுரியாவால் NN மவுரியாவால் 0 person-I
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ 0
பேரரசுக்கு NN பேரரசு க்கு 0
269 QC 269 0 time-B
கிமுவில் NN கிமு இல் time-I
அரியணை NN அரியணை 0 0
ஏறினார் VM ஏறு இன் 0

அசோகா NN சோகு 0 person-B
மதிப்பீட்டின்படி RB மதிப்பீடுபடி இன் 0
அவரது PRP அவர் அது 0
ஆட்சியின் NN ஆட்சி இன் 0
ஆரம்பத்தில் NN ஆரம்பம் இல் 0
ஒரு QC ஒரு 0 0
கொடுங்கோலனாக RB கொடுங்கோலனாக 0 0
இருந்தார் VM இரு ந்த் 0

எட்டு QC எட்டு 0 0
ஆண்டுகளுக்கு NN ஆண்டு உக்கு 0
பின்னர் RB பின்னர் 0 0
, SYM , 0 0
அங்கு RB அங்கு 0 0
கலிங்கா NN கலிங்கு 0 location-B
நகரில் NN நகர் இல் location-I
பிரச்சாரம் NN பிரச்சாரம் 0 0
செய்தார் VM செய் த் 0

புத்த JJ புத்தன் 0 0
மதம் NN மதம் 0 0
ஒரு QC ஒரு 0 0
மாநில JJ மாநிலம் 0 0
மதம் NN மதம் 0 0
ஆகவில்லை NEG ஆகு அ 0
ஆனால் CC ஆனால் 0 0
அசோகா NN சோகு 0 person-B
அது PRP அது 0 0
வேகமாக RB வேகம் 0 0
பரவ VM பர வ்_அ 0
ஆதரவு NN ஆதரவு 0 0
தெரிவித்தார் VM தெரிவி த்த் 0

தூண்களில் NN தூண் இல் 0
கல்வெட்டுகளில் NN கல்வெட்டு இல் 0
புத்த JJ புத்தன் 0 0
சமய JJ சமயா 0 0
அடிப்படையில் NN அடிப்படை இல் 0
ஒழுக்கத்தை NN ஒழுக்கம் ஐ 0
பற்றி RB பற்றி 0 0
அரசாணைகள் NN அரசாணைகள் 0 0
விவரித்தன VM விவரி த்த் 0

அசோகா NN சோகு 0 person-B
புத்தர் NNP புத்தர் 0 person-B
வாழ்வின் NN வாழ்வு இன் 0
நிகழ்வுகளை NN நிகழ்வு ஐ 0
84000 QC 84000 0 quantity-B
நினைவுச்சின்னங்களில் NN நினைவுச்சின்னம் இல் 0
பொறித்தார் VM பொறி த்த் 0

அவை PRP அவை 0 0
சிலவற்றின் NN சிலவற்றின் 0 0
வலை NN வலை 0 0
போன்ற JJ போன்ற 0 0
சுவர்களில் NN சுவர் இல் 0
, SYM , 0 0
மையமாக RB மையம் 0 0
ஆரங்கள் NN ஆரம் 0 0
மற்றும் CC மற்றும் 0 0
ஒரு QC ஒரு 0 0
சக்கரத்தின் NN சக்கரம் இன் 0
விளிம்பின் NN விளிம்பு இன் 0
உருவத்தையும் VM உருவம் ஐ 0
கொண்டிருந்தன VAUX கொண்டிரு ந்த் 0

மற்றவை NN மற்றவை 0 0
சுவஸ்திகை NN சுவஸ்திகை 0 0
உருவம் NN உருவம் 0 0
கொண்டிருந்தன VM கொண்டிரு ந்த் 0

