அசோகரின் NNP அசோகர் இன் person-B
தூண்கள் NN தூண் 0 0
என்பது UT என்பது 0 0
வட JJ வட 0 location-B
இந்திய JJ இந்தியர் 0 location-I
துணைக்கண்டத்தின் NN துணைக்கண்டம் இன் location-I
பல்வேறு JJ பல்வேறு 0 0
இடங்களில் NN இடம் இல் 0
மௌரிய JJ மௌரியன் 0 group-B
அரசரான JJ அரசர் 0 0
அஷோகரால் NN அஷோகரால் 0 person-B
கிமு NN கிமு 0 time-B
3 QO 3 0 time-I
ஆம் QO ஆம் 0 time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் time-I
நிருவப்பட்ட VM நிருவப்பட்ட 0 0
தூண்களை NN தூண் ஐ 0
குறிக்கும் VM குறி உம் 0

முதலில் NN முதல் இல் 0
பல்வேறு JJ பல்வேறு 0 0
தூண்கள் NN தூண் 0 0
இருந்திருக்க VM இரு ந்து_இரு_அ 0
வேன்டும் NN வேன்டும் 0 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
தற்பொது RB தற்பொது 0 0
வெரும் NN வெரும் 0 0
19 QC 19 0 quantity-B
தூண்கள் NN தூண் 0 0
மட்டுமே PSP மட்டுமே 0 0
உள்ளன VM உள்ளன 0 0

அதில் PRP அது இல் 0
பல QF பல 0 0
உடைந்த VM உடை ந்த்_அ 0
நிலையில் NN நிலை இல் 0
பாதுகாக்கப்பட்டு VM பாதுகா அ_படு_உ 0
வருகின்றன VAUX வா கின்ற் 0

அத்தூண்கள் NN தூண் 0 0
சராசரியாக RB சராசரி 0 0
40-50 QC 40-50 0 quantity-B
அடி NN அடி 0 quantity-I
உயரமும் NN உயரம் 0 0
50 QC 50 0 quantity-B
டண் NN டண் 0 quantity-I
எடையும் NN எடை 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

அவை PRP அவை 0 0
அனைத்தும் NN அனைத்தும் 0 0
வாரணாசிக்கு NN வாரணாசி க்கு location-B
தெற்கே NN தெற்கே 0 0
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ 0
சுன்னார் NNP சுன்னார் 0 location-B
எனும் VM என் உம்_0 0
இடத்தில் NN இடம் இல் 0
செய்யப்பட்டு VM செய் அ_படு_உ 0
, SYM , 0 0
பின்பு PSP பின்பு 0 0
நூற்றுக்கணக்கான JJ நூறுகணக்கான 0 0
மைல் NN மைல் 0 0
தொலைவு NN தொலைவு 0 0
எடுத்துச்செல்லப்பட்டு VM எடுத்துச்செல் அ_படு_உ 0
நிறுவப்பட்டுள்ளன VM நிறுவு அ_படு_உ 0

இறை NN இறை 0 0
அர்ப்பணிப்பு NN அர்ப்பணிப்பு 0 0
பற்றியான JJ பற்றியான 0 0
கல்வெட்டுகள் NN கல்வெட்டு 0 0
லும்பினி NN லும்பினி 0 location-B
மற்றும் CC மற்றும் 0 0
நிகலிஸாகர் NNP நிகலிஸாகர் 0 location-B
எனும் VM என் உம்_0 0
இடங்களில் NN இடம் இல் 0
உள்ளன VM உள்ளன 0 0

வைஷாலி NNP வைஷாலி 0 location-B
மற்றும் CC மற்றும் 0 0
ராம்பூர்வா NNP ராம்பூர்வா 0 location-B
ஆகிய JJ ஆகிய 0 0
இடங்களில் NN இடம் இல் 0
உள்ள PSP உள்ள 0 0
தூண்களில் NN தூண் இல் 0
எந்தவித JJ எந்தவிதம் 0 0
செய்தியும் NN செய்தி 0 0
பொறிக்கப்படவில்லை NEG பொறி அ_படு_அ 0

இந்த DEM இந்த 0 0
தூண்கள் NN தூண் 0 0
இரண்டு QC இரண்டு 0 0
வகையான JJ வகை 0 0
கற்களால் NN கல் ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0

அனைத்து JJ அனைத்து 0 0
தூண்களும் NN தூண் 0 0
ஒரெ QC ஒரெ 0 0
பாணியில் NN பாணி இல் 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ_உள்_ள்_அ 0
, SYM , 0 0
அவை PRP அவை 0 0
அனைத்தும் NN அனைத்தும் 0 0
ஒரே JJ ஒரே 0 0
பகுதியை NN பகுதி ஐ 0
சேர்ந்த VM சேர் ந்த்_அ 0
கைவினை NN கைவினை 0 0
தொழிலாளர்களால் NN தொழிலாளர் ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0
என்று UT என்று 0 0
அறியப்படுகிறது VM அறி அ_படு_கிற் 0

தூண்களின் NN தூண் இன் 0
தண்டு NN தண்டு 0 0
எப்போதும் RB எப்போதும் 0 0
மென்மையாகவும் RB மென்மை 0 0
, SYM , 0 0
​குறுக்கு-பிரிவில் NN ​குறுக்கு-பிரிவில் 0 0
வட்டமாகவும் RB வட்டம் 0 0
, SYM , 0 0
சிறிது NN சிறிது 0 0
நுனிநோக்கிச் NN நுனிநோக்கி 0 0
சிறுத்தும் VM சிறு த்து 0
மற்றும் CC மற்றும் 0 0
எப்போதும் RB எப்போதும் 0 0
ஒரேத் QC ஒரே 0 0
துண்டு NN துண்டு 0 0
கல்லைக்கொண்டு NN கல்லை 0 0
உளியால் NN உளி ஆல் 0
செதுக்கப்பட்டுள்ளன VM செதுக்கு அ_படு_உ 0

தலைநகரங்கள் NN தலைநகரம் 0 0
தாமரை NN தாமரை 0 0
இதழ்கள் NN இதழ் 0 0
போன்ற JJ போன்ற 0 0
உருவாக RB உருவு 0 0
தோற்றம் NN தோற்றம் 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

சதுர JJ சதுரம் 0 0
மற்றும் CC மற்றும் 0 0
வெற்று NN வெற்று 0 0
, SYM , 0 0
மற்றும் CC மற்றும் 0 0
வட்ட NN வட்டம் 0 0
மற்றும் CC மற்றும் 0 0
அலங்கரிக்கப்பட்ட VM அலங்கரி அ_படு_ட்_அ 0
ஆகிய JJ ஆகிய 0 0
விகிதங்களில் NN விகிதம் இல் 0
அபசி NN பசி 0 0
இரண்டு QC இரண்டு 0 0
வகைப்படுகின்றன JJ வகைப்படு கின்ற் 0

விலங்குகள் NN விலங்கு 0 0
, SYM , 0 0
அமர்ந்தும் NN அமர் ந்து 0
அல்லது CC அல்லது 0 0
நிற்கும்படியாக RB நிற்கும்படியாக 0 0
அபசியில் NN பசி இல் 0
ஒரெ QC ஒரெ 0 0
கல்லால் NN கல் ஆல் 0
செயப்பட்டுள்ளன VM செயப்பட்டுள்ளன 0 0

பெரும்பாலாக RB பெரும்பால் 0 0
கொண்டாடப்படும் VM கொண்டாடு அ_படு_உம்_0 0
தூண் NN தூண் 0 0
பேரரசர் NNP பேரரசர் 0 0
அசோகரால் NNP அசோகர் ஆல் person-B
சுமார் NN சுமார் 0 0
250 QC 250 0 time-B
கிமுவில் NN கிமு இல் time-I
சார்நாத்தில் NN சார்நாத்தில் 0 location-B
மூலதனம் NN மூலதனம் 0 0
செயப்பட்ட VM செயம்பட்டா 0 0
தூணாகும் VM தூணாகும் 0 0

இங்கே RB இங்கே 0 0
, SYM , 0 0
நான்கு QC நான்கு 0 0
சிங்கங்கள் NN சிங்கம் 0 0
திரும்பி VM திரும்பு இ 0
அமர்ந்து VM அமர் ந்து 0
இருக்கும் VM இரு உம் 0

தற்போது RB தற்போது 0 0
தூண் NN தூண் 0 0
சிம்ம JJ சிம்மன் 0 0
தலைநகரம் NN தலைநகரம் 0 0
உள்ள PSP உள்ள 0 0
சாரநாத் NNP சாரநாத் 0 location-B
அருங்காட்சியகம் NN அருங்காட்சியகம் 0 location-I
இருக்கும் VM இரு உம்_0 0
அதே PRP அது 0 0
இடத்தில் NN இடம் இல் 0
இருக்கிறது VM இரு க்கிற் 0

சாரநாத் NNP சாரநாத் 0 location-B
அசோகாவின் NN அசோகாவின் 0 person-B
இந்த DEM இந்த 0 0
சிம்ம JJ சிம்மன் 0 0
மூலதனம் NN மூலதனம் 0 0
இந்திய JJ இந்தியர் 0 0
தேசிய JJ தேசியம் 0 0
முத்திரையாகவும் NN முத்திரை 0 0
மற்றும் CC மற்றும் 0 0
அதன் PRP அது அன் 0
அடிப்பகுதியில் NN அடிப்பகுதியில் 0 0
அசோகா NN சோகு 0 0
சக்ரா NN சக்ரா 0 0
இந்திய JJ இந்தியர் 0 0
தேசிய JJ தேசியம் 0 0
கொடி NN கொடி 0 0
மையச் JJ மைய 0 0
சக்கரமாகவும் NN சக்கரம் 0 0
ஏற்றுக்கொள்ளப்பட்டுள்ளது VM ஏற்றுக்கொள் அ_படு_உ 0

சாஞ்சி NN சாஞ்சி 0 0
தூண் NN தூண் 0 0
இதே PRP இது 0 0
போன்ற JJ போன்ற 0 0
சிம்ம JJ சிம்மன் 0 0
மூலதனம் NN மூலதனம் 0 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் 0

ராம்பூர்வாவின் NNP ராம்பூர்வாவின் 0 location-B
இரண்டு QC இரண்டு 0 0
தூண்கள் NN தூண் 0 0
, SYM , 0 0
ஒன்று NN ஒன்று 0 0
காளை NNC காளை 0 0
மற்றொன்று NN மற்றொன்று 0 0
சிங்கம் NN சிங்கம் 0 0
ஆகியவையை NN ஆகியவையை 0 0
கொண்டுள்ளன VM கொள் உ_உள்_ள் 0

ஸன்கிஸ்ஸா NNP ஸன்கிஸ்ஸா 0 0
தூண் NN தூண் 0 0
ஒரு QC ஒரு 0 0
யானையை NN யானை ஐ 0
கொண்டிருக்கிறது VM கொண்டிரு க்கிற் 0

ஒரு QC ஒரு 0 0
ஒற்றை NN ஒற்றை 0 0
லயன் NN லயன் 0 0
மூலதனம் NN மூலதனம் 0 0
இத்தூணில் NN தூண் இல் 0
உள்ளது VM உள்ளது 0 0

இந்த DEM இந்த 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
ஒரு QC ஒரு 0 0
புத்த JJ புத்தன் 0 0
மடாலயம் NN மடாலயம் 0 0
மற்றும் CC மற்றும் 0 0
புனித JJ புனிதர் 0 0
முடிசூட்டு NN முடிசூட்டு 0 0
தொட்டி NN தொட்டி 0 0
நின்ற VM நில் ற்_அ 0
தளத்திற்கு NN தளம் கு 0
அருகில் RB அருகில் 0 0
உள்ளது VM உள்ளது 0 0

அகழ்வாராய்ச்சி NN அகழ்வாராய்ச்சி 0 0
இன்னும் RB இன்னும் 0 0
நடந்துக்கொண்டுள்ளன VM நட ந்து_கொள்_உ_உள்_ள் 0
மற்றும் CC மற்றும் 0 0
ஒரு QC ஒரு 0 0
மிகப்பெரிய JJ மிகப்பெரிய 0 0
ராஜியத்துக்கு NN ராஜியத்துக்கு 0 0
சான்றாக RB சான்றாக 0 0
பல QF பல 0 0
சிலைகள் NN சிலை 0 0
கண்டறியப்பட்டன VM கண்டறி அ_படு_ட் 0

மேலும் CC மேலும் 0 0
இது PRP இது 0 0
போன்ற JJ போன்ற 0 0
தூண்கள் NN தூண் 0 0
இந்கு NN இந்கு 0 0
பெரும் JJ பெரும் 0 0
அளவில் NN அளவு இல் 0
உள்ளன VM உள்ளன 0 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
அவைகள் PRP அவை 0 0
மூலதனம் NN மூலதனம் 0 0
இல்லாமல் RB இல்லாமல் 0 0
கானப்படுகின்றன VM கானாபடு 0 0

அலகாபாத்தில் NN அலகாபாத் இல் location-B
உள்ள PSP உள்ள 0 0
தூண் NN தூண் 0 0
அசோகரால் NN அசோகர் ஆல் person-B
செதுக்கி VM செதுக்கு இ 0
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ 0
இத்தூணில் NN தூண் இல் 0
பின்னர் RB பின்னர் 0 0
சமுத்திரகுப்தர் NNP சமுத்திரகுப்தர் 0 person-B
மற்றும் CC மற்றும் 0 0
ஜஹான்கீர் NN ஜஹான்கீர் 0 person-B
ஆகியவர்களாலும் NN ஆகு இ_அ_ஆல் 0
செதுக்கப்பட்டுள்ளது VM செதுக்கு அ_படு_உ 0

இத்தூண் NN தூண் 0 0
முதலில் RB முதலில் 0 0
அலகாபாதிலிருந்து NN அலகாபாத் இல் location-B
30 QC 30 0 quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 quantity-I
மேற்கே NN மேற்கு 0 0
அமைந்த VM அமை ந்த்_அ 0
கோசல JJ கோசலம் 0 location-B
நாட்டின் NN நாடு இன் location-I
தலைநகராக RB தலைநகர் 0 0
இருந்த VM இரு ந்த்_அ 0
கௌசாம்பி NNP கௌசாம்பி 0 location-B
நகரத்தில் NN நகரம் இல் location-I
இருந்தது VM இரு ந்த் 0

ஜஹாங்கீர் NN ஜஹாங்கீர் 0 person-B
காலத்தில் NN காலம் இல் 0
இத்தூணை NN தூண் ஐ 0
அலகாபாத் VM அலகாபாத் 0 location-B
கோட்டையில் NN கோட்டை இல் location-I
நிறுவி VM நிறுவு இ 0
தனது PRP தான் அது 0
முன்னோர்களின் NN முன்னோர் இன் 0
பெயர்களை NN பெயர் ஐ 0
இத்தூணில் NN தூண் இல் 0
செதுக்கினார் VM செதுக்கு இன் 0

ஒரு QC ஒரு 0 0
பின்னர் NN பின்னர் 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
, SYM , 0 0
குப்தா JJ குப்தா 0 group-B
சாம்ராஜ்ஜியம் NN சாம்ராஜ்ஜியம் 0 group-I
, SYM , 0 0
இரண்டாம் QO இரண்டு 0 person-B
சமுத்திரகுப்தனின் NN சமுத்திரகுப்தன் இன் person-I
375 QC 375 0 time-B
கி NN கி 0 time-I
பி NN பி 0 time-I
தேதியிடப்பட்ட VM தேதிஇடு அ_படு_ட்ட்_அ 0
, SYM , 0 0
சுத்திகரிக்கப்பட்ட JJ சுத்திகரி அ_படு_ட்_அ 0
பிராம்மி NN பிராம்மி 0 0
எழுத்தில் NN எழுத்து இல் 0
உள்ளது VM உள்ளது 0 0

இந்த DEM இந்த 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
சமுதிரகுப்தரின் NN சமுதிரகுப்தரின் 0 person-B
நீண்ட JJ நீண்ட 0 0
ஆட்சியின் NN ஆட்சி இன் 0
போது PSP போது 0 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
அந்த DEM அந்த 0 0
பேரரசை NN பேரரசு ஐ 0
பட்டியலிடுகிறது VM பட்டியலிடு கிற் 0

அவர் PRP அவர் 0 0
ஏற்கனவே RB ஏற்கனவே 0 0
அந்த DEM அந்த 0 0
நேரத்தில் NN நேரம் இல் 0
நாற்பது VM நாற்பது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
ராஜவாக RB ராஜம்வாகன் 0 0
இருந்து VM இரு ந்து 0
மற்றொரு JJ மற்றொரு 0 0
ஐந்து QC ஐந்து 0 0
ஆண்டுகள் NN ஆண்டு 0 0
இருந்தார் VM இரு ந்த் 0

பாரசீகக் RB பாரசீகர் 0 0
கல்வெட்டு NN கல்வெட்டு 0 0
ஒன்று QC ஒன்று 0 0
பின்னர் NN பின்னர் 0 0
வந்த VM வா ந்த்_அ 0
முகலாய JJ முகலாயம் 0 group-B
பேரரசர் NNP பேரரசர் 0 0
ஜஹாங்கிரால் NN ஜஹாங்கிரால் 0 person-B
செய்யப்பட்டது VM செய் அ_படு_ட்ட் 0

அக்பர் NN அக்பர் 0 location-B
கோட்டையில் NN கோட்டை இல் location-I
மேலும் CC மேலும் 0 0
அக்ஷய் NN அக்ஷய் 0 0
வெட் NN வெட் 0 0
, SYM , 0 0
அஃதாவது QO அஃதாவது 0 0
மிக INTF மிக 0 0
பழங்கால JJ பழங்காலம் 0 0
இந்திய JJ இந்தியர் 0 0
அத்தி NN அத்தி 0 0
மரத்தை NN மரம் ஐ 0
கொண்டுள்ளது VM கொள் உ_உள்_ள் 0

ராமாயணம் NN ராமாயணம் 0 0
இதிகாசத்தில் NN இதிகாசம் இல் 0
ராமர் NNP ராமர் 0 person-B
இந்த DEM இந்த 0 0
மரத்தை NN மரம் ஐ 0
வணங்கியதாக RB வணங்கு இ_அ 0
குறிக்கிறது VM குறி க்கிற் 0

திமில் NN திமில் 0 0
மற்றும் CC மற்றும் 0 0
பின்னங்கால்கள் NN பின்னங்கால் 0 0
அபாகசின் NN அபாகசின் 0 0
அப்பால் NN பால் 0 0
இருக்கும் VM இரு உம் 0

கிழக்கு NN கிழக்கு 0 location-B
சம்பரன் NNP சம்பரன் 0 location-I
மாவட்டத்தில் NN மாவட்டம் இல் location-I
லவ்ரியா-அரேராஜ்யில் NNP லவ்ரியா-அரேராஜ்யில் 0 location-B
உள்ள PSP உள்ள 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
எந்த DEM எந்த 0 0
மூலதனமும் NN மூலதனம் 0 0
தற்போது RB தற்போது 0 0
இல்லாமல் RB இல்லாமல் 0 0
காலியாக RB காலி 0 0
உள்ளது VM உள்ளது 0 0

அலெக்சாண்டர் NN அலெக்சாண்டர் 0 person-B
கன்னிங்ஹாம் NN கன்னிங்ஹாம் 0 person-I
, SYM , 0 0
தூண்களின் NN தூண் இன் 0
கல்வெட்டுகளை NN கல்வெட்டு ஐ 0
முதலில் NN முதல் இல் 0
ஆய்வு NN ஆய்வு 0 0
செய்தவர் VM செய் த்_அ 0

அவைகள் PRP அவை 0 0
பிராஹ்மி NN பிராஹ்மி 0 0
உரையில் NN உரை இல் 0
எழுதப்பட்டுள்ளன VM எழுது அ_படு_உ 0

அசோகாவின் NN அசோகாவின் 0 person-B
முதல் QC முதல் 0 0
தூண் NN தூண் 0 0
, SYM , 0 0
பண்டைய JJ பண்டையர் 0 0
தில்லி NNC தில்லி 0 location-B
இடிபாடுகளில் NN இடிபாடு இல் 0
தாமஸ் NN தாமஸ் 0 person-B
கொர்யட்யால் NN கொர்யட்யால் 0 person-I
16 QO 16 0 time-B
ஆம் QO ஆம் 0 time-I
நூற்றாண்டில் NN நூற்றாண்டு இல் time-I
கண்டுபிடிக்கப்பட்டது VM கண்டுபிடி அ_படு_ட் 0

ஆரம்பத்தில் NN ஆரம்பம் இல் 0
அவர் PRP அவர் 0 0
அது PRP அது 0 0
பித்தளையில் NN பித்தளை இல் 0
செய்யப்பட்டது VM செய் அ_படு_ட்_அ 0
என்றார் VM என் ற் 0
, SYM , 0 0
ஆனால் CC ஆனால் 0 0
அருகில் RB அருகில் 0 0
பரிசோதனையின் NN பரிசோதனை இன் 0
பின் PSP பின் 0 0
அவை PRP அவை 0 0
மிகவும் RB மிகவும் 0 0
பளபளப்பான JJ பளபளப்பு 0 0
மணற்கல்லால் NN மணற்கல்லால் 0 0
செய்யப்பட்டுள்ளதை VM செய் அ_படு_உ_உள்_ள்_அ_ஐ 0
உணர்ந்தார் VM உணர் ந்த் 0

உரை NN உரை 0 0
, SYM , 0 0
கிரேக்கத்தின் NN கிரேக்கம் இன் 0
ஒரு QC ஒரு 0 0
படிவத்தை NN படிவம் ஐ 0
ஒத்திருந்ததை NN ஒத்திரு ந்த்_அ_ஐ 0
உண்ர்ந்தார் VM உண்ர்ந்தார் 0 0

1830யில் QC 1830யில் 0 time-B
ஜேம்ஸ் NN ஜேம்ஸ் 0 person-B
ப்ரின்ஸெப் NN ப்ரின்ஸெப் 0 person-I
, SYM , 0 0
கேப்டன் NN கேப்டன் 0 person-B
எட்வர்ட் NN எட்வர்ட் 0 person-I
ஸ்மித் NN ஸ்மித் 0 person-I
மற்றும் CC மற்றும் 0 0
ஜார்ஜ் NN ஜார்ஜ் 0 person-B
டர்னொவர் NN டர்னொவர் 0 person-I
உதவியுடன் NN உதவி உடன் 0
முறையே RB முறையே 0 0
ஆராய்ச்சியை NN ஆராய்ச்சி ஐ 0
தொடங்கினார் VM தொடங்கு இன் 0

அவர்கள் PRP அவர் 0 0
, SYM , 0 0
அவ்வுரை NN உரை 0 0
புத்தர் NNP புத்தர் 0 person-B
தான் PRP தான் 0 0
ஞானம் NN ஞானம் 0 0
பெற்று VM பெறு உ 0
218 QC 218 0 quantity-B
ஆண்டுகள் NN ஆண்டு 0 quantity-I
பிறகு PSP பிறகு 0 0
அரியணை NNP அரியணை 0 0
வந்த VM வா ந்த்_அ 0
அசோகரை NN அசோகர் ஐ person-B
குறிப்பிடப்படுகிறது VM குறிப்பிடு அ_படு_கிற் 0
என்று UT என்று 0 0
தீர்மானித்தனர் VM தீர்மானி த்த் 0

இந்த DEM இந்த 0 0
தூண்கள் NN தூண் 0 0
எல்லை NN எல்லை 0 0
நகரங்கள் NN நகரம் 0 0
மற்றும் CC மற்றும் 0 0
வர்த்தக JJ வர்த்தகர் 0 0
பாதைகளின் NN பாதை இன் 0
அருகில் RB அருகில் 0 0
மூலோபாய JJ மூலோபாய 0 0
இடங்களில் NN இடம் இல் 0
வைக்கப்பட்டு VM வை அ_படு_உ 0
இருந்தன VM இரு ந்த் 0

அசோகா NN சோகு 0 person-B
, SYM , 0 0
அவரது PRP அவர் அது 0
தாத்தா NN தாத்தா 0 0
சந்திரகுப்த JJ சந்திரகுப்தன் 0 person-B
மவுரியாவால் NN மவுரியாவால் 0 person-I
நிறுவப்பட்ட VM நிறுவு அ_படு_ட்_அ 0
பேரரசுக்கு NN பேரரசு க்கு 0
269 QC 269 0 time-B
கிமுவில் NN கிமு இல் time-I
அரியணை NN அரியணை 0 0
ஏறினார் VM ஏறு இன் 0

அசோகா NN சோகு 0 person-B
மதிப்பீட்டின்படி RB மதிப்பீடுபடி இன் 0
அவரது PRP அவர் அது 0
ஆட்சியின் NN ஆட்சி இன் 0
ஆரம்பத்தில் NN ஆரம்பம் இல் 0
ஒரு QC ஒரு 0 0
கொடுங்கோலனாக RB கொடுங்கோலனாக 0 0
இருந்தார் VM இரு ந்த் 0

எட்டு QC எட்டு 0 0
ஆண்டுகளுக்கு NN ஆண்டு உக்கு 0
பின்னர் RB பின்னர் 0 0
, SYM , 0 0
அங்கு RB அங்கு 0 0
கலிங்கா NN கலிங்கு 0 location-B
நகரில் NN நகர் இல் location-I
பிரச்சாரம் NN பிரச்சாரம் 0 0
செய்தார் VM செய் த் 0

புத்த JJ புத்தன் 0 0
மதம் NN மதம் 0 0
ஒரு QC ஒரு 0 0
மாநில JJ மாநிலம் 0 0
மதம் NN மதம் 0 0
ஆகவில்லை NEG ஆகு அ 0
ஆனால் CC ஆனால் 0 0
அசோகா NN சோகு 0 person-B
அது PRP அது 0 0
வேகமாக RB வேகம் 0 0
பரவ VM பர வ்_அ 0
ஆதரவு NN ஆதரவு 0 0
தெரிவித்தார் VM தெரிவி த்த் 0

தூண்களில் NN தூண் இல் 0
கல்வெட்டுகளில் NN கல்வெட்டு இல் 0
புத்த JJ புத்தன் 0 0
சமய JJ சமயா 0 0
அடிப்படையில் NN அடிப்படை இல் 0
ஒழுக்கத்தை NN ஒழுக்கம் ஐ 0
பற்றி RB பற்றி 0 0
அரசாணைகள் NN அரசாணைகள் 0 0
விவரித்தன VM விவரி த்த் 0

அசோகா NN சோகு 0 person-B
புத்தர் NNP புத்தர் 0 person-B
வாழ்வின் NN வாழ்வு இன் 0
நிகழ்வுகளை NN நிகழ்வு ஐ 0
84000 QC 84000 0 quantity-B
நினைவுச்சின்னங்களில் NN நினைவுச்சின்னம் இல் 0
பொறித்தார் VM பொறி த்த் 0

அவை PRP அவை 0 0
சிலவற்றின் NN சிலவற்றின் 0 0
வலை NN வலை 0 0
போன்ற JJ போன்ற 0 0
சுவர்களில் NN சுவர் இல் 0
, SYM , 0 0
மையமாக RB மையம் 0 0
ஆரங்கள் NN ஆரம் 0 0
மற்றும் CC மற்றும் 0 0
ஒரு QC ஒரு 0 0
சக்கரத்தின் NN சக்கரம் இன் 0
விளிம்பின் NN விளிம்பு இன் 0
உருவத்தையும் VM உருவம் ஐ 0
கொண்டிருந்தன VAUX கொண்டிரு ந்த் 0

மற்றவை NN மற்றவை 0 0
சுவஸ்திகை NN சுவஸ்திகை 0 0
உருவம் NN உருவம் 0 0
கொண்டிருந்தன VM கொண்டிரு ந்த் 0

ஆக்ரா JJ ஆக்ரா 0 location-B
கோட்டை NN கோட்டை 0 location-I
இது PRP இது 0 0
இந்தியாவின் NNP இந்தியா இன் location-B
ஆக்ராவில் NN ஆக்ரா இல் location-B
உள்ள PSP உள்ள 0 0
முகலாயர் NNP முகலாயர் 0 0
காலத்துக் NN காலம் உ 0
கோட்டை NN கோட்டை 0 0
ஆகும் VM ஆகும் 0 0

இது PRP இது 0 0
இந்தியாவில் NNP இந்தியா இல் location-B
உள்ள PSP உள்ள 0 0
கோட்டைகளில் NN கோட்டை இல் 0
மிகுந்த JJ மிகுந்த 0 0
முக்கியத்துவம் NN முக்கியத்துவம் 0 0
பெற்ற VM பெறு ற்_அ 0
ஒரு QC ஒரு 0 0
கோட்டையாகும் NN கோட்டைஆகும் 0 0

பெரும் JJ பெரும் 0 0
முகலாயப் JJ முகலாயம் 0 group-B
பேரரசர்களான JJ பேரரசர் 0 0
பாபர் NNP பாபர் 0 person-B
, SYM , 0 0
உமாயூன் NNP உமாயூன் 0 person-B
, SYM , 0 0
அக்பர் NN அக்பர் 0 person-B
, SYM , 0 0
ஜகாங்கீர் NN ஜகாங்கீர் 0 person-B
, SYM , 0 0
ஷாஜகான் NNP ஷாஜகான் 0 person-B
, SYM , 0 0
ஔரங்கசீப் NN ஔரங்கசீப் 0 person-B
போன்றவர்கள் NN போன்ற 0 0
இக்கோட்டையில் NN கோட்டை இல் 0
வாழ்ந்துள்ளார்கள் NN வாழ்ந்துள்ளார்கள் 0 0

இங்குதான் RB இங்கு 0 0
மிகப்பெரிய JJ மிகப்பெரிய 0 0
நிதிக் NN நிதி 0 0
கருவூலமும் NN கருவூலம் 0 0
, SYM , 0 0
நாணயத் JJ நாணயம் 0 0
தயாரிப்பிடமும் NN தயாரிப்பு இடம் 0
உள்ளது VM உள்ளது 0 0

இது PRP இது 0 0
உலகப் JJ உலகம் 0 0
புகழ் NN புகழ் 0 0
பெற்ற VM பெறு ற்_அ 0
நினைவுச் NN நினைவு 0 0
சின்னமான JJ சின்னம் 0 0
தாஜ்மகாலுக்கு NN தாஜ்மகாலுக்கு 0 location-B
வட JJ வட 0 0
கிழக்கில் NN கிழக்கு இல் 0
2.5 QC 2.5 0 quantity-B
கிலோமீட்டர் NN கிலோமீட்டர் 0 quantity-I
தொலைவில் NN தொலைவு இல் 0
அமைந்துள்ளது VM அமை ந்து_உள்_ள் 0

வெளிநாட்டுத் NN வெளிநாடு உ 0
தூதர்கள் NN தூதர் 0 0
, SYM , 0 0
பயணிகள் NN பயணி 0 0
, SYM , 0 0
உயர் NN உயர் 0 0
அலுவலர்கள் NN அலுவலர் 0 0
போன்று RB போன்று 0 0
இந்திய JJ இந்தியர் 0 0
வரலாற்றை NN வரலாறு ஐ 0
உருவாக்கிய VM உருவாக்கு இ_அ 0
பலரும் NN பலர் 0 0
இந்தக் DEM இந்த 0 0
கோட்டையில் NN கோட்டை இல் 0
காலடி NN காலடி 0 0
பதித்துள்ளனர் NN பதி த்து_உள்_ள் 0

தொடக்கத்தில் NN தொடக்கம் இல் 0
, SYM , 0 0
ஒரு QC ஒரு 0 0
செங்கற் NN செங்கல் 0 0
கோட்டையாக RB கோட்டை 0 0
இருந்த VM இரு ந்த்_அ 0
இது PRP இது 0 0
சிக்கார்வார் NNP சிக்கார்வார் 0 location-B
ராசபுத்திரர்களுக்கு NNP ராசபுத்திரர்களுக்கு 0 0
உரியதாக RB உரி அது 0
இருந்தது VM இரு ந்த் 0

கி NN கி 0 time-B
பி NN பி 0 time-I
1080ல் QC 1080ல் 0 time-I
, SYM , 0 0
காசுணவைதியப் JJ காசுணவைதியப் 0 0
படைகள் NN படை 0 0
இதனைக் PRP இது ஐ 0
கைப்பற்றியது VM கைப்பற்று இ_அ 0
தொடர்பிலேயே NN தொடர்பு இல் 0
இதனைப் PRP இது ஐ 0
பற்றிய VM பற்று இ_அ 0
முதலாவது QO முதலாவது 0 0
குறிப்புக்கள் NN குறிப்பு 0 0
கிடைக்கின்றன VM கிடை கின்ற் 0

சிக்கந்தர் NNP சிக்கந்தர் 0 person-B
லோடி NN லோடி 0 person-I
என்னும் VM என் உம்_0 0
டெல்லி NN டெல்லி 0 location-B
சுல்தானே NNP சுல்தான் 0 0
முதன் NNP முதன் 0 0
முதலாக RB முதல் 0 0
ஆக்ராவுக்குத் NN ஆக்ரா உக்கு location-B
தனது PRP தான் அது 0
இருப்பிடத்தை NN இருப்பிடம் ஐ 0
மாற்றி VM மாற்று இ 0
இந்தக் DEM இந்த 0 0
கோட்டையில் NN கோட்டை இல் 0
வாழ்ந்தார் VM வாழ் ந்த் 0

இவர் PRP இவர் 0 0
இங்கிருந்தே RB இங்கிரு ந்து 0
நாட்டை NN நாடு ஐ 0
ஆண்டதனால் VM ஆள் ண்ட்_அ_ஆல் 0
ஆக்ரா NN ஆக்ரா 0 location-B
நாட்டின் NN நாடு இன் location-I
இரண்டாவது QO இரண்டு 0 0
தலைநகரம் NN தலைநகரம் 0 0
என்னும் VM என் உம்_0 0
சிறப்பைப் NN சிறப்பு ஐ 0
பெற்றது VM பெறு ற் 0

1517 QO 1517 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
சிக்கந்தர் NNP சிக்கந்தர் 0 person-B
லோடி NN லோடி 0 person-I
இந்தக் DEM இந்த 0 0
கோட்டையிலேயே NN கோட்டை இல் 0
இறந்தார் VM இற ந்த் 0

பின்னர் NN பின்னர் 0 0
இவரது PRP இவர் அது 0
மகனான JJ மகன் 0 0
இப்ராகிம் NN இப்ராகிம் 0 person-B
லோடி NN லோடி 0 person-I
1526 QO 1526 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
நடந்த VM நட ந்த்_அ 0
முதலாம் NN முதல் 0 event-B
பானிபட் NN பானிபட் 0 event-I
போரில் NN போர் இல் event-I
இறக்கும் VM இற உம்_0 0
வரை PSP வரை 0 0
ஒன்பது QC ஒன்பது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
இங்கு RB இங்கு 0 0
வாழ்ந்தார் VM வாழ் ந்த் 0

இவரது PRP இவர் அது 0
காலத்தில் NN காலம் இல் 0
பல QF பல 0 0
அரண்மனைகளும் NN அரண்மனை 0 0
, SYM , 0 0
கிணறுகளும் NN கிணறு 0 0
, SYM , 0 0
மசூதிகளும் NN மசூதி 0 0
இக் NN இக்கோட்டையுள் 0 0
கோட்டையுள் NN கோட்டையுள் 0 0
கட்டப்பட்டன VM கட்டு அ_படு_ட்ட் 0

இவற்றுள் PRP இவை 0 0
பின்னர் NN பின்னர் 0 0
கோஹினூர் NNP கோஹினூர் 0 0
என்று UT என்று 0 0
பெயர் NN பெயர் 0 0
பெற்ற VM பெறு ற்_அ 0
விலைமதிப்பற்ற VM விலைமதிப்பு 0 0
வைரமும் NN வைரம் 0 0
அடங்கும் VM அடங்கு உம் 0

முகலாயப் JJ முகலாயம் 0 group-B
பேரரசர் NNP பேரரசர் 0 0
பாபர் NNP பாபர் 0 person-B
இங்கே RB இங்கே 0 0
, SYM , 0 0
இப்ராகிமின் NN இப்ராகிமின் 0 person-B
அரண்மனையில் NN அரண்மனை இல் 0
தங்கியிருந்தார் VM தங்கு இ_இரு_ந்த் 0

1530 QO 1530 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
உமாயூன் NN உமாயூன் 0 person-B
இந்தக் DEM இந்த 0 0
கோட்டையிலேயே NN கோட்டை இல் 0
முடிசூட்டப்பட்டார் VM முடிசூட்டு அ_படு_ட் 0

உமாயூன் NNP உமாயூன் 0 person-B
1530 QO 1530 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
ஆப்கானிய JJ ஆப்கானியர் 0 location-B
சேர் NN சேர் 0 person-B
சா NN சா 0 person-I
வினால் NN வினால் 0 0
தோற்கடிக்கப்பட்ட VM தோற்கடி அ_படு_ட்ட்_அ 0
பின்னர் NN பின்னர் 0 0
சேர் NN சேர் 0 person-B
சா NN சா 0 person-I
இதை PRP இது ஐ 0
ஆறு QC ஆறு 0 0
ஆண்டுகள் NN ஆண்டு 0 0
வைத்திருந்தார் VM வைத்திரு ந்த் 0

1556 QO 1556 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டு NN ஆண்டு 0 time-I
மீண்டும் RB மீண்டும் 0 0
முகலாயர் NNP முகலாயர் 0 0
இதனைக் PRP இது ஐ 0
கைப்பற்றினர் VM கைப்பற்று இன் 0

அக்ராவின் NN அக்ராவின் 0 location-B
அமைவிட VM அமைவுஇடு அ 0
முக்கியத்துவத்தை NN முக்கியத்துவம் ஐ 0
உணர்ந்த VM உணர் ந்த்_அ 0
அக்பர் NN அக்பர் 0 person-B
இதனைத் PRP இது ஐ 0
தனது PRP தான் அது 0
தலைநகரமாக்கினார் NN தலைநகரமாக்கு இன் 0

அப்போது RB அப்போது 0 0
செங்கற்களாலான JJ செங்கற்களாலான 0 0
இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
சிதைந்த VM சிதை ந்த்_அ 0
நிலையில் NN நிலை இல் 0
இருக்கவே VM இருக்கவே 0 0
அக்பர் NN அக்பர் 0 person-B
, SYM , 0 0
அதனைச் PRP அது ஐ 0
சிவப்பு NN சிவப்பு 0 0
மணற்கற்களைக் NN மணற்கற்களைக் 0 0
கொண்டு VM கொள் உ 0
புதுப்பித்துக் VM புதுப்பி த்து 0
கட்டினார் VM கட்டு இன் 0

உட்பகுதி NN உட்பகுதி 0 0
செங்கற்களாலும் NN செங்கல் ஆல் 0
, SYM , 0 0
வெளி NN வெளி 0 0
மேற்பரப்புக்கள் NN மேற்பரப்பு 0 0
சிவப்புச் NN சிவப்பு 0 0
மணற்கற்களாலும் NN மணற்கற்களாலும் 0 0
ஆன JJ ஆன 0 0
இக் NN கோட்டை ஐ 0
கோட்டையைக் NN கோட்டையைக் 0 0
கட்டுவதில் VM கட்டு வ்_அ_இல் 0
1444000 QC 1444000 0 quantity-B
ஆட்கள் NN ஆள் 0 quantity-I
ஈடுபட்டு VM ஈடுபடு உ 0
1573 QO 1573 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
கட்டி VM கட்டு இ 0
முடித்ததாகச் RB முடி த்த்_அ 0
சொல்லப்படுகிறது VM சொல் அ_படு_கிற் 0

அக்பரின் NN அக்பர் இன் person-B
பேரனான JJ பேரன் 0 0
பேரரசன் NNP பேரரசன் 0 0
சாஜகானின் NN சாஜகானின் 0 person-B
காலத்திலேயே NN காலம் இல் 0
இக்கோட்டை NN கோட்டை 0 0
இன்று RB இன்று 0 0
காணப்படும் VM காணப்படு உம்_0 0
நிலையை NN நிலை ஐ 0
எய்தியது VM எய்து இ 0

சாஜகான் NNP சாஜகான் 0 person-B
இங்கே RB இங்கே 0 0
கட்டிய VM கட்டு இ_அ 0
கட்டிடங்கள் NN கட்டிடம் 0 0
பெரும்பாலும் RB பெரும்பாலும் 0 0
வெள்ளைச் NN வெள்ளை 0 0
சலவைக்கற்களினால் NN சலவைக்கல் ஆல் 0
ஆனவை VM ஆனவை 0 0

இக் NN கோட்டை கு 0
கோட்டைக்குள் NN கோட்டைக்குள் 0 0
முன்னர் RB முன்னர் 0 0
இருந்த VM இரு ந்த்_அ 0
கட்டிடங்கள் NN கட்டிடம் 0 0
சிலவற்றை NN சிலவற்றை 0 0
இடித்துப் NN இடி த்து 0
புதிய JJ புதிய 0 0
கட்டிடங்களையும் NN கட்டிடம் ஐ 0
சாஜகான் NN சாஜகான் 0 person-B
கட்டினார் VM கட்டு இன் 0

சாஜகானின் NN சாஜகானின் 0 person-B
இறுதிக்காலத்தில் NN இறுதிக்காலத்தில் 0 0
அவரது PRP அவர் அது 0
மகன் NN மகன் 0 0
ஔரங்கசீப்பினால் NNP ஔரங்கசீப்பினால் 0 person-B
அவர் PRP அவர் 0 0
இக் NN கோட்டை இல் 0
கோட்டையிலேயே NN கோட்டையிலேயே 0 0
சிறை NN சிறை 0 0
வைக்கப்பட்டிருந்தார் VM வை அ_படு_உ_இரு_ந்த் 0

இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
அரைவட்ட VM அரைவட்டம் 0 0
வட்டத் JJ வட்டம் 0 0
தள JJ தளம் 0 0
வடிவம் NN வடிவம் 0 0
கொண்டது VM கொள் ண்ட் 0

இந்த DEM இந்த 0 0
அரை NN அரை 0 0
வட்டத்தின் NN வட்டம் இன் 0
நாண் NN நாண் 0 0
ஆற்றுக்கு NN ஆறு கு 0
இணையாக RB இணை 0 0
இருக்குமாறு RB இருக்குமாறு 0 0
கட்டிடம் NN கட்டிடம் 0 0
அமைந்துள்ளது VM அமை ந்து_உள்_ள் 0

இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
மதில் NN மதில் 0 0
70 QC 70 0 quantity-B
அடிகள் NN அடி 0 quantity-I
உயரமானது VM உயரமானது 0 0

வட்டவடிவமான JJ வட்டம்வடிவம் 0 0
பெரிய JJ பெரிய 0 0
காவலரண்கள் NN காவலரண்கள் 0 0
சீரான JJ சீர் 0 0
இடைவெளிகளில் NN இடைவெளி இல் 0
அமைந்துள்ளன VM அமை ந்து_உள்_ள் 0

நான்கு QC நான்கு 0 0
பக்கங்களிலும் NN பக்கம் இல் 0
நான்கு QC நான்கு 0 0
நுழைவாயில்கள் NN நுழைவாயில் 0 0
உள்ளன VM உள்ளன 0 0

கிசுரி NN கிசுரி 0 0
வாயில் NN வாயில் 0 0
எனப்படும் VM எனப்படு உம்_0 0
வாயில் NN வாயில் 0 0
ஆற்றை NN ஆறு ஐ 0
நோக்கியுள்ளது VM நோக்கிஉள்ளது 0 0

நான்கு QC நான்கு 0 0
வாயில்களுள் NN வாயில் 0 0
, SYM , 0 0
டில்லி NN டில்லி 0 0
வாயில் NN வாயில் 0 0
, SYM , 0 0
லாகூர் NN லாகூர் 0 0
வாயில் NN வாயில் 0 0
என UT என 0 0
அழைக்கப்படும் VM அழை அ_படு_உம்_0 0
இரண்டு QC இரண்டு 0 0
வாயில்கள் NN வாயில் 0 0
குறிப்பிடத்தக்கவை VM குறிப்பிடு அ_தக்கவை 0

லாகூர் NN லாகூர் 0 location-B
வாயிலை NN வாயில் ஐ location-I
, SYM , 0 0
அமர்சிங் NN அமர்சிங் 0 person-B
ராத்தோரின் NNP ராத்தோரின் 0 person-I
பெயரைத் NN பெயர் ஐ 0
தழுவி VM தழுவு இ 0
அமர்சிங் NN அமர்சிங் 0 0
வாயில் NN வாயில் 0 0
எனவும் UT என் அ 0
அழைப்பதுண்டு VM அழைப்பதுண்டு 0 0

இது PRP இது 0 0
முன்னர் RB முன்னர் 0 0
அக்பர் NN அக்பர் 0 0
வாயில் NN வாயில் 0 0
என UT என 0 0
அழைக்கப்பட்டது VM அழை அ_படு_ட்ட்_அ 0
பிரித்தானியர் NN பிரிதானி 0 0
இப் NN பெயர் ஐ 0
பெயரை NN பெயரை 0 0
அமர் NN அமர் 0 0
சிங் NN சிங் 0 0
வாயில் NN வாயில் 0 0
என RB என 0 0
மாற்றினர் VM மாற்று இன் 0

மேற்குப் NNC மேற்கு 0 0
பக்கத்தில் NN பக்கம் இல் 0
, SYM , 0 0
நகரத்தை NN நகரம் ஐ 0
நோக்கியுள்ள JJ நோக்கு இ 0
டில்லி NN டில்லி 0 location-B
வாயிலே NN வாயில் 0 location-I
மிகப் INTF மிக 0 0
பெரிய JJ பெரிய 0 0
வாயில் NN வாயில் 0 0
ஆகும் VM ஆகும் 0 0

இது PRP இது 0 0
1568 QO 1568 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
அக்பரின் NN அக்பர் இன் person-B
ஆட்சிக் NN ஆட்சி 0 0
காலத்தில் NN காலம் இல் 0
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட் 0

பாதுகாப்பை NN பாதுகாப்பு ஐ 0
வலுப்படுத்துவதற்கும் NN வலுப்படுத்து வ்_அ_கு 0
, SYM , 0 0
அக்பரின் NN அக்பர் இன் person-B
முறைப்படியான JJ முறைப்படியான 0 0
வாயிலாகப் JJ வாயில் 0 0
பயன்படுத்துவதற்காகவுமே NN பயன்படுத்துவதற்காகவுமே 0 0
இது PRP இது 0 0
கட்டப்பட்டது VM கட்டு அ_படு_ட்ட் 0

இது PRP இது 0 0
வெள்ளைச் NN வெள்ளை 0 0
சலவைக்கல்லால் NN சலவைக்கல் ஆல் 0
கட்டப்பட்டு VM கட்டு அ_படு_உ 0
உட்பதிப்பு NN உள்பதிப்பு 0 0
வேலைகள் NN வேலை 0 0
செய்யப்பட்டது VM செய் அ_படு_ட்ட் 0

இது PRP இது 0 0
அக்கால JJ காலர் 0 0
முகலாயர்களின் NN முகலாயர் இன் 0
அதிகாரம் NN அதிகாரம் 0 0
, SYM , 0 0
செல்வ JJ செல்வன் 0 0
வளம் NN வளம் 0 0
ஆகியவற்றைக் NN ஆகியவை ஐ 0
காட்டுவதாகும் VM காட்டுவதாகும் 0 0

வெளியிலிருந்து NN வெளி இலிருந்து 0
கோட்டையைச் NN கோட்டை ஐ 0
சுற்றியுள்ள JJ சுற்று இ 0
அகழிகளைத் NN அகழி ஐ 0
தாண்டிக் VM தாண்டு இ 0
கோட்டைக்குள் NN கோட்டை கு 0
வருவதற்கு VM வா வ்_அ_கு 0
மரத்தாலான JJ மரத்தாலான 0 0
பாலங்கள் NN பாலம் 0 0
பயன்பட்டன VM பயன்படு ட்ட் 0

டெல்லி NNC டெல்லி 0 location-B
வாயிலுக்கு NN வாயில் உக்கு 0
உட்புறமாக RB உட்புறம் 0 0
அமைந்த VM அமை ந்த்_அ 0
இன்னொரு JJ இன்னொரு 0 0
வாயில் NN வாயில் 0 0
யானை NN யானை 0 0
வாயில் NN வாயில் 0 0
என UT என 0 0
அழைக்கப்படுகின்றது VM அழை அ_படு_கின்ற் 0

இந்த DEM இந்த 0 0
வாயிலின் NN வாயில் இன் 0
இரு QC இரு 0 0
மருங்கும் NN மருங்கு 0 0
அவற்றை PRP அவை ஐ 0
நடத்தும் VM நடத்து உம்_0 0
வீரர்களோடு NN வீரர் ஓடு 0
கூடிய PSP கூடிய 0 0
இரண்டு QC இரண்டு 0 0
முழு JJ முழு 0 0
அளவு NN அளவு 0 0
யானைச் NN யானை 0 0
சிலைகள் NN சிலை 0 0
உள்ளன VM உள்ளன 0 0

ஆக்ராக் NN ஆக்ராக்_கோட்டை இன் location-B
கோட்டையின் NN ஆக்ராக்_கோட்டை இன் location-I
ஒரு QC ஒரு 0 0
பகுதியை NN பகுதி ஐ 0
இன்றும் RB இன்று 0 0
இந்தியப் JJ இந்தியர் 0 location-B
படையினர் NN படை 0 0
பயன்படுத்தி VM பயன்படுத்து இ 0
வருவதால் VM வா வ்_அ_ஆல் 0
, SYM , 0 0
டெல்லி NNC டெல்லி 0 location-B
வாயில் NN வாயில் 0 location-I
வழியாகச் RB வழி 0 0
சுற்றுலாப் NN சுற்றுலா 0 0
பயணிகள் NN பயணி 0 0
கோட்டைக்குள் NN கோட்டை க்கு 0
செல்ல VM செல் அ 0
முடியாது NEG முடி ஆது 0

இதற்கு PRP இது கு 0
லாகூர் NN லாகூர் 0 location-B
வாயிலே NN வாயில் 0 location-I
பயன்படுத்தப்பட்டு VM பயன்படுத்து அ_படு_உ 0
வருகின்றது VAUX வா கின்ற் 0

இவ்வாயில் NN வாயில் 0 0
, SYM , 0 0
அன்று NN அன்று 0 0
இந்தியாவின் NN இந்தியா இன் location-B
ஒரு QC ஒரு 0 0
பகுதியாகவும் NN பகுதி 0 0
, SYM , 0 0
இன்று NN இன்று 0 0
பாகிசுத்தானிலும் NN பாகிசுத்தானிலும் 0 location-B
அமைந்துள்ள VM அமை ந்து_உள்_ள்_அ 0
லாகூர் NN லாகூர் 0 location-B
நகரத்தை NN நகரம் ஐ location-I
நோக்கியுள்ளதால் VM நோக்கு இ_உள்_ள்_அ_ஆல் 0
லாகூர் NN லாகூர் 0 0
வாயில் NN வாயில் 0 0
என்னும் VM என் உம்_0 0
பெயர் NN பெயர் 0 0
இடப்பட்டது VM இடு அ_படு_ட் 0

இந்தியாவின் NNP இந்தியா இன் location-B
கட்டிடக்கலை NN கட்டிடக்கலை 0 0
வரலாற்றைப் NN வரலாறு ஐ 0
பொறுத்தவரை NN பொறு த்த்_அ 0
இக் NN கோட்டை 0 0
கோட்டை NN கோட்டை 0 0
மிகவும் RB மிகவும் 0 0
முக்கியமானது VM முக்கியமானது 0 0

வங்காளம் NNP வங்காளம் 0 location-B
, SYM , 0 0
குசராத் NN குசராத் 0 location-B
போன்ற JJ போன்ற 0 0
பகுதிகளுக்குரிய JJ பகுதிஉரிய 0 0
கட்டிடக்கலைப் NN கட்டிடக்கலை 0 0
பாணிகளில் NN பாணி இல் 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
500 QC 500 0 quantity-B
கட்டிடங்கள் NN கட்டிடம் 0 quantity-I
கோட்டைக்குள் NN கோட்டை க்கு 0
இருந்ததாகச் RB இரு ந்த்_அ 0
சொல்லப்படுகின்றது VM சொல் அ_படு_கின்ற் 0

இவற்றுட் PRP இவை 0 0
சில QF சில 0 0
அக்பரால் NN அக்பர் ஆல் person-B
தனக்கெனக் PRP தானென 0 0
கட்டப்பட்ட VM கட்டு அ_படு_ட்_அ 0
வெள்ளைச் NN வெள்ளை 0 0
சலவைக்கல் NN சலவைக்கல் 0 0
அரண்மனைகளைக் NN அரண்மனை ஐ 0
கட்டுவதற்காக RB கட்டு வ்_அ_காக 0
இடிக்கப்பட்டது VM இடி அ_படு_ட்ட் 0

மேலும் CC மேலும் 0 0
பல QF பல 0 0
1803 QO 1803 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டுக்கும் NN ஆண்டு க்கு time-I
, SYM , 0 0
1862 QC 1862 க்கு time-B
க்கும் QC க்கும் 0 time-I
இடையில் PSP இடை இல் 0
, SYM , 0 0
பாசறைகளை NN பாசறை ஐ 0
அமைப்பதற்காகப் RB அமை ப்ப்_அ_காக 0
பிரித்தானியரால் VM பிரிதானி ஆல் 0
இடிக்கப்பட்டன VAUX இடி அ_படு_ட் 0

தற்போது RB தற்போது 0 0
முப்பது VM முப்பது 0 0
வரையான JJ வரையான 0 0
முகலாயர் NNP முகலாயர் 0 0
கட்டிடங்களே NN கட்டிடம் 0 0
எஞ்சியுள்ளன VM எஞ்சு இ_உள்_ள் 0

இவற்றுள் PRP இவை 0 0
, SYM , 0 0
டில்லி NNC டில்லி 0 0
வாயில் NN வாயில் 0 0
, SYM , 0 0
அக்பர் NN அக்பர் 0 0
வாயில் NN வாயில் 0 0
, SYM , 0 0
வங்காள JJ வங்காளம் 0 0
மகால் NN மகால் 0 0
எனப்படும் VM எனப்படு உம்_0 0
இரு QC இரு 0 0
அரண்மனை NN அரண்மனை 0 0
என்பவை NN என்பவை 0 0
அக்பர் NN அக்பர் 0 person-B
காலக் JJ காலர் 0 0
கட்டிடங்களுக்குச் NN கட்டிடம் உக்கு 0
சான்றாக RB சான்றாக 0 0
நிற்கின்றன VM நில் கின்ற் 0

வங்காள JJ வங்காளம் 0 0
மகால் NN மகால் 0 0
எனப்படும் VM எனப்படு உம்_0 0
அரண்மனையும் NN அரண்மனை 0 0
சிவப்பு NN சிவப்பு 0 0
மணற்கல்லால் NN மணற்கல்லால் 0 0
கட்டப்பட்டதே VM கட்டு அ_படு_ட்ட் 0

இது PRP இது 0 0
இப்போது RB இப்போது 0 0
அக்பர் NN அக்பர் 0 location-B
மகால் NN மகால் 0 location-I
, SYM , 0 0
செகாங்கீர் NN செகாங்கீர் 0 location-B
மகால் NN மகால் 0 location-I
என UT என 0 0
இரண்டாகப் RB இரண்டு 0 0
பிரிக்கப்பட்டுள்ளன VM பிரி அ_படு_உ 0

வரலாற்று NN வரலாறு உ 0
அடிப்படையில் NN அடிப்படை இல் 0
ஆர்வமூட்டக்கூடிய JJ ஆர்வமூட்டம் 0 0
இந்து NN இந்து 0 0
, SYM , 0 0
இசுலாமிய JJ இசுலாமியர் 0 0
கட்டிடக்கலைப் NN கட்டிடக்கலை 0 0
பாணிகளின் NNP பாணி இன் 0
கலப்புக்கள் NN கலப்பு 0 0
இங்கே RB இங்கே 0 0
காணப்படுகின்றன VM காணப்படு கின்ற் 0

இசுலாம் NN இசுலாம் 0 0
மதத்தின் NN மதம் இன் 0
அடிப்படையில் NN அடிப்படை இல் 0
உயிரினங்களின் NN உயிரினம் இன் 0
வடிவங்களை NN வடிவம் ஐ 0
அழகூட்டல்களில் NN அழகூட்டல்களில் 0 0
சேர்ப்பது VM சேர் ப்ப்_அ 0
தகாததாகக் RB தகு ஆத 0
கருதப்படும் VM கருது அ_படு_உம் 0

ஆனால் CC ஆனால் 0 0
இங்கே RB இங்கே 0 0
யானைகள் NN யானை 0 0
, SYM , 0 0
பறவைகள் NN பறவை 0 0
போன்ற JJ போன்ற 0 0
உயிரினங்களை NN உயிரினம் ஐ 0
உள்ளடக்கிய VM உள்ளடக்கு இ_அ 0
அழகூட்டல்கள் NN அழகூட்டல்கள் 0 0
காணப்படுகின்றன VM காணப்படு கின்ற் 0

இந்தியாவை NNP இந்தியா ஐ 0
ஆண்ட VM ஆள் ண்ட்_அ 0
இரண்டாவது QO இரண்டு 0 0
துருக்கி-ஆப்கானிய NNP துருக்கி-ஆப்கானிய 0 group-B
கலப்பினத்தை NN கலப்பினம் ஐ group-I
சேர்ந்தவர் VM சேர் ந்த்_அ 0

கில்ஜி NN கில்ஜி 0 group-B
குல JJ குலம் 0 group-I
சுல்தான்களில் NN சுல்தான் இல் 0
மிகவும் RB மிகவும் 0 0
வலுவான JJ வலு 0 0
ஆட்சியாளர் NN ஆட்சியாளர் 0 0

ஜலாலுதீன் NNP ஜலாலுதீன் 0 person-B
கில்சிக்குப் NN கில்சிக்குப் 0 person-I
பின் PSP பின் 0 0
1296 QC 1296 0 time-B
முதல் NN முதல் 0 0
1316 QC 1316 0 time-B
முடிய VM முடி அ 0
இருபது VM இருபது 0 0
ஆண்டுகள் NN ஆண்டு 0 0
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 0
ஆண்டவர் NN ஆண்டவர் 0 0

சித்தூர் NNP சித்தூர் 0 location-B
நாட்டு NN நாடு உ 0
பட்டத்து NN பட்டம் உ 0
அரசி NN அரசி 0 0
பத்மினியின் NN பத்மினி இன் person-B
அழகை NN அழகு ஐ 0
கேள்விப்பட்டு VM கேள்விப்படு உ 0
, SYM , 0 0
பத்மினியை NN பத்மினி ஐ person-B
அடையும் VM அடை உம்_0 0
நோக்கில் NN நோக்கு இல் 0
மேவார் NN மேவார் 0 location-B
கோட்டை NN கோட்டை 0 location-I
மீது PSP மீது 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1303ல் QC 1303ல் 0 time-B
படை NN படை 0 0
எடுத்த VM எடு த்த்_அ 0
விவரங்கள் NN விவரம் 0 0
”மாலிக் NN ”மாலிக் 0 0
முகமது NNP முகமன் 0 0
செய்சி VM செய்சி 0 0
” NN &rdquo; 0 0
என்பவர் NN என்பவர் 0 0
’அவதி NN ’அவதி 0 0
’ NN &rsquo; 0 0
மொழியில் NN மொழி இல் 0
1540ல் QC 1540ல் 0 time-B
’ NN &rsquo; 0 0
பத்மாவதி NNP பத்மாவதி 0 0
’ NN &rsquo; 0 0
எனும் VM என் உம்_0 0
தலைப்பில் NN தலைப்பு இல் 0
கவிதை NN கவிதை 0 0
நூல் NN நூல் 0 0
இயற்றியுள்ளார் VM இயற்று இ_உள்_ள் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
அறிவு NN அறிவு 0 0
மிக்கவர் NN மிக்க 0 0

எதையும் NN எது ஐ 0
திட்டமிட்டு VM திட்டமிடு உ 0
செயல் NNC செயல் 0 0
படுபவர் NN படு ப்_அ 0

போர்க்களங்களில் NN போர்க்களம் இல் 0
தனது PRP தான் அது 0
படையணிகளை NN படையணிகளை 0 0
நடத்திச் VM நடத்து இ 0
செல்வதில் VM செல் வ்_அ_இல் 0
கைதேர்ந்தவர் NN கைதேர் ந்த்_அ 0

மேலும் CC மேலும் 0 0
மங்கோலியர்களை NN மங்கோலியர் ஐ 0
, SYM , 0 0
ஆசிய JJ ஆசியா 0 0
மைனர் NN மைனர் 0 0
என்றழைக்கப்படும் VM என்றழை அ_படு_உம்_0 0
வரை PSP வரை 0 0
படையெடுத்து VM படையெடு த்து 0
சென்று VM செல் உ 0
தாக்கி VM தாக்கு இ 0
விரட்டிய VM விரட்டு இ_அ 0
பெருமை NN பெருமை 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சிக்கு NN கில்சிக்கு 0 person-I
மட்டுமே RB மட்டுமே 0 0
உண்டு VM உண்டு 0 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
தனது PRP தான் அது 0
அரசை NN அரசு ஐ 0
மங்கோலியர்களின் NN மங்கோலியர் இன் 0
கொடூர JJ கொடூரம் 0 0
அதிரடி NN அதிரடி 0 0
தாக்குதல்களிலிருந்து NN தாக்குதல் இலிருந்து 0
காத்துக் VM கா த்து 0
கொள்ள VM கொள் அ 0
வடமேற்கு NN வடமேற்கு 0 0
எல்லைபுற JJ எல்லைபுறா 0 0
பகுதி NN பகுதி 0 0
நெடுகிலும் NN நெடுகிலும் 0 0
கோட்டை NN கோட்டை 0 0
கொத்தளங்கள் NN கொத்தளம் 0 0
அமைத்து VM அமை த்து 0
, SYM , 0 0
காவலுக்கு NN காவல் உக்கு 0
பெரும் JJ பெரும் 0 0
படையணிகள் NN படையணிகள் 0 0
நிறுத்தினார் VM நிறுத்து இன் 0

மங்கோலியர்களுக்கு NN மங்கோலியர் உக்கு 0
எதிராக RB எதிர் 0 0
1298ல் QC 1298ல் 0 time-B
’சலந்தரில்’ NN ’சலந்தரில்’ 0 location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1299ல் QC 1299ல் 0 time-B
கில்லியில் NN கில்லி இல் location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1305ல் QC 1305ல் 0 time-B
அம்ரோகாவில் NN அம்ரோகாவில் 0 location-B
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
, SYM , 0 0
1306ல் QC 1306ல் 0 time-B
இராவி NN இராவி 0 location-B
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 location-I
நடந்த VM நட ந்த்_அ 0
போரிலும் NN போர் இல் 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
வெற்றி NN வெற்றி 0 0
பெற்றார் VM பெறு ற் 0

தனது PRP தான் அது 0
இருபது VM இருபது 0 0
ஆண்டு NN ஆண்டு 0 0
கால JJ காலர் 0 0
ஆட்சியில் NN ஆட்சி இல் 0
பல QF பல 0 0
போர்க்களங்களில் NN போர்க்களம் இல் 0
வெற்றி NN வெற்றி 0 0
வாகைசூடி VM வாகைசூடு இ 0
, SYM , 0 0
தனது PRP தான் அது 0
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தை NN சுல்தானகம்தை 0 location-I
படிப்படியாக RB படிப்படியாக 0 0
விரிவாக்கினார் VM விரிவாக்கு இன் 0

1305ல் QC 1305ல் 0 time-B
மங்கோலியர்களின் NN மங்கோலியர் இன் 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் 0
இருந்த VM இரு ந்த்_அ 0
ஆப்கானித்தான் NN ஆப்கானித்தான் 0 location-B
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
கடுந்தாக்குதல் NN கடுந்தாக்குதல் 0 0
நடத்தி VM நடத்து இ 0
, SYM , 0 0
மங்கோலியர்களை NN மங்கோலியர் ஐ 0
ஆப்கானிசுதானை NN ஆப்கானிசுதானை 0 location-B
விட்டு VM விடு உ 0
விரட்டி VM விரட்டு இ 0
அடித்து VM அடி த்து 0
ஆப்கானை NN ஆப்கான் ஐ location-B
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைத்துக் VM இணை த்து 0
கொண்டார் VM கொள் ண்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
குசராத்து NN குசராத்து 0 location-B
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
செல்ல VM செல் அ 0
தனது PRP தான் அது 0
இரண்டு QC இரண்டு 0 0
படைத்தலைவர்களான JJ படைத்தலைவர் 0 0
, SYM , 0 0
உலுக்கான் NNP உலுக்கான் 0 person-B
மற்றும் CC மற்றும் 0 0
நுசுரத் JJ நுசுரத் 0 person-B
கான் NNP கான் 0 person-I
என்பவர்கள் NN என்பவர் 0 0
தலைமையில் NN தலைமை இல் 0
இரண்டு QC இரண்டு 0 0
படையணிகள் NN படையணிகள் 0 0
இரண்டு QC இரண்டு 0 0
பக்கமாக RB பக்கம் 0 0
அனுப்பினார் VM அனுப்பு இன் 0

நுசுரத் JJ நுசுரத் 0 person-B
கான் NN கான் 0 person-I
24 QC 24 0 time-B
02 QC 02 0 time-I
1299ல் NN 1299ல் 0 time-I
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
தில்லியிலிருந்து NN தில்லி இலிருந்து location-B
குசராத்திற்கு NN குசராத்திற்கு 0 location-B
நேர்வழியில் NN நேர்வழி இல் 0
நடத்திச் VM நடத்து இ 0
சென்றார் VAUX செல் ற் 0

உலுக்கான் NNP உலுக்கான் 0 person-B
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
, SYM , 0 0
தில்லியிலிருந்து NN தில்லி இலிருந்து location-B
சிந்து VM சிந்து 0 location-B
நாட்டின் NN நாடு இன் location-I
வழியாக RB வழி 0 0
குசராத்து VM குசராத்து 0 location-B
நோக்கிச் RB நோக்கி 0 0
சென்றான் VM செல் ற் 0

இறுதியாக RB இறுதியாக 0 0
இரு QC இரு 0 0
படைத்தலைவர்களும் NN படைத்தலைவர் 0 0
சித்தூர் NNP சித்தூர் 0 location-B
எனும் VM என் உம்_0 0
இடத்தில் NN இடம் இல் 0
ஒன்று NN ஒன்று 0 0
சேர்ந்தனர் VM சேர் ந்த் 0

பின்னர் NN பின்னர் 0 0
குசராத்து NN குசராத்து 0 location-B
மன்னர் NN மன்னர் 0 0
வகேலா NN வகேலா 0 group-B
குலத்தின் NN குலம் இன் group-I
இரண்டாம் QO இரண்டு 0 person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 person-I
வகேலாவுடன் NN வகேலாவுடன் 0 person-I
நடந்த VM நட ந்த்_அ 0
போரில் NN போர் இல் 0
, SYM , 0 0
கர்ணதேவன் NN கர்ணதேவன் 0 person-B
தோற்று VM தோற்று 0 0
தனது PRP தான் அது 0
மகள் NN மகள் 0 0
தேவலா NN தேவலா 0 person-B
தேவியுடன் NN தேவி உடன் person-I
தேவகிரியை NN தேவகிரி ஐ location-B
நோக்கி RB நோக்கி 0 0
தப்பி VM தப்பி 0 0
ஓடிவிட்டார் VAUX ஓடு இ_விடு_ட்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
படைகள் NN படை 0 0
குசராத்தைக் NN குசராத்தைக் 0 location-B
கைப்பற்றி VM கைப்பற்று இ 0
, SYM , 0 0
அங்கிருந்த VM அங்கிருந்த 0 0
சோமநாதபுரம் NNP சோமநாதபுரம் 0 location-B
சிவன் NN சிவன்_கோயில் ஐ location-I
கோயிலை NN சிவன்_கோயில் ஐ location-I
உடைத்தெறிந்தனர் VM உடைத்தெறிந்தனர் 0 0

மேலும் CC மேலும் 0 0
துவாரகையில் NN துவாரகையில் 0 location-B
இருந்த VM இரு ந்த்_அ 0
கிருட்டிணன் NNP கிருட்டிணன் 0 location-B
கோயிலையும் NN கோயில் ஐ location-I
இடித்து VM இடி த்து 0
தரைமட்டம் NN தரைமட்டம் 0 0
ஆக்கினர் VM ஆக்கு இன் 0

அரண்மனை NN அரண்மனை 0 0
மற்றும் CC மற்றும் 0 0
கோயில்களின் NN கோயில் இன் 0
கருவூலங்களில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 0
கொள்ளையடித்துச் VM கொள்ளையடி த்து 0
சென்றனர் VAUX செல் ற் 0

அத்துடன் PRP அது உடன் 0
நில்லாது NN நில் ஆது 0
, SYM , 0 0
குசராத்து VM குசராத்து 0 location-B
மன்னன் NNP மன்னன் 0 0
இரண்டான் NNP இரண்டான் 0 person-B
கர்ணதேவ JJ கர்ணன்தேவன் 0 person-I
வகேலாவின் NN வகேலாவின் 0 person-I
பட்டத்தரசி NN பட்டத்தரசி 0 0
கமலாதேவியை NNP கமலாதேவியை 0 person-B
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைத்தலைவர்கள் NN படைத்தலைவர் 0 0
சிறை NN சிறை 0 0
பிடித்து VM பிடி த்து 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
முன் NN முன் 0 0
நிறுத்தினர் VM நிறுத்து இன் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
கமலாதேவியின் NNP கமலாதேவியின் 0 person-B
அழகில் NN அழகு இல் 0
மயங்கி VM மயங்கு இ 0
, SYM , 0 0
அவளை PRP அவள் ஐ 0
இசுலாமிய JJ இசுலாமியம் 0 0
சமயத்திற்கு NN சமயம் கு 0
வலுக்கட்டாயமாக RB வலுக்கட்டாயமாக 0 0
மதம் NN மதம் 0 0
மாற்றி VM மாற்று இ 0
அவளது PRP அவள் அது 0
ஒப்புதல் NN ஒப்புதல் 0 0
இன்றி RB இன்றி 0 0
கில்சி NN கில்சி 0 person-B
அவளை PRP அவள் ஐ 0
திருமணம் NN திருமணம் 0 0
செய்துகொண்டு VM செய் து_கொள்_உ 0
, SYM , 0 0
பட்டத்தரசியாக்கிக் NN பட்டத்தரசிஆக்கு இ 0
கொண்டார் VM கொள் ண்ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
பல QF பல 0 0
மனைவிகளில் NN மனைவி இல் 0
ஒருத்தியான JJ ஒருத்தி 0 0
’சிம்னா’ NN ’சிம்னா’ 0 0
என்பவர் NN என்பவர் 0 0
, SYM , 0 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
என்ற VM என் ற்_அ 0
படைத் NN படை 0 0
தலைவருடன் NN தலைவர் உடன் 0
கூட்டு NN கூட்டு 0 0
சேர்ந்து VM சேர் ந்து 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியை NN கில்சியை 0 person-I
கொன்று VM கொல் உ 0
நாட்டை NN நாடு ஐ 0
கைப்பற்ற VM கைப்பற்று அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
சதித்திட்டம் NNP சதித்திட்டம் 0 0
தீட்டினர் VM தீட்டு இன் 0

இந்த DEM இந்த 0 0
சதி NN சதி 0 0
திட்டத்தை NN திட்டம் ஐ 0
தனது PRP தான் அது 0
உளவாளிகள் NN உளவாளி 0 0
மூலம் PSP மூலம் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
அறிந்து VM அறி ந்து 0
கொண்ட VM கொள் ண்ட்_அ 0
செய்தியை NN செய்தி ஐ 0
அறிந்த VM அறி ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
உடனடியாக RB உடனடியாக 0 0
தில்லியை NN தில்லி ஐ location-B
விட்டு VM விடு உ 0
தப்பி VM தப்பி 0 0
ஓடி VM ஓடு இ 0
, SYM , 0 0
இராசபுதன JJ இராசபுதன 0 group-B
அரசர்களில் NN அரசர் இல் 0
உறுதியான JJ உறுதி 0 0
கோட்டைகள் NN கோட்டை 0 0
மற்றும் CC மற்றும் 0 0
அதிக JJ அதிகம் 0 0
படைபலம் NN படைபலம் 0 0
மிக்க RB மிக்க 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
அரசனான JJ அரசன் 0 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
நாட்டை NN நாடு ஐ 0
ஆண்டுவரும் VM ஆண்டுவா உம்_0 0
சௌகான் NNP சௌகான் 0 group-B
குல JJ குலா 0 group-I
அரசன் NN அரசன் 0 0
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவனிடம் NN தேவன் இடம் person-I
அடைக்கலம் NN அடைக்கலம் 0 0
புகுந்தார் VM புகு ந்த் 0

இதனை PRP இது ஐ 0
அறிந்த VM அறி ந்த்_அ 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
கடுஞ்சினமடைந்து VM கடுஞ்சினமடை ந்து 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டை NN கோட்டை 0 location-I
நோக்கி RB நோக்கி 0 0
படையெடுத்தார் VM படையெடு த்த் 0

பனசு NN பனசு 0 0
எனும் VM என் உம்_0 0
ஆற்றாங்கரையில் NN ஆற்றாங்கரையில் 0 0
, SYM , 0 0
இரு QC இரு 0 0
நாட்டுப் NN நாடு உ 0
படைகளுக்கிடையே NN படை உக்கு 0
கடும் JJ கடும் 0 0
போர் NN போர் 0 0
நடந்தது VM நட ந்த் 0

துவக்கத்தில் NN துவக்கம் இல் 0
கில்சியின் NN கில்சியின் 0 location-B
படைகள் NN படை 0 0
, SYM , 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 location-B
படைகளிடம் NN படை இடம் 0
தோல்வி NN தோல்வி 0 0
அடைந்தது VM அடை ந்த் 0

மன்னர் NN மன்னர் 0 0
அமிர் NN அமிர் 0 person-B
தேவனின் NN தேவன் இன் person-I
முதன்மை NN முதன்மை 0 0
அமைச்சருக்கும் NN அமைச்சர் உக்கு 0
, SYM , 0 0
தலைமைப்படைத்தலைவர் NN தலைமைப்படைத்தலைவர் 0 0
குர்தன் NNP குர்தன் 0 person-B
சைனி NN சைனி 0 person-I
என்பவருக்கும் NN என்பவர் உக்கு 0
இடையே PSP இடை 0 0
ஏற்கனவே RB ஏற்கனவே 0 0
இருந்த VM இரு ந்த்_அ 0
மனக்கசப்பு NN மனக்கசப்பு 0 0
இப்போரில் NN போர் இல் 0
வெளிப்பட்டதால் VM வெளிப்படு ட்ட்_அ_ஆல் 0
, SYM , 0 0
கில்சிக்கும் NN கில்சிக்கும் 0 person-B
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவனுக்கும் NN தேவன் உக்கு person-I
இடையே PSP இடை 0 0
நடந்த VM நட ந்த்_அ 0
போரின் NN போர் இன் 0
போக்கு NN போக்கு 0 0
வெகுவாக RB வெகுவாக 0 0
மாறிவிட்டது VM மாறு இ_விடு_ட் 0

இதனால் PRP இது ஆல் 0
அமிர் NN அமிர் 0 person-B
தேவ் NN தேவ் 0 person-I
சௌகானின் NN சௌகானின் 0 person-I
படைகள் NN படை 0 0
, SYM , 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
இன்றி RB இன்றி 0 0
கட்டுக் VM கட்டு 0 0
குலைந்தன VAUX குலை ந்த் 0

இதனிடையில் NN இதனிடையில் 0 0
, SYM , 0 0
அமிர் NN அமிர் 0 person-B
தேவ JJ தேவன் 0 person-I
சௌகானிடம் NNP சௌகானிடம் 0 person-I
பணியாற்றும் NN பணியாற்று உம்_0 0
அதிருப்தி NN அதிருப்தி 0 0
உயர் NN உயர் 0 0
அதிகாரிகள் NN அதிகாரி 0 0
பலர் NN பலர் 0 0
, SYM , 0 0
போச JJ போச 0 person-B
தேவன் NN தேவன் 0 person-I
என்பவர் NN என்பவர் 0 0
தலைமையில் NN தலைமை இல் 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியுடன் NN கில்சியுடன் 0 person-I
கைகோர்த்துக் VM கைகோர் த்து 0
கொண்டு VAUX கொள் உ 0
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையின் NN கோட்டை இன் location-I
இரகசியங்களையும் NN இரகசியம் ஐ 0
, SYM , 0 0
கோட்டைக்குச் NN கோட்டை க்கு 0
செல்லும் VM செல் உம்_0 0
இரகசிய JJ இரகசியம் 0 0
வழிகளும் NN வழி 0 0
, SYM , 0 0
கோட்டையை NN கோட்டை ஐ 0
எவ்வாறு RB எவ்வாறு 0 0
தகர்ப்பது VM தகர் ப்ப்_அ 0
என்றும் UT என்றும் 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
ஆலோசனைகள் NN ஆலோசனை 0 0
கூறினர் VM கூறு இன் 0

மீண்டும் RB மீண்டும் 0 0
கில்சிக்கும் VM கில்சிக்கும் 0 person-B
அமிர் NN அமிர் 0 person-B
தேவுக்கும் NN தேவுக்கும் 0 person-I
இடையே PSP இடை 0 0
கடுமையான JJ கடுமை 0 0
போர் NN போர் 0 0
மூண்டது VM மூள் ண்ட் 0

போரில் NN போர் இல் 0
இருபடைகளிலும் NN இருபடை இல் 0
அதிக JJ அதிகம் 0 0
வீரர்கள் NN வீரர் 0 0
மாண்டனர் NN மாள் ண்ட் 0

கில்சி NN கில்சி 0 person-B
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
பிடிக்க VM பிடி அ 0
முடியாது NEG முடி ஆது 0
தினறினார் VM தினறினார் 0 0

இதனால் PRP இது ஆல் 0
மன JJ மனம் 0 0
உறுதி NN உறுதி 0 0
குலைந்த VM குலை ந்த்_அ 0
கில்சி NN கில்சி 0 person-B
, SYM , 0 0
அமிர்தேவனிடம் NNP அமிர்தேவனிடம் 0 person-B
அடைக்கலம் NN அடைக்கலம் 0 0
அடைந்த VM அடை ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
வை NN வை 0 0
மட்டும் PSP மட்டும் 0 0
தன்னிடம் PRP தான் இடம் 0
ஒப்படைத்து VM ஒப்படை த்து 0
விட்டால் VM விடு ஆல் 0
, SYM , 0 0
கோட்டையைத் NN கோட்டை ஐ 0
தாக்காமல் RB தாக்கு ஆமல் 0
, SYM , 0 0
அவனை PRP அவன் ஐ 0
அழைத்துக் VM அழை த்து 0
கொண்டு VAUX கொள் உ 0
தில்லிக்கு NNP தில்லி க்கு location-B
திரும்பி VM திரும்பு இ 0
விடுவதாக RB விடு வ்_அ 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
மன்னர் NN மன்னர் 0 0
அமிர்தேவுக்கு NNP அமிர்தேவுக்கு 0 person-B
தூது NN தூது 0 0
அனுப்பினார் VM அனுப்பு இன் 0

தன்னிடம் PRP தான் இடம் 0
அடைக்கலம் NN அடைக்கலம் 0 0
அடைந்தவர்களை NN அடை ந்த்_அ_ஐ 0
உயிர் NN உயிர் 0 0
கொடுத்தாவது VM கொடுத்தாவது 0 0
காப்பதே VM கா ப்ப்_அ 0
ஒரு QC ஒரு 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
குலத்தில் NN குலம் இல் group-I
பிறந்தவனுக்கு VM பிற ந்த்_அ_உக்கு 0
கடமை NN கடமை 0 0
என்று RB என்று 0 0
கூறி VM கூறு இ 0
, SYM , 0 0
முகமது NNP முகமன் 0 person-B
சாவை NN சாவு ஐ person-I
கில்சியிடம் NN கில்சியிடம் 0 person-B
ஒப்படைக்க VM ஒப்படை அ 0
முடியாது NEG முடி ஆது 0
என்று UT என்று 0 0
கில்சியின் NN கில்சியின் 0 location-B
தூதுவனிடம் NN தூதுவன் இடம் 0
கூறி VM கூறு இ 0
அனுப்பினார் VAUX அனுப்பு இன் 0

போரின் NN போர் இன் 0
வெற்றி NN வெற்றி 0 0
தோல்வியை NN தோல்வி ஐ 0
கணக்கிட VM கணக்கிடு அ 0
முடியாததை VM முடி ஆத்_அ_ஐ 0
அறிந்து VM அறி ந்து 0
கொண்ட VM கொள் ண்ட்_அ 0
அமிர் NN அமிர் 0 person-B
தேவனிடம் NN தேவன் இடம் person-I
அடைகலம் NN அடைகலம் 0 0
அடைந்த VM அடை ந்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
, SYM , 0 0
இராசபுதன JJ இராசபுதன 0 group-B
மன்னரிடம் NN மன்னர் இடம் 0
தன்னை PRP தான் ஐ 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
கேட்டுக் VM கேள் உ 0
கொண்டபடி RB கொள் ண்ட்_அ 0
, SYM , 0 0
அவனிடமே PRP அவன் இடம் 0
ஒப்படைத்து VM ஒப்படை த்து 0
விடும்படி RB விடு உம்_0 0
கேட்டுக் VM கேள் உ 0
கொண்டார் VM கொள் ண்ட் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
உறுதி NN உறுதி 0 0
மிக்க RB மிக்க 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
முற்றுகையிட VM முற்றுகைஇடு அ 0
தனது PRP தான் அது 0
படைத்தலைவர்களைப் NN படைத்தலைவர் ஐ 0
பணித்தார் VM பணி த்த் 0

மன்னர் NN மன்னர் 0 0
அமிர் NN அமிர் 0 person-B
தேவனின் NN தேவன் இன் person-I
அரச JJ அரசர் 0 0
துரோகிகள் NN துரோகி 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
, SYM , 0 0
அமிர்தேவனின் NNP அமிர்தேவனின் 0 person-B
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டைக்குள் NN கோட்டை கு location-I
இருக்கும் VM இரு உம்_0 0
உணவு NN உணவு 0 0
, SYM , 0 0
குடிநீர் NN குடிநீர் 0 0
, SYM , 0 0
படைக்கலன்கள் NN படைக்கலன்கள் 0 0
இருப்பு NN இருப்பு 0 0
பற்றிய VM பற்று இ_அ 0
இரகசியங்களை NN இரகசியம் ஐ 0
அவ்வப்போது RB அவ்வப்போது 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
கூறிக்கொண்டே VM கூறு இ_கொள்_உ 0
இருந்தனர் VAUX இரு ந்த் 0

ஒரு QC ஒரு 0 0
கால JJ காலர் 0 0
கட்டத்தில் NN கட்டம் இல் 0
கோட்டையில் NN கோட்டை இல் 0
குடிநீர் NN குடிநீர் 0 0
இருப்பு NN இருப்பு 0 0
தீர்ந்து VM தீர் ந்து 0
விட்ட VAUX விடு ட்ட்_அ 0
நிலையில் NN நிலை இல் 0
, SYM , 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
கோட்டையை NN கோட்டை ஐ location-I
தகர்த்துக் VM தகர் த்து 0
கொண்டு VAUX கொள் உ 0
உள்ளே RB உள்ளே 0 0
சென்று VM செல் உ 0
பார்க்கும் VM பார் உம்_0 0
போது PSP போது 0 0
, SYM , 0 0
அங்கு RB அங்கு 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
குலப்பெண்கள் NN குலப்பெண்கள் 0 0
அனைவரும் NN அனைவர் 0 0
, SYM , 0 0
சத்திரிய JJ சத்திரியர் 0 group-B
குல JJ குலா 0 group-I
மரபுப்படி NN மரபு 0 0
, SYM , 0 0
தீக்குளித்து VM தீக்குளி த்து 0
மாண்டனர் NN மாள் ண்ட் 0

அவர்களது PRP அவர் அது 0
சாம்பலையும் NN சாம்பல் ஐ 0
எலும்புகளையும் NN எலும்பு ஐ 0
மட்டுமே PSP மட்டுமே 0 0
கில்சியால் NN கில்சியால் 0 person-B
பார்க்க VM பார் அ 0
முடிந்தது VM முடி ந்த் 0

மற்ற JJ மற்ற 0 0
இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
வீரர்கள் NN வீரர் 0 0
சாகும் VM சா உம்_0 0
வரை PSP வரை 0 0
கில்சியின் NN கில்சியின் 0 location-B
படைவீரர்களுடன் NN படைவீரர் 0 0
போரிட்டனர் VM போரிடு ட் 0

கில்சி NN கில்சி 0 person-B
, SYM , 0 0
தனக்கு PRP தான் க்கு 0
துரோகம் NN துரோகம் 0 0
இழைத்த VM இழை த்த்_அ 0
முகமது NNP முகமன் 0 person-B
சா NN சா 0 person-I
என்பரை UT என்பரை 0 0
தன் PRP தன் 0 0
கையாலேயே NN கை ஆல் 0
விசம் NN விசம் 0 0
குடிக்க VM குடி அ 0
வைத்து VM வை த்து 0
கொன்றார் VAUX கொல் ற் 0

வடமேற்கு NN வடமேற்கு 0 location-B
இந்தியாவில் NN இந்தியா இல் location-I
மேவார் NN மேவார் 0 location-B
நாடு NN நாடு 0 location-I
, SYM , 0 0
மற்ற JJ மற்ற 0 0
இராசபுத்திரர்களின் NN இராசபுத்திரர் இன் 0
நாடுகளைவிட JJ நாடு ஐ 0
அதிக JJ அதிகம் 0 0
வலிமை NN வலிமை 0 0
மிக்கது VM மிக்க 0 0

சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
28 QC 28 0 time-B
01 QC 01 0 time-I
1303ல் QC 1303ல் 0 time-I
மேவார் NN மேவார் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுத்தார் VM படையெடு த்த் 0

எனவே CC எனவே 0 0
வேறு NN வேறு 0 0
வழியின்றி VM வழிஇன்றி 0 0
மேவாரின் NN மேவார் இன் location-B
படைகள் NN படை 0 0
கோட்டையை NN கோட்டை ஐ 0
திறந்து VM திற ந்து 0
கொண்டு VAUX கொள் உ 0
வெளியே RB வெளியே 0 0
வந்து VM வா ந்து 0
கில்சி NN கில்சி 0 person-B
படைகளுடன் NN படை 0 0
நேருக்கு NN நேர் உக்கு 0
நேர் NN நேர் 0 0
மோதிக்கொண்டு VM மோது இ_கொள்_உ 0
போரிட்டனர் VAUX போரிடு ட் 0

மிகக் INTF மிக 0 0
கடுமையான JJ கடுமை 0 0
போரில் NN போர் இல் 0
மேவார் NN மேவார் 0 0
நாட்டு NN நாடு உ 0
அரசர் NN அரசர் 0 0
இரத்தன் NNP இரத்தன் 0 person-B
சிங் NN சிங் 0 person-I
மற்றும் CC மற்றும் 0 0
தலைமைப் NN தலைமை 0 0
படைத்தலைவர்கள் NN படைத்தலைவர் 0 0
போரில் NN போர் இல் 0
மாண்டனர் NN மாள் ண்ட் 0

இதை PRP இது ஐ 0
அறிந்த VM அறி ந்த்_அ 0
பட்டத்தரசி NNP பட்டத்தரசி 0 0
பத்மினி NNP பத்மினி 0 person-B
உட்பட JJ உட்பட 0 0
அனைத்து JJ அனைத்து 0 0
இராசபுத்திரகுலப் JJ இராசபுத்திரர்குலம் 0 group-B
பெண்கள் NN பெண் 0 0
சத்திரிய JJ சத்திரியர் 0 group-B
குல JJ குலா 0 group-I
மரபுப்படி NN மரபு 0 0
தீக்குளித்து VM தீக்குளி த்து 0
மாண்டனர் NN மாள் ண்ட் 0

எஞ்சிய JJ எஞ்சு இ_அ 0
மேவார் NN மேவார் 0 location-B
நாட்டுப் NN நாடு உ 0
படைவீரர்கள் NN படைவீரர் 0 0
இறக்கும் VM இறக்கு உம்_0 0
வரை PSP வரை 0 0
போரிட்டு VM போரிடு உ 0
மாண்டனர் NN மாள் ண்ட் 0

சுல்தான் NN சுல்தான் 0 person-B
அலாவுதீன் NN அலாவுதீன் 0 person-I
கில்சி NN கில்சி 0 person-I
, SYM , 0 0
குசராத்து NN குசராத்து 0 location-B
, SYM , 0 0
இரந்தம்பூர் NNP இரந்தம்பூர் 0 location-B
, SYM , 0 0
மேவார் NN மேவார் 0 location-B
நாடுகளைக் NN நாடு ஐ location-I
கைப்பற்றியதன் VM கைப்பற்று இ_அ_அன் 0
மூலம் PSP மூலம் 0 0
, SYM , 0 0
மீதமுள்ள JJ மீதமுள்ள 0 0
வட JJ வட 0 0
இந்திய JJ இந்தியர் 0 location-B
மன்னர்களின் NN மன்னர் இன் 0
மனதில் NN மனது இல் 0
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
மீது PSP மீது 0 0
பயத்தை NN பயம் ஐ 0
ஏற்படுத்தினார் VM ஏற்படுத்து இன் 0

கில்சிக்கு NN கில்சிக்கு 0 person-B
அடிபணியாத NEG அடிபணி ஆத்_அ 0
மாளவ JJ மாளவ 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுக்க VM படையெடு அ 0
அயின்–உல்-முல்க் NN அயின்–உல்-முல்க் 0 person-B
முல்தானி NN முல்தானி 0 person-I
எனும் VM என் உம்_0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
தலைமையில் NN தலைமை இல் 0
, SYM , 0 0
160000 QC 160000 0 quantity-B
படைவீரர்களை NN படைவீரர் ஐ quantity-I
அனுப்பினார் VM அனுப்பு இன் 0

மாளவ JJ மாளவ 0 0
நாட்டு NN நாடு உ 0
அரசர் NN அரசர் 0 0
20000 QC 20000 0 quantity-B
குதிரைப்படை NN குதிரைப்படை 0 quantity-I
வீரர்களும் NN வீரர் 0 quantity-I
, SYM , 0 0
90000 QC 90000 0 quantity-B
தரைப்படை NN தரைப்படை 0 quantity-I
வீரர்கள் NN வீரர் 0 quantity-I
கொண்ட VM கொள் ண்ட்_அ 0
படைகளுக்கு NN படை உக்கு 0
, SYM , 0 0
அரனந்த JJ அரனந்தர் 0 person-B
கோகா NN கோகு 0 person-I
என்பவரை NN என்பவர் ஐ 0
தலைமைப் NN தலைமை 0 0
படைத்தலைவராக RB படைத்தலைவர் 0 0
நியமித்து VM நியமி த்து 0
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
எதிர் NN எதிர் 0 0
கொள்ள VM கொள் அ 0
காத்திருந்தார் VM காத்திரு ந்த் 0

கில்சியின் NN கில்சியின் 0 person-B
படைகளுக்கும் VM படை உக்கு 0
, SYM , 0 0
மாளவ JJ மாளவ 0 0
நாட்டுப் NN நாடு உ 0
படைகளுக்கும் VM படை உக்கு 0
நடந்த VM நட ந்த்_அ 0
கொடும் VM கொடும் 0 0
போரில் NN போர் இல் 0
, SYM , 0 0
மாளவ JJ மாளவ 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
அரனந்த VM அரனந்தர் 0 person-B
கோகா NN கோகு 0 person-I
கொல்லப்பட்டவுடன் NNP கொல்லர்பட்டா உடன் 0
, SYM , 0 0
அவரது PRP அவர் அது 0
படைவீரர்கள் NN படைவீரர் 0 0
சிதறி VM சிதறு இ 0
ஓடினார்கள் VAUX ஓடு இன் 0

கில்சியின் NN கில்சியின் 0 person-B
படைகள் NN படை 0 0
, SYM , 0 0
கைப்பற்றிய VM கைப்பற்று இ_அ 0
நாடுகளின் NNP நாடு இன் 0
அரசு NN அரசு 0 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்களை NN பெருஞ்செல்வங்களை 0 0
கைப்பற்றிக்கொண்டார் VM கைப்பற்று இ_கொள்_ண்ட் 0

மாளவ JJ மாளவ 0 0
நாட்டு NN நாடு உ 0
ஆளுனராக RB ஆளுனர் 0 0
அயின் NN அயின் 0 person-B
– NNC &ndash; 0 person-I
உல்-முல்க் NN உல்-முல்க் 0 person-I
முல்தானியை NN முல்தானியை 0 person-I
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 person-B
அலாவுதீன் NN அலாவுதீன் 0 person-I
கில்சி NN கில்சி 0 person-I
நியமித்தார் VM நியமி த்த் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1308ல் QC 1308ல் 0 time-B
இராசபுத்திர JJ இராசபுத்திரர் 0 location-B
நாடுகளில் NN நாடு இல் location-I
ஒன்றான JJ ஒன்று 0 0
மார்வார் NNC மார்வார் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
படையெடுத்து VM படையெடு த்து 0
வெல்ல VM வெல் அ 0
, SYM , 0 0
தலைமைப்படைத்தலைவராக RB தலைமைபடைத்தலைவர் 0 0
மாலிக் NNC மாலி 0 person-B
கமலுதீன் NN கமலுதீன் 0 person-I
என்பவரை NN என்பவர் ஐ 0
நியமித்து VM நியமி த்து 0
தனது PRP தான் அது 0
படைகளை NN படை ஐ 0
அனுப்பினார் VM அனுப்பு இன் 0

சிவானா NNP சிவானா 0 location-B
கோட்டைக்குள் NN கோட்டை கு location-I
இருந்த VM இரு ந்த்_அ 0
மார்வார் NNP மார்வார் 0 location-B
மன்னன் NN மன்னன் 0 0
சத்தல் NN சத்தல் 0 person-B
தேவன் NN தேவன் 0 person-I
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
எதிர்கொண்டு VM எதிர்கொள் உ 0
தாக்கினார் VAUX தாக்கு இன் 0

இறுதிப்போரில் NN இறுதிப்போரில் 0 0
மார்வார் NNP மார்வார் 0 location-B
நாட்டுப்படைகள் NN நாட்டுப்படை 0 0
தோற்றது VM தோல் ற்ற் 0

மார்வார் NN மார்வார் 0 0
மன்னர் NN மன்னர் 0 0
உயிருடன் NN உயிர் உடன் 0
பிடிக்கப்பட்டார் VM பிடி அ_படு_ட் 0

மார்வார் NN மார்வார் 0 location-B
நாட்டு NN நாடு உ location-I
அரண்மனை NN அரண்மனை 0 location-I
கருவூலத்தில் NN கருவூலம் இல் location-I
இருந்த VM இரு ந்த்_அ 0
பெருஞ்செல்வங்கள் NN பெருஞ்செல்வங்கள் 0 0
கில்சி NN கில்சி 0 0
படைகள் NN படை 0 0
கவர்ந்தனர் VM கவர் ந்த் 0

மார்வார் NNP மார்வார் 0 location-B
நாடு NN நாடு 0 location-I
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

இராசபுத்திர JJ இராசபுத்திரர் 0 group-B
நாடுகளில் NN நாடு இல் 0
ஒன்றான JJ ஒன்று 0 0
சலோர் NN சலோர் 0 location-B
நாட்டின் NN நாடு இன் location-I
மீது PSP மீது 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
படையெடுத்தார் VM படையெடு த்த் 0

சலோர் NN சலோர் 0 location-B
நாட்டு NN நாடு உ 0
மன்னர் NN மன்னர் 0 0
கன்னாத்து VM கன்னாத்து 0 person-B
தேவன் NNP தேவன் 0 person-I
சோன்கரன் NNP சோன்கரன் 0 person-I
என்பவர் NN என்பவர் 0 0
, SYM , 0 0
கில்சியின் NN கில்சியின் 0 person-B
படைகளை NN படை ஐ 0
தோற்கடித்தார் VM தோற்கடி த்த் 0

கில்சியின் NN கில்சியின் 0 person-B
பெரும்படைகள் NN பெரும்படை 0 0
சலோர் NN சலோர் 0 location-B
நாட்டுப் NN நாடு உ location-I
படைகளுடன் NN படை 0 0
போரிட்டு VM போரிடு உ 0
வென்று VM வெல் உ 0
சலோர் NN சலோர் 0 location-B
நாட்டை NN நாடு ஐ location-I
கைப்பற்றி VM கைப்பற்று இ 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

1306 QC 1306 0 time-B
மற்றும் CC மற்றும் 0 0
1307 QC 1307 0 time-B
ஆகிய JJ ஆகிய 0 0
இரண்டு QC இரண்டு 0 0
ஆண்டுகளில் NN ஆண்டு இல் 0
, SYM , 0 0
கில்சி NN கில்சி 0 person-B
தென்னிந்திய JJ தென்னிந்தியர் 0 location-B
படையெடுப்புகள் NN படையெடுப்பு 0 0
நடத்தினார் VM நடத்து இன் 0

முதல் QC முதல் 0 0
படையெடுப்பு NN படையெடுப்பு 0 0
, SYM , 0 0
குசாராத்து VM குசாராத்து 0 location-B
நாட்டை NN நாடு ஐ location-I
விட்டு VM விடு உ 0
வெளியேறி VM வெளியேறு இ 0
“பாக்லானா’ NN “பாக்லானா’ 0 location-B
பகுதியை NN பகுதி ஐ 0
ஆண்டுவந்த VM ஆண்டுவா ந்த்_அ 0
இராய்கரண் NN இராய்கரண் 0 person-B
எனும் VM என் உம்_0 0
மன்னரை NNP மன்னர் ஐ 0
போரில் NN போர் இல் 0
வென்று VM வெல் உ 0
, SYM , 0 0
மன்னர் NN மன்னர் 0 0
இராய்கரணின் NN இராய்கரணின் 0 person-B
இளையமகள் NN இளையமகள் 0 0
தேவலா NN தேவலா 0 person-B
தேவியை NNP தேவி ஐ person-I
தில்லிக்கு NN தில்லி க்கு location-B
கொண்டு VM கொள் உ 0
சென்று VM செல் உ 0
, SYM , 0 0
மதம் NN மதம் 0 0
மாற்றி VM மாற்று இ 0
தனது PRP தான் அது 0
மகன் NN மகன் 0 0
கிசிர் NN கிசிர் 0 person-B
கானுக்கு NNP கான் உக்கு person-I
திருமணம் NN திருமணம் 0 0
செய்து VM செய் து 0
வைத்தார் VAUX வை த்த் 0

இரண்டாவது QO இரண்டு 0 0
படையெடுப்பு NN படையெடுப்பு 0 0
கில்சியின் NN கில்சியின் 0 location-B
பாசத்திற்கும் NN பாசம் கு 0
நட்பிற்கும் VM நட்பு கு 0
உரிய JJ உரிய 0 0
அடிமைப் NN அடிமை 0 0
படைத்தலைவர் NN படைத்தலைவர் 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
தலைமையில் NN தலைமை இல் 0
யாதவர்கள் NN யாதவர் 0 0
ஆளும் VM ஆள் உம்_0 0
தேவகிரியை NN தேவகிரி ஐ location-B
கைப்பற்ற VM கைப்பற்று அ 0
அனுப்பினார் VAUX அனுப்பு இன் 0

யாதவ JJ யாதவர் 0 group-B
அரசர் NN அரசர் 0 0
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 person-B
, SYM , 0 0
இராய்கரணின் NN இராய்கரணின் 0 person-B
கூட்டாளி NN கூட்டாளி 0 0
ஆவார் VM ஆகு வ் 0

தேவகிரி NNP தேவகிரி 0 location-B
நாட்டுடன் NN நாடு உடன் location-I
நடந்த VM நட ந்த்_அ 0
போரில் NN போர் இல் 0
மாலிக் NNC மாலி 0 person-B
கபூர் NN கபூர் 0 person-I
வென்றார் VM வெல் ற் 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 0
, SYM , 0 0
தேவகிரி NNP தேவகிரி 0 location-B
அரசின் NN அரசு இன் 0
கருவூலங்கள் NN கருவூலம் 0 0
மாலிக்கபூருக்கு NN மாலிக்கபூருக்கு 0 person-B
திறந்து VM திற ந்து 0
விடப்பட்டது VAUX விடு அ_படு_ட்ட் 0

மேலும் CC மேலும் 0 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
தில்லி NN தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
ஒரு QC ஒரு 0 0
பெருந்தொகை NN பெருந்தொகை 0 0
செலுத்த VM செலுத்து அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்ற VM என் ற்_அ 0
உடன்பாடு NN உடன்பாடு 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

மேலும் CC மேலும் 0 0
தேவகிரியின் NNP தேவகிரி இன் location-B
கட்டுப்பாட்டுக்குள் NN கட்டுப்பாடு உக்கு 0
இருந்த VM இரு ந்த்_அ 0
குசராத்து NN குசராத்து 0 location-B
மீண்டும் RB மீண்டும் 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்துடன் NN சுல்தானகத்துடன் 0 location-I
இணைக்கப்பட்டது VM இணைக்கப்படு ட்ட் 0

தேவகிரி NNP தேவகிரி 0 location-B
மன்னர் NN மன்னர் 0 0
இராய் RB ராய் 0 person-B
இராமச்சந்திரன் NNP ராமச்சந்திரன் 0 person-I
1315ல் NN 1315ல் 0 time-B
இறந்த VM இற ந்த்_அ 0
பின்பு PSP பின்பு 0 0
அவரது PRP அவர் அது 0
மகன்கள் NN மகன் 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானுக்கு NN சுல்தான் உக்கு location-I
எதிராக RB எதிர் 0 0
கலகங்கள் NN கலகம் 0 0
செய்தனர் VM செய் த் 0

மாலிக்கபூர் NNP மாலிக்கபூர் 0 person-B
பெரும்படையுடன் RB பெரும்படை உடன் 0
தில்லிருந்து NNP தில்லிருந்து 0 location-B
தேவகிரிக்கு NNP தேவகிரி க்கு location-B
வந்து VM வா ந்து 0
கிளர்ச்சியாளர்களை NN கிளர்ச்சியாளர்களை 0 0
நசுக்கி VM நசுக்கு இ 0
தேவகிரியை NN தேவகிரி ஐ location-B
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
நேரடி NN நேரடி 0 0
கட்டுப்பாட்டில் NN கட்டுப்பாடு இல் 0
கொண்டு VM கொள் உ 0
வந்தார் VAUX வா ந்த் 0

தேவகிரியை NN தேவகிரி ஐ location-B
கைப்பற்றிய VM கைப்பற்று இ_அ 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
அடுத்து RB அடுத்து 0 0
1309ல் QC 1309ல் 0 time-B
வாரங்கல் NN வாரம்கல் 0 location-B
நாட்டு NN நாடு உ location-I
“காகாதீய NN “காகாதீய 0 group-B
குல” NN குல” 0 group-I
மன்னர் NN மன்னர் 0 0
பிரதாப JJ பிரதாபம் 0 person-B
ருத்திர JJ ருத்திரன் 0 person-I
தேவன் NN தேவன் 0 person-I
மீது PSP மீது 0 0
படையெடுத்தார் VM படையெடு த்த் 0

கடுமையான JJ கடுமை 0 0
போரில் NN போர் இல் 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடு NN நாடு 0 location-I
தோற்றது VM தோல் ற்ற் 0

போரில் NN போர் இல் 0
தோற்ற VM தோல் ற்ற்_அ 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாட்டு NN நாடு உ location-I
மன்னருக்கும் NN மன்னர் உக்கு 0
மாலிக்கபூருக்கும் NN மாலிக்கபூருக்கும் 0 person-B
இடையே PSP இடை 0 0
ஒரு QC ஒரு 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

ஒப்பந்தப்படி RB ஒப்பந்தம்படி 0 0
, SYM , 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
அரசின் NN அரசு இன் 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்கள் NN செல்வம் 0 0
மாலிக்கபூர் NNP மாலிக்கபூர் 0 person-B
கைப்பற்றிக் VM கைப்பற்று இ 0
கொண்டார் VM கொள் ண்ட் 0

வாரங்கல் NN வாரம்கல் 0 person-B
நாட்டு NN நாடு உ person-I
அரசர் NN அரசர் 0 person-I
தில்லி NNP தில்லி 0 location-B
சுல்தானுக்கு NNP சுல்தான் உக்கு location-I
அடிபணிந்து VM அடிபணி ந்து 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
ஒரு QC ஒரு 0 0
பெரும்தொகை NN பெரும்தொகை 0 0
கப்பம் NN கப்பம் 0 0
கட்ட VM கட்டு ட்_அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
போடப்பட்டது VM போடு அ_படு_ட் 0

அதன்படி RB அது அன் 0
, SYM , 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடு NN நாடு 0 location-I
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
கப்பம் NN கப்பம் 0 0
கட்டும் VM கட்டு உம்_0 0
நாடாக RB நாடு 0 0
விளங்கியது VM விளங்கு இ 0

மேலும் CC மேலும் 0 0
வாரங்கல் NN வாரம்கல் 0 0
நாட்டு NN நாடு உ 0
மன்னர் NN மன்னர் 0 0
பிரதாப JJ பிரதாபம் 0 person-B
ருத்திர JJ ருத்திரன் 0 person-I
தேவனிடமிருந்த JJ தேவனிரு இடம் person-I
விலை NN விலை 0 0
மதிக்க VM மதி அ 0
முடியாததும் VM முடி ஆத்_அ 0
, SYM , 0 0
உலகப்புகழ் NN உலகப்புகழ் 0 0
பெற்றதும் VM பெறு ற்_அ 0
, SYM , 0 0
மிகப்பெரியதும் RB மிகப்பெரியதும் 0 0
ஆன JJ ஆன 0 0
“ NN &ldquo; 0 0
கோஹினூர் NNP கோஹினூர் 0 0
வைரத்தை” NN வைரத்தை” 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
கைப்பற்றி VM கைப்பற்று இ 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
காலடியில் NN காலடி இல் 0
காணிக்கையாக RB காணிக்கை 0 0
சேர்த்தார் VM சேர் த்த் 0

தேவகிரி NNP தேவகிரி 0 location-B
மற்றும் CC மற்றும் 0 0
வாரங்கல் NN வாரம்கல் 0 location-B
நாடுகளைக் NN நாடு ஐ 0
கைப்பற்றிய VM கைப்பற்று இ_அ 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சியின் NN கில்சியின் 0 person-I
ஆணையின்படி RB ஆணை இன் 0
1311ல் QC 1311ல் 0 time-B
போசள JJ போசளர் 0 location-B
நாட்டை NN நாடு ஐ location-I
ஆண்டு VM ஆள் உ 0
வந்த VAUX வா ந்த்_அ 0
மூன்றாம் QO மூன்று 0 person-B
வீர JJ வீரன் 0 person-I
வல்லாளன் NN வல்லாளன் 0 person-I
மீது PSP மீது 0 0
படையெடுத்தான் NN படையெடு த்த் 0

தலைநகரான JJ தலைநகர் 0 0
துவார JJ துவாரம் 0 location-B
சமுத்திரத்தை NN சமுத்திரம் ஐ location-I
முற்றுகையிட்டான் VM முற்றுகைஇடு ட் 0

ஆனால் CC ஆனால் 0 0
வீரவல்லாளன் NNP வீரவல்லாளன் 0 person-B
மாலிக் NNC மாலி 0 person-B
கபூரின் NN கபூர் இன் person-I
பெரும்படைகளுக்கு NN பெரும்படை உக்கு 0
அஞ்சி NN அஞ்சு இ 0
போரிடாது RB போரிடு ஆது 0
, SYM , 0 0
மாலிக் NN மாலி 0 person-B
கபூருடன் NN கபூர் உடன் person-I
ஒரு QC ஒரு 0 0
சமாதான JJ சமாதானம் 0 0
ஒப்பந்தம் NN ஒப்பந்தம் 0 0
செய்து VM செய் து 0
கொண்டார் VAUX கொள் ண்ட் 0

அதன்படி PRP அது அன் 0
துவார JJ துவாரம் 0 location-B
சமுத்திர JJ சமுத்திரம் 0 location-I
அரசின் NN அரசு இன் 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்களும் NN செல்வம் 0 0
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
கைப்பற்றினார் VM கைப்பற்று இன் 0

மேலும் CC மேலும் 0 0
போசளநாடு NNP போசளர்நாடு 0 location-B
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
அடங்கி VM அடங்கு இ 0
, SYM , 0 0
ஆண்டு NN ஆண்டு 0 0
தோறும் RB தோறும் 0 0
பெருந்தொகை NN பெருந்தொகை 0 0
கப்பம் NN கப்பம் 0 0
செலுத்த VM செலுத்து அ 0
வேண்டும் VAUX வேண்டு உம்_0 0
என்று UT என்று 0 0
உடன்படிக்கை NN உடன்படிக்கை 0 0
ஏற்பட்டது VM ஏற்படு ட் 0

மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
அத்துடன் PRP அது உடன் 0
நில்லாது NN நில் ஆது 0
அந்நாட்டில் NN நாடு இல் 0
உள்ள PSP உள்ள 0 0
அனைத்து JJ அனைத்து 0 0
இந்து NN இந்து 0 0
, SYM , 0 0
சமண JJ சமணம் 0 0
மற்றும் CC மற்றும் 0 0
பௌத்த JJ பௌத்தம் 0 0
கோயில்களை NN கோயில் ஐ 0
இடித்துத் VM இடி த்து 0
தள்ள VM தள்ளு அ 0
தனது PRP தான் அது 0
படையினர்களுக்கு NN படையினர்களுக்கு 0 0
கட்டளையிட்டார் VM கட்டளையிடு ட்ட் 0

மதுரை NNP மதுரை 0 location-B
அரசு NN அரசு 0 0
எவ்வித JJ எவ்விதம் 0 0
உடன்படிக்கை NN உடன்படிக்கை 0 0
இன்றி RB இன்றி 0 0
மாலிக் NNC மாலி 0 person-B
கபூரின் NN கபூர் இன் person-I
காலடியில் NN காலடி இல் 0
வீழ்ந்தது VM வீழ் ந்த் 0

வழக்கம் NN வழக்கம் 0 0
போல் RB போல் 0 0
, SYM , 0 0
அந்நாட்டின் NN நாடு இன் 0
அரசு NN அரசு 0 0
கருவூலத்தில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
அனைத்து JJ அனைத்து 0 0
செல்வங்களை NN செல்வம் ஐ 0
கவர்ந்து VM கவர் ந்து 0
சென்றார் VAUX செல் ற் 0

பின்னர் NN பின்னர் 0 0
தமிழ்நாட்டில் NN தமிழ்நாடு இல் location-B
மாலிக்கபூரை NNP மாலிக்கபூரை 0 person-B
எதிர்ப்பார் VM எதிர்பார் 0 0
யாரும் NN யார் 0 0
இல்லாதபடியால் NN இல்லாதபடி ஆல் 0
, SYM , 0 0
தனது PRP தான் அது 0
பெரும் JJ பெரும் 0 0
படைவீரர்களை NN படைவீரர் ஐ 0
மட்டும் PSP மட்டும் 0 0
அனுப்பி VM அனுப்பு இ 0
, SYM , 0 0
சிதம்பரம்: NNP சிதம்பரம்: 0 location-B
நடராசர் NNP நடராசர் 0 location-I
கோயில் NN கோயில் 0 location-I
, SYM , 0 0
திருவரங்கம்: NN திருவரங்கம்: 0 location-B
அரங்கநாதர் NNP அரங்கநாதர் 0 location-I
கோயில் NN கோயில் 0 location-I
, SYM , 0 0
மற்றும் CC மற்றும் 0 0
மதுரை: NN மதுரை: 0 location-B
மீனாட்சி NN மீனாட்சி_அம்மன் 0 location-I
அம்மன் NN மீனாட்சி_அம்மன் 0 location-I
கோயில்களில் NN கோயில் இல் location-I
உள்ள PSP உள்ள 0 0
கடவுள் NN கடவுள் 0 0
சிலைகளை NN சிலை ஐ 0
இடித்துத் VM இடி த்து 0
தள்ளி NN தள்ளி 0 0
, SYM , 0 0
கோயில்களின் NN கோயில் இன் 0
கருவூலங்களில் NN கருவூலம் இல் 0
இருந்த VM இரு ந்த்_அ 0
தங்கம் NN தங்கம் 0 0
மற்றும் CC மற்றும் 0 0
வெள்ளி NN வெள்ளி 0 0
நகைகள் NN நகை 0 0
, SYM , 0 0
காசுகள் NN காசு 0 0
கொள்ளை NN கொள்ளை 0 0
அடிக்கப்பட்டது VM அடி அ_படு_ட் 0

மாலிக்கபூரின் NNP மாலிக்கபூரின் 0 person-B
வெற்றிகளையும் NN வெற்றி ஐ 0
, SYM , 0 0
போரில் NN போர் இல் 0
கொள்ளையடித்த VM கொள்ளையடி த்த்_அ 0
பெருஞ்செல்வங்களையும் NN பெருஞ்செல்வங்களையும் 0 0
, SYM , 0 0
கோஹினூர் NNP கோஹினூர் 0 0
வைரத்தையும் NN வைரம் ஐ 0
கண்டு VM காண் டு 0
பாராட்டி VM பாராட்டு இ 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
மாலிக் NNC மாலி 0 person-B
கபூரை NN கபூர் ஐ person-I
தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
தலைமைப் NN தலைமை 0 0
படைத்தலைவர் VM படைத்தலைவர் 0 0
என்ற VM என் ற்_அ 0
பதவி NN பதவி 0 0
வழங்கி VM வழங்கு இ 0
பாராட்டினார் VAUX பாராட்டு இன் 0

தில்லி NNC தில்லி 0 location-B
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1316ல் VM 1316ல் 0 time-B
காலமானார் VAUX காலமானார் 0 0

அவரது PRP அவர் அது 0
இறப்புக்குப்பின் NN இறப்பு க்கு 0
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
சுல்தானகத்திற்கு NN சுல்தானகத்திற்கு 0 location-I
அடங்கியிருந்த VM அடங்கு இ_இரு_ந்த்_அ 0
நாடுகள் NN நாடு 0 0
, SYM , 0 0
குறிப்பாக RB குறிப்பாக 0 0
தென்னிந்திய JJ தென்னிந்தியர் 0 location-B
நாடுகள் NN நாடு 0 0
, SYM , 0 0
தங்களை PRP தங்கள் ஐ 0
தாங்களே PRP தாங்கள் 0 0
விடுதலை NN விடுதலை 0 0
அடைந்த VM அடை ந்த்_அ 0
நாடுகளாக RB நாடு 0 0
அறிவித்துக் VM அறிவி த்து 0
கொண்டது VM கொள் ண்ட் 0

இவர்களில் PRP இவர் இல் 0
குறிப்பிடத்தக்கவர்கள் NN குறிப்பிடத்தக்க 0 0
ஹரி NNP ஹரி 0 person-B
ஹரரின் NNP ஹரரின் 0 person-I
விஜயநகரப் JJ விஜயநகரம் 0 location-B
பேரரசு NN பேரரசு 0 0
மற்றும் CC மற்றும் 0 0
பாமினி NN பாமினி 0 0
சுல்தான்கள் NN சுல்தான் 0 0
ஆவர் NN ஆகு வ் 0

தில்லி NNC தில்லி 0 location-B
சுல்தானகத்தின் NN சுல்தானகத்தின் 0 location-I
அரசவை NN அரசர் 0 0
பிரபுக்களும் NN பிரபு 0 0
, SYM , 0 0
தனது PRP தான் அது 0
நெருங்கிய JJ நெருங்கிய 0 0
உறவினர்களும் NN உறவினர் 0 0
, SYM , 0 0
தனக்கும் PRP தான் க்கு 0
தனது PRP தான் அது 0
அரசுக்கு NN அரசு க்கு 0
எதிராக RB எதிர் 0 0
செய்த VM செய் த்_அ 0
கலகங்களையும் NN கலகம் ஐ 0
, SYM , 0 0
சதித் NNP சதி 0 0
திட்டங்களையும் NN திட்டம் ஐ 0
முறியடித்தார் VM முறியடி த்த் 0

இவர்களை PRP இவர் ஐ 0
தொடந்து VM தொடந்து 0 0
கண்காணிக்க VM கண்காணி அ 0
கில்சி NN கில்சி 0 person-B
மிகச் INTF மிக 0 0
சிறந்த JJ சிறந்த 0 0
உளவுப்படையை NN உளவுப்படையை 0 0
வைத்திருந்தார் VM வைத்திரு ந்த் 0

எனவே CC எனவே 0 0
தனக்கு PRP தான் க்கு 0
எதிரான JJ எதிர் 0 0
கலகங்களையும் NN கலகம் ஐ 0
, SYM , 0 0
சதித் NNP சதி 0 0
திட்டங்களையும் NN திட்டம் ஐ 0
முளையிலேயே NN முளை இல் 0
கிள்ளி VM கிள்ளு இ 0
எறிந்தார் VAUX எறி ந்த் 0

தனக்கு PRP தான் க்கு 0
எதிராக RB எதிர் 0 0
செயல்படும் VM செயல்படு உம்_0 0
கலகக்காரர்களின் NN கலகக்காரர்களின் 0 0
சொத்துகளையும் NN சொத்து ஐ 0
, SYM , 0 0
மதகுருமார்களின் NNP மதகுருமார்களின் 0 0
சொத்துகளையும் NN சொத்து ஐ 0
கைப்பற்றப்பட்டது VM கைப்பற்று அ_படு_ட் 0

அரச JJ அரசர் 0 0
துரோகிகளுக்கு NNP துரோகி உக்கு 0
கடும் JJ கடும் 0 0
தண்டனை NN தண்டனை 0 0
வழங்கினார் VM வழங்கு இன் 0

எனவே CC எனவே 0 0
பிரபுக்களும் NN பிரபு 0 0
, SYM , 0 0
நெருங்கிய JJ நெருங்கிய 0 0
உறவினர்களும் NN உறவினர் 0 0
, SYM , 0 0
மதகுருமார்கள் NN மதகுருமார்கள் 0 0
எவரும் NN எவர் 0 0
கில்சிக்கு NN கில்சிக்கு 0 person-B
எதிராக RB எதிர் 0 0
சதித்திட்டம் NNP சதித்திட்டம் 0 0
அல்லது CC அல்லது 0 0
கிளர்ச்சி NN கிளர்ச்சி 0 0
செய்ய VM செய் அ 0
முன் NN முன் 0 0
வரவில்லை NEG வரவுஇல்லை 0 0

தனது PRP தான் அது 0
நாட்டில் NN நாடு இல் 0
அரசு NN அரசு 0 0
அலுவலர்கள் NN அலுவலர் 0 0
, SYM , 0 0
ஊழியர்கள் NN ஊழியர் 0 0
கையூட்டு NN கையூட்டு 0 0
பெறுவதை VM பெறு வ்_அ_ஐ 0
தடுத்து VM தடு த்து 0
நிறுத்தினார் VAUX நிறுத்து இன் 0

வேளாண்குடி NNP வேளாண்குடி 0 location-B
மக்களிடமிருந்து NN மக்கள் இடமிருந்து 0
கூடுதல் NN கூடுதல் 0 0
நிலவரி NN நிலவரி 0 0
வசூலிப்பதை VM வசூலி ப்ப்_அ_ஐ 0
தடுத்தார் VM தடு த்த் 0

சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
ஒரு QC ஒரு 0 0
குறிகோளுடன் NN குறிகோளுடன் 0 0
கூடிய PSP கூடிய 0 0
உறுதி NN உறுதி 0 0
மிக்க RB மிக்க 0 0
ஆட்சியாளர் NN ஆட்சியாளர் 0 0

தனது PRP தான் அது 0
வெற்றியின் NN வெற்றி இன் 0
அடித்தளத்திற்கு VM அடித்தளம் கு 0
வளுவான JJ வளுவான 0 0
, SYM , 0 0
நிலையான JJ நிலை 0 0
படையணிகளை NN படையணிகளை 0 0
நாடெங்கும் VM நாடெங்கும் 0 0
நிலை NN நிலை 0 0
நிறுத்தினார் VM நிறுத்து இன் 0

சந்தைப் NN சந்தை 0 0
பொருட்களுக்கு NN பொருள் உக்கு 0
சரியாக RB சரியாக 0 0
கணக்கிட்டு VM கணக்கிடு உ 0
விலை NN விலை 0 0
விதித்து VM விதி த்து 0
, SYM , 0 0
அதற்கான JJ அதற்கான 0 0
விதிகள் NN விதி 0 0
இயற்றினார் VM இயற்று இன் 0

அதனை PRP அது ஐ 0
கண்காணிக்க VM கண்காணி அ 0
அரசு NN அரசு 0 0
அலுவலர்களை NN அலுவலர் ஐ 0
நியமித்தார் VM நியமி த்த் 0

பெருஞ் NN பெரும் 0 0
சந்தைகளில் NN சந்தை இல் 0
விளைபொருட்களுக்கு NN விளைபொருள் உக்கு 0
சரியான JJ சரியான 0 0
விலையில் NN விலை இல் 0
விற்கப்படுவதை NN வில் அ_படு_வ்_அ_ஐ 0
கண்காணிக்க VM கண்காணி அ 0
அரசு NN அரசு 0 0
மேற்பார்வையாளர்களை NN மேற்பார்வையாளர் ஐ 0
நியமித்தார் VM நியமி த்த் 0

கூடுதல் NN கூடுதல் 0 0
விலையில் NN விலை இல் 0
விளைபொருட்களை NN விளைபொருள் ஐ 0
விற்கும் VM வில் உம்_0 0
வணிகர்கள் NN வணிகர் 0 0
மீது PSP மீது 0 0
கடும் JJ கடும் 0 0
தண்டனை NN தண்டனை 0 0
விதிக்கப்பட்டது VM விதி அ_படு_ட் 0

இதனால் PRP இது ஆல் 0
சரியான JJ சரியான 0 0
விலை NN விலை 0 0
கொடுத்து VM கொடு த்து 0
மக்கள் NN மக்கள் 0 0
பொருட்கள் NN பொருள் 0 0
வாங்கினர் VM வாங்கு இன் 0

தேவைக்கு NN தேவை க்கு 0
அதிகமான JJ அதிகம் 0 0
விளைபொருட்கள் NN விளைபொருள் 0 0
அரசு NN அரசு 0 0
கிட்டங்கிகளில் NN கிட்டங்கி இல் 0
சேமிக்கப்பட்டது VM சேமி அ_படு_ட்ட் 0

இதனால் PRP இது ஆல் 0
வறட்சி NN வறட்சி 0 0
காலத்தில் NN காலம் இல் 0
விளைபொருட்கள் NN விளைபொருள் 0 0
பற்றாக்குறை NN பற்றாக்குறை 0 0
சமாளிக்கப்பட்டது VM சமாளி அ_படு_ட் 0

அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
1316ல் NN 1316ல் 0 time-B
இறந்தார் VM இற ந்த் 0

கில்சியின் NN கில்சியின் 0 location-B
மரணத்தை NN மரணம் ஐ 0
பேரிழப்பாக RB பேரிழப்பு 0 0
கருதிய VM கருது இ_அ 0
கில்சியின் NN கில்சியின் 0 location-B
நம்பிக்கைக்குரிய JJ நம்பிக்கைஉரிய 0 0
தலைமைப் NN தலைமை 0 quantity-B
படைத்தலைவர் NN படைத்தலைவர் 0 quantity-I
மாலிக் NN மாலி 0 person-B
கபூர் NNP கபூர் 0 person-I
, SYM , 0 0
தில்லி NNP தில்லி 0 location-B
குதுப் NN குதுப் 0 location-I
மினார் VM மினார் 0 location-I
வாளகத்தின் NN வாளகம் இன் 0
பின்புறத்தில் NN பின்புறம் இல் 0
, SYM , 0 0
சுல்தான் NN சுல்தான் 0 0
அலாவுதீன் NN அலாவுதீன் 0 person-B
கில்சி NN கில்சி 0 person-I
உடல் NN உடல் 0 0
நல்லடக்கம் NN நல்லடக்கம் 0 0
செய்யப்பட்ட VM செய் அ_படு_ட்ட்_அ 0
இடத்தில் NN இடம் இல் 0
, SYM , 0 0
மாலிக் NNC மாலி 0 person-B
கபூர் NN கபூர் 0 person-I
ஒரு QC ஒரு 0 0
நினைவு NN நினைவு 0 0
மண்டம் NN மண்டம் 0 0
எழப்பினார் VM எழப்பினார் 0 0

மேலும் CC மேலும் 0 0
அவர் PRP அவர் 0 0
நினைவாக RB நினைவு 0 0
ஒரு QC ஒரு 0 0
இசுலாமிய JJ இசுலாமியம் 0 0
மதக் JJ மதன் 0 0
கல்விக்கல்வி NN கல்விக்கல்வி 0 0
கற்றுத்தரும் VM கல் உ_தா_உம்_0 0
கல்வி NNC கல்வி 0 0
நிறுவனத்தை NN நிறுவனம் ஐ 0
நிறுவினார் VM நிறுவு இன் 0

அன்னி NN அன்னி 0 person-B
வூட் NN வூட் 0 person-I
பெசண்ட் NN பெசண்ட் 0 person-I
என்பவர் NN என்பவர் 0 0
பெண் NN பெண் 0 0
விடுதலைக்காகப் RB விடுதலை க்காக 0
போராடியவர் VM போராடு இ_அ 0
, SYM , 0 0
எழுத்தாளர் NN எழுத்தாளர் 0 0
மற்றும் CC மற்றும் 0 0
பேச்சாளர் NN பேச்சாளர் 0 0
ஆவார் VM ஆகு வ் 0

ஒரு QC ஒரு 0 0
சாதாரண JJ சாதாரணம் 0 0
ஐரியக் JJ ஐரியக் 0 0
குடும்பத்தில் NN குடும்பம் இல் 0
லண்டனில் NN லண்டன் இல் location-B
1847 QO 1847 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
பிறந்தவர் VM பிற ந்த்_அ 0
அன்னி NN அன்னி 0 person-B
வூட் NN வூட் 0 person-I

தந்தை NN தந்தை 0 0
வில்லியம் NN வில்லியம் 0 person-B
பைஜ்வூட் NN பைஜ்வூட் 0 person-I
அயர்லாந்தில் NN அயர்லாந்து இல் location-B
பிறந்து VM பிற ந்து 0
லண்டனில் NN லண்டன் இல் location-B
குடியேறியவர் NN குடியேறு இ_அ 0

அன்னி NN அன்னி 0 person-B
ஐந்து QC ஐந்து 0 0
வயதாக RB வயதாகு அ 0
இருக்கும் VM இரு உம்_0 0
போது PSP போது 0 0
தந்தையை NN தந்தை ஐ 0
இழந்தார் VM இழ ந்த் 0

அன்னை NN அன்னை 0 0
ஹரோ NNP ஹரோ 0 location-B
நகரில் NN நகர் இல் location-I
ஆண்கள் NN ஆண் 0 0
பாடசாலை NN பாடசாலை 0 0
ஒன்றை NN ஒன்று ஐ 0
நடத்தி VM நடத்து இ 0
வந்தார் VM வா ந்த் 0

அன்னி NN அன்னி 0 person-B
தனது PRP தான் அது 0
19வது QC 19வது 0 quantity-B
வயதில் NN வயது இல் 0
1867 QO 1867 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
பிராங்க் NN பிராங்க் 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I
என்ற VM என் ற்_அ 0
26 QC 26 0 quantity-B
வயது NN வயது 0 quantity-I
மத JJ மதன் 0 0
குருவை NN குரு ஐ 0
மணந்தார் VM மண ந்த் 0

டிக்பி NN டிக்பி 0 person-B
, SYM , 0 0
மேபேல் NN மேபேல் 0 person-B
என்ற VM என் ற்_அ 0
இரண்டு QC இரண்டு 0 0
பெண் NN பெண் 0 0
குழந்தைகளைப் NN குழந்தை ஐ 0
பெற்றெடுத்தார் VM பெறு உ_எடு_த்த் 0

கணவருடன் NN கணவருடன் 0 0
இணைந்து VM இணை ந்து 0
வாழ்வது VM வாழ் வ்_அ 0
அன்னிக்கு NN அன்னிக்கு 0 person-B
மிகவும் RB மிகவும் 0 0
கஷ்டமாக RB கஷ்டம் 0 0
இருந்தது VM இரு ந்த் 0

பெண்ணுக்கு NN பெண் உக்கு 0
ஏற்பட்ட VM ஏற்படு ட்_அ 0
நோயினால் NN நோய் ஆல் 0
மனமுடைந்து VM மனமுடை ந்து 0
போன JJ போன 0 0
அன்னி NN அன்னி 0 person-B
நாத்திகரானார் NNP நாத்திகரானார் 0 0

கணவர் NN கணம் 0 0
பெசண்ட் NN பெசண்ட் 0 person-B
, SYM , 0 0
மனைவியை NN மனைவி ஐ 0
கோயிலுக்குச் NN கோயில் உக்கு 0
செல்லும் VM செல் உம்_0 0
படியும் NN படி 0 0
, SYM , 0 0
கிறிஸ்தவ JJ கிறிஸ்தவ 0 0
மதக் JJ மதன் 0 0
கொள்கைக்கு NN கொள்கை க்கு 0
ஏற்ப RB ஏற்ப 0 0
நடக்கும் VM நட உம்_0 0
படியும் NN படி 0 0
வற்புறுத்தினார் VM வற்புறுத்து இன் 0

சுதந்திர JJ சுதந்திரம் 0 0
மனப்போக்குக் NN மனம்போக்கு 0 0
கொண்ட VM கொள் ண்ட்_அ 0
அன்னி NN அன்னி 0 person-B
கணவரிடம் NN கணவரிடம் 0 0
இருந்து VM இரு ந்து 0
1873 NN 1873 இல் time-B
இல் NN இல் 0 time-I
பிரிந்து VM பிரி ந்து 0
வாழ VM வாழ் அ 0
முடிவெடுத்தார் VAUX முடிவுஎடு த்த் 0

கணவரிடம் NN கணவரிடம் 0 0
இருந்து VM இரு ந்து 0
பிரிந்த VM பிரி ந்த்_அ 0
பின்னர் NN பின்னர் 0 0
நிறைய JJ நிறைய 0 0
கட்டுரைகள் NN கட்டுரை 0 0
எழுதத் VM எழுது அ 0
தொடங்கினார் VAUX தொடங்கு இன் 0
அன்னி NN அன்னி 0 person-B

சிறுவர்களுக்கான JJ சிறுவர்களுக்கான 0 0
கதைகள் NN கதை 0 0
, SYM , 0 0
கட்டுரைகள் NN கட்டுரை 0 0
எழுதினார் VM எழுது இன் 0

அன்னியின் NN அன்னியின் 0 person-B
அரசியல் NN அரசியல் 0 0
போக்குகணவரிடம் NN போக்குகணவரிடம் 0 0
இருந்து VM இரு ந்து 0
அவரை PRP அவர் ஐ 0
மேலும் RB மேலும் 0 0
பிரித்தது VM பிரி த்த் 0

பண்ணை NN பண்ணை 0 0
விவசாயிகளின் NN விவசாயி இன் 0
உரிமைகளுக்காகக் RB உரிமை உக்காக 0
குரல் NN குரல் 0 0
கொடுத்தார் VM கொடு த்த் 0

இறுதியாக RB இறுதியாக 0 0
கணவன் NN கணவன் 0 0
, SYM , 0 0
குழந்தைகளை NN குழந்தை ஐ 0
விட்டுப் VM விடு உ 0
பிரிந்து VM பிரி ந்து 0
லண்டனுக்குத் NN லண்டன் உக்கு location-B
திரும்பினார் VM திரும்பு இன் 0

அதிகாரபூர்வமாகப் RB அதிகாரம்பூர்வம் 0 0
பிரிவினை NN பிரிவினை 0 0
கிடைக்கவில்லை NEG கிடை அ 0

இரண்டு QC இரண்டு 0 0
குழந்தைகளும் NN குழந்தை 0 0
பிராங்கின் NN பிராங்கு இன் person-B
பொறுப்பிலேயே NN பொறுப்பு இல் 0
இருந்தனர் VM இரு ந்த் 0

லண்டன் NN லண்டன் 0 location-B
பல்கலைக்கழகத்தில் NN பல்கலைக்கழகம் இல் location-I
பகுதிநேரப் JJ பகுதிநேர 0 0
படிப்பைத் NN படிப்பு ஐ 0
தொடர்ந்தார் VM தொடர் ந்த் 0

மூடப் JJ மூடன் 0 0
பழக்கவழக்கங்களுக்கெதிராகப் JJ பழக்கவழக்கங்களுக்கெதிராகப் 0 0
பரப்புரையை NN பரப்புரையை 0 0
ஆரம்பித்தார் VM ஆரம்பி த்த் 0

இதனால் PRP இது ஆல் 0
மத JJ மதன் 0 0
சமூகத்தினரின் NN சமூகம் இன் 0
எதிர்ப்புக்கு NN எதிர்ப்பு க்கு 0
ஆளானார் VM ஆளானார் 0 0

நியூமால் NN நியூமால் 0 0
தூசியன் NN தூசியன் 0 0
அமைப்பு NN அமைப்பு 0 0
என்ற VM என் ற்_அ 0
சீர்திருத்தச் JJ சீர்திருத்தம் 0 0
சங்கத்துக்குத் NN சங்கம் க்கு 0
தலைவியானார் NN தலைவியானார் 0 0
அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I

நாடாளுமன்ற JJ நாடாளுமன்றம் 0 0
அங்கத்தினர்கள் NN அங்கத்தினர் 0 0
கடவுளின் NN கடவுள் இன் 0
பெயரால் NN பெயர் ஆல் 0
சத்தியம் NN சத்தியம் 0 0
செய்யத் VM செய் அ 0
தேவையில்லை NEG தேவை 0 0
என்று UT என்று 0 0
வற்புறுத்தி VM வற்புறுத்து இ 0
கூட்டங்களில் NN கூட்டம் இல் 0
பேசினார் VM பேசினார் 0 0

லிங்க் NN லிங்க் 0 0
என்ற VM என் ற்_அ 0
பெயரில் NN பெயர் இல் 0
பத்திரிகையைத் NNP பத்திரிகை ஐ 0
தொடங்கி VM தொடங்கு இ 0
, SYM , 0 0
இந்தியாவிலும் NN இந்தியா இல் location-B
அயர்லாந்திலும் NN அயர்லாந்து இல் location-B
விடுதலைப் NN விடுதலை 0 0
போராட்டங்களுக்கு NN போராட்டம் உக்கு 0
ஆதரவாக RB ஆதரவு 0 0
எழுதினார் VM எழுது இன் 0

பெண்கள் NN பெண் 0 0
விடுதலை NN விடுதலை 0 0
, SYM , 0 0
தொழிலாளர் NN தொழிலாளர் 0 0
உரிமைகள் NN உரிமை 0 0
, SYM , 0 0
குடும்பக் JJ குடும்பம் 0 0
கட்டுப்பாடு NN கட்டுப்பாடு 0 0
போன்ற JJ போன்ற 0 0
பலவற்றிலும் NN பலவற்றிலும் 0 0
தனது PRP தான் அது 0
கருத்துகளை NN கருத்து ஐ 0
வெளிப்படையாகத் RB வெளிப்படை 0 0
தெரிவித்தார் VM தெரிவி த்த் 0

இது PRP இது 0 0
அன்னி NN அன்னி 0 person-B
பெசண்டின் NN பெசண்டின் 0 person-I
வாழ்க்கையில் NN வாழ்க்கை இல் 0
பெரும் JJ பெரும் 0 0
மாறுதலை NN மாறுதல் ஐ 0
ஏற்படுத்தியது VM ஏற்படுத்து இ 0

தன்னுடைய PRP தான் உடைய 0
நாத்திக JJ நாத்திகன் 0 0
வாதத்தைக் NN வாதம் ஐ 0
கைவிட்டு VM கைவிடு உ 0
ஆத்திகரானார் NNP ஆத்திகரானார் 0 0

பிளேவட்ஸ்கியின் NN பிளேவட்ஸ்கியின் 0 person-B
பிரும்மஞான JJ பிரும்மஞான 0 group-B
சங்கத்தில் NN சங்கம் இல் group-I
உறுப்பினரானார் VM உறுப்பினரானார் 0 0

இதனை PRP இது ஐ 0
அடுத்து RB அடுத்து 0 0
மார்க்சியவாதிகளுடன் NN மார்க்சியவாதிகளுடன் 0 0
தனக்கிருந்த VM தனக்கிருந்த 0 0
உறவுகளைத் NN உறவு ஐ 0
துண்டித்துக் VM துண்டி த்து 0
கொண்டார் VM கொள் ண்ட் 0

1891 NN 1891 இல் time-B
இல் NN இல் 0 time-I
பிளேவட்ஸ்கி VM பிளேவட்ஸ்கி 0 person-B
இறந்ததை VM இற ந்த்_அ_ஐ 0
அடுத்து RB அடுத்து 0 0
பிரும்மஞானத்தில் NN பிரும்மஞானத்தில் 0 group-B
ஒரு QC ஒரு 0 0
முக்கிய JJ முக்கிய 0 0
புள்ளியானார் NN புள்ளியானார் 0 0

அன்னி NNC அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I

அச்சபையின் NN சபை இன் 0
சார்பில் NN சார்பு இல் 0
1893 QO 1893 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
சிகாகோவில் NN சிகாகோவில் 0 location-B
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ 0
உலக JJ உலகம் 0 event-B
கொலம்பிய JJ கொலம்பியன் 0 event-I
கண்காட்சியில் NN கண்காட்சி இல் event-I
கலந்து VM கல ந்து 0
கொண்டார் VM கொள் ண்ட் 0

1893 QO 1893 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
பிரும்மஞான JJ பிரும்மஞான 0 group-B
சபையின் NN சபை இன் group-I
உறுப்பினராக RB உறுப்பினர் 0 0
முதற் NN முதல் 0 0
தடவையாக RB தடவை 0 0
இந்தியா NNP இந்தியா 0 location-B
வந்தார் VM வா ந்த் 0

சபையின் NN சபை இன் 0
அமெரிக்கக் VM அமெரிக்கா 0 location-B
கிளையின் NN கிளை இன் 0
தலைவரான JJ தலைவர் 0 0
வில்லியம் NN வில்லியம் 0 person-B
ஜட்ஜ் NN ஜட்ஜ் 0 person-I
என்பவருடன் NN என்பவர் உடன் 0
ஏற்பட்ட VM ஏற்படு ட்_அ 0
கருத்து NN கருத்து 0 0
மோதல்களைத் NN மோதல் ஐ 0
தொடர்ந்து VM தொடர் ந்து 0
அமெரிக்கக் RB அமெரிக்கா 0 location-B
கிளை NN கிளை 0 0
தனியாகப் RB தனி 0 0
பிரிந்தது VM பிரி ந்த் 0

மீதமிருந்த VM மீதமிரு ந்த்_அ 0
சபை NN சபை 0 0
ஹென்றி NEG ஹென்றி 0 person-B
ஸ்டீல் NN ஸ்டீல் 0 person-I
ஒல்கொட் NN ஒல்கொட் 0 person-I
என்பவராலும் NN என்பவர் ஆல் 0
அன்னி NN அன்னி 0 person-B
பெசண்டினாலும் NN பெசண்டினாலும் 0 person-I
தலைமை NN தலைமை 0 0
வகிக்கப்பட்டது VM வகி அ_படு_ட்ட் 0

இந்தியா NNP இந்தியா 0 location-B
வந்த VM வா ந்த்_அ 0
அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I
, SYM , 0 0
சென்னையில் NNP சென்னை இல் location-B
அடையாறில் NN அடையாறில் 0 location-B
பிரும்மஞான JJ பிரும்மஞான 0 group-B
சங்கத்தின் NN சங்கம் இன் group-I
தலைமை NN தலைமை 0 0
நிலையத்தை NN நிலையம் ஐ 0
நிறுவினார் VM நிறுவு இன் 0

இந்து NN இந்து 0 0
சாத்திரங்களை NN சாத்திரம் ஐ 0
ஆழ்ந்து VM ஆழ் ந்து 0
படித்துபல JJ படி த்து 0
நூல்களை NN நூல் ஐ 0
எழுதினார் VM எழுது இன் 0

பகவத் JJ பகவர் 0 0
கீதையை NN கீதை ஐ 0
ஆங்கிலத்தில் NN ஆங்கிலம் இல் 0
மொழிபெயர்த்தார் VM மொழிபெயர் த்த் 0

காசியில் NN காசி இல் location-B
சில QF சில 0 0
காலம் NN காலம் 0 0
வசித்த VM வசி த்த்_அ 0
அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I
அங்கு RB அங்கு 0 0
இந்து NN இந்து 0 0
சமய JJ சமயா 0 0
விளக்கங்களை NN விளக்கம் ஐ 0
முறைப்படி RB முறைப்படி 0 0
பெற்றார் VM பெறு ற் 0

இந்திய JJ இந்தியர் 0 location-B
உடை NN உடை 0 0
தரித்து VM தரி த்து 0
இந்துவாகவே RB இந்து 0 0
வாழலானார் VM வாழலானார் 0 0

அன்னி NN அன்னி 0 person-B
இயற்கையிலேயே NN இயற்கை இல் 0
புரட்சி NN புரட்சி 0 0
மனப்பான்மை NN மனப்பான்மை 0 0
கொண்டவராதலால் VM கொண்டவராதலால் 0 0
, SYM , 0 0
ஆங்கில JJ ஆங்கிலம் 0 0
அரசின் NN அரசு இன் 0
அடக்குமுறைகள் NN அடக்குமுறை 0 0
அவரை PRP அவர் ஐ 0
வெகுவாகப் RB வெகுவாக 0 0
பாதித்தன VM பாதி த்த் 0

இதன் PRP இது அன் 0
மூலம் PSP மூலம் 0 0
அவர் PRP அவர் 0 0
அரசியலில் NN அரசியல் இல் 0
இழுக்கப்பட்டார் VM இழு அ_படு_ட்ட் 0

1907 QO 1907 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
சூரத் JJ சூரம் 0 location-B
நகரில் NN நகர் இல் location-I
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ 0
இந்திய JJ இந்தியர் 0 event-B
காங்கிரஸ் NN காங்கிரஸ் 0 event-I
மாநாட்டில் NN மாநாடு இல் event-I
கலந்து VM கல ந்து 0
கொண்டார் VM கொள் ண்ட் 0

இம்மாநாட்டில் NN மாநாடு இல் 0
மிதவாதிகளுக்கும் VM மிதவாதி உக்கு 0
தீவிரவாதிகளுக்கும் NN தீவிரவாதி உக்கு 0
ஏற்பட்ட VM ஏற்படு ட்_அ 0
கருத்து NN கருத்து 0 0
வேறுபாடுகளினால் NN வேறுபாடு ஆல் 0
ஏற்படவிருந்த VM ஏற்படவிருந்த 0 0
பெரும் JJ பெரும் 0 0
பிளவைத் NN பிளவை 0 0
தவிர்த்து VM தவிர் த்து 0
, SYM , 0 0
லக்னோவில் NN லக்னோ இல் location-B
இடம்பெற்ற VM இடம்பெறு ற்ற்_அ 0
மாநாட்டில் NN மாநாடு இல் 0
இரு QC இரு 0 0
பிரிவினரையும் NN பிரிவு ஐ 0
இணைத்து VM இணை த்து 0
வெற்றி NN வெற்றி 0 0
கண்டார் VM காண் ட் 0

ஹோம் NN ஹோம் 0 0
ரூல் NN ரூல் 0 0
இயக்கத்தை NN இயக்கம் ஐ 0
தொடங்கினார் VM தொடங்கு இன் 0

நாடு NN நாடு 0 0
முழூவதிலும் NN முழூவதிலும் 0 0
அதன் PRP அது அன் 0
கிளைகள் NN கிளை 0 0
உருவாயின VM உருவுஆகு இ 0

அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-B
தனது PRP தான் அது 0
தலைமைப் NN தலைமை 0 0
பதவிக் NN பதவி 0 0
காலத்தில் NN காலம் இல் 0
நாடு NN நாடு 0 0
முழுவதும் NN முழுவதும் 0 0
சுற்றுப் NN சுற்று 0 0
பயணம் NN பயணம் 0 0
மேற்கொண்டு VM மேற்கொள் உ 0
, SYM , 0 0
விடுதலை NN விடுதலை 0 0
இயக்கத்தை NN இயக்கம் ஐ 0
வலுப்பெறச் VM வலுப்பெறு அ 0
செய்தார் VAUX செய் த் 0

அன்னி NN அன்னி 0 person-B
பெசண்டின் NN பெசண்டின் 0 person-B
சுற்றுப் NN சுற்று 0 0
பயணங்களுக்கும் VM பயணம் உக்கு 0
பொதுக் NN பொது 0 0
கூட்டங்களுக்கும் VM கூட்டம் உக்கு 0
ஆங்கிலேய JJ ஆங்கிலேயன் 0 0
அரசு NN அரசு 0 0
தடை NN தடை 0 0
செய்தது VM செய் த் 0

1917 QC 1917 0 time-B
, SYM , 0 time-I
ஜூன் NN ஜூன் 0 time-I
15 QO 15 0 time-I
ஆம் QO ஆம் 0 time-I
நாள் NN நாள் 0 time-I
ஏனைய JJ ஏனைய 0 0
காங்கிரஸ் NN காங்கிரஸ் 0 group-B
தலைவர்களுடன் NN தலைவர் 0 0
அன்னி NN அன்னி 0 person-B
பெசண்டையும் NN பெசண்டையும் 0 person-I
கைது VM கைது 0 0
செய்தது VAUX செய் த் 0

இவர்களின் PRP இவர் இன் 0
கைதைக் NN கைது ஐ 0
கண்டித்து VM கண்டி த்து 0
காங்கிரஸ் NN காங்கிரஸ் 0 group-B
இயக்கம் NN இயக்கம் 0 group-I
, SYM , 0 0
மற்றும் CC மற்றும் 0 0
முஸ்லிம் NN முஸ்லிம் 0 group-B
லீக் NN லீக் 0 group-I
ஆகியன NN ஆகியன 0 0
சத்தியாக்கிரகம் NN சத்தியாக்கிரகம் 0 0
செய்யப்போவதாக RB செய் அ_போ_வ்_அ 0
அறிவித்தது VM அறிவி த்த் 0

இதனால் PRP இது ஆல் 0
நிலை NN நிலை 0 0
குலைந்த VM குலை ந்த்_அ 0
ஆங்கில JJ ஆங்கிலம் 0 0
அரசு NN அரசு 0 0
செப்டம்பரில் NN செப்டம்பர் இல் time-B
இவர்களை PRP இவர் ஐ 0
விடுதலை NN விடுதலை 0 0
செய்தது VM செய் த் 0

டிசம்பர் NN டிசம்பர் 0 time-B
1917 QO 1917 0 time-I
ஆம் QO ஆம் 0 time-I
ஆண்டில் NN ஆண்டு இல் time-I
கல்கத்தாவில் NN கல்கத்தா இல் location-B
நடந்த VM நட ந்த்_அ 0
மாநாட்டில் NN மாநாடு இல் 0
இந்திய JJ இந்தியர் 0 group-B
காங்கிரசின் NN காங்கிரசின் 0 group-I
தலைவராக RB தலைவர் 0 0
ஓராண்டிற்குத் VM ஓராண்டு கு 0
தெரிவானார் VM தெரி வ்_ஆர் 0

லாகூரில் NNP லாகூர் இல் location-B
ஜவகர்லால் NN ஜவகர்லால் 0 person-B
நேருவின் NN நேரு இன் person-I
தலைமையில் NN தலைமை இல் 0
1929 NN 1929 இல் time-B
இல் NN இல் 0 time-I
கூடிய PSP கூடிய 0 0
காங்கிரஸ் NN காங்கிரஸ் 0 event-B
மாநாட்டில் NN மாநாடு இல் event-I
முழுமையான JJ முழுமை 0 0
சுயாட்சி NN சுயாட்சி 0 0
கோரி NN கோரி 0 0
அறிக்கை NN அறிக்கை 0 0
வெளியானது VM வெளிஆனது 0 0

காங்கிரஸ் NN காங்கிரஸ் 0 group-B
சோசலிச JJ சோசலிசம் 0 0
சார்பாக RB சார்பாக 0 0
கருத்துக்களை NN கருத்து ஐ 0
வெளியிட்டமை NN வெளிஇட்டம் 0 0
அன்னி NN அன்னி 0 person-B
பெசண்டின் NN பெசண்டின் 0 person-I
கொள்கைகளுக்கு NN கொள்கை உக்கு 0
உரியதாக RB உரி அது 0
இருக்க VM இருக்கம் 0 0
வில்லை NN வில்லை 0 0

இதனால் PRP இது ஆல் 0
அவர் PRP அவர் 0 0
மகாத்மா JJ மகாத்மா 0 person-B
காந்தியின் NNP காந்தி இன் person-I
சத்தியாக்கிரக JJ சத்திஆக்கிரகம் 0 0
இயக்கங்களில் NN இயக்கம் இல் 0
சேரவில்லை NEG சேர் அ 0

ஆனாலும் CC ஆனாலும் 0 0
இந்திய JJ இந்தியர் 0 location-B
விடுதலையில் NN விடுதலை இல் 0
முன்போலவே RB முன்போலன் 0 0
ஈடுபாடு NN ஈடுபாடு 0 0
காட்டி VM காட்டு இ 0
வந்தார் VAUX வா ந்த் 0

இந்தியாவில் NN இந்தியா இல் location-B
மட்டுமல்லாமல் RB மட்டுஅல்லாமல் 0 0
பிரித்தானியாவுக்கு NN பிரித்தானியா உக்கு location-B
பயணம் NN பயணம் 0 0
மேற்கொண்ட VM மேற்கொள் ண்ட்_அ 0
போது PSP போது 0 0
அங்கும் RB அங்கு 0 0
இந்திய JJ இந்தியர் 0 location-B
விடுதலைக்கு NN விடுதலை க்கு 0
ஆதரவாக RB ஆதரவு 0 0
பொது NNC பொது 0 0
மேடைகளில் NN மேடை இல் 0
உரையாற்றினார் VM உரைஆற்று இன் 0

1929 QC 1929 இல் time-B
இல் QC இல் 0 time-I
பொதுநலவாய JJ பொதுநலம்வாயம் 0 0
இந்தியா NNP இந்தியா 0 0
என்ற VM என் ற்_அ 0
பெயரில் NN பெயர் இல் 0
ஒரு QC ஒரு 0 0
அறிக்கையை NN அறிக்கை ஐ 0
எழுதி VM எழுது இ 0
பிரித்தானிய VM பிரித்தானியா 0 0
நாடாளுமன்றத்துக்கு NN நாடாளுமன்றம் க்கு 0
அனுப்பினார் VM அனுப்பு இன் 0

பிரும்மஞான JJ பிரும்மஞான 0 group-B
சபையின் NN சபை இன் group-I
முன்னேற்றத்தில் NN முன்னேற்றம் இல் 0
முனைப்பாக RB முனைப்பு 0 0
ஈடுபட்டார் VM ஈடுபடு ட் 0

எண்பத்தேழாம் QO எண்பத்தேழாம் 0 0
அகவையில் NN அகவை இல் 0
1933 QO 1933 0 time-B
ஆம் QO ஆம் 0 time-I
ஆண்டு NN ஆண்டு 0 time-I
செப்டம்பர் NN செப்டம்பர் 0 time-I
20 NN 20 இல் time-I
இல் NN இல் 0 time-I
சென்னையில் NNP சென்னை இல் location-B
உள்ள PSP உள்ள 0 0
அடையாறில் NN அடையாறில் 0 location-B
அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-I
காலமானார் NNP காலமானார் 0 0

இப்பாடசாலை NN பாடசாலை 0 0
தற்போது RB தற்போது 0 0
அன்னி NN அன்னி 0 person-B
பெசண்டின் NN பெசண்டின் 0 person-I
நினைவாக RB நினைவு 0 0
பெசண்ட் NN பெசண்ட் 0 0
ஹில் NN ஹில் 0 0
பாடசாலை NN பாடசாலை 0 0
எனப் UT என 0 0
பெயர் NN பெயர் 0 0
மாற்றப்பட்டுள்ளது VM மாற்று அ_படு_உ 0

அன்னி NN அன்னி 0 person-B
பெசண்ட் NN பெசண்ட் 0 person-B
அமைத்த VM அமை த்த்_அ 0
சென்னை NNP சென்னை 0 location-B
அடையாறில் NN அடையாறில் 0 location-B
உள்ள PSP உள்ள 0 0
பிரும்மஞான JJ பிரும்மஞான 0 group-B
சபை NN சபை 0 group-I
இன்றும் RB இன்று 0 0
அவர் PRP அவர் 0 0
புகழ் NN புகழ் 0 0
பரப்பிக் VM பரப்பு இ 0
கொண்டிருக்கிறது VAUX கொண்டிரு க்கிற் 0

