ஆக்ரா location-B
கோட்டை location-I
இது  0
இந்தியாவின் location-B
ஆக்ராவில் location-B
உள்ள  0
முகலாயர்  0
காலத்துக்  0
கோட்டை  0
ஆகும்  0

இது  0
இந்தியாவில் location-B
உள்ள  0
கோட்டைகளில்  0
மிகுந்த  0
முக்கியத்துவம்  0
பெற்ற  0
ஒரு  0
கோட்டையாகும்  0

பெரும்  0
முகலாயப் group-B
பேரரசர்களான  0
பாபர் person-B
, 0
உமாயூன் person-B
, 0
அக்பர் person-B
, 0
ஜகாங்கீர் person-B
, 0
ஷாஜகான் person-B
, 0
ஔரங்கசீப் person-B
போன்றவர்கள்  0
இக்கோட்டையில்  0
வாழ்ந்துள்ளார்கள்  0

இங்குதான்  0
மிகப்பெரிய  0
நிதிக்  0
கருவூலமும்  0
, 0
நாணயத்  0
தயாரிப்பிடமும்  0
உள்ளது  0

இக்  0
கோட்டை  0
, 0
லா  0
கிலா  0
, 0
ஆக்ராவின்  0
செங்கோட்டை  0
போன்ற  0
பெயர்களாலும்  0
அழைக்கப்படுகின்றது  0

இது  0
உலகப்  0
புகழ்  0
பெற்ற  0
நினைவுச்  0
சின்னமான  0
தாஜ்மகாலுக்கு location-B
வட  0
கிழக்கில்  0
2.5 quantity-B
கிலோமீட்டர் quantity-I
தொலைவில்  0
அமைந்துள்ளது  0

வெளிநாட்டுத்  0
தூதர்கள்  0
, 0
பயணிகள்  0
, 0
உயர்  0
அலுவலர்கள்  0
போன்று  0
இந்திய  0
வரலாற்றை  0
உருவாக்கிய  0
பலரும்  0
இந்தக்  0
கோட்டையில்  0
காலடி  0
பதித்துள்ளனர்  0

தொடக்கத்தில்  0
, 0
ஒரு  0
செங்கற்  0
கோட்டையாக  0
இருந்த  0
இது  0
சிக்கார்வார் location-B
ராசபுத்திரர்களுக்கு  0
உரியதாக  0
இருந்தது  0

கி time-B
பி time-I
1080ல் time-I
, 0
காசுணவைதியப்  0
படைகள்  0
இதனைக்  0
கைப்பற்றியது  0
தொடர்பிலேயே  0
இதனைப்  0
பற்றிய  0
முதலாவது  0
குறிப்புக்கள்  0
கிடைக்கின்றன  0

சிக்கந்தர் person-B
லோடி person-I
என்னும்  0
டெல்லி location-B
சுல்தானே  0
முதன்  0
முதலாக  0
ஆக்ராவுக்குத் location-B
தனது  0
இருப்பிடத்தை  0
மாற்றி  0
இந்தக்  0
கோட்டையில்  0
வாழ்ந்தார்  0

இவர்  0
இங்கிருந்தே  0
நாட்டை  0
ஆண்டதனால்  0
ஆக்ரா location-B
நாட்டின் location-I
இரண்டாவது  0
தலைநகரம்  0
என்னும்  0
சிறப்பைப்  0
பெற்றது  0

1517 time-B
ஆம் time-I
ஆண்டில் time-I
சிக்கந்தர் person-B
லோடி person-I
இந்தக்  0
கோட்டையிலேயே  0
இறந்தார்  0

பின்னர்  0
இவரது  0
மகனான  0
இப்ராகிம் person-B
லோடி person-I
1526 time-B
ஆம் time-I
ஆண்டில் time-I
நடந்த  0
முதலாம் event-B
பானிபட் event-I
போரில் event-I
இறக்கும்  0
வரை  0
ஒன்பது  0
ஆண்டுகள்  0
இங்கு  0
வாழ்ந்தார்  0

இவரது  0
காலத்தில்  0
பல  0
அரண்மனைகளும்  0
, 0
கிணறுகளும்  0
, 0
மசூதிகளும்  0
இக்  0
கோட்டையுள்  0
கட்டப்பட்டன  0

பின்னர்  0
இக்  0
கோட்டையையும்  0
, 0
பெருமளவு  0
செல்வத்தையும்  0
முகலாயர்  0
கைப்பற்றினர்  0

இவற்றுள்  0
பின்னர்  0
கோஹினூர்  0
என்று  0
பெயர்  0
பெற்ற  0
விலைமதிப்பற்ற  0
வைரமும்  0
அடங்கும்  0

முகலாயப் group-B
பேரரசர்  0
பாபர் person-B
இங்கே  0
, 0
இப்ராகிமின் person-B
அரண்மனையில்  0
தங்கியிருந்தார்  0

1530 time-B
ஆம் time-I
ஆண்டில் time-I
உமாயூன் person-B
இந்தக்  0
கோட்டையிலேயே  0
முடிசூட்டப்பட்டார்  0

உமாயூன் person-B
1530 time-B
ஆம் time-I
ஆண்டில் time-I
ஆப்கானிய location-B
சேர் person-B
சா person-I
வினால்  0
தோற்கடிக்கப்பட்ட  0
பின்னர்  0
சேர் person-B
சா person-I
இதை  0
ஆறு  0
ஆண்டுகள்  0
வைத்திருந்தார்  0

1556 time-B
ஆம் time-I
ஆண்டு time-I
மீண்டும்  0
முகலாயர்  0
இதனைக்  0
கைப்பற்றினர்  0

அக்ராவின் location-B
அமைவிட  0
முக்கியத்துவத்தை  0
உணர்ந்த  0
அக்பர் person-B
இதனைத்  0
தனது  0
தலைநகரமாக்கினார்  0

அப்போது  0
செங்கற்களாலான  0
இக்  0
கோட்டை  0
சிதைந்த  0
நிலையில்  0
இருக்கவே  0
அக்பர் person-B
, 0
அதனைச்  0
சிவப்பு  0
மணற்கற்களைக்  0
கொண்டு  0
புதுப்பித்துக்  0
கட்டினார்  0

உட்பகுதி  0
செங்கற்களாலும்  0
, 0
வெளி  0
மேற்பரப்புக்கள்  0
சிவப்புச்  0
மணற்கற்களாலும்  0
ஆன  0
இக்  0
கோட்டையைக்  0
கட்டுவதில்  0
1444000 quantity-B
ஆட்கள் quantity-I
ஈடுபட்டு  0
1573 time-B
ஆம் time-I
ஆண்டில் time-I
கட்டி  0
முடித்ததாகச்  0
சொல்லப்படுகிறது  0

அக்பரின் person-B
பேரனான  0
பேரரசன்  0
சாஜகானின் person-B
காலத்திலேயே  0
இக்கோட்டை  0
இன்று  0
காணப்படும்  0
நிலையை  0
எய்தியது  0

சாஜகான் person-B
இங்கே  0
கட்டிய  0
கட்டிடங்கள்  0
பெரும்பாலும்  0
வெள்ளைச்  0
சலவைக்கற்களினால்  0
ஆனவை  0

இக்  0
கோட்டைக்குள்  0
முன்னர்  0
இருந்த  0
கட்டிடங்கள்  0
சிலவற்றை  0
இடித்துப்  0
புதிய  0
கட்டிடங்களையும்  0
சாஜகான் person-B
கட்டினார்  0

சாஜகானின் person-B
இறுதிக்காலத்தில்  0
அவரது  0
மகன்  0
ஔரங்கசீப்பினால் person-B
அவர்  0
இக்  0
கோட்டையிலேயே  0
சிறை  0
வைக்கப்பட்டிருந்தார்  0

இக்  0
கோட்டை  0
அரைவட்ட  0
வட்டத்  0
தள  0
வடிவம்  0
கொண்டது  0

இந்த  0
அரை  0
வட்டத்தின்  0
நாண்  0
ஆற்றுக்கு  0
இணையாக  0
இருக்குமாறு  0
கட்டிடம்  0
அமைந்துள்ளது  0

இக்  0
கோட்டை  0
மதில்  0
70 quantity-B
அடிகள் quantity-I
உயரமானது  0

வட்டவடிவமான  0
பெரிய  0
காவலரண்கள்  0
சீரான  0
இடைவெளிகளில்  0
அமைந்துள்ளன  0

நான்கு  0
பக்கங்களிலும்  0
நான்கு  0
நுழைவாயில்கள்  0
உள்ளன  0

கிசுரி  0
வாயில்  0
எனப்படும்  0
வாயில்  0
ஆற்றை  0
நோக்கியுள்ளது  0

நான்கு  0
வாயில்களுள்  0
, 0
டில்லி  0
வாயில்  0
, 0
லாகூர்  0
வாயில்  0
என  0
அழைக்கப்படும்  0
இரண்டு  0
வாயில்கள்  0
குறிப்பிடத்தக்கவை  0

லாகூர் location-B
வாயிலை location-I
, 0
அமர்சிங் person-B
ராத்தோரின் person-I
பெயரைத்  0
தழுவி  0
அமர்சிங்  0
வாயில்  0
எனவும்  0
அழைப்பதுண்டு  0

இது  0
முன்னர்  0
அக்பர்  0
வாயில்  0
என  0
அழைக்கப்பட்டது  0
பிரித்தானியர்  0
இப்  0
பெயரை  0
அமர்  0
சிங்  0
வாயில்  0
என  0
மாற்றினர்  0

மேற்குப்  0
பக்கத்தில்  0
, 0
நகரத்தை  0
நோக்கியுள்ள  0
டில்லி location-B
வாயிலே location-I
மிகப்  0
பெரிய  0
வாயில்  0
ஆகும்  0

இது  0
1568 time-B
ஆம் time-I
ஆண்டில் time-I
அக்பரின் person-B
ஆட்சிக்  0
காலத்தில்  0
கட்டப்பட்டது  0

பாதுகாப்பை  0
வலுப்படுத்துவதற்கும்  0
, 0
அக்பரின் person-B
முறைப்படியான  0
வாயிலாகப்  0
பயன்படுத்துவதற்காகவுமே  0
இது  0
கட்டப்பட்டது  0

இது  0
வெள்ளைச்  0
சலவைக்கல்லால்  0
கட்டப்பட்டு  0
உட்பதிப்பு  0
வேலைகள்  0
செய்யப்பட்டது  0

இது  0
அக்கால  0
முகலாயர்களின்  0
அதிகாரம்  0
, 0
செல்வ  0
வளம்  0
ஆகியவற்றைக்  0
காட்டுவதாகும்  0

வெளியிலிருந்து  0
கோட்டையைச்  0
சுற்றியுள்ள  0
அகழிகளைத்  0
தாண்டிக்  0
கோட்டைக்குள்  0
வருவதற்கு  0
மரத்தாலான  0
பாலங்கள்  0
பயன்பட்டன  0

டெல்லி location-B
வாயிலுக்கு  0
உட்புறமாக  0
அமைந்த  0
இன்னொரு  0
வாயில்  0
யானை  0
வாயில்  0
என  0
அழைக்கப்படுகின்றது  0

இந்த  0
வாயிலின்  0
இரு  0
மருங்கும்  0
அவற்றை  0
நடத்தும்  0
வீரர்களோடு  0
கூடிய  0
இரண்டு  0
முழு  0
அளவு  0
யானைச்  0
சிலைகள்  0
உள்ளன  0

ஆக்ராக் location-B
கோட்டையின் location-I
ஒரு  0
பகுதியை  0
இன்றும்  0
இந்தியப் location-B
படையினர்  0
பயன்படுத்தி  0
வருவதால்  0
, 0
டெல்லி location-B
வாயில் location-I
வழியாகச்  0
சுற்றுலாப்  0
பயணிகள்  0
கோட்டைக்குள்  0
செல்ல  0
முடியாது  0

இதற்கு  0
லாகூர் location-B
வாயிலே location-I
பயன்படுத்தப்பட்டு  0
வருகின்றது  0

இவ்வாயில்  0
, 0
அன்று  0
இந்தியாவின் location-B
ஒரு  0
பகுதியாகவும்  0
, 0
இன்று  0
பாகிசுத்தானிலும் location-B
அமைந்துள்ள  0
லாகூர் location-B
நகரத்தை location-I
நோக்கியுள்ளதால்  0
லாகூர்  0
வாயில்  0
என்னும்  0
பெயர்  0
இடப்பட்டது  0

இந்தியாவின் location-B
கட்டிடக்கலை  0
வரலாற்றைப்  0
பொறுத்தவரை  0
இக்  0
கோட்டை  0
மிகவும்  0
முக்கியமானது  0

வங்காளம் location-B
, 0
குசராத் location-B
போன்ற  0
பகுதிகளுக்குரிய  0
கட்டிடக்கலைப்  0
பாணிகளில்  0
கட்டப்பட்ட  0
500 quantity-B
கட்டிடங்கள் quantity-I
கோட்டைக்குள்  0
இருந்ததாகச்  0
சொல்லப்படுகின்றது  0

இவற்றுட்  0
சில  0
அக்பரால் person-B
தனக்கெனக்  0
கட்டப்பட்ட  0
வெள்ளைச்  0
சலவைக்கல்  0
அரண்மனைகளைக்  0
கட்டுவதற்காக  0
இடிக்கப்பட்டது  0

மேலும்  0
பல  0
1803 time-B
ஆம் time-I
ஆண்டுக்கும் time-I
, 0
1862 time-B
க்கும் time-I
இடையில்  0
, 0
பாசறைகளை  0
அமைப்பதற்காகப்  0
பிரித்தானியரால்  0
இடிக்கப்பட்டன  0

தற்போது  0
முப்பது  0
வரையான  0
முகலாயர்  0
கட்டிடங்களே  0
எஞ்சியுள்ளன  0

இவற்றுள்  0
, 0
டில்லி  0
வாயில்  0
, 0
அக்பர்  0
வாயில்  0
, 0
வங்காள  0
மகால்  0
எனப்படும்  0
இரு  0
அரண்மனை  0
என்பவை  0
அக்பர் person-B
காலக்  0
கட்டிடங்களுக்குச்  0
சான்றாக  0
நிற்கின்றன  0

வங்காள  0
மகால்  0
எனப்படும்  0
அரண்மனையும்  0
சிவப்பு  0
மணற்கல்லால்  0
கட்டப்பட்டதே  0

இது  0
இப்போது  0
அக்பர் location-B
மகால் location-I
, 0
செகாங்கீர் location-B
மகால் location-I
என  0
இரண்டாகப்  0
பிரிக்கப்பட்டுள்ளன  0

வரலாற்று  0
அடிப்படையில்  0
ஆர்வமூட்டக்கூடிய  0
இந்து  0
, 0
இசுலாமிய  0
கட்டிடக்கலைப்  0
பாணிகளின்  0
கலப்புக்கள்  0
இங்கே  0
காணப்படுகின்றன  0

இசுலாம்  0
மதத்தின்  0
அடிப்படையில்  0
உயிரினங்களின்  0
வடிவங்களை  0
அழகூட்டல்களில்  0
சேர்ப்பது  0
தகாததாகக்  0
கருதப்படும்  0

ஆனால்  0
இங்கே  0
யானைகள்  0
, 0
பறவைகள்  0
போன்ற  0
உயிரினங்களை  0
உள்ளடக்கிய  0
அழகூட்டல்கள்  0
காணப்படுகின்றன  0

