அலாவுதீன் person-B
கில்சி person-I
பிறப்பு: ?  0
-  0
இறப்பு:  0
1316 time-B
இயற்  0
பெயர்:  0
சுனா person-B
கான் person-I
கில்சி person-I
இந்தியாவை  0
ஆண்ட  0
இரண்டாவது  0
துருக்கி-ஆப்கானிய group-B
கலப்பினத்தை group-I
சேர்ந்தவர்  0

கில்ஜி group-B
குல group-I
சுல்தான்களில்  0
மிகவும்  0
வலுவான  0
ஆட்சியாளர்  0

ஜலாலுதீன் person-B
கில்சிக்குப் person-I
பின்  0
1296 time-B
முதல்  0
1316 time-B
முடிய  0
இருபது  0
ஆண்டுகள்  0
, 0
தில்லி location-B
சுல்தானகத்தை  0
ஆண்டவர்  0

சித்தூர் location-B
நாட்டு  0
பட்டத்து  0
அரசி  0
பத்மினியின் person-B
அழகை  0
கேள்விப்பட்டு  0
, 0
பத்மினியை person-B
அடையும்  0
நோக்கில்  0
மேவார் location-B
கோட்டை location-I
மீது  0
அலாவுதீன் person-B
கில்சி person-I
1303ல் time-B
படை  0
எடுத்த  0
விவரங்கள்  0
”மாலிக்  0
முகமது  0
செய்சி  0
”  0
என்பவர்  0
’அவதி  0
’  0
மொழியில்  0
1540ல் time-B
’  0
பத்மாவதி  0
’  0
எனும்  0
தலைப்பில்  0
கவிதை  0
நூல்  0
இயற்றியுள்ளார்  0

அலாவுதீன் person-B
கில்சி person-I
அறிவு  0
மிக்கவர்  0

எதையும்  0
திட்டமிட்டு  0
செயல்  0
படுபவர்  0

போர்க்களங்களில்  0
தனது  0
படையணிகளை  0
நடத்திச்  0
செல்வதில்  0
கைதேர்ந்தவர்  0

முரட்டு  0
மங்கோலியர்கள்  0
மீது  0
எதிர்  0
தாக்குதல்  0
நடத்தி  0
இந்திய location-B
துணை location-I
கண்டத்திலிருந்து location-I
மங்கோலியர்களை  0
விரட்டி  0
அடித்தவர்களில்  0
குறிப்பிடத்தக்கவர்  0
சுல்தான்  0
அலாவுதீன் person-B
கில்சி. person-I

மேலும்  0
மங்கோலியர்களை  0
, 0
ஆசிய  0
மைனர்  0
என்றழைக்கப்படும்  0
வரை  0
படையெடுத்து  0
சென்று  0
தாக்கி  0
விரட்டிய  0
பெருமை  0
அலாவுதீன் person-B
கில்சிக்கு person-I
மட்டுமே  0
உண்டு  0

அலாவுதீன் person-B
கில்சி person-I
, 0
தனது  0
அரசை  0
மங்கோலியர்களின்  0
கொடூர  0
அதிரடி  0
தாக்குதல்களிலிருந்து  0
காத்துக்  0
கொள்ள  0
வடமேற்கு  0
எல்லைபுற  0
பகுதி  0
நெடுகிலும்  0
கோட்டை  0
கொத்தளங்கள்  0
அமைத்து  0
, 0
காவலுக்கு  0
பெரும்  0
படையணிகள்  0
நிறுத்தினார்  0

மங்கோலியர்களுக்கு  0
எதிராக  0
1298ல் time-B
’சலந்தரில்’ location-B
நடந்த  0
போரிலும்  0
, 0
1299ல் time-B
கில்லியில் location-B
நடந்த  0
போரிலும்  0
, 0
1305ல் time-B
அம்ரோகாவில் location-B
நடந்த  0
போரிலும்  0
, 0
1306ல் time-B
இராவி location-B
ஆற்றாங்கரையில் location-I
நடந்த  0
போரிலும்  0
அலாவுதீன் person-B
கில்சி person-I
வெற்றி  0
பெற்றார்  0

தனது  0
இருபது  0
ஆண்டு  0
கால  0
ஆட்சியில்  0
பல  0
போர்க்களங்களில்  0
வெற்றி  0
வாகைசூடி  0
, 0
தனது  0
தில்லி location-B
சுல்தானகத்தை location-I
படிப்படியாக  0
விரிவாக்கினார்  0

1305ல் time-B
மங்கோலியர்களின்  0
கட்டுப்பாட்டில்  0
இருந்த  0
ஆப்கானித்தான் location-B
மீது  0
படையெடுத்து  0
கடுந்தாக்குதல்  0
நடத்தி  0
, 0
மங்கோலியர்களை  0
ஆப்கானிசுதானை location-B
விட்டு  0
விரட்டி  0
அடித்து  0
ஆப்கானை location-B
தில்லி location-B
சுல்தானகத்துடன் location-I
இணைத்துக்  0
கொண்டார்  0

அலாவுதீன் person-B
கில்சி person-I
, 0
குசராத்து location-B
மீது  0
படையெடுத்து  0
செல்ல  0
தனது  0
இரண்டு  0
படைத்தலைவர்களான  0
, 0
உலுக்கான் person-B
மற்றும்  0
நுசுரத் person-B
கான் person-I
என்பவர்கள்  0
தலைமையில்  0
இரண்டு  0
படையணிகள்  0
இரண்டு  0
பக்கமாக  0
அனுப்பினார்  0

நுசுரத் person-B
கான் person-I
24 time-B
02 time-I
1299ல் time-I
தனது  0
படைகளை  0
தில்லியிலிருந்து location-B
குசராத்திற்கு location-B
நேர்வழியில்  0
நடத்திச்  0
சென்றார்  0

உலுக்கான் person-B
தனது  0
படைகளை  0
, 0
தில்லியிலிருந்து location-B
சிந்து location-B
நாட்டின் location-I
வழியாக  0
குசராத்து location-B
நோக்கிச்  0
சென்றான்  0

இறுதியாக  0
இரு  0
படைத்தலைவர்களும்  0
சித்தூர் location-B
எனும்  0
இடத்தில்  0
ஒன்று  0
சேர்ந்தனர்  0

இவர்களது  0
படை  0
, 0
’வனசா’ location-B
ஆற்றைக் location-I
கடந்து  0
‘இராவோசா’  0
எனும்  0
கோட்டையை  0
இராசபுத்திரர்களிடமிருந்து  0
கைப்பற்றினர்  0

பின்னர்  0
குசராத்து location-B
மன்னர்  0
வகேலா group-B
குலத்தின் group-I
இரண்டாம் person-B
கர்ணதேவ person-I
வகேலாவுடன் person-I
நடந்த  0
போரில்  0
, 0
கர்ணதேவன் person-B
தோற்று  0
தனது  0
மகள்  0
தேவலா person-B
தேவியுடன் person-I
தேவகிரியை location-B
நோக்கி  0
தப்பி  0
ஓடிவிட்டார்  0

அலாவுதீன் person-B
கில்சியின் person-I
படைகள்  0
குசராத்தைக் location-B
கைப்பற்றி  0
, 0
அங்கிருந்த  0
சோமநாதபுரம் location-B
சிவன் location-I
கோயிலை location-I
உடைத்தெறிந்தனர்  0

மேலும்  0
துவாரகையில் location-B
இருந்த  0
கிருட்டிணன் location-B
கோயிலையும் location-I
இடித்து  0
தரைமட்டம்  0
ஆக்கினர்  0

அரண்மனை  0
மற்றும்  0
கோயில்களின்  0
கருவூலங்களில்  0
இருந்த  0
பெருஞ்செல்வங்களை  0
கொள்ளையடித்துச்  0
சென்றனர்  0

அத்துடன்  0
நில்லாது  0
, 0
குசராத்து location-B
மன்னன்  0
இரண்டான் person-B
கர்ணதேவ person-I
வகேலாவின் person-I
பட்டத்தரசி  0
கமலாதேவியை person-B
, 0
கில்சியின் person-B
படைத்தலைவர்கள்  0
சிறை  0
பிடித்து  0
அலாவுதீன் person-B
கில்சியின் person-I
முன்  0
நிறுத்தினர்  0

கில்சி person-B
, 0
கமலாதேவியின் person-B
அழகில்  0
மயங்கி  0
, 0
அவளை  0
இசுலாமிய  0
சமயத்திற்கு  0
வலுக்கட்டாயமாக  0
மதம்  0
மாற்றி  0
அவளது  0
ஒப்புதல்  0
இன்றி  0
கில்சி person-B
அவளை  0
திருமணம்  0
செய்துகொண்டு  0
, 0
பட்டத்தரசியாக்கிக்  0
கொண்டார்  0

அலாவுதீன் person-B
கில்சியின் person-I
பல  0
மனைவிகளில்  0
ஒருத்தியான  0
’சிம்னா’  0
என்பவர்  0
, 0
முகமது person-B
சா person-I
என்ற  0
படைத்  0
தலைவருடன்  0
கூட்டு  0
சேர்ந்து  0
அலாவுதீன் person-B
கில்சியை person-I
கொன்று  0
நாட்டை  0
கைப்பற்ற  0
வேண்டும்  0
என்று  0
சதித்திட்டம்  0
தீட்டினர்  0

இந்த  0
சதி  0
திட்டத்தை  0
தனது  0
உளவாளிகள்  0
மூலம்  0
அலாவுதீன் person-B
கில்சி person-I
அறிந்து  0
கொண்ட  0
செய்தியை  0
அறிந்த  0
முகமது person-B
சா person-I
உடனடியாக  0
தில்லியை location-B
விட்டு  0
தப்பி  0
ஓடி  0
, 0
இராசபுதன group-B
அரசர்களில்  0
உறுதியான  0
கோட்டைகள்  0
மற்றும்  0
அதிக  0
படைபலம்  0
மிக்க  0
இராசபுத்திர group-B
அரசனான  0
, 0
இரந்தம்பூர் location-B
நாட்டை  0
ஆண்டுவரும்  0
சௌகான் group-B
குல group-I
அரசன்  0
, 0
அமிர் person-B
தேவனிடம் person-I
அடைக்கலம்  0
புகுந்தார்  0

இதனை  0
அறிந்த  0
சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
கடுஞ்சினமடைந்து  0
, 0
இரந்தம்பூர் location-B
கோட்டை location-I
நோக்கி  0
படையெடுத்தார்  0

பனசு  0
எனும்  0
ஆற்றாங்கரையில்  0
, 0
இரு  0
நாட்டுப்  0
படைகளுக்கிடையே  0
கடும்  0
போர்  0
நடந்தது  0

துவக்கத்தில்  0
கில்சியின் location-B
படைகள்  0
, 0
இராசபுத்திர location-B
படைகளிடம்  0
தோல்வி  0
அடைந்தது  0

மன்னர்  0
அமிர் person-B
தேவனின் person-I
முதன்மை  0
அமைச்சருக்கும்  0
, 0
தலைமைப்படைத்தலைவர்  0
குர்தன் person-B
சைனி person-I
என்பவருக்கும்  0
இடையே  0
ஏற்கனவே  0
இருந்த  0
மனக்கசப்பு  0
இப்போரில்  0
வெளிப்பட்டதால்  0
, 0
கில்சிக்கும் person-B
, 0
அமிர் person-B
தேவனுக்கும் person-I
இடையே  0
நடந்த  0
போரின்  0
போக்கு  0
வெகுவாக  0
மாறிவிட்டது  0

இராசபுத்திர group-B
மன்னர்  0
அமிர் person-B
தேவனின் person-I
தலைமைப்படைத்தலைவர்  0
குர்தன் person-B
சைனியை person-I
, 0
முதல்அமைச்சர்  0
நயவஞ்சமாக  0
கொன்று  0
விட்டார்  0

இதனால்  0
அமிர் person-B
தேவ் person-I
சௌகானின் person-I
படைகள்  0
, 0
படைத்தலைவர்  0
இன்றி  0
கட்டுக்  0
குலைந்தன  0

இதனிடையில்  0
, 0
அமிர் person-B
தேவ person-I
சௌகானிடம் person-I
பணியாற்றும்  0
அதிருப்தி  0
உயர்  0
அதிகாரிகள்  0
பலர்  0
, 0
போச person-B
தேவன் person-I
என்பவர்  0
தலைமையில்  0
, 0
சுல்தான்  0
அலாவுதீன் person-B
கில்சியுடன் person-I
கைகோர்த்துக்  0
கொண்டு  0
, 0
இரந்தம்பூர் location-B
கோட்டையின் location-I
இரகசியங்களையும்  0
, 0
கோட்டைக்குச்  0
செல்லும்  0
இரகசிய  0
வழிகளும்  0
, 0
கோட்டையை  0
எவ்வாறு  0
தகர்ப்பது  0
என்றும்  0
கில்சிக்கு person-B
ஆலோசனைகள்  0
கூறினர்  0

மீண்டும்  0
கில்சிக்கும் person-B
அமிர் person-B
தேவுக்கும் person-I
இடையே  0
கடுமையான  0
போர்  0
மூண்டது  0

போரில்  0
இருபடைகளிலும்  0
அதிக  0
வீரர்கள்  0
மாண்டனர்  0

கில்சி person-B
இரந்தம்பூர் location-B
கோட்டையை location-I
பிடிக்க  0
முடியாது  0
தினறினார்  0

இதனால்  0
மன  0
உறுதி  0
குலைந்த  0
கில்சி person-B
, 0
அமிர்தேவனிடம் person-B
அடைக்கலம்  0
அடைந்த  0
முகமது person-B
சா person-I
வை  0
மட்டும்  0
தன்னிடம்  0
ஒப்படைத்து  0
விட்டால்  0
, 0
கோட்டையைத்  0
தாக்காமல்  0
, 0
அவனை  0
அழைத்துக்  0
கொண்டு  0
தில்லிக்கு location-B
திரும்பி  0
விடுவதாக  0
இராசபுத்திர group-B
மன்னர்  0
அமிர்தேவுக்கு person-B
தூது  0
அனுப்பினார்  0

தன்னிடம்  0
அடைக்கலம்  0
அடைந்தவர்களை  0
உயிர்  0
கொடுத்தாவது  0
காப்பதே  0
ஒரு  0
இராசபுத்திர group-B
குலத்தில் group-I
பிறந்தவனுக்கு  0
கடமை  0
என்று  0
கூறி  0
, 0
முகமது person-B
சாவை person-I
கில்சியிடம் person-B
ஒப்படைக்க  0
முடியாது  0
என்று  0
கில்சியின் location-B
தூதுவனிடம்  0
கூறி  0
அனுப்பினார்  0

போரின்  0
வெற்றி  0
தோல்வியை  0
கணக்கிட  0
முடியாததை  0
அறிந்து  0
கொண்ட  0
அமிர் person-B
தேவனிடம் person-I
அடைகலம்  0
அடைந்த  0
முகமது person-B
சா person-I
, 0
இராசபுதன group-B
மன்னரிடம்  0
தன்னை  0
அலாவுதீன் person-B
கில்சி person-I
கேட்டுக்  0
கொண்டபடி  0
, 0
அவனிடமே  0
ஒப்படைத்து  0
விடும்படி  0
கேட்டுக்  0
கொண்டார்  0

ஆனால்  0
அதனை  0
மறுத்து  0
விட்டார்  0
மன்னர்  0
அமிர் person-B
தேவன். person-I

கில்சி person-B
, 0
உறுதி  0
மிக்க  0
இரந்தம்பூர் location-B
கோட்டையை location-I
முற்றுகையிட  0
தனது  0
படைத்தலைவர்களைப்  0
பணித்தார்  0

மன்னர்  0
அமிர் person-B
தேவனின் person-I
அரச  0
துரோகிகள்  0
கில்சிக்கு person-B
, 0
அமிர்தேவனின் person-B
இரந்தம்பூர் location-B
கோட்டைக்குள் location-I
இருக்கும்  0
உணவு  0
, 0
குடிநீர்  0
, 0
படைக்கலன்கள்  0
இருப்பு  0
பற்றிய  0
இரகசியங்களை  0
அவ்வப்போது  0
கில்சிக்கு person-B
கூறிக்கொண்டே  0
இருந்தனர்  0

ஒரு  0
கால  0
கட்டத்தில்  0
கோட்டையில்  0
குடிநீர்  0
இருப்பு  0
தீர்ந்து  0
விட்ட  0
நிலையில்  0
, 0
அலாவுதீன் person-B
கில்சி person-I
இரந்தம்பூர் location-B
கோட்டையை location-I
தகர்த்துக்  0
கொண்டு  0
உள்ளே  0
சென்று  0
பார்க்கும்  0
போது  0
, 0
அங்கு  0
இராசபுத்திர group-B
குலப்பெண்கள்  0
அனைவரும்  0
, 0
சத்திரிய group-B
குல group-I
மரபுப்படி  0
, 0
தீக்குளித்து  0
மாண்டனர்  0

அவர்களது  0
சாம்பலையும்  0
எலும்புகளையும்  0
மட்டுமே  0
கில்சியால் person-B
பார்க்க  0
முடிந்தது  0

மற்ற  0
இராசபுத்திர group-B
வீரர்கள்  0
சாகும்  0
வரை  0
கில்சியின் location-B
படைவீரர்களுடன்  0
போரிட்டனர்  0

சொந்த  0
நாட்டை  0
அயலானிடம்  0
காட்டிக்  0
கொடுத்த  0
இராச  0
துரோகிகளான  0
போச person-B
தேவன் person-I
போன்ற  0
உயர்அலுவலர்கள்  0
, 0
தங்களின்  0
சதி  0
ஆலோசனைகளின்படி  0
செயல்பட்டு  0
கில்சி person-B
இந்த  0
போரில்  0
வெற்றி  0
பெற்றதால்  0
, 0
தங்களுக்கு  0
அளப்பரிய  0
வெகுமதிகள்  0
கில்சி person-B
தருவார்  0
என்று  0
காத்திருக்கையில்  0
, 0
மன்னர்  0
அமிர்தேவனுக்கு person-B
துரோகம்  0
செய்த  0
போச person-B
தேவன் person-I
போன்ற  0
உயர்  0
அதிகாரிகளின்  0
தலைகளை  0
வெட்ட  0
கட்டளையிட்டார்  0
கில்சி. person-B

கில்சி person-B
, 0
தனக்கு  0
துரோகம்  0
இழைத்த  0
முகமது person-B
சா person-I
என்பரை  0
தன்  0
கையாலேயே  0
விசம்  0
குடிக்க  0
வைத்து  0
கொன்றார்  0

வடமேற்கு location-B
இந்தியாவில் location-I
மேவார் location-B
நாடு location-I
, 0
மற்ற  0
இராசபுத்திரர்களின்  0
நாடுகளைவிட  0
அதிக  0
வலிமை  0
மிக்கது  0

மேவார் location-B
நாட்டு  0
மன்னர்  0
பெயர்  0
இரத்தன் person-B
சிங். person-I

அவரது  0
பட்டத்து  0
அரசியின்  0
பெயர்  0
பத்மினி. person-B

சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
28 time-B
01 time-I
1303ல் time-I
மேவார் location-B
நாட்டின் location-I
மீது  0
படையெடுத்தார்  0

மேவார் location-B
கோட்டையை location-I
பல  0
மாதங்களாக  0
முற்றுகையிட்டு  0
, 0
வெளியில்  0
இருந்து  0
கோட்டைக்குள்  0
செல்லும்  0
குடிநீர்  0
மற்றும்  0
உணவுப்  0
பொருட்களை  0
தடுத்து  0
நிறுத்தினார்  0
கில்சி. person-B

எனவே  0
வேறு  0
வழியின்றி  0
மேவாரின் location-B
படைகள்  0
கோட்டையை  0
திறந்து  0
கொண்டு  0
வெளியே  0
வந்து  0
கில்சி person-B
படைகளுடன்  0
நேருக்கு  0
நேர்  0
மோதிக்கொண்டு  0
போரிட்டனர்  0

மிகக்  0
கடுமையான  0
போரில்  0
மேவார்  0
நாட்டு  0
அரசர்  0
இரத்தன் person-B
சிங் person-I
மற்றும்  0
தலைமைப்  0
படைத்தலைவர்கள்  0
போரில்  0
மாண்டனர்  0

இதை  0
அறிந்த  0
பட்டத்தரசி  0
பத்மினி person-B
உட்பட  0
அனைத்து  0
இராசபுத்திரகுலப் group-B
பெண்கள்  0
சத்திரிய group-B
குல group-I
மரபுப்படி  0
தீக்குளித்து  0
மாண்டனர்  0

எஞ்சிய  0
மேவார் location-B
நாட்டுப்  0
படைவீரர்கள்  0
இறக்கும்  0
வரை  0
போரிட்டு  0
மாண்டனர்  0

போரில்  0
தோற்ற  0
மேவார் location-B
நாட்டை location-I
தன்  0
தில்லி location-B
சுல்தானகத்துடன் location-I
இணைத்துக்  0
கொண்டார்  0
கில்சி. person-B

சுல்தான் person-B
அலாவுதீன் person-I
கில்சி person-I
, 0
குசராத்து location-B
, 0
இரந்தம்பூர் location-B
, 0
மேவார் location-B
நாடுகளைக் location-I
கைப்பற்றியதன்  0
மூலம்  0
, 0
மீதமுள்ள  0
வட  0
இந்திய location-B
மன்னர்களின்  0
மனதில்  0
தில்லி location-B
சுல்தானகத்தின் location-I
மீது  0
பயத்தை  0
ஏற்படுத்தினார்  0

கில்சிக்கு person-B
அடிபணியாத  0
மாளவ location-B
நாட்டின் location-I
மீது  0
படையெடுக்க  0
அயின்–உல்-முல்க் person-B
முல்தானி person-I
எனும்  0
படைத்தலைவர்  0
தலைமையில்  0
, 0
160000 quantity-B
படைவீரர்களை quantity-I
அனுப்பினார்  0

மாளவ  0
நாட்டு  0
அரசர்  0
20000 quantity-B
குதிரைப்படை quantity-I
வீரர்களும் quantity-I
, 0
90000 quantity-B
தரைப்படை quantity-I
வீரர்கள் quantity-I
கொண்ட  0
படைகளுக்கு  0
, 0
அரனந்த person-B
கோகா person-I
என்பவரை  0
தலைமைப்  0
படைத்தலைவராக  0
நியமித்து  0
, 0
கில்சியின் person-B
படைகளை  0
எதிர்  0
கொள்ள  0
காத்திருந்தார்  0

கில்சியின் person-B
படைகளுக்கும்  0
, 0
மாளவ  0
நாட்டுப்  0
படைகளுக்கும்  0
நடந்த  0
கொடும்  0
போரில்  0
, 0
மாளவ  0
படைத்தலைவர்  0
அரனந்த person-B
கோகா person-I
கொல்லப்பட்டவுடன்  0
, 0
அவரது  0
படைவீரர்கள்  0
சிதறி  0
ஓடினார்கள்  0

போரில்  0
தோற்ற  0
மாளவ location-B
நாட்டுடன் location-I
, 0
மந்து location-B
  0
, 0
தாரா location-B
மற்றும்  0
சந்தோரி location-B
போன்ற  0
நாடுகள்  0
கில்சியின் location-B
காலடியில்  0
தானாக  0
வீழ்ந்தது  0

கில்சியின் person-B
படைகள்  0
, 0
கைப்பற்றிய  0
நாடுகளின்  0
அரசு  0
கருவூலத்தில்  0
இருந்த  0
பெருஞ்செல்வங்களை  0
கைப்பற்றிக்கொண்டார்  0

மாளவ  0
நாட்டு  0
ஆளுனராக  0
அயின் person-B
– person-I
உல்-முல்க் person-I
முல்தானியை person-I
, 0
சுல்தான் person-B
அலாவுதீன் person-I
கில்சி person-I
நியமித்தார்  0

அலாவுதீன் person-B
கில்சி person-I
1308ல் time-B
இராசபுத்திர location-B
நாடுகளில் location-I
ஒன்றான  0
மார்வார் location-B
நாட்டின் location-I
மீது  0
படையெடுத்து  0
வெல்ல  0
, 0
தலைமைப்படைத்தலைவராக  0
மாலிக் person-B
கமலுதீன் person-I
என்பவரை  0
நியமித்து  0
தனது  0
படைகளை  0
அனுப்பினார்  0

சிவானா location-B
கோட்டைக்குள் location-I
இருந்த  0
மார்வார் location-B
மன்னன்  0
சத்தல் person-B
தேவன் person-I
கில்சியின் person-B
படைகளை  0
எதிர்கொண்டு  0
தாக்கினார்  0

இறுதிப்போரில்  0
மார்வார் location-B
நாட்டுப்படைகள்  0
தோற்றது  0

மார்வார்  0
மன்னர்  0
உயிருடன்  0
பிடிக்கப்பட்டார்  0

மார்வார் location-B
நாட்டு location-I
அரண்மனை location-I
கருவூலத்தில் location-I
இருந்த  0
பெருஞ்செல்வங்கள்  0
கில்சி  0
படைகள்  0
கவர்ந்தனர்  0

மார்வார் location-B
நாடு location-I
தில்லி location-B
சுல்தானகத்துடன் location-I
இணைக்கப்பட்டது  0

இராசபுத்திர group-B
நாடுகளில்  0
ஒன்றான  0
சலோர் location-B
நாட்டின் location-I
மீது  0
அலாவுதீன் person-B
கில்சி person-I
படையெடுத்தார்  0

சலோர் location-B
நாட்டு  0
மன்னர்  0
கன்னாத்து person-B
தேவன் person-I
சோன்கரன் person-I
என்பவர்  0
, 0
கில்சியின் person-B
படைகளை  0
தோற்கடித்தார்  0

பின்னர்  0
இரண்டாம்  0
முறையாக  0
மாலிக் person-B
கமலுதீன் person-I
என்ற  0
படைத்தலைவரின்  0
தலைமையில்  0
மிகப்பெரிய  0
படையை  0
, 0
சலோர் location-B
நாட்டை location-I
தாக்க  0
அனுப்பி  0
வைத்தார்  0
கில்சி. person-B

கில்சியின் person-B
பெரும்படைகள்  0
சலோர் location-B
நாட்டுப் location-I
படைகளுடன்  0
போரிட்டு  0
வென்று  0
சலோர் location-B
நாட்டை location-I
கைப்பற்றி  0
தில்லி location-B
சுல்தானகத்துடன் location-I
இணைக்கப்பட்டது  0

1306 time-B
மற்றும்  0
1307 time-B
ஆகிய  0
இரண்டு  0
ஆண்டுகளில்  0
, 0
கில்சி person-B
தென்னிந்திய location-B
படையெடுப்புகள்  0
நடத்தினார்  0

முதல்  0
படையெடுப்பு  0
, 0
குசாராத்து location-B
நாட்டை location-I
விட்டு  0
வெளியேறி  0
“பாக்லானா’ location-B
பகுதியை  0
ஆண்டுவந்த  0
இராய்கரண் person-B
எனும்  0
மன்னரை  0
போரில்  0
வென்று  0
, 0
மன்னர்  0
இராய்கரணின் person-B
இளையமகள்  0
தேவலா person-B
தேவியை person-I
தில்லிக்கு location-B
கொண்டு  0
சென்று  0
, 0
மதம்  0
மாற்றி  0
தனது  0
மகன்  0
கிசிர் person-B
கானுக்கு person-I
திருமணம்  0
செய்து  0
வைத்தார்  0

இரண்டாவது  0
படையெடுப்பு  0
கில்சியின் location-B
பாசத்திற்கும்  0
நட்பிற்கும்  0
உரிய  0
அடிமைப்  0
படைத்தலைவர்  0
மாலிக் person-B
கபூர் person-I
தலைமையில்  0
யாதவர்கள்  0
ஆளும்  0
தேவகிரியை location-B
கைப்பற்ற  0
அனுப்பினார்  0

யாதவ group-B
அரசர்  0
இராமச்சந்திரன் person-B
, 0
இராய்கரணின் person-B
கூட்டாளி  0
ஆவார்  0

தேவகிரி location-B
நாட்டுடன் location-I
நடந்த  0
போரில்  0
மாலிக் person-B
கபூர் person-I
வென்றார்  0

ஒப்பந்தப்படி  0
, 0
தேவகிரி location-B
அரசின்  0
கருவூலங்கள்  0
மாலிக்கபூருக்கு person-B
திறந்து  0
விடப்பட்டது  0

மேலும்  0
ஆண்டு  0
தோறும்  0
தில்லி location-B
சுல்தானகத்திற்கு location-I
ஒரு  0
பெருந்தொகை  0
செலுத்த  0
வேண்டும்  0
என்ற  0
உடன்பாடு  0
ஏற்பட்டது  0

போரின்  0
இறுதியில்  0
தேவகிரி location-B
அரசர்  0
பெயர்  0
, 0
இராய்  0
என்று  0
மாற்றப்பட்டு  0
  0
, 0
தில்லி location-B
சுல்தானுக்கு  0
அடங்கி  0
நடக்கும்  0
அரசாக  0
மாறியது  0

மேலும்  0
தேவகிரியின் location-B
கட்டுப்பாட்டுக்குள்  0
இருந்த  0
குசராத்து location-B
மீண்டும்  0
தில்லி location-B
சுல்தானகத்துடன் location-I
இணைக்கப்பட்டது  0

இத்துடன்  0
தேவகிரி location-B
அரசரின்  0
மகன்களில்  0
ஒருத்தியான  0
சாட்டியபாலியை person-B
  0
, 0
சுல்தான்  0
அலாவுதீன் person-B
கில்சிக்கு person-I
மணமுடிக்க  0
தில்லி location-B
கொண்டு  0
செல்லப்பட்டார்  0

தேவகிரி location-B
மன்னர்  0
இராய் person-B
இராமச்சந்திரன் person-I
1315ல் time-B
இறந்த  0
பின்பு  0
அவரது  0
மகன்கள்  0
தில்லி location-B
சுல்தானுக்கு location-I
எதிராக  0
கலகங்கள்  0
செய்தனர்  0

மாலிக்கபூர் person-B
பெரும்படையுடன்  0
தில்லிருந்து location-B
தேவகிரிக்கு location-B
வந்து  0
கிளர்ச்சியாளர்களை  0
நசுக்கி  0
தேவகிரியை location-B
தில்லி location-B
சுல்தானகத்தின் location-I
நேரடி  0
கட்டுப்பாட்டில்  0
கொண்டு  0
வந்தார்  0

தேவகிரியை location-B
கைப்பற்றிய  0
மாலிக் person-B
கபூர் person-I
, 0
அடுத்து  0
1309ல் time-B
வாரங்கல் location-B
நாட்டு location-I
“காகாதீய group-B
குல” group-I
மன்னர்  0
பிரதாப person-B
ருத்திர person-I
தேவன் person-I
மீது  0
படையெடுத்தார்  0

கடுமையான  0
போரில்  0
வாரங்கல் location-B
நாடு location-I
தோற்றது  0

போரில்  0
தோற்ற  0
வாரங்கல் location-B
நாட்டு location-I
மன்னருக்கும்  0
மாலிக்கபூருக்கும் person-B
இடையே  0
ஒரு  0
ஒப்பந்தம்  0
ஏற்பட்டது  0

ஒப்பந்தப்படி  0
, 0
வாரங்கல் location-B
அரசின்  0
கருவூலத்தில்  0
இருந்த  0
அனைத்து  0
செல்வங்கள்  0
மாலிக்கபூர் person-B
கைப்பற்றிக்  0
கொண்டார்  0

வாரங்கல் person-B
நாட்டு person-I
அரசர் person-I
தில்லி location-B
சுல்தானுக்கு location-I
அடிபணிந்து  0
ஆண்டு  0
தோறும்  0
ஒரு  0
பெரும்தொகை  0
கப்பம்  0
கட்ட  0
வேண்டும்  0
என்று  0
ஒப்பந்தம்  0
போடப்பட்டது  0

அதன்படி  0
, 0
வாரங்கல் location-B
நாடு location-I
, 0
தில்லி location-B
சுல்தானகத்திற்கு location-I
ஆண்டு  0
தோறும்  0
கப்பம்  0
கட்டும்  0
நாடாக  0
விளங்கியது  0

மேலும்  0
வாரங்கல்  0
நாட்டு  0
மன்னர்  0
பிரதாப person-B
ருத்திர person-I
தேவனிடமிருந்த person-I
விலை  0
மதிக்க  0
முடியாததும்  0
, 0
உலகப்புகழ்  0
பெற்றதும்  0
, 0
மிகப்பெரியதும்  0
ஆன  0
“  0
கோஹினூர்  0
வைரத்தை”  0
மாலிக் person-B
கபூர் person-I
கைப்பற்றி  0
சுல்தான்  0
அலாவுதீன் person-B
கில்சியின் person-I
காலடியில்  0
காணிக்கையாக  0
சேர்த்தார்  0

கைப்பற்றப்பட்டு  0
, 0
இங்கிலாந்து location-B
நாட்டு location-I
விக்டோரியா person-B
மகாராணியின் person-I
மணிமகுடத்தில்  0
1877ல் time-B
பதிக்கப்பட்டது)  0

தேவகிரி location-B
மற்றும்  0
வாரங்கல் location-B
நாடுகளைக்  0
கைப்பற்றிய  0
மாலிக் person-B
கபூர் person-I
, 0
சுல்தான்  0
அலாவுதீன் person-B
கில்சியின் person-I
ஆணையின்படி  0
1311ல் time-B
போசள location-B
நாட்டை location-I
ஆண்டு  0
வந்த  0
மூன்றாம் person-B
வீர person-I
வல்லாளன் person-I
மீது  0
படையெடுத்தான்  0

தலைநகரான  0
துவார location-B
சமுத்திரத்தை location-I
முற்றுகையிட்டான்  0

ஆனால்  0
வீரவல்லாளன் person-B
மாலிக் person-B
கபூரின் person-I
பெரும்படைகளுக்கு  0
அஞ்சி  0
போரிடாது  0
, 0
மாலிக் person-B
கபூருடன் person-I
ஒரு  0
சமாதான  0
ஒப்பந்தம்  0
செய்து  0
கொண்டார்  0

அதன்படி  0
துவார location-B
சமுத்திர location-I
அரசின்  0
கருவூலத்தில்  0
இருந்த  0
அனைத்து  0
செல்வங்களும்  0
மாலிக் person-B
கபூர் person-I
கைப்பற்றினார்  0

மேலும்  0
போசளநாடு location-B
, 0
தில்லி location-B
சுல்தானகத்திற்கு location-I
அடங்கி  0
, 0
ஆண்டு  0
தோறும்  0
பெருந்தொகை  0
கப்பம்  0
செலுத்த  0
வேண்டும்  0
என்று  0
உடன்படிக்கை  0
ஏற்பட்டது  0

மாலிக் person-B
கபூர் person-I
அத்துடன்  0
நில்லாது  0
அந்நாட்டில்  0
உள்ள  0
அனைத்து  0
இந்து  0
, 0
சமண  0
மற்றும்  0
பௌத்த  0
கோயில்களை  0
இடித்துத்  0
தள்ள  0
தனது  0
படையினர்களுக்கு  0
கட்டளையிட்டார்  0

மதுரை location-B
அரசு  0
எவ்வித  0
உடன்படிக்கை  0
இன்றி  0
மாலிக் person-B
கபூரின் person-I
காலடியில்  0
வீழ்ந்தது  0

வழக்கம்  0
போல்  0
, 0
அந்நாட்டின்  0
அரசு  0
கருவூலத்தில்  0
இருந்த  0
அனைத்து  0
செல்வங்களை  0
கவர்ந்து  0
சென்றார்  0

பின்னர்  0
தமிழ்நாட்டில் location-B
மாலிக்கபூரை person-B
எதிர்ப்பார்  0
யாரும்  0
இல்லாதபடியால்  0
, 0
தனது  0
பெரும்  0
படைவீரர்களை  0
மட்டும்  0
அனுப்பி  0
, 0
சிதம்பரம்: location-B
நடராசர் location-I
கோயில் location-I
, 0
திருவரங்கம்: location-B
அரங்கநாதர் location-I
கோயில் location-I
, 0
மற்றும்  0
மதுரை: location-B
மீனாட்சி location-I
அம்மன் location-I
கோயில்களில் location-I
உள்ள  0
கடவுள்  0
சிலைகளை  0
இடித்துத்  0
தள்ளி  0
, 0
கோயில்களின்  0
கருவூலங்களில்  0
இருந்த  0
தங்கம்  0
மற்றும்  0
வெள்ளி  0
நகைகள்  0
, 0
காசுகள்  0
கொள்ளை  0
அடிக்கப்பட்டது  0

தேவகிரி location-B
, 0
வாரங்கல் location-B
, 0
துவார location-B
சமுத்திரம் location-I
  0
, 0
காஞ்சிபுரம் location-B
, 0
சிதம்பரம் location-B
, 0
திருவரங்கம் location-B
மற்றும்  0
மதுரையில் location-B
கொள்ளையடித்த  0
கணக்கில்  0
அடங்காத  0
செல்வங்களை  0
நூற்றுக்கணக்கான  0
யாணைகள்  0
, 0
குதிரைகள்  0
மற்றும்  0
ஒட்டகங்கள்  0
மீது  0
ஏற்றி  0
, 0
தான்  0
வென்ற  0
நாடுகளின்  0
குதிரைகள்  0
மற்றும்  0
யாணைகளையும்  0
கவர்ந்து  0
, 0
தில்லி location-B
சுல்தான்  0
அலாவுதீன் person-B
கில்சியின் person-I
காலடியில்  0
சேர்த்தார்  0

மாலிக்கபூரின் person-B
வெற்றிகளையும்  0
, 0
போரில்  0
கொள்ளையடித்த  0
பெருஞ்செல்வங்களையும்  0
, 0
கோஹினூர்  0
வைரத்தையும்  0
கண்டு  0
பாராட்டி  0
, 0
சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
மாலிக் person-B
கபூரை person-I
தில்லி location-B
சுல்தானகத்தின் location-I
தலைமைப்  0
படைத்தலைவர்  0
என்ற  0
பதவி  0
வழங்கி  0
பாராட்டினார்  0

தில்லி location-B
சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
1316ல் time-B
காலமானார்  0

அவரது  0
இறப்புக்குப்பின்  0
, 0
தில்லி location-B
சுல்தானகத்திற்கு location-I
அடங்கியிருந்த  0
நாடுகள்  0
, 0
குறிப்பாக  0
தென்னிந்திய location-B
நாடுகள்  0
, 0
தங்களை  0
தாங்களே  0
விடுதலை  0
அடைந்த  0
நாடுகளாக  0
அறிவித்துக்  0
கொண்டது  0

இவர்களில்  0
குறிப்பிடத்தக்கவர்கள்  0
ஹரி person-B
ஹரரின் person-I
விஜயநகரப் location-B
பேரரசு  0
மற்றும்  0
பாமினி  0
சுல்தான்கள்  0
ஆவர்  0

தில்லி location-B
சுல்தானகத்தின் location-I
அரசவை  0
பிரபுக்களும்  0
, 0
தனது  0
நெருங்கிய  0
உறவினர்களும்  0
, 0
தனக்கும்  0
தனது  0
அரசுக்கு  0
எதிராக  0
செய்த  0
கலகங்களையும்  0
, 0
சதித்  0
திட்டங்களையும்  0
முறியடித்தார்  0

இவர்களை  0
தொடந்து  0
கண்காணிக்க  0
கில்சி person-B
மிகச்  0
சிறந்த  0
உளவுப்படையை  0
வைத்திருந்தார்  0

எனவே  0
தனக்கு  0
எதிரான  0
கலகங்களையும்  0
, 0
சதித்  0
திட்டங்களையும்  0
முளையிலேயே  0
கிள்ளி  0
எறிந்தார்  0

தனக்கு  0
எதிராக  0
செயல்படும்  0
கலகக்காரர்களின்  0
சொத்துகளையும்  0
, 0
மதகுருமார்களின்  0
சொத்துகளையும்  0
கைப்பற்றப்பட்டது  0

அரச  0
துரோகிகளுக்கு  0
கடும்  0
தண்டனை  0
வழங்கினார்  0

எனவே  0
பிரபுக்களும்  0
, 0
நெருங்கிய  0
உறவினர்களும்  0
, 0
மதகுருமார்கள்  0
எவரும்  0
கில்சிக்கு person-B
எதிராக  0
சதித்திட்டம்  0
அல்லது  0
கிளர்ச்சி  0
செய்ய  0
முன்  0
வரவில்லை  0

தனது  0
நாட்டில்  0
அரசு  0
அலுவலர்கள்  0
, 0
ஊழியர்கள்  0
கையூட்டு  0
பெறுவதை  0
தடுத்து  0
நிறுத்தினார்  0

வேளாண்குடி location-B
மக்களிடமிருந்து  0
கூடுதல்  0
நிலவரி  0
வசூலிப்பதை  0
தடுத்தார்  0

சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
ஒரு  0
குறிகோளுடன்  0
கூடிய  0
உறுதி  0
மிக்க  0
ஆட்சியாளர்  0

தனது  0
வெற்றியின்  0
அடித்தளத்திற்கு  0
வளுவான  0
, 0
நிலையான  0
படையணிகளை  0
நாடெங்கும்  0
நிலை  0
நிறுத்தினார்  0

சந்தைப்  0
பொருட்களுக்கு  0
சரியாக  0
கணக்கிட்டு  0
விலை  0
விதித்து  0
, 0
அதற்கான  0
விதிகள்  0
இயற்றினார்  0

அதனை  0
கண்காணிக்க  0
அரசு  0
அலுவலர்களை  0
நியமித்தார்  0

பெருஞ்  0
சந்தைகளில்  0
விளைபொருட்களுக்கு  0
சரியான  0
விலையில்  0
விற்கப்படுவதை  0
கண்காணிக்க  0
அரசு  0
மேற்பார்வையாளர்களை  0
நியமித்தார்  0

கூடுதல்  0
விலையில்  0
விளைபொருட்களை  0
விற்கும்  0
வணிகர்கள்  0
மீது  0
கடும்  0
தண்டனை  0
விதிக்கப்பட்டது  0

இதனால்  0
சரியான  0
விலை  0
கொடுத்து  0
மக்கள்  0
பொருட்கள்  0
வாங்கினர்  0

தேவைக்கு  0
அதிகமான  0
விளைபொருட்கள்  0
அரசு  0
கிட்டங்கிகளில்  0
சேமிக்கப்பட்டது  0

இதனால்  0
வறட்சி  0
காலத்தில்  0
விளைபொருட்கள்  0
பற்றாக்குறை  0
சமாளிக்கப்பட்டது  0

அலாவுதீன் person-B
கில்சி person-I
1316ல் time-B
இறந்தார்  0

கில்சியின் location-B
மரணத்தை  0
பேரிழப்பாக  0
கருதிய  0
கில்சியின் location-B
நம்பிக்கைக்குரிய  0
தலைமைப் quantity-B
படைத்தலைவர் quantity-I
மாலிக் person-B
கபூர் person-I
, 0
தில்லி location-B
குதுப் location-I
மினார் location-I
வாளகத்தின்  0
பின்புறத்தில்  0
, 0
சுல்தான்  0
அலாவுதீன் person-B
கில்சி person-I
உடல்  0
நல்லடக்கம்  0
செய்யப்பட்ட  0
இடத்தில்  0
, 0
மாலிக் person-B
கபூர் person-I
ஒரு  0
நினைவு  0
மண்டம்  0
எழப்பினார்  0

மேலும்  0
அவர்  0
நினைவாக  0
ஒரு  0
இசுலாமிய  0
மதக்  0
கல்விக்கல்வி  0
கற்றுத்தரும்  0
கல்வி  0
நிறுவனத்தை  0
நிறுவினார்  0

