அன்னி person-B
வூட் person-I
பெசண்ட் person-I
என்பவர்  0
பெண்  0
விடுதலைக்காகப்  0
போராடியவர்  0
, 0
எழுத்தாளர்  0
மற்றும்  0
பேச்சாளர்  0
ஆவார்  0

ஒரு  0
சாதாரண  0
ஐரியக்  0
குடும்பத்தில்  0
லண்டனில் location-B
1847 time-B
ஆம் time-I
ஆண்டில் time-I
பிறந்தவர்  0
அன்னி person-B
வூட் person-I

தந்தை  0
வில்லியம் person-B
பைஜ்வூட் person-I
அயர்லாந்தில் location-B
பிறந்து  0
லண்டனில் location-B
குடியேறியவர்  0

அன்னி person-B
ஐந்து  0
வயதாக  0
இருக்கும்  0
போது  0
தந்தையை  0
இழந்தார்  0

அன்னை  0
ஹரோ location-B
நகரில் location-I
ஆண்கள்  0
பாடசாலை  0
ஒன்றை  0
நடத்தி  0
வந்தார்  0

அன்னி person-B
தனது  0
19வது quantity-B
வயதில்  0
1867 time-B
ஆம் time-I
ஆண்டில் time-I
பிராங்க் person-B
பெசண்ட் person-I
என்ற  0
26 quantity-B
வயது quantity-I
மத  0
குருவை  0
மணந்தார்  0

டிக்பி person-B
, 0
மேபேல் person-B
என்ற  0
இரண்டு  0
பெண்  0
குழந்தைகளைப்  0
பெற்றெடுத்தார்  0

கணவருடன்  0
இணைந்து  0
வாழ்வது  0
அன்னிக்கு person-B
மிகவும்  0
கஷ்டமாக  0
இருந்தது  0

பெண்ணுக்கு  0
ஏற்பட்ட  0
நோயினால்  0
மனமுடைந்து  0
போன  0
அன்னி person-B
நாத்திகரானார்  0

கணவர்  0
பெசண்ட் person-B
, 0
மனைவியை  0
கோயிலுக்குச்  0
செல்லும்  0
படியும்  0
, 0
கிறிஸ்தவ  0
மதக்  0
கொள்கைக்கு  0
ஏற்ப  0
நடக்கும்  0
படியும்  0
வற்புறுத்தினார்  0

சுதந்திர  0
மனப்போக்குக்  0
கொண்ட  0
அன்னி person-B
கணவரிடம்  0
இருந்து  0
1873 time-B
இல் time-I
பிரிந்து  0
வாழ  0
முடிவெடுத்தார்  0

கணவரிடம்  0
இருந்து  0
பிரிந்த  0
பின்னர்  0
நிறைய  0
கட்டுரைகள்  0
எழுதத்  0
தொடங்கினார்  0
அன்னி person-B

சிறுவர்களுக்கான  0
கதைகள்  0
, 0
கட்டுரைகள்  0
எழுதினார்  0

அன்னியின் person-B
அரசியல்  0
போக்குகணவரிடம்  0
இருந்து  0
அவரை  0
மேலும்  0
பிரித்தது  0

பண்ணை  0
விவசாயிகளின்  0
உரிமைகளுக்காகக்  0
குரல்  0
கொடுத்தார்  0

இறுதியாக  0
கணவன்  0
, 0
குழந்தைகளை  0
விட்டுப்  0
பிரிந்து  0
லண்டனுக்குத் location-B
திரும்பினார்  0

அதிகாரபூர்வமாகப்  0
பிரிவினை  0
கிடைக்கவில்லை  0

இரண்டு  0
குழந்தைகளும்  0
பிராங்கின் person-B
பொறுப்பிலேயே  0
இருந்தனர்  0

லண்டன் location-B
பல்கலைக்கழகத்தில் location-I
பகுதிநேரப்  0
படிப்பைத்  0
தொடர்ந்தார்  0

மூடப்  0
பழக்கவழக்கங்களுக்கெதிராகப்  0
பரப்புரையை  0
ஆரம்பித்தார்  0

இதனால்  0
மத  0
சமூகத்தினரின்  0
எதிர்ப்புக்கு  0
ஆளானார்  0

நியூமால்  0
தூசியன்  0
அமைப்பு  0
என்ற  0
சீர்திருத்தச்  0
சங்கத்துக்குத்  0
தலைவியானார்  0
அன்னி person-B
பெசண்ட் person-I

நாடாளுமன்ற  0
அங்கத்தினர்கள்  0
கடவுளின்  0
பெயரால்  0
சத்தியம்  0
செய்யத்  0
தேவையில்லை  0
என்று  0
வற்புறுத்தி  0
கூட்டங்களில்  0
பேசினார்  0

லிங்க்  0
என்ற  0
பெயரில்  0
பத்திரிகையைத்  0
தொடங்கி  0
, 0
இந்தியாவிலும் location-B
அயர்லாந்திலும் location-B
விடுதலைப்  0
போராட்டங்களுக்கு  0
ஆதரவாக  0
எழுதினார்  0

பெண்கள்  0
விடுதலை  0
, 0
தொழிலாளர்  0
உரிமைகள்  0
, 0
குடும்பக்  0
கட்டுப்பாடு  0
போன்ற  0
பலவற்றிலும்  0
தனது  0
கருத்துகளை  0
வெளிப்படையாகத்  0
தெரிவித்தார்  0

The  0
Secret  0
Doctrine  0
என்ற  0
நூலை  0
எழுதிய  0
பிளேவட்ஸ்கி person-B
அம்மையாரை person-I
பாரிசில் location-B
1889 time-B
ஆம் time-I
ஆண்டில் time-I
சந்திக்கும்  0
வாய்ப்புக்  0
கிட்டியது  0

இது  0
அன்னி person-B
பெசண்டின் person-I
வாழ்க்கையில்  0
பெரும்  0
மாறுதலை  0
ஏற்படுத்தியது  0

தன்னுடைய  0
நாத்திக  0
வாதத்தைக்  0
கைவிட்டு  0
ஆத்திகரானார்  0

பிளேவட்ஸ்கியின் person-B
பிரும்மஞான group-B
சங்கத்தில் group-I
உறுப்பினரானார்  0

இதனை  0
அடுத்து  0
மார்க்சியவாதிகளுடன்  0
தனக்கிருந்த  0
உறவுகளைத்  0
துண்டித்துக்  0
கொண்டார்  0

1891 time-B
இல் time-I
பிளேவட்ஸ்கி person-B
இறந்ததை  0
அடுத்து  0
பிரும்மஞானத்தில் group-B
ஒரு  0
முக்கிய  0
புள்ளியானார்  0

அன்னி person-B
பெசண்ட் person-I

அச்சபையின்  0
சார்பில்  0
1893 time-B
ஆம் time-I
ஆண்டில் time-I
சிகாகோவில் location-B
இடம்பெற்ற  0
உலக event-B
கொலம்பிய event-I
கண்காட்சியில் event-I
கலந்து  0
கொண்டார்  0

1893 time-B
ஆம் time-I
ஆண்டில் time-I
பிரும்மஞான group-B
சபையின் group-I
உறுப்பினராக  0
முதற்  0
தடவையாக  0
இந்தியா location-B
வந்தார்  0

சபையின்  0
அமெரிக்கக் location-B
கிளையின்  0
தலைவரான  0
வில்லியம் person-B
ஜட்ஜ் person-I
என்பவருடன்  0
ஏற்பட்ட  0
கருத்து  0
மோதல்களைத்  0
தொடர்ந்து  0
அமெரிக்கக் location-B
கிளை  0
தனியாகப்  0
பிரிந்தது  0

மீதமிருந்த  0
சபை  0
ஹென்றி person-B
ஸ்டீல் person-I
ஒல்கொட் person-I
என்பவராலும்  0
அன்னி person-B
பெசண்டினாலும் person-I
தலைமை  0
வகிக்கப்பட்டது  0

இந்தியா location-B
வந்த  0
அன்னி person-B
பெசண்ட் person-I
, 0
சென்னையில் location-B
அடையாறில் location-B
பிரும்மஞான group-B
சங்கத்தின் group-I
தலைமை  0
நிலையத்தை  0
நிறுவினார்  0

இந்து  0
சாத்திரங்களை  0
ஆழ்ந்து  0
படித்துபல  0
நூல்களை  0
எழுதினார்  0

பகவத்  0
கீதையை  0
ஆங்கிலத்தில்  0
மொழிபெயர்த்தார்  0

காசியில் location-B
சில  0
காலம்  0
வசித்த  0
அன்னி person-B
பெசண்ட் person-I
அங்கு  0
இந்து  0
சமய  0
விளக்கங்களை  0
முறைப்படி  0
பெற்றார்  0

இந்திய location-B
உடை  0
தரித்து  0
இந்துவாகவே  0
வாழலானார்  0

அன்னி person-B
இயற்கையிலேயே  0
புரட்சி  0
மனப்பான்மை  0
கொண்டவராதலால்  0
, 0
ஆங்கில  0
அரசின்  0
அடக்குமுறைகள்  0
அவரை  0
வெகுவாகப்  0
பாதித்தன  0

விடுதலைப் event-B
போராட்டத்திற்கு event-I
ஆதரவாக  0
காமன்  0
வீல்  0
என்ற  0
வாரப்  0
பத்திரிகையை  0
1913 time-B
ஆம் time-I
ஆண்டில் time-I
ஆரம்பித்தார்  0

1914 time-B
ஆம் time-I
ஆண்டில் time-I
சென்னையில் location-B
இருந்து  0
நியூ  0
இந்தியா location-B
என்ற  0
பெயரில்  0
நாளேடு  0
ஒன்றை  0
ஆரம்பித்து  0
நடத்தினார்  0

இதன்  0
மூலம்  0
அவர்  0
அரசியலில்  0
இழுக்கப்பட்டார்  0

1907 time-B
ஆம் time-I
ஆண்டில் time-I
சூரத் location-B
நகரில் location-I
இடம்பெற்ற  0
இந்திய event-B
காங்கிரஸ் event-I
மாநாட்டில் event-I
கலந்து  0
கொண்டார்  0

இம்மாநாட்டில்  0
மிதவாதிகளுக்கும்  0
தீவிரவாதிகளுக்கும்  0
ஏற்பட்ட  0
கருத்து  0
வேறுபாடுகளினால்  0
ஏற்படவிருந்த  0
பெரும்  0
பிளவைத்  0
தவிர்த்து  0
, 0
லக்னோவில் location-B
இடம்பெற்ற  0
மாநாட்டில்  0
இரு  0
பிரிவினரையும்  0
இணைத்து  0
வெற்றி  0
கண்டார்  0

ஹோம்  0
ரூல்  0
இயக்கத்தை  0
தொடங்கினார்  0

நாடு  0
முழூவதிலும்  0
அதன்  0
கிளைகள்  0
உருவாயின  0

அன்னி person-B
பெசண்ட் person-B
தனது  0
தலைமைப்  0
பதவிக்  0
காலத்தில்  0
நாடு  0
முழுவதும்  0
சுற்றுப்  0
பயணம்  0
மேற்கொண்டு  0
, 0
விடுதலை  0
இயக்கத்தை  0
வலுப்பெறச்  0
செய்தார்  0

அன்னி person-B
பெசண்டின் person-B
சுற்றுப்  0
பயணங்களுக்கும்  0
பொதுக்  0
கூட்டங்களுக்கும்  0
ஆங்கிலேய  0
அரசு  0
தடை  0
செய்தது  0

1917 time-B
, time-I
ஜூன் time-I
15 time-I
ஆம் time-I
நாள் time-I
ஏனைய  0
காங்கிரஸ் group-B
தலைவர்களுடன்  0
அன்னி person-B
பெசண்டையும் person-I
கைது  0
செய்தது  0

இவர்களின்  0
கைதைக்  0
கண்டித்து  0
காங்கிரஸ் group-B
இயக்கம் group-I
, 0
மற்றும்  0
முஸ்லிம் group-B
லீக் group-I
ஆகியன  0
சத்தியாக்கிரகம்  0
செய்யப்போவதாக  0
அறிவித்தது  0

இதனால்  0
நிலை  0
குலைந்த  0
ஆங்கில  0
அரசு  0
செப்டம்பரில் time-B
இவர்களை  0
விடுதலை  0
செய்தது  0

டிசம்பர் time-B
1917 time-I
ஆம் time-I
ஆண்டில் time-I
கல்கத்தாவில் location-B
நடந்த  0
மாநாட்டில்  0
இந்திய group-B
காங்கிரசின் group-I
தலைவராக  0
ஓராண்டிற்குத்  0
தெரிவானார்  0

லாகூரில் location-B
ஜவகர்லால் person-B
நேருவின் person-I
தலைமையில்  0
1929 time-B
இல் time-I
கூடிய  0
காங்கிரஸ் event-B
மாநாட்டில் event-I
முழுமையான  0
சுயாட்சி  0
கோரி  0
அறிக்கை  0
வெளியானது  0

காங்கிரஸ் group-B
சோசலிச  0
சார்பாக  0
கருத்துக்களை  0
வெளியிட்டமை  0
அன்னி person-B
பெசண்டின் person-I
கொள்கைகளுக்கு  0
உரியதாக  0
இருக்க  0
வில்லை  0

இதனால்  0
அவர்  0
மகாத்மா person-B
காந்தியின் person-I
சத்தியாக்கிரக  0
இயக்கங்களில்  0
சேரவில்லை  0

காங்கிரசில் group-B
இருந்து  0
விலகி  0
இருந்தார்  0

ஆனாலும்  0
இந்திய location-B
விடுதலையில்  0
முன்போலவே  0
ஈடுபாடு  0
காட்டி  0
வந்தார்  0

இந்தியாவில் location-B
மட்டுமல்லாமல்  0
பிரித்தானியாவுக்கு location-B
பயணம்  0
மேற்கொண்ட  0
போது  0
அங்கும்  0
இந்திய location-B
விடுதலைக்கு  0
ஆதரவாக  0
பொது  0
மேடைகளில்  0
உரையாற்றினார்  0

1929 time-B
இல் time-I
பொதுநலவாய  0
இந்தியா  0
என்ற  0
பெயரில்  0
ஒரு  0
அறிக்கையை  0
எழுதி  0
பிரித்தானிய  0
நாடாளுமன்றத்துக்கு  0
அனுப்பினார்  0

தனது  0
எண்பத்தியோராவது  0
அகவையில்  0
தீவிர  0
அரசியலில்  0
இருந்து  0
விலகிய  0
அன்னி person-B
பெசண்ட் person-I
இறுதிக்  0
காலங்களில்  0
இந்திய location-B
மெய்யியலாளரான  0
ஜிட்டு person-B
கிருஷ்ணமூர்த்தியுடன் person-I
நெருங்கிய  0
தொடர்பைப்  0
பேணினார்  0

பிரும்மஞான group-B
சபையின் group-I
முன்னேற்றத்தில்  0
முனைப்பாக  0
ஈடுபட்டார்  0

எண்பத்தேழாம்  0
அகவையில்  0
1933 time-B
ஆம் time-I
ஆண்டு time-I
செப்டம்பர் time-I
20 time-I
இல் time-I
சென்னையில் location-B
உள்ள  0
அடையாறில் location-B
அன்னி person-B
பெசண்ட் person-I
காலமானார்  0

அவரது  0
மறைவிற்குப்  0
பின்னர்  0
, 0
அவரது  0
நண்பர்கள்  0
ஜேகிருஷ்ணமூர்த்தி person-B
, 0
ஆல்டஸ் person-B
ஹக்ஸ்லி person-I
, 0
ரோசலின் person-B
ராஜகோபால் person-I
ஆகியோர்  0
இணைந்து  0
கலிபோர்னியாவில் location-B
ஹப்பி  0
வலி  0
பாடசாலையை  0
அமைத்தார்கள்  0

இப்பாடசாலை  0
தற்போது  0
அன்னி person-B
பெசண்டின் person-I
நினைவாக  0
பெசண்ட்  0
ஹில்  0
பாடசாலை  0
எனப்  0
பெயர்  0
மாற்றப்பட்டுள்ளது  0

அன்னி person-B
பெசண்ட் person-B
அமைத்த  0
சென்னை location-B
அடையாறில் location-B
உள்ள  0
பிரும்மஞான group-B
சபை group-I
இன்றும்  0
அவர்  0
புகழ்  0
பரப்பிக்  0
கொண்டிருக்கிறது  0

