அசோகரின் person-B
தூண்கள்  0
என்பது  0
வட location-B
இந்திய location-I
துணைக்கண்டத்தின் location-I
பல்வேறு  0
இடங்களில்  0
மௌரிய group-B
அரசரான  0
அஷோகரால் person-B
கிமு time-B
3 time-I
ஆம் time-I
நூற்றாண்டில் time-I
நிருவப்பட்ட  0
தூண்களை  0
குறிக்கும்  0

முதலில்  0
பல்வேறு  0
தூண்கள்  0
இருந்திருக்க  0
வேன்டும்  0
, 0
ஆனால்  0
தற்பொது  0
வெரும்  0
19 quantity-B
தூண்கள்  0
மட்டுமே  0
உள்ளன  0

அதில்  0
பல  0
உடைந்த  0
நிலையில்  0
பாதுகாக்கப்பட்டு  0
வருகின்றன  0

அத்தூண்கள்  0
சராசரியாக  0
40-50 quantity-B
அடி quantity-I
உயரமும்  0
50 quantity-B
டண் quantity-I
எடையும்  0
கொண்டுள்ளன  0

அவை  0
அனைத்தும்  0
வாரணாசிக்கு location-B
தெற்கே  0
அமைந்துள்ள  0
சுன்னார் location-B
எனும்  0
இடத்தில்  0
செய்யப்பட்டு  0
, 0
பின்பு  0
நூற்றுக்கணக்கான  0
மைல்  0
தொலைவு  0
எடுத்துச்செல்லப்பட்டு  0
நிறுவப்பட்டுள்ளன  0

அஷோகரின் person-B
ஆணைகள்  0
பொறுத்தப்பட்டுள்ள  0
தூண்கள்  0
, 0
தில்லியில் location-B
இரண்டும்  0
  0
, 0
மற்றும்  0
அலஹாபாத் location-B
மற்றும்  0
லௌரியா-அரேராஜ் location-B
, 0
லௌரியா- location-B
நந்தன்கார்க் location-I
, 0
ராம்பூர்வா location-B
  0
, 0
சன்கிசா location-B
, 0
சாந்சி location-B
மற்றும்  0
சாரனாத் location-B
ஆகிய  0
இடங்களில்  0
காணப்படுகின்றன  0

இறை  0
அர்ப்பணிப்பு  0
பற்றியான  0
கல்வெட்டுகள்  0
லும்பினி location-B
மற்றும்  0
நிகலிஸாகர் location-B
எனும்  0
இடங்களில்  0
உள்ளன  0

வைஷாலி location-B
மற்றும்  0
ராம்பூர்வா location-B
ஆகிய  0
இடங்களில்  0
உள்ள  0
தூண்களில்  0
எந்தவித  0
செய்தியும்  0
பொறிக்கப்படவில்லை  0

இந்த  0
தூண்கள்  0
இரண்டு  0
வகையான  0
கற்களால்  0
செதுக்கப்பட்டுள்ளன  0

சில  0
மதுரா location-B
பகுதியிலில் location-I
காணப்படும்  0
சிவப்பு  0
மற்றும்  0
வெள்ளை  0
மணற்கற்களாலும்  0
, 0
மற்றவை  0
பொதுவாக  0
வாரணாசியிலுள்ள location-B
சுன்னூர் location-B
கற்சுரங்கதில் location-I
இருந்து  0
எடுக்கப்பட்ட  0
சிறிய  0
கருப்பு  0
புள்ளிகள்  0
கொண்ட  0
பொலிவான  0
நிறத்தில்  0
காண்ப்படும்  0
நன்றாக  0
தூளாக்கப்பட்ட  0
வன்  0
மணற்கல்  0

அனைத்து  0
தூண்களும்  0
ஒரெ  0
பாணியில்  0
செதுக்கப்பட்டுள்ளது  0
, 0
அவை  0
அனைத்தும்  0
ஒரே  0
பகுதியை  0
சேர்ந்த  0
கைவினை  0
தொழிலாளர்களால்  0
செதுக்கப்பட்டுள்ளன  0
என்று  0
அறியப்படுகிறது  0

தூண்களின்  0
தண்டு  0
எப்போதும்  0
மென்மையாகவும்  0
, 0
​குறுக்கு-பிரிவில்  0
வட்டமாகவும்  0
, 0
சிறிது  0
நுனிநோக்கிச்  0
சிறுத்தும்  0
மற்றும்  0
எப்போதும்  0
ஒரேத்  0
துண்டு  0
கல்லைக்கொண்டு  0
உளியால்  0
செதுக்கப்பட்டுள்ளன  0

தலைநகரங்கள்  0
தாமரை  0
இதழ்கள்  0
போன்ற  0
உருவாக  0
தோற்றம்  0
கொண்டுள்ளன  0

சதுர  0
மற்றும்  0
வெற்று  0
, 0
மற்றும்  0
வட்ட  0
மற்றும்  0
அலங்கரிக்கப்பட்ட  0
ஆகிய  0
விகிதங்களில்  0
அபசி  0
இரண்டு  0
வகைப்படுகின்றன  0

விலங்குகள்  0
, 0
அமர்ந்தும்  0
அல்லது  0
நிற்கும்படியாக  0
அபசியில்  0
ஒரெ  0
கல்லால்  0
செயப்பட்டுள்ளன  0

பெரும்பாலாக  0
கொண்டாடப்படும்  0
தூண்  0
பேரரசர்  0
அசோகரால் person-B
சுமார்  0
250 time-B
கிமுவில் time-I
சார்நாத்தில் location-B
மூலதனம்  0
செயப்பட்ட  0
தூணாகும்  0

இங்கே  0
, 0
நான்கு  0
சிங்கங்கள்  0
திரும்பி  0
அமர்ந்து  0
இருக்கும்  0

தற்போது  0
தூண்  0
சிம்ம  0
தலைநகரம்  0
உள்ள  0
சாரநாத் location-B
அருங்காட்சியகம் location-I
இருக்கும்  0
அதே  0
இடத்தில்  0
இருக்கிறது  0

சாரநாத் location-B
அசோகாவின் person-B
இந்த  0
சிம்ம  0
மூலதனம்  0
இந்திய  0
தேசிய  0
முத்திரையாகவும்  0
மற்றும்  0
அதன்  0
அடிப்பகுதியில்  0
அசோகா  0
சக்ரா  0
இந்திய  0
தேசிய  0
கொடி  0
மையச்  0
சக்கரமாகவும்  0
ஏற்றுக்கொள்ளப்பட்டுள்ளது  0

சாஞ்சி  0
தூண்  0
இதே  0
போன்ற  0
சிம்ம  0
மூலதனம்  0
கொண்டிருக்கிறது  0

ராம்பூர்வாவின் location-B
இரண்டு  0
தூண்கள்  0
, 0
ஒன்று  0
காளை  0
மற்றொன்று  0
சிங்கம்  0
ஆகியவையை  0
கொண்டுள்ளன  0

ஸன்கிஸ்ஸா  0
தூண்  0
ஒரு  0
யானையை  0
கொண்டிருக்கிறது  0

அசோகாவின் person-B
ஐந்து  0
தூண்கள்பாட்டலிப்புட்ராவில்  0
இருந்து  0
நேபால் location-B
இணைக்கும்  0
பண்டைய  0
ராஜ  0
நெடுஞ்சாலைத்  0
தடத்தை  0
குறிக்கின்ட்றன  0

ஒரு  0
ஒற்றை  0
லயன்  0
மூலதனம்  0
இத்தூணில்  0
உள்ளது  0

இந்த  0
தூண்  0
, 0
ஒரு  0
புத்த  0
மடாலயம்  0
மற்றும்  0
புனித  0
முடிசூட்டு  0
தொட்டி  0
நின்ற  0
தளத்திற்கு  0
அருகில்  0
உள்ளது  0

அகழ்வாராய்ச்சி  0
இன்னும்  0
நடந்துக்கொண்டுள்ளன  0
மற்றும்  0
ஒரு  0
மிகப்பெரிய  0
ராஜியத்துக்கு  0
சான்றாக  0
பல  0
சிலைகள்  0
கண்டறியப்பட்டன  0

அது  0
முந்தைய  0
அஷோக  0
தூண்களை  0
விட  0
வேறுப்பட்டது  0
  0
, 0
ஏனேனில்  0
ஒரே  0
ஒரு  0
சிம்மம்  0
வடக்கு  0
அஃதாவது  0
புத்தர் person-B
அவரது  0
கடைசி  0
பிரயாணம்  0
எடுத்த  0
திசையில்  0
முகத்தை  0
கொண்டுள்ளது  0

1969 time-B
ல் time-I
இந்த  0
இடத்தில்  0
ஆராய்ச்சி  0
தொடந்கியமைக்கு  0
காரணம்  0
  0
, 0
இந்த  0
தூண்  0
மண்ணுக்கு  0
வெலியே  0
தெரிந்ததுதான்  0

மேலும்  0
இது  0
போன்ற  0
தூண்கள்  0
இந்கு  0
பெரும்  0
அளவில்  0
உள்ளன  0
, 0
ஆனால்  0
அவைகள்  0
மூலதனம்  0
இல்லாமல்  0
கானப்படுகின்றன  0

அலகாபாத்தில் location-B
உள்ள  0
தூண்  0
அசோகரால் person-B
செதுக்கி  0
நிறுவப்பட்ட  0
இத்தூணில்  0
பின்னர்  0
சமுத்திரகுப்தர் person-B
மற்றும்  0
ஜஹான்கீர் person-B
ஆகியவர்களாலும்  0
செதுக்கப்பட்டுள்ளது  0

இத்தூண்  0
முதலில்  0
அலகாபாதிலிருந்து location-B
30 quantity-B
கிலோமீட்டர் quantity-I
மேற்கே  0
அமைந்த  0
கோசல location-B
நாட்டின் location-I
தலைநகராக  0
இருந்த  0
கௌசாம்பி location-B
நகரத்தில் location-I
இருந்தது  0

ஜஹாங்கீர் person-B
காலத்தில்  0
இத்தூணை  0
அலகாபாத் location-B
கோட்டையில் location-I
நிறுவி  0
தனது  0
முன்னோர்களின்  0
பெயர்களை  0
இத்தூணில்  0
செதுக்கினார்  0

அசோகன்  0
கல்வெட்டு  0
பிராமி  0
எழுத்தில்  0
உள்ளது  0
  0
, 0
மற்றும்  0
232 time-B
கிமு time-I
க்கு time-I
தேதியிடப்படுள்ளது  0

ஒரு  0
பின்னர்  0
கல்வெட்டு  0
, 0
குப்தா group-B
சாம்ராஜ்ஜியம் group-I
, 0
இரண்டாம் person-B
சமுத்திரகுப்தனின் person-I
375 time-B
கி time-I
பி time-I
தேதியிடப்பட்ட  0
, 0
சுத்திகரிக்கப்பட்ட  0
பிராம்மி  0
எழுத்தில்  0
உள்ளது  0

இந்த  0
கல்வெட்டு  0
சமுதிரகுப்தரின் person-B
நீண்ட  0
ஆட்சியின்  0
போது  0
கட்டப்பட்ட  0
அந்த  0
பேரரசை  0
பட்டியலிடுகிறது  0

அவர்  0
ஏற்கனவே  0
அந்த  0
நேரத்தில்  0
நாற்பது  0
ஆண்டுகள்  0
ராஜவாக  0
இருந்து  0
மற்றொரு  0
ஐந்து  0
ஆண்டுகள்  0
இருந்தார்  0

பாரசீகக்  0
கல்வெட்டு  0
ஒன்று  0
பின்னர்  0
வந்த  0
முகலாய group-B
பேரரசர்  0
ஜஹாங்கிரால் person-B
செய்யப்பட்டது  0

அக்பர் location-B
கோட்டையில் location-I
மேலும்  0
அக்ஷய்  0
வெட்  0
, 0
அஃதாவது  0
மிக  0
பழங்கால  0
இந்திய  0
அத்தி  0
மரத்தை  0
கொண்டுள்ளது  0

ராமாயணம்  0
இதிகாசத்தில்  0
ராமர் person-B
இந்த  0
மரத்தை  0
வணங்கியதாக  0
குறிக்கிறது  0

லவ்ரியா--நந்தன்கார்க் location-B
  0
, 0
மேற்கு location-B
சம்பரன் location-I
மாவட்டத்தில் location-I
பெட்டியாகிலிருந்து location-B
23 quantity-B
கிமீ quantity-I
தொலைவில்  0
, 0
உள்ள  0
தூணில்  0
ஒற்றை  0
சிம்ம  0
மூலதனம்  0
கொண்டிருக்கிறது  0

திமில்  0
மற்றும்  0
பின்னங்கால்கள்  0
அபாகசின்  0
அப்பால்  0
இருக்கும்  0

கிழக்கு location-B
சம்பரன் location-I
மாவட்டத்தில் location-I
லவ்ரியா-அரேராஜ்யில் location-B
உள்ள  0
தூண்  0
, 0
எந்த  0
மூலதனமும்  0
தற்போது  0
இல்லாமல்  0
காலியாக  0
உள்ளது  0

அலெக்சாண்டர் person-B
கன்னிங்ஹாம் person-I
, 0
தூண்களின்  0
கல்வெட்டுகளை  0
முதலில்  0
ஆய்வு  0
செய்தவர்  0

அவர்  0
அவை  0
கிழக்கு  0
, 0
மத்திய  0
மற்றும்  0
மேற்கு  0
ப்ரக்ரிட்ஸ்  0
  0
, 0
அஃதாவது  0
பஞ்சாபி  0
அல்லது  0
வடமேற்கு  0
பேச்சுவழக்கு  0
, 0
உஜைனி  0
அல்லது  0
நடுத்தர  0
  0
, 0
மற்றும்  0
மகத்தி  0
அல்லது  0
கிழக்கு  0
பேச்சுவழக்கில்  0
எழுதப்பட்டுள்ளது  0
என்ட்றார்  0

அவைகள்  0
பிராஹ்மி  0
உரையில்  0
எழுதப்பட்டுள்ளன  0

அசோகாவின் person-B
முதல்  0
தூண்  0
, 0
பண்டைய  0
தில்லி location-B
இடிபாடுகளில்  0
தாமஸ் person-B
கொர்யட்யால் person-I
16 time-B
ஆம் time-I
நூற்றாண்டில் time-I
கண்டுபிடிக்கப்பட்டது  0

ஆரம்பத்தில்  0
அவர்  0
அது  0
பித்தளையில்  0
செய்யப்பட்டது  0
என்றார்  0
, 0
ஆனால்  0
அருகில்  0
பரிசோதனையின்  0
பின்  0
அவை  0
மிகவும்  0
பளபளப்பான  0
மணற்கல்லால்  0
செய்யப்பட்டுள்ளதை  0
உணர்ந்தார்  0

உரை  0
, 0
கிரேக்கத்தின்  0
ஒரு  0
படிவத்தை  0
ஒத்திருந்ததை  0
உண்ர்ந்தார்  0

1830யில் time-B
ஜேம்ஸ் person-B
ப்ரின்ஸெப் person-I
, 0
கேப்டன் person-B
எட்வர்ட் person-I
ஸ்மித் person-I
மற்றும்  0
ஜார்ஜ் person-B
டர்னொவர் person-I
உதவியுடன்  0
முறையே  0
ஆராய்ச்சியை  0
தொடங்கினார்  0

அவர்கள்  0
, 0
அவ்வுரை  0
புத்தர் person-B
தான்  0
ஞானம்  0
பெற்று  0
218 quantity-B
ஆண்டுகள் quantity-I
பிறகு  0
அரியணை  0
வந்த  0
அசோகரை person-B
குறிப்பிடப்படுகிறது  0
என்று  0
தீர்மானித்தனர்  0

அறிஞர்களுக்கு  0
, 0
மேலும்  0
பாறைகள்  0
முகத்தில்  0
அல்லது  0
கற்தூண்களில்  0
, 0
வட location-B
இந்தியா location-I
மற்றும்  0
தென்  0
முழுவதும்  0
டெக்கான் location-B
மத்திய location-I
பீடபூமி location-I
கீழே  0
வரை  0
  0
, 0
அசோகரின் person-B
கல்வெட்டுகள்  0
150 quantity-B
கிடைத்தது  0

இந்த  0
தூண்கள்  0
எல்லை  0
நகரங்கள்  0
மற்றும்  0
வர்த்தக  0
பாதைகளின்  0
அருகில்  0
மூலோபாய  0
இடங்களில்  0
வைக்கப்பட்டு  0
இருந்தன  0

அசோகா person-B
, 0
அவரது  0
தாத்தா  0
சந்திரகுப்த person-B
மவுரியாவால் person-I
நிறுவப்பட்ட  0
பேரரசுக்கு  0
269 time-B
கிமுவில் time-I
அரியணை  0
ஏறினார்  0

அசோகா person-B
மதிப்பீட்டின்படி  0
அவரது  0
ஆட்சியின்  0
ஆரம்பத்தில்  0
ஒரு  0
கொடுங்கோலனாக  0
இருந்தார்  0

எட்டு  0
ஆண்டுகளுக்கு  0
பின்னர்  0
, 0
அங்கு  0
கலிங்கா location-B
நகரில் location-I
பிரச்சாரம்  0
செய்தார்  0

அவர்  0
தனது  0
சொந்த  0
வார்த்தையில்  0
ஒரு  0
நூற்று  0
ஐம்பது  0
ஆயிரம்  0
மக்கள்  0
நாடுகடத்தப்பட்டு  0
இருந்தனர்  0
, 0
ஒரு  0
நூறு  0
ஆயிரம்  0
பேர்  0
கொல்லப்பட்டனர்  0
  0
, 0
மற்றும்  0
பல  0
மறைந்து  0
வழ்ந்தனர்  0



இந்த  0
நிகழ்வுக்கு  0
பின்னர்  0
அசோகா person-B
பேரிழப்பை  0
எண்ணி  0
புத்த  0
மதத்திற்கு  0
மாறினார்  0

புத்த  0
மதம்  0
ஒரு  0
மாநில  0
மதம்  0
ஆகவில்லை  0
ஆனால்  0
அசோகா person-B
அது  0
வேகமாக  0
பரவ  0
ஆதரவு  0
தெரிவித்தார்  0

தூண்களில்  0
கல்வெட்டுகளில்  0
புத்த  0
சமய  0
அடிப்படையில்  0
ஒழுக்கத்தை  0
பற்றி  0
அரசாணைகள்  0
விவரித்தன  0

அசோகா person-B
புத்தர் person-B
வாழ்வின்  0
நிகழ்வுகளை  0
84000 quantity-B
நினைவுச்சின்னங்களில்  0
பொறித்தார்  0

அவை  0
சிலவற்றின்  0
வலை  0
போன்ற  0
சுவர்களில்  0
, 0
மையமாக  0
ஆரங்கள்  0
மற்றும்  0
ஒரு  0
சக்கரத்தின்  0
விளிம்பின்  0
உருவத்தையும்  0
கொண்டிருந்தன  0

மற்றவை  0
சுவஸ்திகை  0
உருவம்  0
கொண்டிருந்தன  0

அச்சக்கரம்  0
சூரியன்  0
, 0
நேரம்  0
, 0
மற்றும்  0
புத்த  0
சட்டம்ஆகியவற்றையும்  0
, 0
சுவஸ்திகை  0
தீமை  0
எதிராக  0
ஒரு  0
நிலையான  0
இறை  0
நடனத்தை  0
குறிக்கிறது  0

