சந்திர person-B
குப்தர் person-I
எனச்  0
சுருக்கமாக  0
அழைக்கப்படும்  0
சந்திரகுப்த person-B
மௌரியர் person-I
மௌரியப் group-B
பேரரசை  0
நிறுவிய  0
அரசனாவார்  0

இவர்  0
இந்தியத் location-B
துணைக் location-I
கண்டத்தின் location-I
பெரும்  0
பகுதியைத்  0
தனது  0
ஆட்சியின்  0
கீழ்க்  0
கொண்டுவருவதில்  0
வெற்றிபெற்றார்  0

இதனால்  0
சந்திர person-B
குப்தர் person-I
இந்தியாவை location-B
ஒன்றாக்கிய  0
முதலாவது  0
மன்னன்  0
எனப்படுவதோடு  0
, 0
இந்தியாவின் location-B
முதலாவது  0
உண்மையான  0
பேரரசன்  0
எனவும்  0
புகழப்படுகின்றார்  0

கிரேக்கம்  0
, 0
இலத்தீன்  0
ஆகிய  0
மொழிகளிலுள்ள  0
படைப்புக்களில்  0
சந்திரகுப்தன் person-B
, 0
சாண்ட்ரோகுப்தோஸ்  0
  0
, 0
சாண்ட்ரோகாட்டோஸ்  0
  0
, 0
ஆண்ட்ரோகாட்ட்டஸ்  0
போன்ற  0
பல  0
பெயர்களால்  0
குறிப்பிடப்படுகின்றார்  0

நந்தவம்சத்து  0
அரசவையில்  0
நேர்ந்த  0
மிகப்பெரிய  0
அவமானத்தில்  0
இருந்த  0
அந்தணரான  0
சாணக்கியர் person-B
நந்த  0
வம்சத்தை  0
வேரறுக்கும்  0
வன்மத்துடன்  0
அவையை  0
விட்டு  0
வெளியேறினார்  0

பாடலிபுத்திரத்திலிருந்து location-B
தட்சசீலத்துக்குத் location-B
திரும்பிக்  0
கொண்டிருந்த  0
போது  0
, 0
காட்டுப்பகுதியில்  0
வேட்டையாடிப்  0
பிழைக்கும்  0
பதின்  0
வயது  0
இளைஞனைச்  0
சந்தித்தார்  0

அவனிடம்  0
தேர்ந்த  0
தளபதிக்குரியத்  0
திறமைகளைக்  0
கண்ட  0
அவர்  0
அவனையே  0
தனது  0
நோக்கத்துக்குப்  0
பயன்படுத்திக்  0
கொள்ளத்  0
தீர்மானித்தார்  0

அந்த  0
இளைஞன்  0
மௌரியப் group-B
பேரரசை  0
நிறுவி  0
இப்போதைய  0
இந்தியாவை location-B
விடப்  0
பெரிய  0
நிலப்பரப்பை  0
ஆண்ட  0
சந்திரகுப்த person-B
மௌரியர் person-I

2300  0
வருடங்களுக்கு  0
முந்தைய  0
வரலாறு  0
இது  0

தெளிவான  0
ஆதாரங்கள்  0
இல்லாமையால்  0
சந்திரகுப்தரின் person-B
ஆரம்ப  0
கால  0
வாழ்க்கையில்  0
பல்வேறு  0
குழப்பங்கள்  0
நிலவுகின்றன  0

ராஜவம்ச  0
ஆணுக்கும்  0
சூத்திரப்  0
பெண்மணிக்கும்  0
பிறந்தவர்  0
என்பார்கள்  0
சிலர்  0

பரம்பரையாகவே  0
வேடர்  0
என்றும்  0
சொல்வார்கள்  0
சிலர்  0

கல்வி  0
, 0
அரசியல்  0
, 0
போர்த்தந்திரங்கள்  0
போன்ற  0
ஒரு  0
தேர்ந்த  0
அரசனுக்குரிய  0
அனைத்தையும்  0
சாணக்கியரிடமிருந்து person-B
கற்றார்  0
சந்திரகுப்தர் person-B

சாணக்கியரின் person-B
வழிகாட்டுதலின்  0
பேரில்  0
, 0
ஒரு  0
நல்ல  0
நாளில்  0
சிறு  0
படையைத்  0
திரட்டி  0
மகத location-B
தேசத்தின் location-I
எல்லைப்புறங்களைக்  0
கைப்பற்றினார்  0

முதல்  0
வெற்றி  0

அந்த  0
சமயம்  0
நந்தப் group-B
பேரரசு group-I
மிகவும்  0
வலுவிழந்திருந்தது  0

முதல்  0
வெற்றி  0
தந்திருந்த  0
உற்சாகத்துடன்  0
பாடலிபுத்திரத்தை location-B
நோக்கி  0
முன்னேறினார்  0

சந்திரகுப்தரின் person-B
வீரத்துக்கு  0
முன்னால்  0
நந்த  0
வம்சம்  0
நிறைய  0
நேரம்  0
நிலைக்கவில்லை  0

நந்தவம்சம்  0
மண்டியிட்டது  0

தனது  0
இருபதாம்  0
வயதில்  0
மகத  0
அரசனாக  0
முடிசூடினார்  0
சந்திரகுப்த person-B
மௌரியர் person-I

இந்த  0
மௌரியர்  0
என்ற  0
சொல்லுக்கும்  0
இரண்டு  0
காரணங்களைச்  0
சொல்வார்கள்  0

தாய்  0
முராவின்  0
பெயரால்  0
மௌரியா  0
வந்தது  0
என்பது  0
ஒரு  0
கருத்து  0

மயில்  0
வளர்ப்பவர்களால்  0
சந்திரகுப்தர் person-B
வளர்க்கப்பட்டார்  0

அதனால்  0
மயூரா  0
என்ற  0
வார்த்தையிலிருந்து  0
வந்தது  0
மௌரியா  0
என்பது  0
ஒரு  0
கருத்து  0

அலெக்சாண்டர் person-B
படையெடுப்பில்  0
வட-மேற்கு location-B
இந்தியாவில் location-I
இருந்த  0
சில  0
பகுதிகள்  0
அவர்  0
வசம்  0
போனதும்  0
கிமு time-B
323ல் time-I
மரணமடைந்தார்  0
அலெக்சாண்டர் person-B

அவர்  0
மரணத்துக்குப்  0
பிறகு  0
அவர்  0
வென்ற  0
பகுதிகளையெல்லாம்  0
அவரது  0
தளபதிகள்  0
ஆண்டு  0
கொண்டிருந்தார்கள்  0

இந்தியாவின் location-B
கிரேக்கக்  0
காலனிகளை  0
செலுக்கஸ் person-B
நிக்டர் person-I
என்ற  0
தளபதி  0
ஆண்டு  0
கொண்டிருந்தார்  0

கிமு time-B
317ல் time-I
செலுக்கஸ் person-B
மீது  0
படையெடுத்தார்  0
சந்திரகுப்தர் person-B

இந்தப்  0
போருக்குப்  0
பிறகு  0
ஏற்பட்ட  0
உடன்படிக்கையின்  0
பேரில்  0
செலுக்கஸ் person-B
ஆண்டு  0
கொண்டிருந்த  0
ஆஃப்கானிஸ்தான் location-B
, 0
பலுச்சிஸ்தான் location-B
வரை  0
சந்திரகுப்தர் person-B
வசம்  0
போனது  0

தவிர  0
செலுக்கஸின் person-B
மகளையும்  0
மணம்  0
முடித்தார்  0

வட location-B
இந்தியாவில் location-I
வலிமையான  0
அரசை  0
நிறுவிய  0
சந்திரகுப்தரின் person-B
பார்வை  0
தென்னிந்தியா location-B
பக்கம்  0
திரும்பியது  0

விந்திய location-B
மலைச் location-I
சாரல் location-I
தாண்டி  0
தக்காண location-B
பீடபூமி location-I
வரை  0
அவரது  0
ராஜ்ஜியம்  0
விரிவடைந்தது  0

இந்தியாவில் location-B
தமிழகமும் location-B
, 0
கலிங்கமும் location-B
, 0
வட  0
கிழக்கில்  0
மலை  0
நாடுகளும்  0
அவர்  0
வசம்  0
இல்லாதிருந்தன  0

பதிலாக  0
மேற்கில்  0
பெர்சியாவின் location-B
எல்லை  0
வரை  0
அவரது  0
ராஜ்ஜியம்  0
பரவியிருந்தது  0

பெர்சிய  0
இளவரசி  0
ஒருத்தியையும்  0
அவர்  0
மணந்ததாகச்  0
சொல்வார்கள்  0

சந்திரகுப்தரின் person-B
இந்த  0
மாபெரும்  0
வெற்றிக்கு  0
அவரது  0
படை  0
முக்கியக்  0
காரணம்  0

ஒன்றரை  0
லட்சம்  0
வீரர்கள்  0
, 0
30000  0
குதிரைகள்  0
, 0
9000  0
யானைகள்  0
, 0
8000  0
தேர்கள்  0
கொண்டது  0
அவரது  0
படை  0

சந்திரகுப்தரை person-B
மன்னாதி  0
மன்னர்  0
என்று  0
சொல்லக்காரணம்  0
அவர்  0
அடைந்த  0
வெற்றிகளோ  0
அவர்  0
ஆண்ட  0
நிலப்பரப்போ  0
மட்டும்  0
அல்ல!  0
அவரது  0
ஆட்சிமுறையும்  0
கூட  0
அவர்  0
வரலாற்றில்  0
அழியாத  0
இடத்தைப்  0
பெற  0
ஒரு  0
காரணம்  0

இன்றைய  0
ஆட்சி  0
முறையில்  0
இருக்கும்  0
துறைகள்  0
போல  0
, 0
ஆறு  0
முக்கியத்  0
துறைகள்  0
வகுக்கப்பட்டன  0

வணிகம்/தொழில்  0
, 0
உள்கட்டமைப்பு  0
, 0
புள்ளியியல்  0
, 0
சுற்றுலா  0
உள்ளிட்ட  0
துறைகள்  0
அவை  0

நீதியும்  0
காவலும்  0
தழைத்தோங்கியிருந்தன  0

சாணக்கியரின் person-B
வழிகாட்டுதலின்  0
பேரில்  0
முறையான  0
நீதி  0
மன்றங்கள்  0
செயல்பட்டன  0

தண்டனைகள்  0
கடுமையானவை  0

திருட்டு  0
, 0
வரி  0
ஏய்ப்புக்குக்  0
கூட  0
மரண  0
தண்டனை  0
விதிக்கப்பட்டது  0

வர்த்தகத்தில்  0
பல  0
வரைமுறைகள்  0
செய்யப்பட்டன  0

முறையான  0
அளவைகள்  0
, 0
வரிகள்  0
கொண்டுவரப்பட்டன  0

சந்திரகுப்தரின் person-B
ஆட்சியை  0
இரண்டு  0
புத்தகங்கள்  0
மூலம்  0
அறியலாம்  0

எப்படி  0
ஆண்டார்  0
என்பதை  0
சாணக்கியரின் person-B
அர்த்த  0
சாஸ்திரம்  0
மூலமும்  0
, 0
அவர்  0
ஆட்சியில்  0
தேசம்  0
எப்படி  0
இருந்தது  0
என்பதை  0
கிரேக்கப்  0
பயணி  0
மெகஸ்தனிஸின் person-B
இண்டிகா  0
மூலமும்  0
அறியலாம்  0

சந்திர person-B
குப்தர் person-I
காலத்து  0
ஆட்சியில்  0
திருட்டு  0
கிடையாது  0

மக்கள்  0
உண்மையை  0
மதித்து  0
நடந்தனர்  0

சந்திர person-B
குப்தர் person-I
காலத்தில்  0
பஞ்சாயத்து  0
ஆட்சி  0
முறை  0
சிறப்பாக  0
நடைபெற்றது  0
என்று  0
அவரது  0
கால  0
ஆட்சிச்  0
சிறப்பை  0
இந்தியாவிற்கு  0
வந்த  0
மெகஸ்தனிஸ் person-B
குறித்துள்ளார்  0

கிமு time-B
298 time-I
வரை  0
அரசாண்ட  0
சந்திரகுப்தர் person-B
கடைசி  0
நாட்களில்  0
சமண  0
மதத்தைத்  0
தழுவினார்  0

துறவியாக  0
வாழ்ந்து  0
வந்த  0
சந்திரர்  0
கிமு time-B
298ல் time-I
இன்றைய  0
கர்னாடகாவில் location-B
இருக்கும்  0
சரவணபெல்கோலாவில் location-B
பத்திரபாகு person-B
முனிவர் person-I
உட்படப்  0
பலருடன்  0
மோன  0
நிலையடைந்தார்  0

சந்திரகுப்தரின் person-B
மகன்  0
பிந்துசாரர் person-B
, 0
பேரன்  0
அசோகர் person-B
என  0
மூன்று  0
தலைமுறை  0
மௌரிய group-B
வம்சம்  0
சிறப்பான  0
ஆட்சியை  0
அளித்தது  0

அசோகர் person-B
காலத்தில்  0
தான்  0
அதுவரை  0
கைப்பற்றப்படாமல்  0
இருந்த  0
கலிங்கம்  0
வேட்டையாடப்பட்டது  0

அதன்  0
பிறகு  0
புத்த  0
மதம்  0
, 0
இலங்கை  0
, 0
சாலையோர  0
மரம்  0
என  0
அசோகரது  0
வாழ்க்கை  0
நீளும்  0

அசோகருக்குப்  0
பிறகு  0
வந்த  0
மௌரிய group-B
அரசர்கள்  0
வலிமையாக  0
இல்லாததால்  0
50  0
வருடம்  0
கழித்துமௌரியப்  0
பேரரசு  0
வீழ்ந்தது  0

