இந்தியப் event-B
பிரிவினை event-I
என்பது  0
1947இல் time-B
ஆகஸ்ட் time-I
14 time-I
மற்றும்  0
ஆகஸ்ட் time-B
15 time-I
ஆம் time-I
தேதி time-I
பிரித்தானிய group-B
இந்தியப் group-I
பேரரசை group-I
ஆங்கிலேயர்கள் group-B
மத  0
ரீதியாகப்  0
பிரித்தமையைக்  0
குறிக்கும்  0

இந்த  0
நிகழ்வு  0
காரணமாக  0
இந்திய location-B
ஒன்றியம்  0
  0
, 0
பாக்கித்தான் location-B
மேலாட்சி  0
மற்றும்  0
பூடான் location-B
ஆகிய  0
தனிநாடுகள்  0
உருவாக்கப்பட்டன  0

இப்பிரிவினை  0
இந்திய location-B
விடுதலைச்  0
சட்டம்  0
1947 time-B
இல் time-I
அறிவிக்கப்பட்டு  0
, 0
பிரித்தானிய location-B
இந்தியா location-I
கலைக்கப்படக்  0
காரணமாய்  0
அமைந்தது  0
இப்பிரிவினையால்  0
சில  0
நூறாயிரம் quantity-B
பொருட்  0
சேதம்  0
மட்டுமன்றி  0
12 quantity-B
.5 quantity-I
மில்லியன் quantity-I
மக்கள் quantity-I
இடம்  0
பெயர  0
வேண்டிய  0
சூழ்நிலை  0
ஏற்பட்டது  0


இம்மூர்க்கப்  0
பிரிவினை  0
இந்தியா location-B
மற்றும்  0
பாகிஸ்தான் location-B
இடையே  0
பரஸ்பர  0
சந்தேகத்தை  0
விதைத்தது  0

இந்த  0
சந்தேகம்  0
இந்நாள்  0
வரை  0
இவ்விரு  0
நாடுகளுக்கு  0
இடையேயான  0
நல்லுறவிற்கு  0
இடைஞ்சலாய்  0
இருந்து  0
வருகின்றது  0

முன்னாள்  0
பஞ்சாப் location-B
மாநிலம் location-I
இந்தியப் location-B
பஞ்சாப் location-I
மற்றும்  0
பாகிஸ்தான் location-B
பஞ்சாபாக location-I
பிரிந்தது  0

வங்காள location-B
மாகாணமும் location-I
மேற்கு location-B
வங்காளம் location-I
மற்றும்  0
கிழக்கு location-B
பாகிஸ்தானாக location-I
பிரிந்தது  0

மேலும்  0
தொடர்வண்டி  0
துறை  0
, 0
இராணுவம்  0
, 0
மைய  0
கருவூலம்  0
போன்ற  0
சொத்துகளும்  0
பிரிக்கப்பட்டன  0

இந்த  0
நிகழ்வில்  0
வரலாற்றில்  0
மிக  0
வேகமான  0
மக்கள்  0
இடமாற்றம்  0
நடந்தது  0

மொத்தத்தில்  0
17.9 quantity-B
மில்லியன் quantity-I
மக்கள் quantity-I
இட  0
மாற்றியுள்ளனர்  0
, 0
ஆனால்  0
இதில்  0
14.5 quantity-B
மில்லியன் quantity-I
மக்கள் quantity-I
மட்டும்  0
தனது  0
செல்லிடத்தை  0
சேர்ந்தனர்  0

தெற்காசியாவில் location-B
இந்தியா location-B
மற்றும்  0
பாக்கித்தான் location-B
ஆகிய  0
நாடுகளை  0
மட்டும்  0
இந்த  0
நிகழ்வு  0
பாதிப்படைய  0
வைத்தது  0

பிரித்தானிய group-B
இந்திய group-I
பேரரசில் group-I
பர்மா location-B
, 0
மாலைதீவுகள் location-B
, 0
இலங்கை location-B
போன்ற  0
வேறு  0
நாடுகள்  0
தனியாக  0
விடுதலை  0
பெற்றன  0

1930-களுக்கு time-B
முன்பு time-I
வரை time-I
இந்தியப்பிரிவினைக் time-I
குறித்து time-I
யாரும் time-I
கருதவில்லை time-I

இந்திய time-I
துணைகண்டத்தின் time-I
மொத்த time-I
விடுதலையையே time-I
அனைவரும்  0
எதிர்  0
நோக்கியிருந்தனர்  0

முஸ்லீம் group-B
இன group-I
மக்களுக்கு group-I
தனி  0
தேசம்  0
வேண்டும்  0
என  0
முதன்  0
முதலில்  0
குரல்  0
கொடுத்தவர்  0
இக்பால் person-B
ஆவார்  0

அதன்  0
பின்  0
அத்தேசம்  0
வேண்டுமென  0
ஆதரித்தவர்  0
சவுத்ரி person-B
ரகமத் person-I
அலி person-I
என்பவராவார்  0

அப்படி  0
பிரிக்கப்படும்  0
பகுதிக்கு  0
பாகிஸ்தான் location-B
எனும்  0
பெயர்  0
இட்டவரும்  0
சவுத்ரி person-B
ரகமத் person-I
அலி person-I
ஆவார்  0

பிப்ரவரி time-B
281947 time-I
ஆம் time-I
ஆண்டே time-I
அட்லி person-B
, 0
இந்தியா location-B
1948 time-B
க்கு time-I
முன்னரே  0
விடுதலைப்  0
பெற்றுவிடும்  0
என  0
அறிக்கையினை  0
வெளியிட்டார்  0

ஆங்கிலேயர்கள் group-B
இந்தியாவிற்குச் location-B
சுதந்திரம்  0
தருவதற்குச்  0
சுதந்திரப்  0
போராட்டம்  0
தவிர  0
மேலும்  0
சில  0
காரணங்கள்  0
இருந்தன  0

அவை  0
, 0
வகுப்புக்  0
கலவரங்கள்  0
  0
, 0
மத  0
ரீதியான  0
பிரச்சனைகள்  0
ஆகியவையாகும்  0

இது  0
போன்ற  0
பெருகி  0
வரும்  0
பிரச்சனைகளால்  0
மார்ச் time-B
மாதம் time-I
1947 time-I
ஆம் time-I
ஆண்டு time-I
புது location-B
தில்லியில் location-I
இருந்த  0
ஆர்க்சிபால்ட் person-B
பதவி  0
விலகினார்அதன்  0
பின்  0
தில்லிக்கு location-B
வைஸ்ராயாக  0
மவுண்ட் person-B
பேட்டன் person-I
பதவியேற்றார்  0

கல்கத்தா location-B
  0
, 0
பஞ்சாப் location-B
ஆகிய  0
பகுதிகளில்  0
மதக்  0
கலவரங்கள்  0
பெருகிக்  0
கொண்டிருந்தன  0

பிரிவினைக்  0
குறித்து  0
காந்தியடிகள் person-B
‘‘  0
என்  0
சடலத்தின்  0
மீது  0
தான்  0
தேசம்  0
துண்டாடப்பட  0
வேண்டும்”  0
எனக்  0
கூறினார்  0

பின்னர்  0
காந்தி  0
மவுண்ட் person-B
பேட்டனிடம் person-I
இந்தியாவைப் location-B
பிரிக்காமல்  0
  0
, 0
மொத்தமாக  0
முஸ்லீம்லீகிடம்  0
ஒப்படைத்துவிடுமாறு  0
தனது  0
நிலைப்பாட்டினை  0
எடுத்துரைத்தார்  0

பின்  0
காந்தியின் person-B
நிலைப்பாட்டிற்கு  0
காங்கிரஸும் group-B
  0
, 0
முஸ்லீக் group-B
கட்சியினரும் group-I
மறுக்க  0
மவுண்ட் person-B
பேட்டன் person-I
அம்முடிவினைக்  0
கைவிட்டார்  0

1944 time-B
ஆம் time-I
ஆண்டு time-I
காந்தியும் person-B
  0
, 0
முகமது person-B
ஜின்னா person-I
அவர்களும்  0
பதினான்கு  0
முறை  0
சந்தித்துப்  0
பேச்சுவார்த்தை  0
நட்த்தியுள்ளனர்  0

ஆனால்  0
எந்தப்  0
பேச்சு  0
வார்த்தையிலும்  0
உடன்பாடு  0
எட்டவில்லை  0

பெருகி  0
வந்த  0
வகுப்புவாதங்கள்  0
, 0
புரட்சிகள்  0
ஆகியவற்றைக்  0
கட்டுப்படுத்தவும்  0
  0
, 0
1857 time-B
நடந்த  0
கலவரத்தைப்போல்  0
மற்றொன்று  0
நடைபெறாமல்  0
இருக்கவும்  0
பிரிட்டன் location-B
சிவில்  0
அதிகாரி  0
ஆலன்  0
ஆக்டேவியன் person-B
ஹியூம் person-I
ஒரு  0
தற்காப்புத்  0
திட்டம்  0
வரைந்தார்  0

அவரின்  0
அறிவுரையினை  0
டஃப்ரின்  0
செயல்  0
படுத்தினார்  0

பிரிட்டிஷ் group-B
ஆட்சியினால்  0
அதிருப்தி  0
அடைந்தவர்கள்  0
, 0
கலகக்காரர்கள்  0
ஆகியோரை  0
ஒன்றிணைத்து  0
இந்தியாவைப் location-B
பிரதிநிதித்துவம்  0
படுத்த  0
ஒரு  0
அமைப்பு  0
உருவாக்கப்பட்டது  0

இந்த  0
அமைப்பே  0
பின்னர்  0
காங்கிரஸ் group-B
என்று  0
அறியப்பட்ட  0
அமைப்பாகும்  0

காங்கிரஸ் group-B
கட்சி  0
வளர்ந்து  0
தேசியக்  0
கட்சியாக  0
மாறியபோது  0
அக்கட்சி  0
ஒரு  0
இந்துக்  0
கட்சியாக  0
அறியப்பட்டது  0

அதில்  0
உறுப்பினர்களாக  0
இருந்த  0
முஸ்லீம்  0
தலைவர்கள்  0
கொஞ்சம்  0
கொஞ்சமாக  0
விலகத்தொடங்கினர்  0

பின்னர்  0
காங்கிரஸ் group-B
கட்சியும்  0
இரண்டாக  0
உடைந்தது  0

மிதவாதிகள்  0
ஒரு  0
பிரிவாகவும்  0
, 0
தீவிரவாதிகள்  0
ஒரு  0
பிரிவாகவும்  0
பிரிந்தனர்  0

முஸ்லீம்  0
மக்களுக்காக  0
செயல்  0
பட்ட  0
மிக  0
முக்கியமான  0
முஸ்லீம்  0
இயக்கம்  0
அலிகார் group-B
இயக்கம்  0
ஆகும்  0

பின்னர்  0
அனைத்திந்திய  0
முஸ்லீம் group-B
லீக் group-I
மிகப்  0
பெரிய  0
இயக்கமாக  0
வளர்ந்தது  0

முஸ்ஸீம் group-B
லீக் group-I
1906 time-B
ஆம் time-I
ஆண்டு time-I
தொடங்கப்பட்டது  0

இதுபோன்ற  0
காரியங்களால்  0
நம்பிக்கை  0
இழந்த  0
முஸ்லீம்  0
மக்கள்  0
மதக்கட்சிகளைத்  0
நம்பத்தொடங்கினர்  0

இவை  0
பின்  0
பிரிவினைக்கு  0
வித்திட்டன  0

அக்டோபர் time-B
16 time-I
, time-I
1905 time-I
ஆங்கிலேய location-B
கவர்னர்  0
கர்சன் person-B
பிரபு person-I
வங்காளத்தை location-B
இரண்டாகப்  0
பிரித்தார்  0

இந்தப்  0
பிரிவினை  0
நிர்வாக  0
ரீதியான  0
பிரிவிணை  0
எனக்  0
கூறப்பட்டது  0

சுதந்திரத்திற்கு  0
முந்தைய  0
காலக்கட்டத்தில்  0
அஸ்ஸாம் location-B
, 0
பீகார் location-B
, 0
ஒரிஸ்சா location-B
, 0
ஆகிய  0
அனைத்தும்  0
வங்காளத்துடன் location-B
இணைக்கப்பட்டிருந்தன  0

கிழக்கு location-B
வங்களாத்தில் location-I
அதிகமாக  0
முஸ்லீம்  0
மக்கள்  0
வசித்து  0
வந்தனர்  0

மேற்குபகுதியின்  0
இந்துக்கள்  0
வாழ்ந்து  0
வந்தனர்  0

இவை  0
இரண்டும்  0
இரண்டு  0
பிரதேசங்களாக  0
பிரிக்கப்பட்டன  0

இதை  0
எதிர்த்த  0
இந்திய location-B
மக்கள்  0
தேசம்  0
தழுவிய  0
போராட்டங்களில்  0
ஈடுபட்டனர்  0

பின்னர்  0
ஆங்கில location-B
அரசு  0
1911 time-B
ஆம் time-I
ஆண்டு time-I
பிரிவிணையைத்  0
திரும்பப்  0
பெற்றுக்  0
கொண்டது  0

1946 time-B
தேர்தலில்  0
முஸ்லீம் group-B
லீக் group-I
கட்சி group-I
பெற்ற  0
வெற்றியுடன்  0
தனி  0
தேசம்  0
குறித்த  0
கோரிக்கைகள்  0
அதிகரிக்கத்  0
தொடங்கின  0

முஸ்லீம் group-B
லீக் group-I
கட்சியின் group-I
கோரிக்கை  0
மட்டுமல்லாது  0
, 0
முஸ்லீம்  0
மக்களின்  0
கோரிக்கை  0
என  0
அத்தேர்தல்  0
முடிவுகள்  0
எடுத்துரைத்தன  0

இதை  0
காங்கிரஸ் group-B
கட்சி  0
ஏற்றுக்கொள்ள  0
மறுத்த்து  0

ஆனால்  0
ஆங்கிலேய location-B
அரசு  0
நிலைமை  0
தீவிரம்  0
அடைவதைக்  0
கருத்தில்  0
கொண்டு  0
குரூப்பிங்  0
எனும்  0
அமைப்பை  0
அமைச்சரவையின்  0
மூலம்  0
உருவாக்கியது  0

இதன்  0
படி  0
மூன்று  0
அமைப்புகள்  0
உருவாக்கப்பட்டன  0

ஒன்று  0
முஸ்லீம்  0
மாகாணங்களுக்கு  0
, 0
அடுத்து  0
இந்து  0
மாகாணங்களுக்கு  0
, 0
மற்றொன்று  0
மத்திய  0
அமைப்பாக  0
செயல்பட்ட்து  0

இத்திட்டத்திற்கு  0
முஸ்லீம் group-B
லீக் group-I
, 0
மற்றும்  0
காங்கிரஸ் group-B
ஆகிய  0
இருகட்சிகளும்  0
சம்மதம்  0
தெரிவித்து  0
ஒப்பந்தத்தில்  0
கையெழுத்திட்டன  0

இவ்வொப்பந்த்த்தின்படி  0
வெளியுறவுத்துறை  0
, 0
நிதி  0
, 0
தேசிய  0
பாதுகாப்பு  0
ஆகிய  0
அனைத்தும்  0
மட்டும்  0
மத்திய  0
அமைப்பின்  0
கட்டுப்பாட்டில்  0
இருக்கும்  0

பின்  0
இந்த  0
அமைப்பும்  0
வழுவிழுந்த்து  0

இதனை  0
காங்கிரஸ் group-B
எதிர்த்ததால்  0
ஜின்னாவின் person-B
தலைமையில்  0
ஒத்துழையாமை  0
இயக்கம்  0
நடைபெறத்தொடங்கியது  0

பின்  0
மீண்டும்  0
காங்கிரஸ் group-B
அரசு  0
ஒப்புக்கொண்டது  0

இந்தியப்பிரிவினையின் event-B
போது  0
சொத்துக்கள்  0
மற்றும்  0
வளங்களைப்  0
பிரித்தவர்கள்  0
சவுத்ரி person-B
முகமது person-I
அலி person-I
மற்றும்  0
எச் person-B

எம் person-I

பட்டேல் person-I
ஆகியோர்  0
ஆவார்  0

இவர்கள்  0
இருவரும்  0
அரசு  0
வழக்கறிஞர்கள்  0
ஆவார்கள்  0

இராணுவ  0
வீரர்கள்  0
  0
, 0
அரசு  0
அலுவலர்கள்  0
ஆகியோரைப்  0
பிரிக்கும்  0
பொழுது  0
விருப்பம்  0
உள்ளவர்கள்  0
பாகிஸ்தான் location-B
சென்று  0
பணிபுரிய  0
அனுமதிக்கப்பட்டார்கள்  0

அசையும்  0
, 0
அசையா  0
ஆகிய  0
சொத்துக்களை  0
பிரிக்க  0
தனியொரு  0
முறை  0
கையாளப்பட்டது  0

அதன்  0
படி  0
அனைத்து  0
இந்திய location-B
சொத்துக்களும்  0
கணக்கிடப்பட்டு  0
எண்பது  0
சதவிகித  0
சொத்துக்கள்  0
இந்தியாவிற்கும் location-B
, 0
இருபது  0
சதவிகித  0
சொத்துக்கள்  0
பாகிஸ்தானிற்கும் location-B
பிரித்து  0
வழங்கப்பட்டது  0

இது  0
மக்கள்  0
தொகையை  0
கணக்கிட்டும்  0
, 0
நாட்டின்  0
பரப்பளவைக்  0
கருத்தில்  0
கொண்டும்  0
பிரிக்கப்பட்டது  0
ஆகும்  0

பஞ்சாப் location-B
பகுதியின்  0
வரைபடம்  0
அண்  0

 1947  0

இந்தியாவிற்கும் location-B
பாகிஸ்தானிற்கும் location-B
எல்லைகள்  0
பிரிக்க  0
சர்  0
சிரில் person-B
ராட்கிளிப் person-I
என்பவர்  0
நியமிக்கப்பட்டார்  0

இவர்  0
ஒரு  0
வழக்கறிஞர்  0
ஆவார்  0

இவரின்  0
தலைமையில்  0
ஒரு  0
குழு  0
நியமிக்கப்பட்டு  0
அவர்கள்  0
எல்லைகளைப்  0
பிரித்தனர்  0

இரண்டு  0
மாதங்களுக்குள்ளாகவே  0
நாட்டின்  0
எல்லைக்  0
கோடுகளை  0
இவர்கள்  0
பிரித்தனர்  0

1930-களுக்கு time-B
முன்பு  0
வரை  0
இந்தியப்பிரிவினை event-B
குறித்து  0
யாரும்  0
நினைக்கவில்லை  0

ஜூன் time-B
31947 time-I
ஆம் time-I
ஆண்டு time-I
இந்தியப்பிரிவினை event-B
குறித்து  0
வானொலியில்  0
முறையாக  0
அறிவிப்பு  0
வெளியிடப்பட்டது  0

இந்தியப்பிரிவினை event-B
பற்றி  0
மவுண்ட் person-B
பேட்டன் person-I
, 0
ஜின்னா person-B
மற்றும்  0
நேரு person-B
ஆகியோர்  0
அறிவிப்பு  0
வெளியிட்டனர்  0

பிரிக்கப்படும்  0
பகுதிக்கு  0
பாகிஸ்தான் location-B
எனும்  0
பெயர்  0
இட்டவர்  0
சவுத்ரி person-B
ரகமத் person-I
அலி person-I
ஆவார்  0

பஞ்சாப் location-B
, 0
ஆப்கானிஸ்தான் location-B
, 0
காஷ்மீர் location-B
, 0
சிந்து location-B
, 0
பலுகிஸ்தான் location-B
, 0
வங்காளம் location-B
ஆகியவையே  0
உள்ளடக்கியே  0
தேசமே  0
பிரிக்கப்படுவதாக  0
இருந்தது  0

எனவே  0
அத்தேசங்களின்  0
பெயர்களில்  0
உள்ள  0
ஆங்கில location-B
பெயர்களின்  0
முதல்  0
எழுத்துக்களைச்  0
சேர்த்தும்  0
பலுகிஸ்தானில் location-B
உள்ள  0
‘தான்’  0
எனும்  0
சொல்லையும்  0
எடுத்து  0
புது  0
நாட்டின்  0
பெயரை  0
அலி person-B
சூட்டினார்  0

