இந்தியாவின் location-B
பசுமைப் event-B
புரட்சி event-I
என்று  0
1966ஆம் time-B
ஆண்டு time-I
முதல்  0
இந்திய location-B
உணவுத்  0
தயாரிப்பில்  0
ஏற்பட்டுள்ள  0
முன்னேற்றத்தைக்  0
குறிக்கிறது  0

விடுதலை  0
பெற்ற  0
இந்தியா location-B
உணவுத்  0
தட்டுப்பாட்டிலிருந்து  0
விடுபட்டு  0
வீரிய  0
ஒட்டு  0
விதைகள்  0
, 0
மேம்பட்ட  0
உரவகைகள்  0
, 0
மேம்பட்ட  0
வேளாண்மை  0
செயல்முறைகள்  0
மற்றும்  0
நீர்ப்பாசன  0
வளர்ச்சித்  0
திட்டங்களின்  0
ஒருங்கிணைந்த  0
பயன்பாட்டால்  0
வேளாண்மை  0
மேம்படுத்தப்பட்டு  0
உணவுத்  0
தன்னிறைவு  0
பெற்றதே  0
பசுமைப் event-B
புரட்சி event-I
என்று  0
அறியப்படுகிறது  0

அடிக்கடி  0
பஞ்சங்களுக்கு  0
பழக்கப்பட்ட  0
இந்தியாவில் location-B
பசுமைப் event-B
புரட்சிக்குப் event-I
பின்னர்  0
ஒருமுறையும்  0
பஞ்சம்  0
ஏற்படவில்லை  0
என்பது  0
குறிப்பிடத்தக்கது  0

1963ஆம் time-B
ஆண்டில் time-I
முனைவர்  0
நார்மன் person-B
போர்லாக் person-I
இந்தியாவில் location-B
மரபுமாற்ற  0
வீரிய  0
கோதுமை  0
விதைகளை  0
அறிமுகப்படுத்தினார்  0

இவரே  0
இந்தியாவின் location-B
பசுமைப் event-B
புரட்சியின் event-I
தந்தை  0
என  0
கருதப்படுகிறார்  0

பல்வேறு  0
வீரிய  0
விதைகளில்  0
கோதுமை  0
சிறந்த  0
ஈட்டைத்  0
தந்தது  0

மேம்பட்ட  0
வேளாண்மை  0
செயல்முறைகளை  0
விவசாயிகளிடம்  0
கொண்டு  0
செல்வதில்  0
அனைத்திந்திய  0
வானொலியின்  0
பங்கு  0
குறிப்பிடத்தக்கதாக  0
இருந்தது  0

இந்திய location-B
வேளாண்  0
அறிவியலாளர்  0
எம் person-B

எஸ் person-I

சுவாமிநாதன் person-I
மற்றும்  0
இந்திய location-B
நடுவண்  0
அமைச்சில்  0
வேளாண்  0
அமைச்சராக  0
இருந்த  0
சிசுப்பிரமணியம் person-B
ஆகியோரின்  0
கூட்டு  0
முயற்சியும்  0
பசுமைப் event-B
புரட்சியின் event-I
வெற்றிக்கு  0
வழி  0
வகுத்தது  0

வேதிய  0
பூச்சிக்கொல்லிகளையும்  0
உரங்களையும்  0
பயன்படுத்தியதால்  0
மண்ணின்  0
தரம்  0
குறைந்ததாக  0
விமரிசனங்கள்  0
எழுந்துள்ளன  0

இது  0
எதிர்கால  0
வேளாண்மையை  0
பாதிக்கும்  0
என்றும்  0
புற்றுநோய்  0
போன்ற  0
நோய்கள்  0
பரவக்  0
காரணமாக  0
அமைந்ததாகவும்  0
இயற்கை  0
அறிவியலாளர்கள்  0
கூறுகின்றனர்  0

அண்மைக்காலங்களில்  0
கரிமக்  0
கிளைக்கொல்லிகளும்  0
இயற்கை  0
உரங்களும்  0
பயன்படுத்த  0
ஊக்கப்படுத்தப்படுகிறார்கள்  0

