இந்தியா location-B
அல்லது  0
பாரதம்  0
  0
, 0
அதிகாரபூர்வமாக  0
இந்தியக்  0
குடியரசு  0
தெற்காசியாவில்  0
உள்ள  0
ஒரு quantity-B
குடியரசு  0
நாடாகும்  0

இந்திய location-B
துணைக்கண்டத்தின் location-I
பெரும்  0
பகுதியைத்  0
தன்னுள்  0
அடக்கியுள்ளது  0

இந்தியா location-B
என்ற  0
பெயர்  0
சிந்து  0
நதியின்  0
பெயரிலிருந்து  0
பெறப்பட்டது  0

இந்தியப் location-B
பெருநிலம்  0
தெற்கே  0
இந்தியப் location-B
பெருங்கடல் location-I
, 0
மேற்கே  0
அரபிக் location-B
கடல் location-I
, 0
கிழக்கே  0
வங்காள location-B
விரிகுடா location-I
ஆகியவற்றைக்  0
கொண்டுள்ளது  0

இதன்  0
எல்லை  0
நாடுகளாக  0
மேற்கே  0
பாக்கிஸ்தான் location-B
, 0
வடக்கே  0
பூட்டான் location-B
, 0
மக்கள்  0
சீனக் location-B
குடியரசு location-I
, 0
நேபாளம் location-B
, 0
கிழக்கே  0
வங்காளதேசம் location-B
, 0
மியான்மர் location-B
ஆகியவை  0
அமைந்துள்ளன  0

இலங்கை location-B
, 0
மற்றும்  0
மாலத்தீவு location-B
ஆகிய  0
நாடுகள்  0
இந்தியப் location-B
பெருங்கடலில் location-I
இந்தியப் location-B
பெருநிலம்  0
, 0
மற்றும்  0
இலட்சத்தீவுகளுக்கு location-B
அண்மையில்  0
அமைந்துள்ளன  0

இந்தியாவின் location-B
அந்தமான் location-B
நிக்கோபார் location-I
தீவுகள் location-I
, 0
தாய்லாந்து location-B
, 0
இந்தோனேசியாவின் location-B
சுமாத்திரா location-B
ஆகியவற்றுடன்  0
அந்தமான் location-B
கடலில் location-I
கடல்  0
எல்லையைக்  0
கொண்டுள்ளன  0

பரப்பளவில்  0
இந்தியா location-B
ஏழாவது quantity-B
இடத்தில்  0
உள்ள  0
நாடு  0

இந்தியா location-B
மொத்தம்  0
7517 quantity-B
கிமீ quantity-I
நீளக்  0
கடல்  0
எல்லைக்  0
கொண்டது  0

2011 time-B
மக்கள்  0
தொகை  0
கணக்கெடுப்பின்  0
படி  0
நூற்று quantity-B
இருபத்தியொரு quantity-I
கோடி quantity-I
மக்கள்  0
தொகையைக்  0
கொண்டு  0
உலகின்  0
இரண்டாமிடத்தில் quantity-B
இந்தியா location-B
உள்ளது  0

பொருளாதாரத்தில்  0
பொருள்  0
வாங்குதிறன்  0
சமநிலை  0
அடிப்படையில்  0
நான்காவது location-B
இடத்தில்  0
இருக்கின்றது  0

உலகின்  0
பண்டைய  0
நாகரிகங்களில்  0
இந்தியாவும் location-B
ஒன்று  0
ஆகும்  0

சிந்து location-B
சமவெளி location-I
நாகரிகம்  0
அல்லது  0
ஹரப்பா-மொகஞ்சதாரோ location-B
என்று  0
அழைக்கப்படும்  0
நாகரிகம்  0
இங்கு  0
தோன்றியது  0
ஆகும்  0

இந்து  0
சமயம்  0
, 0
புத்தம்  0
, 0
சமணம்  0
, 0
மற்றும்  0
சீக்கியம்  0
ஆகிய  0
நான்கு quantity-B
முக்கிய  0
மதங்கள்  0
இந்தியாவிலேயே location-B
தோன்றின  0

பதினேழாம் time-B
நூற்றாண்டில் time-I
ஐரோப்பிய group-B
நாடுகளினால் group-I
கைப்பற்றப்பட்டு  0
, 0
1947 time-B
, time-I
ஆகத்து time-I
15 time-I
அன்று  0
விடுதலை  0
பெற்றது  0

பின்னர்  0
1950 time-B
, time-I
சனவரி time-I
26 time-I
அன்று  0
குடியரசாக  0
அறிவிக்கப்பட்டு  0
உலகின்  0
மிகப்பெரிய  0
குடியரசு  0
நாடாகத்  0
திகழ்கிறது  0

கிமு300ல் time-B
அசோகரால் location-B
கட்டப்பட்டு  0
, 0
மத்தியப் location-B
பிரதேசம் location-I
மாநிலத்தில் location-I
உள்ள  0
சாஞ்சி location-B
ஸ்தூபம் location-I
போன்று  0
40000 quantity-B
வருடங்களுக்கு quantity-I
முந்திய  0
, 0
பழைய  0
கற்காலத்தைச்  0
சேர்ந்த  0
பாறை  0
ஓவிய  0
மரபு  0
, 0
மத்திய  0
இந்தியாவிலுள்ள location-B
பீம்பேட்கா location-B
என்னுமிடத்திலும்  0
வேறு  0
இடங்களிலும்  0
கண்டறியப்பட்டுள்ளது  0

தெற்காசியாவின் location-B
, 0
முதல்  0
நிரந்தரக்  0
குடியிருப்புகள்  0
சுமார்  0
9000 quantity-B
வருடங்களுக்கு quantity-I
முன்  0
தோன்றின  0

இப்  0
பகுதி  0
சார்  0
பண்பாடு  0
, 0
உலகின்  0
மிகப்  0
பழைய  0
நாகரிகங்களுள்  0
ஒன்றாக  0
, 0
கிமு time-B
6000 time-I
தொடக்கம்  0
கிமு time-B
1900 time-I
வரை  0
உச்ச  0
நிலையிலிருந்த  0
, 0
சிந்துவெளி group-B
நாகரீகமாக  0
வளர்ச்சியடைந்தது  0

கிமு time-B
1500 time-I
அளவில்  0
, 0
இந்தியாவின் location-B
வடமேற்கிலிருந்து  0
ஏற்பட்ட  0
ஆரிய group-B
இனக்குழுக்களின் group-I
உள்வரவாலும்  0
, 0
ஓரளவுக்கு  0
உள்ளூர்  0
வாசிகளுடனான  0
கலப்பினாலும்  0
வேதகாலப்  0
பண்பாடு  0
உருவானதாக  0
ஒரு quantity-B
கருத்து  0
உண்டு  0

காலப்போக்கில்  0
ஆரியரின் group-B
பண்பாடு  0
, 0
மொழி  0
மற்றும்  0
சமயம்  0
என்பன  0
இப்பிரதேசத்தில்  0
மிக  0
முக்கியத்துவம்  0
பெற்றவையாகின  0
என்று  0
இக்கருத்து  0
கூறகிறது  0

முந்தைய  0
, 0
பரவலாகப்  0
பரிச்சயமான  0
நோக்கில்  0
, 0
இவ்வுள்வரவானது  0
, 0
திடீரென  0
ஏற்பட்ட  0
வன்முறை  0
ஆக்கிரமிப்பாகும்  0

எனினும்  0
, 0
அண்மைக்காலச்  0
சிந்தனைகள்  0
, 0
இது  0
ஒரு quantity-B
படிப்படியான  0
உள்வரவாக  0
இருந்திருக்கக்  0
கூடும்  0
என்ற  0
கருத்துக்கு  0
ஆதரவாக  0
இருப்பது  0
போல்  0
தெரிகிறது  0


வடமேற்கிலிருந்து  0
எந்தப்  0
பிரிவினரும்  0
வரவில்லை  0
என்றும்  0
, 0
சிந்து location-B
சமவெளி location-I
நாகரிகமும்  0
வேத group-B
நாகரிகமும்  0
ஒன்று  0
என்ற  0
கருத்தும்  0
  0
, 0

சிந்து location-B
சமவெளி location-I
நாகரித்தினரும்  0
, 0
தமிழ் group-B
சங்க group-I
இலக்கியங்களில்  0
கூறப்படும்  0
மூழ்கிய  0
குமரிக்  0
கண்டத்தைச்  0
சேர்ந்த  0
தென்னகத்தாரும்  0
இன்றைய  0
இந்தியரின் group-B
முன்னோர்கள்  0
என்ற  0
மற்றொரு  0
கருத்து  0
உண்டு  0

எனினும்  0
இதில்  0
எந்தக்  0
கருத்தும்  0
முழுமையாகவும்  0
திட்டவட்டமாகவும்  0
நிரூபிக்கப்  0
படவில்லை  0

இதுபற்றி  0
ஆராய்ச்சியாளர்களிடையே  0
பல  0
கருத்து  0
வேறுபாடுகள்  0
உண்டு  0

மூன்றாம் time-B
நூற்றாண்டில் time-I
தொடங்கிய  0
குப்தர்களின் group-B
ஆட்சிக்காலமானது  0
பண்டைய  0
இந்தியாவின் location-B
பொற்காலம்  0
என்று  0
அழைக்கப்படுகிறது  0

சேர group-B
, 0
சோழ group-B
, 0
பாண்டிய group-B
, 0
பல்லவ group-B
, 0
சாளுக்கிய group-B
, 0
கடம்பப் group-B
பேரரசுகள் group-I
தென்னிந்தியாவை location-B
பல்வேறு  0
காலகட்டங்களில்  0
ஆண்டன  0

அராபியர் group-B
வருகை  0
எட்டாம் time-B
நூற்றாண்டில் time-I
தொடங்கியது  0

துருக்கியர் group-B
12ஆம் time-B
நூற்றாண்டில் time-I
வரத்தொடங்கினர்  0

இவர்களைத்  0
தொடர்ந்து  0
ஐரோப்பிய group-B
வர்த்தகர்கள்  0
15ஆம் time-B
நூற்றாண்டின் time-I
இறுதியில்  0
வரத்தொடங்கினர்  0

முகலாயப் group-B
பேரரசை group-I
அடிபணிய  0
வைத்ததன்  0
மூலம்  0
, 0
19ஆம் time-B
நூற்றாண்டில் time-I
, 0
கிட்டத்தட்ட  0
முழு  0
இந்தியாவினதும் location-B
அரசியல்  0
கட்டுப்பாடு  0
ஆங்கிலேயப் group-B
பேரரசிடம் group-I
போய்ச்  0
சேர்ந்தது  0

ஆங்கிலேய group-B
ஏகாதிபத்தியத்திற்கு  0
எதிராக  0
மோகன் person-B
தாஸ் person-I
கரம்சந்த் person-I
காந்தி person-I
தலைமையேற்று  0
நடத்திய  0
வன்முறையற்ற  0
அகிம்சைப்  0
போராட்டம்  0
1947-இல் time-B
கிடைத்த  0
இந்திய location-B
விடுதலைக்கு  0
வித்திட்டது  0

இந்திய location-B
துணைக்கண்டம் location-I
மதச்சார்பற்ற  0
இந்தியாவாகவும் location-B
இஸ்லாமிய  0
நாடான  0
பாகிஸ்தானாகவும் location-B
பிரிந்தது  0

பின்னர்  0
1950-ஆம் time-B
ஆண்டு time-I
ஜனவரி time-I
26-ஆம் time-I
தேதி time-I
இந்தியா location-B
குடியரசு  0
ஆனது  0

தொடர்ச்சியற்ற  0
நிலப்  0
பகுதிகளான  0
மேற்கு  0
மற்றும்  0
கிழக்கு  0
பாகிஸ்தானிடையே location-B
1971-இல் time-B
உள்நாட்டுப்  0
போர்  0
மூண்டதற்குப்  0
பிறகு  0
இந்தியத் location-B
தலையீட்டின்  0
பேரில்  0
கிழக்கு  0
பாகிஸ்தான் location-B
வங்காள  0
தேசம்  0
என்ற  0
தன்னாட்சி  0
பெற்ற  0
நாடாகப்  0
பிரிந்தது  0

1991-ல் time-B
நடைமுறைப்படுத்தப்பட்ட  0
தாராளமயமாக்கலுக்குப்  0
பிறகு  0
இந்தியப்பொருளாதாரம்  0
வேகமாக  0
வளர்ச்சி  0
பெறத்தொடங்கியது  0

இயற்கை  0
வளம்  0
, 0
மனித  0
வளம்  0
மற்றும்  0
பாதுகாப்பிற்கு  0
உகந்த  0
நில  0
அமைப்பு  0
ஆகியவை  0
இந்தியாவின் location-B
முக்கிய  0
பலங்களில்  0
சிலவாகும்  0

பாகிஸ்தானுடனான location-B
காஷ்மீர்  0
பிரச்சினை  0
, 0
கவலை  0
தரும்  0
மக்கள்  0
தொகை  0
பெருக்கம்  0
, 0
சுற்றுச்  0
சூழல்  0
சீர்  0
கேடு  0
, 0
ஊழல்  0
ஆகியவை  0
இந்தியா location-B
எதிர்  0
நோக்கும்  0
சவால்களில்  0
சிலவாகும்  0

இந்தியா location-B
29 quantity-B
மாநிலங்களையும்  0
7 quantity-B
ஒன்றியப்  0
பகுதிகளையும்  0
கொண்ட  0
ஒரு quantity-B
கூட்டமைப்பு  0
ஆகும்  0

இக்கூட்டமைப்பு  0
அதிகார  0
பூர்வமாக  0
இந்திய location-B
சுதந்திர  0
சமூகவுடமை  0
சமய  0
சார்பற்ற  0
மக்களாட்சிக்  0
குடியரசு  0
என  0
அறிவிக்கப்பட்டுள்ளது  0

இந்திய location-B
அரச  0
நிர்வாகம்  0
சட்டப்  0
பேரவை  0
, 0
செயலாற்றுப்  0
பேரவை  0
, 0
சுதந்திர  0
நீதியமைப்பு  0
ஆகிய  0
மூன்று  0
கூறுகளால்  0
பேணப்படுகின்றது  0

இவை  0
கூட்டாகவும்  0
, 0
அதேவேளை  0
ஒவ்வொரு  0
கூறும்  0
மற்றதன்  0
நடவடிக்கைகளை  0
, 0
தவறான  0
அதிகாரப்  0
பயன்பாடுகளை  0
, 0
ஊழலைக்  0
கண்காணிக்ககூடிய  0
வகையில்  0
ஆங்கிலேய group-B
நிர்வாக  0
அமைப்புகளைப்  0
பின்பற்றிக்  0
கட்டமைக்கப்பட்டுள்ளன  0

இந்திய location-B
நாட்டின்  0
தலைவராகக்  0
குடியரசுத்  0
தலைவர்  0
இருக்கின்றார்  0
எனினும்  0
இவரது  0
கடமைகள்  0
பெரும்பாலும்  0
மரபுவழிச்சடங்குகள்  0
அடிப்படையிலேயே  0
அமைகின்றன  0

குடியரசுத்  0
தலைவரும்  0
குடியரசுத்  0
துணைத்தலைவரும்  0
பாராளுமன்ற  0
மற்றும்  0
மாநில  0
, 0
பிரதேச  0
சட்டமன்றங்களின்  0
உறுப்பினர்களால்  0
ஐந்து quantity-B
ஆண்டுகளுக்கு  0
ஒருமுறை  0
தேர்ந்தெடுக்கப்  0
படுகின்றனர்  0

செயல்  0
அதிகாரம்  0
பிரதமரிடமும்  0
அவரின்  0
தலைமையின்  0
கீழ்  0
இயங்கும்  0
அமைச்சரவையிடமும்  0
இருக்கின்றது  0

பாராளுமன்றத்தில்  0
பெரும்பான்மை  0
உள்ள  0
கட்சி  0
அல்லது  0
கூட்டணியின்  0
தலைவரைக்  0
குடியரசுத்  0
தலைவர்  0
பிரதமாராக  0
நியமிப்பார்  0

பிரதமரின்  0
ஆலோசனைக்கேற்ப  0
பிற  0
அமைச்சர்களைக்  0
குடியரசுத்  0
தலைவர்  0
அங்கீகரிப்பார்  0

இந்திய location-B
பாராளுமன்றம்  0
இரு  0
சட்ட  0
அவைகளை  0
கொண்டு  0
உள்ளது  0

அவை  0
மாநிலங்களவை  0
மற்றும்  0
மக்களவை  0
ஆகும்  0

இவை  0
இரண்டும் quantity-B
இந்திய location-B
கட்டமைப்பு  0
சட்டத்தின்  0
கீழ்  0
உருவாக்கப்பட்டவை  0

அமைச்சரவை  0
பாராளுமன்றத்திற்கு  0
, 0
அதிலும்  0
குறிப்பாக  0
மக்களவைக்கு  0
, 0
கடமையுற்றது  0

மாநிலங்களவையின்  0
233 quantity-B
உறுப்பினர்கள்  0
மாநில-பிரதேச  0
சட்டப்பேரவைகளால்  0
தேர்ந்தெடுக்கப்படுகின்றனர்  0

மேலும்  0
12 quantity-B
உறுப்பினர்கள்  0
குடியரசுத்  0
தலைவரால்  0
நியமிக்கப்படுகின்றார்கள்  0

இவர்கள்  0
ஆறு quantity-B
வருடங்களுக்குப்  0
பணிபுரிவார்கள்  0

மூன்றில் quantity-B
ஒரு quantity-B
பகுதி  0
மாநிலங்களவை  0
உறுப்பினர்கள்  0
இரு  0
வருடங்களுக்கு  0
ஒரு quantity-B
முறை  0
தேர்தலுக்குச்  0
செல்ல  0
வேண்டியிருக்கும்  0

இந்திய location-B
மக்களவைக்கு  0
அதிகபட்சமாக  0
552 quantity-B
உறுப்பினர்கள்  0
வரை  0
இருக்கலாம்  0
என்று  0
இந்திய location-B
அரசியல்  0
சாசனம்  0
வழிமுறை  0
காட்டுகிறது  0

இதில்  0
530  0
உறுப்பினர்கள்  0
மாநிலங்களில்  0
இருந்தும்  0
20  0
உறுப்பினர்கள்  0
மத்திய  0
ஆட்சிப்பகுதிகளில்  0
இருந்தும்  0
தேர்ந்தெடுக்கப்படலாம்  0

குடியரசுத்தலைவர்  0
விரும்பினால்  0
இரண்டு quantity-B
ஆங்கிலோ-இந்தியர்களையும்  0
நியமிக்கலாம்  0

இவ்வாறாக  0
இந்தியா location-B
மக்களவைக்கு  0
அதிகபட்சமாக  0
552 quantity-B
உறுப்பினர்களைத்  0
தேர்ந்தெடுக்கப்படலாம்  0

ஆனால்  0
தற்போது  0
மதிய  0
ஆளுமைப்  0
பகுதிகளிலிருந்து  0
13 quantity-B
உறுப்பினர்கள்  0
தேர்ந்தெடுக்கப்படுகின்றனர்  0

இதனால்  0
மக்களவையின்  0
தற்போதைய  0
உறுப்பினர்கள்  0
545 quantity-B
ஆகும்  0

மக்களவைக்கு  0
ஐந்து quantity-B
ஆண்டுகளுக்கு  0
ஒரு quantity-B
முறை  0
தேர்தல்  0
நடைபெறும்  0

இந்திய location-B
சட்ட  0
கட்டமைப்பின்  0
மிக  0
உயர்  0
அதிகாரம்  0
உச்ச  0
நீதிமன்றத்திடம்  0
உள்ளது  0

உச்ச  0
நீதிமன்றம்  0
அரசியலமைப்பின்  0
பாதுகாவலனாகச்  0
செயல்  0
படுகிறது  0

உச்ச  0
நீதிமன்றம்  0
மாநிலங்களுக்கும்  0
மத்திய  0
அரசிற்கும்  0
இடையான  0
பிரச்சினைகள்  0
தொடர்பாக  0
ஆள்  0
வரை  0
உண்டு  0

மேலும்  0
மேன்  0
முறையீடு  0
ஆள்  0
வரையும்  0
உயர்  0
நீதிமன்றங்கள்மீது  0
உண்டு  0

பெரிய  0
மாநிலங்களுக்கு  0
ஒன்றும்  0
சிறிய  0
மாநிலங்களுக்குப்  0
பொதுவாகவும்  0
18 quantity-B
உயர்  0
நீதி  0
மன்றங்கள்  0
இயங்குகின்றன  0

அதற்கு  0
அடுத்த  0
நிலைகளில்  0
மாவட்ட  0
நீதிமன்றங்கள்  0
உள்ளன  0

இவை  0
அனைத்திலும்  0
உச்ச  0
நீதிமன்றத்தின்  0
தீர்ப்பே  0
இறுதியானது  0

இந்தியாவில் location-B
பல  0
கட்சி  0
ஆட்சி  0
முறை  0
பின்பற்றப்படுவதால்  0
எண்ணற்ற  0
கட்சிகள்  0
உள்ளன  0

இவை  0
இந்தியாவின் location-B
தேர்தல்  0
ஆணையத்தால்  0
, 0
குறிப்பிட்ட  0
சில  0
அடிப்படைகளுக்கு  0
அமைய  0
, 0
தேசியக்  0
கட்சிகள்  0
, 0
மாநிலக்  0
கட்சிகள்  0
என  0
இரண்டு quantity-B
பிரிவுகளாக  0
அங்கீகரிக்கப்பட்டுள்ளன  0

இந்தியாவின் location-B
விடுதலைக்குப்  0
பிறகு  0
, 0
மத்தியில்  0
பெரும்பாலும்  0
இந்திய group-B
தேசிய group-I
காங்கிரஸ் group-I
கட்சியே group-I
ஆண்டு  0
வந்திருக்கிறது  0

மாநில  0
அளவில்  0
பல்வேறு  0
மாநிலக்  0
கட்சிகள்  0
செல்வாக்கு  0
உள்ளவையாக  0
விளங்குகின்றன  0

மற்ற  0
பெரிய  0
தேசிய  0
கட்சிகள்  0
பாரதிய group-B
ஜனதா group-I
கட்சி group-I
, 0
இந்திய group-B
கம்யூனிஸ்ட் group-B
கட்சி group-I
  0
, 0
ஜனதா group-B
தளம் group-I
ஆகியவை  0
ஆகும்  0

குறுகிய  0
இரண்டு quantity-B
காலப்  0
பகுதிகளைத்  0
தவிர்த்து  0
1950 time-B
முதல்  0
1990 time-B
வரையான  0
காலம்  0
முழுவதும்  0
இந்திய group-B
தேசிய group-I
காங்கிரஸ் group-I
கட்சியே group-I
நாடாளுமன்றத்தில்  0
பெரும்பான்மைக்  0
கட்சியாக  0
விளங்கியது  0

1977 time-B
க்கு time-I
முன்  0
காங்கிரஸ் group-B
அரசு  0
காலத்தில்  0
கொண்டுவரப்பட்ட  0
அவசரநிலைச்  0
சட்டத்தின்  0
மீது  0
மக்களுக்கு  0
ஏற்பட்ட  0
திருப்தியின்மையினால்  0
1977 time-B
ஆம் time-I
ஆண்டில் time-I
நடந்த  0
நாடாளுமன்றத்  0
தேர்தலில்  0
காங்கிரஸ் group-B
தோல்வியுற்றது  0

பல  0
கட்சிகள்  0
சேர்ந்து  0
உருவாக்கிய  0
ஜனதாக்  0
கட்சியும்  0
, 0
இடதுசாரிகள் group-B
உட்பட்ட  0
பிற  0
கட்சிகள்  0
சிலவும்  0
சேர்ந்து  0
உருவாக்கிய  0
தேசிய  0
முன்னணி  0
என்னும்  0
அமைப்பு  0
காங்கிரசைத்  0
தோற்கடித்து  0
ஆட்சியமைத்தது  0

எனினும்  0
இக்  0
கூட்டணியால்  0
நீண்டகாலம்  0
நீடித்து  0
ஆள  0
முடியவில்லை  0

இரண்டு quantity-B
ஆண்டுக்  0
காலத்திலேயே  0
அரசு  0
கவிழ்ந்தது  0

1996 time-B
ஆம் time-I
ஆண்டுக்கும் time-I
1998 time-B
ஆம் time-I
ஆண்டுக்கும் time-I
இடைப்பட்ட  0
காலம்  0
நடுவண்  0
அரசைப்  0
பொறுத்தவரை  0
ஒரு quantity-B
குழப்பமான  0
காலமாகும்  0

இக்காலத்தில்  0
முதலில்  0
பாரதீய group-B
ஜனதாக் group-I
கட்சியும் group-I
, 0
பின்னர்  0
சில  0
மாதங்கள்  0
ஐக்கிய  0
முன்னணி  0
என்னும்  0
பல  0
கட்சிக்  0
கூட்டணியும்  0
ஆட்சி  0
நடத்தின  0

தொடர்ந்து  0
1998 time-B
இல் time-I
நடை  0
பெற்ற  0
தேர்தலில்  0
பாரதீய group-B
ஜனதாக்கட்சி group-I
தலைமையிலான  0
தேசிய group-B
சனநாயகக் group-I
கூட்டணி group-I
ஆட்சியைக்  0
கைப்பற்றியது  0

இந்த  0
அரசு  0
, 0
நாடாளுமன்றத்தின்  0
முழு  0
ஐந்தாண்டுக் quantity-B
காலமும்  0
பதவியில்  0
இருந்த  0
முதல்  0
காங்கிரஸ் group-B
அல்லாத  0
அரசு  0
என்னும்  0
பெயரையும்  0
பெற்றது  0

2004 time-B
ஆம் time-I
ஆண்டுப் time-I
பொதுத்  0
தேர்தலில்  0
எக்கட்சிக்கும்  0
அறுதிப்  0
பெரும்பான்மை  0
கிடைக்கவில்லை  0

எனினும்  0
, 0
நாடாளுமன்றத்தில்  0
அதிக  0
உறுப்பினர்களைக்  0
கொண்டிருந்த  0
காங்கிரஸ் group-B
கட்சி group-I
, 0
இடதுசாரிகள் group-B
, 0
பிற  0
மாநிலக்  0
கட்சிகள்  0
ஆகியவற்றையும்  0
சேர்த்துக்கொண்டு  0
உருவாக்கிய  0
ஐக்கிய group-B
முற்போக்குக் group-I
கூட்டணி group-I
என்ற  0
அமைப்பின்  0
சார்பில்  0
ஆட்சியில்  0
அமர்ந்தது  0

காங்கிரஸ் group-B
கட்சியால் group-I
அமைக்கப்பட்ட  0
முதலாவது  0
கூட்டணி  0
அரசு  0
இது  0

2014 time-B
ஆம் time-I
ஆண்டு time-I
நடைபெற்ற  0
மக்களவை  0
பொதுத்  0
தேர்தலில்  0
பாரதிய group-B
ஜனதா group-I
கட்சி group-I
வெற்றி  0
பெற்று  0
தனிபெரும்பான்மையுடன்  0
ஆட்சி  0
பொறுப்பேற்றது  0

நரேந்திர person-B
மோதி person-I
பிரதமராகப்  0
பதவியேற்றார்  0

1947 time-B
ஆம் time-I
ஆண்டில் time-I
விடுதலை  0
பெற்றதிலிருந்து  0
இந்தியா location-B
பெரும்பாலான  0
பிற  0
நாடுகளுடன்  0
நல்லுறவையே  0
கொண்டுள்ளது  0

1950களில் time-B
, 0
ஐரோப்பிய group-B
நாடுகளின்  0
பிடியிலிருந்து  0
ஆசிய location-B
ஆபிரிக்கக் location-B
குடியேற்ற  0
நாடுகளின்  0
விடுதலைக்காகக்  0
குரல்  0
கொடுத்து  0
வந்தது  0

இந்தியா location-B
பொதுநலவாய  0
நாடுகள்  0
குழுவின்  0
ஒரு quantity-B
உறுப்பு  0
நாடும்  0
, 0
அணிசேரா  0
நாடுகள்  0
இயக்கத்தின்  0
தொடக்க  0
உறுப்பு  0
நாடும்  0
ஆகும்  0

சீன event-B
-இந்தியப் event-I
போருக்கும் event-I
, 0
1965 time-B
இல் time-I
இடம்பெற்ற  0
இந்திய-பாகிஸ்தான் event-B
போருக்கும் event-I
பின்னர்  0
இந்தியா location-B
சோவியத் location-B
ஒன்றியத்துடன்  0
நல்லுறவைப்  0
பேண  0
முயன்றது  0

இதனால்  0
, 0
அமெரிக்காவுடனான location-B
உறவு  0
பாதிக்கப்பட்டது  0

இந்நிலை  0
சோவியத் location-B
ஒன்றியம்  0
வீழ்ச்சியடைந்து  0
, 0
பனிப்போர்  0
முடியும்  0
வரை  0
நீடித்தது  0

இந்தியாவும் location-B
, 0
பாகிஸ்தானும் group-B
முக்கியமாக  0
, 0
காஷ்மீர்ப் location-B
பிணக்குக்  0
காரணமாக  0
மூன்று  0
போர்களில்  0
ஈடுபட்டன  0

இவற்றைவிட  0
அவ்வப்போது  0
சிறு  0
சிறு  0
சண்டைகளும்  0
இடம்பெற்ற  0
வண்ணமே  0
இருக்கின்றன  0

குறிப்பாக  0
, 0
1984 time-B
ல் time-I
இடம்பெற்ற  0
சியாச்சென்  0
பனியாற்றுப்  0
போரையும்  0
, 0
1999  0
ஆம்  0
ஆண்டில்  0
இடம்பெற்ற  0
கார்கில்  0
போரையும்  0
குறிப்பிடலாம்  0

அண்மைக்  0
காலங்களில்  0
இந்தியா location-B
ஆசியான்  0
எனப்படும்  0
தென்கிழக்கு  0
ஆசிய group-B
நாடுகள்  0
கூட்டமைப்பிலும்  0
, 0
சார்க்  0
எனப்படும்  0
பிரதேச  0
ஒத்துழைப்புக்கான  0
தெற்காசிய  0
நாடுகள்  0
கூட்டமைப்பிலும்  0
முக்கியமான  0
பங்களிப்புக்களைச்  0
செய்து  0
வருகிறது  0

ஐக்கிய  0
நாடுகள்  0
அவையின்  0
தீவிரமான  0
ஆதரவு  0
நாடும்  0
, 0
தொடக்ககால  0
உறுப்பு  0
நாடுமான  0
இந்தியா location-B
, 0
இச்  0
சபையின்  0
அமைதி  0
காக்கும்  0
நடவடிக்கைகளுக்காக  0
55 quantity-B
, quantity-I
000க்கு quantity-I
மேற்பட்ட  0
படையினரையும்  0
, 0
காவல்  0
துறையினரையும்  0
, 0
நான்கு quantity-B
கண்டங்களில்  0
சேவையாற்றுவதற்கு  0
அனுப்பியுள்ளது  0

எனினும்  0
, 0
பல  0
விமர்சனங்களையும்  0
, 0
இராணுவத்  0
தேவைகள்  0
தொடர்பான  0
தடைகளையும்  0
சந்தித்தபோதிலும்  0
, 0
அணுவாற்றல்  0
திட்டங்களில்  0
தனது  0
இறைமையைப்  0
பேணிக்கொள்ளும்  0
விருப்பினால்  0
, 0
முழுமையான  0
அணுகுண்டு  0
சோதனைத்  0
தடை  0
ஒப்பந்தம்  0
, 0
அணுவாயுதப்  0
பரவல்  0
தடுப்பு  0
ஒப்பந்தம்  0
போன்ற  0
ஒப்பந்தங்களில்  0
கையெழுத்திட  0
மறுத்து  0
வருகின்றது  0

இந்தியாவின் location-B
அண்மைக்கால  0
நடவடிக்கைகளினால்  0
அது  0
ஐக்கிய location-B
அமெரிக்கா location-I
, 0
சீனா location-B
, 0
பாகிஸ்தான் location-B
ஆகிய  0
நாடுகளுடன்  0
உறவுகளை  0
மேம்படுத்தி  0
வருகின்றது  0

பொருளியல்  0
அடிப்படையில்  0
, 0
இந்தியா location-B
ஆசியா location-B
, 0
தென்னமெரிக்கா location-B
, 0
ஆப்பிரிக்கா location-B
ஆகிய  0
கண்டங்களைச்  0
சேர்ந்த  0
பிற  0
வளரும்  0
நாடுகளுடன்  0
நெருக்கமான  0
உறவுகளைக்  0
கொண்டுள்ளது  0

இந்தியா location-B
உலகின்  0
மூன்றாவது  0
பெரிய  0
இராணுவத்தைக்  0
கொண்டுள்ளது  0

இது  0
இந்தியத் location-B
தரைப்படை  0
, 0
கடற்படை  0
, 0
வான்படை  0
ஆகியவற்றை  0
உள்ளடக்கியது  0

இவற்றுடன்  0
, 0
துணை  0
இராணுவப்  0
படைகள்  0
, 0
கரையோரக்  0
காவல்படை  0
என்பனவும்  0
, 0
இராணுவத்தின்  0
கீழ்  0
வருகின்றன  0

இந்தியக்  0
குடியரசுத்  0
தலைவரே  0
, 0
இந்தியப் location-B
படைகளின்  0
உயர்  0
தளபதி  0
ஆவார்  0

1974 time-B
ஆம் time-I
ஆண்டில் time-I
, 0
நடத்தப்பட்ட  0
சிரிக்கும்  0
புத்தர்  0
நடவடிக்கை  0
எனப்  0
பெயரிடப்பட்ட  0
தொடக்க  0
அணுக்கருச்  0
சோதனை  0
, 0
பின்னர்  0
1998 time-B
இல் time-I
இடம்  0
பெற்ற  0
நிலத்துக்கு  0
அடியிலான  0
சோதனைகள்  0
என்பவற்றின்  0
மூலம்  0
இந்தியா location-B
ஒரு quantity-B
அணு  0
வல்லரசு  0
என்னும்  0
இடத்தைப்  0
பிடித்தது  0

1998 time-B
ஆம் time-I
ஆண்டில் time-I
நடத்தப்பட்ட  0
சோதனையைத்  0
தொடர்ந்து  0
உலக  0
நாடுகள்  0
இந்தியாவுக்கான  0
இராணுவத்  0
தேவைகள்  0
வழங்குவதைத்  0
தடை  0
செய்தன  0

எனினும்  0
படிப்படியாக  0
இவை  0
திரும்பப்  0
பெற்றுக்கொள்ளப்பட்டன  0

இந்தியா location-B
தான்  0
முதலாவதாக  0
அணுவாயுதத்தைப்  0
பயன்படுத்துவதில்லை  0
என்ற  0
கொள்கையைக்  0
கடைப்பிடித்து  0
வருகிறது  0

இந்திய group-B
நாடு  0
ஒரு quantity-B
கூட்டாட்சிக்  0
குடியரசு  0

இதில்  0
29 quantity-B
மாநிலங்களும்  0
ஆறு quantity-B
ஒன்றியப்  0
பகுதிகளும்  0
ஒரு quantity-B
தேசியத்  0
தலைநகரப்  0
பகுதியும்  0
அடங்கியுள்ளன  0

எல்லா  0
மாநிலங்களிலும்  0
, 0
ஒன்றியப்  0
பகுதிகளான  0
பாண்டிச்சேரி location-B
, 0
டெல்லி location-B
தலைநகரப்  0
பகுதி  0
ஆகியவற்றிலும்  0
, 0
மக்களால்  0
தேர்ந்தெடுக்கப்படும்  0
அரசுகள்  0
உள்ளன  0

ஏனைய  0
ஒன்றியப்  0
பகுதிகள்  0
நடுவண்  0
அரசினால்  0
நியமிக்கப்படும்  0
ஆளுனர்களைக்  0
கொண்ட  0
, 0
குடியரசுத்தலைவரின்  0
நேரடி  0
ஆட்சிக்கு  0
உட்பட்ட  0
பகுதிகளாகும்  0

1956  0
ஆம்  0
ஆண்டில்  0
, 0
மாநிலங்கள்  0
மீளமைப்புச்  0
சட்டத்தின்  0
கீழ்  0
மொழி  0
வழி  0
மாநிலங்கள்  0
உருவாக்கப்பட்டன  0

அதன்  0
பின்னர்  0
, 0
வட location-B
இந்தியப் location-I
பகுதிகளில் location-I
சில  0
புதிய  0
மாநிலங்கள்  0
உருவாக்கப்பட்டது  0
தவிர  0
, 0
அதிகம்  0
மாற்றம்  0
எதுவும்  0
இல்லாமலேயே  0
இம்  0
முறைமை  0
இயங்கிவருகிறது  0

மாநிலங்களும்  0
, 0
ஒன்றியப்  0
பகுதிகளும்  0
, 0
சிறிய  0
நிர்வாக  0
அலகுகளாகப்  0
பிரிக்கப்பட்டுள்ளன  0

இவை  0
மாவட்டங்கள்  0
எனப்படுகின்றன  0

இந்தியாவில் location-B
ஏறத்தாழ  0
600 quantity-B
மாவட்டங்கள்  0
உள்ளன  0

இந்த  0
ஏழு quantity-B
ஒன்றியப்  0
பகுதிகளில்  0
புதுச்சேரியும் location-B
, 0
தில்லியும் location-B
மட்டும்  0
இந்திய location-B
அரசியலமைப்பு  0
சட்டத்தின்  0
சிறப்பு  0
அனுமதியின்  0
பேரில்  0
ஏனைய  0
மாநிலங்களைப்  0
போலத்  0
தேர்ந்தெடுக்கப்பட்ட  0
சட்டசபைகள்  0
அமைத்துக்  0
கொள்ளும்  0
உரிமை  0
பெற்றுள்ளன  0


பரப்பளவில்  0
இந்தியா location-B
உலகில்  0
ஏழாவது quantity-B
பெரிய  0
நாடாகும்  0

இந்தியத்  0
துணைக்கண்டத்தின்  0
ஒரு quantity-B
பகுதியான  0
இந்தியாவில் location-B
புவியியல்  0
அடிப்படையில்  0
மூன்று  0
உட்பகுதிகள்  0
உள்ளன  0

அவை  0
, 0
வடக்கே  0
இமயமலைத்தொடர்கள் location-B
  0
, 0
இந்து-கங்கை location-B
சமவெளி location-I
மற்றும்  0
தக்காணப் location-B
பீடபூமி location-I

தக்காணப் location-B
பீடபூமி location-I
மூன்று  0
திசைகளில்  0
முறையே  0
கிழக்கே  0
வங்காள  0
விரிகுடாக் location-B
கடல் location-I
, 0
தெற்கே location-B
இந்துமாக்கடல் location-I
மற்றும்  0
மேற்கே  0
அரபுக்கடல் location-B
ஆகியவற்றால்  0
சூழப்பட்டுள்ளது  0

இமய location-B
மலையில் location-I
தோன்றி  0
இந்தியாவுக்குள் location-B
பாயும்  0
ஆறுகளில்  0
கங்கை  0
ஆறும்  0
, 0
பிரமபுத்திராவும்  0
முக்கியமானவை  0

இவை  0
இரண்டுமே  0
வங்காள location-B
விரிகுடாவில் location-I
கலக்கின்றன  0

யமுனா  0
, 0
கோசி  0
என்பன  0
கங்கை  0
நதியின்  0
துணை  0
நதிகள்  0

கோசி  0
ஆறு  0
பாயும்  0
நிலப்பகுதி  0
மிகக்  0
குறைவான  0
சரிவைக்  0
கொண்டிருப்பதால்  0
ஆண்டுதோறும்  0
பெரும்  0
அழிவைக்  0
கொடுக்கும்  0
வெள்ளப்பெருக்கு  0
ஏற்படுகின்றது  0

தீவக்குறைப்  0
பகுதியில்  0
பாயும்  0
கோதாவரி  0
, 0
மகாநதி  0
, 0
காவிரி  0
, 0
கிருஷ்ணா  0
போன்ற  0
ஆறுகள்  0
சரிவு  0
கூடிய  0
பகுதியில்  0
அமைந்திருப்பதால்  0
வெள்ளப்பெருக்கு  0
அபாயம்  0
குறைவாகவே  0
காணப்படுகின்றது  0

இந்த  0
ஆறுகளும்  0
வங்காள location-B
விரிகுடாவிலேயே location-I
கலக்கின்றன  0

நர்மதா  0
, 0
தாபி  0
போன்ற  0
முக்கிய  0
ஆறுகள்  0
இந்தியாவின் location-B
மேற்குக்  0
கரையூடாக  0
அரபிக் location-B
கடலில் location-I
கலக்கின்றன  0

இந்தியா location-B
என்ற  0
பெயர்  0
ஏற்படக்  0
காரணமாக  0
இருந்தது  0
சிந்து  0
நதியாகும்  0

இந்திய group-B
எல்லைக்குள்  0
இரண்டு quantity-B
தீவுக்கூட்டங்கள்  0
உள்ளன  0

பவளப்பாறைத்  0
தீவுகளான  0
லட்சத்தீவுகள்  0
இந்தியத் location-B
தீவக்குறையின்  0
மேற்குக்  0
கடற்கரைக்கு  0
அப்பாலும்  0
, 0
எரிமலைச்  0
சங்கிலியான  0
அந்தமான்-நிக்கோபார் location-B
தீவுக்கூட்டம் location-I
கிழக்குக்  0
கடற்கரைக்கு  0
அப்பால்  0
அந்தமான் location-B
கடலிலும்  0
அமைந்துள்ளன  0

இந்தியாவின் location-B
தட்ப  0
வெட்பம்  0
தெற்கே  0
வெப்பம்  0
மிகுந்த  0
பருவ  0
மழை  0
சார்ந்ததாகவும்  0
, 0
வடக்கே  0
மட்டான  0
தட்பவெப்பமுள்ள  0
காலநிலை  0
ஆகவும்  0
ஏனைய  0
பகுதிகளில்  0
பல்வேறு  0
இடைப்பட்ட  0
தட்ப  0
வெட்ப  0
நிலைகளாகவும்  0
நிலவுகிறது  0

இந்தியாவில் location-B
கடற்கரை  0
7517 quantity-B
கிலோமீட்டர்கள் quantity-I
நீளமானது  0

இதில்  0
5423 quantity-B
கிலோமீட்டர்கள் quantity-I
இந்தியத் location-B
தீவக்குறைப்  0
பகுதியையும்  0
, 0
2094 quantity-B
கிமீ quantity-I
அந்தமான் location-B
, 0
நிக்கோபார் location-B
, 0
லட்சத்தீவுகள்  0
ஆகியவற்றையும்  0
சேர்ந்தவை  0

இந்தியத் location-B
தலைநிலப்  0
பகுதியைச்  0
சேர்ந்த  0
கரைகளில்  0
, 0
43% quantity-B
மணற்பாங்கானவை  0
, 0
11% quantity-B
பாறைகளைக்  0
கொண்டவையாகவும்  0
, 0
46% quantity-B
சேற்று  0
நிலங்கள்  0
அல்லது  0
சதுப்பு  0
நிலங்களாகவும்  0
காணப்படுகின்றன  0

குஜராத் location-B
, 0
மகாராஷ்டிர location-B
, 0
கோவா location-B
, 0
கர்நாடகா location-B
, 0
கேரளா location-B
, 0
தமிழ்நாடு location-B
, 0
ஆந்திரா location-B
, 0
ஒரிசா location-B
, 0
மேற்கு location-B
வங்காளம் location-I
ஆகிய  0
மாநிலங்கள்  0
கடல்  0
எல்லைகளைக்  0
கொண்டுள்ளன  0

இந்த  0
மாநிலங்களின்  0
கடற்கரைகளில்  0
பெரிய  0
மற்றும்  0
சிறிய  0
துறைமுகங்கள்  0
அமைந்துள்ளன  0

இவற்றில்  0
பல  0
இயற்கையாகவே  0
அமைந்த  0
துறைமுகங்கள்  0
ஆகும்  0

இந்தோமாலய  0
சூழ்நிலைவலயத்துள்  0
அமைந்துள்ள  0
இந்தியாவில் location-B
குறிப்பிடத்தக்க  0
உயிரியல்  0
பல்வகைமை  0
காணப்படுகின்றது  0

18 quantity-B
பெரும்பல்வகைமை  0
நாடுகளுள்  0
இதுவும்  0
ஒன்று  0

உலகிலுள்ள  0
மொத்த  0
இனங்களுடன்  0
ஒப்பிடும்போது  0
, 0
பாலூட்டி  0
இனங்களில்  0
7.6% quantity-B
, 0
பறவை  0
இனங்களில்  0
12.6% quantity-B
, 0
ஊர்வனவற்றில்  0
6.2% quantity-B
, 0
ஈரூடகவாழிகளில்  0
4.4% quantity-B
, 0
மீன்களில்  0
11.7% quantity-B
, 0
பூக்கும்  0
தாவரங்களில்  0
6.0% quantity-B
இந்தியாவிலே location-B
காணப்படுகின்றன  0

இங்குள்ள  0
சோலாக்  0
காடுகள்  0
போன்ற  0
பல  0
சூழ்நிலைவலயங்கள்  0
, 0
உயர்ந்த  0
விழுக்காட்டிலான  0
பகுதிக்குரிய  0
இனங்களைக்  0
கொண்டவையாக  0
உள்ளன  0

ஏறத்தாழ  0
33 quantity-B
விழுக்காடு  0
இந்தியத் location-B
தாவரங்கள்  0
பகுதிக்குரியவை  0

இந்தியாவின் location-B
காடுகள்  0
, 0
அந்தமான் location-B
, 0
மேற்குத்  0
தொடர்ச்சி  0
மலைப்  0
பகுதிகள்  0
, 0
வடகிழக்கு  0
இந்தியா location-B
ஆகியவற்றின்  0
வெப்பவலய  0
மழைக்  0
காடுகள்  0
தொடக்கம்  0
இமயமலைப் location-B
பகுதிகளின் location-I
ஊசியிலைக்  0
காடுகள்  0
வரை  0
பல்வேறுபட்டு  0
அமைந்துள்ளன  0

இந்த  0
எல்லைகளிடையே  0
, 0
ஆச்சா  0
மரங்களை  0
அதிகமாகக்  0
கொண்ட  0
கிழக்கு  0
இந்தியாவின் location-B
ஈரவலய  0
இலையுதிர்  0
காடுகள்  0
, 0
தேக்கு  0
மரங்களைக்  0
கூடுதலாகக்  0
கொண்ட  0
மத்திய  0
இந்தியா location-B
, 0
தென்னிந்தியா location-B
ஆகிய  0
பகுதிகளில்  0
காணும்  0
இலையுதிர்  0
காடுகள்  0
, 0
கருவேல  0
மரங்களைப்  0
பெருமளவில்  0
கொண்ட  0
நடுத்  0
தக்காணத்தினதும்  0
, 0
மேற்குக்  0
கங்கைச்  0
சம  0
வெளியினதும்  0
முட்காடுகள்  0
என்பன  0
உள்ளன  0

முக்கியமான  0
இந்தியத் location-B
தாவரங்களுள்  0
, 0
நாட்டுப்புறங்களிலே  0
மருத்துவத்  0
தேவைகளுக்காகப்  0
பயன்படும்  0
வேம்பு  0
, 0
மொஹெஞ்சதாரோவின்  0
முத்திரைகளில்  0
காணப்படுவதும்  0
, 0
புத்தர்  0
ஞானம்  0
பெற்றதுமான  0
அரச  0
மரம்  0
என்பவை  0
குறிப்பிடத்தக்கவை  0

பல  0
இந்தியத் location-B
தாவர  0
, 0
விலங்கு  0
இனங்கள்  0
தொடக்கத்தில்  0
இந்தியாவின் location-B
அமைவிடமான  0
கோண்ட்வானாவில் location-B
உருவான  0
வகைகளின்  0
வழிவந்தவை  0

பின்னர்  0
, 0
இந்தியத் location-B
தீவக்குறை  0
நகர்ந்து  0
, 0
லோரேசிய location-B
நிலத்திணிவுடன்  0
மோதியபோது  0
, 0
பெருந்  0
தொகையான  0
உயிரினங்கள்  0
இடம்  0
மாறுவதற்கு  0
வழியேற்பட்டது  0

எனினும்  0
, 0
20  0
மில்லியன்  0
ஆண்டுகளுக்கு  0
முன்  0
நிகழ்ந்த  0
, 0
எரிமலை  0
வெடிப்புக்களினாலும்  0
, 0
காலநிலை  0
மாற்றங்களினாலும்  0
பெருமளவு  0
இந்தியப் location-B
பகுதிக்குரிய  0
இனங்கள்  0
அழிந்து  0
போயின  0

இதன்  0
பின்னர்  0
, 0
ஆசியப்  0
பகுதிகளிலிருந்து  0
, 0
உருவாகிவந்த  0
இமயமலையின்  0
இரு  0
பக்கங்களிலும்  0
இருந்த  0
விலங்குப்புவியில்  0
கணவாய்கள்  0
வழியாகப்  0
பாலூட்டிகள்  0
இந்தியாவுக்குள் location-B
வந்தன  0

முடிவில்  0
, 0
இந்திய group-B
இனங்களில்  0
, 0
12.6% quantity-B
பாலூட்டிகளும்  0
, 0
4.5%  0
பறவைகளும்  0
மட்டுமே  0
இந்தியப் location-B
பகுதிக்குரியவையாக  0
இருக்கின்றன  0

இது  0
, 0
45.8%  0
ஊர்வனவும்  0
, 0
55.8%  0
ஈரூடகவாழிகளும்  0
இந்தியாவுக்கு  0
உரியனவாக  0
இருப்பதுடன்  0
ஒப்பிடும்போது  0
மிகக்  0
குறைவாகும்  0

குறிப்பிடத்தக்க  0
ஊள்ளூர்  0
இனங்கள்  0
, 0
சிங்கவால்  0
மந்தி  0
  0
, 0
புபோ  0
பெதோமீ  0
என்னும்  0
ஒருவகைத்  0
தவளை  0
இனம்  0
என்பனவாகும்  0

இயற்கைப்  0
பாதுகாப்புக்கான  0
அனைத்துலக  0
ஒன்றியம்  0
அழியும்  0
வாய்ப்புள்ளவையாகக்  0
குறிப்பிட்டுள்ள  0
இனங்களில்  0
2 quantity-B
, quantity-I
9% quantity-I
இனங்கள்  0
இந்தியாவில் location-B
உள்ளவை  0

இவற்றுள்  0
ஆசியச்  0
சிங்கம்  0
, 0
வங்காளப்  0
புலி  0
என்பவை  0
அடங்கும்  0

அண்மைப்  0
பத்தாண்டுகளில்  0
, 0
மனித  0
ஊடுருவல்  0
காட்டுயிர்களுக்கு  0
ஆபத்தாக  0
அமைந்தன  0

இதனால்  0
, 0
தேசியப்  0
பூங்காக்களும்  0
, 0
1935 time-B
ஆம் time-I
ஆண்டில் time-I
முதன்  0
முதலாக  0
அமைக்கப்பட்டுப்  0
பின்னர்  0
விரிவாக்கப்பட்டன  0

1972 time-B
இல் time-I
இந்தியாவில் location-B
காட்டுயிர்  0
பாதுகாப்புச்  0
சட்டம்  0
இயற்றப்பட்டது  0

இந்தியாவில் location-B
ஐநூற்றுக்கும் quantity-B
மேற்பட்ட  0
காப்பகங்களும்  0
, 0
13 quantity-B
உயிர்க்கோள  0
ஒதுக்ககங்களும்  0
, 0
25 quantity-B
ஈர  0
நிலங்களும்  0
ராம்சார்  0
ஒபந்தம்  0
எனும்  0
அனைத்துலக  0
ஒப்பந்தத்தின்படி  0
பதிவு  0
செய்யப்பட்டுள்ளன  0

விடுதலைக்குப்  0
பிற்பட்ட  0
காலத்தின்  0
பெரும்  0
பகுதியில்  0
இந்தியா location-B
, 0
தனியார்  0
தொழில்  0
முயற்சிகளிலும்  0
, 0
வெளிநாட்டு  0
வணிகம்  0
, 0
வெளிநாட்டு  0
நேரடி  0
முதலீடு  0
போன்ற  0
துறைகளிலும்  0
இறுக்கமான  0
அரசுக்  0
கட்டுப்பாடுகளைக்  0
கொண்டு  0
ஒரு quantity-B
சோசலிசம்  0
சார்ந்த  0
அணுகு  0
முறையையே  0
கடைப்பிடித்து  0
வந்தது  0

ஆயினும்  0
, 0
1991 time-B
ஆம் time-I
ஆண்டு time-I
முதல்  0
, 0
பொருளாதாரச்  0
சீர்திருத்தங்கள்மூலம்  0
படிப்படியாக  0
அதன்  0
சந்தைகளைத்  0
திறந்துவிட்டதோடு  0
, 0
வெளிநாட்டு  0
வணிகம்  0
, 0
முதலீடு  0
என்பவற்றின்  0
மீதான  0
கட்டுப்பாடுகளையும்  0
தளர்த்தி  0
வந்தது  0

மத்திய  0
, 0
மாநில  0
அரசிகளின்  0
வரவு  0
செலவுத்திட்டப்  0
பற்றாக்குறை  0
குறைந்துள்ளதோடு  0
, 0
1991 time-B
மார்ச் time-I
மாதத்தில் time-I
5.8 quantity-B
பில்லியன் quantity-I
அமெரிக்க location-B
டாலர்களாக  0
இருந்த  0
வெளிநாட்டு  0
நாணயமாற்று  0
ஒதுக்கம்  0
, 0
2008 time-B
ஜூலையில் time-I
308 quantity-B
பில்லியன் quantity-I
அமெரிக்க location-B
டாலர்களாக  0
அதிகரித்துள்ளது  0

பல்வேறு  0
அரசியல்  0
சர்ச்சைகளுக்கு  0
மத்தியிலும்  0
, 0
அரச  0
நிறுவனங்களைத்  0
தனியார்மயப்படுத்தலும்  0
, 0
சில  0
துறைகளைத்  0
தனியார்  0
மற்றும்  0
வெளிநாட்டுப்  0
பங்களிப்புக்காகத்  0
திறந்து  0
விடுவதும்  0
தொடர்ந்து  0
வருகிறது  0

இந்தியப் location-B
பொருளாதாரம்  0
மரபுவழி  0
வேளாண்மை  0
, 0
தற்கால  0
வேளாண்மை  0
, 0
கைவினைப்  0
பொருள்  0
தயாரிப்பு  0
, 0
பல  0
தரப்பட்ட  0
புதிய  0
தொழில்கள்  0
மற்றும்  0
மென்பொருள்  0
உட்பட்ட  0
பல  0
துணைச்  0
சேவைகள்  0
ஆகியவற்றை  0
உள்ளடக்கியுள்ளது  0

2003-ஆம் time-B
ஆண்டு time-I
நிலவரத்தின்  0
படி  0
மென்பொருள்  0
ஏற்றுமதி  0
மட்டும்  0
சுமார்  0
1000 quantity-B
கோடி quantity-I
டாலர்  0
என்ற  0
அளவில்  0
இருந்தது  0

இருப்பினும்  0
மக்கள்  0
தொகையில்  0
கால்  0
பங்கு  0
வகிப்பவர்கள்  0
சரியான  0
உணவின்றி  0
வறுமையில்  0
வாழ்கின்றனர்  0

இந்தியாவின் location-B
அந்நியச்  0
செலாவணிக்  0
கையிருப்பு  0
மற்றும்  0
நாணய  0
மதிப்பு  0
2001 time-B
மற்றும்  0
பின்  0
வரும்  0
ஆண்டுகளில்  0
மிகவும்  0
நல்ல  0
நிலையில்  0
இருந்தன  0

இந்தியாவின் location-B
மொத்த  0
உள்நாட்டு  0
உற்பத்தி  0
$1.089 quantity-B
டிரில்லியன் quantity-I
டாலர்கள் quantity-I
அளவை  0
எட்டியுள்ளது  0

பொருள்  0
வாங்குதிறன்  0
சமநிலை  0
அடிப்படையில்  0
$4.726 quantity-B
டிரில்லியன் quantity-I
அளவுடன்  0
உலகில்  0
நான்காவது location-B
இடத்தில்  0
இருக்கிறது  0

கடந்த  0
இரு  0
பத்தாண்டுகளாக  0
5.5% location-B
சராசரி  0
மொத்த  0
உள்நாட்டு  0
உற்பத்தி  0
வளர்ச்சியுடன்  0
இந்தியா location-B
உலகின்  0
வேகமாக  0
வளரும்  0
பொருளாதாரங்களில்  0
ஒன்றாக  0
உள்ளது  0

516.3 quantity-B
மில்லியன் quantity-I
அளவான  0
இந்தியாவின் location-B
தொழிலாளர்படை  0
உலகின்  0
இரண்டாவது quantity-B
பெரிய  0
தொழிலாளர்படை  0
ஆகும்  0

இவர்களில்  0
60 quantity-B
விழுக்காட்டினர் quantity-I
வேளாண்மை  0
அல்லது  0
அது  0
சார்ந்த  0
தொழில்களில்  0
ஈடுபட்டுள்ளனர்  0

28 quantity-B
விழுக்காட்டினர் quantity-I
சேவைத்தொழில்கள்  0
அல்லது  0
அது  0
சார்ந்த  0
துறைகளிலும்  0
, 0
12 quantity-B
விழுக்காட்டினர்  0
தொழில்துறைகளிலும்  0
பணிபுரிகின்றனர்  0

இந்தியாவின் location-B
முதன்மை  0
வேளாண்மைப்  0
பயிர்கள்  0
அரிசி  0
, 0
எண்ணெய்விதை  0
, 0
பருத்தி  0
, 0
சணல்  0
, 0
தேயிலை  0
, 0
கரும்பு  0
, 0
உருளைக்கிழங்கு  0
என்பனவாகும்  0

வேளாண்மைத்  0
துறை  0
மொத்த  0
உள்நாட்டு  0
உற்பத்தியில்  0
28% quantity-B
ஐ  0
வழங்குகிறது  0

சேவைத்துறையும்  0
, 0
தொழில்துறையும்  0
முறையே  0
54% quantity-B
, 0
18% quantity-B
பங்களிப்பைச்  0
செய்கின்றன  0

முக்கியமான  0
தொழில்துறைகளில்  0
, 0
தானுந்து  0
, 0
சிமெந்து  0
, 0
வேதிப்பொருட்கள்  0
, 0
நுகர்வோர்  0
மின்னணுவியல்  0
பொருட்கள்  0
, 0
உணவு  0
பதனிடல்  0
, 0
இயந்திரங்கள்  0
, 0
சுரங்கத்தொழில்  0
, 0
பெட்ரோலியம்  0
, 0
மருந்துவகை  0
, 0
உருக்கு  0
, 0
போக்குவரத்துச்  0
சாதனங்கள்  0
, 0
உடைகள்  0
என்பன  0
அடங்குகின்றன  0

விரைவாக  0
வளரும்  0
பொருளாதாரத்துடன்  0
கூடவே  0
, 0
ஆற்றல்  0
தேவையும்  0
அதிகரித்து  0
வருகின்றது  0

ஆற்றல்  0
தகவல்  0
நிர்வாகத்தின்  0
கணக்கீட்டின்  0
படி  0
, 0
எண்ணெய்  0
நுகர்வில்  0
இந்தியா location-B
ஆறாவது quantity-B
இடத்திலும்  0
, 0
நிலக்கரி  0
நுகர்வில்  0
மூன்றாவது  0
இடத்திலும்  0
உள்ளது  0

இந்தியா location-B
வளர்ச்சியடைந்து  0
வரும்  0
ஒரு quantity-B
நாடு  0

ஆயினும்  0
, 0
350 quantity-B
– quantity-I
400 quantity-I
மில்லியன்மக்கள் quantity-I
வறுமை  0
கோட்டின்  0
கீழேயே  0
வாழ்கின்றார்கள்  0

உலக  0
வங்கியின்  0
உலக  0
வளர்ச்சி  0
அளவீடுகளின்  0
அடிப்படையில்  0
35% quantity-B
இந்தியர்கள்  0
$1 quantity-B
வருமானத்திலேயே  0
வாழ்கின்றார்கள்  0

இவர்களுக்குரிய  0
அடிப்படை  0
உணவு  0
, 0
உறைவிட  0
, 0
கல்வி  0
, 0
மருத்துவ  0
வசதிகள்  0
மிகவும்  0
குறைவு  0

மேலும்  0
, 0
40%மக்களுக்கு quantity-B
எழுதவோ  0
வாசிக்கவோ  0
தெரியாது  0

இந்தியாவின் location-B
பொருளாதர  0
பகிர்வு  0
மிகவும்  0
சமனற்றது  0

குறிப்பாக  0
, 0
தலித்துக்கள்  0
, 0
ஒடுக்கப்பட்டோருக்கும்  0
மற்றவருக்கும்  0
, 0
நகர  0
வாசிகளுக்கும்  0
, 0
கிராம  0
வாசிகளுக்குமான  0
பொருளாதார  0
நிலை  0
வேறுபாடுகள்  0
மிகவும்  0
பெரிது  0

2011-ஆம் time-B
ஆண்டு time-I
மக்கட்தொகை  0
கணக்கெடுப்பின்படி  0
இந்தியாவில் location-B
மக்கட்தொகை  0
121 quantity-B
கோடியே quantity-I
19 quantity-I
இலட்சத்து quantity-I
மூவாயிரத்தி quantity-I
நானூற்று quantity-I
இருபத்தி quantity-I
இரண்டு quantity-I
பேர்  0
உள்ளனர்  0

மக்கட்தொகை  0
கடந்த  0
பத்தாண்டுகளின்  0
வளர்ச்சி  0
விகிதம்  0
17.70% quantity-B
ஆக  0
உயர்ந்துள்ளது  0

அதிக  0
மக்கட்தொகை  0
கொண்ட  0
மாநிலமாக  0
உத்தரப்பிரதேசமும்  0
, 0
குறைந்த  0
மக்கட்  0
தொகை  0
கொண்ட  0
மாநிலமாக  0
சிக்கிம்  0
உள்ளது  0

படிப்பறிவு  0
வீதம்  0
74.04% quantity-B
ஆக  0
உயர்ந்துள்ளது  0

2011ஆம் quantity-B
ஆண்டைய quantity-I
மக்கட்தொகை  0
கணக்கெடுப்பின்படி  0
, 0
இந்திய group-B
மக்கள்  0
தொகை  0
ஆணையம்  0
27 time-B
ஆகஸ்டு time-I
2015 time-I
அன்று  0
வெளியிட்டுள்ள  0
சமயவாரி  0
மக்கட்தொகை  0
கணக்கீட்டின்படி  0
, 0
இந்தியாவின் location-B
மொத்த  0
மக்கட்தொகையான  0
121.09 quantity-B
கோடியில் quantity-I
, 0
இந்துக்களின்  0
மக்கட்தொகை  0
வளர்ச்சி  0
விகிதம் quantity-B
0.7% quantity-I
ஆக  0
குறைந்து  0
, 0
96.63 quantity-B
கோடியாகவும் quantity-I
  0
, 0
முஸ்லிம்களின்  0
மக்கட்தொகை  0
வளர்ச்சி  0
விகிதம் quantity-B
0.8% quantity-I
உயர்ந்து  0
, 0
17.22 quantity-B
கோடியாகவும் quantity-I
  0
, 0
கிறித்தவர்  0
மக்கட்தொகை  0
2.78 quantity-B
கோடியாகவும் quantity-I
  0
, 0
சீக்கியர்கள்  0
மக்கட்தொகை  0
2.08 quantity-B
கோடியாகவும் quantity-I
  0
, 0
சமணர்கள்  0
மக்கட்தொகை  0
45 quantity-B
இலட்சமாகவும் quantity-I
  0
, 0
புத்த  0
மதத்தினரின்  0
மக்கட்தொகை  0
84 quantity-B
இலட்சமாகவும் quantity-I
  0
, 0
சமயம்  0
குறிப்பிடாதோர்  0
29 quantity-B
இலட்சமாகவும்  0
உள்ளதாக  0
அறிவிக்கப்பட்டுள்ளது  0

முதன்முறையாக  0
சமயம்  0
குறிப்பிடாதோர்  0
என்ற  0
பிரிவு  0
2011 quantity-B
கணக்கீட்டில்  0
சேர்க்கப்பட்டது  0

இந்தியா location-B
இரண்டு quantity-B
பெரிய  0
மொழிக்குடும்பங்களின்  0
இருப்பிடம்  0
ஆகும்  0

அவை  0
74% quantity-B
மக்களால்  0
பேசப்படும்  0
இந்தோ-ஆரிய group-B
மொழிக்குடும்பமும்  0
, 0
24% quantity-B
மக்களால்  0
பேசப்படும்  0
திராவிட group-B
மொழிக்குடும்பமும்  0
ஆவை  0

இந்தியாவில் location-B
பேசப்படும்  0
மற்ற  0
மொழிகள்  0
, 0
ஆஸ்திரோ-ஆசிய group-B
மற்றும்  0
திபெத்தோ-பர்ம group-B
மொழிக்குடும்பங்களை  0
சார்ந்தவை  0

இந்திய group-B
அரசியல்  0
அமைப்போ  0
, 0
இந்திய group-B
சட்டங்களோ  0
, 0
தேசிய  0
மொழியாக  0
, 0
எந்த  0
ஒரு quantity-B
மொழியையும்  0
விவரிக்கவில்லை  0

அதிகபட்ச  0
பேச்சாளர்களைக்  0
கொண்ட  0
இந்தி  0
மொழி  0
, 0
இந்திய group-B
அரசின் group-I
ஆட்சி  0
மொழியாகும்  0

ஆங்கிலம்  0
, 0
உப  0
ஆட்சி  0
மொழியாக  0
நிலைபெற்று  0
, 0
பெருமளவில்  0
, 0
வேலையிடங்களிலும்  0
, 0
நிர்வாக  0
இடங்களிலும்  0
பயன்படுத்தப்  0
படுகிறது  0

இந்தியாவில் location-B
கல்வி  0
பெறுவதில்  0
, 0
அதிலும்  0
உயர்கல்வி  0
பெறுவதில்  0
ஆங்கிலம்  0
பெரும்பங்கு  0
வகிக்கிறது  0

அதோடு  0
, 0
ஒவ்வொரு  0
மாநிலமும்  0
தனக்குத்  0
தானே  0
, 0
அந்தந்த  0
மாநிலங்களில்  0
பரவலாகப்  0
பேசப்படும்  0
மொழியை  0
ஆட்சி  0
மொழியாகக்  0
கொண்டுள்ளது  0

இந்திய group-B
அரசியலமைப்பு  0
21 quantity-B
மொழிகளை  0
அடையாளம்  0
கொள்கிறது  0

செம்மொழித்  0
தகுதி  0
பெற்ற  0
முதல்  0
இந்திய group-B
மொழி  0
தமிழ்  0
மொழியாகும்  0

தமிழ்  0
மொழியைத்  0
தொடர்ந்து  0
சமசுகிருதம்  0
  0
, 0
தெலுங்கு  0
  0
, 0
கன்னடம்  0
  0
, 0
மலையாளம்  0
  0
, 0
ஒடியா  0
ஆகிய  0
மொழிகள்  0
செம்மொழிகள்  0
என  0
இந்திய group-B
அரசால்  0
அறிவிக்கப்பட்டன  0

சாதிய  0
அமைப்பே  0
இந்திய group-B
சமூக  0
கட்டமைப்பின்  0
சமூக  0
அதிகாரப்  0
படிநிலை  0
முறைமையின்  0
அடித்தளம்  0

சாதிய  0
கட்டமைப்பு  0
பிறப்பு  0
, 0
தொழில்  0
, 0
பொருளாதாரம்  0
மற்றும்  0
சமயம்  0
சார்ந்த  0
கூறுகளால்  0
ஆனது  0

இவ்வமைப்பின்  0
தோற்றத்தை  0
வேதங்களில்  0
வலியுறுத்தப்படும்  0
நான்கு quantity-B
வர்ண  0
சாதி  0
பெரும்  0
பிரிவுகளில்  0
காணலாம்  0

இவற்றுள்  0
பல்லாயிரக்  0
கணக்கான  0
உட்பிரிவுகளும்  0
இருக்கின்றன  0

அவற்றிற்கு  0
இடையேயான  0
ஏற்றத்தாழ்வு  0
நிலை  0
ஒவ்வொறு  0
பகுதியிலும்  0
வெவ்வேறாக  0
இருக்கின்றது  0

வேதங்களில்  0
கூறப்படும்  0
சாதி  0
நெறிகளைத்  0
தவறாகப்  0
புரிந்து  0
கொண்ட  0
காரணத்தால்  0
மத்திய  0
காலங்களில்  0
சமூகத்தில்  0
சாதி  0
அடிப்படையில்  0
பாகுபாடுகளும்  0
ஏற்றத்தாழ்வுகளும்  0
ஏற்பட்டன  0

தற்போது  0
சாதி  0
அடிப்படையிலான  0
ஒடுக்குமுறைக்கு  0
எதிரான  0
பல  0
சட்டங்கள்  0
உள்ளன  0

இதுதவிர  0
தாழ்த்தப்பட்ட  0
பிரிவினருக்கு  0
கல்வியிலும்  0
வேலைவாய்ப்பிலும்  0
இட  0
ஒதுக்கீடும்  0
உள்ளது  0

இருப்பினும்  0
இந்நாட்டின்  0
அரசியல்  0
வாழ்விலும்  0
திருமணம்  0
உட்பட்ட  0
பல  0
சமூக  0
வழக்கங்களிலும்  0
சாதி  0
ஒரு quantity-B
முக்கிய  0
இடம்  0
வகிக்கிறது  0

இந்தியாவில் location-B
பெண்களின்  0
சமூக  0
நிலை  0
என்றும்  0
சம  0
நிலமையுடையதாக  0
இருக்கவில்லை  0

அரசியலில்  0
, 0
தொழில்  0
வாய்ப்பில்  0
, 0
கல்வியில்  0
, 0
பொருளாதார  0
பங்கில்  0
பெண்கள்  0
புறக்கணிகப்பட்டோ  0
தடுக்கப்பட்டோ  0
வந்துள்ளார்கள்  0

பெண்  0
சிசுக்  0
கொலை  0
, 0
சிறுவர்  0
திருமணம்  0
, 0
சீதனம்  0
, 0
உடன்கட்டையேறுதல்  0
, 0
மறுமண  0
மறுப்பு  0
, 0
மணவிலக்கு  0
மறுப்பு  0
, 0
உடமை  0
மறுப்பு  0
, 0
கொத்தடிமையாக்கல்  0
, 0
கோயிலுக்கு  0
அடிமையாக்கல்  0
எனப்  0
பெண்களின்  0
மனித  0
உரிமைகள்  0
மறுக்கப்படுகின்றன  0

சட்ட  0
ரீதியாகப்  0
பெண்களின்  0
உரிமைகள்  0
பாதுகாக்கப்படுகின்றன  0
எனக்  0
கூடச்  0
சொல்ல  0
இயலாது  0
ஏனெனில்  0
இந்தியாவில் location-B
சமய  0
அடிப்படையிலான  0
குடியியல்  0
சட்டம்  0
நடப்பில்  0
இருக்கின்றது  0

எனினும்  0
, 0
இந்திய group-B
வரலாற்றில்  0
மற்ற  0
நாடுகள்போல்  0
அல்லாத  0
ஒரு quantity-B
முரண்பாடும்  0
உண்டு  0

அதாவது  0
, 0
பெண்கள்  0
தெய்வங்களாக  0
வழிபடப்படல்  0
, 0
பெண்களைச்  0
சிவனுடைய  0
சரி  0
பாதியாக  0
, 0
சக்தியாக  0
அங்கீகரித்தல்  0
போன்றவையாம்  0

மேலும்  0
, 0
நவீன  0
இந்தியாவின் location-B
ஆளுமை  0
படைத்த  0
தலைவர்களாகப்  0
பெண்களும்  0
இடம்  0
பெறுகின்றார்கள்  0

இந்திரா  0
காந்தி  0
, 0
மம்தா  0
பெனர்ஜி  0
ஆகியோர்  0
சிறந்த  0
எடுத்துக்காட்டுக்கள்  0

இந்தியாவின் location-B
அனைத்து  0
பாகங்களிலும்  0
பெண்களின்  0
நிலை  0
ஒரே  0
ரீதியில்  0
அமைந்திருக்கின்றது  0
என்றும்  0
கூற  0
முடியாது  0

குறிப்பாகக்  0
கேரள location-B
மாநிலத்தில் location-I
பெண்களின்  0
உரிமைகள்  0
நன்கு  0
பேணப்படுகின்றன  0

சமீப  0
காலங்களில்  0
பெண்களின்  0
நிலை  0
குறிப்பிடத்  0
தகுந்த  0
அளவு  0
முன்னேற்றம்  0
கண்டுள்ளது  0

தகவல்  0
தொடர்பு  0
துறையின்  0
வளர்ச்சி  0
மற்றும்  0
அதைத்  0
தொடர்ந்த  0
இந்திய group-B
பொருளாதார  0
வளர்ச்சி  0
பெண்களுக்குப்  0
பல  0
வாய்ப்புகளை  0
வழங்கியுள்ளது  0

இந்திய group-B
பண்பாடு  0
உலகின்  0
முக்கிய  0
பண்பாட்டு  0
ஊற்றுக்களில்  0
ஒன்று  0

பல  0
இன  0
, 0
மொழி  0
, 0
சமய  0
, 0
பண்பாட்டு  0
தாக்கங்களை  0
உள்வாங்கி  0
இந்திய group-B
பண்பாடு  0
வெளிப்பட்டு  0
நிற்கின்றது  0

இப்பண்பாடு  0
உயரிய  0
, 0
பலக்கிய  0
  0
, 0
பன்முக  0
இசை  0
, 0
நடனம்  0
, 0
இலக்கியம்  0
எனப்  0
பல  0
கூறுகளைக்  0
கொண்டது  0

இந்திய group-B
பண்பாட்டின்  0
தன்மை  0
, 0
வெளிப்பாடு  0
, 0
ஆழம்  0
பல  0
நிலைகளைக்  0
கொண்டது  0

பின்  0
வருவன  0
ஒரு quantity-B
சுருக்கமே  0

கர்நாடக location-B
இசை  0
, 0
இந்துஸ்தானி location-B
இசை  0
இரு  0
முக்கிய  0
செந்நெறி  0
இசை  0
மரபுகள்  0
ஆகும்  0

கர்நாடக location-B
இசை  0
தெற்கிலும்  0
, 0
இந்துஸ்தானி location-B
இசை  0
வடக்கிலும்  0
தோற்றம்  0
கொண்டன  0

இந்துஸ்தானி location-B
இசை  0
இஸ்லாமிய  0
இசையின்  0
தாக்கங்களை  0
உள்வாங்கிய  0
ஒரு quantity-B
மரபு  0

இவைதவிர  0
நாட்டார்  0
இசை  0
, 0
தமிழிசை  0
எனப்  0
பல  0
வேறு  0
இசை  0
மரபுகளும்  0
வெளிப்பாடுகளும்  0
உண்டு  0

இந்திய group-B
நடனக்கலையில்  0
பரத  0
நாட்டியம்  0
, 0
ஒடிசி  0
, 0
குச்சிப்புடி  0
, 0
கதக்  0
, 0
கதகளி  0
போன்று  0
பல  0
நடன  0
வெளிப்பாடுகள்  0
உண்டு  0

நடனம்மூலம்  0
கதைகளும்  0
சொல்லப்படுகின்றன  0

இவைதவிர  0
நாட்டுபுற  0
நடனங்களும்  0
, 0
பொம்மை  0
நடனங்களும்  0
உண்டு  0

இசையின்  0
வெளிப்படுத்தும்  0
இசைக்  0
கருவிகளில்  0
வீணை  0
, 0
யாழ்  0
, 0
புல்லாங்குழல்  0
, 0
தம்புரா  0
, 0
மிருதங்கம்  0
, 0
நாதசுவரம்  0
, 0
மத்தளம்  0
, 0
தவில்  0
, 0
ஆகுளி  0
, 0
உறுமி  0
, 0
முரசு  0
, 0
தமுக்கு  0
, 0
பம்பை  0
, 0
கஞ்சிரா  0
, 0
ஐம்முக  0
முழவம்  0
, 0
கொடுகொட்டி  0
கிடிகிட்டி  0
, 0
கொம்பு  0
, 0
தாரை  0
, 0
சங்கு  0
, 0
முகவீணை  0
, 0
எக்காளம்  0
மற்றும்  0
தாளம்  0
முதன்மையானவைகள்  0
ஆகும்  0

உலகின்  0
மிக  0
முக்கிய  0
இலக்கிய  0
உருவாக்கங்களை  0
இந்தியா location-B
கொண்டுள்ளது  0

சமசுகிருதம்  0
, 0
தமிழ்  0
, 0
வங்காள  0
மொழி  0
, 0
உருது  0
போன்ற  0
பல  0
முக்கிய  0
உலக  0
மொழிகளின்  0
இலக்கிய  0
வெளிப்பாடுகள்  0
இந்தியாவின் location-B
பண்பாட்டு  0
கலவையில்  0
வெளிப்பட்டு  0
நிற்கின்றன  0

வேதம்  0
, 0
வேதாந்தம்  0
, 0
ஆகமங்கள்  0
, 0
புத்தசமய  0
படைப்புக்கள்  0
, 0
காப்பியங்கள்  0
  0
, 0
தமிழ் group-B
சங்க group-I
இலக்கியங்கள்  0
, 0
ஐம்பெரும்  0
தமிழ்  0
காப்பியங்கள்  0
எனப்  0
பல  0
கோணங்களில்  0
இந்திய group-B
இலக்கியம்  0
வெளிப்படுகின்றது  0

கொண்டாட்டங்கள்  0
இந்திய group-B
பண்பாட்டின்  0
, 0
வாழ்வியலின்  0
இணை  0
பிரியா  0
கூறுகள்  0
ஆகும்  0

பொங்கல்  0
, 0
தீபாவளி  0
, 0
நவராத்திரி  0
எனக்  0
கொண்டாட்டங்கள்  0
பல  0
உண்டு  0

இந்திய group-B
சுதந்திர  0
தினம்  0
, 0
மகாத்மா  0
காந்தி  0
பிறந்த  0
தினம்  0
போன்றவையும்  0
முக்கியத்துவம்  0
வாய்ந்த  0
தேசியக்  0
கொண்டாட்டங்கள்  0
ஆகும்  0

மேலும்  0
, 0
தனி  0
மனித  0
வாழ்வியல்  0
நிகழ்வுகளை  0
மையமாக  0
வைத்தும்  0
பல  0
கொண்டாட்டங்கள்  0
உண்டு  0

பண்டைய  0
இந்தியாவானது location-B
அறிவியலில்  0
சிறந்து  0
விளங்கியது  0

ஆரியபட்டர்  0
, 0
பாஸ்கரர்  0
ஆகியோர்  0
கோள்களின்  0
இயக்கங்களின்  0
பற்றி  0
ஆராய்ந்த  0
அறிஞர்களில்  0
முக்கியமானவர்களாவர்  0

இன்று  0
பொதுவாகப்  0
பயன்படுத்தப்படும்  0
கணித  0
எண்கள்  0
, 0
இந்து-அரேபிக் group-B
எண்கள்  0
ஆகும்  0

இந்தியாவிலேயே location-B
0  0
என்ற  0
எண்ணக்கரு  0
முதன்  0
முதலில்  0
பயன்படுத்தப்பட்டது  0
என்பர்  0

சேலை  0
, 0
வேட்டி  0
, 0
குர்தா  0
, 0
சல்வார்  0
கமீஸ்  0
போன்றவை  0
, 0
இந்தியாவில் location-B
தொன்று  0
தொட்டு  0
இருந்து  0
வரும்  0
உடைகளாகும்  0

அரிசியும்  0
, 0
கோதுமையும்  0
இந்திய group-B
உணவு  0
வகைகளில்  0
முக்கியப்  0
பங்கு  0
வகிக்கின்றன  0

தாளி  0
, 0
இட்லி  0
, 0
தோசை  0
, 0
சப்பாத்தி  0
ஆகியவை  0
இந்தியர்கள்  0
வழக்கமாக  0
உட்கொள்ளும்  0
உணவுகளில்  0
சிலவாகும்  0

இந்தியர்களின்  0
முக்கியப்  0
பொழுதுபோக்குகளில்  0
ஒன்றாகத்  0
திரைப்படங்கள்  0
விளங்குகின்றன  0

இந்தி  0
, 0
தமிழ்  0
, 0
தெலுங்குத்  0
திரைப்படங்கள்  0
அவற்றின்  0
பொழுதுபோக்கு  0
கூறுகளுக்காகவும்  0
வங்காள  0
மொழி  0
மற்றும்  0
மலையாளத்  0
திரைப்படங்கள்  0
அவற்றின்  0
கலை  0
நேர்த்திக்காகவும்  0
விரும்பிப்  0
பார்க்கப்படுகின்றன  0

இந்தியாவின் location-B
ஒவ்வொரு  0
நிலப்பகுதியிலும்  0
குறிப்பிடத்தக்க  0
சில  0
பண்பாட்டு  0
வேறுபாடுகளைக்  0
காண  0
முடியும்  0
என்றாலும்  0
மாநில  0
மற்றும்  0
மொழி  0
எல்லைகளைக்  0
கடந்து  0
பண்பாட்டுச்  0
கூடல்  0
நிகழும்  0
போக்கு  0
அதிகரித்து  0
வருகிறது  0

இந்நிகழ்வுக்கான  0
முக்கிய  0
காரணிகளில்  0
ஒன்று  0
, 0
பெருகி  0
வரும்  0
மக்கள்  0
தொடர்பு  0
சாதனங்கள்  0
ஆகும்  0

1990களுக்குப் time-B
பிறகு  0
நிகழ்ந்த  0
உலக  0
மயமாக்கலும்  0
, 0
பொருளாதார  0
தாராளமயமாக்கலும்  0
இந்தியப் location-B
பண்பாட்டைக்  0
குறிப்பிடத்தக்க  0
அளவுமேல்  0
நாட்டு  0
பண்பாட்டின்  0
ஆதிக்கத்திற்கு  0
உட்படுத்தியுள்ளன  0

நவீன  0
இந்திய group-B
இசை  0
, 0
திரைப்படங்கள்  0
, 0
நாடகங்கள்  0
, 0
ஊடகங்கள்  0
, 0
மொழிகள்  0
, 0
வர்த்தக  0
முறைகள்  0
, 0
அன்றாட  0
வாழ்க்கை  0
முறை  0
, 0
பணியிட  0
நடத்தை  0
முறைகள்  0
, 0
ஆண்-பெண்  0
நட்பு  0
/  0
உறவு  0
ஆகியவற்றில்  0
ஆங்கிலச்  0
சொற்கள்  0
, 0
மேல்  0
நாட்டு  0
சிந்தனைகள்  0
, 0
மனப்போக்குகள்  0
இடம்  0
பெறத்  0
தொடங்கியுள்ளன  0

பல்வேறு  0
காலக்கட்டங்களில்  0
பலவாறு  0
மாற்றங்களுக்கு  0
உட்பட்டிருந்தாலும்  0
, 0
இந்திய group-B
பண்பாட்டின்  0
முக்கியக்  0
கூறுகளான  0
சகிப்புத்தன்மை  0
, 0
விருந்தோம்பல்  0
, 0
குடும்ப  0
உறவுகளுக்கான  0
மதிப்பு  0
, 0
வேற்றுமையில்  0
ஒற்றுமை  0
ஆகியவை  0
இன்னும்  0
நீர்த்துப்  0
போகாமல்  0
இருப்பது  0
அதன்  0
சிறப்பாகும்  0

சுற்றுலாத்துறை group-B
இந்தியாவின் location-B
மிகப்  0
பெரிய  0
சேவைத்  0
துறையாகும்  0

இது  0
நாட்டின்  0
தேசிய  0
மொத்த  0
உற்பத்தியில்  0
6.23 quantity-B
சதவீதம் quantity-I
பங்களிக்கிறது  0
மொத்த  0
வேலைவாய்ப்பில்  0
8.78%  0
சதவீதத்தைக்  0
கொண்டுள்ளது  0

ஆண்டுக்கு  0
5 quantity-B
மில்லியனுக்கும் quantity-I
மேலான  0
அந்நிய  0
சுற்றுலாப்  0
பயணிகளின்  0
வருகையையும்  0
562 quantity-B
மில்லியன் quantity-I
உள்நாட்டு  0
சுற்றுலாப்  0
பயணிகளின்  0
வருகையையும்  0
கொண்டுள்ளது  0

இந்தியாவில் location-B
சுற்றுலாத்  0
துறையானது  0
2008 quantity-B
ஆம் quantity-I
ஆண்டில்  0
சுமார்  0
100 quantity-B
பில்லியன் quantity-I
அமெரிக்க location-B
டாலர்களை  0
ஈட்டியது  0

மேலும்  0
இத்துறையானது  0
2018 time-B
இல் time-I
ஆண்டு time-I
வளர்ச்சி  0
விகிதம்  0
9.4% quantity-B
சதவீதமாக quantity-I
அதிகரித்து  0
275.5 quantity-B
பில்லியன் quantity-I
அமெரிக்க location-B
டாலர்களை  0
ஈட்டும்  0
என  0
எதிர்பார்க்கப்படுகிறது  0

சுற்றுலாத்துறை group-B
அமைச்சகமானது  0
இந்தியாவின் location-B
சுற்றுலாத்துறையின் group-B
வளர்ச்சி  0
மற்றும்  0
மேம்பாட்டிற்கான  0
ஒருங்கிணைப்பு  0
முகமையாக  0
உள்ளது  0

மேலும்  0
இன்க்ரெடிபிள்  0
இண்டியா  0
பிரச்சாரத்தையும்  0
தொடர்ந்து  0
நடத்துகின்றது  0

இந்திய group-B
தொடர்வண்டி  0
உணவு  0
வழங்கல்  0
மற்றும்  0
சுற்றுலாக் group-B
கழகம் group-I
மற்றும்  0
இந்தியன்  0
இரயில்வே  0
, 0
உள்நாட்டு  0
மற்றும்  0
வெளிநாட்டுச்  0
சுற்றுலாப்  0
பயணிகளை  0
கவரும்  0
வகையில்  0
பல  0
சுற்றுலாத்  0
திட்டங்களை  0
அறிமுகப்படுத்தியுள்ளது  0

வெளிநாட்டுச்  0
சுற்றுலா  0
பயணிகளை  0
கவரும்  0
வகையில்  0
பேலஸ்  0
ஆன்  0
வீல்ஸ்  0
  0
, 0
மகாராஜா  0
எக்ஸ்பிரஸ்  0
, 0
ராயல்  0
ஓரியன்ட்  0
எக்ஸ்பிரஸ்  0
, 0
டெக்கான்  0
ஒடிசி  0
  0
, 0
ராயல்  0
, 0
ராசத்தான்  0
ஆன்  0
வீல்ஸ்  0
மற்றும்  0
கோல்டன்  0
சாரியட்  0
  0
, 0
டெக்கான்  0
ஒடிசி  0
  0
, 0
புத்திஸ்ட்  0
எக்ஸ்பிரஸ்  0
போன்ற  0
பெயர்களில்  0
நவீன  0
சொகுசு  0
தொடருந்துகள்  0
வட  0
இந்தியா location-B
மற்றும்  0
தென்னிந்தியா location-B
மற்றும்  0
கிழக்கிந்தியாவின்  0
பண்பாட்டு  0
கலாசார  0
இடங்களைச்  0
சுற்றிப்  0
பார்க்கும்  0
வகையில்  0
சிறப்பு  0
சொகுசு  0
தொடருந்துகள்  0
தில்லி location-B
, 0
பெங்களூரு location-B
, 0
மும்பை location-B
, 0
கொல்கத்தாவிலிருந்து location-B
இயக்கப்படுகிறது  0

இந்தியாவின் location-B
முதன்மையான  0
சுற்றுலா  0
இடங்களை  0
குறைந்த  0
கட்டணத்தில்  0
காணத்  0
தக்கவாறு  0
பாரத்  0
தர்சன்  0
என்ற  0
பெயரில்  0
சிறப்பு  0
தொடருந்துகளை  0
இந்திய group-B
தொடர்வண்டி  0
உணவு  0
வழங்கல்  0
மற்றும்  0
சுற்றுலாக் group-B
கழகம் group-I
இந்தியா location-B
முழுவதும்  0
இயக்குகிறது  0

இந்தியாவில் location-B
தேசிய  0
விளையாட்டு  0
, 0
ஹாக்கி  0
இந்தியாவால் location-B
கையாளப்படும்  0
வளைதடிப்  0
பந்தாட்டம்  0
ஆகும்  0

இந்திய group-B
வளைதடிப்  0
பந்தாட்ட  0
அணி  0
, 0
1975 time-B
வளைதடிப்  0
பந்தாட்ட  0
உலகக்  0
கோப்பை  0
மற்றும்  0
ஒலிம்பிக்  0
விளையாட்டுக்களில்  0
8 quantity-B
தங்கம்  0
, 0
1 quantity-B
வெள்ளி  0
, 0
2 quantity-B
வெண்கலம்  0
வென்று  0
உலக  0
அளவில்  0
அதிக  0
வெற்றி  0
பெற்ற  0
ஹாக்கி  0
அணியாகத்  0
திகழ்கிறது  0

இருப்பினும்  0
, 0
மட்டைப்பந்து  0
தாம்  0
மக்களிடையே  0
மிகவும்  0
புகழ்  0
பெற்ற  0
விளையாட்டாகும்  0

இந்தியத் location-B
துடுப்பாட்ட  0
அணி  0
, 0
1983 time-B
துடுப்பாட்ட  0
உலகக்  0
கிண்ணம்  0
, 0
2011 quantity-B
துடுப்பாட்ட  0
உலகக்கிண்ணம்  0
மற்றும்  0
2007  0
ஐசிசி  0
உலக  0
இருபது  0
ஓவர்  0
கோப்பையை  0
வென்று  0
, 0
அதோடு  0
2002  0
ஐசிசி  0
சாம்பியன்  0
வெற்றிக்  0
கோப்பையை  0
இலங்கையுடன்  0
பங்கு  0
கொண்டது  0

இந்தியாவில் location-B
மட்டைப்பந்து  0
விளையாட்டை  0
இந்தியத் location-B
துடுப்பாட்டக்  0
கட்டுப்பாடு  0
வாரியம்  0
நிர்வகித்து  0
வருகிறது  0

உள்நாட்டுப்  0
போட்டிகளான  0
ரஞ்சிக்  0
கோப்பை  0
, 0
துலீப்  0
கோப்பை  0
, 0
இரானி  0
கோப்பை  0
மற்றும்  0
என்  0

கேபிசால்வே  0
சேலஞ்ஜர்  0
கோப்பையையும்  0
அது  0
நிர்வகித்து  0
வருகிறது  0

இவற்றோடு  0
பிசிசிஐ group-B
, 0
இந்தியன்  0
பிரீமியர்  0
லீக்  0
என்ற  0
இருபது  0
ஓவர்  0
மட்டைப்பந்து  0
போட்டியையும்  0
விமரிசையாக  0
நடத்தி  0
வருகிறது  0

இந்தியா location-B
பல்வேறு  0
வகையான  0
பாரம்பரிய  0
விளையாட்டுக்களின்  0
துவக்க  0
இடமாகவும்  0
இருப்பிடமாகவும்  0
திகழ்கிறது  0

அவை  0
கபடி  0
, 0
சடுகுடு  0
, 0
பெகெல்வாணி  0
, 0
மற்றும்  0
கில்லி  0
தண்டா  0
ஆகும்  0

இந்திய group-B
வீர  0
விளையாட்டுக்  0
கலைகளான  0
களரிப்பயிற்று  0
, 0
மல்யுத்தம்  0
, 0
சிலம்பாட்டம்  0
, 0
வர்மக்கலை  0
ஆகியவற்றின்  0
முற்கால  0
வடிவங்கள்  0
இந்தியாவில் location-B
தொடங்கின  0

ராஜீவ் person-B
காந்தி person-I
கேல் person-I
ரத்னா person-I
விருது  0
மற்றும்  0
அர்ஜுனா  0
விருது  0
இரண்டும் quantity-B
இந்தியாவில் location-B
விளையாட்டிற்காகக்  0
கொடுக்கப்படும்  0
உயர்ந்த  0
பட்ச  0
விருதுகளாகும்  0

அதுபோல்  0
துரோணாச்சார்யா  0
விருது  0
விளையாட்டு  0
பயிற்சியாளர்களுக்கு  0
இந்திய group-B
அரசால்  0
கொடுக்கப்  0
படும்  0
உயர்ந்த  0
பட்ச  0
விருதாகும்  0

இந்தியாவிலிருந்து location-B
ஆரம்பமானதாகக்  0
கருதப்படும்  0
, 0
சதுரங்கம்  0
, 0
இந்திய group-B
பெருந்தலைவர்கள்  0
எனப்படும்  0
வெற்றி  0
வீரர்களின்  0
அதிக  0
எண்ணிக்கை  0
அதிகமாகி  0
வருவதால்  0
, 0
மீண்டும்  0
பரவலான  0
விளையாட்டாகத்  0
தலைதூக்குகிறது  0

இந்திய group-B
டேவிஸ்  0
கோப்பை  0
அணி  0
மற்றும்  0
பல்வேறு  0
டென்னிஸ்  0
ஆட்டக்காரர்களின்  0
வெற்றிகளாலும்  0
, 0
டென்னிஸ்  0
விளையாட்டும்  0
புகழ்பெற்று  0
வருகிறது  0

துப்பாக்கி  0
சுடுதல்  0
போட்டியில்  0
, 0
ஒலிம்பிக்  0
போட்டி  0
, 0
உலக  0
துப்பாக்கி  0
சுடுதல்  0
போட்டி  0
, 0
மற்றும்  0
பொதுநலவாய  0
விளையாட்டுக்களில்  0
பல்வேறு  0
தங்கப்  0
பதக்கங்களையும்  0
வென்று  0
, 0
இந்தியா location-B
திடமான  0
முன்னிலை  0
வகிக்கிறது  0

இவற்றோடு  0
இந்திய group-B
விளையாட்டாளர்கள்  0
சர்வதேச  0
அளவில்  0
பூப்பந்தாட்டம்  0
, 0
குத்துச்சண்டை  0
மற்றும்  0
மற்போர்  0
விளையாட்டுக்களில்  0
பல  0
பதக்கங்களையும்  0
பரிகளையும்  0
வென்றுள்ளனர்  0

காற்பந்தாட்டம்  0
, 0
வடகிழக்கு  0
இந்தியா location-B
, 0
மேற்கு location-B
வங்காளம் location-I
, 0
கோவா location-B
, 0
தமிழ் location-B
நாடு location-I
, 0
கேரளா location-B
ஆகிய  0
மாநிலங்களில்  0
புகழ்பெற்ற  0
விளையாட்டாகும்  0

இந்தியாவில் location-B
நான்கு quantity-B
நாட்கள்  0
தேசிய  0
விடுமுறை  0
நாட்களாகும்  0

இவைதவிர  0
விழாக்களுக்கென  0
உள்ளூர்  0
விடுமுறைகளும்  0
உண்டு  0

