இந்தியாவில் location-B
இருக்கும்  0
பெரும்பாலான  0
வானொலி  0
நிலையங்கள்  0
மத்திய  0
அரசின்  0
பிரசார்  0
பாரதி  0
மூலம்  0
செயல்படும்  0
வானொலி  0
நிலையங்களாகும்  0

இதுபோக  0
, 0
தனியார்  0
நிறுவனங்கள்  0
நடத்தி  0
வரும்  0
பண்பலை  0
வானொலி  0
நிலையங்களும்  0
உள்ளன  0

இந்தியாவில் location-B
வானொலி  0
சேவை  0
75 quantity-B
ஆண்டுகளுக்கும்  0
மேற்பட்ட  0
பாரம்பரியம்  0
கொண்டது  0

இந்தியாவின் location-B
முதல்  0
வானொலி  0
நிலையம்  0
1927 time-B
ஆம் time-I
ஆண்டு time-I
தொடங்கப்பட்டது  0

மும்பை location-B
மற்றும்  0
கொல்கத்தாவில் location-B
ஒரே  0
நேரத்தில்  0
ஒலிபரப்புச்  0
செய்யப்பட்டது  0

முதல்  0
வானொலி  0
நிகழ்ச்சிகளை  0
ரேடியோ  0
கிளப்  0
ஆப்  0
பாம்பே  0
என்ற  0
தனியார்  0
நிறுவனமே  0
தயாரித்து  0
, 0
நிர்வாகம்  0
செய்து  0
வந்தது  0

1936 time-B
ஆம் time-I
ஆண்டில் time-I
இருந்து  0
வானொலி  0
, 0
அகில  0
இந்திய location-B
ஒலிபரப்பில்  0
காலூன்றியது  0

1947 time-B
ஆம் time-I
ஆண்டு time-I
, 0
இந்தியா location-B
சுதந்திரம்  0
அடையும்  0
போது  0
6 quantity-B
வானொலி  0
நிலையங்களும்  0
, 0
18 quantity-B
டிரான்ஸ் quantity-I
மீட்டர்களும் quantity-I
இருந்தன  0

இந்தியாவின் location-B
மொத்த  0
நிலப்பரப்பில்  0
2.5 quantity-B
சதவிகித quantity-I
இடத்திற்கு  0
மட்டுமே  0
வானொலி  0
ஒலிபரப்பு  0
சென்றடைந்துகொண்டிருந்தது  0

வெறும்  0
11 quantity-B
சதவீத quantity-I
மக்கள்  0
மட்டுமே  0
வானொலி  0
ஒலிபரப்பை  0
கேட்கும்  0
நிலையில்  0
இருந்தார்கள்  0

இன்று  0
நாடு  0
முழுவதும்  0
208 quantity-B
ஒலிபரப்பு  0
நிலையங்கள்  0
உள்ளன  0

பல்வேறு  0
அலை  0
நீளம்  0
கொண்ட  0
326 quantity-B
டிரான்ஸ் quantity-I
மீட்டர்கள் quantity-I
உள்ளன  0

இந்த  0
பிரம்மாண்ட  0
வானொலி  0
சேவை  0
89.5 quantity-B
சதவிகித quantity-I
பகுதிக்கு  0
சென்று  0
சேர்கிறது  0

98.82 quantity-B
சதவீத quantity-I
மக்கள்  0
வானொலி  0
ஒலிபரப்பை  0
கேட்கிறார்கள்  0

அகில  0
இந்திய location-B
வானொலி  0
24 quantity-B
இந்திய location-B
மொழிகளில்  0
தனது  0
உள்நாட்டு  0
ஒலிபரப்பை  0
நடத்தி  0
வருகிறது  0

இவை  0
மட்டுமல்லாது  0
ஆங்கிலம்  0
, 0
பிரெஞ்சு  0
, 0
ரஷ்யன்  0
போன்ற  0
அயல்நாட்டு  0
மொழிகளிலும்  0
, 0
16 quantity-B
தேசிய  0
மொழிகளிலும்  0
சர்வதேச  0
ஒலிபரப்பை  0
செய்து  0
வருகிறது  0

நாடு  0
சுதந்திரம்  0
அடைந்தபோது  0
, 0
2.25 quantity-B
லட்சம் quantity-I
வானொலி  0
பெட்டிகள்  0
மட்டுமே  0
இருந்தன  0

தற்போது  0
, 0
11.10 quantity-B
கோடி quantity-I
வானொலி  0
பெட்டிகள்  0
உள்ளன  0

அகில  0
இந்திய location-B
வானொலியின்  0
டெல்லி location-B
நிலையம்  0
மட்டும்  0
88 quantity-B
செய்தி  0
தொகுப்புகளை  0
ஒலிபரப்பு  0
செய்கிறது  0

இத்துடன்  0
42 quantity-B
மாநில  0
மொழி  0
நிலையங்கள்  0
வழியாக  0
202 quantity-B
செய்தி  0
தொகுப்புகளும்  0
ஒலிபரப்பாகின்றன  0

வர்த்தக  0
நோக்கில்  0
விவித்பாரதி  0
என்ற  0
சேவை  0
1957 time-B
ஆம் time-I
ஆண்டு time-I
அகில  0
இந்திய location-B
வானொலி  0
தொடங்கியது  0

1969 time-B
ஆம் time-I
ஆண்டு time-I
யுவவாணி  0
என்ற  0
ஒலிபரப்பு  0
சேவை  0
தொடங்கப்பட்டது  0

1977 time-B
ஆம் time-I
ஆண்டு time-I
பண்பலை  0
ஒலிபரப்பு  0
தொடங்கப்பட்டது  0

1997 time-B
ஆம் time-I
ஆண்டில் time-I
, 0
டிஜிட்டல்  0
ரேடியோ  0
, 0
பிராட்காஸ்டிங்  0
ஒலிபரப்பு  0
சேவை  0
தொடங்கப்பட்டது  0

இணையதளம்  0
வழியாக  0
நேயர்கள்  0
விரும்பும்  0
பாடல்களை  0
ஒலிபரப்பும்  0
, 0
ரேடியோ  0
ஆன்  0
டிமாண்ட்  0
சர்வீஸ்  0
என்ற  0
இணையதள  0
சேவையும்  0
தொடங்கப்பட்டது  0

மேலும்  0
, 0
1998 time-B
ஆம் time-I
ஆண்டு time-I
, 0
நியூஸ்  0
அண்ட்  0
டெலிபோன்  0
என்ற  0
தொலைபேசி  0
வாயிலாக  0
செய்திகளை  0
கேட்டு  0
தெரிந்துகொள்ளும்  0
முறை  0
அறிமுகப்படுத்தப்பட்டது  0

சென்னையில் location-B
, 0
முதல்  0
பண்பலை  0
நிலையம்  0
1977 time-B
ஆம் time-I
ஆண்டு time-I
ஜுலை time-I
மாதம் time-I
23 time-I
ஆம் time-I
நாள் time-I
தொடங்கப்பட்டது  0

சென்னை location-B
, 0
டெல்லி location-B
, 0
கொல்கத்தா location-B
, 0
மும்பை location-B
ஆகிய  0
நகரங்களில்  0
அகில  0
இந்திய location-B
வானொலி  0
ரெயின்போ  0
, 0
கோல்டு  0
என்ற  0
இரண்டு  0
அலைவரிசைகளில்  0
ஒலிபரப்பு  0
வருகிறது  0

ரெயின்போ  0
என்பது  0
முழுக்க  0
முழுக்க  0
பொழுதுபோக்கு  0
நிகழ்ச்சிகளையும்  0
, 0
சிறு  0
சிறு  0
தகவல்களையும்  0
அந்தந்த  0
பகுதிக்கு  0
ஏற்றாற்போல்  0
ஒலிபரப்பு  0
செய்யும்  0

கோல்டு  0
என்ற  0
இரண்டாவது  0
அலைவரிசை  0
இந்தியா location-B
முழுமைக்குமான  0
ஒலிபரப்பாகும்  0

இதில்  0
, 0
தேசிய  0
செய்திகள்  0
, 0
செய்தி  0
விமர்சனம்  0
போன்றவற்றை  0
முக்கியமாக  0
கொண்டு  0
கூடவே  0
பொழுதுபோக்கு  0
அம்சங்களையும்  0
ஒலிபரப்புகிறது  0

பொதுவாக  0
, 0
ஒரு  0
பண்பலை  0
வானொலியின்  0
ஒலிபரப்பு  0
எல்லை  0
40 quantity-B
முதல்  0
50 quantity-B
கிலோ quantity-I
மீட்டர்களாகும் quantity-I

குறைந்த  0
தூரம்  0
, 0
தெளிவான  0
, 0
துல்லியமான  0
ஒலிபரப்பு  0
என்பதுதான்  0
பண்பலையின்  0
இலக்கணமாகும்  0

இதில்  0
, 0
விதிவிலக்காக  0
, 0
கொடைக்கானல்  0
பண்பலை  0
வானொலி  0
நிலையம்  0
உள்ளது  0

இதன்  0
டிரான்ஸ்  0
மீட்டர்  0
என்கிற  0
ஒலிபரப்பு  0
கோபுரம்  0
மலையின்  0
உச்சியில்  0
அமைந்திருப்பதால்  0
, 0
இதன்  0
ஒலிபரப்பு  0
எல்லை  0
, 0
கிட்டத்தட்ட  0
250 quantity-B
முதல்  0
300 quantity-B
கிலோ quantity-I
மீட்டர் quantity-I
தூரம்  0
வரை  0
சென்றடைகிறது  0

இதனால்  0
, 0
தென்  0
தமிழகத்தின்  0
22 quantity-B
மாவட்டங்களுக்கு  0
இதன்  0
ஒலிபரப்பு  0
சென்றடைகிறது  0

