இந்தியக் location-B
குடியரசின்  0
வரலாறு  0
சனவரி time-B
26 time-I
, time-I
1950இல் time-I
துவங்குகிறது  0

ஆகத்து time-B
15 time-I
, time-I
1947இல் time-I
இந்தியா location-B
விடுதலை  0
பெற்று  0
பிரித்தானிய location-B
பொதுநலவாயத்தின்  0
ஓர்  0
தன்னாட்சி  0
பெற்ற  0
நாடாக  0
விளங்கியது  0

1950இல் time-B
குடியரசாக  0
அறிவிக்கப்படும்வரை  0
பிரித்தானியாவின் location-B
ஜார்ஜ் person-B
VI person-I
மன்னராக  0
விளங்கினார்  0

அதேநேரம்  0
முசுலிம்  0
பெரும்பான்மையராக  0
விளங்கிய  0
பிரித்தானிய location-B
இந்தியாவின் location-B
வடமேற்கு  0
மற்றும்  0
கிழக்குப்  0
பகுதிகள்  0
இந்தியப் location-B
பிரிவினையை  0
அடுத்து  0
பாக்கித்தான்  0
டொமினியன்  0
என்று  0
பிரிந்தன  0

இந்தப்  0
பிரிவினையின்போது  0
உலக  0
வரலாற்றிலேயே  0
முதல்முறையாக  0
பத்து quantity-B
மில்லியன் quantity-I
மக்கள் quantity-I
இடம்  0
பெயர்ந்தனர்;  0
மற்றும்  0
பத்து quantity-B
இலட்சம் quantity-I
மக்கள் quantity-I
இறந்தனர்  0

இந்தியத் location-B
தலைமை  0
ஆளுனர்களாக  0
மவுண்ட்பேட்டன் person-B
பிரபுவும்  0
பின்னர்  0
சக்ரவர்த்தி  0
இராசகோபாலாச்சாரியும் person-B
பொறுப்பேற்றனர்  0

சவகர்லால் person-B
நேரு person-I
முதல்  0
பிரதராகவும்  0
சர்தார் person-B
வல்லபாய் person-I
பட்டேல் person-I
துணை  0
பிரதமராகவும்  0
உள்துறை  0
அமைச்சராகவும்  0
பொறுப்பு  0
வகித்தனர்  0

பதவி  0
எதுவும்  0
ஏற்காத  0
மகாத்மா person-B
காந்தி person-I
வங்காளம் location-B
மற்றும்  0
பீகாரின் location-B
கலவரப்  0
பகுதிகளுக்குச்  0
சென்று  0
சமயச்  0
சண்டைகளை  0
நிறுத்த  0
முயற்சிகள்  0
மேற்கொண்டார்  0

இப்பிரிவினையின்  0
போது  0
இணையாமல்  0
சில  0
பகுதிகள்  0
வேற்று  0
நாடுகளின்  0
காலனி  0
ஆதிக்கத்தின்  0
கீழ்  0
இருந்தது  0

அவற்றில்  0
போர்சுகீசியர் group-B
ஆதிக்கத்தின்  0
கீழ்  0
இருந்த  0
கோவா location-B
, location-I
பிரான்சு location-I
நாட்டின்  0
கீழ்  0
இருந்த  0
பாண்டிச்சேரி  0
, 0
மஹே  0
போன்ற  0
பகுதிகள்  0
இராணுவ  0
நடவடிக்கைகளின்  0
மூலம்  0
இந்தியாவுடன் location-B
சேர்த்துக்கொள்ளப்பட்டன  0

மேலும்  0
இறுதியாக  0
சிக்கிம்  0
நாடானது  0
இந்தியாவுடன் location-B
இணைய  0
விரும்பி  0
எழுபதுகளில்  0
அதுவும்  0
இந்தியாவுடன் location-B
சேர்த்துக்கொள்ளப்பட்டது  0

சனவரி time-B
26 time-I
, time-I
1950 time-I
முதல்  0
இந்தியா location-B
ஓர்  0
புதிய  0
அரசியலமைப்புடன்  0
சமயச்  0
சார்பற்ற  0
மக்களாட்சி  0
குடியரசாக  0
மலர்ந்தது  0

விடுதலைக்குப்  0
பிறகான  0
ஆண்டுகளில்  0
பெரும்  0
முன்னேற்றத்தைக்  0
கண்டதுடன்  0
பல  0
சிக்கல்களையும்  0
வெற்றிகரமாக  0
சந்தித்துள்ளது  0

தொழில்துறையிலும்  0
வேளாண்  0
துறையிலும்  0
பல  0
இடர்களை  0
வென்று  0
தன்னிறைவுநிலை  0
எட்டியுள்ளது  0

உலகின்  0
மிகப்பெரும்  0
மக்களாட்சி  0
நாடாக  0
விளங்குகிறது  0

சமயச்சார்பு  0
வன்முறைகளும்  0
சாதி  0
வன்முறைகளும்  0
சமூகப்  0
பிரச்சினைகளாக  0
வளர்ந்துள்ளன  0

நக்சலிசமும்  0
தீவிரவாதமும்  0
குறிப்பாக  0
சம்மு  0
காசுமீர்  0
மற்றும்  0
வடகிழக்கு  0
மாநிலங்களில்  0
பிரிவினைப்  0
போராட்டங்களும்  0
நாட்டின்  0
ஆளுமைக்கு  0
எதிராக  0
எழுந்துள்ளன  0

முடிவுறாத  0
எல்லைப்  0
பிணக்குகளால்  0
சீனாவுடன் location-B
1962இல் time-B
இந்தியச் event-B
சீனப்போரும் event-I
1947 time-B
, 0
1965 time-B
, 0
1971 time-B
, 0
1999 time-B
ஆண்டுகளில்  0
பாக்கித்தானுடன் location-B
போர்களும்  0
நிகழ்ந்தன  0

மேலும்  0
இது  0
தனது  0
அண்டைய  0
நாடான  0
இலங்கையில் location-B
உள்நாட்டுப்  0
போர்  0
நடந்த  0
போது  0
தனது  0
படைகளை  0
இலங்கை location-B
அரசுக்கு  0
ஆதரவாய்  0
அனுப்பி  0
போரை  0
முடிவுக்கு  0
கொண்டு  0
வந்தது  0

இந்தியா location-B
ஓர்  0
அணுவாயுத  0
நாடாகும்;  0
தனது  0
முதல்  0
அணுவாயுதச்  0
சோதனையை  0
1974இலும் time-B
தொடர்ந்து  0
மேலும்  0
ஐந்து  0
சோதனைகளை  0
1998இலும் time-B
நடத்தியது  0

1950களிலிருந்து time-B
1980கள் time-B
வரை  0
இந்தியா location-B
சோசலிசம்சோசலிசக்  0
கொள்கைகளை  0
கடைபிடித்து  0
வந்தது  0

இந்த  0
நெறிமுறையின்  0
கூடுதலான  0
கட்டுப்பாடுகள்  0
, 0
பாதுகாப்புவாதம்  0
ஆகியவை  0
ஊழலுக்கும்  0
மந்தமான  0
வளர்ச்சிக்கும்  0
வழிகோலியதாக  0
கருதப்படுகிறது  0

1991ஆம் time-B
ஆண்டு time-I
முதல்  0
மேற்கொள்ளப்பட்டுள்ள  0
குறிப்பிடத்தக்க  0
பொருளியல்  0
சீர்திருத்தங்கள்இந்தியாவை  0
உலகின்  0
மிக  0
விரைவாக  0
வளர்ந்துவரும்  0
நாடுகளில்  0
ஒன்றாக  0
ஆக்கி  0
உள்ளது  0

இதனால்  0
உலக  0
அரங்கில்  0
இந்தியாவின் location-B
வீச்சு  0
கூடுதலாகியுள்ளது  0

எனினும்  0
2௦12 time-B
ஆம் time-I
ஆண்டுக்கு time-I
பின்னர்  0
இந்திய location-B
பெருமளவு  0
பொருளாதார  0
வீழ்ச்சிகளையும்  0
விலைவாசி  0
உயர்வு  0
பிரச்சினைகளாலும்  0
பாதிக்கப்பட்டுள்ளது  0

மேலும்  0
இந்திய location-B
விண்வெளி  0
ஆராய்ச்சியிலும்  0
ஒரு  0
குறிப்பிடத்தக்க  0
வளர்ச்சி  0
அடைந்து  0
வருகிறது  0

1975 time-B
ஆம் time-I
ஆண்டு time-I
இந்தியாவின் location-B
முதல்  0
செயற்கை  0
கோளான  0
ஆரியபட்டா  0
செலுத்தப்பட்டது  0

அதை  0
தொடந்து  0
வானிலை  0
, 0
கல்வி  0
, 0
வேளாண்மை  0
என  0
பல  0
துறைகளுக்கும்  0
பயன்படும்  0
செயற்கைகோள்களை  0
செலுத்தி  0
வருகிறது  0

2008  0
ஆம்  0
ஆண்டு  0
சந்திராயன்  0
செயற்கைகோளின்  0
மூலம்  0
நிலவின்  0
ஆராய்ச்சியிலும்  0
நுழைந்துள்ளது  0

இந்தியாவில் location-B
தற்போது  0
இந்திய location-B
தேசிய  0
காங்கிரஸ் group-B
மற்றும்  0
பாரதிய group-B
ஜனதா group-I
கட்சி group-I
உட்பட  0
ஆறு  0
அங்கீகரிக்கப்பட்ட  0
தேசிய  0
கட்சிகள்  0
கொண்டுள்ளது  0
  0
, 0
மேலும்  0
40 quantity-B
பிராந்திய quantity-I
கட்சிகள் quantity-I
இருக்கின்றன  0

1950  0
ல்  0
இந்தியா location-B
முதல்  0
குடியரசு  0
நாடாக  0
மாறியபோதிலிருந்து  0
பெரும்பாலும்  0
காங்கிரஸ் group-B
கட்சி  0
தனித்தும்  0
சக்தி  0
வாய்ந்த  0
பிராந்திய  0
கட்சிகளுடன்  0
கூட்டணிகளின்  0
மூலமும்  0
ஆட்சியில்  0
இருந்திருக்கிறது  0

இந்திய location-B
குடியரசின்  0
1951 time-B
, 0
1957 time-B
மற்றும்  0
1962 time-B
ஆம் time-I
ஆண்டுகளில் time-I
நடந்த  0
முதல்  0
மூன்று  0
பொது  0
தேர்தல்களில்  0
ஜவகர்லால் person-B
நேரு person-I
தலைமையிலான  0
காங்கிரஸ் group-B
எளிதாக  0
வெற்றி  0
பெற்றது  0

1964 time-B
ல் time-I
நேருவின் person-B
மரணதிற்கு  0
பின்  0
லால் person-B
பகதூர் person-I
சாஸ்திரி person-I
பிரதமரானார்  0

எனினும்  0
1966 time-B
ல்  0
அவரும்  0
மரணமடைந்தார்  0
1967 time-B
மற்றும்  0
1971 time-B
ஆம் time-I
ஆண்டு time-I
தேர்தல்களில்  0
இந்திரா person-B
காந்தி person-I
தலைமையில்  0
வெற்றி  0
பெற்று  0
அவர்  0
இந்திய location-B
குடியரசின்  0
முதல்  0
பெண்  0
பிரதமரானார்  0

1975  0
ல்  0
அவசரகால  0
பிரகடனத்தை  0
தொடர்ந்து  0
1977 time-B
ல் time-I
புதிய  0
ஜனதா  0
கட்சியானது  0
ஆட்சியில்  0
அமர்ந்தது  0

அதன்  0
அரசு  0
மூன்று  0
ஆண்டுகளுக்கு  0
மேலாக  0
நீடித்தது  0

1980  0
ல்  0
இந்திரா person-B
காந்தி person-I
மீண்டும்  0
பதவிக்கு  0
வந்தார்  0

அவரது  0
ஆட்சி  0
காலத்தில்  0
நீல  0
நட்சத்திரம்  0
என்ற  0
இராணுவ  0
நடவடிக்கையால்  0
சீக்கியர்கள்  0
அதிருப்பதி  0
அடைந்தனர்  0

அவரது  0
சொந்த  0
பாதுகாவலர்களாலே  0
1984 time-B
ல் time-I
அவர்  0
சுட்டு  0
கொல்லப்பட்டார்  0

அதன்  0
பின்னர்  0
வந்த  0
பொது  0
தேர்தலில்அவரது  0
மகன்  0
ராஜீவ் person-B
காந்தி person-I
வெற்றி  0
பெற்றார்  0

1989 time-B
ல் time-I
புதிதாக  0
அமைக்கப்பட்ட  0
ஜனதா  0
தளம்  0
தலைமையிலான  0
தேசிய  0
முன்னணி  0
கூட்டணிவெற்றி  0
பெற்றது  0

எனினும்  0
இவ்வரசு  0
இரு  0
ஆண்டுகளுக்குள்ளேயே  0
கலைந்ததை  0
அடுத்து  0
தேர்தல்  0
1991 time-B
ல் time-I
மீண்டும்  0
நடத்தப்பட்டன  0
எந்த  0
கட்சியும்  0
ஒரு  0
அறுதி  0
பெரும்பான்மை  0
பெற்றவில்லை  0
எனினும்  0
காங்கிரஸ் group-B
மிக  0
பெரிய  0
ஒற்றை  0
கட்சியாக  0
பிவிநரசிம்ம person-B
ராவ் person-I
தலைமையில்  0
ஒரு  0
சிறுபான்மை  0
அரசை  0
அமைத்தது  0

1998 time-B
ல் time-I
பாஜக group-B
தலைமையிலான  0
தேசிய  0
ஜனநாயக  0
கூட்டணி  0
வெற்றிபெற்றதை  0
அடுத்து  0
அடல் person-B
பிஹாரி person-I
வாஜ்பாய் person-I
தலைமையில்  0
ஆட்சியமைத்து  0
வெற்றிகரமாக  0
5 quantity-B
ஆண்டுகளை quantity-I
நிறைவு  0
செய்தது  0

2004-2009 time-B
, 0
2009-2014 time-B
ஆண்டு time-I
இந்திய location-B
பொது  0
தேர்தலில்  0
காங்கிரசு group-B
தலைமையிலான  0
ஐக்கிய  0
முற்போக்கு  0
கூட்டணி  0
வெற்றி  0
பெற்று  0
மன்மோகன் person-B
சிங் person-I
தலைமையில்  0
ஆட்சியமைத்து  0
வெற்றிகரமாக  0
10 quantity-B
ஆண்டுகளை quantity-I
நிறைவு  0
செய்தாா்  0

2014 time-B
ல் time-I
பாஜக group-B
தலைமையிலான  0
தேசிய  0
ஜனநாயக  0
கூட்டணி  0
வெற்றிபெற்றதை  0
அடுத்து  0
திரு person-B

நரேந்திர person-I
மோடி person-I
தலைமையில்  0
ஆட்சி  0
நடைபெற்று  0
வருகிறது  0

