இந்திய-பாகிஸ்தான் event-B
போர் event-I
, 0
1947 time-B
, 0
பிரித்தானியவின் group-B
இந்தியப் location-B
பேரரசிடமிருந்து  0
விடுதலை  0
பெற்ற  0
ஆண்டே  0
, 0
இந்தியா location-B
மற்றும்  0
பாகிஸ்தான் location-B
நாடுகள்  0
, 0
மன்னர்  0
ஹரி person-B
சிங் person-I
தலைமையிலான  0
ஜம்மு location-B
காஷ்மீர் location-I
நாட்டை location-I
தங்கள்  0
நாட்டுடன்  0
இணைத்துக்  0
கொள்ள  0
வேண்டி  0
, 0
22 time-B
அக்டோபர் time-I
1947 time-I
முதல்  0
31 time-B
டிசம்பர் time-I
1948 time-I
முடிய  0
நடந்த  0
முதல்  0
இந்திய-பாகிஸ்தான் event-B
போர் event-I
ஆகும்  0

இப்போரில்  0
பாகிஸ்தான் location-B
, 0
ஆசாத்  0
காஷ்மீர் location-B
மற்றும்  0
ஜில்ஜிட்  0
-  0
பால்டிஸ்தான்  0
பகுதிகளை  0
ஆக்கிரமிப்பு  0
செய்தது  0

இந்தியா location-B
, 0
காஷ்மீர் location-B
பள்ளத்தாக்கு  0
, 0
ஜம்மு location-B
மற்றும்  0
லடாக் location-B
பகுதிகளை location-I
தன்னுடன்  0
இணைத்துக்  0
கொண்டது  0

போரில்  0
இந்திய location-B
தரப்பில்  0
1500 quantity-B
வீரர்கள்  0
கொல்லப்பட்டனர்  0
, 0
3500 quantity-B
வீரர்கள்  0
காயமடைந்தனர்  0

பாகிஸ்தான் location-B
தரப்பில்  0
6000 quantity-B
வீரர்கள்  0
கொல்லப்பட்டனர்  0
, 0
14000 quantity-B
வீரர்கள்  0
காயமடைந்தனர்  0

இந்திய-பாகிஸ்தான் group-B
இடையே  0
நடந்த  0
நான்கு  0
போர்களில்  0
முதல்  0
போர்  0
என்பதால்  0
இப்போரை  0
முதல்  0
இந்திய-பாகிஸ்தான் event-B
போர் event-I
என்பர்  0

இந்தியா-பாகிஸ்தான் group-B
பிரிவினை  0
போது  0
இசுலாமியர்  0
பெரும்பான்மை  0
கொண்ட  0
ஜம்மு location-B
மற்றும்  0
காஷ்மீர் location-B
நாட்டின்  0
இந்து  0
மன்னரான  0
ஹரி person-B
சிங் person-I
, 0
ஜம்மு location-B
காஷ்மீர் location-I
நாட்டை location-I
இந்தியா location-B
அல்லது  0
பாகிஸ்தானுடன் location-B
இணைய  0
விருப்பமில்லாது  0
தனித்து  0
நாடாண்டார்  0

இசுலாமிய  0
பெரும்பான்மை  0
கொண்ட  0
காஷ்மீர் location-B
பகுதிகளை  0
கைப்பற்ற  0
பஷ்தூன் group-B
பழங்குடி  0
மக்களைக்  0
கொண்ட  0
இராணுவத்தை  0
22 time-B
அக்டோபர் time-I
1947 time-I
அன்று  0
பாகிஸ்தான் location-B
அனுப்பியவுடன்  0
, 0
மன்னர்  0
ஹரி person-B
சிங் person-I
இந்தியாவின் location-B
இராணுவ  0
உதவியை  0
கேட்டார்  0

இந்தியா location-B
விதித்த  0
நிபந்தனையின்படி  0
, 0
இந்தியாவுடன் location-B
ஜம்மு location-B
காஷ்மீரை location-B
இணைக்க  0
ஒப்புக்கொண்ட  0
பின்னரே  0
இந்தியா location-B
தன்  0
இராணுவத்தை  0
ஜம்மு location-B
காஷ்மீருக்கு location-B
அனுப்பியது  0

இந்தியா location-B
இராணுவம்  0
ஜம்மு-காஷ்மீரில் group-B
நுழைவதற்குள்  0
, 0
பாகிஸ்தான் location-B
இராணுவம்  0
வடக்கு  0
காஷ்மீர் location-B
முழுவதையும்  0
மற்றும்  0
மேற்குப்  0
பகுதிகளில்  0
சிறிது  0
கைப்பற்றியது  0

எஞ்சிய  0
ஜம்மு location-B
, 0
காஷ்மீர் location-B
பள்ளத்தாக்கு  0
மற்றும்  0
லடாக் group-B
பகுதிகளை group-I
பாகிஸ்தானுடன் location-B
போரிட்டு  0
இந்தியா location-B
தன்னுடன்  0
இணைத்துக்  0
கொண்டது  0

ஐக்கிய  0
நாடுகள்  0
அவை  0
தலையிட்டு  0
இந்திய-பாகிஸ்தான் event-B
போரை event-I
1 time-B
சனவரி time-I
1948இல் time-I
முடிவுக்கு  0
கொண்டு  0
வந்தது  0

