இந்திய location-B
அரசியலமைப்பு  0
என்பது  0
இந்தியாவின் location-B
உயர்ந்தபட்ச  0
சட்டமாகும்  0

உலகின்  0
மிகப்பெரிய  0
குடியரசு  0
நாடான  0
சுதந்திர  0
இந்தியாவின் location-B
அரசியலமைப்பு  0
, 0
உலகிலேயே  0
மிக  0
நீளமான  0
அரசியலமைப்பாகும்  0

இது  0
எழுதப்பட்டு  0
சட்டமாக்கப்பட்ட  0
அரசியலமைப்பு  0
, 0
நெகிழாத்தன்மையும்  0
நெகிழ்ச்சித்  0
தன்மையும்  0
உடையது  0
, 0
கூட்டாட்சியும்  0
ஒருமுகத்தன்மையும்  0
கொண்டது  0
, 0
பொறுப்புள்ள  0
அரசாங்கத்தை  0
உடையது  0
என்று  0
பல  0
சிறப்பம்சங்களைக்  0
கொண்டது  0

இது  0
அடிப்படை  0
அரசியல்  0
கொள்கைகள்  0
, 0
அரசாங்க  0
நிறுவனங்களின்  0
கட்டமைப்பு  0
, 0
நடைமுறைகள்  0
, 0
சக்திகள்  0
, 0
மற்றும்  0
அடிப்படை  0
உரிமைகள்  0
, 0
உத்தரவுக்  0
கொள்கைகள்  0
, 0
குடிமக்களின்  0
கடமைகள்  0
ஆகியவற்றின்  0
கட்டமைப்புகளை  0
உள்ளடக்கியுள்ளது  0

இது  0
தான்  0
இதுவரை  0
உலக  0
நாடுகளின்  0
இடையே  0
எழுதப்பட்டதில்  0
மிக  0
நீண்ட  0
அரசியலமைப்பாகும்  0

இதில்  0
மொத்தம்  0
22 quantity-B
பிரிவுகள்  0
, 0
12 quantity-B
அட்டவணைகள்  0
, 0
94 quantity-B
திருத்தங்கள்  0
, 0
465 quantity-B
உட்பிரிவுகள்  0
மற்றும்  0
117369 quantity-B
சொற்கள்  0
உள்ளன  0

இது  0
ஆங்கிலப்  0
பதிப்பைத்  0
தவிர  0
, 0
ஒரு quantity-B
அதிகாரப்பூர்வ  0
இந்தி  0
மொழிபெயர்ப்பினையும்  0
கொண்டுள்ளது  0

இந்திய location-B
அரசியலமைப்பை  0
உருவாக்கும்  0
பணி  0
29 time-B
ஆகஸ்ட் time-I
1947 time-I
அன்று time-I
முதல் quantity-B
இந்திய location-B
அரசமைப்பு  0
நிர்ணய  0
மன்றத்தால்  0
தொடங்கப்பட்டது  0

முழுமையடைந்த  0
அரசியலமைப்பு  0
1950 time-B
ஆம் time-I
ஆண்டு time-I
ஜனவரி time-I
26 time-I
அன்று time-I
நடைமுறைக்கு  0
வந்தது  0


இதன்  0
மூலம்  0
இந்தியா location-B
ஒரு quantity-B
ஒருங்கிணைந்த  0
, 0
தன்னாட்சி  0
கொண்ட  0
, 0
குடியரசின்  0
மக்களாட்சிக்  0
கோட்பாட்டின்படி  0
வழிநடத்துகின்ற  0
நாடாக  0
அறிவித்துக்  0
கொண்டது  0

நடைமுறைக்கு  0
வந்த  0
பிறகு  0
, 0
அதுவரை  0
நாட்டின்  0
அடிப்படை  0
நிருவாக  0
ஆவணமாக  0
இருந்த  0
இந்திய group-B
அரசு group-I
சட்டம்  0
, 0
1935 time-B
என்னும்  0
சட்டத்திற்கு  0
பதில்  0
இந்திய location-B
அரசியலமைப்பு  0
நாட்டின்  0
அடிப்படை  0
நிர்வாக  0
ஆவணமாக  0
மாற்றியது  0

அரசியலமைப்புக்கு  0
வலுசேர்க்கும்  0
விதமாக  0
1976 time-B
ல் time-I
நடைபெற்ற  0
திருத்தங்களில்  0
இந்தியா location-B
பொதுவுடைமை  0
, 0
மதச்சார்பின்மை  0
மற்றும்  0
நேர்மை  0
இவைகளை  0
தன்  0
கொள்கைகளாக  0
அறிவித்தது  0

இந்தியா location-B
தனது  0
அரசியலமைப்பின்  0
ஏற்பை  0
ஒவ்வொரு  0
ஆண்டும்  0
ஜனவரி time-B
26ம் time-I
தேதியை time-I
குடியரசு  0
நாளாகக்  0
கொண்டாடுகிறது  0

இந்திய location-B
அரசியலமைப்பின்  0
படி  0
இந்தியா location-B
ஒரு quantity-B
கூட்டாட்சிநாடாகும்  0

இருப்பினும்  0
இந்திய location-B
அரசியலமைப்புச்  0
சட்டத்தில்  0
கூட்டாட்சி  0
என்ற  0
சொல்லிற்குப்  0
பதிலாக  0
ஒன்றியம்  0
என்ற  0
சொல்தான்  0
பயன்படுத்தப்பட்டுள்ளது  0

இந்திய location-B
அரசியலமைப்பின்  0
முகப்புரையில்  0
, 0
இறையாண்மை  0
உடைய  0
ஜனநாயக  0
, 0
சமதர்ம  0
, 0
சுதந்திரக்  0
குடியரசு  0
என்றும்  0
இந்திய location-B
யூனியன்  0
என்றும்  0
இந்தியா location-B
பெயரிடப்பட்டுள்ளது  0

இது  0
இச்சட்டத்  0
தொகுப்பின்  0
முழுப்  0
புரிதலையும்  0
தரும்படி  0
அமைக்கப்பட்டுள்ளது  0

இதில்  0
இந்தியக் location-B
குடிமக்களுக்கான  0
அடிப்படை  0
உரிமைகள்  0
தொடக்கத்திலேயே  0
வழங்கப்பட்டிருந்தாலும்  0
, 0
பின்பு  0
அடிப்படைக்  0
கடமைகளும்  0
உருவாக்கப்பட்டன  0

இந்திய location-B
அரசமைப்பின்  0
தனிச்  0
சிறப்புக்களில்  0
அடிப்படை  0
உரிமைகளும்  0
அடங்கும்  0

இந்திய location-B
அரசமைப்பு  0
சட்டம்  0
உருவாக்கப்படும்  0
போது  0
, 0
பல்வேறு  0
நாடுகளின்  0
அரசமைப்புச்  0
சட்டங்களின்  0
கூறுகள்  0
எடுத்துக்  0
கொள்ளப்பட்டன  0

இதனால்  0
இந்திய location-B
அரசமைப்பு  0
சட்டத்தை  0
, 0
கடன்களின்  0
பொதி  0
என்பர்  0

கூட்டாட்சி  0
முறையை  0
கனடாவில் location-B
இருந்தும்  0
, 0
அடிப்படை  0
உரிமைகள்  0
அமெரிக்க location-B
ஐக்கிய location-I
நாடுகளிடம் location-I
இருந்தும்  0
, 0
அடிப்படைக்  0
கடமைகளை  0
அன்றைய  0
சோவியத் location-B
யூனியனிடமிருந்தும் location-I
பெற்றது  0

அரசியல்  0
சட்டத்திருத்த  0
முறையை  0
தென் location-B
ஆப்ரிக்காவிடம் location-I
இருந்தும்  0
, 0
ராஜ்யசபா  0
நியமன  0
எம்  0

பி  0
, 0
க்கள்  0
முறையை  0
அயர்லாந்திடம் location-B
இருந்தும்  0
பெற்றது  0

இந்திய location-B
துணைக்கண்டத்தின் location-I
பெரும்பாலான  0
பகுதி  0
1858 time-B
லிருந்து  0
1947 time-B
வரை  0
ஆங்கிலேயர் group-B
காலனித்துவ group-I
ஆட்சியின் group-I
கீழ்  0
இருந்தது  0

இந்த  0
காலத்தில்  0
வெளிநாட்டு  0
ஆட்சியில்  0
இருந்து  0
சுதந்திரம்  0
பெற  0
இந்திய group-B
சுதந்திர group-I
இயக்கம் group-I
படிப்படியாக  0
உயர்வு  0
கண்டது  0

1934-ல் time-B
இந்தியாவிற்கு location-B
ஒரு quantity-B
அரசியல் group-B
நிர்ணய group-I
சபை group-I
வேண்டும்  0
என்ற  0
கோரிக்கை  0
எழுப்பப்பட்டது  0

பின்னர்  0
1936-இலும் time-B
1939-இலும் time-B
இக்கோரிக்கைகள்  0
வலியுறுத்தப்பட்டன  0

அதன்படி  0
, 0
அரசியல் group-B
நிர்ணய group-I
சபையை group-I
உருவாக்கலாம்  0
என  0
கிரிப்ஸ் group-B
தூதுக்குழு group-I
மார்ச்-1942-ல் time-B
பரிந்துரைத்தது  0

பின்னர்  0
வந்த  0
அமைச்சரவைத் group-B
தூதுக்குழு group-I
அரசியல் group-B
நிர்ணய group-I
சபை group-I
ஏற்படுத்த  0
வேண்டும்  0
எனப்  0
பரிந்துரைத்தது  0

அதன்படி  0
அரசியல் group-B
நிர்ணய group-I
சபைக்கான group-I
தேர்தல்  0
, 0
ஜூலை time-B
1946-ல் time-I
நடைபெற்றது  0

டிசம்பர் time-B
1946-ல் time-I
அரசியல் group-B
நிர்ணய group-I
சபை group-I
கூடியது  0

அச்சபையின்  0
தலைவராக  0
டிசம்பர்-11 time-B
, time-I
1946-ல் time-I
இராசேந்திர person-B
பிரசாத் person-I
தேர்ந்தெடுக்கப்பட்டார்  0

1947 time-B
, time-I
ஆகஸ்ட் time-I
15-ல் time-I
பிரித்தானிய  0
இந்தியாவானது location-B
இந்திய location-B
மாகாணம் location-I
, 0
பாக்கிஸ்தான் location-B
மாகாணம் location-I
என்ற  0
இரண்டு quantity-B
நாடுகளாகப்  0
பிரிக்கப்பட்டதால்  0
சுதந்திர  0
இந்தியாவிற்கான location-B
அரசியலமைப்பை  0
மட்டும்  0
உருவாக்கும்  0
பணியை  0
அரசியல் group-B
நிர்ணய group-I
சபை group-I
செய்ய  0
வேண்டியதாயிற்று  0

1947 time-B
, time-I
ஆகஸ்ட் time-I
29 time-I
-ல் time-I
அரசியல் group-B
நிர்ணய group-I
சபை group-I
ஒரு quantity-B
தீர்மானம்  0
நிறைவேற்றியது  0

அதன்படி  0
இந்திய location-B
அரசியலமைப்புச்  0
சட்டத்தை  0
எழுத  0
பீஇரா person-B

அம்பேத்கர் person-I
தலைமையில்  0
அவர்  0
உட்பட  0
ஏழுபேர் quantity-B
கொண்ட  0
அரசியலமைப்புச்  0
சட்ட  0
வரைவுக்குழு  0
உருவாக்கப்பட்டது  0

ஆகியோர்  0
இக்குழுவில்  0
உறுப்பினர்களாக  0
இடம்பெற்றனர்  0

இக்குழு  0
தனது  0
அறிக்கையை  0
1948 time-B
, time-I
பிப்ரவரி time-I
21-ல் time-I
ஒப்படைத்தது  0

நவம்பர் time-B
4-ல் time-I
அரசியல் group-B
நிர்ணய group-I
சபைக்கு group-I
ஒப்படைக்கப்பட்ட  0
இவ்வறிக்கை  0
, 0
முழு  0
வடிவம்  0
பெற்று  0
1949 time-B
நவம்பர் time-I
26-ல் time-I
அரசியல் group-B
நிர்ணய group-I
சபையின் group-I
தலைவர்  0
இராஜேந்திரப் person-B
பிரசாத்தின் person-I
கையொப்பம்  0
பெற்றது  0

ஜனவரி time-B
24-ல் time-I
நடைபெற்ற  0
அரசியல் group-B
நிர்ணய group-I
சபையின் group-I
கடைசிக்  0
கூட்டத்தில்  0
சுதந்திர  0
இந்தியாவின் location-B
முதல் quantity-B
குடியரசுத்  0
தலைவராக  0
இராசேந்திர person-B
பிரசாத் person-I
தேர்ந்தெடுக்கப்பட்டார்  0

லாகூரில் location-B
நடைபெற்ற  0
இந்திய event-B
தேசியக் event-I
காங்கிரஸ் event-I
மாநாட்டில் event-I
1930 time-B
, time-I
ஜனவரி time-I
26-ல் time-I
இந்தியாவிற்கு location-B
சுதந்திரம்  0
பெற்றே  0
தீருவது  0
என்ற  0
தீர்மானம்  0
நிறைவேற்றப்பட்டதன்  0
நினைவாக  0
ஜனவரி time-B
26 time-I
தேதியை time-I
இந்தியக் group-B
குடியரசு group-I
நாளாக  0
ஏற்பது  0
என்றும்  0
அரசியல் group-B
நிர்ணய group-I
சபை group-I
முடிவு  0
செய்தது  0

இந்திய location-B
அரசியலமைச்  0
சட்டம்-1950  0
இந்தியக் location-B
குடியரசு  0
தினத்தில்  0
நடைமுறைக்கு  0
வந்தது  0

இது  0
பிரிட்டிஷ் group-B
ஆட்சியில் group-I
இருந்து  0
அதன்  0
விடுதலைக்கு  0
பிறகு  0
இந்திய location-B
அரசின் location-I
நில  0
சட்டத்தின்  0
ஸ்தாபக  0
கொள்கைகளைக்  0
கொண்டிருந்தது  0

இந்திய location-B
அரசியலமைப்பில்  0
22 quantity-B
அத்தியாயங்களும்9 quantity-B
அட்டவணைகளும்22 quantity-B
அத்தியாயங்களும்  0
395 quantity-B
பிரிவு  0
களாகப்  0
பிரிக்கப்பட்டுள்ளன  0

அவற்றில்  0
இந்தியக் location-B
குடிமகனின்  0
அடிப்படை  0
உரிமைகள்  0
, 0
அரசு  0
நெறிமுறைக்  0
கோட்பாடுகள்  0
, 0
மத்திய group-B
நிர்வாகக்குழு group-I
, 0
மாநில group-B
அரசுகள் group-I
, 0
நீதிமன்றங்கள்  0
ஆகியன  0
பற்றி  0
சொல்லப்பட்டுள்ளது  0

அதன்  0
குடிமக்கள்  0
எல்லோருக்கும்  0
சமூக  0
, 0
பொருளாதார  0
, 0
மற்றும்  0
அரசியல்  0
நியாயமும்  0
, 0
எண்ணத்தில்  0
, 0
வெளிப்பாடுகளில்  0
, 0
நம்பிக்கையில்  0
, 0
மதம்  0
மற்றும்  0
வழிபாடுகளில்  0
சுதந்திரமும்  0
, 0
சமூகநிலையில்  0
மற்றும்  0
வாய்ப்புகளில்  0
சமத்துவமும்  0
கிடைக்கச்  0
செய்யவும்  0
, 0
ஒவ்வொரு  0
மனிதனின்  0
மதிப்பையும்  0
நாட்டின்  0
ஒருமையையும்  0
முழுமையையும்  0
காக்கும்வண்ணம்  0
அவர்கள்  0
அனைவரிடமும்  0
சகோதரத்துவத்தை  0
ஊக்குவிக்கவும்  0
நம்  0
அரசியல்  0
அமைப்பு  0
உருவாக்கும்  0
அவையில்  0
இந்த  0
1949 time-B
நவம்பர் time-I
இருபத்தாறாம் time-I
நாளில் time-I
இங்ஙனம்  0
இந்த  0
அரசாங்க  0
சாசனத்தை  0
இயற்றி  0
, 0
எங்களுக்கே  0
தந்து  0
, 0
ஏற்றுக்கொள்கிறோம்  0

இந்திய location-B
அரசியலமைப்பின்  0
முதல் quantity-B
அத்தியாயத்தில்  0
நாட்டின்  0
பெயர்  0
, 0
ஆட்சிப்பரப்பு  0
ஆகியனவும்  0
, 0
இரண்டாவது quantity-B
அத்தியாயத்தில்  0
குடிமைபற்றியும்  0
சொல்லப்பட்டுள்ளது  0

12-ஆவது quantity-B
பிரிவு  0
முதல்  0
35-ஆவது quantity-B
பிரிவு  0
வரை  0
உள்ள  0
மூன்றாவது quantity-B
அத்தியாயத்தில்  0
இந்தியரின்  0
அடிப்படை  0
உரிமைகள்  0
பட்டியலிடப்பட்டு  0
உள்ளன  0

ஆகியன  0
முக்கியமானவையாகும்  0

நெருக்கடி  0
நிலையின்  0
போது  0
தற்காலிகமாக  0
அடிப்படை  0
உரிமைகள்  0
நீக்கப்படும்  0

ஆனால்  0
நெருக்கடி  0
நிலை  0
ரத்தானதும்  0
அடிப்படை  0
உரிமைகள்  0
தானாக  0
அமுலாகிவிடும்  0

இந்தியாவிலுள்ள location-B
மத்திய  0
மாநில group-B
அரசுகள் group-I
மக்களைப்  0
பாதுகாத்து  0
நல்வழிப்படுத்த  0
, 0
எந்தக்  0
கோட்பாடுகளை  0
உள்ளடக்கி  0
சட்டங்கள்  0
இயற்ற  0
வேண்டும்  0
என்பதே  0
அரசு  0
நெறிமுறைக்  0
கோட்பாடுகள்  0
ஆகும்  0

இது  0
பற்றி  0
நான்காம் quantity-B
அத்தியாயத்தில்  0
குறிப்பிடப்பட்டுள்ளது  0

எல்லோருக்கும்  0
போதுமான  0
வாழ்க்கை  0
வசதிகள்  0
, 0
வயதுக்கும்  0
வேலைக்கு  0
ஏற்ற  0
பொருத்தமான  0
வேலை  0
, 0
தொழில்  0
செய்ய  0
ஏற்ற  0
சூழ்நிலை  0
, 0
வேலைக்கு  0
ஏற்ற  0
வயது  0
வரை  0
இலவச  0
கட்டாயக்  0
கல்வி  0
, 0
பொது  0
சுகாதாரம்  0
, 0
மது  0
விலக்கு  0
, 0
வேளாண்மை  0
வளர்ச்சி  0
, 0
வரலாற்றுச்  0
சின்னங்கள்  0
பாதுகாப்பு  0
, 0
சட்டம்-ஒழுங்கு  0
ஆகியன  0
அக்கோட்பாடுகளுள்  0
சிலவாகும்  0

இக்கோட்பாடுகள்  0
யாவும்  0
அறிவுரைகளே;  0
இவற்றைச்  0
செயல்படுத்தக்  0
கோரி  0
அரசுகள்  0
மீது  0
நீதிமன்றங்களில்  0
வழக்கு  0
தொடர  0
முடியாது  0

குடியரசுத்  0
தலைவர்  0
, 0
குடியரசுத்  0
துணைத்தலைவர்  0
, 0
மத்திய  0
அமைச்சரவை  0
, 0
பாராளுமன்றம் group-B
ஆகியவற்றைக்  0
கொண்டதாக  0
மத்திய  0
நிர்வாகக்  0
குழு  0
அமையும்  0

இந்தியக் location-B
குடியரசுத்  0
தலைவர்என்பவர்  0
இந்தியக் group-B
குடியரசு group-I
எனப்பட்ட  0
இந்திய group-B
அரசின் group-I
தலைவர்  0
ஆவார்  0

மத்திய  0
நிர்வாகக்  0
குழுவின்  0
தலைவரும்  0
, 0
கூட்டாட்சி  0
நிர்வாகத்தின்  0
தலைவரும்  0
, 0
இந்திய location-B
இராணுவத்தின்  0
முப்படைகளின்  0
தலைமைத்  0
தளபதியும்  0
ஆவார்  0

இந்தியாவின் location-B
முதல்  0
குடிமகன்  0
என்றும்  0
அவர்  0
குறிப்பிடப்படுகிறார்  0

இந்தியாவின் location-B
இரண்டாவது quantity-B
மிக  0
உயர்  0
பதவிக்குரியதாகும்  0
, 0
குடியரசுத்  0
தலைவருக்கு  0
அடுத்த  0
நிலையில்  0
வரும்  0
பதவியாகும்  0

துணைக்குடியரசுத்தலைவரே  0
நாடாளுமன்றத்தின்  0
மாநிலங்களவைத்  0
தலைவராவார்  0

எனினும்  0
இவருக்கு  0
மாநிலங்க‌ளவை  0
வாக்கெடுப்பில்  0
வாக்களிக்கும்  0
உரிமை  0
இல்லை  0

ஏனெனில்  0
இவர்  0
மாநிலங்களவை  0
உறுப்பினர்  0
அல்லர்  0

எனினும்  0
வாக்குகள்  0
சமநிலையில்  0
இருக்கும்  0
போது  0
இவர்  0
வாக்களிக்கலாம்  0

மாநிலங்களவையின்  0
233 quantity-B
உறுப்பினர்கள்  0
மாநில-பிரதேச group-B
சட்டப்பேரவைகளால் group-I
தேர்ந்தெடுக்கப்படுகின்றனர்  0

மேலும்  0
12 quantity-B
உறுப்பினர்கள்  0
குடியரசுத்  0
தலைவரால்  0
நியமிக்கப்படுகின்றார்கள்  0

இவர்கள்  0
ஆறு quantity-B
வருடங்களுக்கு  0
பணிபுரிவார்கள்  0

மூன்றில் quantity-B
ஒரு quantity-B
பகுதி  0
மாநிலங்களவை  0
உறுப்பினர்கள்  0
இரு quantity-B
வருடங்களுக்கு  0
ஒரு quantity-B
முறை  0
தேர்தல்  0
மூலம்  0
தேர்ந்தெடுக்கப்படுகின்றனர்  0

மக்களவை  0
, 0
மக்களால்  0
நேரடியாக  0
தேர்ந்தெடுக்கப்படும்  0
543 quantity-B
உறுப்பினர்களையும்  0
குடியரசுத்  0
தலைவரால்  0
நியமிக்கப்படும்  0
இரண்டு quantity-B
உறுப்பினர்களையும்  0
கொண்டிருக்கின்றது  0

மக்களவைக்கு  0
ஐந்து quantity-B
ஆண்டுகளுக்கு  0
ஒரு quantity-B
முறை  0
தேர்தல்  0
நடைபெறும்  0

அச்சட்டம்  0
மேலும்  0
இங்கிலாந்தில் location-B
இந்திய group-B
மாநில group-I
செயலாளர் group-I
அலுவலகத்தை group-I
நிறுவி  0
நாடாளுமன்றம்  0
, 0
அதன்  0
மூலம்  0
ஆட்சி  0
செய்தது  0

அதே  0
போல்  0
இந்திய group-B
அரச group-I
பிரதிநிதி group-I
அலுவலகத்தை group-I
நிறுவியது  0

நிருவாகச் group-B
சபை group-I
மற்றும்  0
அல்லாத  0
அதிகாரப்பூர்வ  0
உறுப்பினர்கள்  0
கொண்ட  0
சட்ட group-B
சபையை group-I
இந்திய location-B
சபைகள்  0
சட்டம்  0
, 0
1861  0
வழங்கியது  0

இந்திய location-B
சபைகள்  0
சட்டம்  0
, 0
1892  0
மாகாண  0
சட்டமன்றங்களை  0
நிறுவியது  0

சட்ட group-B
சபையின் group-I
அதிகாரங்களை  0
அதிகரித்தது  0

இந்த  0
சட்டங்களால்  0
அரசாங்கத்தில்  0
இந்தியர்களின்  0
பிரதிநிதித்துவம்  0
அதிகரித்த  0
போதிலும்  0
, 0
அவர்களின்  0
அதிகாரம்  0
குறைவாகத்  0
தான்  0
இருந்தது  0

இந்திய location-B
சபைகள்  0
சட்டம்  0
, 0
1909  0
மற்றும்  0
இந்திய location-B
அரசுச்  0
சட்டம்  0
, 0
1919  0
ஆகியவற்றால்  0
இந்தியர்களின்  0
பங்கு  0
மேலும்  0
விரிவடைந்தது  0

இந்திய location-B
அரசு  0
சட்டம்  0
1935 time-B
யின்  0
விதிகள்  0
முழுமையாக  0
அமல்படுத்தப்படவில்லை  0
, 0
எனினும்  0
இந்திய location-B
அரசியலமைப்பில்  0
பெரும்  0
தாக்கத்தை  0
ஏர்படுத்தியது  0

சுதந்திர  0
இந்தியாவின் location-B
அரசியலமைப்பின்  0
பல  0
முக்கிய  0
அம்சங்கள்  0
நேரடியாக  0
இந்த  0
சட்டத்தில்  0
இருந்து  0
எடுக்கப்பட்டன  0

கூட்டாட்சி  0
அரசாங்கம்  0
அமைப்பு  0
, 0
மாகாண  0
சுயாட்சி  0
, 0
கூட்டாட்சி  0
சட்டமன்றம்  0
மற்றும்  0
சட்ட  0
அதிகாரங்களை  0
மத்தியிலும்  0
மாகாணங்களின்  0
இடையிலும்  0
பிரித்தல்  0
ஆகியவற்றை  0
தற்போது  0
இந்திய location-B
அரசியலமைப்பு  0
அவை  0
சட்டத்தின்  0
விதிகளில்  0
இருந்து  0
எடுத்துக்கொண்டது  0

1946 time-B
இல் time-I
, 0
பிரித்தானியப்  0
பிரதமர்  0
கிளெமென்ட் person-B
அட்லி person-I
அதிகாரத்தை  0
பிரித்தானிய  0
இந்தியாவிடமிருந்து location-B
இந்திய location-B
தலைமைக்கு  0
மாற்ற  0
விவாதித்து  0
முடிவு  0
செய்யவும்  0
, 0
காமன்வெல்த்து  0
நாடுகளின்  0
ஒரு quantity-B
அங்கமாக  0
இந்தியாவை location-B
மேலாட்சி  0
அரசுமுறையின்  0
கீழ்  0
சுதந்திரம்  0
வழங்க  0
ஒரு quantity-B
அமைச்சரவைக்  0
குழுவை  0
உருவாக்கினார்  0

இக்குழு  0
கேபினட்டு group-B
மிஷன் group-I
என  0
அழைக்கப்பட்டது  0

பிரித்தானிய  0
இந்திய location-B
மாநிலங்களில்  0
ஒதுக்கப்பட்டிருந்த  0
296 quantity-B
இடங்களுக்கான  0
தேர்தல்  0
ஆகத்து  0
1946 time-B
இல் time-I
நிறைவு  0
பெற்றது  0

இந்திய location-B
அரசியலமைப்பு group-B
நிர்ணய group-I
மன்றம் group-I
திசம்பர் time-B
9 time-I
, time-I
1946 time-I
அன்று  0
முதல் quantity-B
கூடி  0
புதிய  0
அரசமைப்பை  0
உருவாக்கும்  0
வேலையைத்  0
தொடங்கியது  0

சூலை time-B
18 time-I
, time-I
1947 time-I
பிரித்தானிய  0
நாடாளுமன்றத்தில்  0
இந்திய location-B
விடுதலை  0
ச்  0
சட்டம்  0
நிறைவேற்றப்பட்டது  0

அது  0
இரண்டு quantity-B
புதிய  0
சுதந்திர  0
மேலாட்சி  0
நாடுகளான  0
-  0
இந்தியா location-B
மற்றும்  0
பாக்கிஸ்தான் location-B
என்று  0
பிரித்தானிய  0
இந்தியாவைப் location-B
பிரித்து  0
, 0
அவர்கள்  0
தங்களுக்கான  0
புதிய  0
அரசியலமைப்பு  0
சட்டம்  0
எழுதப்படும்  0
வரை  0
, 0
காமன்வெல்த்  0
நாடுகள்  0
கீழ்  0
இருக்க  0
வேண்டும்  0
என்றது  0

தனி  0
மாநிலங்களுக்காக  0
அரசமைப்பு group-B
சபை group-I
இரண்டாக  0
பிரிக்கப்பட்டு  0
, 0
ஒவ்வொரு  0
புதிய  0
சட்டமன்றத்திற்கும்  0
சம்பந்தப்பட்ட  0
அரசாங்க  0
அதிகாரங்கள்  0
வழங்கப்பட்டது  0

இந்த  0
சட்டம்  0
மன்னர்கள்  0
ஆளும்  0
மற்ற  0
மாநிலங்களை  0
ஏதாவது  0
ஒன்றின் quantity-B
அடியே  0
இணையச்  0
சொன்னது  0

இந்திய location-B
அரசியலமைப்பு  0
1950 time-B
ஆம் time-I
ஆண்டு time-I
சனவரி time-I
26 time-I
அன்று  0
வழக்குக்கு  0
வந்த  0
போது  0
இந்திய location-B
விடுதலைச்  0
சட்டம்  0
நீக்கப்பட்டது  0

இந்தியா location-B
ஆங்கிலேயர் group-B
ஆட்சியிலிருந்து group-I
விடுப்பட்டு  0
இறையாண்மை  0
கொண்ட  0
மக்களாட்சிக்  0
குடியரசாக  0
மாறியது  0

26 time-B
நவம்பர் time-I
, time-I
1949 time-I
தேசிய  0
சட்ட  0
தினம்  0
என்று  0
அறியப்படுகின்றது  0

மத்திய group-B
மாகாண group-I
சட்டமன்றங்களால் group-I
தேர்ந்தெடுக்கப்பட்ட  0
உறுப்பினர்களால்  0
தேர்ந்தெடுக்கப்பட்ட  0
இந்திய location-B
உறுப்பினர்களால்  0
அரசியலமைப்பு group-B
நிர்ணய group-I
மன்றம் group-I
அமைக்கப்பட்டது  0

ஜவகர்லால் person-B
நேரு person-I
, 0
சி person-B
ராஜகோபாலாச்சாரி person-I
, 0
ராஜேந்திர person-B
பிரசாத் person-I
, 0
சர்தார் person-B
வல்லபாய் person-I
படேல் person-I
, 0
சந்திப் person-B
குமார் person-I
படேல் person-I
, 0
டாக்டர் person-B
அம்பேத்கர் person-I
, 0
மவுலானா person-B
அபுல் person-I
கலாம் person-I
ஆசாத் person-I
, 0
ஷ்யாமா person-B
பிரசாத் person-I
முகர்ஜி person-I
, 0
நளினி person-B
ரஞ்சன் person-I
கோஷ் person-I
, 0
மற்றும்  0
பால்வந்த் person-B
சிங் person-I
மேத்தா person-I
ஆகியோர்  0
சட்டமன்றத்தில்  0
முக்கிய  0
பிரமுகர்களாக  0
இருந்தனர்  0

தாழ்த்தபட்ட  0
வகுப்புகளை  0
சேர்ந்த  0
30 quantity-B
மேற்பட்ட  0
உறுப்பினர்கள்  0
அங்கு  0
இருந்தன  0

பிராங்க் person-B
அந்தோணி person-I
ஆங்கிலோ group-B
இந்திய group-I
சமூகத்தை group-I
பிரதிபலித்தார்  0

பார்சி group-B
இனத்தவர்களை group-I
ஹெச்பி person-B
மோடி person-I
பிரதிபலித்தார்  0

சிறுபான்மையினர்  0
குழுவின்  0
தலைவராக  0
, 0
ஆங்கிலோ group-B
இந்தியர்கள் group-I
தவிர  0
மற்ற  0
அனைத்து  0
கிரிஸ்துவர்களின்  0
பிரதிநிதியாக  0
ஃஅரென்ட்ர person-B
Cஊமர் person-I
முகெர்ஜீ person-I
என்ற  0
புகழ்பெற்ற  0
கிரிஸ்துவர்  0
இருந்தார்  0

அரி person-B
பகதூர் person-I
குறூங் group-B
கோர்கா group-I
சமூகத்தை group-I
பிரதிபலித்தார்  0

அல்லாடி person-B
கிருஷ்ணசாமி person-I
ஐயர் person-I
, 0
பி person-B
ஆர் person-I
அம்பேத்கர் person-I
, 0
பெனகல் person-B
நர்சிங் person-I
ராவ் person-I
மற்றும்  0
கிமீமுன்ஷி person-B
, 0
கணேஷ் person-B
மவ்லன்கர் person-I
போன்ற  0
முக்கிய  0
நடுவர்கள்  0
சட்டமன்ற  0
உறுப்பினர்களாக  0
இருந்தனர்  0

சரோஜினி person-B
நாயுடு person-I
, 0
ஹன்சா person-B
மேத்தா person-I
, 0
துர்காபாய் person-B
தேஷ்முக் person-I
, 0
ராஜ்குமாரி person-B
அம்ரித் person-I
கவுர் person-I
மற்றும்  0
விஜயலட்சுமி person-B
பண்டிட் person-I
போன்றவர்கள்  0
முக்கியமான  0
பெண்கள்  0
உறுப்பினர்களாக  0
இருந்தனர்  0

அரசமைப்பு group-B
சபையின் group-I
முதல் quantity-B
ஜனாதிபதியாக  0
டாக்டர் person-B
சச்சிதானந்தன் person-I
சின்ஹா person-I
​​இருந்ததார்  0

பின்னர்  0
, 0
ராஜேந்திர person-B
பிரசாத் person-I
சட்டசபை  0
தலைவராக  0
தேர்ந்தெடுக்கப்பட்டார்  0

அரசமைப்பு group-B
சபை group-I
உறுப்பினர்கள்  0
டிசம்பர் time-B
9 time-I
, time-I
1946 time-I
அன்று  0
முதல் quantity-B
முறையாகக்  0
கூடினர்  0

சட்டமன்றத்தின்  0
14 time-B
ஆகஸ்ட் time-I
1947 time-I
கூட்டத்தில்  0
, 0
பல்வேறு  0
குழுக்களை  0
உருவாக்கும்  0
திட்டம்  0
வழங்கப்பட்டது  0

அத்தகைய  0
குழுக்களில்  0
அடிப்படை  0
உரிமைகள்  0
, 0
ஒன்றியத்துக்கான  0
அதிகாரக்  0
குழு  0
மற்றும்  0
மத்திய  0
அரசியல்  0
குழு  0
அடங்கியிருந்தன  0

29 time-B
ஆகஸ்ட் time-I
1947 time-I
அன்று time-I
, 0
வரைவு  0
குழு  0
, 0
தலைவரை  0
டாக்டர் person-B
அம்பேத்கராக person-I
கொண்டு  0
, 0
ஆறு quantity-B
உறுப்பினர்களுடன்  0
நியமிக்கப்பட்டது  0

அரசியலமைப்பின்  0
வரைவு  0
தயாரிக்கப்பட்டு  0
4 time-B
நவம்பர் time-I
, time-I
1947 time-I
அன்று  0
சட்டமன்ற  0
குழுவிடம்  0
சமர்பித்தது  0

இந்திய location-B
அரசியலமைப்பை  0
உருவாக்கியவர்கள்  0
, 0
பல  0
வெளிப்புற  0
ஆதாரங்களை  0
தழுவினாலும்  0
, 0
மிக  0
அதிக  0
அளவில்  0
பிரிட்டிஷ்  0
முறையான  0
பாராளுமன்ற  0
ஜனநாயகத்தால்  0
ஈர்க்கப்பட்டனர்  0

கூடுதலாக  0
பல  0
கொள்கைகள்  0
அமெரிக்க location-B
அரசியலமைப்பிலிருந்து  0
ஏற்றுக்கொள்ளப்பட்டன  0

அரசாங்கத்தின்  0
முக்கிய  0
கிளைகள்  0
மத்தியில்  0
அதிகார  0
பிரிப்பு  0
, 0
உச்ச  0
நீதிமன்ற  0
நடைமுறை  0
, 0
மற்றும்  0
கூட்டாட்சி  0
கட்டமைப்பு  0
ஆகிய  0
கொள்கைகள்  0
அடங்கும்  0

சட்டமன்ற  0
அரசியலமைப்பு  0
தத்தெடுக்கும்  0
முன்னதாக  0
2 quantity-B
ஆண்டுகள்  0
11 quantity-B
மாதங்கள்  0
மற்றும்  0
18 quantity-B
நாட்கள்  0
முழுவதும்  0
கொண்ட  0
மொத்தம்  0
166 quantity-B
நாட்கள்  0
, 0
பொது  0
திறந்த  0
அமர்வுகளில்  0
சந்தித்தது  0

சில  0
மாற்றங்களுக்கு  0
பிறகு  0
, 0
சட்டமன்றத்தின்  0
308 quantity-B
உறுப்பினர்களும்  0
இரண்டு quantity-B
ஒப்பந்ததிலும்  0
24 time-B
ஜனவரி time-I
, time-I
1950 time-I
அன்று  0
கையெழுத்து  0
இட்டனர்  0

இந்தியாவின் location-B
உண்மையான  0
அரசியலமைப்பு  0
கையால்  0
எழுதப்பட்டு  0
, 0
பியூகார் person-B
ராம்மனோஹர் person-I
சின்ஹா person-I
​​மற்றும்  0
மற்றவர்கள்  0
உட்பட  0
சாந்திநிகேதன்  0
கலைஞர்கள்  0
மூலம்  0
அலங்கரிக்கப்பட்டுள்ளது  0

இரண்டு quantity-B
நாட்களுக்கு  0
பின்னர்  0
, 0
26 time-B
ஜனவரி time-I
1950 time-I
அன்று  0
, 0
இந்திய location-B
அரசியலமைப்பு  0
அனைத்து  0
இந்திய location-B
மாநிலங்களுக்கும்  0
ஒன்றியப்  0
பகுதிகளுக்குமான  0
சட்டமானது  0

அரசியலமைப்பு  0
அதன்  0
அரங்கேற்றம்  0
முதல் quantity-B
பல  0
திருத்தங்களை  0
பெற்றுவிட்டது  0

அரசியலமைப்பு  0
அதன்  0
தற்போதைய  0
வடிவத்தில்  0
  0
, 0
ஒரு quantity-B
முன்னுரை  0
, 0
450 quantity-B
கட்டுரைகள்  0
, 0
12 quantity-B
அட்டவணை  0
, 0
2 quantity-B
பின்  0
இணைப்பு  0
மற்றும்  0
114 quantity-B
திருத்தங்களை  0
இன்றுவரை  0
கொண்டு  0
மொத்தம்  0
24 quantity-B
பகுதிகளை  0
கொண்டுள்ளது  0

இது  0
கூட்டாட்சி  0
தத்துவம்  0
கொன்டது  0
எண்றாலும்  0
ஒரு quantity-B
வலுவான  0
ஒற்றை  0
சார்பு  0
கொண்டிருக்கிறது  0

ஒரு quantity-B
ஜனநாயக  0
நிர்வாகம்  0
மூன்று quantity-B
நிலைகளை  0
தீர்க்க  0
வேண்டும்:  0
1  0

ஒரு quantity-B
நிலையான  0
நிர்வாகம்  0
இருக்க  0
வேண்டும்  0
2  0

ஒரு quantity-B
பொறுப்பான  0
நிர்வாகம்  0
இருக்க  0
வேண்டும்  0

துரதிர்ஷ்டவசமாக  0
, 0
அது  0
சம  0
அளவு  0
இரண்டு quantity-B
நிலைமைகளையும்  0
உறுதி  0
செய்ய  0
ஒரு quantity-B
முறையை  0
திட்டமிடுவது  0
இதுவரை  0
சாத்தியமே  0
இல்லை  0






அமெரிக்க location-B
முறையில்  0
இல்லாத  0
தினசரி  0
பொறுப்பு  0
மதிப்பீடு  0
குறித்த  0
காலத்து  0
மதிப்பீட்டை  0
விட  0
மிகவும்  0
பயனுள்ளதக  0
இந்தியா location-B
போன்ற  0
நாடுகளில்  0
மிகவும்  0
பயனுள்ளதாக  0
அமையும்  0

வரைவு  0
அரசியமைப்பு  0
நிலைத்தன்மையைவிட  0
பொறுப்புக்கு  0
விருப்பமாக  0
பாராளுமன்ற  0
அமைப்புக்கு  0
பரிந்துரைத்துள்ளது  0

அரசியலமைப்பு  0
மத்திய  0
அரசுக்கும்  0
, 0
மாநில  0
அரசுக்கும்  0
இடையே  0
அதிகாரங்களை  0
பகிர்ந்து  0
வழங்குகிறது  0

இது  0
பாராளுமன்றம் group-B
மற்றும்  0
மாநில group-B
சட்டமன்றங்களின் group-I
அதிகாரங்களை  0
மூன்று quantity-B
பட்டியல்  0
, 0
அதாவது  0
மத்திய  0
பட்டியல்  0
, 0
மாநில  0
பட்டியல்  0
மற்றும்  0
உடன்நிகழ்கிற  0
பட்டியல்  0
என  0
பிரிக்கிறது  0

தேசிய  0
பாதுகாப்பு  0
, 0
வெளியுறவு  0
கொள்கை  0
, 0
நாணய  0
வழங்கல்  0
போன்ற  0
விஷயங்கள்  0
யூனியன்  0
பட்டியலில்  0
ஒதுக்கப்பட்டுள்ளன  0

பொது  0
ஒழுங்கு  0
, 0
உள்ளூர்  0
அரசாங்கங்கள்  0
, 0
சில  0
வரிகள்  0
ஆகியவை  0
மாநிலம்  0
பட்டியல்  0
உள்ளன  0

பாராளுமன்றம் group-B
விதிவிலக்கான  0
சூழ்நிலைகளில்  0
தவிர  0
, 0
அந்த  0
சட்டங்களை  0
இயற்ற  0
எந்த  0
சக்தியும்  0
கிடையாது  0

கல்வி  0
, 0
போக்குவரத்து  0
, 0
குற்றவியல்  0
சட்டம்  0
ஆகிய  0
உடன்நிகழ்கிற  0
பட்டியலில்  0
உள்ள  0
பாடங்களில்  0
மாநில  0
சட்டமன்றம்  0
மற்றும்  0
நாடாளுமன்றம்  0
சட்டங்களை  0
இயற்ற  0
அதிகாரம்  0
வழங்கப்பட்டுள்ளது  0

எஞ்சியுள்ள  0
அதிகாரங்கள்  0
யூனியன்  0
வசம்  0
உள்ளது  0

மாநிலங்களின்  0
பிரதிநிதிகளை  0
கொண்டிருக்கும்  0
மேல்சபையான  0
ராஜ்ய group-B
சபா group-I
, 0
மேல்  0
கூட  0
கூட்டாட்சி  0
அரசாங்கம்  0
முறைக்கு  0
ஒரு quantity-B
எடுத்துக்காட்டாக  0
உள்ளது  0

இந்திய location-B
ஜனாதிபதி  0
, 0
பாராளுமன்றம் group-B
மற்றும்  0
மாநில group-B
சட்டமன்றங்களாலும் group-I
தேர்ந்தெடுக்கப்பட்டார்  0
, 0
மற்றும்  0
நேரடியாக  0
மக்களால்  0
கிடையாது  0

ஜனாதிபதி  0
மாநில  0
தலைவர்  0
உள்ளார்  0
மற்றும்  0
பாராளுமன்றத்தில் group-B
இயற்றப்படும்  0
நிர்வாகம்  0
மற்றும்  0
சட்டங்கள்  0
அனைத்தும்  0
அவர்  0
பெயரில்  0
நிறைவேற்றப்படுகிறது  0

ஆனால்  0
இந்த  0
அதிகாரங்கள்  0
பெயரளவுக்கு  0
மட்டுமே  0
உள்ளன  0
, 0
ஜனாதிபதி  0
பிரதமர்  0
மற்றும்  0
அமைச்சரவையின்  0
ஆலோசனையின்  0
படி  0
தான்  0
செயல்பட  0
வேண்டும்  0

இதே  0
போன்ற  0
ஒரு quantity-B
அமைப்பு  0
, 0
நேரடியாக  0
தேர்ந்தெடுக்கப்பட்ட  0
சட்டமன்ற  0
உறுப்பினர்கள்  0
, 0
முதல்வர்  0
மீதும்  0
அமைச்சர்கள்  0
மீதும்  0
தங்கள்  0
கட்டுப்பாட்டை  0
செலுத்தும்  0
முறை  0
தற்போது  0
மாநிலங்களில்  0
உள்ளது  0

இந்திய location-B
நீதித்துறை  0
, 0
நிர்வாகிகள்  0
முதல் quantity-B
பாராளுமன்றம் group-B
வரை  0
அதன்  0
கட்டுப்பாட்டை  0
செலுத்த  0
முடியும்  0

நீதித்துறை  0
அரசியல்  0
பொருள்  0
விளக்குபவராக  0
செயல்படுகிறது  0

இரு quantity-B
மாநிலங்களுக்கு  0
இடையிலோ  0
, 0
ஒரு quantity-B
மாநிலத்துக்கும்  0
மத்திய  0
அரசுக்கும்  0
இடையிலோ  0
ஏற்படும்  0
பிரச்சினைகளில்  0
நடுநிலையாளராக  0
செயல்படும்  0

பாராளுமன்றத்திலும் group-B
, 0
சட்டமன்றத்திலும் group-B
இயற்றப்பட்ட  0
சட்டம்  0
நீதிமுறை  0
மேலாய்வுக்கு  0
உட்பட்டது  0

அந்த  0
சட்டம்  0
அரசியலமைப்பு  0
விதிகளை  0
மீறுகிறது  0
என்று  0
நினைத்தால்  0
நீதித்துறை  0
அரசியலமைப்பில்  0
அல்லாததாக  0
அறிவிக்க  0
முடியும்  0

கட்டுரை  0
368 quantity-B
அமைக்கப்பட்டுள்ள  0
செயல்முறை  0
படி  0
, 0
அரசியல்  0
சட்ட  0
திருத்தங்களை  0
பாராளுமன்றம் group-B
மாற்றம்  0
செய்யலாம்  0

ஒரு quantity-B
திருத்த  0
மசோதா  0
மூன்றில் quantity-B
இரண்டு quantity-B
பெரும்பான்மையினரின்  0
வாக்கெடுப்பால்  0
பாராளுமன்றத்தின் group-B
இரு quantity-B
அவைகளிலும்  0
நிறைவேற  0
வேண்டும்  0

மேலும்  0
கூட்டாட்சி  0
அரசியலமைப்பு  0
தொடர்புடையதான  0
சில  0
திருத்தங்களை  0
மாநில group-B
சட்டமன்றங்கள் group-I
பெரும்பான்மை  0
மூலம்  0
உறுதிப்படுத்த  0
வேண்டும்  0

செப்டம்பர் time-B
2010 time-I
வரை  0
, 0
பாராளுமன்றம் group-B
முன்  0
செலுத்தப்பட்ட  0
108 quantity-B
திருத்த  0
மசோதாக்களில்  0
94 quantity-B
திருத்தம்  0
சட்டமாக  0
நிறைவேறி  0
உள்ளது  0

எனினும்  0
, 0
அரசியலமைப்பு  0
அரசாங்க  0
அதிகாரங்களை  0
மிகவும்  0
கவனிப்பதால்  0
இந்த  0
பிரச்சினைகளில்  0
அரசியலமைப்பு  0
திருத்தம்  0
செய்யப்பட  0
வேண்டும்  0

இதன்  0
விளைவாக  0
, 0
ஆவணம்  0
ஒரு quantity-B
வருடத்திற்கு  0
சுமார்  0
இரண்டு quantity-B
முறை  0
திருத்தப்பட்டு  0
உள்ளது  0

நீதிமுறை  0
மேலாய்வை  0
அமெரிக்காவின் location-B
அரசியலமைப்பிலிருந்து  0
இந்திய location-B
அரசியலமைப்பு  0
பயன்படுத்திக்கொண்டது  0

நீதிமன்ற  0
உறுப்புரை  0
13 quantity-B
கீழ்  0
நீதிமுறை  0
மேலாய்வு  0
செயல்படுகிறது  0

நீதிமன்ற  0
அரசியலமைப்பு  0
நாட்டின்  0
உச்ச  0
சக்தி  0
மற்றும்  0
அனைத்து  0
சட்டங்களும்  0
அதன்  0
மேலாதிக்கத்தின்  0
கீழ்  0
என்பதை  0
குறிக்கிறது  0

1  0

அனைத்து  0
முன்  0
அரசியலமைப்பு  0
சட்டங்களும்  0
பின்னர்  0
அரசியலமைப்பு  0
சட்ட  0
விதிகளுடன்  0
மோதல்கள்  0
ஏற்பட்டால்  0
, 0
அரசியலமைப்பின்  0
விதிகள்  0
அதற்கு  0
ஏற்றதாக  0
மாற்றப்படும்  0
வரை  0
செயல்படுத்த  0
படாமல்  0
இருக்கும்  0

இது  0
டாற்றின்  0
ஆப்  0
எலிப்ஸ்  0
கொள்கை  0
என்று  0
அழைக்கப்படுகிறது  0

2  0

இதே  0
முறையில்  0
, 0
அரசமைப்பு group-B
சபையால் group-I
அரசியலமைப்பு  0
ஏற்றுக்கொண்டதிலிருந்து  0
இயற்றபடும்  0
சட்டங்கள்  0
அரசியலமைப்புக்கு  0
இணக்கத்தன்மை  0
கொண்டதாக  0
இருக்க  0
வேண்டும்  0
, 0
இல்லையெனில்  0
சட்டங்கள்  0
மற்றும்  0
திருத்தங்களை  0
வய்டு-அ  0
பி-  0
இனிடியோ  0
வேண்டும்  0
என  0
கருதப்படுகிறது  0

பகுதி  0
1  0
இந்திய  0
யூனியன்  0
பற்றியது  0

அதாவது  0
மாநில  0
அமைப்பு  0

மாநில  0
எல்லை  0
வரையறை  0
போன்றவை  0

பகுதி  0
2  0
இந்திய  0
குடியுரிமை  0
பற்றியது  0

பகுதி  0
3  0
அடிப்படை  0
உரிமைகள்/  0
அது  0
மறுக்கப்படும்  0
போது  0
அதற்கான  0
தீர்வுகள்  0

பகுதி  0
4  0
அரசு  0
கொள்கைக்கான  0
வழி  0
காட்டும்  0
நெறிகள்  0

பகுதி  0
4A  0
அடிப்படை  0
கடமைகள்  0

பகுதி  0
5  0
மத்திய  0
அரசமைப்பு  0
அதாவது  0
குடியரசு  0
தலைவர்  0
, 0
துணைக்  0
குடியரசு  0
தலைவர்  0
, 0
நடுவண்  0
அமைச்சரவை  0
, 0
பாராளுமன்றம்  0
மற்றும்  0
அதன்  0
அமைப்பு  0
, 0
உச்ச  0
நீதிமன்றம்  0
மற்றும்  0
அதன்  0
அமைப்பு  0

பகுதி  0
6மாநில  0
அரசமைப்பு  0
, 0
கவர்னர்  0
, 0
மாநில  0
அமைச்சரவை  0

மாநில  0
சட்டமன்றம்  0
/  0
சட்ட  0
மேலவை  0
அதன்  0
அமைப்பு  0
உயர்  0
நீதி  0
மன்றம்  0
அதன்  0
அமைப்பு  0

பகுதி  0
7  0
அரசமைப்பு  0
சட்டம்  0
முதல்  0
பட்டியலில்  0
உள்ள  0
மாநிலங்கள்  0
பற்றியது-  0
இந்தப்  0
பிரிவு  0
இப்போது  0
நீக்கப்  0
பட்டுள்ளது  0

பகுதி  0
8  0
ஒன்றியப்  0
பகுதிகள்  0
குறித்து  0

பகுதி  0
9  0
உள்ளாட்சி  0
நிர்வாகம்  0
இந்த  0
உட்பிரிவில்  0
குறிப்பிடப்பட்டுள்ளன  0

பகுதி  0
9A  0
நகராட்சி  0
நிர்வாகம்  0
இந்த  0
உட்பிரிவில்  0
குறிப்பிடப்பட்டுள்ளன  0

பகுதி  0
10  0
உட்பிரிவு  0
244)  0
பட்டியல்  0
சாதிகள்/  0
பழங்குடியினர்/  0
ஆங்கிலோ  0
இந்தியர்  0
ஆகியோர்  0
குறித்து  0

பகுதி  0
11  0
மத்திய  0
மாநில  0
அரசு  0
உறவு  0
, 0
மாநிலங்ளுக்கிடையேயான  0
உறவு  0

பகுதி  0
12  0
அரசின்  0
நிதி  0
குறித்த  0
உட்பிரிவுகள்  0
நிதி  0
/  0
நிதியினைக்  0
கையாளும்  0
நெறிகள்  0

பகுதி  0
13இந்திய  0
நாட்டில்  0
வணிகம்  0
செய்யும்  0
நடைமுறைக்கான  0
உட்பிரிவுகள்  0

பகுதி  0
14A  0
மத்திய  0
தீர்ப்பாயங்கள்  0

பகுதி  0
15  0
தேர்தல்கள்  0
, 0
தேர்தல்  0
ஆணையம்  0

பகுதி  0
16  0
-  0
பகுதிவாரி  0
பெரும்பாண்மை  0
சாதிகளுக்கான  0
உரிமைகள்  0
பற்றி  0

பகுதி  0
17  0
அலுவல்  0
மொழி  0
, 0
வட்டார  0
மொழி  0
, 0
நீதி  0
மன்றங்களில்  0
மொழி  0

பகுதி  0
20  0
இந்திய  0
அரசமைப்புச்  0
சட்டம்  0
திருத்தம்  0
அதற்கான  0
நடைமுறை  0

பகுதி  0
22  0
குறுகிய  0
தலைப்பு  0
, 0
ஆரம்பம்  0
தேதி  0
, 0
இந்தி  0
மற்றும்  0
ரிப்பீல்ஸில்  0
அதிகாரப்பூர்வ  0
உரை  0

