புதியதாக  0
விடுதலை  0
பெற்ற  0
மற்றும்  0
குடிமைப்பட்ட  0
நாடுகள்  0
பன்னாட்டு  0
பன்முகப்பட்டகூட்டுசேரா  0
இயக்கத்தை  0
உருவாக்கிட  0
இந்தியா location-B
முதன்மை  0
பங்களித்தது  0

அணி  0
சேராமை  0
இந்தியாவின் location-B
குடிமைப்பட்ட  0
கால  0
பட்டறிவினாலும்  0
வன்முறையற்ற  0
விடுதலை  0
இயக்கத்தின்  0
தொடர்ச்சியாகவும்  0
அமைந்தது;  0
பன்னாட்டளவில்  0
பனிப்போரால்  0
பாதிக்கப்பட்டிருந்த  0
உலக  0
சூழலில்  0
தனது  0
எதிர்காலத்தை  0
தானே  0
முடிவெடுக்கும்  0
திண்மை  0
உடையதாக  0
இருந்தது  0

மேற்கத்திய group-B
முதலாளித்துவத்திற்கும்  0
கிழக்கத்திய  0
பொதுவுடமைக்கும்  0
இடைப்பட்ட  0
நிலையை  0
விரும்பியது  0

ஜவஹர்லால் person-B
நேருவும் person-I
அவருக்குப்  0
பின்  0
வந்தோரும்  0
பன்னாட்டளவில்  0
எந்தவொரு  0
அதிகார  0
மையத்துடனும்  0
அணி  0
சேராது  0
, 0
முக்கியமாக  0
ஐக்கிய location-B
அமெரிக்காவுடனும் location-I
சோவியத் location-B
உருசியாவுடனும் location-I
, 0
சுதந்தரமாக  0
செயல்பட  0
கூட்டுசேராக்  0
கொள்கையை  0
பரிந்துரைத்தனர்  0

பன்னாட்டுப்  0
பிணக்குகளைத்  0
தீர்க்க  0
வன்முறை  0
தவிர்த்தலையும்  0
பன்னாட்டு  0
கூட்டுறவையும்  0
பரிந்தனர்  0

1940களிலிருந்தே time-B
இந்திய location-B
வெளியுறவுக்  0
கொள்கைகளின்  0
சிறப்பியல்பாக  0
அணி  0
சேராமை  0
இருந்து  0
வந்துள்ளது  0

அணி  0
சேராமை  0
என்ற  0
சொல்லாடல்  0
1953ஆம் time-B
ஆண்டில் time-I
ஐக்கிய group-B
நாடுகள் group-I
அவையில்  0
விகேகிருஷ்ண person-B
மேனன் person-I
உரையாற்றியபோது  0
பயன்படுத்தினார்  0

இதனையே  0
பின்னர்  0
இந்தியப்  0
பிரதமர்  0
நேரு person-B
1954ஆம் time-B
ஆண்டில் time-I
இலங்கையில் location-B
கொழும்புவில் location-B
நிகழ்த்திய  0
உரையொன்றில்  0
குறிப்பிட்டார்  0

இந்த  0
உரையின்போது  0
இந்திய-சீன group-B
உறவுகளுக்கு  0
வழிகாட்டுதலாக  0
சீனப் location-B
பிரதமர்  0
சூ  0
என்லாய்  0
பரிந்துரைத்த  0
பஞ்சஷீல்  0
எனப்பட்ட  0
ஐந்து  0
தடுப்புக்காப்புகளைக்  0
குறிப்பிட்டார்  0

இந்த  0
ஐந்து  0
கூறுகளே  0
பின்னர்  0
கூட்டுசேரா  0
இயக்கத்தின்  0
அடிப்படைக்  0
கொள்கைகளாகவும்  0
அமைந்தது  0

ஜவஹர்லால் person-B
நேருவின் person-I
கருத்துக்கள்  0
புதியதாக  0
விடுதலை  0
பெற்ற  0
நாடுகளிடையே  0
பன்னாட்டளவில்  0
இந்தியாவிற்கு location-B
பெருமை  0
சேர்த்தது  0

கூட்டுசேரா  0
இயக்கத்தின்  0
மூலம்  0
மூன்றாம்  0
உலகின்  0
புதிய  0
தலைமையாக  0
இந்தியா location-B
தன்னை  0
நிலைநிறுத்திக்  0
கொண்டது  0

