இந்திய group-B
அரசு group-I
  0
, 0
இந்திய location-B
நாட்டின் location-I
மத்திய group-B
அரசு group-I
அல்லது  0
நடுவண் group-B
அரசு group-I

இது  0
இந்திய location-B
அரசியல்  0
சட்டப்படி  0
அமைக்கப்பெற்றது  0

அதுமட்டுமில்லாமல்  0
கூட்டாட்சித்  0
தத்துவத்தின்படி  0
, 0
குடியரசு  0
இந்தியாவில் location-B
அடங்கிய  0
29 quantity-B
மாநிலங்களையும்  0
மற்றும்  0
7 quantity-B
ஆட்சிநிலப்  0
பகுதிகளையும்  0
தன்  0
ஆளுமையில்  0
ஒன்றிணைக்கின்றது  0

இதன்  0
செயல்  0
மையமாக  0
தில்லியில் location-B
உள்ள  0
புது location-B
தில்லி location-I
விளங்குகின்றது  0

இந்தியக் location-B
குடிகளைக்  0
காக்கும்  0
அடிப்படைச்  0
சட்டங்காளான  0
சமூக  0
நலன்  0
மற்றும்  0
குற்றவியல்  0
சட்ட  0
வடிவுகள்  0
, 0
அவற்றினை  0
இயற்றிய  0
நாடாளுமன்றம்  0
போன்றவைகளை  0
இந்திய location-B
குடிகளைக்  0
காக்க  0
அமைக்கப்பெற்றவைகளாகும்  0

இதன்  0
கூட்டாட்சி  0
மற்றும்  0
மாநில  0
தன்னாட்சி  0
கோட்பாட்டின்படி  0
அதன்  0
மாநில  0
அரசுகள்  0
இச்சட்டவடிவுகளை  0
, 0
ஆளுமைகளை  0
, 0
நீதிபரிபாலணைகள்  0
செயற்படுத்துவதற்கான  0
கிளை  0
அமைப்புகளாக  0
செயற்படுகின்றன  0

இதன்  0
சட்ட  0
முறைகளான  0
கூட்டாட்சி  0
மற்றும்  0
மாநில  0
தன்னாட்சிக்  0
கொள்கையை  0
செயற்படுத்தும்  0
விதமாக  0
ஆங்கிலத்தை  0
பொது  0
மொழியாகக்  0
கொண்டு  0
செயற்படுகின்றது  0

பன்னாட்டு  0
நீதிமன்றத்தின்  0
நீதிபரிபாலனத்தில்  0
இந்தியா location-B
இணக்கம்  0
கொண்டுள்ளதால்  0
இந்தியா location-B
சில  0
பல  0
ஒதுக்கீடுகளையும்  0
பெற்றுள்ளது  0

அதன்  0
அதிகாரப்  0
பரவலாக்கலை  0
பஞ்சாயத்து group-B
ராஜ் group-I
என்ற  0
உள்ளாட்சி  0
அமைப்பின்  0
மூலம்  0
செயற்படுத்துகின்றது  0

இந்தியாவின் location-B
முகவுரை  0
மற்றும்  0
முன்னுரையாக  0
அதன்  0
எற்றுக்கொண்ட  0
அரசியலமைப்பிற்கான  0
கொள்கைகள்  0
விளங்குகின்றன  0
-  0
சுயாட்சி  0
, 0
பொதுவுடைமை  0
, 0
சமயச்சார்பின்மை  0
, 0
மக்களாட்சி  0
, 0
குடியரசுக்  0
கொள்கை  0

தன்னாட்சி  0
என்பது  0
இந்தியாவின் location-B
மேலான  0
அல்லது  0
விடுதலைபெற்ற  0
, 0
தன்னாட்சியைக்  0
குறிக்கும்  0

இந்தியா location-B
தன்  0
உள்ளமைப்பிலும்  0
, 0
வெளியமைப்பிலும்  0
விடுதலை  0
பெற்ற  0
நாடாக  0
செயல்படுகின்றது  0

அதன்  0
உள்  0
அமைப்பில்  0
மற்றும்  0
வெளியமைப்பில்  0
வேறு  0
எவரும்  0
அல்லது  0
எந்நாட்டினரும்  0
தலையிடுவதை  0
விரும்புவதில்லை  0

இந்தியா location-B
அதன்  0
மக்களால்  0
நேரிடையாக  0
அரசை  0
தேர்ந்தெடுத்து  0
மக்களே  0
ஆட்சி  0
புரியும்  0
நாடு  0
, 0
மக்களாட்சித்  0
தத்துவத்தைக்  0
கடைப்பிடிக்கும்  0
நாடு  0

பொதுவுடைமை  0
இந்தியாவின் location-B
முன்னுரையாக  0
42 quantity-B
வது quantity-I
திருத்தச்  0
சட்டமாக  0
1976 time-B
சேர்க்கப்பட்டது  0

இது  0
சமுதாயம்  0
மற்றும்  0
பொருளாதாரத்தில்  0
மக்கள்  0
சமத்துவத்துடன்  0
வாழ  0
வலியுறுத்துகின்றது  0

இதன்படி  0
சாதி  0
வேற்றுமை  0
, 0
நிற  0
வேற்றுமை  0
, 0
பாலியல்  0
வேற்றுமை  0
, 0
சமய  0
வேற்றுமை  0
, 0
மொழி  0
வேற்றுமை  0
இவைகளை  0
தடை  0
செய்கின்றது  0

எல்லோரும்  0
சமம்  0
, 0
எல்லோருக்கும்  0
சம  0
வாய்ப்பு  0
, 0
எல்லோரும்  0
இன்னாட்டு  0
மன்னர்  0
என்பதை  0
ஈடேற்ற  0
அரசு  0
முழுமுயற்சியுடன்  0
செயல்பட  0
வழிவகுக்கின்றது  0

இதனை  0
நிரூபிக்கும்  0
விதமாக  0
இந்தியா location-B
கலப்பு  0
பொருளாதாரக்கொள்கை  0
ஏற்படுத்தியும்  0
மற்றும்  0
தீண்டாமை  0
ஒழிப்பு  0
மற்றும்  0
ஜமீன்தாரி  0
முறை  0
ஒழிப்பு  0
  0
, 0
ஒரே  0
ஊதியக்  0
கொள்கை  0
மற்றும்  0
குழந்தைத்  0
தொழிலாளர்  0
தடை  0
போன்ற  0
சட்டங்களை  0
அமல்  0
படுத்தியது  0

இந்தியாவின் location-B
முன்னுரையாக  0
42 quantity-B
வது quantity-I
திருத்தச்  0
சட்டம்  0
1976 time-B
சேர்க்கப்பட்டது  0

எல்லா  0
சமயத்தினரும்  0
சமமாக  0
வாழ  0
வலியுறுத்துகின்றது  0

அவரவர்  0
நம்பிக்கையை  0
உறுதி  0
செய்கின்றது  0

இந்தியாவிற்கென்று  0
தனியான  0
அல்லது  0
வலியுறுத்தும்  0
சமயம்  0
என்று  0
ஒன்று  0
இல்லை  0

சமயம்  0
என்பது  0
அரசிற்கோ  0
, 0
அரசு  0
சார்ந்த  0
நிறுவனம்  0
மற்றும்  0
பள்ளிகளுக்கோ  0
கிடையா  0

அனைவரது  0
சமயமும்  0
நம்பிக்கையும்  0
பாதுகாக்கப்படவேண்டும்  0
என்பதில்  0
இந்தியா location-B
உறுதியுடன்  0
செயல்படுகின்றது  0

இந்தியா location-B
ஒரு  0
விடுதலை  0
பெற்ற  0
நாடு  0

ஒருவர்  0
எந்த  0
இடத்திலும்  0
இருந்து  0
எவராயிருந்தாலும்  0
வாக்களிக்கமுடியும்  0
, 0
இது  0
இந்திய location-B
மக்களின்  0
வாக்குரிமையை  0
வலியுறுத்துகின்றது  0

அனைவரும்  0
பங்குபெற  0
வாய்ப்பளிக்கும்  0
விதமாக  0
அட்டவணைப்படுத்தப்பட்டப்  0
பிரிவினரான  0
ஆதிதிராவிடர் group-B
மற்றும்  0
பழங்குடியினருக்காக group-B
22 quantity-B
சதவீதம் quantity-I
இட  0
ஒதுக்கீடுகள்  0
செய்யப்பட்டு  0
சமவுரிமை  0
நிலைநாட்டப்படுகின்றது  0

பெண்டிரும்  0
சமுதாயத்தில்  0
சமநிலையடையும்  0
விதமாக  0
33 quantity-B
சதவீதம் quantity-I
இட  0
ஒதுக்கீடு  0
வழங்கும்  0
மசோதா  0
முன்மொழியப்பட்டு  0
நிலுவையில்  0
உள்ளது  0

இந்தியத் group-B
தேர்தல் group-I
ஆணையம் group-I
தேர்தலை  0
நியாயமாகவும்  0
, 0
சுதந்திரமாகவும்  0
நடத்த  0
வழிசெய்கின்றது  0

முடியாட்சி  0
இந்தியாவால் location-B
எதிர்க்கப்படும்  0
ஒன்று  0
, 0
வாரிசுரிமை  0
ஆட்சியையும்  0
இந்தியா location-B
எதிர்க்கின்றது  0

இவையெல்லாம்  0
குடியரசுக்கு  0
எதிரான  0
ஆட்சிகளாகக்  0
கருதப்படுகின்றது  0

குடியரசுத்தலைவரால்  0
ஒவ்வொரு  0
5 quantity-B
ஆண்டிக்கொருமுறை  0
ஆட்சியாளர்கள்  0
பொதுத்  0
தேர்தலின்  0
மூலம்  0
தேர்ந்தெடுக்கப்படுகின்றனர்  0

அவரே  0
குடியரசுத்  0
தலைவரால்  0
ஆட்சியாளராக  0
நியமிக்கப்படுகின்றார்  0

நாடாளுமன்ற group-B
அரசு group-I
இந்தியாவில் location-B
ஐக்கிய group-B
இராச்சிய group-I
அரசு group-I
முறையை  0
பின்பற்றி  0
செயற்படுகின்றது  0
, 0

சட்டமியற்றுமிடமாக  0
, 0
சட்டமியற்றுபவராக  0
நாடாளுமன்றம்  0
செயற்படுகின்றது  0

இது  0
இரண்டு  0
அவைகளை  0
கொண்டுள்ளது  0

நேரிடையாகத்  0
தேர்ந்தெடுக்கும்  0
உறுப்பினர்களான  0
545 quantity-B
உறுப்பினர்கள்  0
மக்களவையில்  0
செயல்படுகின்றனர்  0

எதிர்மறையாகத்  0
தேர்ந்தெடுக்கப்படும்  0
250 quantity-B
உறுப்பினர்கள்  0
மாநிலங்களவையில்  0
செயல்படுகின்றனர்  0

அரசியலைமைப்பின்  0
தலைவராக  0
குடியரசுத்  0
தலைவர்  0
செயல்படுகின்றார்  0

அரசின்  0
தலைவாராக  0
பிரதமர்  0
மற்றும்  0
அவர்  0
அமைச்சரவையும்  0
செயல்படுகின்றனர்  0

இந்தியாவின் location-B
நீதிபரிபாலணை  0
பிரித்தானிய group-B
காலத்திலிருந்து  0
தொடரப்பட்டு  0
வருகின்றது  0

இந்தியாவின் location-B
உச்ச  0
நீதிமன்றம்  0
  0
, 0
அதன்  0
தலைமை  0
நீதிபதி  0
மற்றும்  0
25 quantity-B
துணை  0
நீதீபதிகளின்  0
உதவியுடன்  0
நீதிபரிபாலணம்  0
புரிகின்றது  0

உச்சநீதிமன்றத்தின்  0
தலைமை  0
நீதிபதி  0
குடியரசுத்  0
தலைவரால்  0
நியமிக்கப்படுகின்றார்  0

இந்தியாவில் location-B
மூன்றடுக்கு  0
முறையில்  0
வரிவிதிப்புகள்  0
நடைபெறுகின்றது  0

அதன்  0
படி  0
வருமான  0
வரி  0
, 0
மூலவரி  0
  0
, 0
விற்பனை  0
வரி  0
, 0
சேவை  0
வரி  0
, 0
சுங்கத்  0
தீர்வை  0
மற்றும்  0
ஆயத்  0
தீர்வை  0
போன்ற  0
வரிகள்  0
வசூலிக்கப்படுகின்றன  0

மாநில  0
அரசுகள்  0
மூலம்  0
உள்மாநில  0
மதிப்புக்  0
கூட்டு  0
வரி  0
, 0
கேளிக்கை  0
வரி  0
மற்றும்  0
தொழில்  0
முனைவோர்  0
வரி  0
, 0
மதுபானத்  0
தாயாரிப்புகளுக்கான  0
ஆயத்  0
தீர்வை  0
  0
, 0
சொத்து  0
பரிமாற்றங்களுக்கான  0
மற்றும்  0
நிலவரி  0
வசூலிப்புக்காக  0
, 0
பயன்படுத்தப்படும்  0
முத்திரைத்  0
தாள்களுக்கான  0
முத்திரைத்  0
தீர்வை  0
ஆகியவைகள்  0
மாநில  0
அரசுகளால்  0
வசூலிக்கப்படுகின்றன  0

