இந்திய-ஆரியப் group-B
புலப்பெயர்வு  0
, 0
பற்றிய  0
கருத்து  0
இந்திய-ஐரோப்பியத்தின் group-B
தாயகத்தை  0
இந்தியத் location-B
துணைக்கண்டத்துக்கு location-I
வெளியில்  0
காணும்  0
எல்லா  0
இந்திய-ஐரோப்பியத் group-B
தோற்ற  0
மாதிரிகளினதும்  0
விளைவாகும்  0

இந்திய-ஆரியம் group-B
இதற்கு  0
முந்திய  0
தொல்-இந்திய-ஈரானிய group-B
நிலையில்  0
இருந்து  0
உருவானது  0

இந்நிலை  0
வழக்கமாக  0
, 0
கஸ்பியன் location-B
கடற் location-I
பகுதியில் location-I
, 0
வெங்கலக்  0
கால  0
அன்ட்ரோனோவோ  0
பண்பாட்டுடன்  0
அடையாளம்  0
காணப்படுகிறது  0

அத்துடன்  0
, 0
இந்திய-ஆரியர்களின் group-B
இந்தியாவுக்கு  0
உள்ளான  0
புலப்பெயர்வு  0
நடு  0
அல்லது  0
பிந்திய  0
வெங்கலக்  0
காலத்தில்  0
இடம்  0
பெற்றிருக்கக்  0
கூடும்  0
எனக்  0
கருதப்படுகிறது  0

இது  0
பிந்திய  0
ஹரப்பாக் location-B
கால  0
கட்டத்துடன்  0
பொருந்தி  0
வருவதாகும்  0

மாறாக  0
, 0
இந்திய-ஆரியப் group-B
புலப்பெயர்வை  0
, 0
இந்தியாவிலிருந்து location-B
வெளி  0
நோக்கிக்  0
காணும்  0
, 0
இந்தியத் location-B
துணைக்கண்டத்தை location-I
இந்திய-ஆரியர்களின் group-B
தாயகமாகக்  0
கொள்ளும்  0
, 0
கொள்கைகளுக்கு  0
அறிஞர்  0
சமூகத்தில்  0
மிகக்  0
குறைவான  0
ஆதரவே  0
காணப்படுகிறது  0


ஒரு  0
மொழிக்  0
குடும்பத்தின்  0
மூல  0
இடம்  0
, 0
அம்  0
மொழிக்குடும்பம்  0
சார்ந்த  0
பல்வகைமை  0
அதிகமான  0
அளவில்  0
காணப்படும்  0
இடமாகும்  0
என்கிறது  0
மொழியியல்  0
புவியீர்ப்பு  0
மையக்  0
கொள்கை  0

எடுத்துக்காட்டாக  0
, 0
ஜெர்மானிய location-B
மொழிகளில்  0
ஒன்றான  0
ஆங்கிலம்  0
வட location-B
அமெரிக்காவில் location-I
அதிக  0
அளவில்  0
அங்கு  0
பேசப்படுவதனால்  0
, 0
வட location-B
அமெரிக்காவே location-I
ஜெர்மானிய location-B
மொழிகளை  0
அதிக  0
அளவின்  0
பேசும்  0
இடமாக  0
உள்ளது  0

ஆனால்  0
அங்கு  0
ஆங்கிலம்  0
மட்டுமே  0
பேசப்படுகிறது  0

ஆனால்  0
இம்  0
மொழிக்  0
குடும்பம்  0
தோன்றியதாகக்  0
கருதப்படும்  0
வடக்கு  0
ஐரோப்பாவில் location-B
, 0
ஆங்கிலம்  0
மட்டுமன்றி  0
, 0
ஜெர்மன்  0
, 0
டச்சு/பிளெமியம்  0

சுவீடியம்/டேனியம்/நார்வீஜியம்  0
ஆகிய  0
மொழிகளும்  0
பெருமளவில்  0
பேசப்படுகிறது  0

இந்த  0
அடிப்படையில்  0
, 0
இந்திய-ஆரியம் group-B
என்னும்  0
ஒரே  0
கிளை  0
மொழிக்  0
குடும்பத்தையே  0
கொண்டுள்ள  0
இந்தியா location-B
, 0
இந்திய-ஐரோப்பிய group-B
மொழிக்குடும்பத்தின்  0
தாயகமாக  0
இருக்க  0
முடியாது  0

ஆனால்  0
, 0
மைய-கிழக்கு group-B
ஐரோப்பா group-I
இந்திய-ஐரோப்பிய group-B
மொழிக்குடும்பக்  0
கிளைக்  0
குடும்பங்களான  0
இத்தாலிய group-B
, 0
வெனெட்டிய group-B
, 0
இல்லிரிய group-B
, 0
ஜெர்மானிய location-B
, 0
பால்ட்டிய group-B
, 0
ஸ்லாவிய group-B
, 0
திரேசிய group-B
குடும்ப  0
மொழிகளின்  0
தாயகமாக  0
உள்ளது  0

