வீரபாண்டிய person-B
கட்டபொம்மன் person-I
, 0
தமிழகத்தில் location-B
ஆங்கிலேயர்  0
ஆட்சியை  0
எதிர்த்துப்  0
போரிட்ட  0
18ஆம் time-B
நூற்றாண்டைச் time-I
சேர்ந்த  0
பாளையக்கார  0
மன்னர்  0
ஆவார்  0

இவர்  0
தெலுங்கு  0
மொழி  0
பேசும்  0
ராஜகம்பளம்  0
நாயக்கர்  0
இனத்தில்  0
பிறந்தவர்  0

இவருடைய  0
முன்னோர்கள்  0
ஆந்திராவிலிருந்து location-B
விசயநகர  0
ஆட்சிக்காலத்தில்  0
தமிழகத்திற்கு location-B
குடிபெயர்ந்து  0
வந்தவர்கள்  0
ஆவர்  0

அழகிய location-B
வீரபாண்டியபுரம் location-I
எனும்  0
ஊரில்  0
ஆட்சிபுரிந்து  0
வந்த  0
ஜெகவீரபாண்டியனின் person-B
அவையில்  0
அமைச்சராக  0
பொம்மு  0
என்கிற  0
கெட்டி person-B
பொம்மு person-I
இடம்பெற்றிருந்தார்  0

இவரது  0
பூர்வீகம்  0
ஆந்திர location-B
மாநிலம் location-I
, 0
பெல்லாரி location-B
ஆகும்  0

வீரமிகுந்தவர்  0
என்ற  0
பொருளை  0
தெலுங்கில்  0
உணர்த்தும்  0
கெட்டி  0
பொம்மு  0
எனும்  0
சொல்  0
நாளடைவில்  0
கட்டபொம்மு  0
என்று  0
மாறி  0
பின்  0
தமிழில்  0
கட்டபொம்மன்  0
என்ற  0
சொல்லாயிற்று  0

ஜெகவீரபாண்டியனின் person-B
மறைவிற்குப்பின்  0
அரசகட்டிலில்  0
ஏறிய  0
கட்டபொம்மு person-B
பின்  0
ஆதி  0
கட்டபொம்மன்  0
என்று  0
மக்களால்  0
அழைக்கப்பட்டார்  0

இவரே  0
பொம்மு  0
மரபினரின்  0
முதல்  0
கட்டபொம்மன்  0

இந்த  0
பொம்மு  0
மரபில்  0
வந்தவர்களே  0
ஜெகவீர person-B
கட்டபொம்மன் person-I
, 0
ஆறுமுகத்தம்மாள் person-B
தம்பதியர்  0

இவர்களின்  0
புதல்வரே  0
வீரபாண்டியன்  0
எனும்  0
இயற்பெயர்  0
கொண்ட  0
வீரபாண்டிய person-B
கட்டபொம்மனாவார் person-I

இவர்  0
நாயக்க  0
வம்ச  0
அரசாட்சியில்  0
தொடர்ந்து  0
வருவதால்  0
பொம்மு  0
நாயக்கர்  0
என்று  0
மக்களால்  0
அழைக்கப்பட்டார்  0

ஜனவரி time-B
3 time-I
1760 time-I
அன்று  0
ஆறுமுகத்தம்மாள் person-B
-  0
திக்குவிசய person-B
கட்டபொம்மு person-I
தம்பதியருக்கு  0
, 0
பாஞ்சாலங்குறிச்சியில் location-B
பிறந்தவர்  0
வீரபாண்டிய person-B
கட்டபொம்மன் person-I

பெப்ரவரி time-B
2 time-I
, time-I
1790 time-I
அன்று  0
47  0
வது  0
பாளையக்காரராகப்  0
பொறுப்பு  0
ஏற்றுக்கொண்டார்  0

அப்போது  0
அவருக்கு  0
வயது  0
முப்பது  0
ஆகும்  0

வீரபாண்டிய person-B
கட்ட person-I
பொன்னனுக்கு person-I
குமாரசாமி person-B
என்ற  0
ஊமைத்துரை person-B
, 0
துரைச்சிங்கம் person-B
என்ற  0
இரு  0
சகோதரர்களும்  0
, 0
ஈசுவர person-B
வடிவு person-I
, 0
துரைக்கண்ணு person-B
என்ற  0
இரு  0
சகோதரிகளும்  0
இருந்தனர்  0

இவரது  0
துணைவியார்  0
வீரசக்கம்மாள் person-B

இவர்களுக்குப்  0
பிள்ளைப்  0
பேறு  0
இல்லை  0

இவர்  0
9  0
ஆண்டுகள்  0
, 0
8  0
மாதம்  0
, 0
14  0
நாட்கள்  0
அரசுப்  0
பொறுப்பிலிருந்தார்  0

கும்பினியார்  0
தங்களுடைய  0
ஆட்சியை  0
நிலைநாட்டிக்  0
கொள்வதற்காக  0
பாளையக்காரர்களிடம்  0
வரி  0
வசூலிப்பது  0
என  0
முடிவு  0
செய்தனர்  0

நெல்லை location-B
மாவட்டத்தில் location-I
வரிவசூலிக்கும்  0
பொறுப்பை  0
ஏற்றிருந்த  0
ஆங்கிலேய  0
தளபதி  0
மாக்ஸ்வெல்லால் person-B
பாஞ்சாலங்குறிச்சி location-B
பாளையத்தாரர்  0
வீரபாண்டிய person-B
கட்டபொம்மனிடம் person-I
வரிவசூலிக்க  0
முடியவில்லை  0

இதனடிப்பையில்  0
கிபி time-B
1797 time-I
இல் time-I
முதன்  0
முதலாக  0
ஆங்கிலேய  0
தளபதி  0
ஆலன் person-B
துரை person-I
பாஞ்சாலங்குறிச்சிக் location-B
கோட்டைக்கு location-I
பெரும்படையுடன்  0
போரிட  0
வந்தார்  0

1797 time-B
- time-I
1798 time-I
இல் time-I
நடந்த  0
முதல்  0
போரில்  0
கோட்டையை  0
தகர்க்க  0
முடியாமல்  0
வீரபாண்டிய person-B
கட்டபொம்மனிடம் person-I
ஆலன் person-B
துரை person-I
தோற்று  0
ஓடினார்  0

அதன்  0
பின்னர்  0
நெல்லை  0
மாவட்டக்  0
கலெக்டர்  0
ஜாக்சன் person-B
துரை person-I
வீரபாண்டிய person-B
கட்ட person-I
பொம்மனைச் person-I
சந்திக்க  0
அழைத்தார்  0

கட்டபொம்மனை person-B
அவமானப்படுத்த  0
நினைத்து  0
வேண்டுமென்றே  0
பல  0
இடங்களுக்கு  0
வரச்சொல்லி  0
சந்திக்காமல்  0
அலைக்கழித்தார்  0

இறுதியில்  0
செப்டம்பர் time-B
10 time-I
, time-I
1798 time-I
இல் time-I
இராமநாதபுரத்தில் location-B
சந்தித்தார்  0

அப்போது  0
தந்திரத்தால்  0
வீரபாண்டிய person-B
கட்டபொம்மனைக் person-I
கைது  0
செய்ய  0
முயன்றார்  0

அதை  0
முறியடித்து  0
வீரபாண்டியக் person-B
கட்டபொம்மன் person-I
மீண்டும்  0
பாஞ்சாலங்குறிச்சியை location-B
வந்தடைந்தார்  0

செப்டம்பர் time-B
5 time-I
, time-I
1799 time-I
இல் time-I
பானர்மென் person-B
என்ற  0
ஆங்கிலேயத்  0
தளபதியால்  0
பாஞ்சாலங்குறிச்சி location-B
கோட்டை location-I
முற்றுகையிடப்பட்டது  0

அங்கு  0
கடும்  0
போர்  0
நடைபெற்றது  0

போரில்  0
பல  0
ஆங்கிலேயர்கள்  0
உயிரிழந்தனர்  0

இருப்பினும்  0
கோட்டை  0
வீழ்ந்துவிடும்  0
என்ற  0
நிலையில்  0
வீரபாண்டிய person-B
கட்டபொம்மன் person-I
கோட்டையை  0
விட்டு  0
வெளியேறினார்  0

செப்டம்பர் time-B
9 time-I
1799 time-I
இல் time-I
ஆங்கிலேயர்களால்  0
பாஞ்சாலங்குறிச்சி location-B
கோட்டை location-I
கைப்பற்றப்பட்டது  0

அக்டோபர் time-B
1 time-I
, time-I
1799 time-I
இல் time-I
புதுக்கோட்டை location-B
மன்னர்  0
விஜயரகுநாத person-B
தொண்டமானால் person-I
வீரபாண்டிய person-B
கட்டபொம்மன் person-I
கைது  0
செய்யப்பட்டு  0
கும்பினியாரிடம்  0
ஒப்படைக்கப்பட்டார்  0

அக்டோபர் time-B
16 time-I
1799 time-I
இல் time-I
ஆங்கிலேயத்  0
தளபதி  0
பேனர்மேன் person-B
ஆணைப்படி  0
கயத்தாற்றில்  0
தூக்கிலிடப்பட்டார்  0

கட்டபொம்மன் person-B
தூக்கிலிடப்பட்டதோடு  0
பாஞ்சாலக் location-B
குறிச்சியின் location-I
வரலாறு  0
முடிந்து  0
விடவில்லை  0

ஆங்கிலேயர்களால்  0
பாளையங்கோட்டை location-B
சிறையில் location-I
அடைக்கப்பட்டிருந்த  0
கட்டபொம்மனின் person-B
சகோதரர்  0
ஊமைத்துரை person-B
02.02.1801 time-B
இல் time-I
பாஞ்சாலக் location-B
குறிச்சி location-I
வீரர்களால்  0
மீட்கப்பட்டார்  0

பாஞ்சாலக் location-B
குறிச்சிக் location-I
கோட்டைக்குப் location-I
புத்துயிர்  0
கிடைத்தது  0

ஊமைத்துரையைக் person-B
கைது  0
செய்ய  0
வந்த  0
மேஜர்  0
மெக்காலே person-B
கோட்டையினுள்  0
செல்ல  0
முடியாமல்  0
திரும்பினார்  0

அவர்  0
தலைமையில்  0
ஒரு  0
பெரும்படை  0
30.03.1801 time-B
இல் time-I
கோட்டையை  0
முற்றுகையிட  0
ஆரம்பித்து  0
24.05.1801 time-B
இல் time-I
அதனைக்  0
கைப்பற்றியது  0

தப்பி  0
, 0
காளையார் location-B
கோவில் location-I
, 0
விருப்பாட்சி location-B
, 0
திண்டுக்கல் location-B
என்று  0
ஓடிய  0
ஊமைத்துரையும் person-B
அவர்  0
தம்பி  0
துரைசிங்கமும் person-B
கைது  0
செய்யப்பட்டு  0
பாஞ்சாலக் location-B
குறிச்சி location-I
பீரங்கி  0
மேட்டில்  0
தூக்கிலிடப்பட்டனர்  0

பாஞ்சாலங்குறிச்சி location-B
என்கிற  0
பெயரையே  0
தமிழகத்தின் location-B
வரைபடத்திலிருந்து  0
நீக்கினர்  0
வெள்ளையர்  0

கோட்டை  0
முற்றிலும்  0
தகர்க்கப்பட்டுத்  0
தரைமட்டமாக்கப்பட்டது  0

1974-ஆம் location-B
ஆண்டு location-I
பாஞ்சாலங்குறிச்சியில் location-B
பழங்காலத்துக்  0
கோட்டையின்  0
வடிவினை  0
ஒத்த  0
ஒரு  0
கோட்டையினை  0
அன்றைய  0
தமிழக  0
முதல்வர்  0
திரு person-B

முகருணாநிதி person-I
எழுப்புவித்தார்  0

அது  0
இன்றளவும்  0
வீரபாண்டியனின் person-B
புகழ்பாடி  0
நிற்கிறது  0

கோட்டை  0
, 0
கொத்தளம்  0
, 0
கொலுமண்டபம்  0
, 0
ஜக்கம்மா  0
தேவி  0
ஆலயம்  0
அனைத்தும்  0
மீண்டும்  0
தோன்றின  0

நினைவுக்  0
கோட்டையை  0
உள்ளடக்கிய  0
6 quantity-B
ஏக்கர் quantity-I
பரப்பினைச்  0
சுற்றி  0
மதில்  0
சுவர்  0
எழுப்பப்பட்டுள்ளது  0

உள்ளே  0
தொல்பொருள்  0
ஆய்வு  0
மையமும்  0
உள்ளது  0

மண்டபத்தின்  0
உள்ளே  0
கட்டபொம்மனின் person-B
வீரவரலாறு  0
ஓவியங்களாகத்  0
தீட்டப்பட்டுள்ளது  0

இக்கோட்டை  0
1977 time-B
முதல்  0
சுற்றுலாத்  0
துறையின்  0
பராமரிப்பில்  0
இயங்கி  0
வருகிறது  0

தற்போது  0
35 quantity-B
ஏக்கர் quantity-I
பரப்பிற்கு  0
மேல்  0
உள்ள  0
பழைய  0
கோட்டையின்  0
அடிப்பகுதிக்  0
கட்டிடங்கள்  0
தொல்பொருள்  0
ஆய்வுத்  0
துறையின்  0
பராமரிப்பின்  0
கீழ்  0
உள்ளன  0

கட்டபொம்மன் person-B
பயன்படுத்திய  0
ஆயுதங்கள்  0
, 0
அவர்  0
காலத்து  0
மக்கள்  0
பயன்படுத்திய  0
பல்வேறு  0
பொருட்கள்  0
, 0
அணிகலன்கள்  0
நாணயங்கள்  0
போன்றவை  0
தொல்பொருள்  0
ஆய்வுத்  0
துறையினரால்  0
கண்டெடுக்கப்பட்டு  0
சென்னையில் location-B
தமிழ்நாடு location-B
அரசு location-I
அருங்காட்சியகத்தில் location-I
பொதுமக்கள்  0
பார்வைக்கு  0
வைக்கப்பட்டுள்ளன  0

ஆங்கிலேயத்  0
தளபதியின்  0
ஆணைப்படி  0
1799ம் time-B
ஆண்டு time-I
அக்டோபர் time-I
16ம் time-I
நாள் time-I
கயத்தாற்றில்  0
தூக்கிலிட  0
பயன்படுத்தப்பட்ட  0
தூக்குக்கயிறு  0
மதுரை location-B
மாவட்டம் location-I
, 0
திருமங்கலம் location-B
அரசு  0
நீதிமன்றத்தின்  0
ஆவணக்  0
காப்பகத்தில்  0
பாதுகாக்கப்பட்டது  0

நாடு  0
சுதந்திரம்  0
அடைந்ததிலிருந்து  0
, 0
அதே  0
கட்டிடத்தில்தான்  0
திருமங்கலம் location-B
தாலுகா  0
அலுவலகமும்  0
செயல்பட்டு  0
வருகின்கிறது  0

அங்கிருந்த  0
ஆவணக்  0
காப்பகமும்  0
தாலுகா  0
அலுவலகத்துடன்  0
இணைக்கப்பட்டது  0

இதே  0
காப்பகத்தில்  0
தான்  0
ஆங்கிலேயர்  0
காலத்து  0
முக்கிய  0
சம்பவங்கள்  0
தொடர்பான  0
ஆவணங்களும்  0
, 0
கட்டபொம்மனை person-B
தூக்கிலிட்ட  0
கயிறும்  0
இருந்தது  0

இந்த  0
காப்பகத்தை  0
பராமரித்து  0
வந்த  0
அலுவலக  0
உதவியாளர்  0
, 0
கட்டபொம்மனின் person-B
தூக்குக்  0
கயிறு  0
காணாமல்போன  0
விசயத்தை  0
முதலில்  0
சொல்ல  0
, 0
அதிகாரிகள்  0
யாரும்  0
கண்டு  0
கொள்ளவில்லை  0

அந்த  0
உதவியாளரும்  0
பணியிலிருந்து  0
ஓய்வுபெற்று  0
மறைந்துவிட்ட  0
நிலையில்  0
, 0
கயிறு  0
உண்மையிலேயே  0
காணாமற்  0
போய்விட்டது  0
என  0
2013ம் time-B
ஆண்டு time-I
அக்டோபர் time-I
மாதம் time-I
உறுதி  0
செய்துள்ளனர்  0

கட்டபொம்மன் person-B
, 0
மற்றும்  0
ஊமத்துரை person-B
பற்றிய  0
நினைவு  0
புகைப்படக்  0
கண்காட்சியுடன்  0
நினைவு  0
மண்டபம்  0
ஒன்று  0
கட்டப்பட்டு  0
வருகிறது  0


தூத்துக்குடி location-B
மாவட்டத்திலுள்ள location-I
தூத்துக்குடி location-B
, 0
எட்டயபுரம் location-B
போன்ற  0
ஊர்களிலிருந்து  0
பாஞ்சாலங்குறிச்சிக்கு location-B
பேருந்து  0
வசதி  0
உள்ளது  0

