1947  0
இந்தியப்  0
பிரிவினைக்கு  0
முன்னர்  0
, 0
இந்தியாவில் location-B
மொத்தம்  0
562 quantity-B
இந்திய location-B
மன்னராட்சி  0
அரசுகள்  0
அல்லது  0
சமஸ்தானங்கள்  0
காணப்பட்டன  0

இவை  0
பிரித்தானிய group-B
இந்திய group-I
அரசின் group-I
ஆளுகைக்கு  0
உட்படாதவை  0
ஆகும்  0

ஆனாலும்  0
, 0
இந்தியத் group-B
துணைப்படைத் group-I
திட்டத்தின்  0
கீழ்  0
பிரித்தானிய group-B
அரசுக்கு group-I
ஆண்டுதோறும்  0
திறை  0
செலுத்தி  0
தத்தம்  0
பகுதிகளை  0
ஆண்டு  0
வந்தன  0

இந்தியா-பாகிஸ்தான் location-B
விடுதலைக்குப்  0
பின்னர்  0
, 0
1949ஆம் time-B
ஆண்டுக்குள் time-I
சிக்கிம் location-B
தவிர்ந்த  0
ஏனைய  0
மன்னராட்சி  0
அரசுகள்  0
இந்தியாவுடனோ location-B
பாக்கிஸ்தானுடனோ location-B
அல்லது  0
வேறொரு  0
நாட்டுடனோ  0
இணைந்தன  0

