மோகன்தாசு person-B
கரம்சந்த் person-I
காந்தி person-I
  0
, 0
மகாத்மா person-B
காந்தி person-I
என்று  0
அன்புடன்  0
அழைக்கப்படுகிறார்  0

இந்திய event-B
விடுதலைப் event-I
போராட்டத்தை event-I
வெற்றிகரமாக  0
தலைமையேற்று  0
நடத்தியதன்  0
காரணமாக  0
இவர்  0
விடுதலை  0
பெற்ற  0
இந்தியாவின் location-B
தந்தை  0
என்று  0
அழைக்கப்படுகிறார்  0

சத்தியாக்கிரகம்  0
என்றழைக்கப்பட்ட  0
இவரது  0
அறவழிப்  0
போராட்டம்  0
இந்திய  0
நாட்டு  0
விடுதலைக்கு  0
வழி  0
வகுத்ததுடன்  0
மற்ற  0
சில  0
நாட்டு  0
விடுதலை  0
இயக்கங்களுக்கும்  0
ஒரு  0
வழிகாட்டியாக  0
அமைந்தது  0

இவரது  0
பிறந்த  0
நாள்  0
இந்தியாவில் location-B
காந்தி person-B
ஜெயந்தி  0
என்று  0
கொண்டாடப்படுகிறது  0

மோகன்தாஸ் person-B
காந்தி person-I
2 time-B
அக்டோபர் time-I
1869 time-I
அன்று  0
இந்திய location-B
நாட்டின் location-I
குஜராத் location-B
மாநிலத்திலுள்ள  0
போர்பந்தர் location-B
எனும்  0
ஊரில்  0
பிறந்தார்  0

இவரது  0
தாய்  0
மொழி  0
குஜராத்தி  0

தந்தையார்  0
பெயர்  0
கரம்சந்த் person-B
காந்தி person-I
, 0
தாயார்  0
புத்லிபாய் person-B

காந்தி person-B
தனது  0
13ஆம்  0
வயதில்  0
தம்  0
வயதேயான  0
கஸ்தூரிபாயை person-B
மணந்தார்  0

பின்னாளில்  0
இருவரும்  0
நான்கு  0
ஆண்  0
மகன்களைப்  0
பெற்றெடுத்தனர்:  0
ஹரிலால் person-B
  0
, 0
மணிலால் person-B
  0
, 0
ராம்தாஸ் person-B
  0
, 0
தேவ்தாஸ் person-B

தனது  0
16வது  0
வயதில்  0
காந்தி person-B
தன்  0
தந்தையை  0
இழந்தார்  0

பள்ளிப்படிப்பில்  0
ஒரு  0
சுமாரான  0
மாணவனாகவே  0
காணப்பட்டார்  0
காந்தி person-B

தனது  0
18ஆம்  0
வயதில்  0
பள்ளிப்படிப்பு  0
முடிந்த  0
பிறகு  0
பாரிஸ்டர்  0
எனப்படும்  0
வழக்குரைஞர்  0
படிப்பிற்காக  0
காந்தி person-B
இங்கிலாந்து location-B
சென்றார்  0

தன்  0
படிப்பை  0
வெற்றிகரமாக  0
முடித்து  0
தாயகம்  0
திரும்பிய  0
காந்தி person-B
பம்பாயில் location-B
சிறிது  0
காலம்  0
வழக்குரைஞராக  0
பணியாற்றினார்  0

இது  0
வெற்றிகரமாக  0
அமையாததால்  0
தன்  0
அண்ணன்  0
இருப்பிடமான  0
ராஜ்கோட்டிற்கு location-B
சென்ற  0
காந்தி person-B
, 0
அங்கேயுள்ள  0
நீதிமன்றத்தில்  0
வழக்காட  0
வருபவர்களின்  0
படிவங்களை  0
நிரப்பும்  0
எளிய  0
பணியில்  0
ஈடுபட்டார்  0

ஆனால்  0
அங்கிருந்த  0
ஆங்கிலேய  0
அதிகாரியிடம்  0
ஏற்பட்ட  0
சிறிய  0
தகராறால்  0
இவ்வேலையும்  0
பறிபோனது  0

இச்சமயத்தில்  0
தென்னாப்பிரிக்காவில் location-B
தன்  0
தகுதிக்கேற்ற  0
வேலை  0
ஒன்று  0
காலியிருப்பதாக  0
அறிந்த  0
காந்தி person-B
, 0
1893 time-B
ஏப்ரல் time-I
மாதம் time-I
அப்துல்லாஹ் group-B
அன் group-I
கோ group-I
எனும்  0
இந்திய  0
நிறுவனம்  0
ஒன்றின்  0
உதவியுடன்  0
உடனே  0
அங்கு  0
பயணமானார்  0

இச்சமயம்  0
தென்னாப்பிரிக்காவில் location-B
ஆங்கிலேயர்  0
ஆட்சியில்  0
நிறவெறியும்  0
இனப்பாகுபாடும்  0
மிகுந்து  0
இருந்தது  0

இதுவரை  0
அரசியல்  0
ஈடுபாடில்லாது  0
தன்னையும்  0
தன்  0
குடும்பத்தையும்  0
மட்டுமே  0
கவனித்து  0
வந்த  0
இளைஞராயிருந்தார்  0
காந்தி person-B

தென்னாப்பிரிக்காவில் location-B
அவருக்கேற்பட்ட  0
அனுபவங்கள்  0
, 0
பின்னாளில்  0
அவரை  0
ஒரு  0
மாபெரும்  0
அரசியல்  0
சக்தியாக  0
உருவாக்க  0
உதவியது  0

அங்குள்ள  0
நாட்டல் location-B
மாகாணத்தின் location-I
டர்பன் location-B
நகரில் location-I
உள்ள  0
நீதிமன்றத்தில்  0
ஒருநாள்  0
இந்திய  0
வழக்கப்படி  0
தலைப்பாகை  0
அணிந்து  0
வழக்காடச்சென்ற  0
காந்தியிடம் person-B
அத்தலைப்பாகையை  0
விலக்குமாறு  0
நீதிமன்றத்தின்  0
நீதிபதி  0
உத்தரவிட்டார்  0

காந்தியோ person-B
இவ்வுத்தரவை  0
எதிர்க்கும்  0
பொருட்டு  0
நீதிமன்றத்தை  0
விட்டு  0
உடனே  0
வெளியேறினார்  0

பிறகொரு  0
நாள்  0
பிரிட்டோரியா location-B
செல்வதற்காக  0
தகுந்த  0
பயணச்சீட்டுடன்  0
தொடருந்தில்  0
முதல்  0
வகுப்புப்  0
பெட்டியில்  0
பயனம்  0
செய்த  0
காந்தி person-B
, 0
அவர்  0
ஒரு  0
வெள்ளையர்  0
இல்லை  0
என்ற  0
காரணத்திற்காக  0
, 0
ஆங்கிலேய  0
அதிகாரி  0
ஒருவரால்  0
தொடருந்து  0
நிலையத்தில்  0
பெட்டியிலிருந்து  0
தூக்கி  0
எறியப்பட்டார்  0

வெள்ளையர்  0
அல்லாத  0
ஒரே  0
காரணத்தால்  0
இது  0
போன்று  0
பல  0
இன்னல்களை  0
காந்தி person-B
அனுபவித்தார்  0

இதன்  0
மூலம்  0
தென்னாப்பிரிக்காவின் location-B
கறுப்பின  0
மக்களும்  0
அங்கே  0
குடியேறிய  0
இந்தியர்களும்  0
படும்  0
இன்னல்களை  0
காந்தி person-B
நன்குணர்ந்தார்  0

தனது  0
ஒப்பந்தக்காலம்  0
முடிவடைந்து  0
இந்தியா location-B
திரும்ப  0
காந்தி person-B
தயாரானபோது  0
, 0
அங்குள்ள  0
இந்தியரின்  0
வாக்குரிமையைப்  0
பறிக்கும்  0
தீர்மானத்தை  0
நாட்டல்  0
சட்டப்பேரவை  0
இயற்ற  0
இருப்பதாக  0
செய்தித்தாளில்  0
படித்தறிந்தார்  0

இதை  0
எதிர்க்குமாறு  0
காந்தி person-B
அவரது  0
இந்திய  0
நண்பர்களிடம்  0
அறிவுறுத்தினார்  0

அவர்களோ  0
, 0
தங்களிடம்  0
இதற்குத்  0
தேவையான  0
சட்ட  0
அறிவு  0
இல்லையெனக்  0
கூறி  0
, 0
காந்தியின் person-B
உதவியை  0
நாடினர்  0

காந்தியும் person-B
அவர்கள்  0
வேண்டுகோளுக்கு  0
இணங்கி  0
, 0
தன்  0
தாயகம்  0
திரும்பும்  0
முடிவை  0
மாற்றிக்கொண்டு  0
இத்தீர்மானத்தை  0
எதிர்க்கும்  0
நடவடிக்கைகளில்  0
ஈடுபட்டார்  0

இதில்  0
அவர்  0
வெற்றி  0
பெறாவிட்டாலும்  0
அங்குள்ள  0
இந்தியர்களிடம்  0
ஒரு  0
விழிப்புணர்வை  0
ஏற்படுத்தினார்  0

பிறகு  0
1894ம் time-B
ஆண்டு time-I
நாட்டல் group-B
இந்திய group-I
காங்கிரஸ் group-I
என்ற  0
பெயரில்  0
கட்சி  0
தொடங்கி  0
அதற்கு  0
அவரே  0
பொறுப்பாளரானார்  0

இதன்  0
மூலம்  0
நாட்டல் location-B
மாகாணத்திலிருந்த location-I
இந்தியர்  0
அனைவரையும்  0
ஒன்று  0
திரட்டி  0
, 0
அவர்களை  0
தங்கள்  0
உரிமைக்காக  0
குரலெழுப்ப  0
ஊக்கப்படுத்தினார்  0

1906ஆம் time-B
ஆண்டு time-I
ஜோகார்னஸ்பேக் location-B
நகரில் location-I
நடந்த  0
ஒரு  0
போராட்டத்தில்  0
முதன்முறையாக  0
சத்தியாகிரகம்  0
எனப்படும்  0
அறவழிப்போராட்டத்தை  0
பயன்படுத்தினார்  0

அகிம்சை  0
, 0
ஒத்துழையாமை  0
, 0
கொடுக்கப்படும்  0
தண்டனையை  0
ஏற்றல்  0
ஆகிய  0
கொள்கைகள்  0
இவ்வறவழிப்  0
போராட்டத்தின்  0
பண்புகளாகும்  0

இந்த  0
காலகட்டத்தில்  0
காந்தியும் person-B
அவருடன்  0
சேர்ந்து  0
போராடியோரும்  0
பலமுறை  0
சிறை  0
சென்றனர்  0

தொடக்கத்தில்  0
ஆங்கில  0
அரசாங்கம்  0
இவர்களை  0
எளிதாக  0
அடக்கியது  0
போல்  0
தோன்றியது  0

பின்னர்  0
பொதுமக்களும்  0
ஆங்கில  0
அரசாங்கமும்  0
இவர்களின்  0
உண்மையான  0
மற்றும்  0
நேர்மையான  0
வாதங்களை  0
புரிந்துகொண்டு  0
இவர்களுடைய  0
கோரிக்கைகளை  0
ஏற்கும்  0
நிலை  0
ஏற்பட்டது  0

இவ்வாறு  0
தனது  0
அறவழிப்  0
போராட்டத்தின்  0
மூலம்  0
தென்னாப்பிரிக்க  0
வாழ்  0
இந்தியரின்  0
சமூக  0
நிலையை  0
மேம்படுத்தும்  0
முயற்சியில்  0
வெற்றி  0
கண்ட  0
காந்தி person-B
தாயகம்  0
திரும்பினார்  0

1915 time-B
-ம் time-I
ஆண்டு time-I
ஜனவரி time-I
9 time-I
ம் time-I
தேதி time-I
மும்பை location-B
துறைமுகத்தில் location-I
காந்தி person-B
இறங்கியபோது  0
உடையில்  0
அடியோடு  0
உருமாறியிருந்தார்  0

தழையத்  0
தழையக்  0
கச்சமிட்டுக்  0
கட்டிய  0
மில்  0
வேட்டி  0
, 0
தொள  0
தொள  0
ஜிப்பா  0
, 0
அங்கவஸ்திரம்  0
, 0
தலையில்  0
பெரிய  0
முண்டாசு  0
சகிதம்  0
ஒரு  0
கத்தியவாரி  0
விவசாயி  0
உடையில்  0
காட்சியளித்தார்  0

அப்பல்லோ  0
பந்தர்  0
துறைமுகத்தில்  0
இறங்கிய  0
காந்தி person-B
-  0
கஸ்தூரிபா person-B
தம்பதி  0
வெளியே  0
வந்தபோது  0
ஒரு  0
கோலாகல  0
வரவேற்பளிக்க  0
, 0
மிதவாத  0
அரசியல்  0
தலைவர்  0
கோபாலகிருஷ்ண person-B
கோகலே person-I
ஏற்பாடு  0
செய்திருந்தார்  0

மேல்  0
விரிப்பு  0
திறந்த  0
மோட்டார்  0
காரில்  0
காந்தியையும் person-B
அவரது  0
மனைவியையும்  0
அமரச்  0
செய்து  0
ஊர்வலமாக  0
இட்டுச்  0
சென்றார்  0

இந்தியாவுக்கு  0
வந்து location-B
சேர்ந்த  0
மூன்றாம்  0
நாள்  0
, 0
1915  0
ஜனவரி time-B
12 time-I
அன்று time-I
பம்பாய்  0
பெட்டார் location-B
சாலையில் location-B
மவுண்ட் location-I
பெடிட் location-B
வளாகத்தில் location-I
காந்திஜிக்கு location-I
வரவேற்பு person-B
அளிக்கப்பட்டது  0

தென்னாப்பிரிக்காவில்  0
காந்தி location-B
தலைமையேற்று person-B
நடத்திய  0
போராட்டங்களைப்  0
பற்றி  0
இந்திய  0
மக்கள்  0
அறிந்திருந்தனர்  0

காந்திக்கு  0
, 0
கோபால person-B
கிருஷ்ண person-B
கோகலே person-I
, person-I
ரவீந்திரநாத் person-I
தாகூர் person-B
போன்றோருடன் person-I
நட்பு  0
ஏற்பட்டது  0

காந்தி  0
இந்திய person-B
தேசிய group-B
காங்கிரஸ் group-I
இயக்கத்தில் group-I
சேர்ந்து  0
ஆங்கிலேயர்க்கு  0
எதிரான  0
விடுதலைப்  0
போராட்டத்தில்  0
முழு  0
வீச்சில்  0
ஈடுபட்டார்  0

1924ஆம்  0
ஆண்டு time-B
இந்திய time-I
தேசிய group-B
காங்கிரஸ் group-I
இயக்கத்தின் group-I
தலைவராக  0
காந்தி  0
தேர்ந்தெடுக்கப்பட்டார் person-B

தலைமையேற்றவுடன்  0
காங்கிரசில்  0
பல  0
மாற்றங்களை  0
அறிமுகப்படுத்தி  0
இயக்கத்திற்கு  0
புத்துயிர்  0
ஊட்டினார்  0

அறப்போராட்ட  0
வழிமுறைகளையும்  0
சுதேசி  0
போன்ற  0
கொள்கைகளையும்  0
வலியுறுத்தி  0
காங்கிரஸ்  0
இயக்கத்தை  0
இந்தியாவின்  0
மாபெரும் location-B
விடுதலை  0
இயக்கமாக்கினார்  0

பிப்ரவரி  0
1930ல் time-B
ஆங்கிலேய time-I
அரசு  0
, 0
இந்தியாவில்  0
இந்தியர்களால் location-B
தயாரிக்கப்படும்  0
உப்புக்கு  0
வரி  0
விதித்தது  0

மேலும்  0
, 0
இந்தியாவில்  0
இந்தியரால் location-B
தயாரிக்கப்படும்  0
உப்பை  0
பிரிட்டிஷ்  0
அரசாங்கத்தை  0
தவிர  0
வேறு  0
யாரும்  0
விற்கக்  0
கூடாது  0
என்ற  0
சட்டத்தையும்  0
இயற்றியது  0

இதை  0
விலக்கிக்  0
கொள்ளுமாறு  0
காந்தி  0
பிரிட்டிஷாரிடம் person-B
விடுத்த  0
கோரிக்கை  0
நிராகரிக்கப்பட்டது  0

சத்தியாகிரக  0
முறையில்  0
இதை  0
எதிர்க்க  0
முடிவெடுத்த  0
காந்தி  0
மார்ச் person-B
2 time-B
, time-I
1930 time-I
அன்று time-I
78  0
சத்தியாகிரகிகளுடன்  0
அகமதாபாத்திலிருந்து  0
குஜராத் location-B
கடலோரத்தில் location-B
இருந்த  0
தண்டி  0
நோக்கி location-B
240  0
மைல்  0
நடைப்  0
பயணத்தை  0
துவக்கினார்  0

23  0
நாட்கள்  0
நடைப்  0
பயணத்திற்குப்  0
பிறகு  0
, 0
தன்  0
சகாக்களுடன்  0
தண்டி  0
கடற்கரை location-B
வந்து  0
சேர்ந்த  0
காந்தி  0
, 0
அங்கிருந்த person-B
கடல்  0
நீரை  0
காய்ச்சி  0
உப்பு  0
தயாரித்து  0
பிரிட்டிஷ்  0
சட்டத்திற்கு  0
எதிராக  0
பகிரங்கமாக  0
பொதுமக்களுக்கு  0
விநியோகித்தார்  0

மேலும்  0
இந்தியாவில்  0
கடலோரத்தில் location-B
இருந்த  0
அனைத்து  0
இந்தியர்களையும்  0
இது  0
போல்  0
உப்பு  0
தயாரித்து  0
பயன்படுத்தச்  0
சொன்னார்  0

இந்தியாவின்  0
பல location-B
இடங்களில்  0
இது  0
போல்  0
நடந்தது;  0
காந்தி  0
உட்பட person-B
பல்லாயிரக்  0
கணக்கான  0
இந்தியர்கள்  0
சிறையிலடைக்கப்பட்டனர்  0

வேறு  0
வழியில்லாமல்  0
பிரிட்டிஷ்  0
அரசாங்கம்  0
காந்தியுடன்  0
பேச்சு person-B
வார்த்தை  0
நடத்தி  0
இறுதியில்  0
வரியை  0
நீக்கிக்  0
கொண்டது  0

உப்பு  0
சத்தியாகிரகம் event-B
என்று event-I
அழைக்கப்படும்  0
இந்நிகழ்வு  0
இந்திய  0
விடுதலைப்  0
போராட்ட  0
சரித்திரத்தில்  0
ஒரு  0
திருப்புமுனையாக  0
கருதப்படுகிறது  0

1942ல்  0
நடைபெற்ற time-B
வெள்ளையனே  0
வெளியேறு  0
போராட்டத்திலும்  0
காந்தி  0
பெரும் person-B
பங்கு  0
வகித்தார்  0

இது  0
போன்ற  0
பல  0
போராட்டங்களின்  0
முடிவில்  0
1947ம்  0
ஆண்டு time-B
ஆகஸ்ட் time-I
15ஆம் time-I
நாள் time-I
இந்தியா time-I
சுதந்திர location-B
நாடாக  0
மலர்ந்தது  0

ஆனால்  0
காந்தியோ  0
, 0
சுதந்திர person-B
கொண்டாட்டங்களில்  0
கலந்து  0
கொள்ளாமல்  0
, 0
இந்தியா-பாகிஸ்தான்  0
பிரிவினையை  0
நினைத்து  0
மனம்  0
வருந்தி  0
துக்கம்  0
அனுசரித்தார்  0

காந்திஜி  0
இந்திய person-B
விடுதலைக்கும்  0
, 0
சமூக  0
நீதியை  0
வலியுறுத்தியும்  0
, 0
சமய  0
நல்லிணக்கதிற்கும்  0
, 0
தீண்டாமைக்கு  0
எதிராகவும்  0
, 0
முழு  0
மதுவிலக்கு  0
கோரியும்  0
17  0
முறை  0
, 0
139  0
நாட்கள்  0
உண்ணாநிலைப்  0
போராட்டங்கள்  0
மேற்கொண்டார்  0

அவற்றில்  0
மூன்று  0
முறை  0
21  0
நாட்கள்  0
கொண்ட  0
தொடர்  0
உண்ணாநிலைப்  0
போராட்டங்களை  0
நடத்தினார்  0

மகாத்மா  0
காந்தி  0
1948 person-B
ஆம் person-I
ஆண்டு  0
, 0
ஜனவரி  0
30 time-B
ஆம் time-I
நாள்  0
மாலை  0
தன்  0
வாழ்நாளில்  0
இறுதியாக  0
144  0
நாட்கள்  0
தங்கியிருந்த  0
டில்லி  0
பிர்லா location-B
மாளிகை location-I
காந்தி location-I
சமிதி person-B
தோட்டத்தில்  0
நாதுராம்  0
கோட்ஸே person-B
ஆல் person-I
சுட்டுக்கொலை  0
செய்யப்பட்டார்  0

ஜனவரி  0
30 time-B
இந்தியாவில் time-I
தியாகிகள் location-B
தினமாக  0
நடத்தப்படுகிறது  0

பகவத்  0
கீதை  0
, 0
ஜைன  0
சமய  0
கொள்கைகள்  0
, 0
லியோ  0
டால்ஸ்டாயின் person-B
எழுத்துக்கள் person-I
போன்றவற்றால்  0
ஈர்க்கப்பட்ட  0
காந்தி  0
, 0
சத்தியம் person-B
, 0
அகிம்சை  0
ஆகிய  0
கொள்கைகளை  0
தன்  0
வாழ்நாள்  0
முழுவதும்  0
விடாமல்  0
கடைபிடித்தார்  0

அசைவ  0
உணவுகளை  0
தவிர்க்கும்  0
வைணவ  0
குடும்பத்தில்  0
பிறந்த  0
காந்தி  0
, 0
சிறு person-B
வயதில்  0
புலால்  0
உணவை  0
சிறிது  0
உண்டாலும்  0
, 0
பின்னர்  0
சைவ  0
உணவையே  0
, 0
குறிப்பாக  0
பழங்கள்  0
, 0
கடலை  0
, 0
ஆட்டுப்பால்  0
போன்றவற்றையே  0
உண்டு  0
வாழ்ந்தார்  0

சைவ  0
உணவே  0
அசைவ  0
உணவை  0
விட  0
மனித  0
உடலுக்கு  0
ஆரோக்கியமானது  0
என்று  0
தன்  0
சோதனைகள்  0
மூலம்  0
அறிந்ததாக  0
அவர்  0
குறிப்பிட்டுள்ளார்  0

1902  0
ஆம் time-B
ஆண்டுக்குப் time-I
பிறகு time-I
, 0
பிரம்மச்சரிய  0
விரத்தையும்  0
கடைபிடித்தார்  0

இவர்  0
தனது  0
காமத்தை  0
வெல்லும்  0
பொருட்டு  0
பல்வேறு  0
சோதனைகளைச்  0
செய்து  0
வந்தார்  0

அவை  0
பெரும்  0
விமரிசனத்திற்கு  0
உள்ளாகின  0

அவரது  0
பரிசோதனைகளை  0
அவரது  0
மனைவியின்  0
அனுமதியுடன்  0
தான்  0
செய்தார்  0

இவை  0
இன்றளவும்  0
சரியாகப்  0
புரிந்து  0
கொள்ளப்படாமல்  0
விமர்சிக்கப்படுகின்றன  0

வாரத்திற்கு  0
ஒருநாள்  0
மௌன  0
விரதம்  0
மேற்கொண்டார்  0

தென்னாப்பிரிக்காவிலிருந்து  0
இந்தியா location-B
திரும்பியவுடன் location-B
, 0
மேல்நாட்டு  0
உடை  0
அணிவதைத்  0
தவிர்த்து  0
இந்திய  0
உடைகளையே  0
அணியத்  0
தொடங்கினார்  0

உள்நாட்டில்  0
தயாரிக்கப்படும்  0
காதி  0
உடையையே  0
இந்திய  0
மக்கள்  0
உடுத்தவேண்டும்  0
என்று  0
அறிவுறுத்தினார்  0

தாழ்த்தப்பட்டவர்களும்  0
கோயிலுக்கு  0
செல்வதற்கு  0
அனுமதிக்கப்பட  0
வேண்டும்  0
என  0
போராட்டங்கள்  0
எழுந்த  0
பொழுது  0
, 0
அனைவரும்  0
இந்து  0
மதத்தின்  0
அறத்தைப்  0
பேண  0
வேண்டும்  0
என  0
காந்தி  0
சொன்னார் person-B
என  0
அம்பேத்கர்  0
எழுதி person-B
உள்ளார்  0

திருநெல்வேலி  0
சைவ location-B
சித்தாந்த  0
குருகுலப்  0
பள்ளியில்  0
, 0
சமூகத்தில்  0
உயர்ந்த  0
வகுப்பினர்க்கு  0
தனி  0
விடுதி  0
, 0
மற்றவர்க்கு  0
தனி  0
விடுதி  0
என  0
கடைபிடிக்கப்பட்டதை  0
, 0
இந்து  0
மத  0
அறத்தின்படி  0
சரி  0
என  0
காந்தி  0
வாதிட்டார் person-B

இதனால்  0
ஏற்பட்ட  0
கருத்து  0
வேறுபாடுகளே  0
, 0
ஈவெஇராமசாமி  0
நாயக்கரை  0
பேராய  0
கட்சியிலிருந்து  0
வெளியேற  0
முடிவெடுக்க  0
தள்ளியது  0

இதனை  0
ஒட்டி  0
, 0
பெங்களூரில்  0
ஈ location-B
வெஇராமசாமி person-B
நாயக்கருக்கும் person-I
, person-I
காந்திக்கும் person-I
பேச்சு person-B
வார்த்தைகள்  0
நடைபெற்றது  0

இக்  0
கலந்தாய்விலும்  0
, 0
காந்தி  0
இந்து person-B
மத  0
அறத்தின்  0
தேவையை  0
வலியுறுத்தியதால்  0
ஈவெஇராமசாமி  0
நாயக்கர்  0
பேராய  0
கட்சியிலிருந்து  0
வெளியேற  0
முடிவெடுத்தார்  0


காந்தி  0
குஜராத்தி person-B
மொழியில்  0
எழுதிய  0
சுயசரிதை  0
, 0
சத்திய  0
சோதனை  0
என்ற  0
பெயரில்  0
தமிழ்  0
மொழியிலும்  0
An  0
Autobiography:  0
The  0
Story  0
of  0
My  0
Experiments  0
with  0
Truth  0
என்ற  0
பெயரில்  0
ஆங்கிலத்திலும்  0
மொழிபெயர்க்கப்  0
பட்டுள்ளன  0

தமிழ்நாடு  0
அரசு  0
காந்திக்கு  0
அவரது person-B
தியாகத்தைப்  0
போற்றிச்  0
சிறப்பிக்கும்  0
வகையில்  0
சென்னை  0
கிண்டியில்  0
காந்தி  0
மண்டபம் person-B
மற்றும்  0
அருங்காட்சியகம்  0
அமைத்துள்ளது  0

மதுரையில்  0
இராணி location-B
மங்கம்மாள் person-B
காலத்தில் person-I
அமைக்கப்பட்ட  0
கட்டிடத்தில்  0
1959  0
முதல்  0
காந்தி  0
அருங்காட்சியகம் person-B
செயல்பட்டு  0
வருகிறது  0

இங்கு  0
அண்ணல்  0
காந்தியடிகளின்  0
வாழ்க்கை person-B
வரலாறு  0
தொடர்பான  0
புகைப்படக்  0
கண்காட்சி  0
அமைக்கப்பட்டுள்ளது  0

முக்கடலும்  0
சங்கமிக்கும்  0
கன்னியாகுமரிக்  0
கரையில் location-B
நினைவு  0
மண்டபம்  0
அமைத்துள்ளது  0

இங்கு  0
அண்ணல்  0
காந்தியடிகளின்  0
மார்பளவு person-B
சிலை  0
ஒன்று  0
வளாகத்திலும்  0
, 0
மற்றொன்று  0
அருங்காட்சியகத்திலும்  0
அமைக்கப்பட்டுள்ளது  0

இங்கு  0
ஆயிரம்  0
பேர்கள்  0
அமரக்கூடிய  0
அளவில்  0
அரங்கம்  0
அமைக்கப்பட்டுள்ளது  0

மேலும்  0
அண்ணல்  0
காந்தியடிகளின்  0
வாழ்க்கை person-B
வரலாறு  0
தொடர்பான  0
புகைப்படங்கள்  0
மற்றும்  0
பொருட்கள்  0
கண்காட்சியாக  0
வைக்கப்பட்டுள்ள  0
அருங்காட்சியகமும்  0
நூலகமும்  0
இங்குள்ளது  0

இந்திய  0
தேசத்  0
தந்தை  0
மகாத்மா  0
காந்தி person-B
பயன்படுத்திய person-I
சர்க்காவும்  0
, 0
அவரது  0
கடைசி  0
உயிலும்  0
2013இல்  0
லண்டனில்  0
ஏலத்தில்  0
விடப்பட்டது  0

அவரது  0
சர்க்கா  0
110000  0
பவுண்டுக்கும்  0
  0
, 0
அவரது  0
கடைசி  0
உயில்  0
20000  0
பவுண்டுக்கும்  0
ஏலம்  0
போனது  0

இந்த  0
ஏலம்  0
பற்றி  0
முன்னமே  0
அறிந்திருந்தும்  0
எந்த  0
தடையும்  0
இந்திய  0
அரசு  0
ஏற்படுத்தாதலால்  0
, 0
அவை  0
தனி  0
நபர்  0
வசம்  0
செல்லும்  0
மதிப்பற்ற  0
நிலை  0
அந்தப்  0
பொருட்களுக்கு  0
ஏற்பட்டது  0

பகத்  0
சிங் person-B
கின் person-I
தூக்குதண்டனையின்  0
போது  0
வெள்ளையர்கள்  0
கேட்ட  0
தூக்குதண்டனை  0
அங்கீகரிக்கும்  0
பத்திரத்தில்  0
காந்தி  0
கையொப்பம் person-B
இட்டார்  0

தி  0
லெஜன்ட்  0
ஆஃப்  0
பகத்சிங்  0
என்ற  0
இந்தி  0
திரைப்படத்தில்  0
இந்த  0
தண்டனைக்கான  0
ஒப்பீட்டு  0
பத்திரத்தில்கையெழுத்திட்டதற்காக  0
காந்தியை  0
மக்கள் person-B
கடுமையாக  0
விமர்சிப்பது  0
போலவும்  0
காட்சிகள்  0
அமைக்கப்பட்டிருந்தன  0

அகிம்சையை  0
பின்பற்றுபவர்  0
எப்படி  0
இம்சை  0
தரும்  0
தூக்குதண்டனைக்கு  0
ஒப்புதல்  0
அளிக்கலாம்  0
? 0
என்பது  0
போல  0
கருத்துகள்  0
மக்களால்  0
பேசப்பட்டன  0

தென்  0
ஆப்பிரிக்க location-B
காந்தி: location-I
பேரரசின் person-B
பல்லக்குப்  0
பணியாளன்  0
என்ற  0
நூலும்  0
தெய்வீக  0
முகமூடிக்குப்  0
பின்னால்  0
உள்ள  0
காந்தி  0
என்ற person-B
நூலும்  0
பிற  0
பல  0
கட்டுரைகளும்  0
காந்தியை  0
அவரது person-B
தென்  0
ஆப்பிரிக்க location-B
எழுத்துக்களையும் location-I
செயற்பாடுகளையும்  0
முன்வைத்தும்  0
கறுப்பின  0
மக்களுக்கு  0
எதிரான  0
இனவாதியாகவும்  0
, 0
வெள்ளை  0
அரசுக்கு  0
சார்பான  0
ஆரிய  0
பேரினவாதியாகவும்  0
சித்தரிக்கின்றன  0
, 0
விமர்சிக்கின்றன  0

