சரோஜினி person-B
நாயுடு person-I
அல்லது  0
சரோஜினி person-B
சட்டோபத்யாயா person-I
அவர்  0
பாரத்திய  0
கோகிலா  0
என்றும்  0
அழைக்கப்படுகிறார்  0

இவர்  0
ஒரு  0
பிரபலமான  0
சிறுமுது  0
அறிஞர்  0
, 0
கவிஞர்  0
, 0
எழுத்தாளர்  0
  0
, 0
சுதந்திரப்  0
போராளி  0
மற்றும்  0
சமூக  0
ஆர்வலர்  0
ஆவார்  0

இந்திய group-B
தேசிய group-I
காங்கிரசின் group-I
இரண்டாவது  0
பெண்  0
தலைவரும்  0
உத்தரப்பிரதேச location-B
மாநிலத்தின்  0
முதல்  0
பெண்  0
ஆளுனரும்  0
ஆவார்  0

அவரது  0
பிறந்த  0
நாள்  0
இந்தியாவில் location-B
மகளிர்  0
தினமாக  0
கொண்டாடப்படுகிறது  0

சரோஜினி person-B
சட்டோபாத்தியாயா person-I
, 0
பின்னாளில்  0
சரோஜினி person-B
நாயுடு person-I
, 0
இந்தியாவின் location-B
ஹைதாராபாத் location-B
மாநிலத்தில்  0
ஒரு  0
வங்காள  0
குலின்  0
பிராமணக்  0
குடும்பத்தில்  0
மூத்த  0
மகளாக  0
13 time-B
பிப்ரவரி time-I
1879ல் time-I
பிறந்தார்  0

இவர்  0
இவரது  0
குடும்பத்தின்  0
8 quantity-B
குழந்தைகளில் quantity-I
மூத்தவராவார்  0

இவரது  0
தந்தை  0
விஞ்ஞானியும்  0
தத்துவவியலாளரும்  0
கல்வியாளராகவும்  0
விளங்கிய  0
அகோர்நாத் person-B
சடோபத்யாயா person-I

இவரது  0
தாய்  0
பரத person-B
சுந்தரி person-I
ஒரு  0
பெண்  0
கவிஞர்  0
ஆவார்  0

இவரது  0
தந்தை  0
நிஸாம்  0
கல்லூரியின்  0
நிறுவனர்  0
ஆவார்  0

மேலும்  0
இவரது  0
நண்பர்  0
முல்லா person-B
அப்துல் person-I
காமுடன் person-I
இந்திய group-B
தேசிய group-I
காங்கிரசின் group-I
முதல்  0
உறுப்பினராக  0
விளங்கினார்  0

அவர்  0
பின்னர்  0
அரசியலில்  0
ஈடுபட்டதற்காக  0
அவரது  0
தலைமை  0
ஆசிரியர்  0
பொறுப்பிலிருந்து  0
நீக்கப்பட்டார்  0

12 quantity-B
ஆவது quantity-I
வயதில் quantity-I
சரோஜினி person-B
நாயுடு person-I
அவரது  0
மெட்ரிகுலேஷன்  0
பரீட்சையில்  0
சென்னைப்  0
பல்கலைக்கழகத்தில்  0
தேர்ச்சி  0
பெற்றார்  0

அவர்  0
மாநில  0
அளவில்  0
முதலிடம்  0
பெற்றார்  0

1891 time-B
முதல்  0
1894 time-B
வரை  0
அவர்  0
தன்னுடைய  0
படிப்பில்  0
சிறு  0
இடைவெளி  0
விட்டு  0
, 0
பல்வேறு  0
தலைப்பிலான  0
புத்தகங்களைப்  0
படித்தார்  0

1895 time-B
ஆம் time-I
ஆண்டு time-I
, 0
பதினாறு  0
வயதில்  0
முதன்  0
முதலாக  0
நிஜாம்  0
அறக்கட்டளையின்  0
உதவித்தொகை  0
லண்டனிலுள்ள location-B
கிங்ஸ்  0
கல்லூரி  0
மற்றும்  0
கேம்பிரிட்ஜ்  0
கிர்டன்  0
கல்லூரியில்  0
மூலம்  0
படிப்பதற்காக  0
சென்றார்  0

உருது  0
, 0
தெலுங்கு  0
, 0
ஆங்கிலம்  0
, 0
பாரசீகம்  0
, 0
பெங்காலி  0
ஆகிய  0
மொழிகளைப்  0
பேச  0
சரோஜினி person-B
நாயுடு person-I
கற்றுக்கொண்டார்  0

அவருக்கு  0
பிடித்தமான  0
கவிஞர்  0
பெர்சி  0
பைஷ்  0
ஷெல்லி  0
ஆவார்  0

இங்கிலாந்தில் location-B
தங்கியிருந்த  0
போது  0
தனது  0
17 quantity-B
வயதில் quantity-I
முத்யாலா  0
கோவிந்தராஜுலு person-B
நாயுடு person-I
என்ற  0
ஒரு  0
பிராமணர்  0
அல்லாத  0
தொழில்ரீதியான  0
ஒரு  0
மருத்துவரை  0
சந்தித்து  0
, 0
அவரைக்  0
காதலித்து  0
தனது  0
19வது quantity-B
வயதில் quantity-I
திருமணம்  0
செய்து  0
கொண்டார்  0

1898 time-B
ஆம் time-I
ஆண்டு time-I
சட்டப்படி  0
சென்னையில் location-B
அவர்கள்  0
திருமணம்  0
செய்து  0
கொண்டனர்  0

சாதியிடை  0
திருமணங்கள்  0
அனுமதிக்கப்படாத  0
காலகட்டத்தில்  0
அவரை  0
திருமணம்  0
செய்து  0
கொண்டார்  0

அதற்கு  0
முற்போக்கு  0
சிந்தனையுள்ள  0
அவரது  0
தந்தையின்  0
ஒப்புதலும்  0
கிடைத்தது  0

அவரது  0
திருமண  0
வாழ்க்கை  0
மகிழ்ச்சிகரமானதாக  0
இருந்தது  0

இவர்களது  0
திருமணம்  0
சென்னையில் location-B
டாக்டர்  0
நஞ்சுண்டராவ்வின் person-B
’சசி  0
விலாஸ்’  0
இல்லத்தில்  0
நடைபெற்றது  0

அவர்  0
சாதீயக்  0
கட்டுப்பாடுகளின்  0
தீவிர  0
எதிர்ப்பு  0
அலைகளைத்  0
தாண்டி  0
இத்திருமணத்தை  0
நடத்தி  0
வைத்தார்  0

ஜெயசூர்யா  0
, 0
பத்மஜா person-B
, 0
ரந்தீர்  0
, 0
லீலாமணி  0
என  0
அவர்களுக்கு  0
நான்கு  0
குழந்தைகள்  0
பிறந்தனர்  0

பின்னர்  0
அவரது  0
மகள்  0
பத்மஜா person-B
மேற்கு location-B
வங்காளத்தின் location-I
ஆளுனர்  0
ஆனார்  0

1905 time-B
ஆம் time-I
ஆண்டில் time-I
வங்காளம்  0
பிரிக்கப்பட்டதைத்  0
தொடர்ந்து  0
அவர்  0
இந்திய location-B
சுதந்திர  0
போராட்டத்தில்  0
பங்கேற்றார்  0

1903-17  0
காலகட்டத்தில்  0
சரோஜினி  0
அவர்கள்  0
கோபால  0
கிருஷ்ண  0
கோகலே  0
, 0
ரபீந்திரநாத்  0
தாகூர்  0
, 0
முகம்மது  0
அலி  0
ஜின்னா  0
, 0
அன்னி  0
பெசண்ட்  0
, 0
சிபிராமஸ்வாமி  0
ஐய்யர்  0
, 0
மோகன்தாஸ்  0
காந்தி person-B
, 0
ஜவஹர்லால்  0
நேரு  0
ஆகியோரின்  0
அறிமுகத்தைப்  0
பெற்றார்  0

இந்திய event-B
சுதந்திரப் event-I
போராட்டத்தில் event-I
மகாத்மா person-B
காந்தியுடன் person-I
இணைந்து  0
தண்டி  0
யாத்திரையில்  0
ஈடுபட்டார்  0

காந்தி person-B
, 0
அப்பாஸ் person-B
தியாப்ஜி person-I
மற்றும்  0
கஸ்தூரி person-B
பாய் person-I
காந்தி person-I
ஆகியோர்  0
கைதுக்குப்  0
பின்  0
தர்சண  0
சத்தியாகிரகத்தில்  0
துடிப்புடன்  0
பங்கேற்றார்  0

1915 time-B
முதல்  0
1918 time-B
ஆண்டுகளுக்கிடையில்  0
அவர்  0
இந்தியா location-B
முழுவதும்  0
இளைய  0
சமுதாயத்தினரின்  0
நல்வாழ்வு  0
, 0
பணியாளர்  0
நலன்  0
, 0
பெண்  0
கொடுமை  0
மற்றும்  0
தேசியப்  0
பற்று  0
குறித்து  0
பல்வேறு  0
சொற்பொழிவுகளை  0
மேற்கொண்டார்  0

ஜவகர்லால் person-B
நேருவை person-I
1916 time-B
ஆம் time-I
ஆண்டு time-I
சந்தித்ததற்குப்  0
பின்  0
அவர்  0
சம்பரன்  0
இன்டிகோ  0
பணியாளர்கள்  0
பிரச்சினையைக்  0
கையில்  0
எடுத்தார்  0

1925 time-B
ஆம் time-I
ஆண்டில் time-I
அவர்  0
காங்கிரசின் group-B
தலைவராகத்  0
தேர்ந்தெடுக்கப்பட்டார்  0

இப்பதவிக்கு  0
தேந்தெடுக்கப்பட்ட  0
முதல்  0
பெண்  0
இவரே  0
ஆவார்  0

1919 time-B
ஆம் time-I
ஆண்டு time-I
பிரிட்டிஷ் group-B
அரசாங்கம் group-I
ரௌலெட்  0
சட்டத்தினைப்  0
பிறப்பித்தது  0

இதன்  0
வழியாக  0
விழிப்புணர்வு  0
ஆவணங்களை  0
வைத்திருப்பது  0
சட்டத்திற்கு  0
புறம்பானதாகக்  0
கருதப்பட்டது;  0
மோகன் person-B
தாஸ் person-I
காந்தி person-I
அவர்கள்  0
எதிர்த்துப்  0
போராட  0
ஒத்துழையாமை  0
இயக்கத்தைத்  0
துவக்கினார்  0
, 0
இதில்  0
முதலில்  0
இணைந்தவர்  0
சரோஜினி person-B
நாயுடு person-I
ஆவார்  0

ஜுலை time-B
1919 time-I
ஆம் time-I
ஆண்டு time-I
சரோஜினி  0
அவர்கள்  0
இங்கிலாந்திற்கான location-B
ஹோம்  0
ரூல்  0
லீக்கின்  0
தூதர்  0
ஆனார்  0

ஜுலை time-B
1920 time-I
இல் time-I
அவர்  0
இந்தியாவிற்கு location-B
திரும்பினார்  0

ஆகஸ்ட் time-B
1 time-I
அன்று time-I
மகாத்மா person-B
காந்தி person-I
அவர்கள்  0
ஒத்துழையாமை  0
இயக்கத்தைத்  0
துவக்கினார்  0

1924 time-B
ஆம் time-I
ஆண்டு time-I
, 0
கிழக்கு  0
ஆப்பிரிக்க  0
இந்திய location-B
காங்கிரசில் group-B
பங்கேற்ற  0
இரண்டு  0
இந்திய location-B
தேசிய  0
காங்கிரஸ் group-B
உறுப்பினர்களுள்  0
ஒருவராக  0
சரோஜினி  0
அவர்கள்  0
திகழ்ந்தார்  0

அக்டோபர் time-B
1928 time-I
ஆம் time-I
ஆண்டு time-I
நாயுடு person-B
நியூ location-B
யார்க்கிற்கு location-I
சென்றார்  0

அங்கு  0
நிலவிய  0
ஆப்ரிக்க  0
அமெரிக்க  0
மற்றும்  0
அமெரிக்க  0
இந்திய location-B
இனப்  0
பாகுபாடுகளைக்  0
கண்டு  0
கவலையுற்றார்  0

அங்கிருந்து  0
திரும்பிய  0
பின்னர்  0
காங்கிரஸ் group-B
காரிய  0
கமிட்டியின்  0
உறுப்பினரானார்  0

ஜனவரி time-B
26 time-I
, time-I
1930 time-I
இல் time-I
தேசிய  0
காங்கிரஸ் group-B
பிரிட்டிஷ் group-B
ஆட்சியிடமிருந்து  0
சுதந்திரம்  0
கோரியது  0

மே time-B
5 time-I
, time-I
அன்று time-I
மோகன் person-B
தாஸ் person-I
காந்தி person-I
கைது  0
செய்யப்பட்டார்  0

அதன்  0
பின்  0
சில  0
நாட்களிலேயே  0
நாயுடு person-B
அவர்களும்  0
கைது  0
செய்யப்பட்டு  0
பல  0
மாதங்கள்  0
சிறையில்  0
அடைக்கப்பட்டார்  0

காந்தி person-B
அவர்களுடன்  0
ஜனவரி time-B
31 time-I
, time-I
1931 time-I
இல் time-I
அவர்  0
விடுதலை  0
செய்யப்பட்டார்  0

அந்த  0
ஆண்டின்  0
பிற்பகுதியில்  0
அவர்கள்  0
மீண்டும்  0
கைது  0
செய்யப்பட்டனர்  0

மோசமான  0
உடல்  0
நிலை  0
காரணமாக  0
நாயுடு person-B
உடனடியாகவும்  0
காந்தி person-B
1933 time-B
ஆம் time-I
ஆண்டும் time-I
விடுதலை  0
செய்யப்பட்டனர்  0

1931 time-B
ஆம் time-I
ஆண்டு time-I
அவர்  0
காந்திஜி person-B
மற்றும்  0
பண்டிட்  0
மாலவியாஜி person-B
ஆகியோருடன்  0
இணைந்து  0
வட்ட  0
மேசை  0
மாநாட்டில்  0
பங்கேற்றார்  0

அக்டோபர் time-B
2 time-I
, time-I
1942 time-I
ஆம் time-I
ஆண்டு time-I
அவர்  0
வெள்ளையனே  0
வெளியேறு  0
போராட்டம்  0
காரணமாக  0
கைது  0
செய்யப்பட்டார்  0

அவர்  0
காந்திஜியுடன் person-B
21 quantity-B
மாதங்கள் quantity-I
சிறையில்  0
இருந்தார்  0

மோகன் person-B
தாஸ் person-I
காந்தி person-I
அவர்களுடன்  0
நாயுடு person-B
அவர்கள்  0
ஒரு  0
பாசமான  0
உறவினைக்  0
கொண்டிருந்தார்  0

காந்தி person-B
அவரை  0
செல்லமாக  0
மிக்கி  0
மவுஸ்  0
என்று  0
அழைப்பார்  0

1947 time-B
ஆம் time-I
ஆண்டு time-I
மார்ச் time-I
மாதம் time-I
நடைபெற்ற  0
ஆசிய  0
உறவுகள்  0
மாநாட்டில்  0
நாயுடு person-B
பங்கேற்றார்  0

1947 time-B
ஆம் time-I
ஆண்டு time-I
ஆகஸ்ட் time-I
திங்கள் time-I
15 time-I
ஆம் time-I
நாள் time-I
இந்தியா location-B
சுதந்திரம்  0
பெற்றதற்குப்  0
பிறகு  0
அவர்  0
யுனைட்டட்  0
ப்ரொவின்சஸ்  0
ன்  0
ஆளுனராக  0
பதவியேற்றார்  0

இதன்  0
வழியாக  0
இந்தியாவின் location-B
முதல்  0
பெண்  0
ஆளுனரானார்  0

மார்ச் time-B
2 time-I
, time-I
1949 time-I
அன்று  0
மாரடைப்பால்  0
அவர்  0
மரணமடைந்தார்  0

அவரது  0
முக்கிய  0
பங்களிப்பும்  0
ஆர்வமும்  0
கவிதை  0
துறையில்  0
இருந்தது  0

சரோஜினி person-B
நாயுடு person-I
கவிதைத்  0
துறைக்காக  0
பல  0
பாராட்டுகளைப்  0
பெற்றுள்ளார்  0

இவரது  0
கவிதைகளில்  0
அழகான  0
வார்த்தைகள்  0
இருக்கும்  0
, 0
மேலும்  0
அது  0
பாடக்  0
கூடிய  0
வகையிலும்  0
இருக்கும்  0

1905 time-B
ஆம் time-I
ஆண்டு time-I
அவரது  0
முதல்  0
பாடல்கள்  0
தொகுப்பு  0
தி  0
கோல்டன்  0
த்ரெஷோல்டு  0
என்னும்  0
பெயரில்  0
வெளியிடப்பட்டது  0

மேலும்  0
இரண்டு  0
பகுதிகள்  0
வெளியிடப்பட்டது:  0
தி  0
பேர்ட்  0
ஆஃப்  0
டைம்  0
மற்றும்  0
தி  0
புரோக்கன்  0
விங்  0

1918 time-B
ஆம் time-I
ஆண்டு time-I
, 0
பீஸ்ட்  0
ஆப்  0
யூத்  0
வெளியிடப்பட்டது  0

பின்னர்  0
அவரது  0
தி  0
விஸார்டு  0
மாஸ்க்  0
மற்றும்  0
எ  0
டிரஷரி  0
ஆஃப்  0
போயம்ஸ்  0
ஆகிய  0
புத்தகங்கள்  0
வெளியிடப்பட்டன  0

1961 time-B
ஆம் time-I
ஆண்டு time-I
அவரது  0
மகள்  0
பத்மஜா person-B
தனது  0
தாயின்  0
வெளியிடப்படாத  0
கவிதைகளை  0
தி  0
ஃபெதர்  0
ஆஃப்  0
டான்  0
என்னும்  0
தலைப்பில்  0
வெளியிட்டார்  0

நாயுடு person-B
அவர்கள்  0
, 0
ஒரு  0
எதிர்ப்பு  0
ஏற்பட்டால்  0
, 0
நாம்  0
வெளிப்படுத்த  0
வேண்டிய  0
ஒரே  0
ஒரு  0
சுயமரியாதை  0
, 0
இது  0
இன்று  0
நிறைவடையும்  0
ஏனெனில்  0
என்னுடைய  0
உரிமையே  0
நியாயம்  0

என்று  0
கூறுகிறார்  0

நாயுடு person-B
அவர்கள்  0
, 0
நீங்கள்  0
வலிமையானவராக  0
இருப்பின்  0
, 0
வலிமை  0
குறைந்த  0
ஆண்  0
அல்லது  0
பெண்ணிற்கு  0
பணி  0
மற்றும்  0
விளையாட்டு  0
ஆகிய  0
இரண்டிலும்  0
உதவி  0
புரிய  0
வேண்டும்  0

என்று  0
கூறுகிறார்  0

