இரண்டாம் event-B
ஆங்கிலேய event-I
மராத்தியப் event-I
போர் event-I
  0
, 0
பிரித்தானி group-B
கம்பெனி group-I
ஆட்சியாளர்களுக்கும் group-I
, 0
மராத்தியப் group-B
பேரரசுக்கும் group-I
இடையே  0
1803-1805ஆம் time-B
ஆண்டில் time-I
, 0
மத்திய location-B
இந்தியாவின் location-I
புந்தேல் location-B
கண்ட் location-I
பகுதியில் location-I
நடந்த  0
போரில்  0
மராத்திய group-B
அரசு group-I
தோல்வியடைந்தது  0

1802இல் time-B
பேஷ்வா person-B
இரண்டாம் person-I
பாஜி person-I
ராவ் person-I
, 0
இந்தூர் location-B
ஆட்சியாளர்  0
யஷ்வந்த்ராவ் person-B
ஹோல்கருடன் person-I
பூனாவில் location-B
நடந்த  0
போரில்  0
தோல்வி  0
அடைந்தார்  0

தோல்வி  0
அடைந்த  0
இரண்டாம் person-B
பாஜி person-I
ராவ் person-I
ஆங்கிலேயேர்களுடன் group-B
1802இல் time-B
துணைப்படைத்  0
திட்டத்தில்  0
சேர்ந்தார்  0

நான்காம் event-B
ஆங்கிலேயே event-I
- event-I
மைசூர் event-I
போரின் event-I
முடிவில்  0
மைசூர் group-B
அரசை group-I
தங்கள்  0
வழிக்கு  0
கொண்டு  0
வந்த  0
ஆங்கிலேயேர்கள் group-B
, 0
மெதுவாக  0
மராத்தியப் group-B
பேரரசை group-I
தங்கள்  0
வழிக்கு  0
கொணர  0
முயன்றனர்  0

ஐந்து quantity-B
முக்கிய  0
மராத்திய  0
அரசுகளான  0
பூனா group-B
அரசின் group-I
பேஷ்வா person-B
, 0
பரோடா group-B
அரசின் group-I
கெய்க்வாட் person-B
, 0
குவாலியரின் location-B
சிந்தியா person-B
, 0
இந்தூர் group-B
அரசின் group-I
ஹோல்கர் person-B
மற்றும்  0
நாக்பூர் group-B
அர்சின் group-I
போன்சுலே person-B
ஆகியவர்களின்  0
ஒற்றுமையின்மையின்றி  0
செயல்பட்டனர்  0

குவாலியரின் location-B
சிந்தியா person-B
, 0
நாக்பூரின் location-B
போன்ஸ்லே person-B
மற்றும்  0
பீரார் group-B
அரசுகள் group-I
கிழக்கிந்திய group-B
கம்பெனியின் group-I
துணைப்படை  0
திட்டத்தை  0
எதிர்த்தனர்  0

செப்டம்பர் time-B
1803இல் time-I
குவாலியரின் location-B
சிந்தியா group-B
அரசு group-I
, 0
தில்லியில் location-B
நடந்த  0
போரில்  0
கிழக்கிந்திய group-B
கம்பெனி group-I
படையிடம்  0
தோல்வி  0
அடைந்தது  0

29 time-B
நவம்பர் time-I
1803இல் time-I
நாக்பூரின் location-B
போன்ஸ்லே group-B
அரசு group-I
, 0
ஆர்தர் person-B
வெல்லஸ்லி person-I
படையிடம்  0
தோற்றது  0

இந்தூர் group-B
அரசின் group-I
ஹோல்கர் person-B
கிழக்கிந்திய group-B
கம்பெனியின் group-I
துணைப்படைத்  0
திட்டத்தில்  0
சேர்ந்தார்  0

17 time-B
டிசம்பர் time-I
1803இல் time-I
செய்து  0
கொண்ட  0
ஒப்பந்தப்படி  0
, 0
இரண்டாம் person-B
இராகோஜி person-I
போன்ஸ்லே person-I
, 0
கட்டக் location-B
, 0
பலாசோர் location-B
மற்றும்  0
மிதுனாப்பூர் location-B
மாவட்டத்தின்  0
சில  0
பகுதிகளை  0
கிழக்கிந்திய group-B
கம்பெனியிடம் group-I
இழந்தது  0

30 time-B
திசம்பர் time-I
1803இல் time-I
செய்து  0
கொண்ட  0
வசாய்  0
ஒப்பந்தப்படி  0
, 0
குவாலியரின் location-B
தௌலத்  0
சிந்தியா person-B
, 0
குர்காவன் location-B
, 0
ரோதக் location-B
, 0
ஆக்ரா location-B
, 0
புந்தேல் location-B
கண்ட் location-I
பரூச் location-B
, 0
அகதாபாத் location-B
கோட்டை  0
மற்றும்  0
குஜராத்தின் location-B
சில  0
பகுதிகளை  0
கிழக்கிந்திய group-B
கம்பெனியிடம் group-I
இழந்தது  0

24 time-B
திசம்பர் time-I
1805இல் time-I
செய்து  0
கொண்ட  0
ஒப்பந்தப்படி  0
, 0
இந்தூர் group-B
அரசின் group-I
யஷ்வந்த்ராவ் person-B
ஹோல்கர் person-I
கிழக்கிந்திய group-B
கம்பெனிக்கு group-I
ஆண்டு  0
கப்பத்  0
தொகை  0
செலுத்திக்  0
கொண்டு  0
, 0
கிழக்கிந்திய group-B
கம்பெனி group-I
ஆட்சிக்குட்பட்டு  0
, 0
தன்னுடைய  0
அரசை  0
தக்க  0
வைத்துக்  0
கொண்டார்  0

