இந்தியச் event-B
சிப்பாய்க் event-I
கிளர்ச்சி event-I
, 0
1857 time-B
அல்லது  0
சிப்பாய்க்  0
கலகம்  0
என்பது  0
பிரித்தானியக் location-B
கிழக்கிந்தியக் group-B
கம்பனியின் group-I
சிப்பாய்கள்  0
மே time-B
10 time-I
, time-I
1857 time-I
இல் time-I
இந்தியாவில் location-B
மீரட் location-B
என்ற  0
நகரில்  0
தொடங்கிய  0
கிளர்ச்சியைக்  0
குறிக்கும்  0

இக்கிளர்ச்சி  0
பின்னர்  0
இந்தியாவின் location-B
பல  0
இடங்களிலும்  0
, 0
குறிப்பாக  0
இந்தியாவின் location-B
மத்திய  0
மலைப்  0
பகுதிகளில்  0
, 0
பரவியது  0

பொது  0
மக்கள்  0
பலரும்  0
இக்கிளர்ச்சியில்  0
பங்கெடுத்துக்  0
கொண்டனர்  0

முக்கிய  0
கிளர்ச்சி  0
இன்றைய  0
உத்தரப் location-B
பிரதேசம் location-I
, 0
உத்தரகாண்டம் location-B
, 0
வடக்கு location-B
மத்தியப் location-I
பிரதேசம் location-I
, 0
டெல்லி location-B
, 0
மற்றும்  0
குர்காவுன்  0
ஆகிய  0
இடங்களை  0
மையமாகக்  0
கொண்டிருந்தது  0

கிளர்ச்சியாளர்கள்  0
பிரித்தானியப் location-B
படையினருக்கு  0
ஒரு  0
பெரும்  0
சவாலாக  0
விளங்கினர்  0

ஜூன் time-B
20 time-I
, time-I
1858 time-I
இல்  0
குவாலியர் location-B
நகரின் location-I
வீழ்ச்சியுடன்  0
இது  0
முடிவுக்கு  0
வந்தது  0

இக்கிளர்ச்சி  0
இந்தியாவின்  0
முதலாவது  0
விடுதலைப்  0
போர்  0
, 0
அல்லது  0
சிப்பாய்க்  0
கலகம்  0
எனவும்  0
அழைக்கப்படுகிறது  0

இந்தியாவில் location-B
வர்த்தக  0
நோக்கங்களுக்காக  0
நிறுவப்பட்ட  0
பிரித்தானியரின் group-B
தொழில்  0
மற்றும்  0
தொழிற்சாலை  0
பகுதிகளை  0
நிருவகிக்க  0
பிரித்தானிய location-B
கிழக்கு group-B
இந்திய group-I
கம்பெனி group-I
நிறுவப்பட்டது  0

ஆனாலும்  0
இதன்  0
எல்லை  0
மீறிய  0
நடவடிக்கைகளாலும்  0
இந்திய location-B
மன்னர்களிடையே  0
ஒற்றுமையின்மையாலும்  0
1757 time-B
ல் time-I
பிளாசி event-B
போரில் event-I
பெற்ற  0
வெற்றியால்  0
கிழக்கு  0
இந்தியாவில் location-B
வங்காளம் location-B
வரை  0
அதன்  0
ஆட்சி  0
பரவலாக்கப்பட்டது  0

பக்சர் event-B
போரில் event-I
முகலாய group-B
பேரரசர்  0
ஷா person-B
அலாம் person-I
II person-I
தோற்றபின்  0
1764-ல் time-B
பீகாரும் location-B
கிழக்கிந்திய group-B
கம்பெனியால் group-I
கைப்பற்றப்பட்டது  0

இதன்  0
காரணமாக  0
வங்கம் location-B
, 0
பீகார் location-B
மற்றும்  0
ஒரிசா location-B
மாநிலங்களில்  0
வரி  0
வசூல்  0
செய்யும்  0
உரிமை  0
கிழக்கிந்தியக் group-B
கம்பெனிக்கு group-I
வழங்கப்பட்டது  0

இந்நிறுவனம்  0
விரைவில்  0
மும்பை location-B
, 0
சென்னை location-B
போன்ற  0
பகுதிகளில்  0
தன்னை  0
விரிவாக்கம்  0
செய்தது  0

ஆங்கில-மைசூர்ப் event-B
போர்கள் event-I
  0
, 0
ஆங்கில-மராட்டியப் event-B
போர்கள் event-I
  0
, 0
கர்நாடகப் event-B
போர்கள் event-I
ஆகியன  0
பரந்த  0
நர்மதா  0
ஆற்றின்  0
தெற்குப்  0
பகுதியைத்  0
தனது  0
கட்டுப்பாட்டுக்குள்  0
கொண்டு  0
வர  0
வழிவகுத்தது  0

அதுவரை  0
இச்செயல்களுக்கு  0
பேரளவில்  0
எதிர்ப்புகள்  0
ஏதும்  0
ஏற்படவில்லை  0

1806-ல் time-B
தமிழ்நாட்டிலுள்ள location-B
வேலூர் location-B
சிறைச்சாலையில்  0
இந்து  0
மற்றும்  0
இசுலாமிய  0
சிப்பாய்களிடையே  0
ஆங்கிலேயர் group-B
உருவாக்கிய  0
சீருடை  0
விதிமுறைகள்  0
காரணமாகக்  0
கிளர்ச்சி  0
வெடித்தது  0

இதுவே  0
முதன்  0
முதலில்  0
ஆங்கிலேயருக்கு location-B
எதிராக  0
ஏற்பட்ட  0
முதல்  0
கிளர்ச்சியாகும்  0

1764 time-B
ஆம் time-I
ஆண்டு time-I
பக்சார் event-B
போருக்குப் event-I
பின்  0
கிழக்கிந்திய  0
வணிகக்  0
குழு  0
இந்தியாவில் location-B
ஒரு  0
அரசியல்  0
சக்தியாக  0
எழுச்சியுற்றது  0

பின்  0
வந்த  0
காலங்களில்  0
இந்தியாவின் location-B
வளங்கள்  0
கம்பெனியின்  0
வணிக  0
முன்னேற்றத்திற்காகவே  0
பயன்படுத்தப்பட்டன  0

இந்தியர்களின் group-B
நலன்கள்  0
பெரிதாக  0
பொருட்படுத்தப்படவில்லை  0

செல்வச்  0
சுரண்டல்  0
, 0
இந்திய location-B
கைவினைத்  0
தொழில்களின்  0
நலிவு  0
போன்றவை  0
இந்தியாவில் location-B
பொருளாதார  0
தாக்கத்தை  0
ஏற்படுத்தி  0
இருந்தன  0

தொழில்  0
புரட்சியின்  0
விளைவாக  0
பிரிட்டன் location-B
தொழிலகங்களில்  0
இயந்திரங்கள்  0
அதிக  0
அளவில்  0
அறிமுகப்படுத்தப்பட்டன  0

புதிதாக  0
அறிமுகமான  0
இயந்திரங்களின்  0
உதவியால்  0
உற்பத்திப்  0
பொருட்களும்  0
அதிக  0
அளவில்  0
தயாரிக்கப்பட்டன  0

ஆங்கிலேயே group-B
வணிகர்கள்  0
இவற்றை  0
விற்பனை  0
செய்யும்  0
சந்தையாகவே  0
இந்தியாவை location-B
பார்க்கத்  0
தொடங்கினர்  0

அதே  0
நேரம்  0
இந்தியாவில் location-B
கைவினைஞர்களால்  0
தயாரிக்கப்பட்ட  0
இந்தியப் location-B
பொருட்களுக்கு  0
பிரிட்டனில் location-B
அதிக  0
வரிகள்  0
விதிக்கப்பட்டன  0

எனவே  0
இந்தியப் location-B
பொருட்களுக்கான  0
தேவை  0
சரிந்து  0
இந்தியத் location-B
தொழில்கள்  0
அழிவை  0
நோக்கி  0
சென்றன  0

இது  0
தவிர  0
ஆங்கிலேயர்கள் group-B
நிலவரி  0
மக்கள்  0
விருப்பத்திற்கு  0
எதிராக  0
அமைந்திருந்தன  0

ஆங்கிலேயரின் location-B
துணை  0
படை  0
திட்டம்  0
மன்னர்களிடையே  0
வெறுப்புணர்ச்சி  0
உண்டாக்கியது  0

அப்போது  0
புதிதாக  0
அறிமுகப்படுத்தப்பட்ட  0
என்பீல்டு  0
வகை  0
துப்பாக்கிகள்  0
உடனடிக்  0
காரணமாக  0
அமைந்தன  0

அவ்வகை  0
துப்பாக்கிகளுக்கு  0
வழங்கப்பட்ட  0
தோட்டாக்கள்  0
ஒரு  0
வகை  0
உறையால்  0
மூடப்பட்டிருந்தன  0

இவற்றை  0
வாயால்  0
கடித்து  0
உறைகளை  0
அகற்ற  0
வேண்டியிருந்தது  0

இந்த  0
உறைகள்  0
மாட்டுக்  0
கொழுப்பு  0
மற்றும்  0
பன்றிக்  0
கொழுப்பினால்  0
ஆனவை  0
என்று  0
தகவல்  0
பரவியது  0

இது  0
இந்து  0
மற்றும்  0
முஸ்லிம்  0
சமயத்தைச்  0
சார்ந்த  0
ராணுவ  0
வீரர்களின்  0
சமய  0
உணர்வை  0
புண்படுத்துவதாக  0
ராணுவ  0
வீரர்கள்  0
எண்ணினர்  0

இதன்  0
காரணமாக  0
ராணுவ  0
வீரர்கள்  0
அவ்வகை  0
உறைகளை  0
வாயால்  0
கடித்து  0
நீக்க  0
மறுத்து  0
உயர்  0
அதிகாரிகளை  0
எதிர்த்தனர்  0

இதன்  0
தொடர்ச்சியாக  0
1857 time-B
மார்ச் time-I
29 time-I
ஆம் time-I
நாளில் time-I
மங்கல் person-B
பாண்டே person-I
என்ற  0
ராணுவ  0
வீரர்  0
ஒருவர்  0
பாரக்பூரில் location-B
தனது  0
உயரதிகாரியை  0
தாக்கி  0
தன்  0
துப்பாக்கியால்  0
சுட்டுக்  0
கொன்றார்  0

இது  0
ஆங்கிலேய location-B
ராணுவத்தில்  0
பணிபுரிந்த  0
இந்திய location-B
வீரர்கள்  0
ஆங்கிலேயர்களுக்கு group-B
எதிராக  0
கிளர்ச்சியில்  0
ஈடுபட  0
ஒரு  0
ஆரம்பமாக  0
அமைந்தது  0

சுவாமி person-B
விவேகானந்தர் person-I
சிப்பாய் event-B
கலகத்தின் event-I
தோல்விக்கான  0
காரணம்  0
குறித்து  0
கடற்பயணத்தில்  0
தாம்  0
எழுதிய  0
’  0
எனது  0
பயணம்’  0
என்ற  0
கட்டுரையில்  0
குறிப்பிடுகிறார்  0

ராணுவ  0
வீரன்  0
ஒருவனாவது  0
போர்க்களத்தில்  0
கோழையாக  0
நடந்து  0
கொண்டது  0
உண்டா  0
? 0
இல்லை  0

ஆனால்  0
அவர்களுக்குத்  0
தலைவன்  0
வேண்டும்  0

படைத்  0
தளபதியான  0
ஸ்ட்ராங்  0
என்ற  0
பெயருடைய  0
எனது  0
ஆங்கிலேய location-B
நண்பர்  0
சிப்பாய்க்  0
கலகம்  0
நிகழ்ந்தபோது  0
இந்தியாவில் location-B
இருந்தார்  0

அதுபற்றி  0
அவர்  0
கதை  0
கதையாகச்  0
சொல்வது  0
உண்டு  0

போதிய  0
அளவுக்கு  0
பீரங்கிகள்  0
, 0
வெடிமருந்துகள்  0
, 0
தேவையான  0
மற்ற  0
பொருட்கள்  0
அனைத்தும்  0
இருந்ததுடன்  0
, 0
பயிற்சி  0
பெற்ற  0
போர்வீரர்கள்  0
இருந்தும்  0
சிப்பாய்கள்  0
ஏன்  0
அப்படித்  0
தோல்வி  0
அடைந்தார்கள்  0
என்று  0
ஒருநாள்  0
நான்  0
அவரிடம்  0
கேட்டேன்  0

அதற்கு  0
அவர்  0
கூறினார்:  0
தளபதிகள்  0
தலைமை  0
தாங்கி  0
முன்னே  0
செல்லாமல்  0
, 0
பின்னே  0
வசதியான  0
இடத்தில்  0
இருந்துகொண்டு  0
, 0
’வீரர்களே!  0
முன்னேறுங்கள்  0
, 0
தாக்குங்கள்’  0
என்றெல்லாம்  0
ஆணை  0
பிறப்பித்துக்  0
கொண்டிருந்தனர்  0

தளபதி  0
முன்வந்து  0
மரணத்தை  0
எதிர்கொள்ளாவிட்டால்  0
, 0
சாதாரண  0
படை  0
வீரர்கள்  0
போரிடுவார்களா  0
, 0
என்ன  0
? 0
எல்லாத்  0
துறைகளிலும்  0
இதுதான்  0
நிலைமை!  0

தளபதி  0
தலை  0
கொடுக்கவும்  0
தயாராக  0
இருக்க  0
வேண்டும்’  0
தலைகொடுக்க  0
முடியுமானால்  0
மட்டுமே  0
தலைவனாக  0
முடியும்  0

ஆனால்  0
நாமோ  0
தியாகமோ  0
வேதனையோ  0
எதுவும்  0
இல்லாமல்  0
தலைவனாக  0
விரும்புகிறோம்  0

அதனால்தான்  0
எதுவும்  0
நடக்கவில்லை  0



