இந்திய event-B
விடுதலைப்போராட்டத்தில் event-I
தமிழர்கள்  0
குறிப்பிடத்தக்க  0
பங்கு  0
வகித்தனர்  0

1857-ல் time-B
நடந்த  0
சிப்பாய் event-B
கலகம் event-I
முதல்  0
இந்திய  0
விடுதலைப்  0
போர்  0
எனக்  0
குறிப்பிடப்படுகிறது  0

எனினும்  0
தென்னிந்தியாவில் location-B
அதற்கு  0
முன்னரே  0
பிரித்தானிய group-B
கிழக்கிந்திய group-I
நிறுவனத்துக்கு group-I
எதிராகப்  0
பல  0
போர்களும்  0
கிளர்ச்சிகளும்  0
நடைபெற்றன  0

மதுரை group-B
நாயக்க group-I
மன்னர்களுக்குக்  0
கட்டுப்பட்ட  0
சிற்றரசர்களாக  0
கப்பத்தொகையினை  0
செலுத்திவந்த  0
பாளையக்காரர்கள்  0
, 0
மற்றும்  0
மறவர்கள்  0
மதுரை group-B
நாயக்க group-I
மன்னர்களின்  0
மறைவிற்குப்  0
பிறகு  0
கப்பம்  0
கட்ட  0
மறுத்தனர்  0

எனவே  0
ஆற்காடு location-B
, 0
மதுரை location-B
உள்ளிட்ட  0
அரசுகள்  0
நவாப்பின்  0
ஆட்சிக்குட்பட்ட  0
போது  0
கிட்டத்தட்ட  0
20  0
ஆண்டுகாலம்  0
தன்னாட்சி  0
புரிந்து  0
வந்த  0
இவர்கள்  0
, 0
கட்டுப்பட்டு  0
கப்பம்  0
செலுத்த  0
மறுத்தனர்  0

இதனால்  0
ஏற்பட்ட  0
கிளர்ச்சியை  0
அடக்க  0
நவாப்புக்குப்  0
படை  0
உதவி  0
செய்த  0
ஆங்கிலேயர்களுக்கு  0
நவாப்  0
, 0
கட்டணம்  0
செலுத்த  0
வேண்டியிருந்தது  0

இது  0
பெரும்  0
கடன்தொகையாக  0
மாறவே  0
இப்பகுதிகளில்  0
எல்லாம்  0
வரி  0
வசூல்  0
செய்யும்  0
உரிமையை  0
கம்பனியார்  0
பெற்றனர்  0

இதனை  0
பூலித்தேவன் person-B
, 0
கட்டபொம்மன் person-B
உள்ளிட்ட  0
பலர்  0
எதிர்த்தனர்  0

நெற்கட்டான் location-B
செவ்வலைத் location-I
தலைமையிடமாகக்  0
கொண்டு  0
ஆண்ட  0
பூலித்தேவன் person-B
மற்றும்  0
பூலித்தேவரின் person-B
சுற்று  0
வட்டார  0
பாளையங்களைச்  0
சேர்ந்த  0
வாண்டாயத்தேவன் person-B
போன்றவர்கள்  0
பதினெட்டாம்  0
நூற்றாண்டின்  0
நடுப்பகுதியில்  0
கிழக்கிந்திய group-B
நிறுவனத்துக்கு group-I
எதிராகச்  0
செயல்பட்டனர்  0

1750-ல் time-B
இராபர்ட் person-B
கிளைவ் person-I
திருச்சிக்கு location-B
வந்து  0
ஆங்கிலக்  0
கொடியை  0
ஏற்றிவைத்துவிட்டு  0
தென்னாட்டுப்  0
பாளையக்காரர்கள்  0
தன்னை  0
பேட்டி  0
காண  0
வேண்டுமென்று  0
அறிவித்தார்  0

இதனால்  0
வெகுண்ட  0
பூலித்தேவன் person-B
திருச்சிக்குத் location-B
தனது  0
படையுடன்  0
சென்று  0
ஆங்கிலேயரை  0
எதிர்த்தார்  0

இதில்  0
பூலித்தேவனே person-B
வெற்றிபெற்றார்  0
என  0
பூலித்தேவன்  0
சிந்து  0
என்ற  0
கதைப்பாடல்  0
கூறுகிறது  0

பூலித்தேவனும் person-B
இராபர்ட் person-B
கிளைவும் person-I
திருவில்லிப்புத்தூர் location-B
கோட்டையில் location-I
சந்தித்திருக்கலாம்  0
என்றும்  0
கருதப்படுகிறது  0

பின்னர்  0
1755 time-B
-ல் time-I
கப்பம்  0
வசூலிக்க  0
வந்த  0
ஆங்கிலத்  0
தளபதி  0
அலெக்சாண்டர் person-B
கெரான் person-I
என்பவரோடு  0
போரிட்டு  0
வெற்றி  0
பெற்றார்  0

இதுவே  0
பாளையக்காரர்கள்-ஆங்கிலேயர்  0
மோதல்களில்  0
ஆங்கிலேயருக்கு  0
ஏற்பட்ட  0
முதல்  0
தோல்வியாகும்  0

மேலும்  0
பூலித்தேவன் person-B
1750 time-B
முதல்  0
1767 time-B
வரை  0
சுமார்  0
17  0
ஆண்டு  0
காலம்  0
தொடர்ந்து  0
பல  0
போர்களை  0
நடத்திவந்தார்  0

ஆற்காட்டு  0
நவாப்  0
மறறும்  0
ஆங்கிலக் group-B
கிழக்கிந்திய group-I
கம்பனியின் group-I
கூட்டுப்  0
படையினரிடமிருந்து  0
, 0
1780-இல் time-B
  0
, 0
தனது  0
பிரதானி  0
தாண்டவராயப் person-B
பிள்ளையின் person-I
ஆலோசனையின்  0
படி  0
மருது  0
சகோதரர்களின்  0
உதவியோடும்  0
கும்பினி  0
எதிர்ப்புப்படை  0
ஒன்றை  0
அமைத்து  0
சிவகங்கையை location-B
மீட்டவர்  0
வேலுநாச்சியார் person-B

இருபது  0
ஆண்டுகளுக்கு  0
மேலாக  0
கப்பத்  0
தொகையினை  0
யாருக்கும்  0
கட்டாமல்  0
தன்னிச்சையாக  0
இயங்கி  0
வந்த  0
இராமநாதபுரம் location-B
சேதுபதியை  0
ஆயுத  0
வலிமை  0
கொண்டு  0
அடக்கிட  0
நாவாப்  0
விரும்பினார்  0

1772-ல் time-B
நவாப்  0
முகமது person-B
அலியின் person-I
மகனான  0
உம் person-B
தத்துல் person-I
உம்ரா person-I
, 0
கம்பனித்  0
தளபதி  0
ஜோசப் person-B
ஸ்மித் person-I
ஆக்யோர்  0
தலைமையில்  0
பெரும்படை  0
ஒன்று  0
இராமநாதபுர location-B
கோட்டையைக் location-I
கைப்பற்றினர்  0

அங்கிருந்த  0
ராணி  0
, 0
அவரது  0
இரு  0
பெண்குழந்தைகள்  0
இளவல்  0
முத்துராமலிங்க person-B
சேதுபதி person-I
ஆகியோர்  0
கைது  0
செய்யப்பட்டு  0
திருச்சிக் location-B
கோட்டையில் location-I
அடைக்கப்பட்டனர்  0

இதனால்  0
ஏற்பட்ட  0
கிளர்ச்சி  0
காரணமாக  0
1781-ல் time-B
நாவாப்  0
சிறையிலிருந்த  0
இளம்  0
சேதுபதி  0
மன்னருடன்  0
ஓர்  0
உடன்பாடு  0
செய்துகொண்டு  0
இராமநாதபுரத்தில் location-B
சேதுபதி  0
மன்னர்  0
தமது  0
ஆட்சியைத்  0
தொடர  0
வழி  0
கோலினார்  0

சேதுபதி  0
திருவிதாங்கூர் location-B
மன்னர்  0
மற்றும்  0
திருநெல்வேலிப் location-B
பாளையக்காரர்களுடன்  0
நட்புகொண்டார்  0

மேலும்  0
நவாபுக்கும்  0
கிழக்கிந்திய group-B
நிறுவனத்துக்கும் group-I
எதிராக  0
டச்சுக்காரர்களுடனும்  0
உடன்பாடு  0
செய்துகொண்டார்  0

ஆற்காடு location-B
நவாப்பின்  0
இறையாண்மைக்கு  0
உட்பட்ட  0
நிலையில்  0
அவரது  0
சலுகைகளை  0
எதிர்பார்த்து  0
தங்களது  0
வணிகத்தைத்  0
தொடர்ந்து  0
வந்த  0
ஆங்கிலேயர்  0
சேது  0
நாட்டின்  0
வணிகத்தில்  0
தனது  0
ஆதிக்கத்தை  0
நிலை  0
நாட்ட  0
முயன்றனர்  0

ஆனால்  0
சேதுபதி  0
மன்னர்  0
மறுத்தார்  0

எனவே  0
பலவகையில்  0
முயன்று  0
ஆற்காட்டு  0
நவாப்பிற்கும்  0
, 0
ஆட்சியர்  0
பவுனிக்கும்  0
முறையிட்ட  0
கம்பனியர்  0
போர்  0
தொடுக்க  0
இரகசியத்  0
திட்டம்  0
தீட்டினர்  0

மன்னருக்கு  0
மிகவும்  0
நம்பிக்கையான  0
தளபதி  0
மார்ட்டினிடம் person-B
கோட்டை  0
வாசல்  0
கதவுகளுக்கான  0
சாவிகள்  0
இருந்தன  0

எனவே  0
1795 time-B
பிப்ரவரி time-I
எட்டாம்  0
நாள்  0
கம்பெனியாரது  0
படை  0
இராமநாதபுரம் location-B
கோட்டை  0
வாயிலைக்  0
கடந்து  0
அரண்மனையைச்  0
சூழ்ந்து  0
கொண்டது  0

ஆயுதக்  0
கிடங்கு  0
, 0
வெடிமருந்து  0
இருப்பு  0
, 0
போர்வீரர்  0
எண்ணிக்கை  0
மற்றும்  0
நாட்டுப்புறங்களில்  0
பயிற்சிபெற்ற  0
நாலாயிரம்  0
போர்வீரகள்  0
, 0
ஆயுதம்  0
ஏந்தக்  0
கூடிய  0
ஆறாயிரம்  0
குடிமக்கள்  0
ஆகியோர்  0
இருந்தும்  0
மன்னர்  0
வஞ்சகமாக  0
கைது  0
செய்யப்பட்டு  0
திருச்சி location-B
சிறைக்கு location-I
அனுப்பப்பட்டார்  0

மன்னரது  0
தளபதி  0
மயிலப்பன் person-B
சேர்வைக்காரன் person-I
என்பவர்  0
மன்னரைத்  0
தப்புவிக்கும்  0
முயற்சியில்  0
தோல்வியடைந்தபின்  0
மக்களைத்  0
திரட்டி  0
ஆயுதக்  0
கிளர்ச்சியொன்றைத்  0
தொடங்கினார்  0

முதுகுளத்தூர் location-B
, 0
அபிராமபுரம் location-B
, 0
கமுதி location-B
ஆகிய  0
ஊர்களிலுள்ள  0
கம்பெனியாரது  0
தானியக்  0
களஞ்சியம்  0
, 0
கிடங்குகள்  0
ஆகியன  0
சூறையாடப்பட்டன  0
இப்புரட்சியில்  0
, 0
குளத்தூர் location-B
, 0
காடல்குடி location-B
, 0
நாகலாபுரம் location-B
, 0
பாஞ்சலங்குறிச்சி location-B
மக்களும்  0
கலந்துகொண்டனர்  0

நாற்பத்து  0
இரண்டு  0
நாட்கள்  0
நீடித்த  0
இப்புரட்சி  0
கம்பெனியாரது  0
ஆயுத  0
பலத்தினால்  0
ஒடுக்கப்பட்டது  0

மன்னர்  0
சேதுபதி  0
திருச்சி location-B
சிறையிலிருந்து location-I
நெல்லூர் location-B
சிறைக்கு location-I
மாற்றப்பட்டர்  0

அங்கு  0
கொடுமைதாளாது  0
, 0
இரவுபகல்  0
தெரியாமல்  0
பதினான்கு  0
ஆண்டுகள்  0
கழித்தார்  0

குற்றாச்சாட்டுகள்  0
, 0
விசாரணைகள்  0
என  0
எதுவுமே  0
இல்லாமல்  0
தமது  0
வாழ்நாளைச்  0
சிறையில்  0
கழித்த  0
சேதுபதி  0
மன்னர்  0
1809-ல் time-B
இறந்தார்  0

சிற்றூர்களில்  0
வாழும்  0
மக்கள்  0
தங்களுக்குள்  0
அரிகாரன்  0
எனப்படும்  0
ஒற்றர்கள்  0
மூலம்  0
செய்தி  0
பரப்பினர்  0

கூட்டங்கள்  0
கூடி  0
புரட்சி  0
குறித்து  0
முடிவெடுத்தனர்  0

தமிழகத்தில்  0
அமைதியின்மை  0
உருவாகிவிட்டதை  0
அறிந்த  0
மைசூரின் location-B
திப்பு person-B
சுல்தானும் person-I
பிரான்சு location-B
நாட்டு location-I
நிர்வாகக்  0
குழுவினரும்  0
இரகசியமாகத்  0
தூதர்களை  0
அனுப்பிவைத்தனர்  0

இதன்  0
விளைவாக  0
விருப்பாச்சி location-B
கோபால person-B
நாயக்கர் person-I
தலைமையில்  0
பழனியிலும் location-B
, 0
மருதுபாண்டியர் person-B
தலைமையில்  0
சிவகங்கையிலும் location-B

மயிலப்பன் person-B
தலைமையில்  0
இராமநாதபுரத்திலும் location-B
, 0
சிவகிரியின் person-B
மாப்பிள்ளை  0
வன்னியத்தேவர் person-B
மற்றும்  0
பாஞ்சாலங்குறிச்சியின் location-B
வீரபாண்டிய person-B
கட்டபொம்மன் person-I
ஆகியோர்  0
தலைமையில்  0
திருநெல்வேலியிலும் location-B
குழுக்கள்  0
தோற்றுவிக்கப்பட்டன  0

இதே  0
நேரம்  0
தென்னிந்தியாவின் location-B
பிற  0
பகுதிகளிலும்  0
இத்தகைய  0
புரட்சிக்  0
குழுக்கள்  0
தோன்றின  0

குறிப்பாக  0
மலபாரில் location-B
கேரள person-B
வர்மா person-I
, 0
கன்னட location-B
தேசத்தில் location-I
விட்டலஹெக்டே person-B
, 0
அரிசிக்கரையில் location-B
கிருஷ்ணப்ப person-B
நாயக்கர் person-I
, 0
பெல்ஹாமில் location-B
தூந்தாஜி person-B
வாக் person-I
ஆகியோர்  0
தலைமையில்  0
குழுக்கள்  0
உருவாயின  0

இப்புரட்சியாளர்கள்  0
மைசூர் group-B
அரசு group-I
, 0
நிசாம் group-B
அரசு group-I
, 0
குவாலியர் group-B
அரசு group-I
, 0
மொகலாயர்  0
, 0
சீக்கியர்  0
போன்ற  0
வட location-B
இந்திய location-I
ஆட்சிக்குடியினர்  0
ஆகியோரிடம்  0
ஆதரவு  0
தேடினர்  0

இவர்களுள்  0
மைசூரின் location-B
திப்புவும் person-B
, 0
குவாலியரின் location-B
சிந்தியாவும் person-B
புரட்சியாளர்களின்  0
நடவடிக்கைக்குத்  0
தமது  0
ஆதரவைத்  0
தெரிவித்தனர்  0

1799-ல் time-B
திப்புசுல்தான் person-B
, 0
உரிய  0
வெகுமதிகளுடனும்  0
கடிதங்களுடனும்  0
தம்முடைய  0
பிரதி  0
நிதிகளைப்  0
பழனிக்கு location-B
அனுப்பி  0
வைத்தார்  0

ஆனால்  0
மார்ச் time-B
5 time-I
, time-I
1799-ல் time-I
நடந்த  0
ஆங்கிலேயர்களுக்கெதிரான  0
போரில்  0
திப்பு person-B
கொல்லப்பட்டார்  0

வெற்றிக்குப்பின்  0
மதராஸ் location-B
ஆளுநர்  0
எட்வர்டு person-B
கிளைவ் person-I
பாஞ்சாலங்குறிச்சியை  0
வென்று  0
அடிமைப்படுத்த  0
தமது  0
இராணுவத்தை  0
அனுப்பினார்  0

இப்படையினர்  0
கோட்டையைத்  0
தாக்கிக்  0
கைப்பற்றி  0
கட்டபொம்மனைத் person-B
தேடிக்  0
கண்டுபிடித்து  0
தூக்கிலிட்டனர்  0

கீழைப்  0
பாளையக்க்காரர்களையும்  0
ஒடுக்கினார்கள்  0

இந்தியாவிற்கு location-B
வந்து  0
திப்புவின் person-B
படைகளுடன்  0
சேர்ந்து  0
போரில்  0
பங்கேற்கும்  0
எண்ணத்தில்  0
எகிப்து location-B
, 0
சிரியா location-B
வரை  0
படை  0
நடத்தி  0
வந்த  0
நெப்போலியன் person-B
போனபார்ட் person-I
தமது  0
கிழக்கிந்தியப்  0
போர்  0
நடவடிக்கையைக்  0
கைவிட்டுப்  0
பிரன்சுக்குத் location-B
திரும்பினார்  0

எனவே  0
, 0
பிரெஞ்சு  0
உதவியாவது  0
கிடைக்கும்  0
என்ற  0
நம்பிக்கையும்  0
பொய்த்தது  0

சூழ்நிலை  0
பாதகமாக  0
இருந்தாலும்  0
திருநெல்வேலியிலும் location-B
, 0
மைசூரிலும் location-B
எஞ்சியிருந்த  0
புரட்சியணியினர்  0
சிவகங்கைக் location-B
காடுகளுக்கும் location-I
பழனிக்காடுகளுக்கும் location-B
வந்து  0
சேர்ந்தனர்  0

அடர்ந்த  0
காடுகள்  0
தந்த  0
பாதுகாப்பின்  0
காரணமாக  0
புரட்சிக்கான  0
சூழ்நிலை  0
மீண்டும்  0
உருவாகத்  0
தொடங்கியது  0

விருப்பாச்சி location-B
கோபால person-B
நாயக்கர் person-I
, 0
மருது person-B
பாண்டியன் person-I
ஆகியோரின்  0
ஊக்கத்தால்  0
புரட்சியாளர்கள்  0
விடுதலை  0
பெறவேண்டுமென்ற  0
தங்களது  0
தீர்மானத்தினை  0
செயல்படுத்துவதற்காக  0
மீண்டும்  0
இயக்கத்தினைக்  0
கட்டமைத்தனர்  0

கூட்டாளிகளின்  0
ஆதரவின்றி  0
இந்நோக்கம்  0
எளிதில்  0
நிறைவேற்ற  0
இயலாது  0

எனவே  0
தக்காணத்தில்  0
தனக்கென  0
ஒர்  0
அரசை  0
உருவாக்கிக்கொண்டு  0
, 0
இரு  0
பேருலகுகளின்  0
சக்கரவர்த்தி  0
எனத்  0
தம்மை  0
அறிவித்துக்  0
கொண்டு  0
, 0
பிரித்தானியர்களுடன்  0
தொடர்ந்து  0
போரிட்டு  0
வந்த  0
மராட்டியத்  0
தலைவர்  0
தூந்தாஜி person-B
வாக்கின் person-I
ஆதரவைப்  0
பெற  0
புரட்சியாளர்கள்  0
முயன்றனர்  0

ஈரோடு location-B
சின்னணகவுண்டர் person-B
, 0
வெங்கடரமணய்யா person-B
, 0
பரமத்தி  0
அப்பாஜிக்கவுண்டர் person-B
ஆகியோர்  0
தலைமையில்  0
இரகசியமாக  0
மூன்று  0
தூதுக்குழுக்களைத்  0
தனித்தனியாக  0
அனுப்பினர்  0

இவர்கள்  0
காட்டுவழிகளில்  0
பயணம்  0
செய்து  0
தூந்தாஜி person-B
வாக்கின் person-I
முகாமை  0
அடைந்தனர்  0

தமிழர்கள்  0
புரட்சிக்கு  0
ஆயத்தமாக  0
உள்ளனர்  0
எனப்  0
பலவிதங்களிலும்  0
வலியுறுத்திக்கூறிய  0
பின்னரே  0
தூந்தாஜிவாக்கின் person-B
ஆதரவு  0
குறித்த  0
உறுதிமொழியைத்  0
தூதுக்குழுவினரால்  0
பெற  0
முடிந்தது  0

அதன்  0
பின்னர்  0
தூந்தாஜி person-B
வாக் person-I
, 0
பெருந்துறை location-B
, 0
கரூர் location-B
, 0
அரவக்குறிச்சி location-B
, 0
காங்கேயம் location-B
, 0
மதுரை location-B
முதலிய  0
பல  0
ஊர்களின்  0
மணியக்காரர்களுக்குஏராளமான  0
கடிதங்களை  0
எழுதி  0
தூதுவர்களிடம்  0
கொடுத்தார்  0

புரட்சி  0
நடவடிக்கைகளை  0
ஒருங்கிணைக்க  0
தனது  0
பிரதிநிதியாக  0
தும்பிச்சி person-B
முதலி person-I
என்பவரை  0
நிர்ணயித்தார்  0

நிஜாம்  0
பகுதியைச்  0
சேர்ந்த  0
சர்தார்கள்  0
, 0
விஜயநகர  0
வம்சத்தவரான  0
ஆனகுந்தி  0
அரசர்  0
, 0
ஷோலாப்பூர் location-B
, 0
ராயதுர்க்கம் location-B
ஆகியவற்றின்  0
ஆட்சியாளர்கள்  0
ஆகியோர்  0
புரட்சியாளர்களுக்கு  0
ஆதரவு  0
அளித்தனர்  0

1800- time-B
ஆண்டு time-I
ஜூன் time-I
மாதம் time-I
சிவகங்கை  0
மருது  0
, 0
மராட்டியப்  0
புரட்சியாளர்களுடன்  0
உறுதியான  0
பிணைப்பை  0
ஏற்படுத்திக்கொண்டு  0
விட்டார்  0
எனவும்  0
, 0
தூந்தாஜி person-B
வாக் person-I
படையில்  0
ஆயுதம்  0
தரித்த  0
ஆடவர்  0
குழுக்கள்  0
அணியணியாகச்  0
சென்று  0
சேர்வதாகவும்  0
பிரித்தானிய group-B
நிர்வாகத்தினருக்கு  0
அரிக்காரர்கள்  0
மூலம்  0
தகவல்  0
கிடைத்தது  0

ஆங்கிலேய  0
எதிர்ப்புக்  0
குழுக்கள்  0
ஒன்றுடனொன்று  0
கூட்டணியமைத்து  0
திட்டமிட்ட  0
ஆயுதப்  0
புரட்சியில்  0
ஈடுபட்டதன்  0
விளைவாக  0
கிளர்ச்சியின்  0
தாக்கம்  0
திருநெல்வேலியிலிருந்து location-B
மலபாருக்கும் location-B
, 0
மலப்பாரிலிருந்து location-B
குவாலியருக்கும் location-B
விரவிப்  0
பரவியது  0

1800-ஆம் time-B
ஆண்டு time-I
ஏப்ரல் time-I
29-ஆம் time-I
நாள் time-I
எதிர்ப்புப்  0
படையினர்  0
தமது  0
செயல்திட்டத்தை  0
வகுப்பதற்காகக்  0
கூடினர்  0

பழனி  0
சதித்திட்டம்  0
எனப்படும்  0
இக்கூட்டத்தில்  0
புரட்சியணியின்  0
தலைவர்களும்  0
அவர்களது  0
உதவியாளர்களும்  0
கலந்து  0
கொண்டனர்  0

இக்கால  0
கட்டத்தைச்  0
சேர்ந்த  0
ஆங்கிலேயரின்  0
குறிப்பேடுகளின்  0
, 0
மராட்டியப்  0
புரட்சியாளர்களின்  0
பிரதிநிதிகள்  0
ஏப்ரல் time-B
28-ஆம் time-I
நாளன்று  0
விருப்பாச்சியை location-B
அடைந்தனரென்றும்  0
, 0
பேச்சுவார்த்தைகளை  0
முடித்துக்கொண்டு  0
30 time-B
ஆம் time-I
தேதியன்று time-I
திரும்பினர்  0
என்றும்  0
திட்டவட்டமாகக்  0
குறிப்பிட்டுள்ளது  0

இக்கூட்டத்திற்கு  0
கோபால person-B
நாயக்கர் person-I
தலைமை  0
வகித்தார்  0

1800 time-B
ஜூன் time-I
3 time-I
ஆம் time-I
நாள் time-I
கோயமுத்த்தூர் location-B
கோட்டையைத் location-I
தாக்குவதென்றும்  0
பிரித்தானிய group-B
குதிரைப்படையின்  0
ஐந்தாவது  0
படை  0
வகுப்பினை  0
முற்றிலும்  0
அழிப்பதென்றும்  0
, 0

நாடுமுழுவதும்  0
பிரித்தானியருக்கு  0
எதிரான  0
கிளர்ச்சியை  0
வெடிக்கச்  0
செய்வதற்கு  0
இதுவே  0
குறியீடாக  0
இருக்கும்  0
என்றும்  0
இக்கூட்டம்  0
முடிவு  0
செய்தது  0

புரட்சிப்பேரணியின்  0
இரு  0
பிரிவுகளான  0
தென்னக  0
மற்றும்  0
வட location-B
இந்திய location-I
அணிகளுக்கிடையே  0
கோயமுத்தூர் location-B
ஒரு  0
பாலமாக  0
விளங்கியதால்  0
, 0
கோயமுத்தூர் location-B
கோட்டையைத் location-I
தேர்ந்தெடுத்தனர்  0

1800- time-B
ஜூன் time-I
3 time-I
ஆம் time-I
நாளைத் time-I
தேர்ந்தெடுக்கக்  0
காரணம்  0
அந்நாள்  0
முகர்ரம்  0
விழாவின்  0
இறுதிநாள்  0
ஆகும்  0

கோயமுத்தூர் location-B
கோட்டையைக் location-I
காக்கும்  0
பொறுப்பு  0
பெரும்பாலும்  0
முகமதிய group-B
சிப்பாய்களையே  0
கொண்டிருந்த  0
ஐந்தாவது  0
படை  0
வகுப்பிடம்  0
இருந்தது  0

எனவே  0
முகமதிய group-B
வீரர்கள்  0
பல  0
இரவுகளாகத்  0
தொடர்ந்து  0
கண்விழித்து  0
முகர்ரம்  0
விழாவினைக்  0
கொண்டாடி  0
களைத்து  0
ஓய்ந்திருப்பர்  0
என  0
புரட்சியாளர்கள்  0
எதிர்பார்த்தனர்  0

போராளிகள்  0
ஷேக் person-B
ஹுசைன் person-I
தலைமையில்  0
அருகிலிருந்த  0
மலைகளின்  0
ஒளிந்துகொண்டு  0
காத்திருக்கவும்  0
, 0
திண்டுக்கல்லைச் location-B
சேர்ந்த  0
புரட்சியாளர்கள்  0
ஷேக் person-B
ஹுசைனுக்கு person-I
ஆதரவாக  0
உரிய  0
வேளையில்  0
வந்து  0
சேர்ந்துகொள்ளவும்  0
தீர்மானித்தனர்  0

தூந்தாஜி person-B
வாக் person-I
தமது  0
குதிரைப்படையை  0
கோயமுத்தூருக்கு location-B
அனுப்புவதென்றும்  0
அக்குதிரைப்படைத்  0
தொகுதி  0
வந்து  0
சேர்ந்ததும்  0
மருது person-B
பாண்டியனும் person-I
அவருடைய  0
கூட்டாளிகளும்  0
ஒரே  0
நேரத்தில்  0
கலகத்தில்  0
இறங்குவதென்றும்  0
தீர்மானிக்கப்பட்டது  0

இக்கலகத்தில்  0
சிற்றூர்களும்  0
கலந்துகொண்டன  0

அவர்கள்  0
படை  0
உதவிக்கு  0
விரைந்து  0
வந்து  0
சேர  0
கிள்ளு  0
என்ற  0
அடையாள  0
முறை  0
பின்பற்றப்பட்டது  0

எதிரியின்  0
ஆயுதப்படை  0
பற்றி  0
அறிந்திருந்ததால்  0
கொரில்லாப்போர்  0
முறையைப்  0
பின்பற்றுவதென  0
தேசபக்தர்கள்  0
முடிவு  0
செய்தனர்  0

புரட்சி  0
குறித்த  0
கைப்பிரதிகள்  0
, 0
குறிப்பாக  0
திருச்சி location-B
மலைக்கோட்டையின் location-I
நுழைவாயிலிலும்  0
, 0
திருவரங்கம் location-B
கோயில் location-I
கோபுரத்திலும்  0
மருதுபாண்டியனின் person-B
பிரகடனங்கள்  0
ஒட்டப்பட்டன  0

அவை  0
பிரித்தானியரின்  0
நம்பிக்கைத்  0
துரோகத்தினையும்  0
, 0
மக்களின்  0
நிலை  0
மற்றும்  0
ஒற்றுமையின்மையையும்  0
, 0
புரட்சியின்  0
நோக்கங்களையும்  0
குறிக்கோள்களையும்  0
வரையறுத்துக்  0
கூறின  0

எதிரியுடன்  0
நாம்  0
நேருக்கு  0
நேர்  0
மொதுதலை  0
விட  0
கொரில்லாப்போர்  0
முறையைப்  0
பின்பற்றலாம்  0
என  0
திட்டம்  0
தீட்டப்பட்டது  0

காட்டுச்சூழலைத்  0
துணைகொண்டு  0
எதிரியை  0
அலைக்கழிக்க  0
வேண்டுமென்பதில்  0
மருதுபாண்டியன் person-B
, 0
செவத்தையா person-B
ஆகியோர்  0
உறுதியுடன்  0
இருந்ததனர்  0

1800-ஆம் time-B
ஆண்டு time-I
மே time-I
மாதம் time-I
புரட்சியணி  0
ஐந்து  0
பகுதிகளாகப்  0
பிரிந்து  0
பழனி-திண்டுக்கல் location-B
பகுதிக்க்காடுகளிலிருந்து  0
தாராபுரம் location-B
நோக்கி  0
முன்னேறியது  0

இப்படை  0
ஈட்டிகளையும்  0
நெருப்புப்பற்றவைத்துச்  0
சுடும்  0
துப்பாக்கிகளையும்  0
ஏந்தியிருந்தன  0

சின்னண person-B
கவுண்டர் person-I
இவ்வைந்து  0
பிரிவுகளுக்கும்  0
தலைமை  0
வகித்தார்  0

ஜூன் time-B
3 time-I
ஆம் time-I
நாள் time-I
600  0
பேர்  0
கொண்ட  0
புரட்சியாளர்  0
படை  0
கோயம்புத்தூர்க் location-B
கோட்டை location-I
கண்ணுக்குத்  0
தென்படும்  0
ஓர்  0
இடத்தை  0
அடைந்து  0
முகமது person-B
ஹாஷமின் person-I
படைத்  0
தொகுதியும்  0
தூந்தாஜி person-B
வாக்கின் person-I
குதிரைப்படையும்  0
வந்து  0
சேரும்  0
வரை  0
தன்னை  0
வெளிப்படுத்திக்  0
கொள்ளாமல்  0
காத்திருந்தது  0

கம்பெனியார்  0
மேற்கொண்ட  0
இராணுவ  0
நடவடிக்கைகளின்  0
காரணமாக  0
வடக்கிலிருந்து  0
வந்து  0
சேரவேண்டிய  0
படைகள்  0
வந்து  0
சேரவில்லை  0


மேலும்  0
புரட்சியாளர்கள்  0
பற்றி  0
கோயமுத்தூர் location-B
வட்டாட்சியரின்  0
மூலமாக  0
செய்தி  0
அறிந்த  0
ஆங்கிலேயர்கள்  0
, 0
கோட்டையில்  0
ஐரோப்பிய  0
மற்றும்  0
இராஜபுத்திர group-B
வீரர்களைக்  0
காவலுக்கு  0
நிறுத்தினர்  0

இஸ்லாமிய  0
வீரர்களை  0
வெளியே  0
அனுப்பிப்  0
போரிடவும்  0
ஒளிந்துகொண்டிருக்கும்  0
பிற  0
புரட்சியாளர்களை  0
வேட்டையாடவும்  0
பணித்தனர்  0

தலைமலையில்  0
ஏற்பட்ட  0
பின்னடைவால்  0
புரட்சியாளர்கள்  0
பலர்  0
சிறைசெய்யப்பட்டனர்  0

புரட்சியணித்தலைவர்களின்  0
கடிதங்களை  0
வைத்திருந்த  0
முகமது person-B
ஹாஷம் person-I
சிறைபிடிக்கப்பட்டார்  0

ஆனால்  0
கடிதங்களை  0
அழித்துவிட்ட  0
ஹாஷம் person-B
1800 time-B
ஜூன் time-I
8-ஆம் time-I
நாள் time-I
தன்  0
குரல்வளையை  0
தாமே  0
அறுத்துக்கொண்ட்டு  0
தற்கொலை  0
செய்துகொண்டு  0
புரட்சியணியின்  0
முதல்  0
தியாகியானார்  0

அப்பாஜிக்கவுண்டர் person-B
மற்றும்  0
42  0
புரட்சியாளர்களுக்கு  0
உடனடியாக  0
மரண  0
தண்டனை  0
விதிக்கப்பட்டது  0

கலகம்  0
நிகழ்ந்த  0
இடங்களான  0
கோயம்புத்தூர் location-B
, 0
தாராபுரம் location-B
, 0
சத்தியமங்கலம் location-B
முதலிய  0
இடங்களில்  0
தண்டனை  0
நிறைவேற்றப்பட்டது  0

மக்கள்  0
முன்  0
அச்ச  0
உணர்வைப்  0
பரப்புவதற்காக  0
அரங்கேறிய  0
இக்காட்டுமிராண்டித்தனம்  0
நேர்மாறான  0
விளைவை  0
ஏற்படுத்தியது  0

இக்கொடுமையறிந்த  0
பிற  0
பகுதிகளிலிருந்த  0
புரட்சியாளர்களும்  0
உடனடியாக  0
போரிலிறங்கக்  0
களம்  0
புகுந்தனர்  0

புரட்சியாளர்கள்  0
ஒன்றுபட்டு  0
தக்காணத்தில்  0
குந்தா location-B
, 0
கன்னடப்பகுதி location-B
, 0
பெல்காம் location-B
, 0
மைசூர் location-B
இராச்சியத்தின் location-I
மேற்குப்பகுதி location-I
ஆகியவற்றைக்  0
கைப்பற்றினர்  0

ஜமலாபாத் location-B
, 0
வனவாசி location-B
, 0
கோண்டா location-B
ஆகிய  0
ஊர்களில்  0
இருந்த  0
பிரித்தானிய group-B
இராணுவ  0
நிலைகளைத்  0
தாக்கி  0
, 0
அவற்றையும்  0
கைக்கொண்டனர்  0

மலபாரின் location-B
கேரள person-B
வர்மாவும் person-I
, 0
பழனியின் location-B
கோபால person-B
நாயக்கரும் person-I
மலைக்கோட்டைகளிலிருந்த  0
பிரித்தானிய group-B
சிப்பாய்களை  0
விரட்டிவிட்டு  0
இராணுவப்  0
பண்டகசாலைகளைக்  0
கொள்ளையடித்துச்  0
சென்றனர்  0

மருது person-B
பாண்டியன் person-I
பாளையங்கோட்டையில் location-B
இருந்த  0
புரட்சியாளர்களை  0
விடுவிப்பதற்கான  0
நடவடிக்கையில்  0
இறங்கினார்  0

1799-ல் time-B
கட்டபொம்மன் person-B
உள்ளிட்ட  0
பாளையக்காரரை  0
அடக்கிய  0
பின்  0
பிரித்தானியர்  0
அவரது  0
தம்பிகளான  0
செவத்தையா person-B
, 0
ஊமைத்துரை person-B
உட்பட  0
17  0
புரட்சித்  0
தலைவர்களை  0
பாளையங்கோட்டையில் location-B
சிறை  0
வைத்திருந்ததனர்  0

1801- time-B
ஆம் time-I
ஜனவரி time-I
மாதம் time-I
200  0
புரட்சியாளர்கள்  0
, 0
திருச்செந்தூருக்குத் location-B
திருத்தலப்பயணம்  0
மேற்கொள்ளும்  0
பரதேசிகள்  0
போல  0
வேடமிட்டு  0
கோட்டைக்குள்  0
நுழைந்து  0
கைதிகளை  0
விடுவித்துக்  0
கொண்டு  0
தப்பினர்  0

துணிச்சலான  0
இந்தச்  0
செயல்  0
தென்கோடிவரை  0
புரட்சி  0
பரவியதற்கு  0
அடையாளமாக  0
விளங்கியது  0

பாஞ்சாலங்குறிச்சியிலிருந்து location-B
தூத்துக்குடி location-B
கடற்கரைப் location-I
பகுதிவரை location-I
புரட்சியாளர்கள்  0
கைப்பற்றினர்  0

1801-ஆம் time-B
ஆண்டு time-I
மே time-I
மாதத்தில் time-I
கலகக்காரர்கள்  0
இராமநாதபுரத்தையும் location-B
தஞ்சையின் location-B
சில  0
பகுதிகளிலும்  0
ஊடுருவினர்  0

இதனிடையில்  0
திண்டுக்கல்லிலும் location-B
பழனியிலும் location-B
புரட்சியணியின்  0
அதிகாரத்தைக்  0
கோபால person-B
நாயக்கர் person-I
நிலைநாட்டினார்  0

மதுரை location-B
இராச்சியத்தின்  0
மேற்குப்பகுதியைக்  0
கள்ளர்  0
குலத்தவர்  0
கைப்பற்றினர்  0

கடற்கரைப்  0
பகுதியைத்  0
தனது  0
கட்டுப்பாட்டில்  0
கொணர்ந்த  0
தேசப்பற்றாளர்கள்  0
பெரிய  0
தோணிகள்  0
மூலமாகப்  0
பண்டங்களையும்  0
மளிகைப்  0
பொருட்களையும்  0
போர்த்தளவாடங்களையும்  0
கொண்டுவந்து  0
சேர்த்தனர்  0

ஆங்கிலேயரிமிருந்து  0
விடுவிக்கப்பட்ட  0
பகுதிகளில்  0
வாழும்  0
மக்களை  0
நல்ல  0
முறையில்  0
நிர்வகிக்கவும்  0
, 0
அதிகாரம்  0
தவறாகப்  0
பயன்படுத்தப்படாமலிருக்க  0
, 0
விழிப்புடன்  0
கண்காணிக்கவும்  0
புரட்சியணித்தலைவர்கள்  0
முயன்றனர்  0

நிலவருவாய்  0
நிர்ணயம்  0
செய்து  0
, 0
வரிவசூல்  0
செய்வதற்கு  0
அமுல்தார்கள்  0
எனப்படும்  0
அதிகாரிகளை  0
நியமித்தனர்  0

தாணியமோ  0
, 0
விறகோ  0
, 0
வைக்கோலாகவோ  0
புரட்சி  0
நடவடிக்கையை  0
ஊக்குவிக்க  0
தம்மால்  0
முடிந்தட  0
ஏதாவது  0
ஒரு  0
பொருளை  0
கொடுத்தால்  0
போதும்  0
என்பது  0
மட்டும்  0
குடிமக்களிடம்  0
எதிர்பார்க்கப்பட்டது  0

புரட்சியரசிடம்  0
பணிபுரியும்  0
பொதுத்துறை  0
ஊழியர்கள்  0
, 0
மக்களுக்கு  0
எதிராக  0
முறையற்ற  0
செயலில்  0
ஈடுபட்டால்  0
அதுபற்றியோ  0
, 0
ஐயத்துக்கிடமான  0
நபர்களின்  0
தவறான  0
நடவடிக்கை  0
பற்றியோ  0
புரட்சியரசுக்குத்  0
தெரிவிக்க  0
அரிக்காரர்கள்  0
நியமிக்கப்பட்டனர்  0

புரட்சியின்  0
அவசியத்தை  0
அனைவரும்  0
உணரவும்  0
, 0
புரட்சியின்  0
குறிக்கோள்கள்  0
ஈடேறச்செய்யவும்  0
அரசாங்க  0
அலுவலர்கள்  0
நியமிக்கப்பட்டனர்  0

கிராம  0
சமுதாயம்  0
மீண்டும்  0
தனது  0
பணியினைத்  0
தொடங்கிச்  0
செயல்பட  0
உதவிக்கரம்  0
நீட்டப்பட்டது  0

அதே  0
வேளையில்  0
படைக்கலன்கள்  0
உருவாக்குவதற்கும்  0
அவற்றை  0
மாற்றார்க்குக்  0
கிட்டாத  0
இடங்களில்  0
சேகரித்து  0
வைப்பதற்கும்  0
அதிக  0
முக்கியத்துவம்  0
அளிக்கப்பட்டது  0

புரட்சி  0
அதி  0
வேகத்தில்  0
பரவியதும்  0
, 0
அதனால்  0
விளைந்த  0
நன்மைகளைத்  0
தக்கவைத்துக்  0
கொள்வதற்காக  0
எடுக்கப்பட்ட  0
முயற்சியும்  0
ஆங்கிலேயரை  0
வியக்க  0
வைத்தன  0

தமது  0
பொது  0
எதிரியான  0
ஆங்கிலேயரை  0
எதிர்க்க  0
அனைத்துப்  0
புரட்சியாளர்களும்  0
ஒன்றுபட்டனர்  0

எனவே  0
எதிர்ப்பும்  0
உறுதியாக  0
இருந்தது  0

தாம்  0
தாக்கப்படும்போது  0
தகவல்  0
தொடர்புகளைத்  0
துண்டித்தும்  0
, 0
எதிரி  0
எதிர்பாராத  0
வகையில்  0
தங்களுடைய  0
நிலைகளைத்  0
தாங்களே  0
தீயிட்டு  0
அழித்துவிட்டு  0
அடர்ந்த  0
காடுகளில்  0
ஓடி  0
ஒளிந்துகொண்டும்  0
கொரில்லாப்  0
போர்முறையைப்  0
பின்பற்றி  0
பிரித்தானியப் group-B
படையினரை  0
அலைகழித்துச்  0
சோர்வுறச்  0
செய்தனர்  0

இந்த  0
கொரில்லாப்  0
போர்முறையை  0
வேலு person-B
நாச்சியார் person-I
பெண்கள்  0
படைப்பிரிவில்  0
இருந்த  0
குயிலி person-B
என்ற  0
தாழ்த்தப்பட்ட  0
சமுதாயப்  0
பெண்  0
பின்பற்றி  0
உயிர்  0
துறந்தது  0
குறிப்பிடத்தக்கது  0

புரட்சியாளர்களுடைய  0
போர்  0
நடவடிக்கைகளால்  0
எளிதில்  0
இராணுவத்தின்  0
கைகளில்  0
பிடிபடாமல்  0
தப்பினர்  0

எனினும்  0
, 0
பிரித்தானியருக்கு  0
பல  0
விதங்களில்  0
நிலைமை  0
சாதகமானதாக  0
இருந்தது  0

தமிழகப்  0
புரட்சியாளர்களை  0
அவர்களது  0
வட  0
இந்தியக்  0
கூட்டாளிகளிடமிருந்து  0
பிரித்துத்  0
தனிமைப்படுத்தும்  0
முயற்சியில்  0
ஆங்கிலேயர்  0
ஈடுபட்டனர்  0

தொடக்கத்தில்  0
தொடர்ந்து  0
தோல்விகளைச்  0
சந்தித்த  0
பிரித்தானியர்  0
பேஷ்வா  0
, 0
நிசாம்  0
முதலிய  0
அச்சு  0
அரசுகளின்  0
உதவி  0
கொண்டு  0
மராட்டிய  0
கர்நாடக  0
, 0
மலபார்ப்  0
பகுதிகளைச்  0
சேர்ந்த  0
கலகக்  0
காரர்களை  0
ஒடுக்கியது  0

கர்னல்  0
வெல்லெஸ்லி person-B
படை  0
நடவடிக்கைக்குத்  0
தலைமையேற்றார்  0

தூந்தாஜி person-B
வாக் person-I
  0
, 0
ராணாபெத்னூர் location-B
, 0
சாவனூர் location-B
ஆகிய  0
இடங்களில்  0
தோவியைச்  0
சந்தித்தார்  0

எனவே  0
புரட்சிப்படை  0
ராய்ச்சூருக்குப் location-B
பின்வாங்கியது  0

இச்சண்டையில்  0
1800 time-B
, time-I
செப்டம்பர் time-I
10 time-I
ஆம் time-I
நாள் time-I
தூந்தாஜி person-B
வாக் person-I
கொல்லப்பட்டார்  0

மலபாரில் location-B
செயல்திறம்  0
மிக்க  0
கேரள person-B
வர்மாவுக்குத் person-I
துணை  0
நின்ற  0
ஏமன் person-B
நாயர் person-I
தமது  0
அணியின்  0
இரகசியங்களை  0
ஆங்கிலேயரிடம்  0
தெரிவித்ததார்  0
, 0
எனினும்  0
தமது  0
தொண்டர்  0
படையின்  0
நீண்ட  0
நாட்கள்  0
போராடிய  0
கேரள person-B
வர்மா person-I
1805 time-B
, time-I
நவம்பர் time-I
30 time-I
ஆம் time-I
நாள் time-I
கம்பெனியாரின்  0
துருப்புப்பிரிவு  0
ஒன்றினால்  0
கொல்லப்பட்டார்  0

தமிழகப்  0
புரட்சியாளர்களுக்கு  0
எதிராக  0
புனித location-B
ஜார்ஜ் location-I
கோட்டை location-I
, 0
புனித location-B
தாமஸ் location-I
மலை location-I
 location-I
, 0
ஆற்காடு location-B
, 0
மலபார் location-B
ஆகிய  0
இடங்களில்  0
இருந்து  0
துருப்புகள்  0
கொணர்ந்து  0
இறக்கப்பட்டது  0

அக்னியூ person-B
என்பவரின்  0
தலைமையில்  0
புறப்பட்ட  0
இப்படை  0
1801 time-B
, time-I
மே time-I
24 time-I
ஆம் time-I
நாள் time-I
பாஞ்சாலங்குறிச்சியைத் location-B
தாக்கி  0
1050  0
பேரைக்  0
கொன்றது  0

செவத்தையா person-B
, 0
ஊமைத்துரை person-B
உட்பட  0
உயிர்பிழைத்தவர்கள்  0
மருது  0
சகோதரர்களின்  0
உதவியை  0
நாடினர்  0

பிரித்தானியப் group-B
படை  0
மானாமதுரை location-B
, 0
பார்த்திபனூர் location-B
வழியாகப்  0
பரமக்குடியைக் location-B
கைப்பற்றி  0
மதுரையையும் location-B
புரட்சியாளர்கள்  0
பிடியிலிருந்து  0
விடுவித்தது  0

தொண்டி  0
துறைமுகத்தை  0
அடைந்த  0
ஆங்கிலேயப்  0
போர்க்கப்பல்  0
ஒன்று  0
புரட்சியாளர்களுக்கு  0
சரக்குகள்  0
இறக்குமதி  0
செய்வதற்காக  0
வந்த  0
பெரிய  0
தோணிகளைத்  0
தாக்கி  0
அழித்தது  0

1801 time-B
, time-I
செப்டம்பரில் time-I
மருது  0
பாண்டியர்களின்  0
வலிமையான  0
தளமாக  0
விளங்கிய  0
காளையார் location-B
கோவில் location-I
நடை  0
ஆங்கிலேயப்  0
படையின்  0
மூன்று  0
பிரிவுகள்  0
ஒரே  0
நேரத்தில்  0
அதிரடியாகத்  0
தாக்கிக்  0
கைப்பற்றினர்  0

ஆயினும்  0
மருது  0
சகோதரர்கள்  0
தப்பித்து  0
சிங்கம்புணரிக் location-B
காடுகளுக்குள் location-I
புகுந்து  0
கொண்டனர்  0

தப்பியோடிய  0
பிற  0
புரட்சியாளர்கள்  0
ஊமைத்துரையின் person-B
தலைமையில்  0
கோபால person-B
நாயக்கரின் person-I
அணியினருக்குப்  0
பக்க  0
பலமாகச்  0
சென்று  0
சேர்ந்தனர்  0

4000  0
பேருடன்  0
பழனிமலைத்  0
தொடரைப்  0
பிடித்துகொண்ட  0
ஊமைத்துரை person-B
எதிரி  0
முன்னேறி  0
வருவதைத்  0
தடுக்க  0
தடுப்புச்  0
சுவர்  0
எழுப்பினர்  0

இருப்பினும்  0
இன்னஸ் person-B
தலைமையில்  0
வந்த  0
படைகள்  0
அதனைக்  0
கைப்பற்றி  0
, 0
பிரித்தானியரின்  0
அதிகாரத்தை  0
நிலைநாட்டி  0
புரட்சியாளர்களை  0
விரட்டிச்  0
சென்றது  0

திண்டுக்கல்லில் location-B
இருந்து  0
வெற்றிலைக்  0
குண்டு  0
வரை  0
51  0
மைல்  0
தொலைவுக்கு  0
மூன்று  0
நாட்கள்  0
உணவோ  0
தண்ணீரோ  0
இன்றிப்  0
புரட்சியாளர்கள்  0
போரிட்டுக்கொண்டே  0
பின்வாங்கினர்  0

தம்  0
சக்தியை  0
இழந்து  0
சோர்ந்து  0
போன  0
புரட்சியாளர்கள்  0
இறுதியில்  0
முறியடிக்கப்பட்டனர்  0

துரோகிகள்  0
சிலரின்  0
உதவியோடு  0
1801 time-B
ஆம் time-I
ஆண்டு time-I
இறுதிக்குள்  0
காடுகளில்  0
ஒளிந்திருந்த  0
மற்ற  0
புரட்சியணித்  0
தலைவர்களையும்  0
ஆங்கிலேயர்கள்  0
கண்டு  0
பிடித்து  0
சிறை  0
செய்தனர்  0

உடனடியாக  0
விசாரனை  0
மேற்கொள்ளப்பட்டு  0
அவர்களுக்கு  0
மரணதண்டனை  0
விதிக்கப்பட்டது  0

1801 time-B
, time-I
அக்டோபர் time-I
24 time-I
ஆம் time-I
நாள் time-I
வெள்ளை person-B
மருது person-I
, 0
அவர்களுடைய  0
மகன்கள்  0
கருத்ததம்பி person-B
, 0
முள்ளிக்குட்டித் person-B
தம்பி person-I
ஆகியோரும்  0
, 0
மருது person-B
பாண்டியன் person-I
அவருடைய  0
மகன்  0
செவத்த person-B
தம்பி person-I
, 0
சிறுவயதேயான  0
பேரன்  0
முத்துசாமி person-B
, 0
இராமநாதபுரம்  0
ராஜா  0
என்றழைக்கப்பட்ட  0
முத்துகருப்பத்தேவர் person-B
, 0
காடல்குடிப்பாளையக்காரர் person-B
ஆகியோர்  0
உட்பட்ட  0
பெரும்  0
எண்ணிக்கையிலானோர்  0
சிவகங்கைச்  0
சீமையிலுள்ள  0
திருப்பத்தூரில் location-B
தூக்கிலிடப்பட்டனர்  0

செவத்தையாவும் person-B
ஊமைத்துரையும் person-B
அவர்களுடைய  0
நெருங்கிய  0
சகாக்களும்  0
பாஞ்சாலங்குறிச்சிக்குக் location-B
கொண்டு  0
செல்லப்பட்டனர்  0

அங்கு  0
அவர்களுக்கு  0
மரண  0
தண்டனை  0
நிறைவேற்றப்பட்டது  0

ஒரே  0
மரத்தில்  0
அனைவரும்  0
ஒன்றாகத்  0
தூக்கிலிடப்பட்டனர்  0

புரட்சியணித்தலைவர்கள்  0
73  0
பேருக்கு  0
நாடு  0
கடத்தப்படும்  0
தண்டனைவழங்கப்பட்டது  0

இவர்கள்  0
அனைவரும்  0
1802 time-B
ஆம் time-I
ஆண்டு time-I
பிப்ரவரி time-I
11 time-I
ஆம் time-I
நாள் time-I
அட்மிரல்  0
நெல்சன்  0
என்ற  0
கப்பலில்  0
ஏற்றப்பட்டு  0
பினாங்கைச்  0
சேர்ந்த  0
பிரின்ஸ் location-B
ஆப் location-I
வேல்ஸ் location-I
தீவுக்கு location-I
அனுப்பப்பட்டனர்  0

இருவர்  0
இருவராகச்  0
சேர்த்துக்  0
கைவிலங்கிடப்பட்டிருந்த  0
இவர்கள்  0
எழுபத்தாறு  0
நாள்கள்  0
நீடித்த  0
இக்கடற்பயணத்த்தின்  0
போது  0
அடைந்த  0
துயர்  0
அவலமானது  0

இவர்களுல்  0
ஒருவர்  0
வழியிலேயே  0
கடலில்  0
விழுந்து  0
இறந்தார்  0

ஒருவர்  0
நோய்வாய்ப்பட்டு  0
இறந்தார்  0

பினாங்கைச்  0
சென்றடைந்த  0
பின்னர்  0
தண்டனைக்  0
காலம்  0
ஐந்து  0
மாதங்கல்  0
கழிவதற்குள்  0
24  0
பேர்  0
இறந்து  0
போயினர்  0

புரட்சியணியில்  0
எஞ்சியிருந்த  0
வீரர்களை  0
, 0
அவர்களது  0
பின்னனியைப்  0
பற்றிச்  0
சரியாகத்  0
தெரிந்து  0
கொள்ளாமலேயே  0
ஆங்கிலேயர்கள்  0
வேலூர்க்கோட்டையில் location-B
பணியமர்த்தினர்  0

ஐரோப்பியத்  0
துருப்புகள்  0
தவிர  0
, 0
23-ஆம்  0
படைவகுப்பின்  0
இரன்டவது  0
பட்டாளப்பிரிவும்  0
வேலூர் location-B
கோட்டையில் location-I
இருந்தது  0

இந்த  0
இரண்டாவது  0
பட்டாளப்பிரிவு  0
முழுவதும்  0
, 0
புரட்சி  0
ஒடுக்கப்பட்ட  0
பின்னர்  0
, 0
திருநெல்வேலியிலிருந்து location-B
தேர்ந்தெடுத்து  0
நியமிக்கப்பட்ட  0
வீரர்களைக்  0
கொண்டதாகும்  0

மேலும்  0
வேலுர்க்கோட்டையில் location-B
திப்பு person-B
சுலதான்களின்  0
மகன்கள்  0
குறிப்பாக  0
மூத்த  0
மகன்  0
பத்தே person-B
ஹைதர் person-I
இருப்பதை  0
அவர்கள்  0
கண்டனர்  0

பத்தே person-B
ஹைதர் person-I
சிறையிருந்த  0
போதும்  0
பல்வேறு  0
குறுநிலத்  0
தலைவர்களுடன்  0
கடிதத்  0
தொடர்பு  0
கொன்டு  0
புரட்சியை  0
மீண்டும்  0
வடிவமைக்கும்  0
துடிப்புடன்  0
செயல்பட்டார்  0

மேலும்  0
புரட்சியாளர்களுக்கு  0
மரணதண்டனை  0
விதித்து  0
அதனைத்  0
தாமே  0
தலைதாங்கி  0
நடத்திய  0
அக்னியூ person-B
வேலூர்க்கோட்டைத்  0
தலைமையதிகாரி  0

எனவே  0
புரட்சியாளர்கள்  0
வேலூரை location-B
தமது  0
நடவடிக்கைக்கான  0
ஒரு  0
மையமாக  0
மாற்றினர்  0

இதே  0
சமயத்தில்  0
இராணுவ  0
வீரர்கள்  0
, 0
நெற்றியில்  0
சமய  0
வழிபாட்டுச்  0
சின்னங்கள்  0
எவையும்  0
அணியக்  0
கூடாதென்றும்  0
, 0
காதணி  0
போன்ற  0
அணிகலன்கள்  0
அணியக்  0
கூடாதென்றும்  0
அவர்களுக்குத்  0
தடை  0
விதிக்கப்பட்டது  0

புதிய  0
வடிவிலமைந்த  0
தலைப்பாகையினை  0
அணிய  0
வேண்டுமென  0
அவர்கள்  0
கட்டாயப்படுத்தப்பட்ட்னர்  0

இது  0
வீரர்களிடையே  0
கொதிப்பினை  0
ஏற்படுத்தின  0

எனவே  0
பிரித்தானியரின்  0
அதிகாரத்தை  0
வீழ்த்த  0
வேண்டுமென  0
புரட்சியாளர்கள்  0
தீர்மானித்தனர்  0

பள்ளிகொண்டா location-B
, 0
வாலாஜாபாத் location-B
, 0
சித்தூர் location-B
, 0
ஆற்காடு location-B
, 0
ஸ்ரீகாகுளம் location-B
, 0
ஐதராபாத் location-B
ஆகிய  0
இடங்களில்  0
தமக்கு  0
ஆதரவு  0
தேடினர்  0

எனினும்  0
மற்ற  0
பகுதிகளின்  0
புரட்சியணியினர்  0
வேலூரில் location-B
நடக்கப்போகும்  0
புரட்சியின்  0
சாதக  0
பாதகங்களை  0
அறியக்  0
காத்திருந்தன்ர்  0

1806-ஆம் time-B
ஆண்டு time-I
ஜூலை time-I
12 time-I
ஆம் time-I
நாள் time-I
பொது  0
எழுச்சியொன்றை  0
நிகழ்த்தத்  0
தீர்மானிக்கப்பட்டது  0
, 0
ஐதரபாத்திலும் location-B
வேலூரிலும் location-B
இருந்த  0
இராணுவ  0
முகாம்களில்  0
இத்தேதி  0
குறித்த  0
செய்தி  0
மறைமுகமாகப்  0
பேசிக்கொள்ளப்பட்டது  0

ஆயினும்  0
வேலூரில் location-B
ஜூலை time-B
, time-I
10-ஆம் time-I
நாள் time-I
அதிகாலையிலேயே  0
கலகம்  0
வெடித்தது  0

புரட்சியாளர்கள்  0
, 0
ஐரோப்பியப்படை  0
வீரர்  0
குழுவொன்றினைக்  0
கொன்றொழித்து  0
விட்டுக்  0
கோட்டையைத்  0
தங்கள்  0
ஆதிக்கத்தில்  0
கொணர்ந்தனர்  0

திப்புவின் person-B
கொடியை  0
கொடிமரத்தில்  0
ஏற்றினர்  0

இதைத்  0
தொடர்ந்து  0
வாலாஜாபாத்திலும் location-B
, 0
ஐதராபாத்திலும் location-B
13  0
ஆம்  0
தேதியன்று  0
சிறுகலகம்  0
ஏற்பட்டது  0

கர்னல்  0
கில்லிஸ்பி person-B
வேலூர்க்கோட்டையின் location-B
கதவை  0
உடைத்து  0
உள்ளே  0
நுழைந்தான்  0
113  0
ஐரோப்பிய  0
இராணுவ  0
வீரர்களை  0
இழந்த  0
பிரித்தானியப்படை  0
புரட்சியாளர்கள்  0
350  0
பேரை  0
கொன்று  0
500  0
பேரைச்  0
சிறை  0
செய்து  0
, 0
கோட்டையைத்  0
தனது  0
கட்டுப்பட்டுக்குள்  0
கொண்டுவந்தது  0

பத்தொன்பதாம்  0
நூற்றாண்டின்  0
இறுதிப்  0
பகுதியில்  0
தோன்றிய  0
இந்திய group-B
தேசிய group-I
காங்கிரசு group-I
இந்திய  0
விடுதலை  0
இயக்கத்துக்குத்  0
தலைமை  0
ஏற்று  0
வன்முறை  0
தவிர்த்த  0
முறைகளில்  0
ஈடுபட்டது  0

இந்த  0
நடவடிக்கைகளில்  0
தமிழக  0
செயற்பாட்டாளர்கள்  0
குறிபிடத்தக்க  0
பங்கு  0
வகித்தனர்  0

மதேவன் person-B
மகன்  0
வைதிலிங்கம் person-B
-வடசேரி location-B

நாகர்கோவில் location-I

விடுதலைப்  0
போராட்டத்தில்  0
பங்கு  0
பெற்று  0
சிறை  0
சென்றவர்  0

தாமரைப்  0
பட்டயம்  0
பெற்றவர்  0

மண்டைக்காடு location-B
கலவரத்தின்  0
போது  0
, 0
அமைதி  0
ஏற்பட  0
தவத்திரு  0
குன்றக்குடி person-B
அடிகளாருடன் person-I
பெருமுயற்சி  0
எடுத்துக்  0
கொண்டவர்  0

