இந்திய event-B
சுதந்திரப் event-I
போராட்டத்தில் event-I
பெண்களின்  0
பங்கு  0
இந்திய event-B
சுதந்திர event-I
போராட்டத்தில் event-I
பெண்களின்  0
பங்களிப்பினை  0
பற்றியது  0

சிதம்பரனார் person-B
அவர்கள்  0
சிறையில்  0
பல  0
கொடுமைகளுக்குள்ளாக்கப்பட்டார்  0

அவரின்  0
தண்டனையைக்  0
குறைக்கும்  0
பொருட்டு  0
அவர்  0
மனைவி  0
மீனாட்சியம்மாள் person-B
ஆளுநர்  0
, 0
வைசிராய்  0
மற்றும்  0
இங்கிலாந்து location-B
மன்னருக்கு  0
தந்தியும்  0
, 0
மனுவும்  0
அனுப்பி  0
வேண்டுகோள்  0
விடுத்தார்  0

தன்  0
கணவரின்  0
விடுதலையின்  0
பொருட்டு  0
வழக்கு  0
நடத்தியதால்  0
தங்கள்  0
நிதிநிலை  0
மோசமாக  0
உள்ளதாகவும்  0
, 0
இங்கிலாந்து location-B
நீதிமன்றத்தில்  0
வழக்கு  0
தொடர்ந்தால்  0
அவர்  0
விடுதலை  0
பெறும்  0
வாய்ப்புள்ளதாகவும்  0
அதற்காக  0
ரூ10 quantity-B
, quantity-I
000 quantity-I
தேவைப்படும்  0
என்றும்  0
, 0
தற்போதைய  0
இயலாத  0
சூழ்நிலையை  0
தெரிவித்தும்  0
, 0
உதவி  0
கேட்டு  0
1908-ஆம் time-B
ஆண்டு time-I
நவம்பர் time-I
மாதம் time-I
பத்திரிக்கைகளில்  0
விளம்பரப்படுத்திய  0
செய்தியை  0
படிப்போர்  0
யாவரும்  0
கண்கலங்கும்படியாக  0
இருந்தது  0

சிறையில்  0
அவரை  0
படாதபாடு  0
படுத்தினர்  0

அதனை  0
தாங்கிகொள்ள  0
இயலாதவராகி  0
சிதம்பரனார் person-B
தன்னை  0
தண்டனைக்கேற்ப  0
அந்தமான்  0
தீவுக்கே  0
அனுப்புமாறு  0
வைஸ்ராய்க்கு  0
மனுசெய்தார்  0

தன்  0
கணவர்  0
சிறையில்  0
அனுபவிக்கும்  0
கொடுமைகளைப்  0
பார்த்து  0
வேதனையுற்ற  0
மீனாட்சியம்மாள் person-B
தன்  0
கணவரை  0
தமிழ்நாட்டுச்  0
சிறைகளில்  0
வைத்து  0
கொடுமை  0
படுத்துவதைவிட  0
அந்தமானுக்கே  0
அனுப்புமாறு  0
இங்கிலாந்து location-B
மன்னருக்கே  0
மனுசெய்தார்  0

ஒரு  0
தேச  0
பக்தனின்  0
மனைவியின்  0
துயரத்திற்கு  0
இவ்வம்மையாரின்  0
வாழ்க்கை  0
ஓர்  0
எடுத்துக்காட்டு  0

இவ்வாறுதான்  0
ஒவ்வொரு  0
தேசபக்தனின்  0
மனைவியரும்  0
நாட்டுப்பணிக்காக  0
தங்கள்  0
கணவன்மார்களை  0
அர்ப்பணித்துவிட்டு  0
துயர  0
வாழ்க்கை  0
வாழ்ந்தனர்  0

தேசியகவி person-B
சுப்பிரமணிய person-I
பாரதியின் person-I
மனைவி  0
செல்லம்மாள் person-B
பட்ட  0
துயரம்  0
எழுத்தால்  0
வடிக்க  0
முடியாதது  0

சமூக  0
கட்டுப்பாட்டிற்குள்ளாகி  0
அடைப்பட்டுக்  0
கிடந்த  0
தமிழக location-B
மகளிரை  0
அரசியலில்  0
ஈர்த்தது  0
அன்னிபெசன்ட் person-B
என்ற  0
அயர்லாந்து location-B
அம்மையாரால்  0
காங்கிரஸின் group-B
ஆதரவோடு  0
1916-இல் time-B
சென்னையில் location-B
தொடங்கப்பட்ட  0
சுயஆட்சி  0
இயக்கமாகும்  0

ஆங்கில group-B
அரசை group-I
எதிர்த்து  0
இந்தியா location-B
சுய  0
ஆட்சி  0
பெறவேண்டுமென்று  0
போர்க்கொடி  0
தூக்கியமையால்  0
இவர்  0
சிறை  0
வைக்கப்பட்டார்  0

இவ்வம்மையாரின்  0
கைது  0
ஏராளமான  0
பெண்களை  0
இவர்  0
இயக்கத்தில்  0
சேருமாறு  0
தூண்டியது  0

அதில்  0
குறிப்பிடத்  0
தக்கவர்  0
பம்பாய் location-B
மருத்துவக்  0
கல்லூரியில்  0
படித்துக்  0
கொண்டிருந்த  0
சென்னையைச் location-B
சேர்ந்த  0
மாணவி  0
சிவகாமு person-B
அம்மா person-I
ஆவார்  0

தான்  0
மருத்துவராகி  0
நாட்டிற்கு  0
சேவை  0
செய்வதைவிட  0
இப்போராட்டத்தின்  0
மூலம்  0
ஏராளமான  0
தேச  0
சேவை  0
செய்ய  0
முடியமென்றுணர்ந்து  0
படிப்பை  0
விட்டுவிட்டு  0
1917-ஆம் time-B
ஆண்டு time-I
ஆகஸ்ட் time-I
மாதம் time-I
சென்னை location-B
வந்தார்  0

அம்மையார்  0
கைதினை  0
கண்டித்து  0
சென்னையைச் location-B
சேர்ந்த  0
சுமார்  0
300 quantity-B
பெண்கள் quantity-I
திருமதி  0
டாரதி person-B
ஜீன person-I
ராசதாஸா person-I
தலைமையில்  0
செம்டம்பர் time-B
14-ஆம் time-I
நாள் time-I
பொதுக்  0
கூட்டம்  0
கூட்டினர்  0

அக்கூட்டத்தில்  0
சிவகாமு person-B
அம்மாள் person-I
சொற்பொழிவு  0
ஆற்றினார்  0

அதைத்  0
தொடர்ந்து  0
அன்னிபெசன்ட் person-B
அம்மையார்  0
படமும்  0
சுயஆட்சி  0
கொடியும்  0
கையில்  0
ஏந்தி  0
தடை  0
உத்தரவையும்  0
மீறி  0
பெண்கள்  0
ஊர்வலமாகச்  0
சென்றார்கள்  0

பின்னர்  0
அம்மையார்  0
விடுதலை  0
பெற்று  0
சென்னை location-B
வந்தபோது  0
ஏராளமான  0
பெண்கள்  0
அவரை  0
சூழ்ந்து  0
வாழ்த்துத்  0
தெரிவித்தனர்  0

1920-ஆம் time-B
ஆண்டு time-I
காந்தியின் person-B
தலைமையில்  0
நாடு  0
ஒத்துழையாமை  0
இயக்கத்தை  0
தழுவியது  0

இப்போராட்டம்  0
சத்தியம்  0
, 0
அகிம்சை  0
, 0
சாத்வீக  0
எதிர்ப்பு  0
என்ற  0
அடிப்படையில்  0
அமைந்ததால்  0
காந்தியடிகள் person-B
பெண்கள்  0
கலந்து  0
கொள்வதை  0
விரும்பினார்  0

பெண்கள்  0
, 0
காங்கிரஸ் group-B
திட்டங்களான  0
அந்நியத்  0
துணிகளைப்  0
புறக்கணித்தல்  0
, 0
அத்துணிக்  0
கடைகள்  0
மற்றும்  0
மதுபானக்கடைகள்  0
இவற்றை  0
மறியல்  0
செய்தல்  0
, 0
கதர்  0
துணி  0
நெய்தல்  0
போன்ற  0
செயல்களில்  0
ஈடுபட்டார்கள்  0

ஒத்துழையாமை  0
இயக்கத்தில்  0
மிகவும்  0
முக்கியத்துவம்  0
வாய்ந்ததாக  0
அமைந்தது  0
மதுபான  0
கடைகள்  0
மறியலாகும்  0

இப்போராட்டத்தை  0
ஈரோட்டைச்  0
சேர்ந்த  0
ஈவெராமசாமி  0
நாயக்கர்  0
முன்னின்று  0
நடத்தினார்  0

போராட்டம்  0
வெற்றிகரமாக  0
நடைப்பெற்றுக்  0
கொண்டிருந்தபோது  0
சென்னை location-B
அரசு  0
அவரையும்  0
மற்றும்  0
பல  0
தொண்டர்களையும்  0
கைது  0
செய்து  0
சிறையிலடைத்தது  0

பின்  0
அவர்  0
மனைவி  0
நாகம்மாளும் person-B
, 0
அவர்  0
சகோதரி  0
கண்ணம்மாளும் person-B
போராட்டத்தை  0
ஈரோட்டில் location-B
தொடர்ந்து  0
நடத்தினர்  0

இப்போராட்டத்தை  0
நிறுத்திவிடலாமா  0
என்று  0
காங்கிரஸார்  0
காந்தியடிகளிடம் person-B
கேட்டபோது  0
, 0
அவர்  0
கள்ளுக்கடை  0
மறியல்  0
போராட்டத்தை  0
நிறுத்தி  0
விடுவது  0
என்பது  0
என்  0
கையில்  0
இல்லை  0
, 0
அது  0
ஈரோட்டில் location-B
உள்ள  0
இரண்டு  0
பெண்களிடம்  0
தான்  0
இருக்கிறது  0
என்று  0
பதிலளிக்குமளவுக்கு  0
இப்பெண்மணிகள்  0
தீவிரமாக  0
ஈடுபட்டனர்  0

கதராடை  0
உடுத்தினர்  0

ஈவேரா person-B
தமது  0
80 quantity-B
வயது quantity-I
தாயாரையும்  0
கதர்  0
உடுத்தச்செய்தார்  0

இவ்வியக்கத்தின்  0
இன்னொரு  0
அம்சம்  0
, 0
கதர்  0
உற்பத்தியைப்  0
பெருக்குவதன்  0
மூலம்  0
அந்நியத்  0
துணிகளைப்  0
புறக்கணித்து  0
அரசுக்கு  0
பெரும்  0
நஷ்டத்தை  0
உண்டு  0
பண்ணவேண்டுமென்பதோடு  0
, 0
நம்மக்கள்  0
பொருளாதார  0
தன்னிச்சை  0
பெறவேண்டும்  0
என்பதாகும்  0

இதை  0
மிகச்  0
சிறப்புடன்  0
நிறைவேற்றியவர்  0
மதுரையைச் location-B
சேர்ந்த  0
பத்மாசனி person-B
அம்மாள் person-I
ஆவார்  0

அம்மையார்  0
தன்  0
கணவர்  0
ஸ்ரீனிவாச person-B
வரதன் person-I
கள்ளுக்கடை  0
மறியலில்  0
ஈடுபட்டு  0
கைதானவுடன்  0
அவர்  0
நடத்தி  0
வந்த  0
பாரத  0
ஆசிரமத்தை  0
திறம்பட  0
நடத்தியதோடு  0
, 0
கதர்  0
விற்கவும்  0
, 0
பெண்களை  0
காங்கிரஸ் group-B
அங்கத்தினராகச்  0
சேர்க்கவும்  0
, 0
பொதுக்  0
கூட்டங்களில்  0
சொற்பொழிவு  0
ஆற்றவும்  0
செய்து  0
வரலானார்  0

தனது  0
கணவர்  0
சிறையிலிருந்து  0
விடுதலையாகி  0
வரும்  0
வரை  0
ஆபரணங்களை  0
கழற்றி  0
வைத்து  0
விட்டார்  0

ஒரு  0
வேளை  0
சாப்பாடு  0
, 0
அதுவும்  0
தனக்கு  0
சாப்பாட்டிற்கு  0
தேவையான  0
வசதியிருந்தும்  0
காலையிலெழுந்து  0
நூல்நூற்று  0
அதில்  0
வரும்  0
வருமானத்தைக்  0
கொண்டுதான்  0
சாப்பிடுவார்  0

மாலையில்  0
வீடு  0
வீடாகச்  0
சென்று  0
கதர்  0
விற்பார்  0

கதர்  0
நெய்வதும்  0
, 0
விற்பதும்  0
, 0
வாங்குவதும்  0
தண்டனைக்குரிய  0
செயல்களாக  0
இருந்தும்  0
, 0
அரசின்  0
ஆணையை  0
மீறி  0
அரசாங்க  0
பதவியிலிருப்பவர்களாயிருந்தாலும்  0
கண்டிப்பாக  0
ஒரு  0
கஜம்  0
துணியாவது  0
வாங்கும்படி  0
செய்து  0
விடுவார்  0

பெண்களை  0
ஒரு  0
முழம்  0
ரவிக்கைத்  0
துணியாவது  0
வாங்கும்படி  0
தூண்டுவார்  0

இவர்  0
சிறந்த  0
பேச்சாளர்  0

தன்  0
சொற்பொழிவுகளில்  0
சில  0
சமயங்களில்  0
1857-ஆம் time-B
ஆண்டு time-I
புரட்சி  0
வீரர்களின்  0
சரித்திரங்களை  0
உணர்ச்சியுடன்  0
எடுத்துச்  0
சொல்வார்  0

ஏராளமான  0
சொற்பொழிவுகள்  0
ஆற்றி  0
தமிழ்  0
மக்களிடம்  0
விழிப்புணர்ச்சி  0
ஏற்படுத்தியதோடு  0
ஐநூறுக்கும்  0
மேற்பட்ட  0
பெண்களை  0
காங்கிரஸ் group-B
அங்கத்தினர்களாகவும்  0
ஆக்கினார்  0


கதர்  0
உற்பத்தியை  0
பெருக்க  0
வேண்டுமென்று  0
1924-ஆம் time-B
ஆண்டில் time-I
இவ்வம்மையாரும்  0
மேலும்  0
தாயம்மாள் person-B
, 0
திருமதி  0

ஜோஸப் person-B
, 0
திருமதி  0

சுந்தரமையங்கார் person-B
, 0
சுப்புலட்சுமி person-B
அம்மாள் person-I
, 0
டிவிஎஸ் person-B

சௌந்தரம் person-I
ஆகிய  0
பெண்களும்  0
காங்கிரஸின் group-B
உதவியால்  0
மதுரையில் location-B
சகோதரிகள்  0
சங்கம்  0
என்ற  0
அமைப்பை  0
நிறுவினார்  0

அச்சங்கத்தில்  0
வெள்ளிக்கிழமைதோறும்  0
சுமார்  0
முப்பது  0
பெண்மணிகள்  0
இரண்டு  0
மணிநேரம்  0
நூல்  0
நூர்பார்கள்  0

அவர்களுக்கு  0
வேண்டிய  0
ராட்டினமும்  0
பஞ்சும்  0
தேசியப்  0
பள்ளிக்கூடத்திலிருந்து  0
கொடுக்கப்பட்டு  0
வந்தது  0

இவர்களுடன்  0
தாயாரம்மாள் person-B
, 0
சீதையம்மாள் person-B
, 0
முனியம்மாள் person-B
, 0
டாக்டர்  0
பிச்சைமுத்து person-B
அம்மாள் person-I
ஆகியோரும்  0
பணி  0
புரிந்தனர்  0

பல  0
தேசியம்  0
சம்பந்தமான  0
செய்திகளையும்  0
இவர்கள்  0
விவாதித்தார்கள்  0

இங்கு  0
வரும்  0
பெண்களுக்கும்  0
ராட்டின  0
பயிற்சி  0
அளித்ததோடு  0
அவர்களுக்கு  0
கல்வியும்  0
கற்றுக்  0
கொடுத்தனர்  0

போராட்ட  0
காலங்களில்  0
ஈடுபட்ட  0
பெண்களுக்கு  0
பெருத்த  0
ஊக்கமளித்தது  0
இச்சங்கம்  0
தான்  0

அந்நியத்  0
துணிகளைப்  0
புறக்கணிப்பதற்கு  0
இவர்கள்  0
தொண்டு  0
மிகவும்  0
உதவியது  0

இச்சத்தியாகிரகம்  0
1927 time-B
ஆகஸ்ட் time-I
மாதம் time-I
11-ம் time-I
தேதி time-I
சென்னை location-B
மவுன்ட்  0
ரோட்டிலுள்ள  0
கர்னல்  0
நீலின்  0
சிலையை  0
அகற்றுவதற்காகத்  0
தொடங்கப்பட்டது  0

இப்போராட்டத்திற்கு  0
தூண்டுதலாக  0
இருந்த  0
சம்பவம்  0
, 0
திருமதி  0
டிவிஎஸ் person-B

சௌந்தரம் person-I
அவர்களால்  0
தமிழில்  0
மொழி  0
பெயர்க்கப்பட்ட  0
1857  0
இந்தியாவில் location-B
முதல்  0
சுதந்திரப்  0
போராட்ட  0
வரலாறு  0
என்ற  0
வீரசாவக்கரால்  0
ஆங்கிலத்தில்  0
எழுதப்பட்டு  0
தடை  0
செய்யப்பட்ட  0
புத்தகமாகும்  0

புத்தகம்  0
இருக்கிறது  0
என்று  0
அரசாங்கத்திற்கு  0
தெரிந்தால்  0
உடனே  0
அவர்கள்  0
வீட்டில்  0
சோதனை  0
நடக்கும்  0

எவ்வளவோ  0
கஷ்டங்களிருந்தும்  0
தைரியமாகவும்  0
, 0
வெற்றிகரமாகவும்  0
இப்புத்தகத்தை  0
பாண்டிச்சேரியிலிருந்து location-B
கொண்டு  0
வந்து  0
இவர்  0
எளிய  0
தமிழில்  0
மொழி  0
பெயர்த்துதவினார்  0

இப்புத்தகத்தை  0
படித்தபின்  0
தான்  0
கர்னல்  0
நீல்  0
அவர்கள்  0
1857 event-B
புரட்சியின்போது event-I
செய்த  0
கொடுமைகள்  0
தெரிய  0
வந்தன  0

அக்கொடியவன்  0
சிலையை  0
எப்படியாவது  0
அகற்றிவிட  0
வேண்டுமென்ற  0
தேசபக்தி  0
மேலோங்கியது  0

உடனே  0
ரெசிதம்பர person-B
பாரதி person-I
, 0
ராஸ்ரீநிவாஸ person-B
வரதன் person-I
, 0
பத்மாசனி person-B
அம்மாள் person-I
ஆகிய  0
மூவரும்  0
போராட்டத்திற்கான  0
திட்டம்  0
வகுத்து  0
, 0
திருநெல்வேலி location-B
சுப்பராயலு person-B
நாயிடுவையும் person-I
, 0
இராமநாதபுரம் location-B
முகம்மது person-B
சாலியாவையும் person-I
போராட்டத்தை  0
தொடங்குவதற்கு  0
அனுப்பத்  0
தீர்மானித்தனர்  0

அவர்களுக்கு  0
சென்னை location-B
செல்வதற்குரிய  0
செலவை  0
பத்மாசனி person-B
அம்மாள் person-I
தன்  0
கொலுசை  0
அடகு  0
வைத்து  0
கொடுத்து  0
உதவினார்  0

இருவரும்  0
ஆகஸ்ட்  0
11-ஆம்  0
நாள்  0
தேசியக்கொடி  0
, 0
பூமாலை  0
, 0
உளி  0
, 0
சம்மட்டி  0
, 0
ஏணி  0
முதலியவற்றுடன்  0
சென்று  0
சிலையை  0
உடைக்க  0
ஆரம்பித்தனர்  0

சற்றுநேரத்தில்  0
அவர்கள்  0
கைது  0
செய்யப்பட்டு  0
காவலில்  0
வைக்கப்பட்டனர்  0

ஆனாலும்  0
போராட்டம்  0
தொடர்ந்து  0
நடந்தது  0

பலர்  0
கைதானார்கள்  0

தமிழ்நாட்டின்  0
பல  0
பகுதியிலிருந்தும்  0
பெண்கள்  0
வந்து  0
இப்போராட்டத்தில்  0
கலந்து  0
கொண்டனர்  0

அவர்களில்  0
ஒருவரான  0
சேலம் location-B
அங்கச்சி person-B
அம்மாள் person-I
செப்டம்பர் time-B
1-ஆம் time-I
நாள் time-I
கழுத்தில்  0
மாலையுடனும்  0
கையில்  0
கோடரியுடனும்  0
போலீசை  0
மீறி  0
சிலையை  0
உடைக்கச்  0
சென்றபோது  0
கைது  0
செய்யப்பட்டு  0
நீதிமன்றக்  0
காவலும்  0
, 0
7 quantity-B
ரூபாய் quantity-I
அபராதமும்  0
விதித்து  0
தண்டிக்கப்பட்டார்  0

இப்போராட்டத்தில்  0
கடலூரைச் location-B
சேர்ந்த  0
அஞ்சலையம்மாளும் person-B
அவர்  0
மகள்  0
அம்மாகண்ணு person-B
அம்மாள் person-I
என்ற  0
12 quantity-B
வயது quantity-I
சிறுமியும்  0
செப்டம்பர் time-B
6-ஆம் time-I
நாள் time-I
கைது  0
செய்யப்பட்டு  0
அஞ்சலையம்மாளுக்கு  0
25 quantity-B
ரூபாய் quantity-I
அபதாரமும்  0
அதில்  0
தவறினால்  0
ஒருவார  0
கடுஞ்சிறைத்  0
தண்டனையும்  0
அம்மாகண்ணு person-B
அம்மாவுக்கு person-I
நான்கு  0
வருடம்  0
குழந்தைகள்  0
இல்லத்தில்  0
வைப்பது  0
என்ற  0
தண்டனையும்  0
விதிக்கப்பட்டது  0

அஞ்சலையம்மாவைத் person-B
தமிழ்நாட்டில் location-B
தெரியாதவர்கள்  0
இருக்கமுடியாது  0

இவர்பேச்சில்  0
பெண்கள்  0
வசீகரிக்கப்பட்டு  0
தேச  0
பக்தி  0
கொண்டவர்களாகி  0
விடுவார்கள்  0

இவரை  0
தென்னாற்காடு  0
மாவட்ட  0
வேலுநாச்சியார்  0
என்று  0
மக்கள்  0
செல்லமாக  0
அழைத்தனர்  0

தமிழ்நாட்டில் location-B
சைமன்  0
குழு  0
எதிர்ப்பு  0
நடவடிக்கைகளை  0
முதலில்  0
எடுத்தவர்  0
அன்னி person-B
பெசன்ட் person-I
அம்மையார் person-I
அவர்களே  0

1927-ஆம் time-B
ஆண்டு time-I
, time-I
நவம்பர் time-I
மாதம் time-I
சென்னையில் location-B
, 0
பெண்கள்  0
அடங்கிய  0
குழு  0
ஒன்றை  0
சைமன்  0
குழுவை  0
எதிர்க்கும்  0
பணிக்காகத்  0
தோற்றுவித்தார்  0

ஏராளமான  0
சொற்பொழிவுகள்  0
நிகழ்த்தினார்  0

அவற்றில்  0
யாமினி person-B
பூர்ண person-I
திலகம்மா person-I
, 0
திருமதி  0

மாசிலாமணி person-B
, 0
திருமதி  0

ருக்மணி person-B
லட்சுமிபதி person-I
மற்றும்  0
பலர்  0
சொற்பொழிவாற்றினார்கள்  0

சென்னையைச்  0
சேர்ந்த  0
இந்தியப் group-B
பெண்கள் group-I
அமைப்பும் group-I
சைமன்  0
குழுவை  0
இரண்டு  0
காரணங்களுக்காக  0
எதிர்த்தது  0

ஒன்று  0
அக்குழுவில்  0
இந்தியர்கள்  0
இடம்பெறாதது  0

ஆதாரம்:  0
அரசு  0
ஆணை  0
எண்  0

சிறையிலடைக்கப்பட்ட  0
பெண்கள்  0
மிகவும்  0
கொடுமைக்குள்ளானார்கள்  0

வேலூர் location-B
மத்தியச் location-I
சிறையிலுள்ள location-I
பெண்  0
அரசியல்  0
கைதிகளிடம்  0
குங்குமமும்  0
அவர்கள்  0
கையிலணிந்திருந்த  0
வளையல்களும்  0
பலாத்காரமாகப்  0
பறிக்கப்பட்டன  0

அவர்களுக்கு  0
அளிக்கப்பட்ட  0
படுக்கைகள்  0
மிகவும்  0
அசுத்தமாக  0
இருந்தன  0

அவர்களுக்கு  0
ஒருவாரத்திற்கு  0
குளிக்கக்  0
கொடுக்கும்  0
எண்ணெய்  0
ஒருநாளைக்குக்  0
கூட  0
போதுமானதாக  0
இராது  0

சாப்பிடக்  0
கொடுக்கும்  0
சாதத்திலும்  0
, 0
மாவிலும்  0
பூச்சிகள்  0
நிரம்பி  0
இருக்கும்  0

நூறு  0
பெண்கள்  0
வரை  0
ஒரு  0
கழிப்பிடத்தைத்தான்  0
பயன்படுத்த  0
வேண்டும்  0

கல்  0
உடைத்தல்  0
, 0
கம்பளி  0
நெய்தல்  0
போன்ற  0
வேலைகள்  0
செய்யவேண்டும்  0

சென்னை location-B
குற்றவாளிகள்  0
திருந்துவதற்கான  0
சிறையில்  0
அரசியல்  0
கைதிகளும்  0
மற்ற  0
குற்றவாளிகளும்  0
சேர்ந்து  0
ஒரே  0
பிரிவில்  0
பன்னிரெண்டு  0
பேர்  0
தூங்க  0
வேண்டும்  0

இச்சத்தியாக்கிரகத்தில்  0
சென்னை location-B
ராஜதானியில்  0
மட்டும்  0
பிப்ரவரி time-B
மாதம் time-I
1933 time-I
வரை  0
கைதாகி  0
சிறை  0
சென்றவர்கள்  0
எண்ணிக்கை  0
13674 quantity-B
அவர்களில்  0
633 quantity-B
பேர் quantity-I
பெண்கள்  0
என்பது  0
குறிப்பிடத்தக்கது  0

பெண்கள்  0
அதிக  0
அளவு  0
ஈடுபட்ட  0
போராட்டம்  0
இதுவேயாகும்  0

1929 time-B
ஆம் time-I
ஆண்டு time-I
, time-I
டிசம்பர் time-I
மாதம் time-I
லாகூரில் location-B
நடந்த  0
தேசிய  0
காங்கிரஸ் group-B
மாநாடு  0
சட்ட  0
மறுப்பு  0
போராட்டம்  0
தொடங்க  0
வேண்டுமென்று  0
தீர்மானித்து  0
காந்தியடிகளிடம் person-B
சகலப்  0
பொறுப்புகளையும்  0
ஒப்படைத்தது  0

காந்தியடிகள் person-B
வகுத்த  0
திட்டங்களை  0
அப்போதைய  0
வைசிராய்  0
இர்வின் person-B
பிரவு  0
நிராகரித்தவுடன்  0
தான்  0
அறிவித்தபடி  0
அவர்  0
சபர்மதி location-B
ஆசிரமத்திலிருந்து location-I
சுமார்  0
150 quantity-B
தொண்டர்களுடன் quantity-I
பம்பாய்க் location-B
கடற்கரையிலுள்ள  0
தண்டீ location-B
என்ற  0
இடத்திற்கு  0
உப்பெடுப்பதற்காக  0
பாதயாத்திரை  0
தொடங்கினார்  0

அச்சம்பவத்தில்  0
ஏராளமான  0
சத்தியாக்கிரகிகள்  0
கைது  0
செய்யப்பட்டு  0
தண்டிக்கப்பட்டனர்  0

காந்தியடிகளுக்கு  0
ஆறு  0
வருடம்  0
தண்டனை  0
கொடுக்கப்பட்டது  0

உடனே  0
தேசமெங்கும்  0
சுதந்திர  0
ஆர்வம்  0
பொங்கி  0
எழுந்தது  0

தமிழ்நாட்டில்  0
வரலாற்று  0
முக்கியத்துவம்  0
வாய்ந்த  0
ஒரு  0
போராட்டம்  0
நடத்த  0
வேண்டுமென்று  0
ராஜகோபாலாச்சாரி person-B
அவர்கள்  0
விரும்பினார்  0

தஞ்சாவூரிலுள்ள location-B
வேதாரண்யம் location-B
கடற்கரையில்  0
உப்பெடுப்பதென்று  0
முடிவு  0
செய்யப்பட்டது  0

அதன்படி  0
1930 time-B
ஏப்ரல் time-I
13-ஆம் time-I
தேதி time-I
வேதாரண்யம் location-B
சென்று  0
உப்பு  0
காய்ச்சத்  0
தொடங்கியபோது  0
கைது  0
செய்யப்பட்டார்  0

அடுத்து  0
கேசந்தானம் person-B
அவர்கள்  0
இரண்டாவது  0
தலைவராக  0
நியமிக்கப்பட்டார்  0

ருக்மணி person-B
லட்சுமிபதி person-I
அம்மையாரும்  0
உடன்  0
ஒத்துழைத்தார்  0

இவ்வம்மையார்  0
1929-ஆம் time-B
ஆண்டில் time-I
சென்னை  0
இளைஞர்  0
சங்கம்’  0
என்ற  0
அமைப்பை  0
தொடங்கி  0
இளைஞர்களிடமும்  0
, 0
மகளிரிடமும்  0
தேச  0
பக்தியை  0
ஏற்படுத்த  0
உழைத்தார்  0

வேதாரண்யம் event-B
உப்பு event-I
சத்தியாகிரகத்தை event-I
தலைமை  0
ஏற்று  0
நடத்தினார்  0

இவர்  0
இருநூறு  0
ஆண்  0
சத்தியாகிரகிகள்  0
மத்தியில்  0
ஒரே  0
பெண  0

;  0
முகாமில்  0
ஆண்களுடனேயே  0
தங்குவார்  0

இவர்  0
அரசு  0
அலுவலர்கள்;  0
வசிக்கும்  0
பகுதிகளுக்கு  0
சென்று  0
அவர்கள்  0
அரசாங்கத்திடம்  0
கொண்டுள்ள  0
பற்று  0
குறைந்து  0
தேசபக்தி  0
ஏற்படும்  0
வகையில்  0
துண்டு  0
பிரசுரங்கள்  0
வழங்கினார்  0

சத்தியாக்கிரகத்தை event-B
அடக்குவதற்காக  0
, 0
மே time-B
மாதம் time-I
14-ஆம் time-I
நாள் time-I
அம்மையார்  0
அவர்கள்  0
கைது  0
செய்யப்பட்டு  0
ஒருவருடம்  0
சாதாரண  0
சிறைத்  0
தண்டனையில்  0
தஞ்சாவூர் location-B
சிறையில்  0
வைக்கப்பட்டார்  0

வேதாரண்யத்தில் location-B
சத்திக்யாகிரகம்  0
நடந்து  0
கொண்டிருந்தபோது  0
சென்னை location-B
நகரிலும்  0
திபிரகாசம் person-B
அவர்கள்  0
தலைமையில்  0
உப்பு event-B
சத்தியாகிரகம் event-I
நடந்தது  0

துர்காபாய் person-B
அம்மாள் person-I
என்ற  0
பெண்  0
தொண்டர்  0
தலைமை  0
ஏற்று  0
உதயவரம்  0
என்ற  0
இடத்தில்  0
முகாம்  0
ஏற்படுத்தினார்கள்  0

மே  0
மாதம்  0
இரண்டாம்  0
நாள்  0
இவ்வம்மையார்  0
, 0
கிருஷ்ணம்மா  0
மேலும்  0
சில  0
பெண்கள்  0
உப்புச்  0
சட்டத்தையும்  0
, 0
தடையுத்தரவையும்  0
மீறி;  0
சென்னை location-B
சாந்தோம்  0
கடற்கரையில்  0
உப்புக்  0
காய்ச்சத்  0
தொடங்கியபோது  0
போலீஸார்  0
அவ்வுப்புப்பானைகளை  0
உடைத்ததோடு  0
கூட்டத்தையும்  0
கலைத்தனர்  0

துர்காபாய்  0
அம்மையார்  0
வட  0
ஆற்காட்டிற்குச்  0
சென்று  0
ஏராளமான  0
சொற்பொழிவுகள்  0
ஆற்றினார்  0

பின்னர்  0
மே time-B
மாதம் time-I
25-ஆம் time-I
தேதி time-I
உப்புச்  0
சட்டத்தை  0
மீறி  0
உப்புக்  0
காய்ச்சினார்  0

காந்தியடிகளின் person-B
விருப்பத்திற்கிணங்க  0
, 0
கல்லூரி  0
, 0
கல்விக்  0
கூடங்கள்  0
, 0
அந்நியத்  0
துணிக்கடைகள்  0
, 0
மதுபான  0
கடைகள்  0
இவற்றை  0
மறியல்  0
செய்யும்  0
போராட்டத்திலும்  0
, 0
கதர்  0
உற்பத்தியிலும்  0
பெண்கள்  0
ஈடுபட்டனர்  0

இவர்கள்  0
கடமை  0
என்னவென்றால்  0
வியாபாரிகளை  0
அணுகி  0
அவ்வியாபாரத்தை  0
விட்டுவிடுமாறும்  0
, 0
வாடிக்கையாளர்களிடம்  0
அப்பொருட்கள்  0
பயன்படுத்தாமல்  0
இருக்குமாறும்  0
அறிவுரைக்க  0
வேண்டும்  0

இவை  0
பயன்  0
தரவில்லையென்றால்  0
கடைகளுக்கு  0
முன்னால்  0
படுத்து  0
விற்பனையை  0
தடை  0
செய்யவேண்டும்  0

இதுவே  0
காந்தியடிகளின் person-B
அறிவுரை  0

இவ்வறிவுரைக்கு  0
இணங்க  0
தமிழகப்  0
பெண்கள்  0
காங்கிரஸ் group-B
கமிட்டிகளில்  0
சேர்ந்து  0
இப்போராட்டங்களில்  0
தீவிரமாக  0
ஈடுபட்டார்கள்  0

இவர்கள்  0
நியாயமான  0
கோரிக்கைகளை  0
அரசாங்கம்  0
லத்தியாலும்  0
, 0
சிறை  0
தண்டனையினாலும்  0
ஒடுக்கியது  0

இந்த  0
தண்டனைகளையெல்லாம்  0
பொருட்படுத்தாது  0
மேலும்  0
தீவிரமாக  0
போராட்டத்தில்  0
ஈடுபட்டார்கள்  0

அந்நியத்துணிக்கடைகள்  0
மறியல்  0
போராட்டத்தில்  0
முதன்மை  0
வாய்ந்தவர்  0
சென்னை location-B
எஸ் person-B

அம்புஜம்மாள் person-I
ஆவார்  0

இவர்  0
தன்  0
தந்தை  0
எஸ் person-B

ஸ்ரீனிவாச person-I
ஐயங்கார் person-I
விருப்பத்திற்கு  0
மாறாக  0
காந்தியடிகள்பால்  0
கொண்ட  0
பற்றினால்  0
1930-ஆம் time-B
ஆண்டில் time-I
பத்து quantity-B
நாட்கள் quantity-I
தொடர்ந்து  0
துணிக்கடைமறியல்  0
செய்தார்  0

இவரும்  0
ஞானம்மாள person-B
மற்றும்  0
இதர  0
பெண்களும்  0
சென்னையில் location-B
ராட்டன் location-I
பஜாரில் location-I
உள்ள  0
அந்நியத்  0
துணிக்கடைகளின்  0
முன்னால்  0
மறியல்  0
செய்தனர்  0

இதைத்  0
தடுப்பதற்காக  0
இவர்கள்  0
மீது  0
ரப்பர்  0
குழாய்  0
மூலம்  0
சாக்கடைநீர்  0
வீசியடிக்கப்பட்டது  0

எனினும்  0
அச்சமில்லாமல்  0
தொடர்ந்து  0
மறியல்  0
செயதார்கள்  0

அப்போது  0
அரசு  0
அம்மையாரை  0
மட்டும்  0
கைது  0
செய்யவில்லை  0

ஆனால்  0
அவரோடு  0
உழைத்த  0
ஏழு  0
பெண்களும்  0
கைதானர்கள்  0

அந்நியத்துணிக்கடை  0
மறியல்  0
போராட்டத்தின்போது  0
கைது  0
செய்யப்பட்ட  0
பிலீலாவதி person-B
, 0
லலிதா person-B
பிரபு person-I
ஆகியோரை  0
தலைச்சேரி  0
நீதிமன்றத்திற்கு  0
கொண்டுசெல்லும்  0
வழியில்  0
காவலர்களால்  0
அவர்களது  0
தாலி  0
அறுக்கப்பட்டது  0

இச்சம்பவத்தினால்  0
அவ்விடம்  0
தாலியறுத்தான்  0
தலைச்சேரி  0
என்று  0
வழங்கலாயிற்று  0

கல்லூரி  0
மறியல்  0
போராட்டத்தை  0
டாக்டர்  0
பிச்சைமுத்து person-B
அம்மாள் person-I
1930-ஆம் time-B
ஆண்டு time-I
செப்படம்பர் time-I
3-ஆம் time-I
நாள் time-I
தொடங்கினார்  0

அம்மையாரும்  0
அவரோடு  0
சேர்ந்த  0
காங்கிரஸ் group-B
தொண்டர்களும்  0
, 0
கல்லூரிகளில்  0
மாணவர்களும்  0
, 0
ஆசியர்களும்  0
நுழையாதவாறு  0
தடுத்தார்கள்  0

மேலும்  0
மாணவர்கள்  0
கல்லூரிகளைப்  0
புறக்கணிப்பதற்கான  0
துண்டு  0
பிரசுரங்களை  0
விநியோகித்தனர்  0

இதனால்  0
ஏராளமான  0
மாணவர்கள்  0
தங்கள்  0
படிப்பை  0
விட்டுவிட்டு  0
போராட்டத்தில்  0
ஈடுபட்டனர்  0

ஆனால்  0
அம்மையார்  0
அவர்கள்  0
போராட்டம்  0
தொடங்கப்பட்ட  0
அடுத்த  0
நாளே  0
கைது  0
செய்யப்பட்டு  0
ஆறு  0
மாதம்  0
சிறைத்தண்டனை  0
அனுபவித்தார்  0

இதைக்  0
கண்டித்து  0
சென்னை location-B
இராணிமேரிக் location-B
கல்லூரியை location-I
சேர்ந்த  0
மாணவிகள்  0
கல்லூரியைப்  0
புறக்கணித்தனர்  0

வாவேசுஐயர்  0
மனைவி  0
பத்மாவதி person-B
அம்மாவும் person-I
வேறு  0
சில  0
பெண்களும்  0
தடை  0
உத்தரவை  0
மீறித்  0
தேசிய  0
கொடி  0
வணக்கம்  0
செய்தமையால்  0
கைது  0
செய்யப்பட்டு  0
சிறை  0
வைக்கப்பட்டனர்  0

தினசரி  0
தெருக்கள்  0
தோறும்  0
உணர்ச்சிதரும்  0
பிரச்சாரங்கள்  0
, 0
தலைவர்கள்  0
கைது  0
செய்யப்பட்டால்  0
கடையடைப்பு  0
, 0
வேலை  0
நிறுத்தம்  0
, 0
ஊர்வலம்  0
, 0
பொதுக்கூட்டங்கள்  0
யாவும்  0
நடைபெறும்  0

வக்கீல்கள்  0
, 0
மாணவர்கள்  0
, 0
பெண்கள்  0
மற்றும்  0
சிறுவர்கள்  0
ஏராளமாகக்  0
கலந்து  0
கொண்டனர்  0

ராட்டையும்;  0
கையுமாகவே  0
அனைவரும்  0
தென்பட்டனர்  0

தினசரி  0
நடைபெறும்  0
கூட்டங்களில்  0
சத்தியாக்கிரக  0
நிதிக்காக  0
பணமும்  0
, 0
காசும்  0
, 0
நகையும்  0
, 0
சாமான்களும்  0
பலர்  0
கொடுத்தனர்  0

பலர்  0
சிறை  0
சென்றனர்  0

பத்மாசனி person-B
அம்மாளும் person-I
சிறைத்  0
தண்டனை  0
பெற்றார்  0

அரசாங்கத்தின்  0
அடக்குமுறையை  0
எதிர்த்து  0
உயர்  0
பதவி  0
வகித்த  0
பெண்கள்  0
தங்கள்  0
பதவிகளை  0
துறந்தனர்  0
, 0
சென்னை location-B
சட்டசபையைச்  0
சேர்ந்த  0
ருக்மணிலட்சுமிபதியும் person-B
, 0
கமலாதேவி person-B
சட்டோபாத்யாவும் person-I
ராஜினாமா  0
செய்தார்கள்  0

காந்தியடிகள் person-B
கைதானதை  0
எதிர்த்து  0
திருமதி  0

முத்துலட்சுமி person-B
ரெட்டி person-I
சென்னை location-B
சட்டசபையின்  0
துணை  0
தலைவர்  0
பதவியை  0
துறந்தார்  0

கைதானவர்கள்  0
1931 time-B
ஆம் time-I
ஆண்டில் time-I
ஏற்பட்ட  0
காந்தி-இர்வின்  0
ஒப்பந்தத்தின்படி  0
விடுதலையடைந்தனர்  0

இவ்வொப்பந்தத்தின்படி  0
நாடு  0
முழுவதும்  0
சாத்வீக  0
மறியல்  0
தொடங்கப்பட்டது  0

மதுரையில் location-B
அக்டோபர் time-B
மாதம் time-I
வரை  0
அந்நியத்  0
துணிக்கடைகள்  0
மறியல்  0
தீவிரமாக  0
நடைபெற்றது  0

இதில்  0
டாக்டர்  0
பிச்சைமுத்து person-B
அம்மாள் person-I
தலைமையில்  0
சுமார்  0
ஐம்பது  0
பெண்கள்  0
மறியல்  0
செய்தனர்  0

இது  0
தொடர்பாக  0
மதுரை location-B
பத்மாசனி person-B
அம்மாள் person-I
, 0
சீதாலட்சுமி person-B
, 0
தாயம்மாள் person-B
ஆகியோரின்  0
தீவிரப்  0
பிரச்சாரங்கள்  0
குறிப்பிடத்  0
தக்கவை  0

சென்னை  0
நகரில்  0
இப்போராட்டம்  0
பெரும்பாலும்  0
பெண்களால்  0
மட்டுமே  0
நடத்தப்பட்டது  0

அவர்களுக்கு  0
துர்காபாய் person-B
அம்மாளும் person-I
, 0
திருமதி  0
கஸினும் person-B
தலைமை  0
தாங்கினார்கள்  0

காந்தி-இர்வின்  0
ஒப்பந்தத்தை  0
நிராகரித்து  0
சாத்வீக  0
மறியல்  0
செய்தவர்களில்  0
பலரை  0
அரசாங்கம்  0
கைது  0
செய்தது  0

அதில்  0
குறிப்பிடத்தக்கவர்கள்  0
திருநெல்வேலி location-B
மாவட்டத்தைச்  0
சேர்ந்த  0
லட்சுமி person-B
அம்மாவும் person-I
, 0
திருவல்லிக்கேணியை location-B
சேர்ந்த  0
கமலாபாயும் person-B
ஆவார்கள்  0

இவர்களுக்கு  0
ஆறுமாதம்  0
சிறை  0
தண்டனை  0
விதிக்கப்பட்டது  0

மேலும்  0
கிருஷ்ணாபாயும் person-B
வேறு  0
இரண்டு  0
பெண்களும்  0
, 0
எண்பது  0
தொண்டர்களும்  0
சென்னை location-B
ராட்டன் location-I
கடை location-I
வீதி location-I
துணிக்கடைகளை  0
மறியல்  0
செய்தபோது  0
கைது  0
செய்யப்பட்டு  0
சிறை  0
வைக்கபடபட்டார்கள்  0
, 0
இவர்களின்  0
முயற்சியால்  0
, 0
ஏராளமான  0
அந்நியத்  0
துணி  0
வியாபாரிகள்  0
தங்கள்  0
கடைகளை  0
மூடினர்  0

1932-ஆம் time-B
ஆண்டு time-I
தொடக்கத்தில்  0
ஒப்பந்தத்திற்கு  0
விரோதமாக  0
அரசு  0
நடந்து  0
கொண்டமையால்  0
காந்தியடிகள் person-B
காரிய  0
கமிட்டியுடன்  0
ஆலோசித்து  0
போராட்டத்திற்கான  0
பல  0
திட்டங்களை  0
வகுத்தார்  0

இதை  0
அறிந்த  0
வைசிராய்  0
வெல்விங்டன் person-B
காந்தியடிகளைக் person-B
கைது  0
செய்து  0
காவலில்  0
வைத்தார்  0

இச்செய்தி  0
எட்டியதும்  0
தேசம்  0
முழுவதும்  0
கடையடைப்பு  0
, 0
வேலை  0
நிறுத்தம்  0
மற்றும்  0
பொதுக்  0
கூட்டங்கள்  0
நடத்தி  0
மக்கள்  0
தங்கள்  0
கண்டனத்தை  0
தெரிவித்தனர்  0

நாடு  0
முழுவதும்  0
அடக்குமுறை  0
தலைவிரித்தாடத்  0
தொடங்கியது  0

முக்கிய  0
அங்கத்தினர்களும்  0
, 0
தலைவர்களும்  0
கைது  0
செய்பப்பட்டனர்  0

காங்கிரஸ் group-B
குழுக்களை  0
சட்ட  0
விரோதமான  0
ஸ்தாபனம்  0
என்று  0
அறிவித்து  0
அவைகள்  0
கலைக்கப்பட்டன  0

தமிழகத்தில் location-B
, 0
காந்தியடிகள் person-B
கைது  0
மக்களை  0
திரண்டு  0
எழச்  0
செய்தது  0
, 0
காங்கிரஸ் group-B
நியமித்துள்ள  0
பிரதிநிதிகளான  0
பத்மாசனி person-B
அம்மாள் person-I
, 0
தாயம்மாள் person-B
மற்றும்  0
சீதாலட்சுமி person-B
, 0
முத்தம்மாள் person-B
, 0
சித்து person-B
பாக்கியலட்சுமி person-I
அம்மாள் person-I
, 0
கொண்டாலட்சுமி person-B
அம்மாள் person-I
, 0
கேடிகமலா person-B
ஆகிய  0
முப்பது  0
பெண்கள்  0
மதுரையில் location-B
மட்டும்  0
கைதாகி  0
சிறை  0
சென்றனர்  0

இரண்டாவது  0
தடவையாக  0
1932 time-B
ஆம் time-I
ஆண்டில் time-I
அம்புஜம்மாள் person-B
துணிக்கடை  0
மறியல்  0
செய்தபோது  0
கைது  0
செய்யப்பட்டு  0
வேலூர் location-B
சிறையில் location-I
காவலில்  0
வைக்கப்பட்டார்  0

சென்னையைச் location-B
சேர்ந்த  0
ஞானம்மாளும் person-B
இப்போராட்த்தில்  0
ஈடுபட்டதற்காக  0
கைது  0
செய்யப்பட்டு  0
சிறை  0
வைக்கப்பட்டவர்களில்  0
ஒருவராவார்  0

இப்போராட்டத்திலும்  0
ருக்மணி  0
லட்சுமிபதியும்;  0
  0
, 0
துர்காபாயும் person-B
ஈடுபட்டார்கள்  0

சுதந்திரப் event-B
போராட்டம் event-I
தீவிரமாக  0
நடைபெற்ற  0
காலத்தில்  0
, 0
தேசபக்தர்கள்  0
தங்கள்  0
குடும்ப  0
நிகழ்ச்சிகளிலும்  0
தேசபக்தி  0
பாடல்களுக்கே  0
முதலிடம்  0
கொடுத்தனர்  0

அரசியல்  0
கூட்டங்களிலும்  0
தேசபக்தி  0
பாடல்கள்  0
பாடப்படுவது  0
வழக்கம்  0

அந்நாளில்  0
தேசபக்திபாடல்கள்  0
பாடுவதில்  0
தனிஆர்வம்காட்டி  0
வந்தபெண்களில்  0
கோதை person-B
நாயகி person-I
, 0
கேபிசுந்தராம்பாள் person-B
மற்றும்  0
டிகேபட்டம்மாளும்  0
சிறப்புடையவர்கள  0

இவாகள்  0
கணீரெனப்  0
பாடும்  0
தேசபக்தி  0
பாடல்களால்  0
ஈர்க்கப்பட்டு  0
போராட்ட  0
இயக்கங்களில்  0
பங்குகொண்ட  0
தொண்டர்கள்  0
ஏராளம்  0

பாரதியின் person-B
பாடல்களை  0
சிறப்பாக  0
பாடும்  0
வல்லமை  0
பெற்றவர்  0
கோதை person-B
நாயகி person-I

காங்கிரஸ் group-B
நிகழ்ச்சிகளில்  0
இவ்வம்மையார்  0
பெயர்  0
இடம்பெற்றாலே  0
கூட்டம்  0
ஏராளம்  0
சேரும்  0

என்ற  0
நான்குபாடல்களையும்  0
கேபிசுந்தராம்பாள் person-B
அருமையான  0
முறையில்  0
இசைத்தட்டில்  0
பாடி  0
மக்களிடையே  0
கொண்டு  0
சேர்த்தார்  0

பாரதியாரின் person-B
பாடல்களை  0
சென்னை location-B
அரசு  0
தடை  0
செய்ததை  0
எதிர்த்து  0
நடத்தப்பட்ட  0
கூட்டங்களில்  0
இவர்  0
நெஞ்சு  0
பொறுக்குதில்லையே  0
என்ற  0
பாடலைப்பாடி  0
மக்களை  0
வீறுகொண்டெழச்செய்தார்  0

உப்பு event-B
சத்யாக்கிரகத்தையொட்டி event-I
காந்தி person-B
சிறை  0
சென்ற  0
போது  0
காந்தியோ  0
பரம  0
ஏழை  0
சந்நியாசி  0
என்ற  0
பாடல்  0
இவரால்  0
பாடப்பட்டு  0
இசைத்தட்டில்  0
பதிவு  0
செய்து  0
நாடெங்கும்  0
பரப்பப்பட்டது  0

காங்கிரஸ் group-B
கொள்கையில்  0
பற்று  0
ஏற்பட்டு  0
அதனால்  0
ஓய்வு  0
நேரங்களில்  0
நூல்  0
நூற்று  0
அதை  0
காங்கிரஸ் group-B
குழவிற்கு  0
அனுப்பி  0
வைத்து  0
கொண்டிருந்தார்  0

1931 time-B
ஆம் time-I
ஆண்டு time-I
தனது  0
வீட்டிலிருந்த  0
வெளிநாட்டுத்  0
துணிகளை  0
தீயிட்டுக்  0
கொளுத்தினார்  0

தானே  0
கதர்  0
துணிகளை  0
முதுகில்  0
சுமந்து  0
கொண்டு  0
மயிலாப்பூரிலுள்ள location-B
அறுபத்து  0
மூவர்  0
திருவிழாவில்  0
விற்று  0
காங்கிரஸ் group-B
குழவிற்கு  0
அனுப்பியிருக்கிறார்  0

1932 time-B
ஆம் time-I
ஆண்டு time-I
பகத்சிங் person-B
, 0
இராச person-B
குரு person-I
, 0
சுகதேவ் person-B
என்ற  0
மூன்று  0
இளைஞர்களை  0
தூக்கிலிட்டு  0
கொன்றபோது  0
அதை  0
கண்டித்து  0
எழுதப்பட்ட  0
பாடலான  0
“பகத்சிங்  0
, 0
ராச  0
குரு  0
, 0
சுகதேவ்  0
சிறைவாயிலில்  0
கண்ணீர்  0
வடித்தாள்  0
பாரத  0
மாதா  0
…பெறற்கரிய  0
பகத்சிங்  0
, 0
ராச  0
குரு  0
, 0
சுகதேவைப்  0
பிரிந்தே  0
வருந்துகிறாள்  0
நம்  0
அன்னை  0
பாரத  0
மாதா”  0
என்ற  0
பாடலை  0
கேபிசுந்தராம்பாள் person-B
பாடி  0
இசைத்தட்டில  0
பதிவு  0
செய்துள்ளார்  0

இதற்கும்  0
தடைவரவே  0
அது  0
வெகுவாகப்  0
பரவவில்லை  0

நாடகக்கலைஞர்கள்  0
மூலமே  0
இப்பாடல்  0
பாமர  0
மக்களைச்  0
சென்றடைந்தது  0

இவ்வாறு  0
பல  0
பாடல்கள்  0
மூலம்  0
இவர்  0
தேசபற்றினை  0
மக்களிடம்  0
ஏற்படுத்தினார்  0

அந்நாளில்  0
இவர்  0
பாடியும்  0
, 0
பேசியும்  0
பெரும்  0
கூட்டம்  0
கூடியப்  0
பிறகே  0
காங்கிரஸ் group-B
தலைவர்கள்  0
பேசத்  0
தொடங்குவர்  0

எஸ்  0

ஆர்  0

என்ற  0
பாடல்  0
கதராடை  0
உற்பத்தி  0
மூலம்  0
சுய  0
ஆட்சியை  0
பெறமுடியுமென்ற  0
கருத்தை  0
வலியுறுத்தியது  0

மதுரை location-B
எம் person-B

கண்ணம்மாள் person-I
பாடிய  0
சத்யமெங்குமே  0
தளரா  0
நாடு-இந்து  0
தேசமதைப்புகழ்ந்துபாடு…  0

”  0
என்ற  0
பாடலும்  0
பிரபலமானவை  0

தங்களின்  0
எழுத்துக்கள்  0
மூலமும்  0
பலர்  0
தேசபக்தியை  0
மக்களிடம்  0
பரப்பினர்  0

அவர்களில்  0
பெண்களும்  0
அடங்குவர்  0

அவர்களில்  0
குறிப்பிடத்தக்கவர்  0
பண்டிதை  0
அசலாம்பிகை person-B
அம்மையார் person-I

அவர்  0
இயற்றிய  0
நூல்களான  0
காந்திபுராணம்  0
மற்றும்  0
திலகர்  0
புராணம்  0
இவரின்  0
தேசபற்றிற்கு  0
எடுத்துக்காட்டு  0

அடக்குமுறை  0
தீவிரமாகவே  0
நாட்டில்  0
இயக்கம்  0
ஒருவாறு  0
மந்தமடைந்தது  0

இதைப்  0
பார்த்து  0
தனிப்பட்ட  0
சட்ட  0
மறுப்புக்கு  0
காந்தியடிகள் person-B
அனுமதி  0
வழங்கினார்  0

ஒவ்வொருவரும்  0
கைதாகும்  0
வரை  0
சளைக்காது  0
சேவைசெய்து  0
கொண்டே  0
இருக்கவேண்டும்  0
என்று  0
அவர்  0
தனிப்பட்ட  0
சட்டமறுப்பின்  0
பெருமையை  0
எடுத்துக்  0
கூறினார்  0

பின்னால்  0
காந்தியடிகளும்  0
சட்ட  0
மறுப்பு  0
செய்து  0
தண்டிக்கப்பட்டார்  0

தமிழகத்தைச் location-B
சேர்ந்த  0
அனைத்து  0
மாவட்டங்களிலும்  0
பல  0
பெண்கள்  0
பங்கு  0
கொண்டு  0
சிறை  0
சென்றனர்  0

1940 time-B
நவம்பர் time-I
திங்கள் time-I
21ஆம் time-I
நாள் time-I
ருக்மணி person-B
லட்சுமிபதி person-I
சத்தியாக்கிரகம் event-B
நடத்தியமையால்  0
ஓராண்டு  0
காலம்  0
சிறைத்தண்டனை  0
பெற்றார்  0

மதுரையில் location-B
கேபிசானகிஅம்மாள் person-B
இரண்டாம்  0
உலகப்  0
போருக்கெதிராகப்  0
பிரச்சாரம்  0
செய்தபோது  0
கைதானார்  0

மேலும்;  0
மதுரையைச் location-B
சேர்ந்த  0
சொர்ணம்மாள்  0
மற்றும்  0
செல்லம்மாள் person-B
பொதுக்  0
கூட்டங்களில்  0
சொற்பொழிவாற்றியமைக்காகக்  0
கைது  0
செய்யப்பட்டுச்  0
சிறை  0
வைக்கப்பட்டனர்  0

அவர்களைப்  0
பின்பற்றி  0
மதுரையில் location-B
அகிலாண்டத்தம்மாள் person-B
, 0
லட்சுமிகாந்தன்பாரதி person-B
, 0
திருமதி  0

சௌந்தரம் person-B
ராமசந்திரன் person-I
, 0
திருமதி  0

கிருஷ்ணசாமி person-B
, 0
திருமதி  0

ராமசாமி person-B
ஆகியோர்  0
சிறை  0
சென்றனர்  0

குமாரமங்கலத்து location-B
சமீந்தாரினி person-B
இராதாபாய் person-I
சுப்பராயன் person-I
உலகப்போருக்கெதிராக  0
எட்டு  0
பக்கங்களில்  0
தட்டச்சு  0
செய்யப்பட்ட  0
பிரசுரங்களை  0
மக்களிடையே  0
விநியோகித்துக்கொண்டிருந்தபோது  0
கைது  0
செய்யப்பட்டார்  0

தூத்துக்குடியைச் location-B
சேர்ந்த  0
சிஆர் person-B

சாரதாம்பாள் person-I
அம்மாள் person-I
மற்றும்  0
கரூரைச் location-B
சேர்ந்த  0
பியாரி person-B
பீபி person-I
, 0
ஆகியோர்  0
இச்  0
சத்தியாக்கிரகத்தில் event-B
ஈடுபட்டதற்காகக்  0
கைது  0
செய்யப்பட்டுச்  0
சிறை  0
வைக்கப்பட்டனர்  0

சரஸ்வதி person-B
பாண்டுரங்கம் person-I
ஆறு  0
மாத  0
சிறைத்தண்டனை  0
அடைந்து  0
வேலூர் location-B
சிறையில் location-I
அடைக்கப்பட்டார்  0

அதனால்  0
அவருடைய  0
இரண்டு  0
வயது  0
மகளையும்  0
ஆறு  0
மாத  0
மகனையும்  0
இழந்தார்  0

சுதந்திரப் event-B
போராட்டத்தின் event-I
கடைசி  0
அத்தியாயம்  0
1942 time-B
ஆம் time-I
ஆண்டில் time-I
நடந்த  0
வெள்ளையனே  0
வெளியேறு  0
போராட்டமாகும்  0

இப்போராட்டத்தின்  0
முக்கிய  0
அம்சம்  0
தொழிலாளர்கள்  0
வேலை  0
நிறுத்தப்  0
போராட்டம்  0

அந்தோணி person-B
அம்மாளும் person-I
, 0
பேச்சியம்மாளும்  0
பங்கஜ  0
மில்  0
வேலை  0
நிறுத்தப்  0
போராட்டத்தில்  0
பங்கு  0
பெற்றமைக்காகக்  0
கைது  0
செய்யப்பட்டு  0
ஒரு  0
வருடம்  0
காவலில்  0
வைக்கப்பட்டார்கள்  0

கோயம்புத்தூரைச் location-B
சேர்ந்த  0
குட்டியம்மாள் person-B
மற்றும்  0
சோலையம்மாள் person-B
ரயில்  0
தண்டவாளத்தைத்  0
தகர்க்க  0
முனைந்தமையால்  0
கைது  0
செய்யப்பட்டு  0
முறையே  0
மூன்று  0
மாதம்  0
, 0
ஆறு  0
மாதம்  0
தண்டனை  0
பெற்று  0
கோயம்புத்தூர்  0
சிறையில்  0
வைக்கப்பட்டார்கள்  0

சென்னையில் location-B
உள்ள  0
அனைத்து  0
கல்லூரி  0
மாணவிகளும்  0
வகுப்பறைகளைப்  0
புறக்கணித்து  0
போராட்டத்திற்கு  0
ஆரதவு  0
தெரிவித்தனர்  0

வெள்ளையரை  0
எதிர்த்து  0
மதுரையில் location-B
கண்டன  0
ஊர்வலங்கள  0
ஆகஸ்ட்  0
மாதத்திலிருந்து  0
அக்டோபர்  0
வரை  0
தொடர்ந்து  0
நடத்தப்பட்டன  0

இதில்  0
பெருமளவு  0
பெண்கள்  0
கலந்து  0
கொண்டனர்  0

இதனால்  0
கோபமடைந்த  0
போலீஸ்  0
அதிகாரி  0
தீச்சட்டி  0
கோவிந்தன் person-B
மற்றும்  0
பிற  0
போலீசார்  0
சொர்னம்மாள் person-B
மற்றும்  0
மகாராஷ்டிராவைச் location-B
சேர்ந்த  0
மதுரையில் location-B
வாழ்ந்து  0
வந்த  0
லட்சுமி person-B
பாய் person-I
ஆகிய  0
இருவரையும்  0
வாகனத்தில்  0
ஏற்றிச்  0
சென்று  0
8 quantity-B
கிலோமீட்டர் quantity-I
தொலைவிலுள்ள  0
அழகர்  0
கோவில்  0
சாலையில்  0
ஒரு  0
காட்டில்  0
இறக்கி  0
அவ்விரு  0
பெண்களின்  0
ஆடைகளையும்  0
பிடுங்கிக்கொண்டு  0
அடித்து  0
உதைத்தனர்  0

இதுதான்  0
சுதந்திரப்பாதை  0
என்று  0
கூறி  0
ஒரு  0
காட்டுப்பாதையில்  0
அவர்களைத்  0
தூக்கி  0
வீசினர்  0

இரவு  0
முழக்க  0
அங்கே  0
மறைவிடத்தில்  0
மறைந்திருந்துவிட்டு  0
காலையில்  0
அங்கிருந்த  0
விவசாயிகள்  0
உதவியால்  0
ஆடைகள்  0
பெற்று  0
கட்டிக்  0
கொண்டு  0
மதுரை location-B
வந்து  0
சேர்ந்தனர்  0

அண்ணாமலைப்  0
பல்கலைக்  0
கழகம்  0
, 0
இராணி  0
மேரி  0
கல்லூரி  0
மற்றும  0
கிறித்தவக்  0
கல்லூரி  0
மாணவியர்  0
கல்லூரிகளை  0
புறக்கணித்துவிட்டு  0
பேரணிகளும்  0
, 0
மறியல்  0
போராட்டங்களும்  0
நடத்தினர்  0

புகழ்பெற்ற  0
ஹார்மோனியக்  0
கலைஞரான  0
எம் person-B

ஆர் person-I

கமலவேணி person-I
பல  0
தேசியப்பாடல்கள்  0
பாடியவர்  0

மக்களின்  0
தேசிய  0
உணர்வை  0
தூண்டிய  0
இவரது  0
பாடல்கள்  0
இவ்வியக்கத்தின்போது  0
தடை  0
செய்யப்பட்டது  0

என்றப்  0
பாடலை  0
உணர்ச்சியோடு  0
பாடி  0
ஹார்மோனியம்  0
வாசித்தார்  0

இதனால்  0
போலீசார்  0
இவரை  0
கைதுசெய்து  0
சிறையில்  0
அடைத்தனர்  0

தன்  0
ஒருவயது  0
கை  0
குழந்தையுடன  0
ஆறுமாதம்  0
சிறையிலிருந்தார்  0

டிகேபட்டம்மாள் person-B
சிறுவயதிலேயே  0
பாரதியின் person-B
பாடல்களைப்  0
பாடி  0
தேசப்பற்றினை  0
வளர்த்தவர்  0

காந்தியடிகள் person-B
காஞ்சிபுரம் location-B
வந்திருந்தபோது  0
அவர்  0
முன்னிலையில்  0
வீர  0
சுதந்திரம்  0
வேண்டி  0
நின்றார்  0
பின்னர்  0
வேறொன்று  0
கொள்வாரோ…  0

கண்ணிரண்டும்  0
விற்றுச்சித்திரம்வாங்கினால்  0
கை  0
கொட்டி  0
சிரியாரோ…  0


”  0
எனும்  0
பாடலைப்பாடி  0
பாராட்டினைப்  0
பெற்றவர்  0

பாடகியும்  0
, 0
நடிகையுமான  0
எம் person-B

ஆர் person-I

கமலவேணி person-I
தேசபக்தி  0
பாடல்கள்  0
தவிர  0
வேறு  0
எந்தப்  0
பாடலும்  0
பாடுவதில்லை  0
என்று  0
உறுதிமொழி  0
எடுத்திருந்தார்  0

தமிழக location-B
மகளிர்  0
தமிழகத்தில் location-B
மட்டுமல்லாது  0
வெளிநாடுகளிலும்  0
சென்று  0
இந்திய location-B
சுதந்திரத்திற்காகப்  0
போராடிய  0
நிகழ்ச்சிகள்  0
உண்டு  0

அவர்களுள்  0
குறிப்பிடத்தக்கவர்  0
குடும்பத்தோடு  0
மலேசியாவிற்குச்  0
சென்ற  0
வடஆற்காடு  0
மாவட்டத்தைச்  0
சேர்ந்த  0
கோவிந்தம்மாள்  0
என்ற  0
வீராங்கனை  0

இவர்  0
நேதாஜி person-B
சுபாஸ்  0
சந்திரபோஸின்  0
இந்திய location-B
ராணுவத்தில்  0
சேர்ந்து  0
இந்திய location-B
விடுதலைக்காக  0
அரும்பாடுபட்டவர்  0

இந்திய location-B
சுதந்திரத்திற்காக  0
தன்  0
ராணுவத்திற்கு  0
நிதி  0
கொடுங்கள்  0
என்று  0
நேதாஜி person-B
கூறியதைக்  0
கேட்டு  0
உணர்ச்சி  0
வசப்பட்டு  0
இவர்  0
தான்  0
போட்டிருந்த  0
ஆறு  0
பவுன்  0
வளையல்களைக்  0
கழற்றிக்  0
கொடுத்தார்  0

மீண்டும்  0
நேதாஜி person-B
பாரத  0
நாட்டுக்காக  0
ராணுவப்  0
படையில்  0
அணிதிரளுங்கள்  0
என்று  0
வேண்டுகோள்  0
விடுத்தவுடன்  0
தனக்குச்  0
சொந்தமான  0
ஒரு  0
ஏக்கர்  0
ரப்பர்  0
தோட்டத்தை  0
இந்திய location-B
தேசிய  0
ராணுவத்திற்கு  0
நன்கொடையாகக்  0
கொடுத்ததோடு  0
மட்டுமல்லாமல்  0
, 0
மகளிருக்கென்று  0
அமைந்த  0
ஜான்ஸிராணி  0
ரெஜிமெண்ட்டில்  0
சிப்பாயாகச்  0
சேர்ந்தார்  0

1000 quantity-B
பெண்கள் quantity-I
கொண்ட  0
அப்படையில்  0
முதலில்  0
100 quantity-B
பேர் quantity-I
தேர்ந்தெடுக்கப்பட்டு  0
அவர்களுக்குப்  0
பலரகத்  0
துப்பாக்கிகளைச்  0
சுடும்  0
பயிற்சி  0
தரப்பட்டது  0

அப்படி  0
முதலில்  0
தேர்ந்தெடுக்கப்பட்ட  0
100 quantity-B
பேரில் quantity-I
கோவிந்தாம்மாளும் person-B
ஒருவர்  0

இவருடைய  0
நேர்மையைப்  0
பாராட்டி  0
நேதாஜி person-B
இவருக்கு  0
‘லாண்ட்ஸ்  0
நாயக்’  0
என்று  0
பதவி  0
உயர்வு  0
அளித்தார்  0

1945 time-B
ஆம் time-I
ஆண்டு time-I
வரை  0
இவர்  0
அந்த  0
இராணுவத்தில்  0
பணியாற்றினார்  0

லட்சுமிசுவாமிநாதன் person-B
, 0
ஆசாத்  0
இந்து  0
அமைச்சரவையில்  0
சமூகப்பணி  0
மற்றும்  0
மருத்துவத்துறை  0
அமைச்சராகப்  0
பொறுப்பு  0
வகித்துள்ளார்  0

மருத்துவப்  0
பணியைத்  0
துறந்துவிட்டு  0
ஜான்சிராணி  0
ரெஜிமென்ட்டின்  0
தலைமைப்  0
பொறுப்பை  0
ஏற்றுக்  0
கொள்ளவேண்டுமென்று  0
நேதாஜி person-B
சுபாஸ் person-I
சந்திரபோஸ் person-I
இவரை  0
அழைத்தபோது  0
எவ்விதத்  0
தயக்கமும்  0
காட்டாது  0
மருத்துவப்பணியை  0
துறந்துவிட்டு  0
, 0
அப்பொறுப்பை  0
ஏற்று  0
செயல்படத்  0
தொடங்கினார்  0

தமது  0
இயக்கத்திற்கு  0
ஆதரவு  0
திரட்டும்  0
பொருட்டு  0
ஆசியாவின்  0
பல  0
பகுதிகளுக்கும்  0
சென்று  0
தொண்டர்களைச்  0
சேர்த்து  0
கொண்டார்  0

ஜனவரி location-B
1943 location-I
ஆம் location-I
ஆண்டில் location-I
சென்னை location-B
திருவல்லிக்கேணி location-B
கடற்கரையில்  0
ராதாபாய் person-B
சுப்புராயன் person-I
தலைமையில்  0
தேசிய  0
கொடியை  0
உயர்த்தி  0
வந்தேமாதரம்  0
பாடி  0
சுதந்திர  0
தினம்  0
கொண்டாடினார்கள்  0

ஆதனால்  0
ராதாபாயும் person-B
அவருடன்  0
இருந்த  0
தமயந்தி person-B
எனற  0
பெண்ணும்  0
கைது  0
செய்யப்பட்டு  0
மூன்று  0
மாதம்  0
சிறையிலடைக்கப்பட்டனர்  0

அம்முசுவாமி person-B
நாதனும் person-I
, 0
மஞ்சுபாசினியும் person-B
சென்னையில் location-B
ஊர்வலங்கள்  0
, 0
கடையடைப்புகள்  0
மற்றும்  0
சொற்பொழிவுகள்  0
நடத்த  0
காரணமாக  0
இருந்தனர்  0

அவர்களும்  0
கைது  0
செய்யப்பட்டு  0
சிறையில்  0
அடைக்கப்பட்டனர்  0

மேலே  0
குறிப்பிடப்பட்டுள்ள  0
நிகழ்ச்சிகளிலிருந்து  0
இந்தியா location-B
சுதந்திரமடைய  0
வேண்டுமென்ற  0
ஒரே  0
குறிக்கோளுடன்  0
தங்களைப்  0
போராட்டங்களில்  0
அர்ப்பணித்த  0
தமிழக location-B
மங்கையர்களின்  0
வீரப்  0
போரட்டம்  0
நமக்குத்  0
தெளிவாகிறது  0

சமூகக்  0
கட்டுப்பாடுகளையெல்லாம்  0
உதறித்  0
தள்ளிவிட்டு  0
வீராவேசத்துடன்  0
வெளிவந்து  0
விடுதலைக்கு  0
வித்திட்ட  0
இவ்வீர  0
மகளிர்  0
வரலாறு  0
தமிழக location-B
வரலாற்றில்  0
பொன்எழுத்துக்களால்  0
பொறிக்க  0
வேண்டிய  0
ஒன்று  0

ஜான்சி  0
ராணி  0
படை  0
என்பது  0
1943ஆம் time-B
ஆண்டு time-I
நேதாஜியால் person-B
தொடங்கப்பட்ட  0
இந்திய location-B
தேசிய  0
ராணுவம்  0
என்ற  0
இயக்கத்தின்  0
பெண்கள்  0
பிரிவாகும்  0

இந்திய location-B
தேசிய  0
ராணுவத்தின்  0
ஆண்கள்  0
படை  0
போல்  0
அல்லாமல்  0
இந்த  0
ஜான்சி  0
ராணி  0
படை  0
முற்றிலும்  0
வெளிநாட்டு  0
இந்தியப் location-B
பெண்களை  0
வைத்தே  0
அமைக்கப்பட்டது  0

20  0
சிங்கப்பூர் location-B
பெண்களை  0
கொண்டு  0
லட்சுமி  0
சுவாமிநாதன்  0
என்ற  0
பெண்ணால்  0
அமைக்கப்பட்ட  0
இப்படையில்  0
1500 quantity-B
பெண்கள் quantity-I
வரை  0
சேர்ந்தனர்  0

18 quantity-B
வயது quantity-I
முதல்  0
28 quantity-B
வயதுள்ள quantity-I
பெண்களே  0
இப்படையில்  0
இணைய  0
முடியும்  0
என்பது  0
விதி  0
என்றாலும்  0
12 quantity-B
வயதில் quantity-I
இருந்து  0
45 quantity-B
வயது quantity-I
வரை  0
உள்ள  0
பெண்களும்  0
இப்படையில்  0
உண்மையை  0
மறைத்து  0
இடம்பெற்றதாக  0
கருதப்படுகிறது  0

இதில்  0
உள்ள  0
நிறைய  0
பெண்கள்  0
தன்  0
தங்க  0
நகைகளை  0
படையின்  0
பொருளாதாரத்துக்காக  0
தானம்  0
தந்தனர்  0

ஜானகி person-B
ஆதி person-I
நாகப்பன் person-I
இப்படையின்  0
துணைத்தளபதியாய்  0
இருந்தார்  0

